<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAlgo/2DMTI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('2_d_m_t_i_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2DMTI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 2D Moving Target Indicator filter (2DMTI)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 2DMTI.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="2_d_m_t_i_8h__incl.svg" width="308" height="380"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="2_d_m_t_i_8h__dep__incl.svg" width="186" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad032ffc6d39448c254c0867fd48cc0dd"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_2DMTI_R_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a></td></tr>
<tr class="memdesc:ad032ffc6d39448c254c0867fd48cc0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for 2D MTI filter to operate on real Matrix.  <a href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">More...</a><br /></td></tr>
<tr class="separator:ad032ffc6d39448c254c0867fd48cc0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2741a8eba77477d056c80ce4c441d"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_2DMTI_C_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a></td></tr>
<tr class="memdesc:ae5c2741a8eba77477d056c80ce4c441d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for 2D MTI filter to operate on complex Matrix.  <a href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">More...</a><br /></td></tr>
<tr class="separator:ae5c2741a8eba77477d056c80ce4c441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9076d446ca17324e47df6b1281c33293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga9076d446ca17324e47df6b1281c33293">ifx_2dmti_create_r</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, uint32_t rows, uint32_t columns)</td></tr>
<tr class="memdesc:ga9076d446ca17324e47df6b1281c33293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 2D MTI filter handle to operate on real matrix.  <a href="group__gr__mti2d.html#ga9076d446ca17324e47df6b1281c33293">More...</a><br /></td></tr>
<tr class="separator:ga9076d446ca17324e47df6b1281c33293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b45e3c108faca784a40422faea6b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gad5b45e3c108faca784a40422faea6b6a">ifx_2dmti_create_c</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, uint32_t rows, uint32_t columns)</td></tr>
<tr class="memdesc:gad5b45e3c108faca784a40422faea6b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 2D MTI filter handle to operate on complex matrix.  <a href="group__gr__mti2d.html#gad5b45e3c108faca784a40422faea6b6a">More...</a><br /></td></tr>
<tr class="separator:gad5b45e3c108faca784a40422faea6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd03fb6dc9a6b67d7fa86bd08f7ef08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gacd03fb6dc9a6b67d7fa86bd08f7ef08d">ifx_2dmti_destroy_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle)</td></tr>
<tr class="memdesc:gacd03fb6dc9a6b67d7fa86bd08f7ef08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the 2D MTI filter handle for real Matrix.  <a href="group__gr__mti2d.html#gacd03fb6dc9a6b67d7fa86bd08f7ef08d">More...</a><br /></td></tr>
<tr class="separator:gacd03fb6dc9a6b67d7fa86bd08f7ef08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20e1b11a403b68ce288d3a7e939ca63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gad20e1b11a403b68ce288d3a7e939ca63">ifx_2dmti_destroy_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle)</td></tr>
<tr class="memdesc:gad20e1b11a403b68ce288d3a7e939ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the 2D MTI filter handle for complex Matrix.  <a href="group__gr__mti2d.html#gad20e1b11a403b68ce288d3a7e939ca63">More...</a><br /></td></tr>
<tr class="separator:gad20e1b11a403b68ce288d3a7e939ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f513f195cd3e4f797999deb572fd5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga9f513f195cd3e4f797999deb572fd5bf">ifx_2dmti_run_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga9f513f195cd3e4f797999deb572fd5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes static parts from real output using 2D MTI filtering.  <a href="group__gr__mti2d.html#ga9f513f195cd3e4f797999deb572fd5bf">More...</a><br /></td></tr>
<tr class="separator:ga9f513f195cd3e4f797999deb572fd5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf46b445318df26fc674dd1db06c061e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gabf46b445318df26fc674dd1db06c061e">ifx_2dmti_run_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gabf46b445318df26fc674dd1db06c061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes static parts from complex output using 2D MTI filtering.  <a href="group__gr__mti2d.html#gabf46b445318df26fc674dd1db06c061e">More...</a><br /></td></tr>
<tr class="separator:gabf46b445318df26fc674dd1db06c061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1221ed065f87582c2e4b61ee2d8c8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gac1221ed065f87582c2e4b61ee2d8c8bc">ifx_2dmti_set_filter_coeff_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter)</td></tr>
<tr class="memdesc:gac1221ed065f87582c2e4b61ee2d8c8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime modification of 2D MTI filter scalar coefficient on real matrix.  <a href="group__gr__mti2d.html#gac1221ed065f87582c2e4b61ee2d8c8bc">More...</a><br /></td></tr>
<tr class="separator:gac1221ed065f87582c2e4b61ee2d8c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4759359ec641a4c9f4ca44b43d9fff17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga4759359ec641a4c9f4ca44b43d9fff17">ifx_2dmti_get_filter_coeff_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle)</td></tr>
<tr class="memdesc:ga4759359ec641a4c9f4ca44b43d9fff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently used 2D MTI filter scalar coefficient on real matrix.  <a href="group__gr__mti2d.html#ga4759359ec641a4c9f4ca44b43d9fff17">More...</a><br /></td></tr>
<tr class="separator:ga4759359ec641a4c9f4ca44b43d9fff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807f458028dbd104be43ef3fc6424033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga807f458028dbd104be43ef3fc6424033">ifx_2dmti_set_filter_coeff_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter)</td></tr>
<tr class="memdesc:ga807f458028dbd104be43ef3fc6424033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime modification of 2D MTI filter scalar coefficient on complex matrix.  <a href="group__gr__mti2d.html#ga807f458028dbd104be43ef3fc6424033">More...</a><br /></td></tr>
<tr class="separator:ga807f458028dbd104be43ef3fc6424033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46b7b3a03b7af007b1e371b8345dcea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gaf46b7b3a03b7af007b1e371b8345dcea">ifx_2dmti_get_filter_coeff_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle)</td></tr>
<tr class="memdesc:gaf46b7b3a03b7af007b1e371b8345dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently used 2D MTI filter scalar coefficient on complex matrix.  <a href="group__gr__mti2d.html#gaf46b7b3a03b7af007b1e371b8345dcea">More...</a><br /></td></tr>
<tr class="separator:gaf46b7b3a03b7af007b1e371b8345dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for 2D Moving Target Indicator filter (2DMTI) </p>
<p>For details refer to <a class="el" href="group__gr__mti2d.html">Moving Target Indicator 2D (2DMTI)</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae5c2741a8eba77477d056c80ce4c441d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c2741a8eba77477d056c80ce4c441d">&#9670;&nbsp;</a></span>ifx_2DMTI_C_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_2DMTI_C_s <a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure for 2D MTI filter to operate on complex Matrix. </p>

</div>
</div>
<a id="ad032ffc6d39448c254c0867fd48cc0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032ffc6d39448c254c0867fd48cc0dd">&#9670;&nbsp;</a></span>ifx_2DMTI_R_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_2DMTI_R_s <a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure for 2D MTI filter to operate on real Matrix. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_4697e86ad33e45c91248444b464b6119.html">ifxAlgo</a></li><li class="navelem"><a class="el" href="2_d_m_t_i_8h.html">2DMTI.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
