<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAdvancedMotionSensing/AdvancedMotionSensing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_advanced_motion_sensing_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AdvancedMotionSensing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motion sensing algorithm including the peak-to-peak algorithm, and interference mitigation option when the latter is enabled.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AdvancedMotionSensing.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_advanced_motion_sensing_8h__incl.svg" width="288" height="320"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the advanced motion sensing algorithm input settings.  <a href="structifx___advanced___motion___sensing___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the advanced motion sensing algorithm input settings.  <a href="structifx___advanced___motion___sensing___config___limits__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the algorithm output structure.  <a href="structifx___advanced___motion___sensing___output__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ba309a9ef129a33e28a93ecfcfac210"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Advanced_Motion_Sensing_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a></td></tr>
<tr class="memdesc:ga4ba309a9ef129a33e28a93ecfcfac210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for an instance of the advanced motion sensing algorithm internal parameters object.  <a href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">More...</a><br /></td></tr>
<tr class="separator:ga4ba309a9ef129a33e28a93ecfcfac210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaea1d7d9131435752f7c92af8c12de1d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">ifx_Target_Detection_t</a> { <a class="el" href="group__gr__cat___motion_sensing.html#ggaea1d7d9131435752f7c92af8c12de1d9a0593bacb16c40e3f4354b74623b8e79b">NO_TARGET_DETECTED</a> = 0, 
<a class="el" href="group__gr__cat___motion_sensing.html#ggaea1d7d9131435752f7c92af8c12de1d9aa175ca111e94169d6da657a95a870d0f">TARGET_MOTION_DETECTED</a> = 1, 
<a class="el" href="group__gr__cat___motion_sensing.html#ggaea1d7d9131435752f7c92af8c12de1d9a16d13cce81f1d81e4c8465b2b5ca6c35">POTENTIAL_TARGET_DETECTED</a> = 2
 }</td></tr>
<tr class="memdesc:gaea1d7d9131435752f7c92af8c12de1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the target detection output of advanced motion sensing algorithm enum.  <a href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">More...</a><br /></td></tr>
<tr class="separator:gaea1d7d9131435752f7c92af8c12de1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c0ff4d5ebd8d2e917857c9a2f873850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga2c0ff4d5ebd8d2e917857c9a2f873850">ifx_advanced_motion_sensing_create</a> (const <a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga2c0ff4d5ebd8d2e917857c9a2f873850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the advanced motion sensing algorithm internal parameters object.  <a href="group__gr__cat___motion_sensing.html#ga2c0ff4d5ebd8d2e917857c9a2f873850">More...</a><br /></td></tr>
<tr class="separator:ga2c0ff4d5ebd8d2e917857c9a2f873850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6dc7227b08aabb5ff450cccbb06851c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#gaa6dc7227b08aabb5ff450cccbb06851c">ifx_advanced_motion_sensing_run</a> (<a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *instance, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *frame, <a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a> *algo_output)</td></tr>
<tr class="memdesc:gaa6dc7227b08aabb5ff450cccbb06851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the advanced motion sensing algorithm on the given frame data.  <a href="group__gr__cat___motion_sensing.html#gaa6dc7227b08aabb5ff450cccbb06851c">More...</a><br /></td></tr>
<tr class="separator:gaa6dc7227b08aabb5ff450cccbb06851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39651cc17a16b737caa1fe0be8bb5cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga39651cc17a16b737caa1fe0be8bb5cf4">ifx_advanced_motion_sensing_destroy</a> (<a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *instance)</td></tr>
<tr class="memdesc:ga39651cc17a16b737caa1fe0be8bb5cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the advanced motion sensing algorithm instance to clear memory.  <a href="group__gr__cat___motion_sensing.html#ga39651cc17a16b737caa1fe0be8bb5cf4">More...</a><br /></td></tr>
<tr class="separator:ga39651cc17a16b737caa1fe0be8bb5cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642a0f0d21bb13609c070113fe25fbfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga642a0f0d21bb13609c070113fe25fbfc">ifx_advanced_motion_sensing_get_config_limits</a> (<a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:ga642a0f0d21bb13609c070113fe25fbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the limiting values for the advanced motion sensing algorithm input configuration.  <a href="group__gr__cat___motion_sensing.html#ga642a0f0d21bb13609c070113fe25fbfc">More...</a><br /></td></tr>
<tr class="separator:ga642a0f0d21bb13609c070113fe25fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motion sensing algorithm including the peak-to-peak algorithm, and interference mitigation option when the latter is enabled. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_f3c50492aca301091183f2e22e50c2c8.html">ifxAdvancedMotionSensing</a></li><li class="navelem"><a class="el" href="_advanced_motion_sensing_8h.html">AdvancedMotionSensing.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
