<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Complex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_complex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Complex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for operations on complex numbers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_defines_8h.html">ifxBase/Defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Complex.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_complex_8h__incl.svg" width="288" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_complex_8h__dep__incl.svg" width="652" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03b61f166def6928b4fc9cdf21c2008b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a>(c)&#160;&#160;&#160;((c).data[0])</td></tr>
<tr class="separator:a03b61f166def6928b4fc9cdf21c2008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41862a0250e2ffb84c4123cd82479678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a>(c)&#160;&#160;&#160;((c).data[1])</td></tr>
<tr class="separator:a41862a0250e2ffb84c4123cd82479678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ed3c199328dde2d7de182045a9a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">IFX_COMPLEX_SET_REAL</a>(c,  r)&#160;&#160;&#160;do{ (c).data[0] = r; } while(0)</td></tr>
<tr class="separator:ad16ed3c199328dde2d7de182045a9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c3b54318a0c57856cfd7d597afc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">IFX_COMPLEX_SET_IMAG</a>(c,  i)&#160;&#160;&#160;do{ (c).data[1] = i; } while(0)</td></tr>
<tr class="separator:a025c3b54318a0c57856cfd7d597afc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cfc7d1fda20cb2a4b1253eb4b1bbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">IFX_COMPLEX_DEF</a>(r,  i)&#160;&#160;&#160;{ {(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(r), (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(i)} }</td></tr>
<tr class="separator:a05cfc7d1fda20cb2a4b1253eb4b1bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199e1cb233668fe6fd97f04d3b2bf07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#ac199e1cb233668fe6fd97f04d3b2bf07">IFX_COMPLEX_SET</a>(c,  r,  i)&#160;&#160;&#160;do { <a class="el" href="_complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">IFX_COMPLEX_SET_REAL</a>(c, r); <a class="el" href="_complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">IFX_COMPLEX_SET_IMAG</a>(c, i); } while(0)</td></tr>
<tr class="separator:ac199e1cb233668fe6fd97f04d3b2bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe096ea3ce185b8a216b6894df5e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_complex_8h.html#a65fe096ea3ce185b8a216b6894df5e1e">IFX_COMPLEX_IS_EQUAL</a>(a,  b)</td></tr>
<tr class="separator:a65fe096ea3ce185b8a216b6894df5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cdb190e207e0f58be169cc6b4872b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga3cdb190e207e0f58be169cc6b4872b1a">ifx_complex_abs</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga3cdb190e207e0f58be169cc6b4872b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute value of a complex number |z|.  <a href="group__gr__complex.html#ga3cdb190e207e0f58be169cc6b4872b1a">More...</a><br /></td></tr>
<tr class="separator:ga3cdb190e207e0f58be169cc6b4872b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0669a535edaab8aa1954d8547917ad40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga0669a535edaab8aa1954d8547917ad40">ifx_complex_conj</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga0669a535edaab8aa1954d8547917ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex conjugate of a complex number.  <a href="group__gr__complex.html#ga0669a535edaab8aa1954d8547917ad40">More...</a><br /></td></tr>
<tr class="separator:ga0669a535edaab8aa1954d8547917ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5f62c7c468d484270f8e2e433dd8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga8c5f62c7c468d484270f8e2e433dd8c9">ifx_complex_add</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga8c5f62c7c468d484270f8e2e433dd8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two complex numbers a + b.  <a href="group__gr__complex.html#ga8c5f62c7c468d484270f8e2e433dd8c9">More...</a><br /></td></tr>
<tr class="separator:ga8c5f62c7c468d484270f8e2e433dd8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426f62239bfda6ef2682ef35a5d5c68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga426f62239bfda6ef2682ef35a5d5c68f">ifx_complex_sub</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga426f62239bfda6ef2682ef35a5d5c68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two complex numbers a - b.  <a href="group__gr__complex.html#ga426f62239bfda6ef2682ef35a5d5c68f">More...</a><br /></td></tr>
<tr class="separator:ga426f62239bfda6ef2682ef35a5d5c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991a7dba60271e4e674cfe2394a3059d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga991a7dba60271e4e674cfe2394a3059d">ifx_complex_mul</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga991a7dba60271e4e674cfe2394a3059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies multiplication of two complex numbers a * b.  <a href="group__gr__complex.html#ga991a7dba60271e4e674cfe2394a3059d">More...</a><br /></td></tr>
<tr class="separator:ga991a7dba60271e4e674cfe2394a3059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a1a1e7fa7185f4349fe728d54c69b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga18a1a1e7fa7185f4349fe728d54c69b0">ifx_complex_div</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga18a1a1e7fa7185f4349fe728d54c69b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies division of two complex numbers a / b.  <a href="group__gr__complex.html#ga18a1a1e7fa7185f4349fe728d54c69b0">More...</a><br /></td></tr>
<tr class="separator:ga18a1a1e7fa7185f4349fe728d54c69b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1371b4164a655bfa8a9d809d6b24da62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga1371b4164a655bfa8a9d809d6b24da62">ifx_complex_add_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:ga1371b4164a655bfa8a9d809d6b24da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a real value to a complex number.  <a href="group__gr__complex.html#ga1371b4164a655bfa8a9d809d6b24da62">More...</a><br /></td></tr>
<tr class="separator:ga1371b4164a655bfa8a9d809d6b24da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5fd53872f8f58cb5779b31513bbb11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gafc5fd53872f8f58cb5779b31513bbb11">ifx_complex_sub_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:gafc5fd53872f8f58cb5779b31513bbb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a real value from a complex number.  <a href="group__gr__complex.html#gafc5fd53872f8f58cb5779b31513bbb11">More...</a><br /></td></tr>
<tr class="separator:gafc5fd53872f8f58cb5779b31513bbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c0df96a56e909e27ca4a24fcf42bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gae1c0df96a56e909e27ca4a24fcf42bbe">ifx_complex_mul_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:gae1c0df96a56e909e27ca4a24fcf42bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies multiplication by real value to a complex number.  <a href="group__gr__complex.html#gae1c0df96a56e909e27ca4a24fcf42bbe">More...</a><br /></td></tr>
<tr class="separator:gae1c0df96a56e909e27ca4a24fcf42bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8a184178b88affd429db5977816d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gaff8a184178b88affd429db5977816d65">ifx_complex_div_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:gaff8a184178b88affd429db5977816d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies division by real value to a complex number.  <a href="group__gr__complex.html#gaff8a184178b88affd429db5977816d65">More...</a><br /></td></tr>
<tr class="separator:gaff8a184178b88affd429db5977816d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a41844d44f7a91800de2e3ef90bbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga52a41844d44f7a91800de2e3ef90bbf8">ifx_complex_ln</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga52a41844d44f7a91800de2e3ef90bbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex logarithm of a complex number \(\log{z}\).  <a href="group__gr__complex.html#ga52a41844d44f7a91800de2e3ef90bbf8">More...</a><br /></td></tr>
<tr class="separator:ga52a41844d44f7a91800de2e3ef90bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bea1ffb6c5ec456afc2fb90015cdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga88bea1ffb6c5ec456afc2fb90015cdc1">ifx_complex_log10</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga88bea1ffb6c5ec456afc2fb90015cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex logarithm to the base 10 of a complex number log10(z).  <a href="group__gr__complex.html#ga88bea1ffb6c5ec456afc2fb90015cdc1">More...</a><br /></td></tr>
<tr class="separator:ga88bea1ffb6c5ec456afc2fb90015cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3719a9f4e697e7c9e216615ee031574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gae3719a9f4e697e7c9e216615ee031574">ifx_complex_arg</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:gae3719a9f4e697e7c9e216615ee031574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex argument of a complex number.  <a href="group__gr__complex.html#gae3719a9f4e697e7c9e216615ee031574">More...</a><br /></td></tr>
<tr class="separator:gae3719a9f4e697e7c9e216615ee031574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52df499602b563395ccfab0e69d868e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gaf52df499602b563395ccfab0e69d868e">ifx_complex_to_polar</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:gaf52df499602b563395ccfab0e69d868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar form of a complex number.  <a href="group__gr__complex.html#gaf52df499602b563395ccfab0e69d868e">More...</a><br /></td></tr>
<tr class="separator:gaf52df499602b563395ccfab0e69d868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a23d9680f151cbeaed3b39cc829c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga26a23d9680f151cbeaed3b39cc829c0a">ifx_complex_from_polar</a> (<a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a> zp)</td></tr>
<tr class="memdesc:ga26a23d9680f151cbeaed3b39cc829c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complex number of a polar form.  <a href="group__gr__complex.html#ga26a23d9680f151cbeaed3b39cc829c0a">More...</a><br /></td></tr>
<tr class="separator:ga26a23d9680f151cbeaed3b39cc829c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db45393359253cf8fc44a4b0d434b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga8db45393359253cf8fc44a4b0d434b89">ifx_complex_square</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga8db45393359253cf8fc44a4b0d434b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square value of a complex number (a + bi)Â².  <a href="group__gr__complex.html#ga8db45393359253cf8fc44a4b0d434b89">More...</a><br /></td></tr>
<tr class="separator:ga8db45393359253cf8fc44a4b0d434b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad169a8357d88192657ba9296c0974cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gad169a8357d88192657ba9296c0974cc0">ifx_complex_sqnorm</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:gad169a8357d88192657ba9296c0974cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared norm (absolute square) of a complex number |z|Â².  <a href="group__gr__complex.html#gad169a8357d88192657ba9296c0974cc0">More...</a><br /></td></tr>
<tr class="separator:gad169a8357d88192657ba9296c0974cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd3121eea8afef95004753a470ad75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga3bd3121eea8afef95004753a470ad75f">ifx_complex_sqrt</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga3bd3121eea8afef95004753a470ad75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square root of a complex number z.  <a href="group__gr__complex.html#ga3bd3121eea8afef95004753a470ad75f">More...</a><br /></td></tr>
<tr class="separator:ga3bd3121eea8afef95004753a470ad75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b0bb32770d962578426749b3007512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gaa9b0bb32770d962578426749b3007512">ifx_complex_pow</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z, uint16_t n)</td></tr>
<tr class="memdesc:gaa9b0bb32770d962578426749b3007512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the nth power of a complex number z.  <a href="group__gr__complex.html#gaa9b0bb32770d962578426749b3007512">More...</a><br /></td></tr>
<tr class="separator:gaa9b0bb32770d962578426749b3007512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for operations on complex numbers. </p>
<p>For details refer to <a class="el" href="group__gr__complex.html">Complex</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05cfc7d1fda20cb2a4b1253eb4b1bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">&#9670;&nbsp;</a></span>IFX_COMPLEX_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ {(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(r), (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(i)} }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41862a0250e2ffb84c4123cd82479678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41862a0250e2ffb84c4123cd82479678">&#9670;&nbsp;</a></span>IFX_COMPLEX_IMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_IMAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c).data[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fe096ea3ce185b8a216b6894df5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe096ea3ce185b8a216b6894df5e1e">&#9670;&nbsp;</a></span>IFX_COMPLEX_IS_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_IS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code" href="_complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a>(a) == <a class="code" href="_complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a>(b)) &amp;&amp; \</div>
<div class="line">    (<a class="code" href="_complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a>(a) == <a class="code" href="_complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a>(b))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03b61f166def6928b4fc9cdf21c2008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b61f166def6928b4fc9cdf21c2008b">&#9670;&nbsp;</a></span>IFX_COMPLEX_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_REAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c).data[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac199e1cb233668fe6fd97f04d3b2bf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac199e1cb233668fe6fd97f04d3b2bf07">&#9670;&nbsp;</a></span>IFX_COMPLEX_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { <a class="el" href="_complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">IFX_COMPLEX_SET_REAL</a>(c, r); <a class="el" href="_complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">IFX_COMPLEX_SET_IMAG</a>(c, i); } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a025c3b54318a0c57856cfd7d597afc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025c3b54318a0c57856cfd7d597afc45">&#9670;&nbsp;</a></span>IFX_COMPLEX_SET_IMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_SET_IMAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ (c).data[1] = i; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16ed3c199328dde2d7de182045a9a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ed3c199328dde2d7de182045a9a48">&#9670;&nbsp;</a></span>IFX_COMPLEX_SET_REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_COMPLEX_SET_REAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ (c).data[0] = r; } while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_complex_8h_html_a03b61f166def6928b4fc9cdf21c2008b"><div class="ttname"><a href="_complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">IFX_COMPLEX_REAL</a></div><div class="ttdeci">#define IFX_COMPLEX_REAL(c)</div><div class="ttdef"><b>Definition:</b> Complex.h:67</div></div>
<div class="ttc" id="a_complex_8h_html_a41862a0250e2ffb84c4123cd82479678"><div class="ttname"><a href="_complex_8h.html#a41862a0250e2ffb84c4123cd82479678">IFX_COMPLEX_IMAG</a></div><div class="ttdeci">#define IFX_COMPLEX_IMAG(c)</div><div class="ttdef"><b>Definition:</b> Complex.h:68</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="_complex_8h.html">Complex.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
