<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAvian/ConstantWaveControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_constant_wave_control_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConstantWaveControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for Constant Wave Control. It provides APIs to use an Avian device in constant wave mode. All relevant parameters for the CW mode are set/get through these APIs. It also provides an interface to acquire data received through the RX antennas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_device_control_8h.html">ifxAvian/DeviceControl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_device_config_8h.html">ifxAvian/DeviceConfig.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConstantWaveControl.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_constant_wave_control_8h__incl.svg" width="892" height="619"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_constant_wave_control_8h__dep__incl.svg" width="286" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___c_w___config__t.html">ifx_Avian_CW_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to define a default set for the configuration values including their min and max values.  <a href="structifx___avian___c_w___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf06a0ad350a8e9fc6b5e448fe35e371"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Radar_CW_Controller *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a></td></tr>
<tr class="separator:abf06a0ad350a8e9fc6b5e448fe35e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f8ea490c04fb6beb1416ec0854fac75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga1f8ea490c04fb6beb1416ec0854fac75">ifx_avian_cw_create</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga1f8ea490c04fb6beb1416ec0854fac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates and initializes the constant wave mode controller instance.  <a href="group__gr__constantwave.html#ga1f8ea490c04fb6beb1416ec0854fac75">More...</a><br /></td></tr>
<tr class="separator:ga1f8ea490c04fb6beb1416ec0854fac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101cf77ff7e43d8e5f9c31bad2a91cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga101cf77ff7e43d8e5f9c31bad2a91cbd">ifx_avian_cw_destroy</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga101cf77ff7e43d8e5f9c31bad2a91cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instance of controller.  <a href="group__gr__constantwave.html#ga101cf77ff7e43d8e5f9c31bad2a91cbd">More...</a><br /></td></tr>
<tr class="separator:ga101cf77ff7e43d8e5f9c31bad2a91cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9115dd0219f150ccb713a12cef5818b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gac9115dd0219f150ccb713a12cef5818b">ifx_avian_cw_get_default_config</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, <a class="el" href="structifx___avian___c_w___config__t.html">ifx_Avian_CW_Config_t</a> *config)</td></tr>
<tr class="memdesc:gac9115dd0219f150ccb713a12cef5818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a default configuration for the Constant wave controller.  <a href="group__gr__constantwave.html#gac9115dd0219f150ccb713a12cef5818b">More...</a><br /></td></tr>
<tr class="separator:gac9115dd0219f150ccb713a12cef5818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44886d2df727389c41de7ac1e788d3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga44886d2df727389c41de7ac1e788d3fe">ifx_avian_cw_enabled</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga44886d2df727389c41de7ac1e788d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives the emission status in constant wave mode.  <a href="group__gr__constantwave.html#ga44886d2df727389c41de7ac1e788d3fe">More...</a><br /></td></tr>
<tr class="separator:ga44886d2df727389c41de7ac1e788d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae445576c51c1c9fadc90f87a4f096a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gae445576c51c1c9fadc90f87a4f096a2c">ifx_avian_cw_start_emission</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:gae445576c51c1c9fadc90f87a4f096a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables constant wave emission.  <a href="group__gr__constantwave.html#gae445576c51c1c9fadc90f87a4f096a2c">More...</a><br /></td></tr>
<tr class="separator:gae445576c51c1c9fadc90f87a4f096a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c615f685d9f3f3f4b2d2dc802ef112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga69c615f685d9f3f3f4b2d2dc802ef112">ifx_avian_cw_stop_emission</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga69c615f685d9f3f3f4b2d2dc802ef112"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables constant wave emission.  <a href="group__gr__constantwave.html#ga69c615f685d9f3f3f4b2d2dc802ef112">More...</a><br /></td></tr>
<tr class="separator:ga69c615f685d9f3f3f4b2d2dc802ef112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f5b76b9f0a12c4dfe81269a873446b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga64f5b76b9f0a12c4dfe81269a873446b">ifx_avian_cw_set_rf_frequency</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint64_t frequency_Hz)</td></tr>
<tr class="memdesc:ga64f5b76b9f0a12c4dfe81269a873446b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the frequency of the constant wave in Hz.  <a href="group__gr__constantwave.html#ga64f5b76b9f0a12c4dfe81269a873446b">More...</a><br /></td></tr>
<tr class="separator:ga64f5b76b9f0a12c4dfe81269a873446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1527c9f60b7832058ac49f6e24a7c085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga1527c9f60b7832058ac49f6e24a7c085">ifx_avian_cw_get_rf_frequency</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga1527c9f60b7832058ac49f6e24a7c085"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the currently set device frequency of the constant wave in Hz.  <a href="group__gr__constantwave.html#ga1527c9f60b7832058ac49f6e24a7c085">More...</a><br /></td></tr>
<tr class="separator:ga1527c9f60b7832058ac49f6e24a7c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b20b4c027edce587a4df6c31f84895d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga7b20b4c027edce587a4df6c31f84895d">ifx_avian_cw_set_tx_dac_value</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga7b20b4c027edce587a4df6c31f84895d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the DAC value that controls the power of the constant wave.  <a href="group__gr__constantwave.html#ga7b20b4c027edce587a4df6c31f84895d">More...</a><br /></td></tr>
<tr class="separator:ga7b20b4c027edce587a4df6c31f84895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4296b18dcbef12cd893558ca31acc9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga4296b18dcbef12cd893558ca31acc9ff">ifx_avian_cw_get_tx_dac_value</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga4296b18dcbef12cd893558ca31acc9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets the currently set TX power for constant wave mode within device.  <a href="group__gr__constantwave.html#ga4296b18dcbef12cd893558ca31acc9ff">More...</a><br /></td></tr>
<tr class="separator:ga4296b18dcbef12cd893558ca31acc9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad052a40f7eccdd8d40c140bd24f320ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gad052a40f7eccdd8d40c140bd24f320ca">ifx_avian_cw_enable_tx_antenna</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t antenna, bool enable)</td></tr>
<tr class="memdesc:gad052a40f7eccdd8d40c140bd24f320ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the specified TX antenna.  <a href="group__gr__constantwave.html#gad052a40f7eccdd8d40c140bd24f320ca">More...</a><br /></td></tr>
<tr class="separator:gad052a40f7eccdd8d40c140bd24f320ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39a7f398031f465e2359b11a9312876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gaa39a7f398031f465e2359b11a9312876">ifx_avian_cw_tx_antenna_enabled</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t antenna)</td></tr>
<tr class="memdesc:gaa39a7f398031f465e2359b11a9312876"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the specified TX antenna is enabled.  <a href="group__gr__constantwave.html#gaa39a7f398031f465e2359b11a9312876">More...</a><br /></td></tr>
<tr class="separator:gaa39a7f398031f465e2359b11a9312876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a9c0bdcc573bdbc3244c9b076451b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga17a9c0bdcc573bdbc3244c9b076451b7">ifx_avian_cw_enable_rx_antenna</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t antenna, bool enable)</td></tr>
<tr class="memdesc:ga17a9c0bdcc573bdbc3244c9b076451b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the specified Rx antenna.  <a href="group__gr__constantwave.html#ga17a9c0bdcc573bdbc3244c9b076451b7">More...</a><br /></td></tr>
<tr class="separator:ga17a9c0bdcc573bdbc3244c9b076451b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab693e465308e585549e6232950dd5e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gab693e465308e585549e6232950dd5e69">ifx_avian_cw_rx_antenna_enabled</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t antenna)</td></tr>
<tr class="memdesc:gab693e465308e585549e6232950dd5e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the specified Rx antenna is enabled.  <a href="group__gr__constantwave.html#gab693e465308e585549e6232950dd5e69">More...</a><br /></td></tr>
<tr class="separator:gab693e465308e585549e6232950dd5e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ef7d75a22a85d9c016e8462cff8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga005ef7d75a22a85d9c016e8462cff8ce">ifx_avian_cw_set_num_of_samples_per_antenna</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t samples)</td></tr>
<tr class="memdesc:ga005ef7d75a22a85d9c016e8462cff8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the number of samples per Rx antenna to be captured in single shot.  <a href="group__gr__constantwave.html#ga005ef7d75a22a85d9c016e8462cff8ce">More...</a><br /></td></tr>
<tr class="separator:ga005ef7d75a22a85d9c016e8462cff8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf640c9bf9bbd9c6669ac5cfbbb77914e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gaf640c9bf9bbd9c6669ac5cfbbb77914e">ifx_avian_cw_get_num_of_samples_per_antenna</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:gaf640c9bf9bbd9c6669ac5cfbbb77914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides samples count acquired per RX antenna.  <a href="group__gr__constantwave.html#gaf640c9bf9bbd9c6669ac5cfbbb77914e">More...</a><br /></td></tr>
<tr class="separator:gaf640c9bf9bbd9c6669ac5cfbbb77914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddf21681adeba0d741b981325bf5a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gadddf21681adeba0d741b981325bf5a41">ifx_avian_cw_set_baseband_params</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, const <a class="el" href="structifx___avian___baseband___config__t.html">ifx_Avian_Baseband_Config_t</a> *config)</td></tr>
<tr class="memdesc:gadddf21681adeba0d741b981325bf5a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the Avian device's baseband, defined by <a class="el" href="structifx___avian___baseband___config__t.html">ifx_Avian_Baseband_Config_t</a>.  <a href="group__gr__constantwave.html#gadddf21681adeba0d741b981325bf5a41">More...</a><br /></td></tr>
<tr class="separator:gadddf21681adeba0d741b981325bf5a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc6164be426da659734d6b1c685d658"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___avian___baseband___config__t.html">ifx_Avian_Baseband_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga4dc6164be426da659734d6b1c685d658">ifx_avian_cw_get_baseband_params</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga4dc6164be426da659734d6b1c685d658"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the current baseband configuration of Avian device.  <a href="group__gr__constantwave.html#ga4dc6164be426da659734d6b1c685d658">More...</a><br /></td></tr>
<tr class="separator:ga4dc6164be426da659734d6b1c685d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7045c69e4cb333682b47b2dd41937065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga7045c69e4cb333682b47b2dd41937065">ifx_avian_cw_set_adc_params</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, const <a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga7045c69e4cb333682b47b2dd41937065"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the Avian device's ADC parameters, defined by <a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a>.  <a href="group__gr__constantwave.html#ga7045c69e4cb333682b47b2dd41937065">More...</a><br /></td></tr>
<tr class="separator:ga7045c69e4cb333682b47b2dd41937065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1e1ee40272baad592f4ad7b1e0c515"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga4f1e1ee40272baad592f4ad7b1e0c515">ifx_avian_cw_get_adc_params</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga4f1e1ee40272baad592f4ad7b1e0c515"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the current ADC configurations of Avian device.  <a href="group__gr__constantwave.html#ga4f1e1ee40272baad592f4ad7b1e0c515">More...</a><br /></td></tr>
<tr class="separator:ga4f1e1ee40272baad592f4ad7b1e0c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b91a228ed87ccd3d044f003e7574afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga1b91a228ed87ccd3d044f003e7574afb">ifx_avian_cw_get_sampling_rate_limits</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, const <a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a> *config, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *min_sample_rate, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *max_sample_rate)</td></tr>
<tr class="memdesc:ga1b91a228ed87ccd3d044f003e7574afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the ADC sampling rate limits based on <a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a>.  <a href="group__gr__constantwave.html#ga1b91a228ed87ccd3d044f003e7574afb">More...</a><br /></td></tr>
<tr class="separator:ga1b91a228ed87ccd3d044f003e7574afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9239c05de6e700dcc1d759f5a374cd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gab9239c05de6e700dcc1d759f5a374cd0">ifx_avian_cw_get_sampling_rate</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:gab9239c05de6e700dcc1d759f5a374cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the ADC sampling rate set in the device.  <a href="group__gr__constantwave.html#gab9239c05de6e700dcc1d759f5a374cd0">More...</a><br /></td></tr>
<tr class="separator:gab9239c05de6e700dcc1d759f5a374cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a14e3a344bb64642737d0d9f980258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gab0a14e3a344bb64642737d0d9f980258">ifx_avian_cw_set_test_signal_generator_config</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, const <a class="el" href="structifx___avian___test___signal___generator__t.html">ifx_Avian_Test_Signal_Generator_t</a> *config)</td></tr>
<tr class="memdesc:gab0a14e3a344bb64642737d0d9f980258"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the Avian device's test signal generator instead of actually TX transmitted signal.  <a href="group__gr__constantwave.html#gab0a14e3a344bb64642737d0d9f980258">More...</a><br /></td></tr>
<tr class="separator:gab0a14e3a344bb64642737d0d9f980258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b236996c52e74e71431630f1256c1b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___avian___test___signal___generator__t.html">ifx_Avian_Test_Signal_Generator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga33b236996c52e74e71431630f1256c1b">ifx_avian_cw_get_test_signal_generator_config</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga33b236996c52e74e71431630f1256c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the current test signal configurations of Avian device.  <a href="group__gr__constantwave.html#ga33b236996c52e74e71431630f1256c1b">More...</a><br /></td></tr>
<tr class="separator:ga33b236996c52e74e71431630f1256c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50872dfdbe8f8a1cee6b322df9d2f01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga50872dfdbe8f8a1cee6b322df9d2f01f">ifx_avian_cw_measure_temperature</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle)</td></tr>
<tr class="memdesc:ga50872dfdbe8f8a1cee6b322df9d2f01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method measures the current temperature of the Avian device.  <a href="group__gr__constantwave.html#ga50872dfdbe8f8a1cee6b322df9d2f01f">More...</a><br /></td></tr>
<tr class="separator:ga50872dfdbe8f8a1cee6b322df9d2f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fffdad5e9118233757333278496c32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#ga1fffdad5e9118233757333278496c32c">ifx_avian_cw_measure_tx_power</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, uint32_t antenna)</td></tr>
<tr class="memdesc:ga1fffdad5e9118233757333278496c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method measures returns the power that is emitted from the specified TX antenna.  <a href="group__gr__constantwave.html#ga1fffdad5e9118233757333278496c32c">More...</a><br /></td></tr>
<tr class="separator:ga1fffdad5e9118233757333278496c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeec1505985620aa4c98e4cd96dfa114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__constantwave.html#gaeeec1505985620aa4c98e4cd96dfa114">ifx_avian_cw_capture_frame</a> (<a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a> handle, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *frame)</td></tr>
<tr class="memdesc:gaeeec1505985620aa4c98e4cd96dfa114"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method captures one frame of raw data.  <a href="group__gr__constantwave.html#gaeeec1505985620aa4c98e4cd96dfa114">More...</a><br /></td></tr>
<tr class="separator:gaeeec1505985620aa4c98e4cd96dfa114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for Constant Wave Control. It provides APIs to use an Avian device in constant wave mode. All relevant parameters for the CW mode are set/get through these APIs. It also provides an interface to acquire data received through the RX antennas. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="abf06a0ad350a8e9fc6b5e448fe35e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf06a0ad350a8e9fc6b5e448fe35e371">&#9670;&nbsp;</a></span>ifx_Avian_CW_Control_Handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Radar_CW_Controller* <a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ifx_Avian_CW_Control_Handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_1346ff5bb9c7843a219db733dcd633fb.html">ifxAvian</a></li><li class="navelem"><a class="el" href="_constant_wave_control_8h.html">ConstantWaveControl.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
