<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Cube.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cube_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cube.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for operations on Cube data structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_defines_8h.html">ifxBase/Defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Cube.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cube_8h__incl.svg" width="288" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cube_8h__dep__incl.svg" width="1863" height="467"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___cube___r__s.html">ifx_Cube_R_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for real Cube data core parameters.  <a href="structifx___cube___r__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___cube___c__s.html">ifx_Cube_C_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for complex Cube data core parameters.  <a href="structifx___cube___c__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad94af2d0786662b4dc37d3a2db617c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c)&#160;&#160;&#160;((c)-&gt;rows)</td></tr>
<tr class="separator:ad94af2d0786662b4dc37d3a2db617c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a0ced755ff42630ef08aef65e578b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c)&#160;&#160;&#160;((c)-&gt;cols)</td></tr>
<tr class="separator:a071a0ced755ff42630ef08aef65e578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5087a0857579127742f0503a79a2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c)&#160;&#160;&#160;((c)-&gt;slices)</td></tr>
<tr class="separator:a31e5087a0857579127742f0503a79a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c625f430d4d54b0be9882b7ea1e3342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(c,  i)&#160;&#160;&#160;((c)-&gt;stride[i])</td></tr>
<tr class="separator:a6c625f430d4d54b0be9882b7ea1e3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac059b56ed6033a5b76c6e812a9d6ec12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#ac059b56ed6033a5b76c6e812a9d6ec12">IFX_CUBE_DAT</a>(c)&#160;&#160;&#160;((c)-&gt;d)</td></tr>
<tr class="separator:ac059b56ed6033a5b76c6e812a9d6ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d9f3d6b33435590ca67271f2506157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a17d9f3d6b33435590ca67271f2506157">IFX_CUBE_SLICE_SIZE</a>(c)&#160;&#160;&#160;((size_t)<a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c) * (size_t)<a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c))</td></tr>
<tr class="separator:a17d9f3d6b33435590ca67271f2506157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb413d85b39ee21584354d4698127efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#aeb413d85b39ee21584354d4698127efe">IFX_CUBE_SIZE</a>(c)&#160;&#160;&#160;(<a class="el" href="_cube_8h.html#a17d9f3d6b33435590ca67271f2506157">IFX_CUBE_SLICE_SIZE</a>(c) * (size_t)<a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c))</td></tr>
<tr class="separator:aeb413d85b39ee21584354d4698127efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544accbf36d58fb4e764d8bda523ef76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a544accbf36d58fb4e764d8bda523ef76">IFX_CUBE_OFFSET</a>(cub,  r,  c,  s)&#160;&#160;&#160;((size_t)<a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(cub,2) * (r) + (size_t)<a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(cub,1) * (c) + (size_t)<a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(cub,0) * (s))</td></tr>
<tr class="separator:a544accbf36d58fb4e764d8bda523ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09381a9301c618e11fc6da9a2de3ffaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a09381a9301c618e11fc6da9a2de3ffaf">IFX_CUBE_AT</a>(cub,  r,  c,  s)&#160;&#160;&#160;(<a class="el" href="_cube_8h.html#ac059b56ed6033a5b76c6e812a9d6ec12">IFX_CUBE_DAT</a>(cub)[<a class="el" href="_cube_8h.html#a544accbf36d58fb4e764d8bda523ef76">IFX_CUBE_OFFSET</a>(cub, r, c, s)])</td></tr>
<tr class="memdesc:a09381a9301c618e11fc6da9a2de3ffaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access cube element.  <a href="_cube_8h.html#a09381a9301c618e11fc6da9a2de3ffaf">More...</a><br /></td></tr>
<tr class="separator:a09381a9301c618e11fc6da9a2de3ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658dec244ffc5989b59a4ff05af0755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a658dec244ffc5989b59a4ff05af0755d">IFX_CUBE_BRK_DIM</a>(c1,  c2)&#160;&#160;&#160;<a class="el" href="_error_8h.html#ac9a194cbfd407db2ceefeec826449cfd">IFX_ERR_BRK_COND</a>((<a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c1) != <a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c2)) || (<a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c1) != <a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c2)) || (<a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c1) != <a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c2)), <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a767d9bc1e6396f511db9b98373921806">IFX_ERROR_DIMENSION_MISMATCH</a>)</td></tr>
<tr class="separator:a658dec244ffc5989b59a4ff05af0755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6ebc9e0910a29be53086cf8db5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a21a6ebc9e0910a29be53086cf8db5462">IFX_CUBE_BRV_DIM</a>(c1,  c2,  a)&#160;&#160;&#160;<a class="el" href="_error_8h.html#a309f50a0cd474e5f5065d5efbb927e92">IFX_ERR_BRV_COND</a>((<a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c1) != <a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c2)) || (<a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c1) != <a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c2)) || (<a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c1) != <a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c2)), <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a767d9bc1e6396f511db9b98373921806">IFX_ERROR_DIMENSION_MISMATCH</a>, a)</td></tr>
<tr class="separator:a21a6ebc9e0910a29be53086cf8db5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b2b71d2773fe47f1bf993e825b97ca2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___cube___r__s.html">ifx_Cube_R_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a></td></tr>
<tr class="memdesc:a3b2b71d2773fe47f1bf993e825b97ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure to operate on real Cube.  <a href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">More...</a><br /></td></tr>
<tr class="separator:a3b2b71d2773fe47f1bf993e825b97ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1450ea393cbe079fe580036b5876d327"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___cube___c__s.html">ifx_Cube_C_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a></td></tr>
<tr class="memdesc:a1450ea393cbe079fe580036b5876d327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure to operate on complex Cube.  <a href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">More...</a><br /></td></tr>
<tr class="separator:a1450ea393cbe079fe580036b5876d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b2005f0f0712352efa982beaa8b1fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> (uint32_t rows, uint32_t columns, uint32_t slices)</td></tr>
<tr class="memdesc:ga2b2005f0f0712352efa982beaa8b1fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a real cube with a specified number of rows and columns and slices and initializes it to zero.  <a href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">More...</a><br /></td></tr>
<tr class="separator:ga2b2005f0f0712352efa982beaa8b1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cba778c0d00b6ed690c8ccf3cb7b20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga1cba778c0d00b6ed690c8ccf3cb7b20d">ifx_cube_create_c</a> (uint32_t rows, uint32_t columns, uint32_t slices)</td></tr>
<tr class="memdesc:ga1cba778c0d00b6ed690c8ccf3cb7b20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a real cube with a specified number of rows and columns and slices and initializes it to zero.  <a href="group__gr__cube.html#ga1cba778c0d00b6ed690c8ccf3cb7b20d">More...</a><br /></td></tr>
<tr class="separator:ga1cba778c0d00b6ed690c8ccf3cb7b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad789919d93d97fe1cc33db56c6ac02d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gad789919d93d97fe1cc33db56c6ac02d3">ifx_cube_destroy_r</a> (<a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube)</td></tr>
<tr class="memdesc:gad789919d93d97fe1cc33db56c6ac02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory for a real cube defined by <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> and sets the cube elements to zero.  <a href="group__gr__cube.html#gad789919d93d97fe1cc33db56c6ac02d3">More...</a><br /></td></tr>
<tr class="separator:gad789919d93d97fe1cc33db56c6ac02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1d60b7c070a437070a889ea88f0d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">ifx_cube_destroy_c</a> (<a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube)</td></tr>
<tr class="memdesc:gaec1d60b7c070a437070a889ea88f0d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory for a complex cube defined by <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> and sets the cube elements to zero.  <a href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">More...</a><br /></td></tr>
<tr class="separator:gaec1d60b7c070a437070a889ea88f0d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b1e7d6da8cf2cd328a30e8f4196868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga88b1e7d6da8cf2cd328a30e8f4196868">ifx_cube_copy_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *target)</td></tr>
<tr class="memdesc:ga88b1e7d6da8cf2cd328a30e8f4196868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content of cube to target.  <a href="group__gr__cube.html#ga88b1e7d6da8cf2cd328a30e8f4196868">More...</a><br /></td></tr>
<tr class="separator:ga88b1e7d6da8cf2cd328a30e8f4196868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67021a19e6d9a0b6a32c39b50fcfe889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga67021a19e6d9a0b6a32c39b50fcfe889">ifx_cube_copy_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *target)</td></tr>
<tr class="memdesc:ga67021a19e6d9a0b6a32c39b50fcfe889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content of cube to target.  <a href="group__gr__cube.html#ga67021a19e6d9a0b6a32c39b50fcfe889">More...</a><br /></td></tr>
<tr class="separator:ga67021a19e6d9a0b6a32c39b50fcfe889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41db3f7d027ea4d64ec6096c5960077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gaa41db3f7d027ea4d64ec6096c5960077">ifx_cube_clone_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube)</td></tr>
<tr class="memdesc:gaa41db3f7d027ea4d64ec6096c5960077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a real cube.  <a href="group__gr__cube.html#gaa41db3f7d027ea4d64ec6096c5960077">More...</a><br /></td></tr>
<tr class="separator:gaa41db3f7d027ea4d64ec6096c5960077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c3d4c94f478869bbe4d1c1dc46df87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga46c3d4c94f478869bbe4d1c1dc46df87">ifx_cube_clone_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube)</td></tr>
<tr class="memdesc:ga46c3d4c94f478869bbe4d1c1dc46df87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a complex cube.  <a href="group__gr__cube.html#ga46c3d4c94f478869bbe4d1c1dc46df87">More...</a><br /></td></tr>
<tr class="separator:ga46c3d4c94f478869bbe4d1c1dc46df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807f1a0ca82f203cca5450d6e5ba293d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga807f1a0ca82f203cca5450d6e5ba293d">ifx_cube_get_slice_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, uint32_t slice_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *slice)</td></tr>
<tr class="memdesc:ga807f1a0ca82f203cca5450d6e5ba293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a slice of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the rows and columns of the cube respectively.  <a href="group__gr__cube.html#ga807f1a0ca82f203cca5450d6e5ba293d">More...</a><br /></td></tr>
<tr class="separator:ga807f1a0ca82f203cca5450d6e5ba293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bd7811bea77a15012115dded1e4e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga98bd7811bea77a15012115dded1e4e3a">ifx_cube_get_slice_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t slice_index, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *slice)</td></tr>
<tr class="memdesc:ga98bd7811bea77a15012115dded1e4e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a slice of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the rows and columns of the cube respectively.  <a href="group__gr__cube.html#ga98bd7811bea77a15012115dded1e4e3a">More...</a><br /></td></tr>
<tr class="separator:ga98bd7811bea77a15012115dded1e4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115b1b21815aa2b4c259471da4a268dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga115b1b21815aa2b4c259471da4a268dd">ifx_cube_get_row_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, uint32_t row_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *row_matrix)</td></tr>
<tr class="memdesc:ga115b1b21815aa2b4c259471da4a268dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d row of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the columns and slices of the cube respectively.  <a href="group__gr__cube.html#ga115b1b21815aa2b4c259471da4a268dd">More...</a><br /></td></tr>
<tr class="separator:ga115b1b21815aa2b4c259471da4a268dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ac759b50fab183dc85696802bd1e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga17ac759b50fab183dc85696802bd1e52">ifx_cube_get_row_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t row_index, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *row_matrix)</td></tr>
<tr class="memdesc:ga17ac759b50fab183dc85696802bd1e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d row of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the columns and slices of the cube respectively.  <a href="group__gr__cube.html#ga17ac759b50fab183dc85696802bd1e52">More...</a><br /></td></tr>
<tr class="separator:ga17ac759b50fab183dc85696802bd1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1bb913eed8775df40800bd025a7ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gafd1bb913eed8775df40800bd025a7ed2">ifx_cube_get_col_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, uint32_t col_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *col_matrix)</td></tr>
<tr class="memdesc:gafd1bb913eed8775df40800bd025a7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d column of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the rows and slices of the cube respectively.  <a href="group__gr__cube.html#gafd1bb913eed8775df40800bd025a7ed2">More...</a><br /></td></tr>
<tr class="separator:gafd1bb913eed8775df40800bd025a7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a9b3634011ed5c9a59d50b024effb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga70a9b3634011ed5c9a59d50b024effb8">ifx_cube_get_col_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t col_index, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *col_matrix)</td></tr>
<tr class="memdesc:ga70a9b3634011ed5c9a59d50b024effb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d column of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the rows and slices of the cube respectively.  <a href="group__gr__cube.html#ga70a9b3634011ed5c9a59d50b024effb8">More...</a><br /></td></tr>
<tr class="separator:ga70a9b3634011ed5c9a59d50b024effb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f469a7275e7735c0943a2b3218be646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga3f469a7275e7735c0943a2b3218be646">ifx_cube_col_abs_r</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t column_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *matrix)</td></tr>
<tr class="memdesc:ga3f469a7275e7735c0943a2b3218be646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a real matrix extracted of a specified column, absolute values, of the a complex cube defined by <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a>.  <a href="group__gr__cube.html#ga3f469a7275e7735c0943a2b3218be646">More...</a><br /></td></tr>
<tr class="separator:ga3f469a7275e7735c0943a2b3218be646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa3013c3f4533db615b5439aadf19a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gabfa3013c3f4533db615b5439aadf19a7">ifx_cube_clear_r</a> (<a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube)</td></tr>
<tr class="memdesc:gabfa3013c3f4533db615b5439aadf19a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements of real cube defined by <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>.  <a href="group__gr__cube.html#gabfa3013c3f4533db615b5439aadf19a7">More...</a><br /></td></tr>
<tr class="separator:gabfa3013c3f4533db615b5439aadf19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bbea513575e9945a54a1480dc8c22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gaa5bbea513575e9945a54a1480dc8c22a">ifx_cube_clear_c</a> (<a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube)</td></tr>
<tr class="memdesc:gaa5bbea513575e9945a54a1480dc8c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements of complex cube defined by <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>.  <a href="group__gr__cube.html#gaa5bbea513575e9945a54a1480dc8c22a">More...</a><br /></td></tr>
<tr class="separator:gaa5bbea513575e9945a54a1480dc8c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for operations on Cube data structures. </p>
<p>For details refer to <a class="el" href="group__gr__cube.html">Cube</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a09381a9301c618e11fc6da9a2de3ffaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09381a9301c618e11fc6da9a2de3ffaf">&#9670;&nbsp;</a></span>IFX_CUBE_AT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_AT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cub, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="_cube_8h.html#ac059b56ed6033a5b76c6e812a9d6ec12">IFX_CUBE_DAT</a>(cub)[<a class="el" href="_cube_8h.html#a544accbf36d58fb4e764d8bda523ef76">IFX_CUBE_OFFSET</a>(cub, r, c, s)])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access cube element. </p>
<p>The macro can be used to set and get elements of a cube, for example: </p><div class="fragment"><div class="line">foo = <a class="code" href="_cube_8h.html#a09381a9301c618e11fc6da9a2de3ffaf">IFX_CUBE_AT</a>(cube, row, col, slice);</div>
<div class="line"><a class="code" href="_cube_8h.html#a09381a9301c618e11fc6da9a2de3ffaf">IFX_CUBE_AT</a>(cube, row, col, slice) = bar;</div>
</div><!-- fragment --><p>The macro works with both real (<a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>) and complex (<a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>) cubes. </p>

</div>
</div>
<a id="a658dec244ffc5989b59a4ff05af0755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658dec244ffc5989b59a4ff05af0755d">&#9670;&nbsp;</a></span>IFX_CUBE_BRK_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_BRK_DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_error_8h.html#ac9a194cbfd407db2ceefeec826449cfd">IFX_ERR_BRK_COND</a>((<a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c1) != <a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c2)) || (<a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c1) != <a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c2)) || (<a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c1) != <a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c2)), <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a767d9bc1e6396f511db9b98373921806">IFX_ERROR_DIMENSION_MISMATCH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a6ebc9e0910a29be53086cf8db5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a6ebc9e0910a29be53086cf8db5462">&#9670;&nbsp;</a></span>IFX_CUBE_BRV_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_BRV_DIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_error_8h.html#a309f50a0cd474e5f5065d5efbb927e92">IFX_ERR_BRV_COND</a>((<a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c1) != <a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c2)) || (<a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c1) != <a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c2)) || (<a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c1) != <a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c2)), <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a767d9bc1e6396f511db9b98373921806">IFX_ERROR_DIMENSION_MISMATCH</a>, a)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071a0ced755ff42630ef08aef65e578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a0ced755ff42630ef08aef65e578b">&#9670;&nbsp;</a></span>IFX_CUBE_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_COLS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c)-&gt;cols)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac059b56ed6033a5b76c6e812a9d6ec12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059b56ed6033a5b76c6e812a9d6ec12">&#9670;&nbsp;</a></span>IFX_CUBE_DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_DAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c)-&gt;d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a544accbf36d58fb4e764d8bda523ef76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544accbf36d58fb4e764d8bda523ef76">&#9670;&nbsp;</a></span>IFX_CUBE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cub, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((size_t)<a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(cub,2) * (r) + (size_t)<a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(cub,1) * (c) + (size_t)<a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">IFX_CUBE_STRIDE</a>(cub,0) * (s))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94af2d0786662b4dc37d3a2db617c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94af2d0786662b4dc37d3a2db617c82">&#9670;&nbsp;</a></span>IFX_CUBE_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_ROWS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c)-&gt;rows)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb413d85b39ee21584354d4698127efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb413d85b39ee21584354d4698127efe">&#9670;&nbsp;</a></span>IFX_CUBE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="_cube_8h.html#a17d9f3d6b33435590ca67271f2506157">IFX_CUBE_SLICE_SIZE</a>(c) * (size_t)<a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">IFX_CUBE_SLICES</a>(c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d9f3d6b33435590ca67271f2506157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d9f3d6b33435590ca67271f2506157">&#9670;&nbsp;</a></span>IFX_CUBE_SLICE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_SLICE_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((size_t)<a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">IFX_CUBE_ROWS</a>(c) * (size_t)<a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">IFX_CUBE_COLS</a>(c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e5087a0857579127742f0503a79a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5087a0857579127742f0503a79a2b">&#9670;&nbsp;</a></span>IFX_CUBE_SLICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_SLICES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c)-&gt;slices)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c625f430d4d54b0be9882b7ea1e3342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c625f430d4d54b0be9882b7ea1e3342">&#9670;&nbsp;</a></span>IFX_CUBE_STRIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_CUBE_STRIDE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((c)-&gt;stride[i])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1450ea393cbe079fe580036b5876d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1450ea393cbe079fe580036b5876d327">&#9670;&nbsp;</a></span>ifx_Cube_C_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___cube___c__s.html">ifx_Cube_C_s</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure to operate on complex Cube. </p>

</div>
</div>
<a id="a3b2b71d2773fe47f1bf993e825b97ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2b71d2773fe47f1bf993e825b97ca2">&#9670;&nbsp;</a></span>ifx_Cube_R_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___cube___r__s.html">ifx_Cube_R_s</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure to operate on real Cube. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_cube_8h_html_a09381a9301c618e11fc6da9a2de3ffaf"><div class="ttname"><a href="_cube_8h.html#a09381a9301c618e11fc6da9a2de3ffaf">IFX_CUBE_AT</a></div><div class="ttdeci">#define IFX_CUBE_AT(cub, r, c, s)</div><div class="ttdoc">Access cube element.</div><div class="ttdef"><b>Definition:</b> Cube.h:80</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="_cube_8h.html">Cube.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
