<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_defines_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal definitions used by standard <a class="el" href="_math_8h.html" title="API for Mathematical operations.">math.h</a> functions as Macros, to use float or double precision.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_math_8h.html">math.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Defines.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_defines_8h__incl.svg" width="288" height="380"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_defines_8h__dep__incl.svg" width="2072" height="586"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dab74132186c617254e7a7d545c1789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a0dab74132186c617254e7a7d545c1789">IFX_IGNORE</a>(x)&#160;&#160;&#160;(void)(x)</td></tr>
<tr class="separator:a0dab74132186c617254e7a7d545c1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9283bd5ba960cf91bdd66666321215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#abe9283bd5ba960cf91bdd66666321215">IFX_PI</a>&#160;&#160;&#160;((<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(3.14159265358979323846))</td></tr>
<tr class="separator:abe9283bd5ba960cf91bdd66666321215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e27e335250a4131c77b69895225734d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a8e27e335250a4131c77b69895225734d">IFX_NAN</a>&#160;&#160;&#160;NAN</td></tr>
<tr class="memdesc:a8e27e335250a4131c77b69895225734d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NaN on types on infineon.  <a href="_defines_8h.html#a8e27e335250a4131c77b69895225734d">More...</a><br /></td></tr>
<tr class="separator:a8e27e335250a4131c77b69895225734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473525497d847c81bf9d00243a3539a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a2473525497d847c81bf9d00243a3539a">IFX_INF_POS</a>&#160;&#160;&#160;INFINITY</td></tr>
<tr class="memdesc:a2473525497d847c81bf9d00243a3539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinity on types on infineon.  <a href="_defines_8h.html#a2473525497d847c81bf9d00243a3539a">More...</a><br /></td></tr>
<tr class="separator:a2473525497d847c81bf9d00243a3539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aeb27df1b53798d86f8ed845e263a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a66aeb27df1b53798d86f8ed845e263a8">IFX_INF</a>&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a2473525497d847c81bf9d00243a3539a">IFX_INF_POS</a></td></tr>
<tr class="separator:a66aeb27df1b53798d86f8ed845e263a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844bf8e9756938b65b29df7bd5c023d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a2844bf8e9756938b65b29df7bd5c023d">IFX_INF_NEG</a>&#160;&#160;&#160;(-INFINITY)</td></tr>
<tr class="memdesc:a2844bf8e9756938b65b29df7bd5c023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">-Infinity on types on infineon  <a href="_defines_8h.html#a2844bf8e9756938b65b29df7bd5c023d">More...</a><br /></td></tr>
<tr class="separator:a2844bf8e9756938b65b29df7bd5c023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac50eb7e5fe3c7cf36aa9ff03a5ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a8fac50eb7e5fe3c7cf36aa9ff03a5ca4">SINCOS</a>(x,  s,  c)</td></tr>
<tr class="separator:a8fac50eb7e5fe3c7cf36aa9ff03a5ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6945cb7d2db8f89f9eac901caa7d67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#ac6945cb7d2db8f89f9eac901caa7d67a">CABS</a>&#160;&#160;&#160;cabsf</td></tr>
<tr class="separator:ac6945cb7d2db8f89f9eac901caa7d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0175ba905b01f1a4ba753b6961473c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#af0175ba905b01f1a4ba753b6961473c5">FABS</a>&#160;&#160;&#160;fabsf</td></tr>
<tr class="separator:af0175ba905b01f1a4ba753b6961473c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc886cc580025d6849ac82b0a8f7cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#aadc886cc580025d6849ac82b0a8f7cf5">CREAL</a>&#160;&#160;&#160;crealf</td></tr>
<tr class="separator:aadc886cc580025d6849ac82b0a8f7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b305e7c9cd60987bfcd8d953c19687c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a4b305e7c9cd60987bfcd8d953c19687c">CIMAG</a>&#160;&#160;&#160;cimagf</td></tr>
<tr class="separator:a4b305e7c9cd60987bfcd8d953c19687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bc1bec332d5809e3c5e5be1f47a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a386bc1bec332d5809e3c5e5be1f47a5d">LOG10</a>&#160;&#160;&#160;log10f</td></tr>
<tr class="separator:a386bc1bec332d5809e3c5e5be1f47a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c39f30636a35aaebd2dcdc04d9d8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#aa7c39f30636a35aaebd2dcdc04d9d8fd">LOGN</a>&#160;&#160;&#160;logf</td></tr>
<tr class="separator:aa7c39f30636a35aaebd2dcdc04d9d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5798a2d57b769a1f77ef259f361f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#afb5798a2d57b769a1f77ef259f361f5c">LOG1P</a>&#160;&#160;&#160;log1pf</td></tr>
<tr class="separator:afb5798a2d57b769a1f77ef259f361f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ce9955a1af2ab7aa3a67251ec9f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">SIN</a>&#160;&#160;&#160;sinf</td></tr>
<tr class="separator:ac80ce9955a1af2ab7aa3a67251ec9f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefd27702dc315df5aa8418055b9576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a2fefd27702dc315df5aa8418055b9576">ASIN</a>&#160;&#160;&#160;asinf</td></tr>
<tr class="separator:a2fefd27702dc315df5aa8418055b9576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9b00b5c0df2cdb4c50e85ca4c2dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a84b9b00b5c0df2cdb4c50e85ca4c2dbc">SINH</a>&#160;&#160;&#160;sinhf</td></tr>
<tr class="separator:a84b9b00b5c0df2cdb4c50e85ca4c2dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04831b544add9b3a8edbfb17694cbc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a04831b544add9b3a8edbfb17694cbc58">ASINH</a>&#160;&#160;&#160;asinhf</td></tr>
<tr class="separator:a04831b544add9b3a8edbfb17694cbc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af2de870caad797b91210f0fc6fe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#af1af2de870caad797b91210f0fc6fe78">COS</a>&#160;&#160;&#160;cosf</td></tr>
<tr class="separator:af1af2de870caad797b91210f0fc6fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0968392c2b2fc716807863a5fa7d5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#ac0968392c2b2fc716807863a5fa7d5f1">ACOS</a>&#160;&#160;&#160;acosf</td></tr>
<tr class="separator:ac0968392c2b2fc716807863a5fa7d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417dfa30ded09b26e9d0216adccab21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a417dfa30ded09b26e9d0216adccab21e">ATAN</a>&#160;&#160;&#160;atanf</td></tr>
<tr class="separator:a417dfa30ded09b26e9d0216adccab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1f033adeb97850cce1712ad1b09e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#ac0c1f033adeb97850cce1712ad1b09e2">ATAN2</a>&#160;&#160;&#160;atan2f</td></tr>
<tr class="separator:ac0c1f033adeb97850cce1712ad1b09e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06122bdfd04092936fac23f4de42d468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a06122bdfd04092936fac23f4de42d468">COSH</a>&#160;&#160;&#160;coshf</td></tr>
<tr class="separator:a06122bdfd04092936fac23f4de42d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cbf0d6978a854ccf1ee403eecc2f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a59cbf0d6978a854ccf1ee403eecc2f2f">ACOSH</a>&#160;&#160;&#160;acoshf</td></tr>
<tr class="separator:a59cbf0d6978a854ccf1ee403eecc2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082f0d0b3b2f687958ea044cb0cd306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a1082f0d0b3b2f687958ea044cb0cd306">FLOOR</a>&#160;&#160;&#160;floorf</td></tr>
<tr class="separator:a1082f0d0b3b2f687958ea044cb0cd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942a914db9767fa4fde805a268004e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#ae942a914db9767fa4fde805a268004e0">CEIL</a>&#160;&#160;&#160;ceilf</td></tr>
<tr class="separator:ae942a914db9767fa4fde805a268004e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af144c56be720021d0c3a8075b87ff9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#af144c56be720021d0c3a8075b87ff9b5">ROUND</a>&#160;&#160;&#160;roundf</td></tr>
<tr class="separator:af144c56be720021d0c3a8075b87ff9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ad9d42d16f4b60697ceec2034c2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a3c7ad9d42d16f4b60697ceec2034c2f1">HYPOT</a>&#160;&#160;&#160;hypotf</td></tr>
<tr class="separator:a3c7ad9d42d16f4b60697ceec2034c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36eb793ee8943f856044317659fbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a7d36eb793ee8943f856044317659fbf1">POW</a>&#160;&#160;&#160;powf</td></tr>
<tr class="separator:a7d36eb793ee8943f856044317659fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e93222540fb38e433670cf08b5a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a095e93222540fb38e433670cf08b5a46">SQRT</a>&#160;&#160;&#160;sqrtf</td></tr>
<tr class="separator:a095e93222540fb38e433670cf08b5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6f3cc646f95d4da1006b2a5365cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a08b6f3cc646f95d4da1006b2a5365cae">SIND</a>(x)&#160;&#160;&#160;(sinf(fmodf((x),360) * <a class="el" href="_defines_8h.html#abe9283bd5ba960cf91bdd66666321215">IFX_PI</a> / 180))</td></tr>
<tr class="separator:a08b6f3cc646f95d4da1006b2a5365cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af745de5f5e2a6b859e7b582d87d3a69b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#af745de5f5e2a6b859e7b582d87d3a69b">TGAMMA</a>(x)&#160;&#160;&#160;tgammaf(x)</td></tr>
<tr class="separator:af745de5f5e2a6b859e7b582d87d3a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179978530f93b1e13bc48dc40dc1960e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a179978530f93b1e13bc48dc40dc1960e">EXP</a>(x)&#160;&#160;&#160;expf(x)</td></tr>
<tr class="separator:a179978530f93b1e13bc48dc40dc1960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f77e2473eb96891b0508e286c6d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a0b7f77e2473eb96891b0508e286c6d4e">COPYSIGN</a>&#160;&#160;&#160;copysignf</td></tr>
<tr class="separator:a0b7f77e2473eb96891b0508e286c6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6118fca436bd2827d5fd0f998f665d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_defines_8h.html#a3f6118fca436bd2827d5fd0f998f665d">TAN</a>&#160;&#160;&#160;tanf</td></tr>
<tr class="separator:a3f6118fca436bd2827d5fd0f998f665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal definitions used by standard <a class="el" href="_math_8h.html" title="API for Mathematical operations.">math.h</a> functions as Macros, to use float or double precision. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac0968392c2b2fc716807863a5fa7d5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0968392c2b2fc716807863a5fa7d5f1">&#9670;&nbsp;</a></span>ACOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACOS&#160;&#160;&#160;acosf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cbf0d6978a854ccf1ee403eecc2f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cbf0d6978a854ccf1ee403eecc2f2f">&#9670;&nbsp;</a></span>ACOSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACOSH&#160;&#160;&#160;acoshf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fefd27702dc315df5aa8418055b9576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fefd27702dc315df5aa8418055b9576">&#9670;&nbsp;</a></span>ASIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASIN&#160;&#160;&#160;asinf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04831b544add9b3a8edbfb17694cbc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04831b544add9b3a8edbfb17694cbc58">&#9670;&nbsp;</a></span>ASINH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASINH&#160;&#160;&#160;asinhf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417dfa30ded09b26e9d0216adccab21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417dfa30ded09b26e9d0216adccab21e">&#9670;&nbsp;</a></span>ATAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN&#160;&#160;&#160;atanf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c1f033adeb97850cce1712ad1b09e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1f033adeb97850cce1712ad1b09e2">&#9670;&nbsp;</a></span>ATAN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATAN2&#160;&#160;&#160;atan2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6945cb7d2db8f89f9eac901caa7d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6945cb7d2db8f89f9eac901caa7d67a">&#9670;&nbsp;</a></span>CABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CABS&#160;&#160;&#160;cabsf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae942a914db9767fa4fde805a268004e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae942a914db9767fa4fde805a268004e0">&#9670;&nbsp;</a></span>CEIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CEIL&#160;&#160;&#160;ceilf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b305e7c9cd60987bfcd8d953c19687c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b305e7c9cd60987bfcd8d953c19687c">&#9670;&nbsp;</a></span>CIMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIMAG&#160;&#160;&#160;cimagf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7f77e2473eb96891b0508e286c6d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7f77e2473eb96891b0508e286c6d4e">&#9670;&nbsp;</a></span>COPYSIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPYSIGN&#160;&#160;&#160;copysignf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1af2de870caad797b91210f0fc6fe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af2de870caad797b91210f0fc6fe78">&#9670;&nbsp;</a></span>COS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COS&#160;&#160;&#160;cosf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06122bdfd04092936fac23f4de42d468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06122bdfd04092936fac23f4de42d468">&#9670;&nbsp;</a></span>COSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COSH&#160;&#160;&#160;coshf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc886cc580025d6849ac82b0a8f7cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc886cc580025d6849ac82b0a8f7cf5">&#9670;&nbsp;</a></span>CREAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREAL&#160;&#160;&#160;crealf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a179978530f93b1e13bc48dc40dc1960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179978530f93b1e13bc48dc40dc1960e">&#9670;&nbsp;</a></span>EXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;expf(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0175ba905b01f1a4ba753b6961473c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0175ba905b01f1a4ba753b6961473c5">&#9670;&nbsp;</a></span>FABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABS&#160;&#160;&#160;fabsf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1082f0d0b3b2f687958ea044cb0cd306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082f0d0b3b2f687958ea044cb0cd306">&#9670;&nbsp;</a></span>FLOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOOR&#160;&#160;&#160;floorf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7ad9d42d16f4b60697ceec2034c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7ad9d42d16f4b60697ceec2034c2f1">&#9670;&nbsp;</a></span>HYPOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPOT&#160;&#160;&#160;hypotf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dab74132186c617254e7a7d545c1789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dab74132186c617254e7a7d545c1789">&#9670;&nbsp;</a></span>IFX_IGNORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_IGNORE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66aeb27df1b53798d86f8ed845e263a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aeb27df1b53798d86f8ed845e263a8">&#9670;&nbsp;</a></span>IFX_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_INF&#160;&#160;&#160;<a class="el" href="_defines_8h.html#a2473525497d847c81bf9d00243a3539a">IFX_INF_POS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2844bf8e9756938b65b29df7bd5c023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2844bf8e9756938b65b29df7bd5c023d">&#9670;&nbsp;</a></span>IFX_INF_NEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_INF_NEG&#160;&#160;&#160;(-INFINITY)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-Infinity on types on infineon </p>

</div>
</div>
<a id="a2473525497d847c81bf9d00243a3539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2473525497d847c81bf9d00243a3539a">&#9670;&nbsp;</a></span>IFX_INF_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_INF_POS&#160;&#160;&#160;INFINITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infinity on types on infineon. </p>

</div>
</div>
<a id="a8e27e335250a4131c77b69895225734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27e335250a4131c77b69895225734d">&#9670;&nbsp;</a></span>IFX_NAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_NAN&#160;&#160;&#160;NAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NaN on types on infineon. </p>

</div>
</div>
<a id="abe9283bd5ba960cf91bdd66666321215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9283bd5ba960cf91bdd66666321215">&#9670;&nbsp;</a></span>IFX_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_PI&#160;&#160;&#160;((<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(3.14159265358979323846))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386bc1bec332d5809e3c5e5be1f47a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386bc1bec332d5809e3c5e5be1f47a5d">&#9670;&nbsp;</a></span>LOG10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG10&#160;&#160;&#160;log10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5798a2d57b769a1f77ef259f361f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5798a2d57b769a1f77ef259f361f5c">&#9670;&nbsp;</a></span>LOG1P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG1P&#160;&#160;&#160;log1pf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c39f30636a35aaebd2dcdc04d9d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c39f30636a35aaebd2dcdc04d9d8fd">&#9670;&nbsp;</a></span>LOGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGN&#160;&#160;&#160;logf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d36eb793ee8943f856044317659fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d36eb793ee8943f856044317659fbf1">&#9670;&nbsp;</a></span>POW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POW&#160;&#160;&#160;powf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af144c56be720021d0c3a8075b87ff9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af144c56be720021d0c3a8075b87ff9b5">&#9670;&nbsp;</a></span>ROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUND&#160;&#160;&#160;roundf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80ce9955a1af2ab7aa3a67251ec9f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ce9955a1af2ab7aa3a67251ec9f5c">&#9670;&nbsp;</a></span>SIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIN&#160;&#160;&#160;sinf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fac50eb7e5fe3c7cf36aa9ff03a5ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fac50eb7e5fe3c7cf36aa9ff03a5ca4">&#9670;&nbsp;</a></span>SINCOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINCOS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   <span class="keywordflow">do</span> { \</div>
<div class="line">        ifx_Float_t arg = x; \</div>
<div class="line">        *(s) = <a class="code" href="_defines_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">SIN</a>(arg); \</div>
<div class="line">        *(c) = <a class="code" href="_defines_8h.html#af1af2de870caad797b91210f0fc6fe78">COS</a>(arg); \</div>
<div class="line">    } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08b6f3cc646f95d4da1006b2a5365cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b6f3cc646f95d4da1006b2a5365cae">&#9670;&nbsp;</a></span>SIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(sinf(fmodf((x),360) * <a class="el" href="_defines_8h.html#abe9283bd5ba960cf91bdd66666321215">IFX_PI</a> / 180))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b9b00b5c0df2cdb4c50e85ca4c2dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9b00b5c0df2cdb4c50e85ca4c2dbc">&#9670;&nbsp;</a></span>SINH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINH&#160;&#160;&#160;sinhf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095e93222540fb38e433670cf08b5a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095e93222540fb38e433670cf08b5a46">&#9670;&nbsp;</a></span>SQRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQRT&#160;&#160;&#160;sqrtf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6118fca436bd2827d5fd0f998f665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6118fca436bd2827d5fd0f998f665d">&#9670;&nbsp;</a></span>TAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAN&#160;&#160;&#160;tanf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af745de5f5e2a6b859e7b582d87d3a69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af745de5f5e2a6b859e7b582d87d3a69b">&#9670;&nbsp;</a></span>TGAMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TGAMMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;tgammaf(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_defines_8h_html_af1af2de870caad797b91210f0fc6fe78"><div class="ttname"><a href="_defines_8h.html#af1af2de870caad797b91210f0fc6fe78">COS</a></div><div class="ttdeci">#define COS</div><div class="ttdef"><b>Definition:</b> Defines.h:112</div></div>
<div class="ttc" id="a_defines_8h_html_ac80ce9955a1af2ab7aa3a67251ec9f5c"><div class="ttname"><a href="_defines_8h.html#ac80ce9955a1af2ab7aa3a67251ec9f5c">SIN</a></div><div class="ttdeci">#define SIN</div><div class="ttdef"><b>Definition:</b> Defines.h:108</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="_defines_8h.html">Defines.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
