<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAvian/DeviceConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Radar device configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_radar_device_common_8h.html">ifxRadarDeviceCommon/RadarDeviceCommon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DeviceConfig.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_device_config_8h__incl.svg" width="299" height="320"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_device_config_8h__dep__incl.svg" width="1134" height="586"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for acquisition of time domain data related settings.  <a href="structifx___avian___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the ADC configuration.  <a href="structifx___avian___a_d_c___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___baseband___config__t.html">ifx_Avian_Baseband_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the Baseband configuration.  <a href="structifx___avian___baseband___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___test___signal___generator__t.html">ifx_Avian_Test_Signal_Generator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the Test Signal configuration.  <a href="structifx___avian___test___signal___generator__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac80f678c92375547548dec37799987ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#ac80f678c92375547548dec37799987ac">IFX_AVIAN_SAMPLE_RATE_HZ_LOWER</a>&#160;&#160;&#160;((uint32_t)80000)</td></tr>
<tr class="separator:ac80f678c92375547548dec37799987ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e561120ceebf65cd9a3dd854825bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#ac8e561120ceebf65cd9a3dd854825bd3">IFX_AVIAN_SAMPLE_RATE_HZ_UPPER</a>&#160;&#160;&#160;((uint32_t)2800000)</td></tr>
<tr class="separator:ac8e561120ceebf65cd9a3dd854825bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6e7e42c4a63235db16c8eff70a0a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a5e6e7e42c4a63235db16c8eff70a0a54">IF_GAIN_DB_LOWER</a>&#160;&#160;&#160;((uint32_t)18)</td></tr>
<tr class="separator:a5e6e7e42c4a63235db16c8eff70a0a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acc1caf37e72a5d36910f73720eebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#ab1acc1caf37e72a5d36910f73720eebb">IF_GAIN_DB_UPPER</a>&#160;&#160;&#160;((uint32_t)60)</td></tr>
<tr class="separator:ab1acc1caf37e72a5d36910f73720eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da6da1625bdd049248683fc42bf0e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a56da6da1625bdd049248683fc42bf0e2">TX_POWER_LEVEL_LOWER</a>&#160;&#160;&#160;((uint32_t)0)</td></tr>
<tr class="separator:a56da6da1625bdd049248683fc42bf0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e451c96bec766782ad284d13db2920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a10e451c96bec766782ad284d13db2920">TX_POWER_LEVEL_UPPER</a>&#160;&#160;&#160;((uint32_t)31)</td></tr>
<tr class="separator:a10e451c96bec766782ad284d13db2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a646cb8a93fcbd1d387e97bae17cac4d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2">ifx_Avian_MIMO_Mode</a> { <a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2aba153de98d4415cf672f4ed7880457d6">IFX_MIMO_OFF</a> = 0, 
<a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2a734cdad0d690b55bb10211995b60f494">IFX_MIMO_TDM</a> = 1
 }</td></tr>
<tr class="separator:a646cb8a93fcbd1d387e97bae17cac4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b35836b2d10ffa18012ec76228b55a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55a">ifx_Avian_ADC_Tracking</a> { <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aa8c31df26aa966a2d846f3d9423663628">IFX_ADC_NO_SUBCONVERSIONS</a> = 0, 
<a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aab38cc6bd0251934de4c4213b67b64d6c">IFX_ADC_1_SUBCONVERSIONS</a> = 1, 
<a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aa8e53988e833031e6818b17b20701e8a4">IFX_ADC_3_SUBCONVERSIONS</a> = 2, 
<a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aabab0d54830c26310e5cbf119f15ed52c">IFX_ADC_7_SUBCONVERSIONS</a> = 3
 }</td></tr>
<tr class="memdesc:a66b35836b2d10ffa18012ec76228b55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists the available ADC tracking modes.  <a href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55a">More...</a><br /></td></tr>
<tr class="separator:a66b35836b2d10ffa18012ec76228b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367ce17e7dbbfe2bfbe5ea043668aa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6">ifx_Avian_ADC_SampleTime</a> { <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a374447cfd61949d0de0ea7a8f771089d">IFX_ADC_SAMPLETIME_50NS</a> = 0, 
<a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a8790432cda99cfa82624dfe252c16fa6">IFX_ADC_SAMPLETIME_100NS</a> = 1, 
<a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a47a257595ccae9882966fae4071f40b6">IFX_ADC_SAMPLETIME_200NS</a> = 2, 
<a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a34d25c5bfc341dd5320c11a0a0b3af7e">IFX_ADC_SAMPLETIME_400NS</a> = 3
 }</td></tr>
<tr class="memdesc:a2367ce17e7dbbfe2bfbe5ea043668aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists the available ADC sample time settings.  <a href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6">More...</a><br /></td></tr>
<tr class="separator:a2367ce17e7dbbfe2bfbe5ea043668aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c51c09073832d45e6ef1c6f50c20f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20f">ifx_Avian_ADC_Oversampling</a> { <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20fa270ca57f76cb5a5f2697932c691fe7b1">IFX_ADC_OVERSAMPLING_OFF</a> = 0, 
<a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20fa88d057c246ac5e1a6ab2e726c1ed234f">IFX_ADC_OVERSAMPLING_2x</a> = 1, 
<a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20fae52452cd449da1fc21d59a4d5f4c0308">IFX_ADC_OVERSAMPLING_4x</a> = 2, 
<a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20faf866dcfb4c9a93bf962b8464b176492b">IFX_ADC_OVERSAMPLING_8x</a> = 3
 }</td></tr>
<tr class="memdesc:afe8c51c09073832d45e6ef1c6f50c20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists the available ADC oversampling modes.  <a href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20f">More...</a><br /></td></tr>
<tr class="separator:afe8c51c09073832d45e6ef1c6f50c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e4f1c3b907a0b4ae73c6a69bd5cee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5cee">ifx_Avian_Test_Signal_Generator_Mode</a> { <br />
&#160;&#160;<a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea6f07b5ba4975c21146f1396f18e66fe1">IFX_TEST_SIGNAL_MODE_OFF</a>, 
<a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea878543b709a768d806bd6477d09fba27">IFX_TEST_SIGNAL_MODE_BASEBAND_TEST</a>, 
<a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea8bdee1b0796b2abad07521f7ac7a91c0">IFX_TEST_SIGNAL_MODE_TOGGLE_TX_ENABLE</a>, 
<a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceeadadef44c2f64825bd4a6e7d09cd708de">IFX_TEST_SIGNAL_MODE_TOGGLE_DAC_VALUE</a>, 
<br />
&#160;&#160;<a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea29a7a1c9eaf3079fb99fc9bb493dfd73">IFX_TEST_SIGNAL_MODE_TOGGLE_RX_SELF_TEST</a>
<br />
 }</td></tr>
<tr class="memdesc:a7b0e4f1c3b907a0b4ae73c6a69bd5cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type enumerates the available modes of the Avian device's test signal generator.  <a href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5cee">More...</a><br /></td></tr>
<tr class="separator:a7b0e4f1c3b907a0b4ae73c6a69bd5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa82af939a045f20e5dc05029e9b18d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18d">ifx_Avian_Baseband_Hp_Gain</a> { <a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18da13abc7f2958972043d0554291d3fcb81">IFX_HP_GAIN_18dB</a>, 
<a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18dac2da1b7f10abad6a4271722c072eccff">IFX_HP_GAIN_30dB</a>
 }</td></tr>
<tr class="memdesc:affa82af939a045f20e5dc05029e9b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists the available gain settings of the Avian device's integrated baseband high pass filters.  <a href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18d">More...</a><br /></td></tr>
<tr class="separator:affa82af939a045f20e5dc05029e9b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738057023b918cad6a644618dff79fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fb">ifx_Avian_Baseband_Vga_Gain</a> { <br />
&#160;&#160;<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbad5b5338e25dead7e5e650918b15753c8">IFX_VGA_GAIN_0dB</a>, 
<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fba4ebc7ef995fc14cbe05f216d5fab8682">IFX_VGA_GAIN_5dB</a>, 
<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbaac6da3a7d439b602ab8bbf25391b024e">IFX_VGA_GAIN_10dB</a>, 
<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbae3ec167464e7dc2d266d7a4db2db23d6">IFX_VGA_GAIN_15dB</a>, 
<br />
&#160;&#160;<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbabd43feeb4903deec58c68a067b9811ff">IFX_VGA_GAIN_20dB</a>, 
<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fba9653c312f6e858de91e1ecd4808a7d41">IFX_VGA_GAIN_25dB</a>, 
<a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fba3ee70f0a1a22e35f112c51694fff6adb">IFX_VGA_GAIN_30dB</a>
<br />
 }</td></tr>
<tr class="separator:a1738057023b918cad6a644618dff79fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d8feab2cba541733731ee1bd2ab1fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga1d8feab2cba541733731ee1bd2ab1fee">ifx_devconf_get_center_frequency</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga1d8feab2cba541733731ee1bd2ab1fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the center frequency in use from given device configuration.  <a href="group__gr__deviceconfig.html#ga1d8feab2cba541733731ee1bd2ab1fee">More...</a><br /></td></tr>
<tr class="separator:ga1d8feab2cba541733731ee1bd2ab1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdf41cb571736dce92028ab148810a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#gaefdf41cb571736dce92028ab148810a0">ifx_devconf_get_bandwidth</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:gaefdf41cb571736dce92028ab148810a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bandwidth in use from given device configuration.  <a href="group__gr__deviceconfig.html#gaefdf41cb571736dce92028ab148810a0">More...</a><br /></td></tr>
<tr class="separator:gaefdf41cb571736dce92028ab148810a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8914b92900011e2926b08bcf362d16a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga8914b92900011e2926b08bcf362d16a2">ifx_devconf_get_chirp_repetition_time</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga8914b92900011e2926b08bcf362d16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Chirp Repetition Time in use from given device configuration.  <a href="group__gr__deviceconfig.html#ga8914b92900011e2926b08bcf362d16a2">More...</a><br /></td></tr>
<tr class="separator:ga8914b92900011e2926b08bcf362d16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a9771b4b3e232d5b4a290bb426c7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga64a9771b4b3e232d5b4a290bb426c7f1">ifx_devconf_get_chirp_time</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga64a9771b4b3e232d5b4a290bb426c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Chirp time in use from given device configuration.  <a href="group__gr__deviceconfig.html#ga64a9771b4b3e232d5b4a290bb426c7f1">More...</a><br /></td></tr>
<tr class="separator:ga64a9771b4b3e232d5b4a290bb426c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dff39dd92cfc04df275440d3128378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga34dff39dd92cfc04df275440d3128378">ifx_devconf_count_rx_antennas</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga34dff39dd92cfc04df275440d3128378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of receive antennas based on the given device configuration.  <a href="group__gr__deviceconfig.html#ga34dff39dd92cfc04df275440d3128378">More...</a><br /></td></tr>
<tr class="separator:ga34dff39dd92cfc04df275440d3128378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Radar device configuration. </p>
<p>For details refer to <a class="el" href="group__gr__deviceconfig.html">Device Configuration</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5e6e7e42c4a63235db16c8eff70a0a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6e7e42c4a63235db16c8eff70a0a54">&#9670;&nbsp;</a></span>IF_GAIN_DB_LOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_GAIN_DB_LOWER&#160;&#160;&#160;((uint32_t)18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1acc1caf37e72a5d36910f73720eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1acc1caf37e72a5d36910f73720eebb">&#9670;&nbsp;</a></span>IF_GAIN_DB_UPPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_GAIN_DB_UPPER&#160;&#160;&#160;((uint32_t)60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80f678c92375547548dec37799987ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80f678c92375547548dec37799987ac">&#9670;&nbsp;</a></span>IFX_AVIAN_SAMPLE_RATE_HZ_LOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_AVIAN_SAMPLE_RATE_HZ_LOWER&#160;&#160;&#160;((uint32_t)80000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e561120ceebf65cd9a3dd854825bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e561120ceebf65cd9a3dd854825bd3">&#9670;&nbsp;</a></span>IFX_AVIAN_SAMPLE_RATE_HZ_UPPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_AVIAN_SAMPLE_RATE_HZ_UPPER&#160;&#160;&#160;((uint32_t)2800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56da6da1625bdd049248683fc42bf0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da6da1625bdd049248683fc42bf0e2">&#9670;&nbsp;</a></span>TX_POWER_LEVEL_LOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_POWER_LEVEL_LOWER&#160;&#160;&#160;((uint32_t)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e451c96bec766782ad284d13db2920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e451c96bec766782ad284d13db2920">&#9670;&nbsp;</a></span>TX_POWER_LEVEL_UPPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_POWER_LEVEL_UPPER&#160;&#160;&#160;((uint32_t)31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afe8c51c09073832d45e6ef1c6f50c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8c51c09073832d45e6ef1c6f50c20f">&#9670;&nbsp;</a></span>ifx_Avian_ADC_Oversampling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20f">ifx_Avian_ADC_Oversampling</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration type lists the available ADC oversampling modes. </p>
<p>The Avian device's internal Analog-Digital-Converter (ADC) is capable to repeat the full sample-hold-convert cycle multiple times and return the average of all cycles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afe8c51c09073832d45e6ef1c6f50c20fa270ca57f76cb5a5f2697932c691fe7b1"></a>IFX_ADC_OVERSAMPLING_OFF&#160;</td><td class="fielddoc"><p>No oversampling. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe8c51c09073832d45e6ef1c6f50c20fa88d057c246ac5e1a6ab2e726c1ed234f"></a>IFX_ADC_OVERSAMPLING_2x&#160;</td><td class="fielddoc"><p>Oversampling factor 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe8c51c09073832d45e6ef1c6f50c20fae52452cd449da1fc21d59a4d5f4c0308"></a>IFX_ADC_OVERSAMPLING_4x&#160;</td><td class="fielddoc"><p>Oversampling factor 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="afe8c51c09073832d45e6ef1c6f50c20faf866dcfb4c9a93bf962b8464b176492b"></a>IFX_ADC_OVERSAMPLING_8x&#160;</td><td class="fielddoc"><p>Oversampling factor 8. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2367ce17e7dbbfe2bfbe5ea043668aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2367ce17e7dbbfe2bfbe5ea043668aa6">&#9670;&nbsp;</a></span>ifx_Avian_ADC_SampleTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6">ifx_Avian_ADC_SampleTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration type lists the available ADC sample time settings. </p>
<p>The sample time is the time that the sample-and-hold-circuitry of the Avian device's Analog-Digital-Converter (ADC) takes to sample the voltage at it's input.</p>
<dl class="section note"><dt>Note</dt><dd>The specified timings refer to an external reference clock frequency of 80MHz. If the clock frequency differs from that, the sample time periods are scaled accordingly. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2367ce17e7dbbfe2bfbe5ea043668aa6a374447cfd61949d0de0ea7a8f771089d"></a>IFX_ADC_SAMPLETIME_50NS&#160;</td><td class="fielddoc"><p>The voltage is sampled for 50ns. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2367ce17e7dbbfe2bfbe5ea043668aa6a8790432cda99cfa82624dfe252c16fa6"></a>IFX_ADC_SAMPLETIME_100NS&#160;</td><td class="fielddoc"><p>The voltage is sampled for 100ns. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2367ce17e7dbbfe2bfbe5ea043668aa6a47a257595ccae9882966fae4071f40b6"></a>IFX_ADC_SAMPLETIME_200NS&#160;</td><td class="fielddoc"><p>The voltage is sampled for 200ns. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2367ce17e7dbbfe2bfbe5ea043668aa6a34d25c5bfc341dd5320c11a0a0b3af7e"></a>IFX_ADC_SAMPLETIME_400NS&#160;</td><td class="fielddoc"><p>The voltage is sampled for 400ns. </p>
</td></tr>
</table>

</div>
</div>
<a id="a66b35836b2d10ffa18012ec76228b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b35836b2d10ffa18012ec76228b55a">&#9670;&nbsp;</a></span>ifx_Avian_ADC_Tracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55a">ifx_Avian_ADC_Tracking</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration type lists the available ADC tracking modes. </p>
<p>The Avian device's internal Analog-Digital-Converter (ADC) has 11 bit resolution and a 12 bit result register. A single conversion always produces result values with unset LSB. The resolution can be increased by performing additional tracking conversion. The result will be the average of all conversions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a66b35836b2d10ffa18012ec76228b55aa8c31df26aa966a2d846f3d9423663628"></a>IFX_ADC_NO_SUBCONVERSIONS&#160;</td><td class="fielddoc"><p>Each sampled voltage value is converted once. </p>
</td></tr>
<tr><td class="fieldname"><a id="a66b35836b2d10ffa18012ec76228b55aab38cc6bd0251934de4c4213b67b64d6c"></a>IFX_ADC_1_SUBCONVERSIONS&#160;</td><td class="fielddoc"><p>Each sampled voltage value is converted two times. </p>
</td></tr>
<tr><td class="fieldname"><a id="a66b35836b2d10ffa18012ec76228b55aa8e53988e833031e6818b17b20701e8a4"></a>IFX_ADC_3_SUBCONVERSIONS&#160;</td><td class="fielddoc"><p>Each sampled voltage value is converted four times. </p>
</td></tr>
<tr><td class="fieldname"><a id="a66b35836b2d10ffa18012ec76228b55aabab0d54830c26310e5cbf119f15ed52c"></a>IFX_ADC_7_SUBCONVERSIONS&#160;</td><td class="fielddoc"><p>Each sampled voltage value is converted eight times. </p>
</td></tr>
</table>

</div>
</div>
<a id="affa82af939a045f20e5dc05029e9b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa82af939a045f20e5dc05029e9b18d">&#9670;&nbsp;</a></span>ifx_Avian_Baseband_Hp_Gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18d">ifx_Avian_Baseband_Hp_Gain</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration type lists the available gain settings of the Avian device's integrated baseband high pass filters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="affa82af939a045f20e5dc05029e9b18da13abc7f2958972043d0554291d3fcb81"></a>IFX_HP_GAIN_18dB&#160;</td><td class="fielddoc"><p>The gain of the high pass filter is +18dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="affa82af939a045f20e5dc05029e9b18dac2da1b7f10abad6a4271722c072eccff"></a>IFX_HP_GAIN_30dB&#160;</td><td class="fielddoc"><p>The gain of the high pass filter is +30dB. </p>
</td></tr>
</table>

</div>
</div>
<a id="a1738057023b918cad6a644618dff79fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738057023b918cad6a644618dff79fb">&#9670;&nbsp;</a></span>ifx_Avian_Baseband_Vga_Gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fb">ifx_Avian_Baseband_Vga_Gain</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enumeration type lists the available gain settings of the Avian device's integrated baseband amplifier (VGA). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fbad5b5338e25dead7e5e650918b15753c8"></a>IFX_VGA_GAIN_0dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is 0dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fba4ebc7ef995fc14cbe05f216d5fab8682"></a>IFX_VGA_GAIN_5dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is +5dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fbaac6da3a7d439b602ab8bbf25391b024e"></a>IFX_VGA_GAIN_10dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is +10dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fbae3ec167464e7dc2d266d7a4db2db23d6"></a>IFX_VGA_GAIN_15dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is +15dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fbabd43feeb4903deec58c68a067b9811ff"></a>IFX_VGA_GAIN_20dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is +20dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fba9653c312f6e858de91e1ecd4808a7d41"></a>IFX_VGA_GAIN_25dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is +25dB. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1738057023b918cad6a644618dff79fba3ee70f0a1a22e35f112c51694fff6adb"></a>IFX_VGA_GAIN_30dB&#160;</td><td class="fielddoc"><p>The gain of the VGA is +30dB. </p>
</td></tr>
</table>

</div>
</div>
<a id="a646cb8a93fcbd1d387e97bae17cac4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646cb8a93fcbd1d387e97bae17cac4d2">&#9670;&nbsp;</a></span>ifx_Avian_MIMO_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2">ifx_Avian_MIMO_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a646cb8a93fcbd1d387e97bae17cac4d2aba153de98d4415cf672f4ed7880457d6"></a>IFX_MIMO_OFF&#160;</td><td class="fielddoc"><p>MIMO is deactivated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a646cb8a93fcbd1d387e97bae17cac4d2a734cdad0d690b55bb10211995b60f494"></a>IFX_MIMO_TDM&#160;</td><td class="fielddoc"><p>time-domain multiplexing MIMO </p>
</td></tr>
</table>

</div>
</div>
<a id="a7b0e4f1c3b907a0b4ae73c6a69bd5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e4f1c3b907a0b4ae73c6a69bd5cee">&#9670;&nbsp;</a></span>ifx_Avian_Test_Signal_Generator_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5cee">ifx_Avian_Test_Signal_Generator_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type enumerates the available modes of the Avian device's test signal generator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b0e4f1c3b907a0b4ae73c6a69bd5ceea6f07b5ba4975c21146f1396f18e66fe1"></a>IFX_TEST_SIGNAL_MODE_OFF&#160;</td><td class="fielddoc"><p>The generator is not used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b0e4f1c3b907a0b4ae73c6a69bd5ceea878543b709a768d806bd6477d09fba27"></a>IFX_TEST_SIGNAL_MODE_BASEBAND_TEST&#160;</td><td class="fielddoc"><p>The test signal is routed to the input of the baseband filters instead of the RX mixer output signals. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b0e4f1c3b907a0b4ae73c6a69bd5ceea8bdee1b0796b2abad07521f7ac7a91c0"></a>IFX_TEST_SIGNAL_MODE_TOGGLE_TX_ENABLE&#160;</td><td class="fielddoc"><p>TX1 is toggled on and off controlled by the generated test signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b0e4f1c3b907a0b4ae73c6a69bd5ceeadadef44c2f64825bd4a6e7d09cd708de"></a>IFX_TEST_SIGNAL_MODE_TOGGLE_DAC_VALUE&#160;</td><td class="fielddoc"><p>The power DAC value is toggled between minimum value and the value set trough <a class="el" href="group__gr__constantwave.html#ga7b20b4c027edce587a4df6c31f84895d">ifx_avian_cw_set_tx_dac_value</a> controlled by the generated test signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b0e4f1c3b907a0b4ae73c6a69bd5ceea29a7a1c9eaf3079fb99fc9bb493dfd73"></a>IFX_TEST_SIGNAL_MODE_TOGGLE_RX_SELF_TEST&#160;</td><td class="fielddoc"><p>The test signal is routed directly into the RF mixer of RX antenna 1. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_1346ff5bb9c7843a219db733dcd633fb.html">ifxAvian</a></li><li class="navelem"><a class="el" href="_device_config_8h.html">DeviceConfig.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
