<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAvian/DeviceControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_control_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Radar device control operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_8h.html">ifxBase/Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_list_8h.html">ifxBase/List.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cube_8h.html">ifxBase/Cube.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_config_8h.html">ifxAvian/DeviceConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_recording_8h.html">ifxRecording/Recording.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_radar_device_common_8h.html">ifxRadarDeviceCommon/RadarDeviceCommon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DeviceControl.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_device_control_8h__incl.svg" width="814" height="544"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_device_control_8h__dep__incl.svg" width="992" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afc87f5542b2726a1e54ae8f763245808"><td class="memItemLeft" align="right" valign="top">typedef struct RadarDeviceBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a></td></tr>
<tr class="separator:afc87f5542b2726a1e54ae8f763245808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e2a074f4a74e17d98dc95f867ea9ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga6e2a074f4a74e17d98dc95f867ea9ec7">ifx_avian_get_list</a> (void)</td></tr>
<tr class="memdesc:ga6e2a074f4a74e17d98dc95f867ea9ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a list of available devices.  <a href="group__gr__devicecontrol.html#ga6e2a074f4a74e17d98dc95f867ea9ec7">More...</a><br /></td></tr>
<tr class="separator:ga6e2a074f4a74e17d98dc95f867ea9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2c85b2335820856979aef7d1b624e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gacd2c85b2335820856979aef7d1b624e7">ifx_avian_get_list_by_sensor_type</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type)</td></tr>
<tr class="memdesc:gacd2c85b2335820856979aef7d1b624e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a list of available specified devices.  <a href="group__gr__devicecontrol.html#gacd2c85b2335820856979aef7d1b624e7">More...</a><br /></td></tr>
<tr class="separator:gacd2c85b2335820856979aef7d1b624e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7420ca1bf78eff0044283d1bcdbea68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga7420ca1bf78eff0044283d1bcdbea68a">ifx_avian_create_dummy</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type)</td></tr>
<tr class="memdesc:ga7420ca1bf78eff0044283d1bcdbea68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy device handle.  <a href="group__gr__devicecontrol.html#ga7420ca1bf78eff0044283d1bcdbea68a">More...</a><br /></td></tr>
<tr class="separator:ga7420ca1bf78eff0044283d1bcdbea68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e7277647825fb8f988826223f6aa2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga13e7277647825fb8f988826223f6aa2b">ifx_avian_create_dummy_from_recording</a> (<a class="el" href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">ifx_Recording_t</a> *recording, bool correct_timing)</td></tr>
<tr class="memdesc:ga13e7277647825fb8f988826223f6aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy device handle from a handle to a saved Common File Format recording.  <a href="group__gr__devicecontrol.html#ga13e7277647825fb8f988826223f6aa2b">More...</a><br /></td></tr>
<tr class="separator:ga13e7277647825fb8f988826223f6aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ec260cdb22f162336a3db061c134e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a> (void)</td></tr>
<tr class="memdesc:ga79ec260cdb22f162336a3db061c134e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a device handle.  <a href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">More...</a><br /></td></tr>
<tr class="separator:ga79ec260cdb22f162336a3db061c134e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd21706a6d3d9dffc18fa6e332ba9d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gafd21706a6d3d9dffc18fa6e332ba9d94">ifx_avian_create_by_port</a> (const char *port)</td></tr>
<tr class="memdesc:gafd21706a6d3d9dffc18fa6e332ba9d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an Avian sensor.  <a href="group__gr__devicecontrol.html#gafd21706a6d3d9dffc18fa6e332ba9d94">More...</a><br /></td></tr>
<tr class="separator:gafd21706a6d3d9dffc18fa6e332ba9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83df1e002f3eba3fc4d84699cb04c58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga83df1e002f3eba3fc4d84699cb04c58d">ifx_avian_create_by_uuid</a> (const char *uuid)</td></tr>
<tr class="memdesc:ga83df1e002f3eba3fc4d84699cb04c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a device handle.  <a href="group__gr__devicecontrol.html#ga83df1e002f3eba3fc4d84699cb04c58d">More...</a><br /></td></tr>
<tr class="separator:ga83df1e002f3eba3fc4d84699cb04c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27d5afdc1b0378553440fc506210c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, bool set_trigger_bit)</td></tr>
<tr class="memdesc:gaa27d5afdc1b0378553440fc506210c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns exported register list as hexadecimal string format.  <a href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">More...</a><br /></td></tr>
<tr class="separator:gaa27d5afdc1b0378553440fc506210c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7711816f03e776e5bb42fe84a83fa723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga7711816f03e776e5bb42fe84a83fa723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures radar sensor device and starts acquisition of time domain data.  <a href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">More...</a><br /></td></tr>
<tr class="separator:ga7711816f03e776e5bb42fe84a83fa723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad166e1d65b8577e4735a737d4b5229e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gad166e1d65b8577e4735a737d4b5229e1">ifx_avian_get_config</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:gad166e1d65b8577e4735a737d4b5229e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current configurations of the radar sensor device.  <a href="group__gr__devicecontrol.html#gad166e1d65b8577e4735a737d4b5229e1">More...</a><br /></td></tr>
<tr class="separator:gad166e1d65b8577e4735a737d4b5229e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a2e95367c6b6a58938e6b5b7005b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga38a2e95367c6b6a58938e6b5b7005b82">ifx_avian_get_config_defaults</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga38a2e95367c6b6a58938e6b5b7005b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default configuration.  <a href="group__gr__devicecontrol.html#ga38a2e95367c6b6a58938e6b5b7005b82">More...</a><br /></td></tr>
<tr class="separator:ga38a2e95367c6b6a58938e6b5b7005b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265648931708ca6e473868e916822adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga265648931708ca6e473868e916822adf">ifx_avian_config_get_default_limits</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config_lower, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config_upper)</td></tr>
<tr class="memdesc:ga265648931708ca6e473868e916822adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the upper and lower limits configuration of the radar sensor device (according to the sensor type).  <a href="group__gr__devicecontrol.html#ga265648931708ca6e473868e916822adf">More...</a><br /></td></tr>
<tr class="separator:ga265648931708ca6e473868e916822adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548eca850a7022a690a51a844f85bc3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga548eca850a7022a690a51a844f85bc3c">ifx_avian_get_sensor_type</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga548eca850a7022a690a51a844f85bc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor type of connected device.  <a href="group__gr__devicecontrol.html#ga548eca850a7022a690a51a844f85bc3c">More...</a><br /></td></tr>
<tr class="separator:ga548eca850a7022a690a51a844f85bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c375b8b99c7ba01df7d16f65b405e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga75c375b8b99c7ba01df7d16f65b405e9">ifx_avian_get_temperature</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *temperature_celsius)</td></tr>
<tr class="memdesc:ga75c375b8b99c7ba01df7d16f65b405e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the temperature of the radar sensor device.  <a href="group__gr__devicecontrol.html#ga75c375b8b99c7ba01df7d16f65b405e9">More...</a><br /></td></tr>
<tr class="separator:ga75c375b8b99c7ba01df7d16f65b405e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3d9721717ffef171781ea4b14a902a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga3e3d9721717ffef171781ea4b14a902a">ifx_avian_configure_adc</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, const <a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga3e3d9721717ffef171781ea4b14a902a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures radar sensor device ADC settings.  <a href="group__gr__devicecontrol.html#ga3e3d9721717ffef171781ea4b14a902a">More...</a><br /></td></tr>
<tr class="separator:ga3e3d9721717ffef171781ea4b14a902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4246f1845bd0d25fa9c8bd0c3dae0a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga4246f1845bd0d25fa9c8bd0c3dae0a18">ifx_avian_destroy</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga4246f1845bd0d25fa9c8bd0c3dae0a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the radar sensor device.  <a href="group__gr__devicecontrol.html#ga4246f1845bd0d25fa9c8bd0c3dae0a18">More...</a><br /></td></tr>
<tr class="separator:ga4246f1845bd0d25fa9c8bd0c3dae0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e0d529909afac05a13cc55a1955af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gac9e0d529909afac05a13cc55a1955af6">ifx_avian_start_acquisition</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gac9e0d529909afac05a13cc55a1955af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the acquisition of time domain data.  <a href="group__gr__devicecontrol.html#gac9e0d529909afac05a13cc55a1955af6">More...</a><br /></td></tr>
<tr class="separator:gac9e0d529909afac05a13cc55a1955af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d999007a5dc605c87648ff6e8b1a7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga5d999007a5dc605c87648ff6e8b1a7d9">ifx_avian_stop_acquisition</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga5d999007a5dc605c87648ff6e8b1a7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the acquisition of time domain data.  <a href="group__gr__devicecontrol.html#ga5d999007a5dc605c87648ff6e8b1a7d9">More...</a><br /></td></tr>
<tr class="separator:ga5d999007a5dc605c87648ff6e8b1a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d2caad7f7731bc9c9305864b9ccd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gad6d2caad7f7731bc9c9305864b9ccd94">ifx_avian_get_next_frame</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *frame)</td></tr>
<tr class="memdesc:gad6d2caad7f7731bc9c9305864b9ccd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next frame of time domain data from a radar device.  <a href="group__gr__devicecontrol.html#gad6d2caad7f7731bc9c9305864b9ccd94">More...</a><br /></td></tr>
<tr class="separator:gad6d2caad7f7731bc9c9305864b9ccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20eac3269194f4933c4184c4b493515b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga20eac3269194f4933c4184c4b493515b">ifx_avian_get_next_frame_timeout</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *frame, uint16_t timeout_ms)</td></tr>
<tr class="memdesc:ga20eac3269194f4933c4184c4b493515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next frame of time domain data from a radar device (non-blocking).  <a href="group__gr__devicecontrol.html#ga20eac3269194f4933c4184c4b493515b">More...</a><br /></td></tr>
<tr class="separator:ga20eac3269194f4933c4184c4b493515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8663311210a8c0596533db1c037e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gace8663311210a8c0596533db1c037e12">ifx_avian_get_num_rx_antennas</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gace8663311210a8c0596533db1c037e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of RX antennas available on the connected radar device.  <a href="group__gr__devicecontrol.html#gace8663311210a8c0596533db1c037e12">More...</a><br /></td></tr>
<tr class="separator:gace8663311210a8c0596533db1c037e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf903afb75186efec5e48d4315464c078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gaf903afb75186efec5e48d4315464c078">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_avian_get_num_rx_antennas will be removed in Radar SDK 3.4, please use <a class="el" href="group__gr__devicecontrol.html#ga1f9d290d9022b404a8a570d22629df5d">ifx_avian_get_sensor_information</a> instead.&quot;, IFX_DLL_PUBLIC uint8_t <a class="el" href="group__gr__devicecontrol.html#gace8663311210a8c0596533db1c037e12">ifx_avian_get_num_rx_antennas</a>(<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle))</td></tr>
<tr class="separator:gaf903afb75186efec5e48d4315464c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d0c8215aec0ddb6db2de83cabbee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gabb5d0c8215aec0ddb6db2de83cabbee5">ifx_avian_get_num_tx_antennas</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gabb5d0c8215aec0ddb6db2de83cabbee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of TX antennas available on the connected radar device.  <a href="group__gr__devicecontrol.html#gabb5d0c8215aec0ddb6db2de83cabbee5">More...</a><br /></td></tr>
<tr class="separator:gabb5d0c8215aec0ddb6db2de83cabbee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a2d301e4faf70110e3704dfec530b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga15a2d301e4faf70110e3704dfec530b6">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_avian_get_num_tx_antennas will be removed in Radar SDK 3.4, please use <a class="el" href="group__gr__devicecontrol.html#ga1f9d290d9022b404a8a570d22629df5d">ifx_avian_get_sensor_information</a> instead.&quot;, IFX_DLL_PUBLIC uint8_t <a class="el" href="group__gr__devicecontrol.html#gabb5d0c8215aec0ddb6db2de83cabbee5">ifx_avian_get_num_tx_antennas</a>(<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle))</td></tr>
<tr class="separator:ga15a2d301e4faf70110e3704dfec530b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e34a5477ded9b0a19d1dd31b529a91b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga3e34a5477ded9b0a19d1dd31b529a91b">ifx_avian_get_board_uuid</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga3e34a5477ded9b0a19d1dd31b529a91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique id of the connected board.  <a href="group__gr__devicecontrol.html#ga3e34a5477ded9b0a19d1dd31b529a91b">More...</a><br /></td></tr>
<tr class="separator:ga3e34a5477ded9b0a19d1dd31b529a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9d290d9022b404a8a570d22629df5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga1f9d290d9022b404a8a570d22629df5d">ifx_avian_get_sensor_information</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga1f9d290d9022b404a8a570d22629df5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the sensor on the connected device.  <a href="group__gr__devicecontrol.html#ga1f9d290d9022b404a8a570d22629df5d">More...</a><br /></td></tr>
<tr class="separator:ga1f9d290d9022b404a8a570d22629df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0977fb5155f22e1d624b92fcf110e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gaca0977fb5155f22e1d624b92fcf110e1">ifx_avian_get_firmware_information</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gaca0977fb5155f22e1d624b92fcf110e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the firmware version.  <a href="group__gr__devicecontrol.html#gaca0977fb5155f22e1d624b92fcf110e1">More...</a><br /></td></tr>
<tr class="separator:gaca0977fb5155f22e1d624b92fcf110e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1875b418bdd4ed002c22999edc2faa7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga1875b418bdd4ed002c22999edc2faa7b">ifx_avian_get_shield_information</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="structifx___r_f___shield___info__t.html">ifx_RF_Shield_Info_t</a> *shield_info)</td></tr>
<tr class="memdesc:ga1875b418bdd4ed002c22999edc2faa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the RF shield.  <a href="group__gr__devicecontrol.html#ga1875b418bdd4ed002c22999edc2faa7b">More...</a><br /></td></tr>
<tr class="separator:ga1875b418bdd4ed002c22999edc2faa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520e1fc26cd7bfd052a0597197fe166a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga520e1fc26cd7bfd052a0597197fe166a">ifx_avian_get_chirp_time</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga520e1fc26cd7bfd052a0597197fe166a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the chirp time.  <a href="group__gr__devicecontrol.html#ga520e1fc26cd7bfd052a0597197fe166a">More...</a><br /></td></tr>
<tr class="separator:ga520e1fc26cd7bfd052a0597197fe166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0906e7d068e9f752e062b80b60937a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#gaeb0906e7d068e9f752e062b80b60937a">ifx_avian_get_tx_power</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, uint8_t tx_antenna)</td></tr>
<tr class="memdesc:gaeb0906e7d068e9f752e062b80b60937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current RF transmission power from the sensor device.  <a href="group__gr__devicecontrol.html#gaeb0906e7d068e9f752e062b80b60937a">More...</a><br /></td></tr>
<tr class="separator:gaeb0906e7d068e9f752e062b80b60937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90422eb477f8a28fbced3ebb8d7665f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga90422eb477f8a28fbced3ebb8d7665f5">ifx_avian_get_hp_cutoff_list</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga90422eb477f8a28fbced3ebb8d7665f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the information about High Pass Cutoff Frequency available values for a current sensor device.  <a href="group__gr__devicecontrol.html#ga90422eb477f8a28fbced3ebb8d7665f5">More...</a><br /></td></tr>
<tr class="separator:ga90422eb477f8a28fbced3ebb8d7665f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321879afbe0eb25cc64695c08a3c159f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga321879afbe0eb25cc64695c08a3c159f">ifx_avian_get_aaf_cutoff_list</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga321879afbe0eb25cc64695c08a3c159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the information about AAF Cutoff Frequency available values for a current sensor device.  <a href="group__gr__devicecontrol.html#ga321879afbe0eb25cc64695c08a3c159f">More...</a><br /></td></tr>
<tr class="separator:ga321879afbe0eb25cc64695c08a3c159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf08b0a5128afb9a051c1cad147372d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga1cf08b0a5128afb9a051c1cad147372d">ifx_avian_config_get_min_chirp_repetition_time</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga1cf08b0a5128afb9a051c1cad147372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum chirp repetition time with interchirp power mode as active.  <a href="group__gr__devicecontrol.html#ga1cf08b0a5128afb9a051c1cad147372d">More...</a><br /></td></tr>
<tr class="separator:ga1cf08b0a5128afb9a051c1cad147372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d496126361af170feb462b7c195bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecontrol.html#ga27d496126361af170feb462b7c195bec">ifx_avian_config_get_min_frame_repetition_time</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga27d496126361af170feb462b7c195bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum frame repetition time.  <a href="group__gr__devicecontrol.html#ga27d496126361af170feb462b7c195bec">More...</a><br /></td></tr>
<tr class="separator:ga27d496126361af170feb462b7c195bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Radar device control operations. </p>
<p>For details refer to <a class="el" href="group__gr__devicecontrol.html">Device Control</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="afc87f5542b2726a1e54ae8f763245808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc87f5542b2726a1e54ae8f763245808">&#9670;&nbsp;</a></span>ifx_Avian_Device_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct RadarDeviceBase <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_1346ff5bb9c7843a219db733dcd633fb.html">ifxAvian</a></li><li class="navelem"><a class="el" href="_device_control_8h.html">DeviceControl.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
