<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxDopplerLTR11/DeviceLTR11Control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_l_t_r11_control_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceLTR11Control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 60GHz Radar device BGT60LTR11 to configure and get raw data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_8h.html">ifxBase/Error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_list_8h.html">ifxBase/List.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html">./Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_radar_device_common_8h.html">ifxRadarDeviceCommon/RadarDeviceCommon.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DeviceLTR11Control.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_device_l_t_r11_control_8h__incl.svg" width="607" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_device_l_t_r11_control_8h__dep__incl.svg" width="186" height="230"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTR11 Metadata that includes the digital detector output data, and information regarding the power operating mode of the chip (active mode or low power mode).  <a href="structifx___l_t_r11___metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTR11 Configuration structure including the parameters exposed through the Fusion GUI.  <a href="structifx___l_t_r11___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___l_t_r11___config___limits__t.html">ifx_LTR11_Config_Limits_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTR11 Configuration Limits for the different parameters exposed within the Fusion GUI.  <a href="structifx___l_t_r11___config___limits__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af78c80bd73595b2ebbffae3418932faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_l_t_r11_control_8h.html#af78c80bd73595b2ebbffae3418932faa">IFX_LTR11_MAX_ALLOWED_NUM_SAMPLES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:af78c80bd73595b2ebbffae3418932faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9c53dfb2bafd797061ea9a08a5a01ff"><td class="memItemLeft" align="right" valign="top">typedef struct LTR11DeviceBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a></td></tr>
<tr class="separator:aa9c53dfb2bafd797061ea9a08a5a01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf831ca959df8855799814cb6cce5765"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765">ifx_LTR11_Mode_t</a> { <a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765a41e4f98e3ddf022ad9e1f19ce86a9cad">IFX_LTR11_SPI_CONTINUOUS_MODE</a>, 
<a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765a5da8533708be5cf3005c52517b3f422e">IFX_LTR11_SPI_PULSE_MODE</a>
 }</td></tr>
<tr class="memdesc:acf831ca959df8855799814cb6cce5765"><td class="mdescLeft">&#160;</td><td class="mdescRight">LTR11 Mode.  <a href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765">More...</a><br /></td></tr>
<tr class="separator:acf831ca959df8855799814cb6cce5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8466d5c61293d48490499e455f77cc4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8466d5c61293d48490499e455f77cc4f">ifx_ltr11_get_firmware_information</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga8466d5c61293d48490499e455f77cc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the firmware version.  <a href="group__gr__device__ltr11__control.html#ga8466d5c61293d48490499e455f77cc4f">More...</a><br /></td></tr>
<tr class="separator:ga8466d5c61293d48490499e455f77cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e0d0ea4b452c2ad14170e5ac702b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">ifx_ltr11_get_list</a> (void)</td></tr>
<tr class="memdesc:ga63e0d0ea4b452c2ad14170e5ac702b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of connected BGT60LTR11 radar sensors.  <a href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">More...</a><br /></td></tr>
<tr class="separator:ga63e0d0ea4b452c2ad14170e5ac702b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82f5522dc8501409bca89fea2d7a01f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gac82f5522dc8501409bca89fea2d7a01f">ifx_ltr11_get_sensor_information</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gac82f5522dc8501409bca89fea2d7a01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sensor info.  <a href="group__gr__device__ltr11__control.html#gac82f5522dc8501409bca89fea2d7a01f">More...</a><br /></td></tr>
<tr class="separator:gac82f5522dc8501409bca89fea2d7a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8ff001cef3deca1dc446dc74ac3975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gaee8ff001cef3deca1dc446dc74ac3975">ifx_ltr11_create</a> (void)</td></tr>
<tr class="memdesc:gaee8ff001cef3deca1dc446dc74ac3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a BGT60LTR11 radar sensor.  <a href="group__gr__device__ltr11__control.html#gaee8ff001cef3deca1dc446dc74ac3975">More...</a><br /></td></tr>
<tr class="separator:gaee8ff001cef3deca1dc446dc74ac3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49045f15e8dd18a43b6a034efd37916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gad49045f15e8dd18a43b6a034efd37916">ifx_ltr11_create_by_uuid</a> (const char *uuid)</td></tr>
<tr class="memdesc:gad49045f15e8dd18a43b6a034efd37916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open BGT60LTR11 radar sensor with given unique id.  <a href="group__gr__device__ltr11__control.html#gad49045f15e8dd18a43b6a034efd37916">More...</a><br /></td></tr>
<tr class="separator:gad49045f15e8dd18a43b6a034efd37916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga1c5688e8b6fafd7c4cf36aebaa1ed7f4">ifx_ltr11_create_dummy</a> (void)</td></tr>
<tr class="memdesc:ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open mocking device.  <a href="group__gr__device__ltr11__control.html#ga1c5688e8b6fafd7c4cf36aebaa1ed7f4">More...</a><br /></td></tr>
<tr class="separator:ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6541cb9c8f97359ad73b98ea9eab8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gad6541cb9c8f97359ad73b98ea9eab8a2">ifx_ltr11_destroy</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gad6541cb9c8f97359ad73b98ea9eab8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy device handle.  <a href="group__gr__device__ltr11__control.html#gad6541cb9c8f97359ad73b98ea9eab8a2">More...</a><br /></td></tr>
<tr class="separator:gad6541cb9c8f97359ad73b98ea9eab8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed64c760583ad0580dc97eceb845073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga6ed64c760583ad0580dc97eceb845073">ifx_ltr11_set_config</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga6ed64c760583ad0580dc97eceb845073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device configuration of a LTR11 device.  <a href="group__gr__device__ltr11__control.html#ga6ed64c760583ad0580dc97eceb845073">More...</a><br /></td></tr>
<tr class="separator:ga6ed64c760583ad0580dc97eceb845073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c782ea511f1a9ec9546968c6d656ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8c782ea511f1a9ec9546968c6d656ca2">ifx_ltr11_get_config</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga8c782ea511f1a9ec9546968c6d656ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently set device configuration.  <a href="group__gr__device__ltr11__control.html#ga8c782ea511f1a9ec9546968c6d656ca2">More...</a><br /></td></tr>
<tr class="separator:ga8c782ea511f1a9ec9546968c6d656ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0b8ee76f3c5de08065f378267258f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gabd0b8ee76f3c5de08065f378267258f1">ifx_ltr11_get_config_defaults</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:gabd0b8ee76f3c5de08065f378267258f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default device configuration.  <a href="group__gr__device__ltr11__control.html#gabd0b8ee76f3c5de08065f378267258f1">More...</a><br /></td></tr>
<tr class="separator:gabd0b8ee76f3c5de08065f378267258f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6839fba4cc2855cc1951617dcdf3d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga9c6839fba4cc2855cc1951617dcdf3d4">ifx_ltr11_start_acquisition</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga9c6839fba4cc2855cc1951617dcdf3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start data acquisition.  <a href="group__gr__device__ltr11__control.html#ga9c6839fba4cc2855cc1951617dcdf3d4">More...</a><br /></td></tr>
<tr class="separator:ga9c6839fba4cc2855cc1951617dcdf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13458651da035c25adbd831ae23fdcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga13458651da035c25adbd831ae23fdcce">ifx_ltr11_stop_acquisition</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga13458651da035c25adbd831ae23fdcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop data acquisition.  <a href="group__gr__device__ltr11__control.html#ga13458651da035c25adbd831ae23fdcce">More...</a><br /></td></tr>
<tr class="separator:ga13458651da035c25adbd831ae23fdcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">ifx_ltr11_get_next_frame</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *frame_data, <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next frame of time domain data and the next detector data from the LTR11 device.  <a href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">More...</a><br /></td></tr>
<tr class="separator:ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9022009f639e2efecc4edc87a85e7382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">ifx_ltr11_get_next_frame_timeout</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *frame_data, <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> *metadata, uint16_t timeout_ms)</td></tr>
<tr class="memdesc:ga9022009f639e2efecc4edc87a85e7382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next frame of time domain data and the next detector data from the LTR11 device (non-blocking).  <a href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">More...</a><br /></td></tr>
<tr class="separator:ga9022009f639e2efecc4edc87a85e7382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5eaebf6fdcbdd46ee4dc008d81c640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8d5eaebf6fdcbdd46ee4dc008d81c640">ifx_ltr11_get_limits</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="structifx___l_t_r11___config___limits__t.html">ifx_LTR11_Config_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:ga8d5eaebf6fdcbdd46ee4dc008d81c640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the limiting values for the LTR11 configuration.  <a href="group__gr__device__ltr11__control.html#ga8d5eaebf6fdcbdd46ee4dc008d81c640">More...</a><br /></td></tr>
<tr class="separator:ga8d5eaebf6fdcbdd46ee4dc008d81c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53e62a51ba000332a0279a7a40032a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gab53e62a51ba000332a0279a7a40032a5">ifx_ltr11_register_dump_to_file</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const char *filename)</td></tr>
<tr class="memdesc:gab53e62a51ba000332a0279a7a40032a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump registers to a file specified in argument.  <a href="group__gr__device__ltr11__control.html#gab53e62a51ba000332a0279a7a40032a5">More...</a><br /></td></tr>
<tr class="separator:gab53e62a51ba000332a0279a7a40032a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga3f4acce9d0f4d1d5ddbdfa8d696a04d6">ifx_ltr11_get_active_mode_power</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the power in Watts in active mode for the given config.  <a href="group__gr__device__ltr11__control.html#ga3f4acce9d0f4d1d5ddbdfa8d696a04d6">More...</a><br /></td></tr>
<tr class="separator:ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd4ac9b9e3a56f803c4f9018d525f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga7bd4ac9b9e3a56f803c4f9018d525f84">ifx_ltr11_get_sampling_frequency</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000">ifx_LTR11_PRT_t</a> prt_index)</td></tr>
<tr class="memdesc:ga7bd4ac9b9e3a56f803c4f9018d525f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sampling frequency in Hz for the given prt_index.  <a href="group__gr__device__ltr11__control.html#ga7bd4ac9b9e3a56f803c4f9018d525f84">More...</a><br /></td></tr>
<tr class="separator:ga7bd4ac9b9e3a56f803c4f9018d525f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93801326e66ca515af8b809353c47b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gab93801326e66ca515af8b809353c47b5">ifx_ltr11_check_config</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:gab93801326e66ca515af8b809353c47b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given config is valid.  <a href="group__gr__device__ltr11__control.html#gab93801326e66ca515af8b809353c47b5">More...</a><br /></td></tr>
<tr class="separator:gab93801326e66ca515af8b809353c47b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for 60GHz Radar device BGT60LTR11 to configure and get raw data. </p>
<p>For details refer to <a class="el" href="group__gr__device__ltr11__control.html">Device LTR11 (60GHz)</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af78c80bd73595b2ebbffae3418932faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c80bd73595b2ebbffae3418932faa">&#9670;&nbsp;</a></span>IFX_LTR11_MAX_ALLOWED_NUM_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LTR11_MAX_ALLOWED_NUM_SAMPLES&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa9c53dfb2bafd797061ea9a08a5a01ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c53dfb2bafd797061ea9a08a5a01ff">&#9670;&nbsp;</a></span>ifx_LTR11_Device_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct LTR11DeviceBase <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acf831ca959df8855799814cb6cce5765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf831ca959df8855799814cb6cce5765">&#9670;&nbsp;</a></span>ifx_LTR11_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765">ifx_LTR11_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LTR11 Mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf831ca959df8855799814cb6cce5765a41e4f98e3ddf022ad9e1f19ce86a9cad"></a>IFX_LTR11_SPI_CONTINUOUS_MODE&#160;</td><td class="fielddoc"><p>SPI Continuous wave mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="acf831ca959df8855799814cb6cce5765a5da8533708be5cf3005c52517b3f422e"></a>IFX_LTR11_SPI_PULSE_MODE&#160;</td><td class="fielddoc"><p>SPI Pulse mode (Default mode) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_7319906a953183252d2a650fb1ea8ca7.html">ifxDopplerLTR11</a></li><li class="navelem"><a class="el" href="_device_l_t_r11_control_8h.html">DeviceLTR11Control.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
