<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAlgo/FFT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_f_t_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FFT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Fast Fourier Transform (FFT)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FFT.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_f_f_t_8h__incl.svg" width="288" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_f_f_t_8h__dep__incl.svg" width="819" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a084dfe1322efd5d55b274f0447da0635"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_FFT_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a></td></tr>
<tr class="memdesc:a084dfe1322efd5d55b274f0447da0635"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of FFT processing module, see <a class="el" href="_f_f_t_8h.html" title="API for Fast Fourier Transform (FFT)">FFT.h</a>.  <a href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">More...</a><br /></td></tr>
<tr class="separator:a084dfe1322efd5d55b274f0447da0635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a50640235a580a81b42ceba51d9f36e7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> { <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea6b4a15edbfcaeec205412c07edbfec7a">IFX_FFT_TYPE_R2C</a> = 1U, 
<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ead97cbd710cdf7e9d6694dc7892530948">IFX_FFT_TYPE_C2C</a> = 2U
 }</td></tr>
<tr class="memdesc:a50640235a580a81b42ceba51d9f36e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported FFT Types.  <a href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">More...</a><br /></td></tr>
<tr class="separator:a50640235a580a81b42ceba51d9f36e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f94277d157ed6e730f214a5243d6a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">ifx_fft_create</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size)</td></tr>
<tr class="memdesc:ga7f94277d157ed6e730f214a5243d6a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an FFT object.  <a href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">More...</a><br /></td></tr>
<tr class="separator:ga7f94277d157ed6e730f214a5243d6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763b6c166d1b1dca1091c188972a1147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga763b6c166d1b1dca1091c188972a1147">ifx_fft_destroy</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga763b6c166d1b1dca1091c188972a1147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys FFT object.  <a href="group__gr__fft.html#ga763b6c166d1b1dca1091c188972a1147">More...</a><br /></td></tr>
<tr class="separator:ga763b6c166d1b1dca1091c188972a1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1eb5ef47289cd0a6aad6560e2f31f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#gae1eb5ef47289cd0a6aad6560e2f31f4f">ifx_fft_run_rc</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:gae1eb5ef47289cd0a6aad6560e2f31f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs FFT transform on a real input.  <a href="group__gr__fft.html#gae1eb5ef47289cd0a6aad6560e2f31f4f">More...</a><br /></td></tr>
<tr class="separator:gae1eb5ef47289cd0a6aad6560e2f31f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90992e6bcc13fec222f53e9a6ee5512b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga90992e6bcc13fec222f53e9a6ee5512b">ifx_fft_run_c</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga90992e6bcc13fec222f53e9a6ee5512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs FFT transform on a complex input.  <a href="group__gr__fft.html#ga90992e6bcc13fec222f53e9a6ee5512b">More...</a><br /></td></tr>
<tr class="separator:ga90992e6bcc13fec222f53e9a6ee5512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b43817371c6d6d79012159516f62485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga7b43817371c6d6d79012159516f62485">ifx_fft_shift_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga7b43817371c6d6d79012159516f62485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side.  <a href="group__gr__fft.html#ga7b43817371c6d6d79012159516f62485">More...</a><br /></td></tr>
<tr class="separator:ga7b43817371c6d6d79012159516f62485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ba2956ab1abdbe9a07c559bebb1a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga92ba2956ab1abdbe9a07c559bebb1a33">ifx_fft_shift_c</a> (const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga92ba2956ab1abdbe9a07c559bebb1a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs shift on a FFT spectrum complex to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side.  <a href="group__gr__fft.html#ga92ba2956ab1abdbe9a07c559bebb1a33">More...</a><br /></td></tr>
<tr class="separator:ga92ba2956ab1abdbe9a07c559bebb1a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150ab744d0e8d3da2314313049facbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga150ab744d0e8d3da2314313049facbd6">ifx_fft_get_fft_size</a> (const <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga150ab744d0e8d3da2314313049facbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FFT size within current FFT handle.  <a href="group__gr__fft.html#ga150ab744d0e8d3da2314313049facbd6">More...</a><br /></td></tr>
<tr class="separator:ga150ab744d0e8d3da2314313049facbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c147c01724ca744e1a2d6dd144232a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga1c147c01724ca744e1a2d6dd144232a5">ifx_fft_get_fft_type</a> (const <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga1c147c01724ca744e1a2d6dd144232a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FFT type within current FFT handle.  <a href="group__gr__fft.html#ga1c147c01724ca744e1a2d6dd144232a5">More...</a><br /></td></tr>
<tr class="separator:ga1c147c01724ca744e1a2d6dd144232a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94dcf5075ab0a1227d78830da393100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#gad94dcf5075ab0a1227d78830da393100">ifx_fft_raw_rc</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *in, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *out)</td></tr>
<tr class="memdesc:gad94dcf5075ab0a1227d78830da393100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform FFT on raw pointers.  <a href="group__gr__fft.html#gad94dcf5075ab0a1227d78830da393100">More...</a><br /></td></tr>
<tr class="separator:gad94dcf5075ab0a1227d78830da393100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b67befb330f90379c7fb3a78777c3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga3b67befb330f90379c7fb3a78777c3f1">ifx_fft_raw_c</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *in, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *out)</td></tr>
<tr class="memdesc:ga3b67befb330f90379c7fb3a78777c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform FFT on raw pointers.  <a href="group__gr__fft.html#ga3b67befb330f90379c7fb3a78777c3f1">More...</a><br /></td></tr>
<tr class="separator:ga3b67befb330f90379c7fb3a78777c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Fast Fourier Transform (FFT) </p>
<p>For details refer to <a class="el" href="group__gr__fft.html">FFT</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a084dfe1322efd5d55b274f0447da0635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084dfe1322efd5d55b274f0447da0635">&#9670;&nbsp;</a></span>ifx_FFT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_FFT_s <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of FFT processing module, see <a class="el" href="_f_f_t_8h.html" title="API for Fast Fourier Transform (FFT)">FFT.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a50640235a580a81b42ceba51d9f36e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50640235a580a81b42ceba51d9f36e7e">&#9670;&nbsp;</a></span>ifx_FFT_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines supported FFT Types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a50640235a580a81b42ceba51d9f36e7ea6b4a15edbfcaeec205412c07edbfec7a"></a>IFX_FFT_TYPE_R2C&#160;</td><td class="fielddoc"><p>Input is real and FFT output is complex. </p>
</td></tr>
<tr><td class="fieldname"><a id="a50640235a580a81b42ceba51d9f36e7ead97cbd710cdf7e9d6694dc7892530948"></a>IFX_FFT_TYPE_C2C&#160;</td><td class="fielddoc"><p>Input is complex and FFT output is complex. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_4697e86ad33e45c91248444b464b6119.html">ifxAlgo</a></li><li class="navelem"><a class="el" href="_f_f_t_8h.html">FFT.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
