<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_log_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for logging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Log.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_log_8h__incl.svg" width="308" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_log_8h__dep__incl.svg" width="1195" height="586"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b4882779cad38a4426e246234c551a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#a5b4882779cad38a4426e246234c551a1">IFX_STDOUT</a>&#160;&#160;&#160;stderr</td></tr>
<tr class="separator:a5b4882779cad38a4426e246234c551a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f42309b08ff5991d271577296f8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#a3d5f42309b08ff5991d271577296f8a7">IFX_LOG_DEBUG</a>(...)</td></tr>
<tr class="separator:a3d5f42309b08ff5991d271577296f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddfa8f56bc4333ee81ebc00385402ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#abddfa8f56bc4333ee81ebc00385402ee">IFX_LOG_INFO</a>(...)</td></tr>
<tr class="separator:abddfa8f56bc4333ee81ebc00385402ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c58dff69bb37fd504e1c68e2e4048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#a438c58dff69bb37fd504e1c68e2e4048">IFX_LOG_WARNING</a>(...)</td></tr>
<tr class="separator:a438c58dff69bb37fd504e1c68e2e4048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36858252f7aadfca9c971e44e5ba119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#ad36858252f7aadfca9c971e44e5ba119">IFX_LOG_ERROR</a>(...)</td></tr>
<tr class="separator:ad36858252f7aadfca9c971e44e5ba119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa600c10ee4c1b2f544c4d887aabea5f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a> { <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f">IFX_LOG_INFO</a>, 
<a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074">IFX_LOG_WARNING</a>, 
<a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc">IFX_LOG_ERROR</a>, 
<a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437">IFX_LOG_DEBUG</a>
 }</td></tr>
<tr class="memdesc:aa600c10ee4c1b2f544c4d887aabea5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported Log options.  <a href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">More...</a><br /></td></tr>
<tr class="separator:aa600c10ee4c1b2f544c4d887aabea5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadea3ac7d04815112795fd45eaae92db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__log.html#gadea3ac7d04815112795fd45eaae92db9">ifx_log</a> (FILE *f, <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a> s, const char *msg,...)</td></tr>
<tr class="separator:gadea3ac7d04815112795fd45eaae92db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for logging. </p>
<p>For details refer to <a class="el" href="group__gr__log.html">Log</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d5f42309b08ff5991d271577296f8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f42309b08ff5991d271577296f8a7">&#9670;&nbsp;</a></span>IFX_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36858252f7aadfca9c971e44e5ba119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36858252f7aadfca9c971e44e5ba119">&#9670;&nbsp;</a></span>IFX_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddfa8f56bc4333ee81ebc00385402ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddfa8f56bc4333ee81ebc00385402ee">&#9670;&nbsp;</a></span>IFX_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a438c58dff69bb37fd504e1c68e2e4048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438c58dff69bb37fd504e1c68e2e4048">&#9670;&nbsp;</a></span>IFX_LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LOG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b4882779cad38a4426e246234c551a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4882779cad38a4426e246234c551a1">&#9670;&nbsp;</a></span>IFX_STDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_STDOUT&#160;&#160;&#160;stderr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa600c10ee4c1b2f544c4d887aabea5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa600c10ee4c1b2f544c4d887aabea5f2">&#9670;&nbsp;</a></span>ifx_Log_Severity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">ifx_Log_Severity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines supported Log options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f"></a>IFX_LOG_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074"></a>IFX_LOG_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc"></a>IFX_LOG_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437"></a>IFX_LOG_DEBUG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="_log_8h.html">Log.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
