<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAlgo/MTI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_t_i_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MTI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Moving Target Indicator (MTI) filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MTI.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_m_t_i_8h__incl.svg" width="288" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_m_t_i_8h__dep__incl.svg" width="186" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac1fb57b98aa299036d575cdf7bd75441"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_MTI_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a></td></tr>
<tr class="memdesc:ac1fb57b98aa299036d575cdf7bd75441"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of MTI module, see <a class="el" href="_m_t_i_8h.html" title="API for Moving Target Indicator (MTI) filter.">MTI.h</a>.  <a href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">More...</a><br /></td></tr>
<tr class="separator:ac1fb57b98aa299036d575cdf7bd75441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1a11b661fae03e90c487c4e716ab948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti.html#gaa1a11b661fae03e90c487c4e716ab948">ifx_mti_create</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, uint32_t spectrum_length)</td></tr>
<tr class="memdesc:gaa1a11b661fae03e90c487c4e716ab948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new MTI filter.  <a href="group__gr__mti.html#gaa1a11b661fae03e90c487c4e716ab948">More...</a><br /></td></tr>
<tr class="separator:gaa1a11b661fae03e90c487c4e716ab948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5289a06df460966f5c9eec7593800d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti.html#gae5289a06df460966f5c9eec7593800d8">ifx_mti_destroy</a> (<a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *mti)</td></tr>
<tr class="memdesc:gae5289a06df460966f5c9eec7593800d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the MTI filter handle.  <a href="group__gr__mti.html#gae5289a06df460966f5c9eec7593800d8">More...</a><br /></td></tr>
<tr class="separator:gae5289a06df460966f5c9eec7593800d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f2bb9a1a83fb86dfd92626e34c495a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti.html#ga66f2bb9a1a83fb86dfd92626e34c495a">ifx_mti_run</a> (<a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *mti, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga66f2bb9a1a83fb86dfd92626e34c495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a valid MTI filter handle to filter an input vector of real values.  <a href="group__gr__mti.html#ga66f2bb9a1a83fb86dfd92626e34c495a">More...</a><br /></td></tr>
<tr class="separator:ga66f2bb9a1a83fb86dfd92626e34c495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Moving Target Indicator (MTI) filter. </p>
<p>For details refer to <a class="el" href="group__gr__mti.html">Moving Target Indicator (MTI)</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac1fb57b98aa299036d575cdf7bd75441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fb57b98aa299036d575cdf7bd75441">&#9670;&nbsp;</a></span>ifx_MTI_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_MTI_s <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of MTI module, see <a class="el" href="_m_t_i_8h.html" title="API for Moving Target Indicator (MTI) filter.">MTI.h</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_4697e86ad33e45c91248444b464b6119.html">ifxAlgo</a></li><li class="navelem"><a class="el" href="_m_t_i_8h.html">MTI.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
