<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_math_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Mathematical operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Math.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_math_8h__incl.svg" width="288" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_math_8h__dep__incl.svg" width="2771" height="704"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___math___axis___spec__s.html">ifx_Math_Axis_Spec_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for semantics of an axis that represents a physical quantity.  <a href="structifx___math___axis___spec__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad69899998f5f0b38193501396518f022"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___math___axis___spec__s.html">ifx_Math_Axis_Spec_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a></td></tr>
<tr class="memdesc:ad69899998f5f0b38193501396518f022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for Math Axis Spec.  <a href="_math_8h.html#ad69899998f5f0b38193501396518f022">More...</a><br /></td></tr>
<tr class="separator:ad69899998f5f0b38193501396518f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a327f1341dcd2d0c8efb67765187d63c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> { <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a781e3ad093c231d05c584cc1d50e26eb">IFX_SCALE_TYPE_LINEAR</a> = 0U, 
<a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a3ccd50fdc0313b0e3b8a2297c3cc8f54">IFX_SCALE_TYPE_DECIBEL_10LOG</a> = 10U, 
<a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a1e341958360fe40efec9d3069253e9dd">IFX_SCALE_TYPE_DECIBEL_20LOG</a> = 20U
 }</td></tr>
<tr class="memdesc:a327f1341dcd2d0c8efb67765187d63c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported Scale Types.  <a href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">More...</a><br /></td></tr>
<tr class="separator:a327f1341dcd2d0c8efb67765187d63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44066f2859b363a6ffba7aab69c1939d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga44066f2859b363a6ffba7aab69c1939d">ifx_math_find_max</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, uint32_t *max_idx)</td></tr>
<tr class="memdesc:ga44066f2859b363a6ffba7aab69c1939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum value in a real array along with the corresponding index.  <a href="group__gr__math.html#ga44066f2859b363a6ffba7aab69c1939d">More...</a><br /></td></tr>
<tr class="separator:ga44066f2859b363a6ffba7aab69c1939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf077cc778880e3a0899fbc5719ba536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">ifx_math_calc_l1norm</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input)</td></tr>
<tr class="memdesc:gabf077cc778880e3a0899fbc5719ba536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the L1 Norm value (Manhattan distance) of the given vector, which is the sum of all its members.  <a href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">More...</a><br /></td></tr>
<tr class="separator:gabf077cc778880e3a0899fbc5719ba536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f66332fb467e6604c1a5497d471f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga59f66332fb467e6604c1a5497d471f95">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_calc_l1norm has been deprecated and will be removed in Radar SDK 3.4.&quot;, IFX_DLL_PUBLIC <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> <a class="el" href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">ifx_math_calc_l1norm</a>(const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input))</td></tr>
<tr class="separator:ga59f66332fb467e6604c1a5497d471f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e672a84e7345cb8fb18ba6f0956088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gae4e672a84e7345cb8fb18ba6f0956088">ifx_math_vec_clip_lt_threshold_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> clip_value, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:gae4e672a84e7345cb8fb18ba6f0956088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> arrays, to clip values less than given threshold.  <a href="group__gr__math.html#gae4e672a84e7345cb8fb18ba6f0956088">More...</a><br /></td></tr>
<tr class="separator:gae4e672a84e7345cb8fb18ba6f0956088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921005e118c124e33f5a77125aa5c099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga921005e118c124e33f5a77125aa5c099">ifx_math_vec_clip_gt_threshold_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> clip_value, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga921005e118c124e33f5a77125aa5c099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> arrays, to clip values greater than given threshold.  <a href="group__gr__math.html#ga921005e118c124e33f5a77125aa5c099">More...</a><br /></td></tr>
<tr class="separator:ga921005e118c124e33f5a77125aa5c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1284629f988ade5e005ac8cb973639b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga1284629f988ade5e005ac8cb973639b7">ifx_math_linear_to_db</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> scale)</td></tr>
<tr class="memdesc:ga1284629f988ade5e005ac8cb973639b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on real scalar, to convert from linear to dB scale.  <a href="group__gr__math.html#ga1284629f988ade5e005ac8cb973639b7">More...</a><br /></td></tr>
<tr class="separator:ga1284629f988ade5e005ac8cb973639b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2b791eff3da1703b8e2d552097ac96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga7e2b791eff3da1703b8e2d552097ac96">ifx_math_db_to_linear</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> scale)</td></tr>
<tr class="memdesc:ga7e2b791eff3da1703b8e2d552097ac96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on real scalar, to convert from dB to Linear scale.  <a href="group__gr__math.html#ga7e2b791eff3da1703b8e2d552097ac96">More...</a><br /></td></tr>
<tr class="separator:ga7e2b791eff3da1703b8e2d552097ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfb75e58c2e24e2065261173046cbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">ifx_math_abs_r</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input)</td></tr>
<tr class="memdesc:ga9bfb75e58c2e24e2065261173046cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on real scalar, to compute absolute value.  <a href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">More...</a><br /></td></tr>
<tr class="separator:ga9bfb75e58c2e24e2065261173046cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97af1b536c500aa8a862768612822b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga97af1b536c500aa8a862768612822b26">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_abs_r is deprecated and will be removed in Radar SDK 3.4, use macro <a class="el" href="_defines_8h.html#af0175ba905b01f1a4ba753b6961473c5">FABS</a> instead.&quot;, IFX_DLL_PUBLIC <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> <a class="el" href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">ifx_math_abs_r</a>(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input))</td></tr>
<tr class="separator:ga97af1b536c500aa8a862768612822b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596b69605753ca2b22cbd62cef439bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">ifx_math_isclose_r</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol)</td></tr>
<tr class="memdesc:ga596b69605753ca2b22cbd62cef439bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two floats are almost equal.  <a href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">More...</a><br /></td></tr>
<tr class="separator:ga596b69605753ca2b22cbd62cef439bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea9600a78fc99de7fea686ba187df26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga7ea9600a78fc99de7fea686ba187df26">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_isclose_r is deprecated and will be removed in Radar SDK 3.4.&quot;, IFX_DLL_PUBLIC int <a class="el" href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">ifx_math_isclose_r</a>(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol))</td></tr>
<tr class="separator:ga7ea9600a78fc99de7fea686ba187df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773b6f79c0611359dd9a63ad1dcc0d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">ifx_math_isclose_c</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol)</td></tr>
<tr class="memdesc:ga773b6f79c0611359dd9a63ad1dcc0d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two complex floats are almost equal.  <a href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">More...</a><br /></td></tr>
<tr class="separator:ga773b6f79c0611359dd9a63ad1dcc0d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73a757b1560947a0d2d838c1b4b7489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gae73a757b1560947a0d2d838c1b4b7489">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_isclose_c is deprecated and will be removed in Radar SDK 3.4.&quot;, IFX_DLL_PUBLIC int <a class="el" href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">ifx_math_isclose_c</a>(<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol))</td></tr>
<tr class="separator:gae73a757b1560947a0d2d838c1b4b7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4677651b27fb8392e3aacd01d22621c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga4677651b27fb8392e3aacd01d22621c7">ifx_math_round_up_power_of_2_uint32</a> (uint32_t x)</td></tr>
<tr class="memdesc:ga4677651b27fb8392e3aacd01d22621c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round uint32 up to the next power of 2.  <a href="group__gr__math.html#ga4677651b27fb8392e3aacd01d22621c7">More...</a><br /></td></tr>
<tr class="separator:ga4677651b27fb8392e3aacd01d22621c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07e5b60f93012f05e402b85b11d2509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gab07e5b60f93012f05e402b85b11d2509">ifx_math_ispower_of_2</a> (uint32_t n)</td></tr>
<tr class="memdesc:gab07e5b60f93012f05e402b85b11d2509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if power of two.  <a href="group__gr__math.html#gab07e5b60f93012f05e402b85b11d2509">More...</a><br /></td></tr>
<tr class="separator:gab07e5b60f93012f05e402b85b11d2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Mathematical operations. </p>
<p>For details refer to <a class="el" href="group__gr__math.html">Math</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad69899998f5f0b38193501396518f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69899998f5f0b38193501396518f022">&#9670;&nbsp;</a></span>ifx_Math_Axis_Spec_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___math___axis___spec__s.html">ifx_Math_Axis_Spec_s</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure for Math Axis Spec. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a327f1341dcd2d0c8efb67765187d63c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327f1341dcd2d0c8efb67765187d63c2">&#9670;&nbsp;</a></span>ifx_Math_Scale_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines supported Scale Types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a327f1341dcd2d0c8efb67765187d63c2a781e3ad093c231d05c584cc1d50e26eb"></a>IFX_SCALE_TYPE_LINEAR&#160;</td><td class="fielddoc"><p>By default scale is linear for all modules. </p>
</td></tr>
<tr><td class="fieldname"><a id="a327f1341dcd2d0c8efb67765187d63c2a3ccd50fdc0313b0e3b8a2297c3cc8f54"></a>IFX_SCALE_TYPE_DECIBEL_10LOG&#160;</td><td class="fielddoc"><p>Scale is in dB = 10xlog10(). </p>
</td></tr>
<tr><td class="fieldname"><a id="a327f1341dcd2d0c8efb67765187d63c2a1e341958360fe40efec9d3069253e9dd"></a>IFX_SCALE_TYPE_DECIBEL_20LOG&#160;</td><td class="fielddoc"><p>Scale is in dB = 20xlog10(). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="_math_8h.html">Math.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
