<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Mem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mem_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for memory management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mem.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_mem_8h__incl.svg" width="288" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_mem_8h__dep__incl.svg" width="186" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4ad4e3112d3e58517cde5cf734d7a6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_8h.html#a4ad4e3112d3e58517cde5cf734d7a6d1">IFX_MEMORY_ALIGNMENT</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:a4ad4e3112d3e58517cde5cf734d7a6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default the data of vectors, matrices, and cubes is aligned to this boundary.  <a href="_mem_8h.html#a4ad4e3112d3e58517cde5cf734d7a6d1">More...</a><br /></td></tr>
<tr class="separator:a4ad4e3112d3e58517cde5cf734d7a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff27e892495f13f1912b8882d569b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_8h.html#a17ff27e892495f13f1912b8882d569b5">IFX_ALIGN</a>(x,  SIZE_ALIGNMENT)&#160;&#160;&#160;(((x) + ((SIZE_ALIGNMENT) - 1)) &amp; ~((SIZE_ALIGNMENT) - 1))</td></tr>
<tr class="separator:a17ff27e892495f13f1912b8882d569b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a67fdfe48ce211048720bd46e4d7d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mem_8h.html#a3a67fdfe48ce211048720bd46e4d7d9c">IFX_IS_ALIGNED</a>(POINTER,  SIZE_ALIGNMENT)&#160;&#160;&#160;(((uintptr_t)(const void *)(POINTER)) % (SIZE_ALIGNMENT) == 0)</td></tr>
<tr class="memdesc:a3a67fdfe48ce211048720bd46e4d7d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if pointer is aligned to SIZE_ALIGNMENT.  <a href="_mem_8h.html#a3a67fdfe48ce211048720bd46e4d7d9c">More...</a><br /></td></tr>
<tr class="separator:a3a67fdfe48ce211048720bd46e4d7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30c6cee9eaeacbbc232c9ea2a12ad940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">ifx_mem_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga30c6cee9eaeacbbc232c9ea2a12ad940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory of defined size.  <a href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">More...</a><br /></td></tr>
<tr class="separator:ga30c6cee9eaeacbbc232c9ea2a12ad940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ce7fae30ffbb781cdee87b05cf3eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">ifx_mem_calloc</a> (size_t count, size_t element_size)</td></tr>
<tr class="memdesc:ga62ce7fae30ffbb781cdee87b05cf3eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for an array of defined number of elements with specified element size and initializes each byte to zero.  <a href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">More...</a><br /></td></tr>
<tr class="separator:ga62ce7fae30ffbb781cdee87b05cf3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7138cea108adc0bd15fb7555be8db1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">ifx_mem_aligned_alloc</a> (size_t size, size_t alignment)</td></tr>
<tr class="memdesc:ga7138cea108adc0bd15fb7555be8db1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory of defined size with specified alignment.  <a href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">More...</a><br /></td></tr>
<tr class="separator:ga7138cea108adc0bd15fb7555be8db1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee171354394f65ae21092c4a5cb64e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">ifx_mem_free</a> (void *mem)</td></tr>
<tr class="memdesc:gaee171354394f65ae21092c4a5cb64e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory which has been allocated by <a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">ifx_mem_alloc</a> or <a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">ifx_mem_calloc</a>.  <a href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">More...</a><br /></td></tr>
<tr class="separator:gaee171354394f65ae21092c4a5cb64e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c554d9f5445bb2f2dc8f744b7e1861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga84c554d9f5445bb2f2dc8f744b7e1861">ifx_mem_aligned_free</a> (void *mem)</td></tr>
<tr class="memdesc:ga84c554d9f5445bb2f2dc8f744b7e1861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory which has been allocated by <a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">ifx_mem_aligned_alloc</a>.  <a href="group__gr__mem.html#ga84c554d9f5445bb2f2dc8f744b7e1861">More...</a><br /></td></tr>
<tr class="separator:ga84c554d9f5445bb2f2dc8f744b7e1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for memory management. </p>
<p>For details refer to <a class="el" href="group__gr__mem.html">Memory</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a17ff27e892495f13f1912b8882d569b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff27e892495f13f1912b8882d569b5">&#9670;&nbsp;</a></span>IFX_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE_ALIGNMENT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x) + ((SIZE_ALIGNMENT) - 1)) &amp; ~((SIZE_ALIGNMENT) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a67fdfe48ce211048720bd46e4d7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a67fdfe48ce211048720bd46e4d7d9c">&#9670;&nbsp;</a></span>IFX_IS_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_IS_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POINTER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE_ALIGNMENT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uintptr_t)(const void *)(POINTER)) % (SIZE_ALIGNMENT) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if pointer is aligned to SIZE_ALIGNMENT. </p>

</div>
</div>
<a id="a4ad4e3112d3e58517cde5cf734d7a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad4e3112d3e58517cde5cf734d7a6d1">&#9670;&nbsp;</a></span>IFX_MEMORY_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_MEMORY_ALIGNMENT&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default the data of vectors, matrices, and cubes is aligned to this boundary. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="_mem_8h.html">Mem.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
