<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAvian/Metrics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_metrics_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metrics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Metrics.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_control_8h.html">DeviceControl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Metrics.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_metrics_8h__incl.svg" width="851" height="619"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_metrics_8h__dep__incl.svg" width="192" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___metrics___limits__t.html">ifx_Avian_Metrics_Limits_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the metrics.  <a href="structifx___avian___metrics__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf92c814b1dace9ce0b08e3353606dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gaaf92c814b1dace9ce0b08e3353606dba">ifx_avian_metrics_from_config</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config, <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics)</td></tr>
<tr class="memdesc:gaaf92c814b1dace9ce0b08e3353606dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines metrics parameters from Avian device configuration.  <a href="group__gr__avian__metrics.html#gaaf92c814b1dace9ce0b08e3353606dba">More...</a><br /></td></tr>
<tr class="separator:gaaf92c814b1dace9ce0b08e3353606dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b9883936f56dd513cbec23eb634333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gad3b9883936f56dd513cbec23eb634333">ifx_avian_metrics_to_config</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, const <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config, bool round_to_power_of_2)</td></tr>
<tr class="memdesc:gad3b9883936f56dd513cbec23eb634333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates metrics parameters to Avian device configuration.  <a href="group__gr__avian__metrics.html#gad3b9883936f56dd513cbec23eb634333">More...</a><br /></td></tr>
<tr class="separator:gad3b9883936f56dd513cbec23eb634333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10b71ae88a8ea7be81583b137c66eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gae10b71ae88a8ea7be81583b137c66eb0">ifx_avian_metrics_get_defaults</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics)</td></tr>
<tr class="memdesc:gae10b71ae88a8ea7be81583b137c66eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default metrics.  <a href="group__gr__avian__metrics.html#gae10b71ae88a8ea7be81583b137c66eb0">More...</a><br /></td></tr>
<tr class="separator:gae10b71ae88a8ea7be81583b137c66eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac842a20890f0748eec667675a1b32782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gac842a20890f0748eec667675a1b32782">ifx_avian_metrics_get_limits</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, const <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics, <a class="el" href="structifx___avian___metrics___limits__t.html">ifx_Avian_Metrics_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:gac842a20890f0748eec667675a1b32782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limits for the Metrics parameters.  <a href="group__gr__avian__metrics.html#gac842a20890f0748eec667675a1b32782">More...</a><br /></td></tr>
<tr class="separator:gac842a20890f0748eec667675a1b32782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Metrics. </p>
<p>For details refer to <a class="el" href="group__gr__avian__metrics.html">Metrics</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_1346ff5bb9c7843a219db733dcd633fb.html">ifxAvian</a></li><li class="navelem"><a class="el" href="_metrics_8h.html">Metrics.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
