<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxUtil/Mmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mmap_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the file memory mapping I/O.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mmap.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_mmap_8h__incl.svg" width="288" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2dd1cc65cce0f1c0cdcba030a26a9e5b"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a></td></tr>
<tr class="separator:a2dd1cc65cce0f1c0cdcba030a26a9e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d11f6a00c6bd7ed4615232e9e040c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a> <a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mmap_8h.html#a0d11f6a00c6bd7ed4615232e9e040c20">ifx_mmap_create</a> (const char *filename, size_t *length)</td></tr>
<tr class="memdesc:a0d11f6a00c6bd7ed4615232e9e040c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a memory mapped file and retrieves a handle to it.  <a href="_mmap_8h.html#a0d11f6a00c6bd7ed4615232e9e040c20">More...</a><br /></td></tr>
<tr class="separator:a0d11f6a00c6bd7ed4615232e9e040c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55399f6853d28d76014445479ed6edf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mmap_8h.html#a55399f6853d28d76014445479ed6edf0">ifx_mmap_destroy</a> (<a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a> *handle)</td></tr>
<tr class="memdesc:a55399f6853d28d76014445479ed6edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees and destroys a memory mapped file.  <a href="_mmap_8h.html#a55399f6853d28d76014445479ed6edf0">More...</a><br /></td></tr>
<tr class="separator:a55399f6853d28d76014445479ed6edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c95c431112744c9516a0eebc384488"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a> uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mmap_8h.html#ae1c95c431112744c9516a0eebc384488">ifx_mmap_const_data</a> (<a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a> *handle, uint32_t offset=0)</td></tr>
<tr class="memdesc:ae1c95c431112744c9516a0eebc384488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the read-only access to the memory mapped file at a specific offset (if specified).  <a href="_mmap_8h.html#ae1c95c431112744c9516a0eebc384488">More...</a><br /></td></tr>
<tr class="separator:ae1c95c431112744c9516a0eebc384488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the file memory mapping I/O. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2dd1cc65cce0f1c0cdcba030a26a9e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd1cc65cce0f1c0cdcba030a26a9e5b">&#9670;&nbsp;</a></span>ifx_MMAP_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1c95c431112744c9516a0eebc384488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c95c431112744c9516a0eebc384488">&#9670;&nbsp;</a></span>ifx_mmap_const_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a> uint8_t* ifx_mmap_const_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the read-only access to the memory mapped file at a specific offset (if specified). </p>

</div>
</div>
<a id="a0d11f6a00c6bd7ed4615232e9e040c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d11f6a00c6bd7ed4615232e9e040c20">&#9670;&nbsp;</a></span>ifx_mmap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a> <a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a>* ifx_mmap_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a memory mapped file and retrieves a handle to it. </p>

</div>
</div>
<a id="a55399f6853d28d76014445479ed6edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55399f6853d28d76014445479ed6edf0">&#9670;&nbsp;</a></span>ifx_mmap_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a> void ifx_mmap_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">ifx_MMAP_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees and destroys a memory mapped file. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_3e15448443e7fb09bbd22f63da6e466f.html">ifxUtil</a></li><li class="navelem"><a class="el" href="_mmap_8h.html">Mmap.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
