<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxMotionAngle/MotionAngle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motion_angle_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MotionAngle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cube_8h.html">ifxBase/Cube.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_config_8h.html">ifxAvian/DeviceConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MotionAngle.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_motion_angle_8h__incl.svg" width="534" height="544"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion-Angle result data.  <a href="structifx___motion_angle___result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaae62aaee410a76bf52b6bacde566b6aa"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_MotionAngle_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a></td></tr>
<tr class="memdesc:gaae62aaee410a76bf52b6bacde566b6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of MotionAngle module.  <a href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">More...</a><br /></td></tr>
<tr class="separator:gaae62aaee410a76bf52b6bacde566b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1539b66d5c8814d6d9dd5c0e5d00b7a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6">IFX_MOTIONANGLE_430MHZ_32SPC</a> = 1u, 
<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5abd473c3eb81446fbfc381a863b5962f3">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_8CPF</a> = 0u, 
<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5ad0f8161d25a9e7e260e8c81a56e34319">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF</a> = 1u, 
<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a51090a4086bd1d7398a04dbf49eb9a4c">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_32CPF</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a63e56a1f1887d8d518a0d65452525c23">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_64CPF</a> = 3u
<br />
 }</td></tr>
<tr class="memdesc:ga1539b66d5c8814d6d9dd5c0e5d00b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotionAngle modes.  <a href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">More...</a><br /></td></tr>
<tr class="separator:ga1539b66d5c8814d6d9dd5c0e5d00b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cf6d4824870c8a47ee1c849bc24fdd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga3cf6d4824870c8a47ee1c849bc24fdd7">ifx_motionangle_create</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config)</td></tr>
<tr class="memdesc:ga3cf6d4824870c8a47ee1c849bc24fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotionAngle handle from a specific device configuration.  <a href="group__gr__motionangle.html#ga3cf6d4824870c8a47ee1c849bc24fdd7">More...</a><br /></td></tr>
<tr class="separator:ga3cf6d4824870c8a47ee1c849bc24fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64504fc34b319583a6a0320b08d83ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">ifx_motionangle_create_from_mode</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, <a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a> mode, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config)</td></tr>
<tr class="memdesc:gac64504fc34b319583a6a0320b08d83ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotionAngle handle from a specific/tested configuration mode.  <a href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">More...</a><br /></td></tr>
<tr class="separator:gac64504fc34b319583a6a0320b08d83ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d934a15f8c23ebf15c9622f2c257f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">ifx_motionangle_set_sensitivity</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sensitivity)</td></tr>
<tr class="memdesc:gab0d934a15f8c23ebf15c9622f2c257f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensitivity.  <a href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">More...</a><br /></td></tr>
<tr class="separator:gab0d934a15f8c23ebf15c9622f2c257f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262b64f1c27c9ece1a5362302d9cb220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga262b64f1c27c9ece1a5362302d9cb220">ifx_motionangle_get_sensitivity</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle)</td></tr>
<tr class="memdesc:ga262b64f1c27c9ece1a5362302d9cb220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensitivity, default is 0.5.  <a href="group__gr__motionangle.html#ga262b64f1c27c9ece1a5362302d9cb220">More...</a><br /></td></tr>
<tr class="separator:ga262b64f1c27c9ece1a5362302d9cb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f8b0e053e2623440d2a48f4814aa0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">ifx_motionangle_set_maxrange</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> maxrange)</td></tr>
<tr class="memdesc:ga81f8b0e053e2623440d2a48f4814aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handle.  <a href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">More...</a><br /></td></tr>
<tr class="separator:ga81f8b0e053e2623440d2a48f4814aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f606da34819708385d8b28f38574d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gaa0f606da34819708385d8b28f38574d9">ifx_motionangle_get_maxrange</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa0f606da34819708385d8b28f38574d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maxrange.  <a href="group__gr__motionangle.html#gaa0f606da34819708385d8b28f38574d9">More...</a><br /></td></tr>
<tr class="separator:gaa0f606da34819708385d8b28f38574d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437275bcc63f7c73e81c0278337a8674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">ifx_motionangle_run</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle, const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *frame, <a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a> *result)</td></tr>
<tr class="memdesc:ga437275bcc63f7c73e81c0278337a8674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the MotionAngle algorithm.  <a href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">More...</a><br /></td></tr>
<tr class="separator:ga437275bcc63f7c73e81c0278337a8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f984c6e172cda8be7f824dc85716dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">ifx_motionangle_destroy</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle)</td></tr>
<tr class="memdesc:ga3f984c6e172cda8be7f824dc85716dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys MotionAngle instance.  <a href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">More...</a><br /></td></tr>
<tr class="separator:ga3f984c6e172cda8be7f824dc85716dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For details refer to <a class="el" href="group__gr__cat___motion_angle.html">Motion-Angle algorithm (ifxMotionAngle)</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_b52bee1fca023028b1ddc7682ae2149b.html">ifxMotionAngle</a></li><li class="navelem"><a class="el" href="_motion_angle_8h.html">MotionAngle.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
