<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadar/PeakSearch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_peak_search_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PeakSearch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Peak Search preprocessing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PeakSearch.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_peak_search_8h__incl.svg" width="288" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_peak_search_8h__dep__incl.svg" width="222" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___config__t.html">ifx_Peak_Search_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Peak Search module related settings.  <a href="structifx___peak___search___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Peak Search module return results.  <a href="structifx___peak___search___result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8e1989edb6e1a2ceab7b7c6143a84f07"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Peak_Search_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a></td></tr>
<tr class="memdesc:a8e1989edb6e1a2ceab7b7c6143a84f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Peak Search module, see Peak_Search.h.  <a href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">More...</a><br /></td></tr>
<tr class="separator:a8e1989edb6e1a2ceab7b7c6143a84f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e743918898a15ce517cc9fd2627b7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__peaksearch.html#ga5e743918898a15ce517cc9fd2627b7d2">ifx_peak_search_create</a> (const <a class="el" href="structifx___peak___search___config__t.html">ifx_Peak_Search_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga5e743918898a15ce517cc9fd2627b7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a peak search handle with the some input parameters that decide the nature of the peak search.  <a href="group__gr__peaksearch.html#ga5e743918898a15ce517cc9fd2627b7d2">More...</a><br /></td></tr>
<tr class="separator:ga5e743918898a15ce517cc9fd2627b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab99ecddfd637983a14e848474042067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__peaksearch.html#gaab99ecddfd637983a14e848474042067">ifx_peak_search_destroy</a> (<a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *handle)</td></tr>
<tr class="memdesc:gaab99ecddfd637983a14e848474042067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the peak search handle.  <a href="group__gr__peaksearch.html#gaab99ecddfd637983a14e848474042067">More...</a><br /></td></tr>
<tr class="separator:gaab99ecddfd637983a14e848474042067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b8f579ad4b49546be895bff879e8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__peaksearch.html#ga50b8f579ad4b49546be895bff879e8ab">ifx_peak_search_run</a> (<a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *handle, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *data_set, <a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a> *result)</td></tr>
<tr class="memdesc:ga50b8f579ad4b49546be895bff879e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a valid peak search handle to search peaks from input data_set.  <a href="group__gr__peaksearch.html#ga50b8f579ad4b49546be895bff879e8ab">More...</a><br /></td></tr>
<tr class="separator:ga50b8f579ad4b49546be895bff879e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Peak Search preprocessing. </p>
<p>For details refer to <a class="el" href="group__gr__peaksearch.html">Peak Search</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8e1989edb6e1a2ceab7b7c6143a84f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1989edb6e1a2ceab7b7c6143a84f07">&#9670;&nbsp;</a></span>ifx_Peak_Search_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Peak_Search_s <a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of Peak Search module, see Peak_Search.h. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html">ifxRadar</a></li><li class="navelem"><a class="el" href="_peak_search_8h.html">PeakSearch.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
