<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadar/PresenceSensing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_presence_sensing_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PresenceSensing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Presence Sensing algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_window_8h.html">ifxAlgo/Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_config_8h.html">ifxAvian/DeviceConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_control_8h.html">ifxAvian/DeviceControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_range_spectrum_8h.html">ifxRadar/RangeSpectrum.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PresenceSensing.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_presence_sensing_8h__incl.svg" width="1404" height="619"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_presence_sensing_8h__dep__incl.svg" width="256" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PresenceSensing configuration.  <a href="structifx___presence_sensing___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___presence_sensing___result__t.html">ifx_PresenceSensing_Result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result structure for Presence Sensing algorithm.  <a href="structifx___presence_sensing___result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a94eb6e4ea2b1e6ca7ef16d0014f3fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_presence_sensing_8h.html#a5a94eb6e4ea2b1e6ca7ef16d0014f3fb">IFX_PRESENCE_SENSING_MIN_DETECTION_RANGE_M</a>&#160;&#160;&#160;((<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)0.2)</td></tr>
<tr class="memdesc:a5a94eb6e4ea2b1e6ca7ef16d0014f3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence Sensing algorithm works reliable from 0.2m.  <a href="_presence_sensing_8h.html#a5a94eb6e4ea2b1e6ca7ef16d0014f3fb">More...</a><br /></td></tr>
<tr class="separator:a5a94eb6e4ea2b1e6ca7ef16d0014f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aebe2fb2de2664e5966761c6b00f0fd64"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_presence_sensing_8h.html#aebe2fb2de2664e5966761c6b00f0fd64">ifx_PresenceSensing_StatusCallback_t</a>) (<a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">ifx_PresenceSensing_State_t</a> cur_state, void *context)</td></tr>
<tr class="memdesc:aebe2fb2de2664e5966761c6b00f0fd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for state changed callback.  <a href="_presence_sensing_8h.html#aebe2fb2de2664e5966761c6b00f0fd64">More...</a><br /></td></tr>
<tr class="separator:aebe2fb2de2664e5966761c6b00f0fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a13acbef5b36da2b23a5aa78a7de0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_presence_sensing_8h.html#ade1a13acbef5b36da2b23a5aa78a7de0">ifx_PresenceSensing_ChangeCallback_t</a>) (<a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">ifx_PresenceSensing_State_t</a> new_state, void *context)</td></tr>
<tr class="separator:ade1a13acbef5b36da2b23a5aa78a7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd709a1fb5155095706d0313bcd519"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_PresenceSensing_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a></td></tr>
<tr class="memdesc:af9cd709a1fb5155095706d0313bcd519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Presence Sensing algorithm.  <a href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">More...</a><br /></td></tr>
<tr class="separator:af9cd709a1fb5155095706d0313bcd519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a33e99f12d27850649668748d3f3d470e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">ifx_PresenceSensing_State_t</a> { <a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470eab8c1b7a8b161d8b5e3e594c39136d3f3">IFX_PRESENCE_SENSING_PRESENT</a> = 0U, 
<a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470eafe4939566dc25c202117bd6215bb8add">IFX_PRESENCE_SENSING_ABSENT</a> = 1U
 }</td></tr>
<tr class="memdesc:a33e99f12d27850649668748d3f3d470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the presence sensing algorithm.  <a href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">More...</a><br /></td></tr>
<tr class="separator:a33e99f12d27850649668748d3f3d470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97840992930da10014e40e0a1c4cc813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#ga97840992930da10014e40e0a1c4cc813">ifx_presence_sensing_get_config_defaults</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config, <a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga97840992930da10014e40e0a1c4cc813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create default configuration for presence sensing.  <a href="group__gr__presencesensing.html#ga97840992930da10014e40e0a1c4cc813">More...</a><br /></td></tr>
<tr class="separator:ga97840992930da10014e40e0a1c4cc813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac845c8ccec591122d055506d10b4e184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#gac845c8ccec591122d055506d10b4e184">ifx_presence_sensing_create</a> (const <a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> *config)</td></tr>
<tr class="memdesc:gac845c8ccec591122d055506d10b4e184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Presence Sensing handle (object).  <a href="group__gr__presencesensing.html#gac845c8ccec591122d055506d10b4e184">More...</a><br /></td></tr>
<tr class="separator:gac845c8ccec591122d055506d10b4e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6850efd168d5c6f9495d3a0474d34028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#ga6850efd168d5c6f9495d3a0474d34028">ifx_presence_sensing_destroy</a> (<a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *handle)</td></tr>
<tr class="memdesc:ga6850efd168d5c6f9495d3a0474d34028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys Presence Sensing handle (object) to clear internal states and memories.  <a href="group__gr__presencesensing.html#ga6850efd168d5c6f9495d3a0474d34028">More...</a><br /></td></tr>
<tr class="separator:ga6850efd168d5c6f9495d3a0474d34028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae256ddb1b798052d7ae0f5129115824f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#gae256ddb1b798052d7ae0f5129115824f">ifx_presence_sensing_run</a> (<a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *frame_data, <a class="el" href="structifx___presence_sensing___result__t.html">ifx_PresenceSensing_Result_t</a> *result)</td></tr>
<tr class="memdesc:gae256ddb1b798052d7ae0f5129115824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the presence sensing algorithm on given raw data.  <a href="group__gr__presencesensing.html#gae256ddb1b798052d7ae0f5129115824f">More...</a><br /></td></tr>
<tr class="separator:gae256ddb1b798052d7ae0f5129115824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Presence Sensing algorithm. </p>
<p>For details refer to <a class="el" href="group__gr__presencesensing.html">Presence Sensing</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a94eb6e4ea2b1e6ca7ef16d0014f3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94eb6e4ea2b1e6ca7ef16d0014f3fb">&#9670;&nbsp;</a></span>IFX_PRESENCE_SENSING_MIN_DETECTION_RANGE_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_PRESENCE_SENSING_MIN_DETECTION_RANGE_M&#160;&#160;&#160;((<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)0.2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presence Sensing algorithm works reliable from 0.2m. </p>
<p>min_detection_range_m should be larger than this value. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ade1a13acbef5b36da2b23a5aa78a7de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1a13acbef5b36da2b23a5aa78a7de0">&#9670;&nbsp;</a></span>ifx_PresenceSensing_ChangeCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ifx_PresenceSensing_ChangeCallback_t) (<a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">ifx_PresenceSensing_State_t</a> new_state, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe2fb2de2664e5966761c6b00f0fd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2fb2de2664e5966761c6b00f0fd64">&#9670;&nbsp;</a></span>ifx_PresenceSensing_StatusCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ifx_PresenceSensing_StatusCallback_t) (<a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">ifx_PresenceSensing_State_t</a> cur_state, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition for state changed callback. </p>

</div>
</div>
<a id="af9cd709a1fb5155095706d0313bcd519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd709a1fb5155095706d0313bcd519">&#9670;&nbsp;</a></span>ifx_PresenceSensing_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_PresenceSensing_s <a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Presence Sensing algorithm. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a33e99f12d27850649668748d3f3d470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e99f12d27850649668748d3f3d470e">&#9670;&nbsp;</a></span>ifx_PresenceSensing_State_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">ifx_PresenceSensing_State_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of the presence sensing algorithm. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33e99f12d27850649668748d3f3d470eab8c1b7a8b161d8b5e3e594c39136d3f3"></a>IFX_PRESENCE_SENSING_PRESENT&#160;</td><td class="fielddoc"><p>An object is present. </p>
</td></tr>
<tr><td class="fieldname"><a id="a33e99f12d27850649668748d3f3d470eafe4939566dc25c202117bd6215bb8add"></a>IFX_PRESENCE_SENSING_ABSENT&#160;</td><td class="fielddoc"><p>No object is present. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html">ifxRadar</a></li><li class="navelem"><a class="el" href="_presence_sensing_8h.html">PresenceSensing.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
