<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadar/RangeAngleImage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_angle_image_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RangeAngleImage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Range Angle Image algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cube_8h.html">ifxBase/Cube.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_b_f_8h.html">ifxRadar/DBF.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_range_doppler_map_8h.html">ifxRadar/RangeDopplerMap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RangeAngleImage.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_angle_image_8h__incl.svg" width="650" height="604"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_angle_image_8h__dep__incl.svg" width="266" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___r_a_i___config__t.html">ifx_RAI_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Range Angle Image module related settings.  <a href="structifx___r_a_i___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7172d7dd68d906f8ea0d422444857159"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_RAI_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a></td></tr>
<tr class="memdesc:a7172d7dd68d906f8ea0d422444857159"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Range Angle Image module, see <a class="el" href="_range_angle_image_8h.html" title="API for Range Angle Image algorithm.">RangeAngleImage.h</a>.  <a href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">More...</a><br /></td></tr>
<tr class="separator:a7172d7dd68d906f8ea0d422444857159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f0fa3ed09b062b65c1fb566da46cadf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rai.html#ga5f0fa3ed09b062b65c1fb566da46cadf">ifx_rai_create</a> (<a class="el" href="structifx___r_a_i___config__t.html">ifx_RAI_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga5f0fa3ed09b062b65c1fb566da46cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Range Angle Image handle (object), based on the input parameters.  <a href="group__gr__rai.html#ga5f0fa3ed09b062b65c1fb566da46cadf">More...</a><br /></td></tr>
<tr class="separator:ga5f0fa3ed09b062b65c1fb566da46cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bce408acbef2035c33b743c457c31e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rai.html#ga1bce408acbef2035c33b743c457c31e6">ifx_rai_run_r</a> (<a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a> *handle, const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *input, <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *output)</td></tr>
<tr class="memdesc:ga1bce408acbef2035c33b743c457c31e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates range angle image from real input raw data.  <a href="group__gr__rai.html#ga1bce408acbef2035c33b743c457c31e6">More...</a><br /></td></tr>
<tr class="separator:ga1bce408acbef2035c33b743c457c31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d5fe585bf98abb84cb7cb2be2d6cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rai.html#ga35d5fe585bf98abb84cb7cb2be2d6cbd">ifx_rai_destroy</a> (<a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a> *handle)</td></tr>
<tr class="memdesc:ga35d5fe585bf98abb84cb7cb2be2d6cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of Range Angle Image handle (object) to clear internal states and memories.  <a href="group__gr__rai.html#ga35d5fe585bf98abb84cb7cb2be2d6cbd">More...</a><br /></td></tr>
<tr class="separator:ga35d5fe585bf98abb84cb7cb2be2d6cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424b199efadea6c42e4416b2defde43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rai.html#ga424b199efadea6c42e4416b2defde43a">ifx_rai_get_snr</a> (<a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a> *handle)</td></tr>
<tr class="memdesc:ga424b199efadea6c42e4416b2defde43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to access SNR result.  <a href="group__gr__rai.html#ga424b199efadea6c42e4416b2defde43a">More...</a><br /></td></tr>
<tr class="separator:ga424b199efadea6c42e4416b2defde43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cc56e2f0625d42d0123d9b45f3bd02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rai.html#gac8cc56e2f0625d42d0123d9b45f3bd02">ifx_rai_get_rx_spectrum</a> (<a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a> *handle)</td></tr>
<tr class="memdesc:gac8cc56e2f0625d42d0123d9b45f3bd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to access RX spectrum result.  <a href="group__gr__rai.html#gac8cc56e2f0625d42d0123d9b45f3bd02">More...</a><br /></td></tr>
<tr class="separator:gac8cc56e2f0625d42d0123d9b45f3bd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173d6256b39a00108220d943ad8f2c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rai.html#ga173d6256b39a00108220d943ad8f2c99">ifx_rai_get_range_doppler</a> (<a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a> *handle)</td></tr>
<tr class="memdesc:ga173d6256b39a00108220d943ad8f2c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to access Range Doppler result.  <a href="group__gr__rai.html#ga173d6256b39a00108220d943ad8f2c99">More...</a><br /></td></tr>
<tr class="separator:ga173d6256b39a00108220d943ad8f2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Range Angle Image algorithm. </p>
<p>For details refer to <a class="el" href="group__gr__rai.html">Range Angle Image</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7172d7dd68d906f8ea0d422444857159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7172d7dd68d906f8ea0d422444857159">&#9670;&nbsp;</a></span>ifx_RAI_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_RAI_s <a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">ifx_RAI_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of Range Angle Image module, see <a class="el" href="_range_angle_image_8h.html" title="API for Range Angle Image algorithm.">RangeAngleImage.h</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html">ifxRadar</a></li><li class="navelem"><a class="el" href="_range_angle_image_8h.html">RangeAngleImage.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
