<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadar/RangeDopplerMap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_doppler_map_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RangeDopplerMap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Range Doppler Map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_preprocessed_f_f_t_8h.html">ifxAlgo/PreprocessedFFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RangeDopplerMap.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_doppler_map_8h__incl.svg" width="598" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_doppler_map_8h__dep__incl.svg" width="348" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___r_d_m___config__t.html">ifx_RDM_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Range Doppler module related settings.  <a href="structifx___r_d_m___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa637a73a953ebd72004f6a3b5672e391"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_RDM_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a></td></tr>
<tr class="memdesc:aa637a73a953ebd72004f6a3b5672e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Range Doppler Map module, see <a class="el" href="_range_doppler_map_8h.html" title="API for Range Doppler Map.">RangeDopplerMap.h</a>.  <a href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">More...</a><br /></td></tr>
<tr class="separator:aa637a73a953ebd72004f6a3b5672e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeed818c766e0f862cd9aca5561dde096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaeed818c766e0f862cd9aca5561dde096">ifx_rdm_create</a> (const <a class="el" href="structifx___r_d_m___config__t.html">ifx_RDM_Config_t</a> *config)</td></tr>
<tr class="memdesc:gaeed818c766e0f862cd9aca5561dde096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range Doppler spectrum handle (object), based on the input parameters for range spectrum and Doppler spectrum e.g.  <a href="group__gr__rdm.html#gaeed818c766e0f862cd9aca5561dde096">More...</a><br /></td></tr>
<tr class="separator:gaeed818c766e0f862cd9aca5561dde096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9157f66509004fb3e9c34001f2a47b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaa9157f66509004fb3e9c34001f2a47b4">ifx_rdm_destroy</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:gaa9157f66509004fb3e9c34001f2a47b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of range Doppler spectrum handle (object) to clear internal states and memories used for range Doppler spectrum calculation.  <a href="group__gr__rdm.html#gaa9157f66509004fb3e9c34001f2a47b4">More...</a><br /></td></tr>
<tr class="separator:gaa9157f66509004fb3e9c34001f2a47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d73602bb619c8a90a93310467771f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga9d73602bb619c8a90a93310467771f59">ifx_rdm_run_r</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga9d73602bb619c8a90a93310467771f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rdm.html#ga9d73602bb619c8a90a93310467771f59">More...</a><br /></td></tr>
<tr class="separator:ga9d73602bb619c8a90a93310467771f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadee9d861f0f066da881b933620b8ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaadee9d861f0f066da881b933620b8ba1">ifx_rdm_run_rc</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gaadee9d861f0f066da881b933620b8ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rdm.html#gaadee9d861f0f066da881b933620b8ba1">More...</a><br /></td></tr>
<tr class="separator:gaadee9d861f0f066da881b933620b8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2114454e255014caa3c5f8b487c4b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaa2114454e255014caa3c5f8b487c4b0d">ifx_rdm_run_c</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gaa2114454e255014caa3c5f8b487c4b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rdm.html#gaa2114454e255014caa3c5f8b487c4b0d">More...</a><br /></td></tr>
<tr class="separator:gaa2114454e255014caa3c5f8b487c4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7c6adc419996dc42e107770e07e72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga5e7c6adc419996dc42e107770e07e72b">ifx_rdm_run_cr</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga5e7c6adc419996dc42e107770e07e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rdm.html#ga5e7c6adc419996dc42e107770e07e72b">More...</a><br /></td></tr>
<tr class="separator:ga5e7c6adc419996dc42e107770e07e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf453cfd88621f50679a584efa03f9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaaf453cfd88621f50679a584efa03f9ca">ifx_rdm_set_threshold</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold)</td></tr>
<tr class="memdesc:gaaf453cfd88621f50679a584efa03f9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the threshold value set within the range Doppler spectrum handle.  <a href="group__gr__rdm.html#gaaf453cfd88621f50679a584efa03f9ca">More...</a><br /></td></tr>
<tr class="separator:gaaf453cfd88621f50679a584efa03f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf8ec9c861ac1c23d8057a27a0072bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga7bf8ec9c861ac1c23d8057a27a0072bb">ifx_rdm_get_threshold</a> (const <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga7bf8ec9c861ac1c23d8057a27a0072bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used threshold within range Doppler spectrum handle.  <a href="group__gr__rdm.html#ga7bf8ec9c861ac1c23d8057a27a0072bb">More...</a><br /></td></tr>
<tr class="separator:ga7bf8ec9c861ac1c23d8057a27a0072bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b4775751e2598d8d96ac37bc49674f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga96b4775751e2598d8d96ac37bc49674f">ifx_rdm_set_output_scale_type</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> output_scale_type)</td></tr>
<tr class="memdesc:ga96b4775751e2598d8d96ac37bc49674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures at runtime, the range Doppler spectrum output to linear or dB scale in the handle.  <a href="group__gr__rdm.html#ga96b4775751e2598d8d96ac37bc49674f">More...</a><br /></td></tr>
<tr class="separator:ga96b4775751e2598d8d96ac37bc49674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9210a99948badd9e4649bba1468bf07d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga9210a99948badd9e4649bba1468bf07d">ifx_rdm_get_output_scale_type</a> (const <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga9210a99948badd9e4649bba1468bf07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current range Doppler spectrum output scale i.e.  <a href="group__gr__rdm.html#ga9210a99948badd9e4649bba1468bf07d">More...</a><br /></td></tr>
<tr class="separator:ga9210a99948badd9e4649bba1468bf07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0081d894459ed16ced68facc0b716f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga4f0081d894459ed16ced68facc0b716f">ifx_rdm_set_range_window</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga4f0081d894459ed16ced68facc0b716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update range window used within range Doppler spectrum handle.  <a href="group__gr__rdm.html#ga4f0081d894459ed16ced68facc0b716f">More...</a><br /></td></tr>
<tr class="separator:ga4f0081d894459ed16ced68facc0b716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463215e289449a42ff60ad35a793a45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga463215e289449a42ff60ad35a793a45f">ifx_rdm_set_doppler_window</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga463215e289449a42ff60ad35a793a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update Doppler window used within range Doppler spectrum handle.  <a href="group__gr__rdm.html#ga463215e289449a42ff60ad35a793a45f">More...</a><br /></td></tr>
<tr class="separator:ga463215e289449a42ff60ad35a793a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Range Doppler Map. </p>
<p>For details refer to <a class="el" href="group__gr__rdm.html">Range Doppler Map</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa637a73a953ebd72004f6a3b5672e391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa637a73a953ebd72004f6a3b5672e391">&#9670;&nbsp;</a></span>ifx_RDM_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_RDM_s <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of Range Doppler Map module, see <a class="el" href="_range_doppler_map_8h.html" title="API for Range Doppler Map.">RangeDopplerMap.h</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html">ifxRadar</a></li><li class="navelem"><a class="el" href="_range_doppler_map_8h.html">RangeDopplerMap.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
