<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadarSegmentation/RangeAngleImage7.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_angle_image7_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RangeAngleImage7.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_range_angle_image___util_8h.html">RangeAngleImage_Util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RangeAngleImage7.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_angle_image7_8h__incl.svg" width="274" height="246"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___r_a_i___opt___config__s.html">ifx_RAI_Opt_Config_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Range Angle Image module related settings.  <a href="structifx___r_a_i___opt___config__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4eaeda7286bc7aa9672f6e8d76fd7760"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_RAI_Opt_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a></td></tr>
<tr class="memdesc:a4eaeda7286bc7aa9672f6e8d76fd7760"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Range Angle Image module, see <a class="el" href="_range_angle_image_8h.html" title="API for Range Angle Image algorithm.">RangeAngleImage.h</a>.  <a href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">More...</a><br /></td></tr>
<tr class="separator:a4eaeda7286bc7aa9672f6e8d76fd7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3811bd571f964de05bacf50b9be587"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___r_a_i___opt___config__s.html">ifx_RAI_Opt_Config_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">ifx_RAI_Opt_Config_t</a></td></tr>
<tr class="memdesc:aec3811bd571f964de05bacf50b9be587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Range Angle Image module related settings.  <a href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">More...</a><br /></td></tr>
<tr class="separator:aec3811bd571f964de05bacf50b9be587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab32fe46582ae618374217906ee4e152b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> <a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#ab32fe46582ae618374217906ee4e152b">ifx_rai7_create</a> (<a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">ifx_RAI_Opt_Config_t</a> *config)</td></tr>
<tr class="memdesc:ab32fe46582ae618374217906ee4e152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Range Angle Image handle (object), based on the input parameters.  <a href="_range_angle_image7_8h.html#ab32fe46582ae618374217906ee4e152b">More...</a><br /></td></tr>
<tr class="separator:ab32fe46582ae618374217906ee4e152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1946f35c9edfbd53bed474a247c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> <a class="el" href="_range_angle_image___util_8h.html#aac1f59861267a6132dcc89a67ed7e96b">RAI_NOINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#af3b1946f35c9edfbd53bed474a247c56">ifx_rai7_run_r</a> (<a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a> handle, const float *input, float *output)</td></tr>
<tr class="memdesc:af3b1946f35c9edfbd53bed474a247c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates range angle image from real input raw data.  <a href="_range_angle_image7_8h.html#af3b1946f35c9edfbd53bed474a247c56">More...</a><br /></td></tr>
<tr class="separator:af3b1946f35c9edfbd53bed474a247c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a433f0fe09d6b66de1c94407ab247cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#a6a433f0fe09d6b66de1c94407ab247cf">ifx_rai7_destroy</a> (<a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a> handle)</td></tr>
<tr class="memdesc:a6a433f0fe09d6b66de1c94407ab247cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of Range Angle Image handle (object) to clear internal states and memories.  <a href="_range_angle_image7_8h.html#a6a433f0fe09d6b66de1c94407ab247cf">More...</a><br /></td></tr>
<tr class="separator:a6a433f0fe09d6b66de1c94407ab247cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893abed0b2519181a81f290ffa1c16c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#a893abed0b2519181a81f290ffa1c16c5">ifx_rai7_get_snr</a> (<a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a> handle)</td></tr>
<tr class="memdesc:a893abed0b2519181a81f290ffa1c16c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to access SNR result.  <a href="_range_angle_image7_8h.html#a893abed0b2519181a81f290ffa1c16c5">More...</a><br /></td></tr>
<tr class="separator:a893abed0b2519181a81f290ffa1c16c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead1344080b661b7d8d1bc2e8a26343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> <a class="el" href="structrai__cmplx__t.html">rai_cmplx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image7_8h.html#a4ead1344080b661b7d8d1bc2e8a26343">ifx_rai7_get_rx_spectrum</a> (<a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a> handle)</td></tr>
<tr class="memdesc:a4ead1344080b661b7d8d1bc2e8a26343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to access RX spectrum result.  <a href="_range_angle_image7_8h.html#a4ead1344080b661b7d8d1bc2e8a26343">More...</a><br /></td></tr>
<tr class="separator:a4ead1344080b661b7d8d1bc2e8a26343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aec3811bd571f964de05bacf50b9be587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3811bd571f964de05bacf50b9be587">&#9670;&nbsp;</a></span>ifx_RAI_Opt_Config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___r_a_i___opt___config__s.html">ifx_RAI_Opt_Config_s</a> <a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">ifx_RAI_Opt_Config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the structure for Range Angle Image module related settings. </p>

</div>
</div>
<a id="a4eaeda7286bc7aa9672f6e8d76fd7760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaeda7286bc7aa9672f6e8d76fd7760">&#9670;&nbsp;</a></span>ifx_RAI_Opt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_RAI_Opt_s* <a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of Range Angle Image module, see <a class="el" href="_range_angle_image_8h.html" title="API for Range Angle Image algorithm.">RangeAngleImage.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab32fe46582ae618374217906ee4e152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32fe46582ae618374217906ee4e152b">&#9670;&nbsp;</a></span>ifx_rai7_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> <a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a> ifx_rai7_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">ifx_RAI_Opt_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Range Angle Image handle (object), based on the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Range Angle Image configurations defined by <a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">ifx_RAI_Opt_Config_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="a6a433f0fe09d6b66de1c94407ab247cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a433f0fe09d6b66de1c94407ab247cf">&#9670;&nbsp;</a></span>ifx_rai7_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> void ifx_rai7_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of Range Angle Image handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Range Angle Image object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ead1344080b661b7d8d1bc2e8a26343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead1344080b661b7d8d1bc2e8a26343">&#9670;&nbsp;</a></span>ifx_rai7_get_rx_spectrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> <a class="el" href="structrai__cmplx__t.html">rai_cmplx_t</a>* ifx_rai7_get_rx_spectrum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function to access RX spectrum result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Range Angle Image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to RX spectrum result </dd></dl>

</div>
</div>
<a id="a893abed0b2519181a81f290ffa1c16c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893abed0b2519181a81f290ffa1c16c5">&#9670;&nbsp;</a></span>ifx_rai7_get_snr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> float* ifx_rai7_get_snr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function to access SNR result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Range Angle Image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to SNR result </dd></dl>

</div>
</div>
<a id="af3b1946f35c9edfbd53bed474a247c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1946f35c9edfbd53bed474a247c56">&#9670;&nbsp;</a></span>ifx_rai7_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a> <a class="el" href="_range_angle_image___util_8h.html#aac1f59861267a6132dcc89a67ed7e96b">RAI_NOINLINE</a> void ifx_rai7_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">ifx_RAI_Opt_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates range angle image from real input raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Range Angle Image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>An array of real 2D raw ADC data matrices for all Rx channels of dimension (nAntennas x nChirps x nSamples) in row-major format</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>An array of real 2D matrices for range doppler image beams in of dimension(nImages x nSamples x nBeams) in row-major format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_029b6408fc75c8aa18949ca0afd8f1c3.html">ifxRadarSegmentation</a></li><li class="navelem"><a class="el" href="_range_angle_image7_8h.html">RangeAngleImage7.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
