<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadar/RangeSpectrum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_spectrum_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RangeSpectrum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Range Spectrum.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_preprocessed_f_f_t_8h.html">ifxAlgo/PreprocessedFFT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_8h.html">ifxAlgo/Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RangeSpectrum.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_spectrum_8h__incl.svg" width="658" height="455"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_spectrum_8h__dep__incl.svg" width="334" height="319"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___r_s___config__t.html">ifx_RS_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for range spectrum related settings.  <a href="structifx___r_s___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab18e2f1033ceae4313ec8bd980365bd7"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_RS_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a></td></tr>
<tr class="memdesc:ab18e2f1033ceae4313ec8bd980365bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Range Spectrum module, see <a class="el" href="_range_spectrum_8h.html" title="API for Range Spectrum.">RangeSpectrum.h</a>.  <a href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">More...</a><br /></td></tr>
<tr class="separator:ab18e2f1033ceae4313ec8bd980365bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af12d1111daaa47215a0ca3561c9eeaa4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a> { <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4a94bddfd328a2f0a71ec1e8f517e73098">IFX_RS_MODE_SINGLE_CHIRP</a> = 0U, 
<a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4aad24211ea54b9bcdc187aa875ddaa4b7">IFX_RS_MODE_COHERENT_INTEGRATION</a> = 1U, 
<a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4aebdb4e8d8e8c6aa9ff1d830e77672d5a">IFX_RS_MODE_MAX_ENERGY</a> = 2U, 
<a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4a37dee87bf3bcf0e2295c00ae223c40ee">IFX_RS_MODE_MAX_BIN</a> = 3U
 }</td></tr>
<tr class="memdesc:af12d1111daaa47215a0ca3561c9eeaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists supported modes of range spectrum.  <a href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">More...</a><br /></td></tr>
<tr class="separator:af12d1111daaa47215a0ca3561c9eeaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga464e3c64b4f24d22e274cc2f8feb484e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">ifx_rs_create</a> (const <a class="el" href="structifx___r_s___config__t.html">ifx_RS_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga464e3c64b4f24d22e274cc2f8feb484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range spectrum handle.  <a href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">More...</a><br /></td></tr>
<tr class="separator:ga464e3c64b4f24d22e274cc2f8feb484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7c1b3d6339601479fa567adf055790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga4a7c1b3d6339601479fa567adf055790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of range spectrum handle (object) to clear internal states and memories used for range spectrum calculation.  <a href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">More...</a><br /></td></tr>
<tr class="separator:ga4a7c1b3d6339601479fa567adf055790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eab9e7d58f65ec0981dc4c9fb813875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga0eab9e7d58f65ec0981dc4c9fb813875">ifx_rs_run_r</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga0eab9e7d58f65ec0981dc4c9fb813875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rs.html#ga0eab9e7d58f65ec0981dc4c9fb813875">More...</a><br /></td></tr>
<tr class="separator:ga0eab9e7d58f65ec0981dc4c9fb813875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c98868e4c801bc4842163bb489714b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga3c98868e4c801bc4842163bb489714b3">ifx_rs_run_rc</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga3c98868e4c801bc4842163bb489714b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rs.html#ga3c98868e4c801bc4842163bb489714b3">More...</a><br /></td></tr>
<tr class="separator:ga3c98868e4c801bc4842163bb489714b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eea59708670a868e132f3a3c4e59236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga3eea59708670a868e132f3a3c4e59236">ifx_rs_run_c</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga3eea59708670a868e132f3a3c4e59236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rs.html#ga3eea59708670a868e132f3a3c4e59236">More...</a><br /></td></tr>
<tr class="separator:ga3eea59708670a868e132f3a3c4e59236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dce3e35b1d1f1771f6ae655c2e21eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga1dce3e35b1d1f1771f6ae655c2e21eba">ifx_rs_run_cr</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga1dce3e35b1d1f1771f6ae655c2e21eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rs.html#ga1dce3e35b1d1f1771f6ae655c2e21eba">More...</a><br /></td></tr>
<tr class="separator:ga1dce3e35b1d1f1771f6ae655c2e21eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08ae8b403ed1ba257915a5f181ba0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#gaa08ae8b403ed1ba257915a5f181ba0e1">ifx_rs_set_mode</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a> mode)</td></tr>
<tr class="memdesc:gaa08ae8b403ed1ba257915a5f181ba0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures at runtime, the range spectrum mode in the handle.  <a href="group__gr__rs.html#gaa08ae8b403ed1ba257915a5f181ba0e1">More...</a><br /></td></tr>
<tr class="separator:gaa08ae8b403ed1ba257915a5f181ba0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a73983fc7d60f92c12a7ddfbd4e6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga15a73983fc7d60f92c12a7ddfbd4e6d2">ifx_rs_get_mode</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga15a73983fc7d60f92c12a7ddfbd4e6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current mode used within the range spectrum handle.  <a href="group__gr__rs.html#ga15a73983fc7d60f92c12a7ddfbd4e6d2">More...</a><br /></td></tr>
<tr class="separator:ga15a73983fc7d60f92c12a7ddfbd4e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2b1a61f13440a45034f2868f470b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga3f2b1a61f13440a45034f2868f470b66">ifx_rs_set_single_chirp_mode_index</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, uint32_t index)</td></tr>
<tr class="memdesc:ga3f2b1a61f13440a45034f2868f470b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures runtime index in single chirp mode index in the handle.  <a href="group__gr__rs.html#ga3f2b1a61f13440a45034f2868f470b66">More...</a><br /></td></tr>
<tr class="separator:ga3f2b1a61f13440a45034f2868f470b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed481066c829937b72fa77b885d1c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga0ed481066c829937b72fa77b885d1c5b">ifx_rs_get_single_chirp_mode_index</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga0ed481066c829937b72fa77b885d1c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current single chirp mode index in the handle.  <a href="group__gr__rs.html#ga0ed481066c829937b72fa77b885d1c5b">More...</a><br /></td></tr>
<tr class="separator:ga0ed481066c829937b72fa77b885d1c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf976746aadb41620d1346a332c21a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga1bf976746aadb41620d1346a332c21a6">ifx_rs_set_output_scale_type</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> scale_type)</td></tr>
<tr class="memdesc:ga1bf976746aadb41620d1346a332c21a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure at runtime, the range spectrum output to linear or dB scale in the handle.  <a href="group__gr__rs.html#ga1bf976746aadb41620d1346a332c21a6">More...</a><br /></td></tr>
<tr class="separator:ga1bf976746aadb41620d1346a332c21a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599d7db7b984b3e46c9aaa92c863d0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga599d7db7b984b3e46c9aaa92c863d0cd">ifx_rs_get_output_scale_type</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga599d7db7b984b3e46c9aaa92c863d0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current range spectrum output scale i.e.  <a href="group__gr__rs.html#ga599d7db7b984b3e46c9aaa92c863d0cd">More...</a><br /></td></tr>
<tr class="separator:ga599d7db7b984b3e46c9aaa92c863d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga1c4f4a10b02a194b7d1fdcc79eb7b2d1">ifx_rs_set_window</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update window parameters used before FFT operation.  <a href="group__gr__rs.html#ga1c4f4a10b02a194b7d1fdcc79eb7b2d1">More...</a><br /></td></tr>
<tr class="separator:ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab460d7b505089e8c09e798afce621a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#gab460d7b505089e8c09e798afce621a1d">ifx_rs_copy_fft_matrix</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gab460d7b505089e8c09e798afce621a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the range spectrum matrix from range spectrum handle to the specified output container.  <a href="group__gr__rs.html#gab460d7b505089e8c09e798afce621a1d">More...</a><br /></td></tr>
<tr class="separator:gab460d7b505089e8c09e798afce621a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Range Spectrum. </p>
<p>For details refer to <a class="el" href="group__gr__rs.html">Range Spectrum</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab18e2f1033ceae4313ec8bd980365bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18e2f1033ceae4313ec8bd980365bd7">&#9670;&nbsp;</a></span>ifx_RS_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_RS_s <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of Range Spectrum module, see <a class="el" href="_range_spectrum_8h.html" title="API for Range Spectrum.">RangeSpectrum.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af12d1111daaa47215a0ca3561c9eeaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12d1111daaa47215a0ca3561c9eeaa4">&#9670;&nbsp;</a></span>ifx_RS_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration type lists supported modes of range spectrum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af12d1111daaa47215a0ca3561c9eeaa4a94bddfd328a2f0a71ec1e8f517e73098"></a>IFX_RS_MODE_SINGLE_CHIRP&#160;</td><td class="fielddoc"><p>The range spectrum is calculated just for one specified chirp in a frame. </p>
<div class="image">
<img src="img_radar_spectrum_mode_single_chirp.png" alt="" width="600px"/>
<div class="caption">
Flow - IFX_RS_MODE_SINGLE_CHIRP</div></div>
 </td></tr>
<tr><td class="fieldname"><a id="af12d1111daaa47215a0ca3561c9eeaa4aad24211ea54b9bcdc187aa875ddaa4b7"></a>IFX_RS_MODE_COHERENT_INTEGRATION&#160;</td><td class="fielddoc"><p>The range spectrum is calculated as a coherent integration of all chirps in a frame. </p>
<div class="image">
<img src="img_radar_spectrum_mode_coherent_integration.png" alt="" width="600px"/>
<div class="caption">
Flow - IFX_RS_MODE_COHERENT_INTEGRATION</div></div>
 </td></tr>
<tr><td class="fieldname"><a id="af12d1111daaa47215a0ca3561c9eeaa4aebdb4e8d8e8c6aa9ff1d830e77672d5a"></a>IFX_RS_MODE_MAX_ENERGY&#160;</td><td class="fielddoc"><p>The range spectrum is calculated for one chirp that is identified to have the maximum energy. </p>
<div class="image">
<img src="img_radar_spectrum_mode_max_energy.png" alt="" width="600px"/>
<div class="caption">
Flow - IFX_RS_MODE_MAX_ENERGY</div></div>
 </td></tr>
<tr><td class="fieldname"><a id="af12d1111daaa47215a0ca3561c9eeaa4a37dee87bf3bcf0e2295c00ae223c40ee"></a>IFX_RS_MODE_MAX_BIN&#160;</td><td class="fielddoc"><p>The range spectrum will be calculated for every chirp, the maximum bin per column is considered. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html">ifxRadar</a></li><li class="navelem"><a class="el" href="_range_spectrum_8h.html">RangeSpectrum.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
