<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadarSegmentation/RangeAngleImage_Util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_range_angle_image___util_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RangeAngleImage_Util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RangeAngleImage_Util.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_angle_image___util_8h__incl.svg" width="222" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_range_angle_image___util_8h__dep__incl.svg" width="222" height="230"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrai__cmplx__t.html">rai_cmplx_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a149de6f593cdd04918797bfe246f3b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image___util_8h.html#a149de6f593cdd04918797bfe246f3b75">RAI_DLL_PUBLIC</a></td></tr>
<tr class="separator:a149de6f593cdd04918797bfe246f3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af8b985018149f16d94e29d4db299ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image___util_8h.html#a5af8b985018149f16d94e29d4db299ee">RAI_DLL_HIDDEN</a></td></tr>
<tr class="separator:a5af8b985018149f16d94e29d4db299ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f59861267a6132dcc89a67ed7e96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image___util_8h.html#aac1f59861267a6132dcc89a67ed7e96b">RAI_NOINLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td></tr>
<tr class="separator:aac1f59861267a6132dcc89a67ed7e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a785113c5b0f823f59cff4def55c86918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_range_angle_image___util_8h.html#a5af8b985018149f16d94e29d4db299ee">RAI_DLL_HIDDEN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image___util_8h.html#a785113c5b0f823f59cff4def55c86918">rai_window_init_blackman</a> (float *win, uint32_t length)</td></tr>
<tr class="separator:a785113c5b0f823f59cff4def55c86918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6590f8592110e5e3cfdeea52c25ddf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_range_angle_image___util_8h.html#a5af8b985018149f16d94e29d4db299ee">RAI_DLL_HIDDEN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_range_angle_image___util_8h.html#ab6590f8592110e5e3cfdeea52c25ddf9">rai_window_init_chebyshev</a> (float *win, uint32_t length, float at_dB)</td></tr>
<tr class="separator:ab6590f8592110e5e3cfdeea52c25ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal helper functions used by the RangeAngleImage* modules </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5af8b985018149f16d94e29d4db299ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af8b985018149f16d94e29d4db299ee">&#9670;&nbsp;</a></span>RAI_DLL_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAI_DLL_HIDDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149de6f593cdd04918797bfe246f3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149de6f593cdd04918797bfe246f3b75">&#9670;&nbsp;</a></span>RAI_DLL_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAI_DLL_PUBLIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1f59861267a6132dcc89a67ed7e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1f59861267a6132dcc89a67ed7e96b">&#9670;&nbsp;</a></span>RAI_NOINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAI_NOINLINE&#160;&#160;&#160;__attribute__((noinline))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a785113c5b0f823f59cff4def55c86918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785113c5b0f823f59cff4def55c86918">&#9670;&nbsp;</a></span>rai_window_init_blackman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_range_angle_image___util_8h.html#a5af8b985018149f16d94e29d4db299ee">RAI_DLL_HIDDEN</a> void rai_window_init_blackman </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6590f8592110e5e3cfdeea52c25ddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6590f8592110e5e3cfdeea52c25ddf9">&#9670;&nbsp;</a></span>rai_window_init_chebyshev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_range_angle_image___util_8h.html#a5af8b985018149f16d94e29d4db299ee">RAI_DLL_HIDDEN</a> void rai_window_init_chebyshev </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>at_dB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_029b6408fc75c8aa18949ca0afd8f1c3.html">ifxRadarSegmentation</a></li><li class="navelem"><a class="el" href="_range_angle_image___util_8h.html">RangeAngleImage_Util.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
