<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRecording/Recording.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_recording_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Recording.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines functions to handle Recordings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_config_8h.html">ifxAvian/DeviceConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_list_8h.html">ifxBase/List.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Recording.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_recording_8h__incl.svg" width="434" height="395"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_recording_8h__dep__incl.svg" width="992" height="438"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___recording___entry__t.html">ifx_Recording_Entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of <a class="el" href="structifx___recording___entry__t.html" title="Structure of ifx_Recording_Entry_t.">ifx_Recording_Entry_t</a>.  <a href="structifx___recording___entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga554404a3d90fec773d2697ca13bc001d"><td class="memItemLeft" align="right" valign="top">typedef struct Recording&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">ifx_Recording_t</a></td></tr>
<tr class="memdesc:ga554404a3d90fec773d2697ca13bc001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing the common file format recording.  <a href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">More...</a><br /></td></tr>
<tr class="separator:ga554404a3d90fec773d2697ca13bc001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaafad35553893390971ea90cae864bd41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#gaafad35553893390971ea90cae864bd41">ifx_Recording_Type_t</a> { <a class="el" href="group__gr__recording.html#ggaafad35553893390971ea90cae864bd41a0a3167a0778dc39a90f89197a603269e">IFX_RECORDING_AVIAN</a>, 
<a class="el" href="group__gr__recording.html#ggaafad35553893390971ea90cae864bd41a5787a26636fd395fa48b99c7c82d2ceb">IFX_RECORDING_UNKNOWN</a>
 }</td></tr>
<tr class="memdesc:gaafad35553893390971ea90cae864bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with supported Recording types.  <a href="group__gr__recording.html#gaafad35553893390971ea90cae864bd41">More...</a><br /></td></tr>
<tr class="separator:gaafad35553893390971ea90cae864bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c8c84248e594acc6c1ccd709eb52ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#ga43c8c84248e594acc6c1ccd709eb52ee">ifx_Recording_Mode_t</a> { <a class="el" href="group__gr__recording.html#gga43c8c84248e594acc6c1ccd709eb52eea77233b88d26a3ed62fad9495c0f7ec34">IFX_RECORDING_READ_MODE</a>, 
<a class="el" href="group__gr__recording.html#gga43c8c84248e594acc6c1ccd709eb52eea0f0832769b2fd6e326f063c5b9d1c9e7">IFX_RECORDING_WRITE_MODE</a>, 
<a class="el" href="group__gr__recording.html#gga43c8c84248e594acc6c1ccd709eb52eea8e18332fdbd22795b129e0a27998579f">IFX_RECORDING_READ_WRITE_MODE</a>
 }</td></tr>
<tr class="memdesc:ga43c8c84248e594acc6c1ccd709eb52ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with possible Recording modes.  <a href="group__gr__recording.html#ga43c8c84248e594acc6c1ccd709eb52ee">More...</a><br /></td></tr>
<tr class="separator:ga43c8c84248e594acc6c1ccd709eb52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a29181d3216226929faa83028c650b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">ifx_Recording_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#ga2a29181d3216226929faa83028c650b3">ifx_recording_create</a> (const char *path, <a class="el" href="group__gr__recording.html#ga43c8c84248e594acc6c1ccd709eb52ee">ifx_Recording_Mode_t</a> mode, <a class="el" href="group__gr__recording.html#gaafad35553893390971ea90cae864bd41">ifx_Recording_Type_t</a> type, int32_t index)</td></tr>
<tr class="memdesc:ga2a29181d3216226929faa83028c650b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new Recording.  <a href="group__gr__recording.html#ga2a29181d3216226929faa83028c650b3">More...</a><br /></td></tr>
<tr class="separator:ga2a29181d3216226929faa83028c650b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7d77565a077098b9768fc14fbf2232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#ga9d7d77565a077098b9768fc14fbf2232">ifx_recording_destroy</a> (<a class="el" href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">ifx_Recording_t</a> *recording)</td></tr>
<tr class="memdesc:ga9d7d77565a077098b9768fc14fbf2232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Recording.  <a href="group__gr__recording.html#ga9d7d77565a077098b9768fc14fbf2232">More...</a><br /></td></tr>
<tr class="separator:ga9d7d77565a077098b9768fc14fbf2232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9ef5c4eb2ca6aa5881b4397cc2d1e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#ga6a9ef5c4eb2ca6aa5881b4397cc2d1e6">ifx_recording_get_format_version</a> (<a class="el" href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">ifx_Recording_t</a> *recording)</td></tr>
<tr class="memdesc:ga6a9ef5c4eb2ca6aa5881b4397cc2d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string informing about format version.  <a href="group__gr__recording.html#ga6a9ef5c4eb2ca6aa5881b4397cc2d1e6">More...</a><br /></td></tr>
<tr class="separator:ga6a9ef5c4eb2ca6aa5881b4397cc2d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e9280bd295c0a29c56fcaa754b085a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__recording.html#ga49e9280bd295c0a29c56fcaa754b085a">ifx_recording_list</a> (const char *path)</td></tr>
<tr class="memdesc:ga49e9280bd295c0a29c56fcaa754b085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Recording list.  <a href="group__gr__recording.html#ga49e9280bd295c0a29c56fcaa754b085a">More...</a><br /></td></tr>
<tr class="separator:ga49e9280bd295c0a29c56fcaa754b085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines functions to handle Recordings. </p>
<p>For details refer to <a class="el" href="group__gr__cat___s_d_k__recording.html">Recordings (ifxRecording)</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_7462e2f4719e80cf99f56e7bb1f61d9c.html">ifxRecording</a></li><li class="navelem"><a class="el" href="_recording_8h.html">Recording.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
