<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadarSegmentation/SIMD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_i_m_d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SIMD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmmintrin.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SIMD.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_s_i_m_d_8h__incl.svg" width="271" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac15c64239c447dfd255e30b7e82b0ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#ac15c64239c447dfd255e30b7e82b0ea6">vf32x4</a>&#160;&#160;&#160;__m128</td></tr>
<tr class="separator:ac15c64239c447dfd255e30b7e82b0ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14fb96cbd6279de82d7408e06dadf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#aff14fb96cbd6279de82d7408e06dadf8">vf32x4_set</a>(e3,  e2,  e1,  e0)&#160;&#160;&#160;_mm_set_ps((e3), (e2), (e1), (e0))</td></tr>
<tr class="separator:aff14fb96cbd6279de82d7408e06dadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee8468b96aa79dc6fb899e8c483f57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#a9ee8468b96aa79dc6fb899e8c483f57b">vf32x4_set1</a>(e)&#160;&#160;&#160;_mm_set_ps1(e)</td></tr>
<tr class="separator:a9ee8468b96aa79dc6fb899e8c483f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1023c8635e9bc62ee51751c300ce3c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#ad1023c8635e9bc62ee51751c300ce3c7">vf32x4_setzero</a>()&#160;&#160;&#160;_mm_setzero_ps()</td></tr>
<tr class="separator:ad1023c8635e9bc62ee51751c300ce3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d6373363147b565b702132d5a81ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#af97d6373363147b565b702132d5a81ec">vf32x4_stor</a>(addr,  v)&#160;&#160;&#160;_mm_store_ps((addr), (v))</td></tr>
<tr class="separator:af97d6373363147b565b702132d5a81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e30bc2b7eb697483f8575ae618f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#a738e30bc2b7eb697483f8575ae618f3c">vf32x4_load</a>(addr)&#160;&#160;&#160;_mm_load_ps((addr))</td></tr>
<tr class="separator:a738e30bc2b7eb697483f8575ae618f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0755c40023439b0f3b2b758ed9eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#adfc0755c40023439b0f3b2b758ed9eee">vf32x4_load1</a>(addr)&#160;&#160;&#160;_mm_load_ps1((addr))</td></tr>
<tr class="separator:adfc0755c40023439b0f3b2b758ed9eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ddf86c23947931e720bb9aef70a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#ace5ddf86c23947931e720bb9aef70a9e">vf32x4_extract1</a>(v,  i)&#160;&#160;&#160;_mm_cvtss_f32(_mm_shuffle_ps((v), (v), (i)))</td></tr>
<tr class="separator:ace5ddf86c23947931e720bb9aef70a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71207c8bd0437d5ed24876d181eb5c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#aa71207c8bd0437d5ed24876d181eb5c9">vf32x4_mul</a>(v,  u)&#160;&#160;&#160;_mm_mul_ps(v, u)</td></tr>
<tr class="separator:aa71207c8bd0437d5ed24876d181eb5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31f30758aa1c143dbfabfe3b846551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#acc31f30758aa1c143dbfabfe3b846551">vf32x4_add</a>(v,  u)&#160;&#160;&#160;_mm_add_ps(v, u)</td></tr>
<tr class="separator:acc31f30758aa1c143dbfabfe3b846551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb982e3a37e9a3d25cd2ed7939a5f6cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#aeb982e3a37e9a3d25cd2ed7939a5f6cc">vf32x4_sub</a>(v,  u)&#160;&#160;&#160;_mm_sub_ps(v, u)</td></tr>
<tr class="separator:aeb982e3a37e9a3d25cd2ed7939a5f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e134e068dca329647d8a579d42991b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#a1e134e068dca329647d8a579d42991b8">vf32x4_mla</a>(v,  u,  w)&#160;&#160;&#160;<a class="el" href="_s_i_m_d_8h.html#acc31f30758aa1c143dbfabfe3b846551">vf32x4_add</a>(v, <a class="el" href="_s_i_m_d_8h.html#aa71207c8bd0437d5ed24876d181eb5c9">vf32x4_mul</a>(u, w))</td></tr>
<tr class="separator:a1e134e068dca329647d8a579d42991b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8448bdf23b25ad8253bb22e0083bfe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#aa8448bdf23b25ad8253bb22e0083bfe0">vf32x4_mls</a>(v,  u,  w)&#160;&#160;&#160;<a class="el" href="_s_i_m_d_8h.html#aeb982e3a37e9a3d25cd2ed7939a5f6cc">vf32x4_sub</a>(v, <a class="el" href="_s_i_m_d_8h.html#aa71207c8bd0437d5ed24876d181eb5c9">vf32x4_mul</a>(u, w))</td></tr>
<tr class="separator:aa8448bdf23b25ad8253bb22e0083bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc79bcf42fa54a72b7e518653d88aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#a1fdc79bcf42fa54a72b7e518653d88aa">vf32x4_max</a>(v,  u)&#160;&#160;&#160;_mm_max_ps(v, u)</td></tr>
<tr class="separator:a1fdc79bcf42fa54a72b7e518653d88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4cc115745a73f0f7feb3c095555e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i_m_d_8h.html#a5e4cc115745a73f0f7feb3c095555e34">vf32x4_rsqrt</a>(v)&#160;&#160;&#160;_mm_rsqrt_ps(v)</td></tr>
<tr class="separator:a5e4cc115745a73f0f7feb3c095555e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac15c64239c447dfd255e30b7e82b0ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c64239c447dfd255e30b7e82b0ea6">&#9670;&nbsp;</a></span>vf32x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4&#160;&#160;&#160;__m128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc31f30758aa1c143dbfabfe3b846551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc31f30758aa1c143dbfabfe3b846551">&#9670;&nbsp;</a></span>vf32x4_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_add_ps(v, u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5ddf86c23947931e720bb9aef70a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ddf86c23947931e720bb9aef70a9e">&#9670;&nbsp;</a></span>vf32x4_extract1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_extract1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_cvtss_f32(_mm_shuffle_ps((v), (v), (i)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738e30bc2b7eb697483f8575ae618f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738e30bc2b7eb697483f8575ae618f3c">&#9670;&nbsp;</a></span>vf32x4_load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_load</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;_mm_load_ps((addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc0755c40023439b0f3b2b758ed9eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc0755c40023439b0f3b2b758ed9eee">&#9670;&nbsp;</a></span>vf32x4_load1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_load1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;_mm_load_ps1((addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fdc79bcf42fa54a72b7e518653d88aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc79bcf42fa54a72b7e518653d88aa">&#9670;&nbsp;</a></span>vf32x4_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_max_ps(v, u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e134e068dca329647d8a579d42991b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e134e068dca329647d8a579d42991b8">&#9670;&nbsp;</a></span>vf32x4_mla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_mla</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_s_i_m_d_8h.html#acc31f30758aa1c143dbfabfe3b846551">vf32x4_add</a>(v, <a class="el" href="_s_i_m_d_8h.html#aa71207c8bd0437d5ed24876d181eb5c9">vf32x4_mul</a>(u, w))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8448bdf23b25ad8253bb22e0083bfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8448bdf23b25ad8253bb22e0083bfe0">&#9670;&nbsp;</a></span>vf32x4_mls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_mls</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_s_i_m_d_8h.html#aeb982e3a37e9a3d25cd2ed7939a5f6cc">vf32x4_sub</a>(v, <a class="el" href="_s_i_m_d_8h.html#aa71207c8bd0437d5ed24876d181eb5c9">vf32x4_mul</a>(u, w))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71207c8bd0437d5ed24876d181eb5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71207c8bd0437d5ed24876d181eb5c9">&#9670;&nbsp;</a></span>vf32x4_mul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_mul</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_mul_ps(v, u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4cc115745a73f0f7feb3c095555e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4cc115745a73f0f7feb3c095555e34">&#9670;&nbsp;</a></span>vf32x4_rsqrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_rsqrt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;_mm_rsqrt_ps(v)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff14fb96cbd6279de82d7408e06dadf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff14fb96cbd6279de82d7408e06dadf8">&#9670;&nbsp;</a></span>vf32x4_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_set_ps((e3), (e2), (e1), (e0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee8468b96aa79dc6fb899e8c483f57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee8468b96aa79dc6fb899e8c483f57b">&#9670;&nbsp;</a></span>vf32x4_set1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_set1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;_mm_set_ps1(e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1023c8635e9bc62ee51751c300ce3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1023c8635e9bc62ee51751c300ce3c7">&#9670;&nbsp;</a></span>vf32x4_setzero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_setzero</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_mm_setzero_ps()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97d6373363147b565b702132d5a81ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97d6373363147b565b702132d5a81ec">&#9670;&nbsp;</a></span>vf32x4_stor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_stor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_store_ps((addr), (v))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb982e3a37e9a3d25cd2ed7939a5f6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb982e3a37e9a3d25cd2ed7939a5f6cc">&#9670;&nbsp;</a></span>vf32x4_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vf32x4_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_mm_sub_ps(v, u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_029b6408fc75c8aa18949ca0afd8f1c3.html">ifxRadarSegmentation</a></li><li class="navelem"><a class="el" href="_s_i_m_d_8h.html">SIMD.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
