<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadarSegmentation/Segmentation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_segmentation_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Segmentation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Segmentation and Seamless Tracking algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cube_8h.html">ifxBase/Cube.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_config_8h.html">ifxAvian/DeviceConfig.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Segmentation.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_segmentation_8h__incl.svg" width="610" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_segmentation_8h__dep__incl.svg" width="222" height="230"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Segmentation module related settings.  <a href="structifx___segmentation___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga335644476777690464b101bbfb4cc1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga335644476777690464b101bbfb4cc1c0">IFX_ORIENTATION_IS_PORTRAIT</a>(orientation)&#160;&#160;&#160;(((orientation) &amp; 1) != 0)</td></tr>
<tr class="separator:ga335644476777690464b101bbfb4cc1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac6fa0c34572a3634e9969f1bc9db7c18"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Segmentation_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a></td></tr>
<tr class="memdesc:gac6fa0c34572a3634e9969f1bc9db7c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Segmentation module, see <a class="el" href="_segmentation_8h.html" title="API for Segmentation and Seamless Tracking algorithm.">Segmentation.h</a>.  <a href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">More...</a><br /></td></tr>
<tr class="separator:gac6fa0c34572a3634e9969f1bc9db7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga143b4e6687b393c6c8c446b2a64c63e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a> { <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a8bb883a32d91a5d0a0d97958820e45bc">IFX_ORIENTATION_LANDSCAPE</a> = 0U, 
<a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a64ff189eb79dd34f485504b686fbc7e3">IFX_ORIENTATION_PORTRAIT</a> = 1U
 }</td></tr>
<tr class="memdesc:ga143b4e6687b393c6c8c446b2a64c63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists the detection sensitivity levels.  <a href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">More...</a><br /></td></tr>
<tr class="separator:ga143b4e6687b393c6c8c446b2a64c63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17d6966ac466dcd6ecafab07f760c67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a> { <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a981cab03343d5881503ab4858cc1c1c3">IFX_SEGMENTATION_500MHZ_LANDSCAPE</a> = 0u, 
<a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a84f42bb00c96d38578dc9a73105126d5">IFX_SEGMENTATION_500MHZ_PORTRAIT</a> = 1u, 
<a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a411f70921ec89d98d7a2cbace7448aac">IFX_SEGMENTATION_1GHZ_LANDSCAPE</a> = 2u, 
<a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a5762bf3932406bc9d167f9f94819e2bf">IFX_SEGMENTATION_1GHZ_PORTRAIT</a> = 3u
 }</td></tr>
<tr class="memdesc:gad17d6966ac466dcd6ecafab07f760c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segmentation modes.  <a href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">More...</a><br /></td></tr>
<tr class="separator:gad17d6966ac466dcd6ecafab07f760c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e126aa8fd41092e5c41c08ee0dac294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga2e126aa8fd41092e5c41c08ee0dac294">ifx_segmentation_create</a> (const <a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga2e126aa8fd41092e5c41c08ee0dac294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Segmentation handle (object), based on the input parameters.  <a href="group__gr__segmentation.html#ga2e126aa8fd41092e5c41c08ee0dac294">More...</a><br /></td></tr>
<tr class="separator:ga2e126aa8fd41092e5c41c08ee0dac294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f9b1db677a6b051179963ac7143c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gae9f9b1db677a6b051179963ac7143c63">ifx_segmentation_create_from_mode</a> (<a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a> mode, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config)</td></tr>
<tr class="memdesc:gae9f9b1db677a6b051179963ac7143c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Segmentation handle from a specific configuration.  <a href="group__gr__segmentation.html#gae9f9b1db677a6b051179963ac7143c63">More...</a><br /></td></tr>
<tr class="separator:gae9f9b1db677a6b051179963ac7143c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72aa14781fc369ee36da18cbd74bbf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga72aa14781fc369ee36da18cbd74bbf8e">ifx_segmentation_run</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle, const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *frame, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *segments, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *tracks)</td></tr>
<tr class="memdesc:ga72aa14781fc369ee36da18cbd74bbf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Segmentation and Seamless Tracking algorithm on given raw data.  <a href="group__gr__segmentation.html#ga72aa14781fc369ee36da18cbd74bbf8e">More...</a><br /></td></tr>
<tr class="separator:ga72aa14781fc369ee36da18cbd74bbf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48f19b1b06b63aff42d88bde597bfca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gaf48f19b1b06b63aff42d88bde597bfca">ifx_segmentation_destroy</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle)</td></tr>
<tr class="memdesc:gaf48f19b1b06b63aff42d88bde597bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys Segmentation handle (object) to clear internal states and memories.  <a href="group__gr__segmentation.html#gaf48f19b1b06b63aff42d88bde597bfca">More...</a><br /></td></tr>
<tr class="separator:gaf48f19b1b06b63aff42d88bde597bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75df68d0fb966720c61379983e1999e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga75df68d0fb966720c61379983e1999e8">ifx_segmentation_set_orientation</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle, <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a> orientation)</td></tr>
<tr class="memdesc:ga75df68d0fb966720c61379983e1999e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default the orientation of the sensor is set to IFX_ORIENTATION_LANDSCAPE.  <a href="group__gr__segmentation.html#ga75df68d0fb966720c61379983e1999e8">More...</a><br /></td></tr>
<tr class="separator:ga75df68d0fb966720c61379983e1999e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5e4f131315d023a8bd615360919191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gadf5e4f131315d023a8bd615360919191">ifx_segmentation_get_orientation</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle)</td></tr>
<tr class="separator:gadf5e4f131315d023a8bd615360919191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Segmentation and Seamless Tracking algorithm. </p>
<p>For details refer to <a class="el" href="group__gr__segmentation.html">Segmentation and Seamless Tracking</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_029b6408fc75c8aa18949ca0afd8f1c3.html">ifxRadarSegmentation</a></li><li class="navelem"><a class="el" href="_segmentation_8h.html">Segmentation.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
