<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAvian/Shapes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shapes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Shapes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_control_8h.html">ifxAvian/DeviceControl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Shapes.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_shapes_8h__incl.svg" width="851" height="619"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_shapes_8h__dep__incl.svg" width="191" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___chirp___settings__s.html">ifx_Avian_Chirp_Settings_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___antenna___setup__s.html">ifx_Avian_Antenna_Setup_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___chirp___config__s.html">ifx_Avian_Chirp_Config_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___shape___config__s.html">ifx_Avian_Shape_Config_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___shape__s.html">ifx_Avian_Shape_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___shape___set__s.html">ifx_Avian_Shape_Set_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80afa56c574b9632f154694a6aa2c842"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___avian___chirp___config__s.html">ifx_Avian_Chirp_Config_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shapes_8h.html#a80afa56c574b9632f154694a6aa2c842">ifx_Avian_Chirp_Config_t</a></td></tr>
<tr class="separator:a80afa56c574b9632f154694a6aa2c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72fe459d843943e5d2aa4b5db774b8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___avian___shape__s.html">ifx_Avian_Shape_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shapes_8h.html#a3a72fe459d843943e5d2aa4b5db774b8">ifx_Avian_Shape_t</a></td></tr>
<tr class="separator:a3a72fe459d843943e5d2aa4b5db774b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5292dbad350f9722d760856aaf9c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___avian___shape___set__s.html">ifx_Avian_Shape_Set_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shapes_8h.html#a8da5292dbad350f9722d760856aaf9c7">ifx_Avian_Shape_Set_t</a></td></tr>
<tr class="separator:a8da5292dbad350f9722d760856aaf9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad4f8cabadad9fd8967cd9247b46a6dba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dba">ifx_chirp_direction_t</a> { <a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dbaa3b35a1f2a8fd8bdcb608ccab55529c96">DIR_UPCHIRP_ONLY</a> = 0, 
<a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dbaa9651936792988ddd87725809234a0c65">DIR_DOWNCHIRP_ONLY</a> = 1, 
<a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dbaa9fb77156a17107de1b2bfa30ce4afc64">DIR_ALTERNATING_FIRST_UP</a> = 2, 
<a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dbaae538da32224ee53b0560de3bb6e51396">DIR_ALTERNATING_FIRST_DOWN</a> = 3
 }</td></tr>
<tr class="separator:ad4f8cabadad9fd8967cd9247b46a6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ffe0fb5877b5aab0e00f48896433a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4">ifx_Avian_Shape_Power_Mode</a> { <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a07892c7f7bf3495fdacf087bd0e834d5">IFX_SHAPE_POWER_MODE_STAY_ACTIVE</a> = 0, 
<a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a1ddbb01a5975f943ff9e25f303567c37">IFX_SHAPE_POWER_MODE_GO_IDLE</a> = 1, 
<a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a0d949c2769101b0083fe76d8fd94ff90">IFX_SHAPE_POWER_MODE_GO_DEEP_SLEEP</a> = 2, 
<a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a8316c38a425ada7940bc7d1d81504cf4">IFX_SHAPE_POWER_MODE_GO_DEEP_SLEEP_CONTINUE</a> = 3
 }</td></tr>
<tr class="separator:ae3ffe0fb5877b5aab0e00f48896433a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1ef52f351a7d3af3ee3aa9146b2df62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shapes_8h.html#ad1ef52f351a7d3af3ee3aa9146b2df62">ifx_avian_configure_shapes</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *handle, <a class="el" href="_shapes_8h.html#a8da5292dbad350f9722d760856aaf9c7">ifx_Avian_Shape_Set_t</a> *shape_set)</td></tr>
<tr class="separator:ad1ef52f351a7d3af3ee3aa9146b2df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a80afa56c574b9632f154694a6aa2c842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80afa56c574b9632f154694a6aa2c842">&#9670;&nbsp;</a></span>ifx_Avian_Chirp_Config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___avian___chirp___config__s.html">ifx_Avian_Chirp_Config_s</a> <a class="el" href="_shapes_8h.html#a80afa56c574b9632f154694a6aa2c842">ifx_Avian_Chirp_Config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da5292dbad350f9722d760856aaf9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5292dbad350f9722d760856aaf9c7">&#9670;&nbsp;</a></span>ifx_Avian_Shape_Set_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___avian___shape___set__s.html">ifx_Avian_Shape_Set_s</a> <a class="el" href="_shapes_8h.html#a8da5292dbad350f9722d760856aaf9c7">ifx_Avian_Shape_Set_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a72fe459d843943e5d2aa4b5db774b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a72fe459d843943e5d2aa4b5db774b8">&#9670;&nbsp;</a></span>ifx_Avian_Shape_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structifx___avian___shape__s.html">ifx_Avian_Shape_s</a> <a class="el" href="_shapes_8h.html#a3a72fe459d843943e5d2aa4b5db774b8">ifx_Avian_Shape_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae3ffe0fb5877b5aab0e00f48896433a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ffe0fb5877b5aab0e00f48896433a4">&#9670;&nbsp;</a></span>ifx_Avian_Shape_Power_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4">ifx_Avian_Shape_Power_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3ffe0fb5877b5aab0e00f48896433a4a07892c7f7bf3495fdacf087bd0e834d5"></a>IFX_SHAPE_POWER_MODE_STAY_ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3ffe0fb5877b5aab0e00f48896433a4a1ddbb01a5975f943ff9e25f303567c37"></a>IFX_SHAPE_POWER_MODE_GO_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3ffe0fb5877b5aab0e00f48896433a4a0d949c2769101b0083fe76d8fd94ff90"></a>IFX_SHAPE_POWER_MODE_GO_DEEP_SLEEP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae3ffe0fb5877b5aab0e00f48896433a4a8316c38a425ada7940bc7d1d81504cf4"></a>IFX_SHAPE_POWER_MODE_GO_DEEP_SLEEP_CONTINUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad4f8cabadad9fd8967cd9247b46a6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f8cabadad9fd8967cd9247b46a6dba">&#9670;&nbsp;</a></span>ifx_chirp_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dba">ifx_chirp_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4f8cabadad9fd8967cd9247b46a6dbaa3b35a1f2a8fd8bdcb608ccab55529c96"></a>DIR_UPCHIRP_ONLY&#160;</td><td class="fielddoc"><p>All chirps of a frame start at the lower FMCW frequency and ramp up to the upper FMCW frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4f8cabadad9fd8967cd9247b46a6dbaa9651936792988ddd87725809234a0c65"></a>DIR_DOWNCHIRP_ONLY&#160;</td><td class="fielddoc"><p>All chirps of a frame start at the upper FMCW frequency and ramp down to the lower FMCW frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4f8cabadad9fd8967cd9247b46a6dbaa9fb77156a17107de1b2bfa30ce4afc64"></a>DIR_ALTERNATING_FIRST_UP&#160;</td><td class="fielddoc"><p>Only the odd chirps of a frame start at the lower RF frequency and ramp up to the upper FMCW frequency. </p>
<p>The even chirps of a frame go from the upper to the lower FMCW frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4f8cabadad9fd8967cd9247b46a6dbaae538da32224ee53b0560de3bb6e51396"></a>DIR_ALTERNATING_FIRST_DOWN&#160;</td><td class="fielddoc"><p>Only the even chirps of a frame start at the lower RF frequency and ramp up to the upper FMCW frequency. </p>
<p>The odd chirps of a frame go from the upper to the lower RF frequency. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1ef52f351a7d3af3ee3aa9146b2df62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ef52f351a7d3af3ee3aa9146b2df62">&#9670;&nbsp;</a></span>ifx_avian_configure_shapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_avian_configure_shapes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_shapes_8h.html#a8da5292dbad350f9722d760856aaf9c7">ifx_Avian_Shape_Set_t</a> *&#160;</td>
          <td class="paramname"><em>shape_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_1346ff5bb9c7843a219db733dcd633fb.html">ifxAvian</a></li><li class="navelem"><a class="el" href="_shapes_8h.html">Shapes.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
