<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAlgo/Signal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_signal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Signal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for digital filtering operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_matrix_8h.html">ifxBase/Matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Signal.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_signal_8h__incl.svg" width="308" height="380"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_signal_8h__dep__incl.svg" width="186" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2d501e555523a4acac3fa6c0302ab917"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Filter_R_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a></td></tr>
<tr class="memdesc:ga2d501e555523a4acac3fa6c0302ab917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for linear filter to operate on Real signal Vector.  <a href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">More...</a><br /></td></tr>
<tr class="separator:ga2d501e555523a4acac3fa6c0302ab917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9423a509cf5a99f700b5b182d95c87"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Hilbert_R_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a></td></tr>
<tr class="memdesc:ga9f9423a509cf5a99f700b5b182d95c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for hilbert object.  <a href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">More...</a><br /></td></tr>
<tr class="separator:ga9f9423a509cf5a99f700b5b182d95c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf55e7087c4e9be49959c001d4a2e16e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">ifx_Butterworth_Type_t</a> { <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a03a4ec427109bf688eed49758d8d2232">IFX_BUTTERWORTH_LOWPASS</a> = 0U, 
<a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a64630b5cc2dc28d304758d4d9f7284c9">IFX_BUTTERWORTH_HIGHPASS</a> = 1U, 
<a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7aa8be7d80159a7a254b82b660c52a37e8">IFX_BUTTERWORTH_BANDPASS</a> = 2U
 }</td></tr>
<tr class="memdesc:gaf55e7087c4e9be49959c001d4a2e16e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported Window options.  <a href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">More...</a><br /></td></tr>
<tr class="separator:gaf55e7087c4e9be49959c001d4a2e16e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d746a243a035a0fa4c196d27cafcfdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">ifx_Correlate_Type_t</a> { <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfddaf407e4e6125b4c4f6d0407bc7c17e8e0">IFX_CORRELATE_SAME</a>, 
<a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986">IFX_CORRELATE_FULL</a>
 }</td></tr>
<tr class="separator:ga5d746a243a035a0fa4c196d27cafcfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53ae73882fe89339eedb3cdf2e762df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga53ae73882fe89339eedb3cdf2e762df4">ifx_signal_filt_run_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga53ae73882fe89339eedb3cdf2e762df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR FIR Linear Filter Filters a data sequence, input, using a digital filter with M numerator coefficients vector b, and N denominator coefficients vector a.  <a href="group__gr__signal.html#ga53ae73882fe89339eedb3cdf2e762df4">More...</a><br /></td></tr>
<tr class="separator:ga53ae73882fe89339eedb3cdf2e762df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f5e534c922d600449bfbb9fe9a76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga1f5f5e534c922d600449bfbb9fe9a76e">ifx_signal_filt_run_mat_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga1f5f5e534c922d600449bfbb9fe9a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR FIR Linear Filter.  <a href="group__gr__signal.html#ga1f5f5e534c922d600449bfbb9fe9a76e">More...</a><br /></td></tr>
<tr class="separator:ga1f5f5e534c922d600449bfbb9fe9a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d083ac5b59b9255fcb2c847875b263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">ifx_signal_filt_create_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *b, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:gac2d083ac5b59b9255fcb2c847875b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory and initialize a filter object with numerator and denominator coefficients.  <a href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">More...</a><br /></td></tr>
<tr class="separator:gac2d083ac5b59b9255fcb2c847875b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa972f2a1f0d6fda8f02878f8f5e9566a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gaa972f2a1f0d6fda8f02878f8f5e9566a">ifx_signal_filt_resize_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter, uint32_t size)</td></tr>
<tr class="memdesc:gaa972f2a1f0d6fda8f02878f8f5e9566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the size of the initial state.  <a href="group__gr__signal.html#gaa972f2a1f0d6fda8f02878f8f5e9566a">More...</a><br /></td></tr>
<tr class="separator:gaa972f2a1f0d6fda8f02878f8f5e9566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8add818a2d7fbd2a6d08d58bd858971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">ifx_signal_filter_butterworth_create_r</a> (<a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">ifx_Butterworth_Type_t</a> type, uint32_t order, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency1_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency2_Hz)</td></tr>
<tr class="memdesc:gad8add818a2d7fbd2a6d08d58bd858971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Butterworth filter.  <a href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">More...</a><br /></td></tr>
<tr class="separator:gad8add818a2d7fbd2a6d08d58bd858971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcb8db5ee5ae863edd2cb24d395261f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga5fcb8db5ee5ae863edd2cb24d395261f">ifx_signal_filt_reset_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter)</td></tr>
<tr class="memdesc:ga5fcb8db5ee5ae863edd2cb24d395261f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets filter states maintaining the filter coefficients.  <a href="group__gr__signal.html#ga5fcb8db5ee5ae863edd2cb24d395261f">More...</a><br /></td></tr>
<tr class="separator:ga5fcb8db5ee5ae863edd2cb24d395261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51acacd38dcdf003e687cde582858286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga51acacd38dcdf003e687cde582858286">ifx_signal_filt_destroy_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter)</td></tr>
<tr class="memdesc:ga51acacd38dcdf003e687cde582858286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>.  <a href="group__gr__signal.html#ga51acacd38dcdf003e687cde582858286">More...</a><br /></td></tr>
<tr class="separator:ga51acacd38dcdf003e687cde582858286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458b5ef62f30936f19b5c8006f93d25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga458b5ef62f30936f19b5c8006f93d25a">ifx_signal_correlate_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *x, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *y, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *z, <a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">ifx_Correlate_Type_t</a> mode)</td></tr>
<tr class="memdesc:ga458b5ef62f30936f19b5c8006f93d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-correlate two 1-dimensional arrays.  <a href="group__gr__signal.html#ga458b5ef62f30936f19b5c8006f93d25a">More...</a><br /></td></tr>
<tr class="separator:ga458b5ef62f30936f19b5c8006f93d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fcddcf69b92da27e6341cbcc6e2c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gac4fcddcf69b92da27e6341cbcc6e2c07">ifx_signal_gaussianpulse_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *t, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> fc, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bw, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:gac4fcddcf69b92da27e6341cbcc6e2c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a gaussian pulse vector.  <a href="group__gr__signal.html#gac4fcddcf69b92da27e6341cbcc6e2c07">More...</a><br /></td></tr>
<tr class="separator:gac4fcddcf69b92da27e6341cbcc6e2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a491c36a99050e1e9dc463a2f8569a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga31a491c36a99050e1e9dc463a2f8569a">ifx_signal_hilbert_run_c</a> (<a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *hilbert_object, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga31a491c36a99050e1e9dc463a2f8569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an analytical signal using the hilbert transform.  <a href="group__gr__signal.html#ga31a491c36a99050e1e9dc463a2f8569a">More...</a><br /></td></tr>
<tr class="separator:ga31a491c36a99050e1e9dc463a2f8569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510a9ad2bc6248a4a437802eda8199c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga510a9ad2bc6248a4a437802eda8199c6">ifx_signal_hilbert_create_r</a> (uint32_t hilbert_order, uint32_t signal_length)</td></tr>
<tr class="memdesc:ga510a9ad2bc6248a4a437802eda8199c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>.  <a href="group__gr__signal.html#ga510a9ad2bc6248a4a437802eda8199c6">More...</a><br /></td></tr>
<tr class="separator:ga510a9ad2bc6248a4a437802eda8199c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbae1936507cdcddb4ec3f387ae4f367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gabbae1936507cdcddb4ec3f387ae4f367">ifx_signal_hilbert_destroy_r</a> (<a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *hilbert_object)</td></tr>
<tr class="memdesc:gabbae1936507cdcddb4ec3f387ae4f367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>.  <a href="group__gr__signal.html#gabbae1936507cdcddb4ec3f387ae4f367">More...</a><br /></td></tr>
<tr class="separator:gabbae1936507cdcddb4ec3f387ae4f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1de99f04dbb47063dc77f0b89904a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga6f1de99f04dbb47063dc77f0b89904a5">ifx_signal_mean_abs_error_c</a> (const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *x, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *y)</td></tr>
<tr class="memdesc:ga6f1de99f04dbb47063dc77f0b89904a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes Mean Absolute Error for complex vectors.  <a href="group__gr__signal.html#ga6f1de99f04dbb47063dc77f0b89904a5">More...</a><br /></td></tr>
<tr class="separator:ga6f1de99f04dbb47063dc77f0b89904a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adb8ccc32cddf50a055245a85baae02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga1adb8ccc32cddf50a055245a85baae02">ifx_signal_butterworth_bandpass</a> (uint32_t order, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> frequency_low_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> frequency_high_Hz, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *b, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:ga1adb8ccc32cddf50a055245a85baae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute filter coefficients for Buttworth band-pass filter.  <a href="group__gr__signal.html#ga1adb8ccc32cddf50a055245a85baae02">More...</a><br /></td></tr>
<tr class="separator:ga1adb8ccc32cddf50a055245a85baae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91775aa526d9db47207c9a43a5d3ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gab91775aa526d9db47207c9a43a5d3ae5">ifx_signal_butterworth_lowpass</a> (uint32_t order, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency_Hz, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *b, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:gab91775aa526d9db47207c9a43a5d3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute filter coefficients for Buttworth low-pass filter.  <a href="group__gr__signal.html#gab91775aa526d9db47207c9a43a5d3ae5">More...</a><br /></td></tr>
<tr class="separator:gab91775aa526d9db47207c9a43a5d3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad666506d40f14e01b2f17418a80d4b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gad666506d40f14e01b2f17418a80d4b33">ifx_signal_butterworth_highpass</a> (uint32_t order, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency_Hz, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *b, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:gad666506d40f14e01b2f17418a80d4b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute filter coefficients for Buttworth high-pass filter.  <a href="group__gr__signal.html#gad666506d40f14e01b2f17418a80d4b33">More...</a><br /></td></tr>
<tr class="separator:gad666506d40f14e01b2f17418a80d4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed56363f998cfd3e5a0d2b35964c115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga1ed56363f998cfd3e5a0d2b35964c115">ifx_signal_filter_median</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output, uint32_t win_size)</td></tr>
<tr class="memdesc:ga1ed56363f998cfd3e5a0d2b35964c115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes median filter on input vector and stores on output vector.  <a href="group__gr__signal.html#ga1ed56363f998cfd3e5a0d2b35964c115">More...</a><br /></td></tr>
<tr class="separator:ga1ed56363f998cfd3e5a0d2b35964c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for digital filtering operations. </p>
<p>For details refer to <a class="el" href="group__gr__signal.html">Signal Processing</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_4697e86ad33e45c91248444b464b6119.html">ifxAlgo</a></li><li class="navelem"><a class="el" href="_signal_8h.html">Signal.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
