<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxRadar/SpectrumAxis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spectrum_axis_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SpectrumAxis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Spectrum Axis used by Range spectrum, Range Doppler and Range Angle Map modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_8h.html">ifxBase/Math.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_f_t_8h.html">ifxAlgo/FFT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SpectrumAxis.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_spectrum_axis_8h__incl.svg" width="331" height="380"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_spectrum_axis_8h__dep__incl.svg" width="236" height="200"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48a53d8ad17561e4c5f20d1edb2b05b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga48a53d8ad17561e4c5f20d1edb2b05b1">ifx_spectrum_axis_calc_dist_per_bin</a> (uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz)</td></tr>
<tr class="memdesc:ga48a53d8ad17561e4c5f20d1edb2b05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates distance or range in meters per FFT bin.  <a href="group__gr__sa.html#ga48a53d8ad17561e4c5f20d1edb2b05b1">More...</a><br /></td></tr>
<tr class="separator:ga48a53d8ad17561e4c5f20d1edb2b05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1472c035c4535e16d777694caf52e0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga1472c035c4535e16d777694caf52e0dd">ifx_spectrum_axis_calc_speed_per_bin</a> (uint32_t fft_size, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> center_freq_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> pulse_repet_time_s)</td></tr>
<tr class="memdesc:ga1472c035c4535e16d777694caf52e0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW or Doppler radars, this method calculates speed per FFT bin.  <a href="group__gr__sa.html#ga1472c035c4535e16d777694caf52e0dd">More...</a><br /></td></tr>
<tr class="separator:ga1472c035c4535e16d777694caf52e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fadb811278a16f7d91ed1d0f4162150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga9fadb811278a16f7d91ed1d0f4162150">ifx_spectrum_axis_calc_beat_freq_per_bin</a> (uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> chirptime_s)</td></tr>
<tr class="memdesc:ga9fadb811278a16f7d91ed1d0f4162150"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates beat frequency per FFT bin.  <a href="group__gr__sa.html#ga9fadb811278a16f7d91ed1d0f4162150">More...</a><br /></td></tr>
<tr class="separator:ga9fadb811278a16f7d91ed1d0f4162150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1625c24c092b186a8eeb533750a4cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#gae1625c24c092b186a8eeb533750a4cb6">ifx_spectrum_axis_calc_range_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz)</td></tr>
<tr class="memdesc:gae1625c24c092b186a8eeb533750a4cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates axis of spectrum as range in meters.  <a href="group__gr__sa.html#gae1625c24c092b186a8eeb533750a4cb6">More...</a><br /></td></tr>
<tr class="separator:gae1625c24c092b186a8eeb533750a4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759ea7d56558ab987fc8caec2ba2c00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga759ea7d56558ab987fc8caec2ba2c00b">ifx_spectrum_axis_calc_speed_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> center_rf_freq_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> pulse_repet_time_s)</td></tr>
<tr class="memdesc:ga759ea7d56558ab987fc8caec2ba2c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW or pure Doppler radars, this method calculates axis of spectrum as speed in meters/sec.  <a href="group__gr__sa.html#ga759ea7d56558ab987fc8caec2ba2c00b">More...</a><br /></td></tr>
<tr class="separator:ga759ea7d56558ab987fc8caec2ba2c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf367343a33ed486df965c7429f3d154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#gacf367343a33ed486df965c7429f3d154">ifx_spectrum_axis_calc_sampling_freq_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_freq_Hz)</td></tr>
<tr class="memdesc:gacf367343a33ed486df965c7429f3d154"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW or pure Doppler radars, this method calculates axis of spectrum as sampling frequency in Hz.  <a href="group__gr__sa.html#gacf367343a33ed486df965c7429f3d154">More...</a><br /></td></tr>
<tr class="separator:gacf367343a33ed486df965c7429f3d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e45d282ef44a07304e23199f33c143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga76e45d282ef44a07304e23199f33c143">ifx_spectrum_axis_calc_beat_freq_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> chirptime_s)</td></tr>
<tr class="memdesc:ga76e45d282ef44a07304e23199f33c143"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates axis of spectrum as beat frequency in Hz.  <a href="group__gr__sa.html#ga76e45d282ef44a07304e23199f33c143">More...</a><br /></td></tr>
<tr class="separator:ga76e45d282ef44a07304e23199f33c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Spectrum Axis used by Range spectrum, Range Doppler and Range Angle Map modules. </p>
<p>For details refer to <a class="el" href="group__gr__sa.html">Spectrum Axis</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html">ifxRadar</a></li><li class="navelem"><a class="el" href="_spectrum_axis_8h.html">SpectrumAxis.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
