<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxAlgo/Window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_window_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Window function processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h.html">ifxBase/Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Window.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_window_8h__incl.svg" width="288" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_window_8h__dep__incl.svg" width="888" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Window module related settings.  <a href="structifx___window___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4104d5848615f2111db1f3eaca27fd68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a> { <br />
&#160;&#160;<a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68aeddcec0e51b4cca13578310b9b29585a">IFX_WINDOW_HAMM</a> = 0U, 
<a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a807da2e6259dea134a529bda9ec1d1aa">IFX_WINDOW_HANN</a> = 1U, 
<a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a6fce6681a0ce83c2116d5dad5a37ca09">IFX_WINDOW_BLACKMANHARRIS</a> = 2U, 
<a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a2f925eab92b34769ed8b0ca6e731a88d">IFX_WINDOW_CHEBYSHEV</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a7491731c8394608000a409b20f85b9e8">IFX_WINDOW_BLACKMAN</a> = 4U
<br />
 }</td></tr>
<tr class="memdesc:a4104d5848615f2111db1f3eaca27fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported Window options.  <a href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">More...</a><br /></td></tr>
<tr class="separator:a4104d5848615f2111db1f3eaca27fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab5b1dbddc3a3cf9fef19f2b51adc0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__window.html#gaab5b1dbddc3a3cf9fef19f2b51adc0b2">ifx_window_init</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *win)</td></tr>
<tr class="memdesc:gaab5b1dbddc3a3cf9fef19f2b51adc0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the coefficients of a user selected window for a given length.  <a href="group__gr__window.html#gaab5b1dbddc3a3cf9fef19f2b51adc0b2">More...</a><br /></td></tr>
<tr class="separator:gaab5b1dbddc3a3cf9fef19f2b51adc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for Window function processing. </p>
<p>For details refer to <a class="el" href="group__gr__window.html">Window</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4104d5848615f2111db1f3eaca27fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4104d5848615f2111db1f3eaca27fd68">&#9670;&nbsp;</a></span>ifx_Window_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines supported Window options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68aeddcec0e51b4cca13578310b9b29585a"></a>IFX_WINDOW_HAMM&#160;</td><td class="fielddoc"><p>Hamming window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68a807da2e6259dea134a529bda9ec1d1aa"></a>IFX_WINDOW_HANN&#160;</td><td class="fielddoc"><p>Hanning window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68a6fce6681a0ce83c2116d5dad5a37ca09"></a>IFX_WINDOW_BLACKMANHARRIS&#160;</td><td class="fielddoc"><p>Blackmann Harris window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68a2f925eab92b34769ed8b0ca6e731a88d"></a>IFX_WINDOW_CHEBYSHEV&#160;</td><td class="fielddoc"><p>Chebyshev window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4104d5848615f2111db1f3eaca27fd68a7491731c8394608000a409b20f85b9e8"></a>IFX_WINDOW_BLACKMAN&#160;</td><td class="fielddoc"><p>Blackman window. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_4697e86ad33e45c91248444b464b6119.html">ifxAlgo</a></li><li class="navelem"><a class="el" href="_window_8h.html">Window.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
