<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___d_b_f___config__t.html">ifx_DBF_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___peak___search___config__t.html">ifx_Peak_Search_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___recording___entry__t.html">ifx_Recording_Entry_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___avian___c_w___config__t.html">ifx_Avian_CW_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___r_f___shield___info__t.html">ifx_RF_Shield_Info_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___avian___metrics___limits__t.html">ifx_Avian_Metrics_Limits_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___polar__s.html">ifx_Polar_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___r_s___config__t.html">ifx_RS_Config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___l_t_r11___config___limits__t.html">ifx_LTR11_Config_Limits_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___p_p_f_f_t___config__t.html">ifx_PPFFT_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___avian___shape___config__s.html">ifx_Avian_Shape_Config_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___target__t.html">ifx_Target_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___angle_capon___config__t.html">ifx_AngleCapon_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___avian___shape__s.html">ifx_Avian_Shape_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___presence_sensing___result__t.html">ifx_PresenceSensing_Result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___vector___c__s.html">ifx_Vector_C_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___avian___a_d_c___config__t.html">ifx_Avian_ADC_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___avian___shape___set__s.html">ifx_Avian_Shape_Set_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___math___axis___spec__s.html">ifx_Math_Axis_Spec_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___vector___r__s.html">ifx_Vector_R_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___avian___antenna___setup__s.html">ifx_Avian_Antenna_Setup_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___avian___test___signal___generator__t.html">ifx_Avian_Test_Signal_Generator_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___matrix___c__s.html">ifx_Matrix_C_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___avian___baseband___config__t.html">ifx_Avian_Baseband_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___complex__s.html">ifx_Complex_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___matrix___r__s.html">ifx_Matrix_R_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___r_a_i___config__t.html">ifx_RAI_Config_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___avian___chirp___config__s.html">ifx_Avian_Chirp_Config_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___cube___c__s.html">ifx_Cube_C_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___r_a_i___opt___config__s.html">ifx_RAI_Opt_Config_s</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structifx___avian___chirp___settings__s.html">ifx_Avian_Chirp_Settings_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___cube___r__s.html">ifx_Cube_R_s</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___o_s_c_f_a_r___config__t.html">ifx_OSCFAR_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structifx___r_d_m___config__t.html">ifx_RDM_Config_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structrai__cmplx__t.html">rai_cmplx_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
