<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_antenna_array
: <a class="el" href="structifx___r_a_i___config__t.html#abecdc44329c759f7b829ff9d94440e30">ifx_RAI_Config_t</a>
</li>
<li>num_antennas
: <a class="el" href="structifx___d_b_f___config__t.html#a7ada64805ebdd11a60f06be2494ab90a">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#ab8f109fad33c941091fa98a9d4557c4f">ifx_RAI_Opt_Config_s</a>
</li>
<li>num_beams
: <a class="el" href="structifx___angle_capon___config__t.html#ac30959e353953e5692aa07f3e6d932ac">ifx_AngleCapon_Config_t</a>
, <a class="el" href="structifx___d_b_f___config__t.html#ac30959e353953e5692aa07f3e6d932ac">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#ac30959e353953e5692aa07f3e6d932ac">ifx_RAI_Opt_Config_s</a>
</li>
<li>num_chirps_per_frame
: <a class="el" href="structifx___avian___config__t.html#abfc841b29eafa76af320b80e2431abbb">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___segmentation___config__t.html#abfc841b29eafa76af320b80e2431abbb">ifx_Segmentation_Config_t</a>
</li>
<li>num_of_chirps_per_frame
: <a class="el" href="structifx___r_s___config__t.html#a35dae8ed7edb078bf0ba84867663c766">ifx_RS_Config_t</a>
</li>
<li>num_of_images
: <a class="el" href="structifx___r_a_i___config__t.html#a2baaa38c600057080f9535701d951b90">ifx_RAI_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#a2baaa38c600057080f9535701d951b90">ifx_RAI_Opt_Config_s</a>
</li>
<li>num_of_samples
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#ac150f950efda40c3c2e896708d814f2d">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___advanced___motion___sensing___config__t.html#af2d2677996fb515ade95b830f907ce34">ifx_Advanced_Motion_Sensing_Config_t</a>
, <a class="el" href="structifx___avian___c_w___config__t.html#a8315d0f7270e15e990e6f6b3b577a898">ifx_Avian_CW_Config_t</a>
, <a class="el" href="structifx___l_t_r11___config___limits__t.html#a2e0965ccbb56ce8685419ef9c3ee7ad8">ifx_LTR11_Config_Limits_t</a>
, <a class="el" href="structifx___l_t_r11___config__t.html#af2d2677996fb515ade95b830f907ce34">ifx_LTR11_Config_t</a>
</li>
<li>num_repetition
: <a class="el" href="structifx___avian___shape__s.html#a8381a04563e7a7d12b81b6c01a218f78">ifx_Avian_Shape_s</a>
, <a class="el" href="structifx___avian___shape___set__s.html#a8381a04563e7a7d12b81b6c01a218f78">ifx_Avian_Shape_Set_s</a>
</li>
<li>num_rx_antennas
: <a class="el" href="structifx___radar___sensor___info__t.html#ae2003a1c8df805e6492a82a6024f1826">ifx_Radar_Sensor_Info_t</a>
</li>
<li>num_samples
: <a class="el" href="structifx___avian___chirp___settings__s.html#ad405b6295e8f021b5a52b8f65f170595">ifx_Avian_Chirp_Settings_s</a>
</li>
<li>num_samples_per_chirp
: <a class="el" href="structifx___avian___config__t.html#ab18a660da006a93d818beab75e58c85e">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___segmentation___config__t.html#ab18a660da006a93d818beab75e58c85e">ifx_Segmentation_Config_t</a>
</li>
<li>num_targets
: <a class="el" href="structifx___presence_sensing___result__t.html#a7a8c5ca201336a813b5d5be8d562b6ed">ifx_PresenceSensing_Result_t</a>
</li>
<li>num_temp_sensors
: <a class="el" href="structifx___radar___sensor___info__t.html#a23e5f1b5ddbf3d570f44917293f2402c">ifx_Radar_Sensor_Info_t</a>
</li>
<li>num_tx_antennas
: <a class="el" href="structifx___radar___sensor___info__t.html#a723f708ba7f8e3baa9e4451fcb581415">ifx_Radar_Sensor_Info_t</a>
</li>
<li>num_virtual_antennas
: <a class="el" href="structifx___angle_capon___config__t.html#ac02daca7a02c0e801dc02dbdeb8f29eb">ifx_AngleCapon_Config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
