<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="structifx___o_s_c_f_a_r___config__t.html#ab5035e101e6956d15d8cae9030735e5a">ifx_OSCFAR_Config_t</a>
</li>
<li>sample_rate_Hz
: <a class="el" href="structifx___avian___config__t.html#a572bb1e1816656cca9acc378ea59f2a6">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___avian___metrics___limits__t.html#ab655b2c782754cd6f0ee6de8aaeafc41">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#a572bb1e1816656cca9acc378ea59f2a6">ifx_Avian_Metrics_t</a>
</li>
<li>sample_rate_range_Hz
: <a class="el" href="structifx___avian___c_w___config__t.html#a73a2d54c0c20eda3a98afe467f33c1e3">ifx_Avian_CW_Config_t</a>
</li>
<li>sample_time
: <a class="el" href="structifx___avian___a_d_c___config__t.html#aa047d385196512e695cf6d27feb2d092">ifx_Avian_ADC_Config_t</a>
</li>
<li>samplerate_Hz
: <a class="el" href="structifx___avian___a_d_c___config__t.html#a0c48c3159a7527bc27f14d11390e3ac8">ifx_Avian_ADC_Config_t</a>
</li>
<li>samples_per_chirp
: <a class="el" href="structifx___r_a_i___opt___config__s.html#a734085fed2df9e5129fb1f5a34caf08c">ifx_RAI_Opt_Config_s</a>
</li>
<li>scale
: <a class="el" href="structifx___window___config__t.html#a5b61c1f5ad9e22b746a4e5fcc756fef5">ifx_Window_Config_t</a>
</li>
<li>search_zone_end
: <a class="el" href="structifx___peak___search___config__t.html#ab031779afe0bb8dc14a2af6354e24aa7">ifx_Peak_Search_Config_t</a>
</li>
<li>search_zone_start
: <a class="el" href="structifx___peak___search___config__t.html#a086a604d01bf621e310a0f62a784fe76">ifx_Peak_Search_Config_t</a>
</li>
<li>selected_rx
: <a class="el" href="structifx___angle_capon___config__t.html#a7b32cc4e42b5d316f9b2db19e3113992">ifx_AngleCapon_Config_t</a>
</li>
<li>sensor_type
: <a class="el" href="structifx___radar___sensor___list___entry__t.html#a6c58e71c4ea76f49ed941b3de1698f8e">ifx_Radar_Sensor_List_Entry_t</a>
</li>
<li>shape
: <a class="el" href="structifx___avian___shape___set__s.html#ace069a66b38b74d0c768d67f2a56f8dc">ifx_Avian_Shape_Set_s</a>
</li>
<li>size
: <a class="el" href="structifx___window___config__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">ifx_Window_Config_t</a>
</li>
<li>slices
: <a class="el" href="structifx___cube___c__s.html#a440b7dfc416cab95cb2d38e7a4125df8">ifx_Cube_C_s</a>
, <a class="el" href="structifx___cube___r__s.html#a440b7dfc416cab95cb2d38e7a4125df8">ifx_Cube_R_s</a>
</li>
<li>spect_threshold
: <a class="el" href="structifx___r_d_m___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_RDM_Config_t</a>
, <a class="el" href="structifx___r_s___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_RS_Config_t</a>
</li>
<li>speed
: <a class="el" href="structifx___motion_angle___result__t.html#a1442a84d924d66b803b9c09ed197fc5b">ifx_MotionAngle_Result_t</a>
, <a class="el" href="structifx___target__t.html#a1442a84d924d66b803b9c09ed197fc5b">ifx_Target_t</a>
</li>
<li>speed_resolution_m_s
: <a class="el" href="structifx___avian___metrics___limits__t.html#a0625e48341fc74a400716bd1355fcf15">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#a5050f7fa8ddb54b82c545bdd8552c4a9">ifx_Avian_Metrics_t</a>
</li>
<li>start_frequency_Hz
: <a class="el" href="structifx___avian___config__t.html#a6262f5ec49f88bd54c5f3404f65f0dc9">ifx_Avian_Config_t</a>
</li>
<li>state_change_cb
: <a class="el" href="structifx___presence_sensing___config__t.html#ac2e81d10e14489c3f1b75d91f36248e6">ifx_PresenceSensing_Config_t</a>
</li>
<li>state_status_cb
: <a class="el" href="structifx___presence_sensing___config__t.html#ad417d36be2e3ef66e090f254e195654f">ifx_PresenceSensing_Config_t</a>
</li>
<li>step
: <a class="el" href="structifx___l_t_r11___config___limits__t.html#a2cd6cee747e102d6259b37eb31894f43">ifx_LTR11_Config_Limits_t</a>
</li>
<li>stride
: <a class="el" href="structifx___cube___c__s.html#a681df5c63c69e505f7f5eda6c87c222f">ifx_Cube_C_s</a>
, <a class="el" href="structifx___cube___r__s.html#a681df5c63c69e505f7f5eda6c87c222f">ifx_Cube_R_s</a>
, <a class="el" href="structifx___matrix___c__s.html#a2e3b545d54c8cd6fff68ab1109e4740e">ifx_Matrix_C_s</a>
, <a class="el" href="structifx___matrix___r__s.html#a2e3b545d54c8cd6fff68ab1109e4740e">ifx_Matrix_R_s</a>
, <a class="el" href="structifx___vector___c__s.html#a981556a4e63b7b6d9f94975c7a8930ab">ifx_Vector_C_s</a>
, <a class="el" href="structifx___vector___r__s.html#a981556a4e63b7b6d9f94975c7a8930ab">ifx_Vector_R_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
