<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#ac66b569507cc273bbf83ce5dd5f70e84">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___avian___c_w___config__t.html#a43e74ba18dc1a237d9f7737ce8df350e">ifx_Avian_CW_Config_t</a>
, <a class="el" href="structifx___avian___metrics___limits__t.html#a43e74ba18dc1a237d9f7737ce8df350e">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___l_t_r11___config___limits__t.html#ac66b569507cc273bbf83ce5dd5f70e84">ifx_LTR11_Config_Limits_t</a>
</li>
<li>max_angle
: <a class="el" href="structifx___d_b_f___config__t.html#a1f13ee5dd9b1bfcf15480cbd1cc5eadd">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#af4a8e20036bf31fad11ddcf83b17cd98">ifx_RAI_Opt_Config_s</a>
</li>
<li>max_angle_degrees
: <a class="el" href="structifx___angle_capon___config__t.html#a792b8e52f51d4536abfa48f627a1622b">ifx_AngleCapon_Config_t</a>
</li>
<li>max_detection_range_m
: <a class="el" href="structifx___presence_sensing___config__t.html#a546a1924db816c00272aac8b1e6c053b">ifx_PresenceSensing_Config_t</a>
</li>
<li>max_num_detections
: <a class="el" href="structifx___d_b_s_c_a_n___config__t.html#a54cc77d26db582f6d85e1327bf40cda7">ifx_DBSCAN_Config_t</a>
</li>
<li>max_num_peaks
: <a class="el" href="structifx___peak___search___config__t.html#a19b63bf143f0010620bc17048364455c">ifx_Peak_Search_Config_t</a>
</li>
<li>max_range_m
: <a class="el" href="structifx___avian___metrics___limits__t.html#ae44fcadeb4d41de2f90e6c9a7d21d10b">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#a292ab78ebd7701a6b94176b115c0203c">ifx_Avian_Metrics_t</a>
</li>
<li>max_rf_frequency_Hz
: <a class="el" href="structifx___radar___sensor___info__t.html#a54e7644d2657e55b534819391bcb67ab">ifx_Radar_Sensor_Info_t</a>
</li>
<li>max_speed_m_s
: <a class="el" href="structifx___avian___metrics___limits__t.html#ae3ec6a5dd11a37dceffc7fd1fb3d5545">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#ac053cf456618d4916a25437ae094794b">ifx_Avian_Metrics_t</a>
</li>
<li>max_tx_power
: <a class="el" href="structifx___radar___sensor___info__t.html#a99ad29c4eb5e3f4cec029418c8f387a5">ifx_Radar_Sensor_Info_t</a>
</li>
<li>max_value
: <a class="el" href="structifx___math___axis___spec__s.html#a44edc6d62a5c7b9ee6945033d859b2c7">ifx_Math_Axis_Spec_s</a>
</li>
<li>mean_removal_enabled
: <a class="el" href="structifx___p_p_f_f_t___config__t.html#a9dcccf1caae0851aa0260a89d2e18cc4">ifx_PPFFT_Config_t</a>
</li>
<li>mimo_mode
: <a class="el" href="structifx___avian___config__t.html#a54987e553c353fba4cd23bdf8bcdb09d">ifx_Avian_Config_t</a>
</li>
<li>min
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#a1a1f4624f66ab0b2eb0b98316514c369">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___avian___c_w___config__t.html#aec3b45f7d7a0952661a745ffb0fe7eea">ifx_Avian_CW_Config_t</a>
, <a class="el" href="structifx___avian___metrics___limits__t.html#a0de4531998c77245b8866f2ba909d0fa">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___l_t_r11___config___limits__t.html#a1a1f4624f66ab0b2eb0b98316514c369">ifx_LTR11_Config_Limits_t</a>
</li>
<li>min_angle
: <a class="el" href="structifx___d_b_f___config__t.html#aa0d1061eb688d032a0846ef04f74151d">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#af1e87ae6401189fb9b7ad58c3010b6e8">ifx_RAI_Opt_Config_s</a>
</li>
<li>min_angle_degrees
: <a class="el" href="structifx___angle_capon___config__t.html#a4aac13812f8f2811fd638059f6a680bf">ifx_AngleCapon_Config_t</a>
</li>
<li>min_detection_range_m
: <a class="el" href="structifx___presence_sensing___config__t.html#ab105a8faf3c85c2f0a6fd9d42f212e91">ifx_PresenceSensing_Config_t</a>
</li>
<li>min_dist
: <a class="el" href="structifx___d_b_s_c_a_n___config__t.html#a25e57a27a4ac846a7f20e8af1ce9adc4">ifx_DBSCAN_Config_t</a>
</li>
<li>min_points
: <a class="el" href="structifx___d_b_s_c_a_n___config__t.html#a09fc4456acd06ffddfb3006237ce2651">ifx_DBSCAN_Config_t</a>
</li>
<li>min_rf_frequency_Hz
: <a class="el" href="structifx___radar___sensor___info__t.html#ae2ec561d5f921693e391002317768a78">ifx_Radar_Sensor_Info_t</a>
</li>
<li>min_value
: <a class="el" href="structifx___math___axis___spec__s.html#ad056e23a5e184257f0f3c9647c14ada7">ifx_Math_Axis_Spec_s</a>
</li>
<li>mode
: <a class="el" href="structifx___avian___test___signal___generator__t.html#a11ba94a92c85fd2e21f7ecfab94a0357">ifx_Avian_Test_Signal_Generator_t</a>
, <a class="el" href="structifx___l_t_r11___config__t.html#a6a143ff352cad5642ccc50bc13e440f9">ifx_LTR11_Config_t</a>
</li>
<li>motion
: <a class="el" href="structifx___l_t_r11___metadata__t.html#a139823716662625b18597ba6a3476e4f">ifx_LTR11_Metadata_t</a>
</li>
<li>mti_weight
: <a class="el" href="structifx___presence_sensing___config__t.html#adbe02e228bb990031079d991348e4072">ifx_PresenceSensing_Config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
