<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_detection
: <a class="el" href="structifx___advanced___motion___sensing___output__t.html#a33f6753b9df424c4f867064c8b81da4d">ifx_Advanced_Motion_Sensing_Output_t</a>
</li>
<li>target_distance_m
: <a class="el" href="structifx___presence_sensing___result__t.html#a1bbb02105727f1736f7b9cd71182cf5d">ifx_PresenceSensing_Result_t</a>
</li>
<li>target_signal_strength
: <a class="el" href="structifx___presence_sensing___result__t.html#a7bf546c53f4657346d8eca275e360c90">ifx_PresenceSensing_Result_t</a>
</li>
<li>target_speed_m_s
: <a class="el" href="structifx___presence_sensing___result__t.html#ab3e340067f0e46661138db60bd345d9f">ifx_PresenceSensing_Result_t</a>
</li>
<li>test_signal_configs
: <a class="el" href="structifx___avian___c_w___config__t.html#a1eebf3e8b7bcd0c38801f7e790454ea2">ifx_Avian_CW_Config_t</a>
</li>
<li>test_signal_freq_range_Hz
: <a class="el" href="structifx___avian___c_w___config__t.html#a97f9830b0606f870f36552353f50476e">ifx_Avian_CW_Config_t</a>
</li>
<li>threshold_factor
: <a class="el" href="structifx___peak___search___config__t.html#ad3758d5515690877e2250ef192eef210">ifx_Peak_Search_Config_t</a>
</li>
<li>threshold_factor_absence_fine_peak
: <a class="el" href="structifx___presence_sensing___config__t.html#a4fbe2cdc44aeb20b3d833d75266cd3c2">ifx_PresenceSensing_Config_t</a>
</li>
<li>threshold_factor_absence_peak
: <a class="el" href="structifx___presence_sensing___config__t.html#afedde064a43f8e2beae6bd6a3ec859aa">ifx_PresenceSensing_Config_t</a>
</li>
<li>threshold_factor_presence_peak
: <a class="el" href="structifx___presence_sensing___config__t.html#a9453e4b8aa781ca6f8ad579dd6fea0d9">ifx_PresenceSensing_Config_t</a>
</li>
<li>threshold_offset
: <a class="el" href="structifx___peak___search___config__t.html#aa355556241f4f20ce4fbb5f4c2789a58">ifx_Peak_Search_Config_t</a>
</li>
<li>tracking
: <a class="el" href="structifx___avian___a_d_c___config__t.html#a9500f6b61a15b2d8531b1a3f5cc2d210">ifx_Avian_ADC_Config_t</a>
</li>
<li>tx_dac_value
: <a class="el" href="structifx___avian___c_w___config__t.html#a53085aca96633fd2b3144c0bdaea8951">ifx_Avian_CW_Config_t</a>
</li>
<li>tx_mask
: <a class="el" href="structifx___avian___config__t.html#a875beafe9b2b99460ca9d24ebb0fa8f3">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___avian___c_w___config__t.html#a875beafe9b2b99460ca9d24ebb0fa8f3">ifx_Avian_CW_Config_t</a>
, <a class="el" href="structifx___avian___metrics___limits__t.html#a76af05472ad03965900300b4571c692d">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#a875beafe9b2b99460ca9d24ebb0fa8f3">ifx_Avian_Metrics_t</a>
</li>
<li>tx_mode
: <a class="el" href="structifx___avian___antenna___setup__s.html#a2cdf02113fb9c15b11d571ea10bd2d05">ifx_Avian_Antenna_Setup_s</a>
</li>
<li>tx_power
: <a class="el" href="structifx___avian___shape___config__s.html#a933494b037d387c3ebda7cdba7aee20b">ifx_Avian_Shape_Config_s</a>
</li>
<li>tx_power_level
: <a class="el" href="structifx___avian___config__t.html#a91d1498d81e7e64c543047a24469b017">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___avian___metrics___limits__t.html#aa806ac7bdb6554acf52efeaa096b5221">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#a91d1498d81e7e64c543047a24469b017">ifx_Avian_Metrics_t</a>
, <a class="el" href="structifx___l_t_r11___config__t.html#a0d3f0b4851ed7a2987a1b19153ab50cf">ifx_LTR11_Config_t</a>
</li>
<li>type
: <a class="el" href="structifx___recording___entry__t.html#aa37bec7956e2b2b42216771cf596ca74">ifx_Recording_Entry_t</a>
, <a class="el" href="structifx___r_f___shield___info__t.html#a53b04612fe550f90d2f75540a663689b">ifx_RF_Shield_Info_t</a>
, <a class="el" href="structifx___window___config__t.html#a01a3f8194c4c8507f7f65d4cb9c25697">ifx_Window_Config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
