<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structifx___cube___c__s.html#aa5a35b38b1ab602b66bba692f1f4e0dd">ifx_Cube_C_s</a>
, <a class="el" href="structifx___cube___r__s.html#a0e11a1ee66f7ed55cd08961621fe41f5">ifx_Cube_R_s</a>
, <a class="el" href="structifx___matrix___c__s.html#aa5a35b38b1ab602b66bba692f1f4e0dd">ifx_Matrix_C_s</a>
, <a class="el" href="structifx___matrix___r__s.html#a0e11a1ee66f7ed55cd08961621fe41f5">ifx_Matrix_R_s</a>
, <a class="el" href="structifx___vector___c__s.html#aa5a35b38b1ab602b66bba692f1f4e0dd">ifx_Vector_C_s</a>
, <a class="el" href="structifx___vector___r__s.html#a0e11a1ee66f7ed55cd08961621fe41f5">ifx_Vector_R_s</a>
</li>
<li>d_by_lambda
: <a class="el" href="structifx___angle_capon___config__t.html#a42d30244fb553838e6af1e9128b0d1c2">ifx_AngleCapon_Config_t</a>
, <a class="el" href="structifx___d_b_f___config__t.html#a42d30244fb553838e6af1e9128b0d1c2">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#add2a6e990c03193e76cd7159932f5a0c">ifx_RAI_Opt_Config_s</a>
</li>
<li>data
: <a class="el" href="structifx___complex__s.html#a534748ee20ea51d3201a1d3ef34574d3">ifx_Complex_s</a>
</li>
<li>dbf_config
: <a class="el" href="structifx___r_a_i___config__t.html#a74d2ae2de9b6a5e53576aeb127053824">ifx_RAI_Config_t</a>
</li>
<li>description
: <a class="el" href="structifx___firmware___info__t.html#a68344fa88cf4e86b5079fd69a5c22d57">ifx_Firmware_Info_t</a>
, <a class="el" href="structifx___radar___sensor___info__t.html#a68344fa88cf4e86b5079fd69a5c22d57">ifx_Radar_Sensor_Info_t</a>
</li>
<li>device_config
: <a class="el" href="structifx___presence_sensing___config__t.html#a9bb8d964532fab95f2cc2f4a8d7deeb8">ifx_PresenceSensing_Config_t</a>
</li>
<li>device_id
: <a class="el" href="structifx___radar___sensor___info__t.html#a0f8707609d104325068e33ce84a4bfaf">ifx_Radar_Sensor_Info_t</a>
</li>
<li>direction
: <a class="el" href="structifx___avian___shape___config__s.html#a4ddffb270912251d1f11fbb4216483f4">ifx_Avian_Shape_Config_s</a>
, <a class="el" href="structifx___l_t_r11___metadata__t.html#a89d98e267476d74d3dea65f84ddd830a">ifx_LTR11_Metadata_t</a>
</li>
<li>disable_internal_detector
: <a class="el" href="structifx___l_t_r11___config__t.html#a5886f761c19b371213e47f589ba1c7c0">ifx_LTR11_Config_t</a>
</li>
<li>distance
: <a class="el" href="structifx___motion_angle___result__t.html#a74bbe8f5ffd304ff57818cbcee3ce466">ifx_MotionAngle_Result_t</a>
</li>
<li>doppler_fft_config
: <a class="el" href="structifx___r_d_m___config__t.html#aede6fdfeb5cdc398a0759ce1e947a25a">ifx_RDM_Config_t</a>
</li>
<li>doppler_fft_size
: <a class="el" href="structifx___presence_sensing___config__t.html#aa53e9e3bc04de1c4b65c14fc3c47151a">ifx_PresenceSensing_Config_t</a>
</li>
<li>doppler_fft_window_alpha
: <a class="el" href="structifx___presence_sensing___config__t.html#ade179a71fc89150733ec0c5bc27934e6">ifx_PresenceSensing_Config_t</a>
</li>
<li>doppler_fft_window_type
: <a class="el" href="structifx___presence_sensing___config__t.html#a850f461bb9a80237e3442ef825b1f271">ifx_PresenceSensing_Config_t</a>
</li>
<li>double_msb_time
: <a class="el" href="structifx___avian___a_d_c___config__t.html#a15ba00d55483f0c07b96d43dddf048dc">ifx_Avian_ADC_Config_t</a>
</li>
<li>down
: <a class="el" href="structifx___avian___shape___config__s.html#add67d47c7340cb1e0fe99567145d5a48">ifx_Avian_Shape_Config_s</a>
</li>
<li>duty_cycle
: <a class="el" href="structifx___avian___c_w___config__t.html#a851effb487dd40644a60c5b0be5c6b51">ifx_Avian_CW_Config_t</a>
</li>
<li>dx
: <a class="el" href="structifx___motion_angle___result__t.html#ae1faf91d5a9e01ae98012e583b6a4962">ifx_MotionAngle_Result_t</a>
</li>
<li>dy
: <a class="el" href="structifx___motion_angle___result__t.html#a8ceb728693e59b1fe3615fc0c6c605c7">ifx_MotionAngle_Result_t</a>
</li>
<li>dz
: <a class="el" href="structifx___motion_angle___result__t.html#a9949e5288fbb47fed860ee609c299856">ifx_MotionAngle_Result_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
