<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structifx___polar__s.html#a9057f3cfe5bc97d4def1a8c06c620153">ifx_Polar_s</a>
</li>
<li>range
: <a class="el" href="structifx___target__t.html#a88c9eeccb51b091618b8f4ed3f8a66c9">ifx_Target_t</a>
</li>
<li>range_doppler_map
: <a class="el" href="structifx___presence_sensing___result__t.html#a4a1f79908279107625071cf09d427930">ifx_PresenceSensing_Result_t</a>
</li>
<li>range_fft_config
: <a class="el" href="structifx___r_d_m___config__t.html#ad1f7fbe131cf842bb5cb11c1fbe5b148">ifx_RDM_Config_t</a>
</li>
<li>range_fft_size
: <a class="el" href="structifx___presence_sensing___config__t.html#a4b8f3f1f84a17172d602978e9dd54485">ifx_PresenceSensing_Config_t</a>
</li>
<li>range_fft_window_alpha
: <a class="el" href="structifx___presence_sensing___config__t.html#addf9251880744713173a800b40d1ba49">ifx_PresenceSensing_Config_t</a>
</li>
<li>range_fft_window_type
: <a class="el" href="structifx___presence_sensing___config__t.html#a6bd8628efd49adc7a6419543d6bd591a">ifx_PresenceSensing_Config_t</a>
</li>
<li>range_hysteresis_percentage
: <a class="el" href="structifx___presence_sensing___config__t.html#a069254fdbfba8f5c6d8ec8910d05f5ac">ifx_PresenceSensing_Config_t</a>
</li>
<li>range_resolution_m
: <a class="el" href="structifx___avian___metrics___limits__t.html#a92aa82b1c5c1673439776dfb377ef1f3">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#ab15c51570e4ccd554e007dda2c836f58">ifx_Avian_Metrics_t</a>
</li>
<li>range_spectrogram
: <a class="el" href="structifx___presence_sensing___result__t.html#a449cbcef671734606a38e4b01590c1fb">ifx_PresenceSensing_Result_t</a>
</li>
<li>range_spectrum_mode
: <a class="el" href="structifx___presence_sensing___config__t.html#aaf39d9958e25411a24f02c386872a3e7">ifx_PresenceSensing_Config_t</a>
</li>
<li>range_win_size
: <a class="el" href="structifx___angle_capon___config__t.html#a459cb6047cee560034bfbb347e318845">ifx_AngleCapon_Config_t</a>
</li>
<li>rdm_config
: <a class="el" href="structifx___r_a_i___config__t.html#a87ea68ccb01256bf30df9c02d7dd6caf">ifx_RAI_Config_t</a>
</li>
<li>real
: <a class="el" href="structrai__cmplx__t.html#a06ed4269b34924d748f2f77b17db7d21">rai_cmplx_t</a>
</li>
<li>rf_freq_Hz
: <a class="el" href="structifx___avian___c_w___config__t.html#ab278c7e0dd1e99f0611595b3725b35c5">ifx_Avian_CW_Config_t</a>
</li>
<li>rf_frequency_Hz
: <a class="el" href="structifx___l_t_r11___config___limits__t.html#a375884850c6299adb0ac611c373cb935">ifx_LTR11_Config_Limits_t</a>
, <a class="el" href="structifx___l_t_r11___config__t.html#a9ffbe1b65868ad3cdb3f785c4f5a42c0">ifx_LTR11_Config_t</a>
</li>
<li>rows
: <a class="el" href="structifx___cube___c__s.html#a11fd148437f8e38e54464cd7ec795c0e">ifx_Cube_C_s</a>
, <a class="el" href="structifx___cube___r__s.html#a11fd148437f8e38e54464cd7ec795c0e">ifx_Cube_R_s</a>
, <a class="el" href="structifx___matrix___c__s.html#a11fd148437f8e38e54464cd7ec795c0e">ifx_Matrix_C_s</a>
, <a class="el" href="structifx___matrix___r__s.html#a11fd148437f8e38e54464cd7ec795c0e">ifx_Matrix_R_s</a>
</li>
<li>rx_if_gain
: <a class="el" href="structifx___l_t_r11___config__t.html#a01a858ac8e8f99a60d010d35fbe62628">ifx_LTR11_Config_t</a>
</li>
<li>rx_mask
: <a class="el" href="structifx___avian___antenna___setup__s.html#a0a33c8049beed3ea8831ef8ba4bde77c">ifx_Avian_Antenna_Setup_s</a>
, <a class="el" href="structifx___avian___config__t.html#a269b4fa513bb99a4771c7477aa19172a">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___avian___c_w___config__t.html#a269b4fa513bb99a4771c7477aa19172a">ifx_Avian_CW_Config_t</a>
, <a class="el" href="structifx___avian___metrics___limits__t.html#ac53eaa10d8f8677d4d8fafbb766cf880">ifx_Avian_Metrics_Limits_t</a>
, <a class="el" href="structifx___avian___metrics__t.html#a269b4fa513bb99a4771c7477aa19172a">ifx_Avian_Metrics_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
