<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifx_2dmti_create_c()
: <a class="el" href="group__gr__mti2d.html#gad5b45e3c108faca784a40422faea6b6a">2DMTI.h</a>
</li>
<li>ifx_2dmti_create_r()
: <a class="el" href="group__gr__mti2d.html#ga9076d446ca17324e47df6b1281c33293">2DMTI.h</a>
</li>
<li>ifx_2dmti_destroy_c()
: <a class="el" href="group__gr__mti2d.html#gad20e1b11a403b68ce288d3a7e939ca63">2DMTI.h</a>
</li>
<li>ifx_2dmti_destroy_r()
: <a class="el" href="group__gr__mti2d.html#gacd03fb6dc9a6b67d7fa86bd08f7ef08d">2DMTI.h</a>
</li>
<li>ifx_2dmti_get_filter_coeff_c()
: <a class="el" href="group__gr__mti2d.html#gaf46b7b3a03b7af007b1e371b8345dcea">2DMTI.h</a>
</li>
<li>ifx_2dmti_get_filter_coeff_r()
: <a class="el" href="group__gr__mti2d.html#ga4759359ec641a4c9f4ca44b43d9fff17">2DMTI.h</a>
</li>
<li>ifx_2dmti_run_c()
: <a class="el" href="group__gr__mti2d.html#gabf46b445318df26fc674dd1db06c061e">2DMTI.h</a>
</li>
<li>ifx_2dmti_run_r()
: <a class="el" href="group__gr__mti2d.html#ga9f513f195cd3e4f797999deb572fd5bf">2DMTI.h</a>
</li>
<li>ifx_2dmti_set_filter_coeff_c()
: <a class="el" href="group__gr__mti2d.html#ga807f458028dbd104be43ef3fc6424033">2DMTI.h</a>
</li>
<li>ifx_2dmti_set_filter_coeff_r()
: <a class="el" href="group__gr__mti2d.html#gac1221ed065f87582c2e4b61ee2d8c8bc">2DMTI.h</a>
</li>
<li>ifx_advanced_motion_sensing_create()
: <a class="el" href="group__gr__cat___motion_sensing.html#ga2c0ff4d5ebd8d2e917857c9a2f873850">AdvancedMotionSensing.h</a>
</li>
<li>ifx_advanced_motion_sensing_destroy()
: <a class="el" href="group__gr__cat___motion_sensing.html#ga39651cc17a16b737caa1fe0be8bb5cf4">AdvancedMotionSensing.h</a>
</li>
<li>ifx_advanced_motion_sensing_get_config_limits()
: <a class="el" href="group__gr__cat___motion_sensing.html#ga642a0f0d21bb13609c070113fe25fbfc">AdvancedMotionSensing.h</a>
</li>
<li>ifx_advanced_motion_sensing_run()
: <a class="el" href="group__gr__cat___motion_sensing.html#gaa6dc7227b08aabb5ff450cccbb06851c">AdvancedMotionSensing.h</a>
</li>
<li>ifx_anglecapon_create()
: <a class="el" href="group__gr__anglecapon.html#ga532ac2aea4d0a8730a9de60b7b169535">AngleCapon.h</a>
</li>
<li>ifx_anglecapon_destroy()
: <a class="el" href="group__gr__anglecapon.html#gac5bcfcc25807d4eba5b5ae5956668601">AngleCapon.h</a>
</li>
<li>ifx_anglecapon_run()
: <a class="el" href="group__gr__anglecapon.html#ga10698f765f650cb0f655f14d9ddf164b">AngleCapon.h</a>
</li>
<li>ifx_anglemonopulse_create()
: <a class="el" href="group__gr__anglemonopulse.html#ga48893bb2cd2eacd8ba63c2e97d0a8d51">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_destroy()
: <a class="el" href="group__gr__anglemonopulse.html#ga4c8ca24767fe85f68b2d1258716d3250">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_get_antenna_spacing()
: <a class="el" href="group__gr__anglemonopulse.html#gacc5987d1a213f17c676ac9f03f068509">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_get_wavelength()
: <a class="el" href="group__gr__anglemonopulse.html#ga5f3d86d6cbc5ae9f00093fa8630ed6e0">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_scalar_run()
: <a class="el" href="group__gr__anglemonopulse.html#ga9827e9002adb407ef8acf29ca87f4245">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_set_antenna_spacing()
: <a class="el" href="group__gr__anglemonopulse.html#ga73b969f4749a733de9cb6af1516988c6">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_set_wavelength()
: <a class="el" href="group__gr__anglemonopulse.html#ga9f2bdc50e40791537d29184bb14f1e76">AngleMonopulse.h</a>
</li>
<li>ifx_anglemonopulse_vector_run()
: <a class="el" href="group__gr__anglemonopulse.html#ga3e92140b40c456e1b2f540198f87aba9">AngleMonopulse.h</a>
</li>
<li>ifx_avian_config_get_default_limits()
: <a class="el" href="group__gr__devicecontrol.html#ga265648931708ca6e473868e916822adf">DeviceControl.h</a>
</li>
<li>ifx_avian_config_get_min_chirp_repetition_time()
: <a class="el" href="group__gr__devicecontrol.html#ga1cf08b0a5128afb9a051c1cad147372d">DeviceControl.h</a>
</li>
<li>ifx_avian_config_get_min_frame_repetition_time()
: <a class="el" href="group__gr__devicecontrol.html#ga27d496126361af170feb462b7c195bec">DeviceControl.h</a>
</li>
<li>ifx_avian_configure_adc()
: <a class="el" href="group__gr__devicecontrol.html#ga3e3d9721717ffef171781ea4b14a902a">DeviceControl.h</a>
</li>
<li>ifx_avian_configure_shapes()
: <a class="el" href="_shapes_8h.html#ad1ef52f351a7d3af3ee3aa9146b2df62">Shapes.h</a>
</li>
<li>ifx_avian_create()
: <a class="el" href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">DeviceControl.h</a>
</li>
<li>ifx_avian_create_by_port()
: <a class="el" href="group__gr__devicecontrol.html#gafd21706a6d3d9dffc18fa6e332ba9d94">DeviceControl.h</a>
</li>
<li>ifx_avian_create_by_uuid()
: <a class="el" href="group__gr__devicecontrol.html#ga83df1e002f3eba3fc4d84699cb04c58d">DeviceControl.h</a>
</li>
<li>ifx_avian_create_dummy()
: <a class="el" href="group__gr__devicecontrol.html#ga7420ca1bf78eff0044283d1bcdbea68a">DeviceControl.h</a>
</li>
<li>ifx_avian_create_dummy_from_recording()
: <a class="el" href="group__gr__devicecontrol.html#ga13e7277647825fb8f988826223f6aa2b">DeviceControl.h</a>
</li>
<li>ifx_avian_cw_capture_frame()
: <a class="el" href="group__gr__constantwave.html#gaeeec1505985620aa4c98e4cd96dfa114">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_create()
: <a class="el" href="group__gr__constantwave.html#ga1f8ea490c04fb6beb1416ec0854fac75">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_destroy()
: <a class="el" href="group__gr__constantwave.html#ga101cf77ff7e43d8e5f9c31bad2a91cbd">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_enable_rx_antenna()
: <a class="el" href="group__gr__constantwave.html#ga17a9c0bdcc573bdbc3244c9b076451b7">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_enable_tx_antenna()
: <a class="el" href="group__gr__constantwave.html#gad052a40f7eccdd8d40c140bd24f320ca">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_enabled()
: <a class="el" href="group__gr__constantwave.html#ga44886d2df727389c41de7ac1e788d3fe">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_adc_params()
: <a class="el" href="group__gr__constantwave.html#ga4f1e1ee40272baad592f4ad7b1e0c515">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_baseband_params()
: <a class="el" href="group__gr__constantwave.html#ga4dc6164be426da659734d6b1c685d658">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_default_config()
: <a class="el" href="group__gr__constantwave.html#gac9115dd0219f150ccb713a12cef5818b">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_num_of_samples_per_antenna()
: <a class="el" href="group__gr__constantwave.html#gaf640c9bf9bbd9c6669ac5cfbbb77914e">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_rf_frequency()
: <a class="el" href="group__gr__constantwave.html#ga1527c9f60b7832058ac49f6e24a7c085">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_sampling_rate()
: <a class="el" href="group__gr__constantwave.html#gab9239c05de6e700dcc1d759f5a374cd0">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_sampling_rate_limits()
: <a class="el" href="group__gr__constantwave.html#ga1b91a228ed87ccd3d044f003e7574afb">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_test_signal_generator_config()
: <a class="el" href="group__gr__constantwave.html#ga33b236996c52e74e71431630f1256c1b">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_get_tx_dac_value()
: <a class="el" href="group__gr__constantwave.html#ga4296b18dcbef12cd893558ca31acc9ff">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_measure_temperature()
: <a class="el" href="group__gr__constantwave.html#ga50872dfdbe8f8a1cee6b322df9d2f01f">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_measure_tx_power()
: <a class="el" href="group__gr__constantwave.html#ga1fffdad5e9118233757333278496c32c">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_rx_antenna_enabled()
: <a class="el" href="group__gr__constantwave.html#gab693e465308e585549e6232950dd5e69">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_set_adc_params()
: <a class="el" href="group__gr__constantwave.html#ga7045c69e4cb333682b47b2dd41937065">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_set_baseband_params()
: <a class="el" href="group__gr__constantwave.html#gadddf21681adeba0d741b981325bf5a41">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_set_num_of_samples_per_antenna()
: <a class="el" href="group__gr__constantwave.html#ga005ef7d75a22a85d9c016e8462cff8ce">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_set_rf_frequency()
: <a class="el" href="group__gr__constantwave.html#ga64f5b76b9f0a12c4dfe81269a873446b">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_set_test_signal_generator_config()
: <a class="el" href="group__gr__constantwave.html#gab0a14e3a344bb64642737d0d9f980258">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_set_tx_dac_value()
: <a class="el" href="group__gr__constantwave.html#ga7b20b4c027edce587a4df6c31f84895d">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_start_emission()
: <a class="el" href="group__gr__constantwave.html#gae445576c51c1c9fadc90f87a4f096a2c">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_stop_emission()
: <a class="el" href="group__gr__constantwave.html#ga69c615f685d9f3f3f4b2d2dc802ef112">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_cw_tx_antenna_enabled()
: <a class="el" href="group__gr__constantwave.html#gaa39a7f398031f465e2359b11a9312876">ConstantWaveControl.h</a>
</li>
<li>ifx_avian_destroy()
: <a class="el" href="group__gr__devicecontrol.html#ga4246f1845bd0d25fa9c8bd0c3dae0a18">DeviceControl.h</a>
</li>
<li>ifx_avian_get_aaf_cutoff_list()
: <a class="el" href="group__gr__devicecontrol.html#ga321879afbe0eb25cc64695c08a3c159f">DeviceControl.h</a>
</li>
<li>ifx_avian_get_board_uuid()
: <a class="el" href="group__gr__devicecontrol.html#ga3e34a5477ded9b0a19d1dd31b529a91b">DeviceControl.h</a>
</li>
<li>ifx_avian_get_chirp_time()
: <a class="el" href="group__gr__devicecontrol.html#ga520e1fc26cd7bfd052a0597197fe166a">DeviceControl.h</a>
</li>
<li>ifx_avian_get_config()
: <a class="el" href="group__gr__devicecontrol.html#gad166e1d65b8577e4735a737d4b5229e1">DeviceControl.h</a>
</li>
<li>ifx_avian_get_config_defaults()
: <a class="el" href="group__gr__devicecontrol.html#ga38a2e95367c6b6a58938e6b5b7005b82">DeviceControl.h</a>
</li>
<li>ifx_avian_get_firmware_information()
: <a class="el" href="group__gr__devicecontrol.html#gaca0977fb5155f22e1d624b92fcf110e1">DeviceControl.h</a>
</li>
<li>ifx_avian_get_hp_cutoff_list()
: <a class="el" href="group__gr__devicecontrol.html#ga90422eb477f8a28fbced3ebb8d7665f5">DeviceControl.h</a>
</li>
<li>ifx_avian_get_list()
: <a class="el" href="group__gr__devicecontrol.html#ga6e2a074f4a74e17d98dc95f867ea9ec7">DeviceControl.h</a>
</li>
<li>ifx_avian_get_list_by_sensor_type()
: <a class="el" href="group__gr__devicecontrol.html#gacd2c85b2335820856979aef7d1b624e7">DeviceControl.h</a>
</li>
<li>ifx_avian_get_next_frame()
: <a class="el" href="group__gr__devicecontrol.html#gad6d2caad7f7731bc9c9305864b9ccd94">DeviceControl.h</a>
</li>
<li>ifx_avian_get_next_frame_timeout()
: <a class="el" href="group__gr__devicecontrol.html#ga20eac3269194f4933c4184c4b493515b">DeviceControl.h</a>
</li>
<li>ifx_avian_get_num_rx_antennas()
: <a class="el" href="group__gr__devicecontrol.html#gace8663311210a8c0596533db1c037e12">DeviceControl.h</a>
</li>
<li>ifx_avian_get_num_tx_antennas()
: <a class="el" href="group__gr__devicecontrol.html#gabb5d0c8215aec0ddb6db2de83cabbee5">DeviceControl.h</a>
</li>
<li>ifx_avian_get_register_list_string()
: <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">DeviceControl.h</a>
</li>
<li>ifx_avian_get_sensor_information()
: <a class="el" href="group__gr__devicecontrol.html#ga1f9d290d9022b404a8a570d22629df5d">DeviceControl.h</a>
</li>
<li>ifx_avian_get_sensor_type()
: <a class="el" href="group__gr__devicecontrol.html#ga548eca850a7022a690a51a844f85bc3c">DeviceControl.h</a>
</li>
<li>ifx_avian_get_shield_information()
: <a class="el" href="group__gr__devicecontrol.html#ga1875b418bdd4ed002c22999edc2faa7b">DeviceControl.h</a>
</li>
<li>ifx_avian_get_temperature()
: <a class="el" href="group__gr__devicecontrol.html#ga75c375b8b99c7ba01df7d16f65b405e9">DeviceControl.h</a>
</li>
<li>ifx_avian_get_tx_power()
: <a class="el" href="group__gr__devicecontrol.html#gaeb0906e7d068e9f752e062b80b60937a">DeviceControl.h</a>
</li>
<li>ifx_avian_metrics_from_config()
: <a class="el" href="group__gr__avian__metrics.html#gaaf92c814b1dace9ce0b08e3353606dba">Metrics.h</a>
</li>
<li>ifx_avian_metrics_get_defaults()
: <a class="el" href="group__gr__avian__metrics.html#gae10b71ae88a8ea7be81583b137c66eb0">Metrics.h</a>
</li>
<li>ifx_avian_metrics_get_limits()
: <a class="el" href="group__gr__avian__metrics.html#gac842a20890f0748eec667675a1b32782">Metrics.h</a>
</li>
<li>ifx_avian_metrics_to_config()
: <a class="el" href="group__gr__avian__metrics.html#gad3b9883936f56dd513cbec23eb634333">Metrics.h</a>
</li>
<li>ifx_avian_set_config()
: <a class="el" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">DeviceControl.h</a>
</li>
<li>ifx_avian_start_acquisition()
: <a class="el" href="group__gr__devicecontrol.html#gac9e0d529909afac05a13cc55a1955af6">DeviceControl.h</a>
</li>
<li>ifx_avian_stop_acquisition()
: <a class="el" href="group__gr__devicecontrol.html#ga5d999007a5dc605c87648ff6e8b1a7d9">DeviceControl.h</a>
</li>
<li>ifx_complex_abs()
: <a class="el" href="group__gr__complex.html#ga3cdb190e207e0f58be169cc6b4872b1a">Complex.h</a>
</li>
<li>ifx_complex_add()
: <a class="el" href="group__gr__complex.html#ga8c5f62c7c468d484270f8e2e433dd8c9">Complex.h</a>
</li>
<li>ifx_complex_add_real()
: <a class="el" href="group__gr__complex.html#ga1371b4164a655bfa8a9d809d6b24da62">Complex.h</a>
</li>
<li>ifx_complex_arg()
: <a class="el" href="group__gr__complex.html#gae3719a9f4e697e7c9e216615ee031574">Complex.h</a>
</li>
<li>ifx_complex_conj()
: <a class="el" href="group__gr__complex.html#ga0669a535edaab8aa1954d8547917ad40">Complex.h</a>
</li>
<li>ifx_complex_div()
: <a class="el" href="group__gr__complex.html#ga18a1a1e7fa7185f4349fe728d54c69b0">Complex.h</a>
</li>
<li>ifx_complex_div_real()
: <a class="el" href="group__gr__complex.html#gaff8a184178b88affd429db5977816d65">Complex.h</a>
</li>
<li>ifx_complex_from_polar()
: <a class="el" href="group__gr__complex.html#ga26a23d9680f151cbeaed3b39cc829c0a">Complex.h</a>
</li>
<li>ifx_complex_ln()
: <a class="el" href="group__gr__complex.html#ga52a41844d44f7a91800de2e3ef90bbf8">Complex.h</a>
</li>
<li>ifx_complex_log10()
: <a class="el" href="group__gr__complex.html#ga88bea1ffb6c5ec456afc2fb90015cdc1">Complex.h</a>
</li>
<li>ifx_complex_mul()
: <a class="el" href="group__gr__complex.html#ga991a7dba60271e4e674cfe2394a3059d">Complex.h</a>
</li>
<li>ifx_complex_mul_real()
: <a class="el" href="group__gr__complex.html#gae1c0df96a56e909e27ca4a24fcf42bbe">Complex.h</a>
</li>
<li>ifx_complex_pow()
: <a class="el" href="group__gr__complex.html#gaa9b0bb32770d962578426749b3007512">Complex.h</a>
</li>
<li>ifx_complex_sqnorm()
: <a class="el" href="group__gr__complex.html#gad169a8357d88192657ba9296c0974cc0">Complex.h</a>
</li>
<li>ifx_complex_sqrt()
: <a class="el" href="group__gr__complex.html#ga3bd3121eea8afef95004753a470ad75f">Complex.h</a>
</li>
<li>ifx_complex_square()
: <a class="el" href="group__gr__complex.html#ga8db45393359253cf8fc44a4b0d434b89">Complex.h</a>
</li>
<li>ifx_complex_sub()
: <a class="el" href="group__gr__complex.html#ga426f62239bfda6ef2682ef35a5d5c68f">Complex.h</a>
</li>
<li>ifx_complex_sub_real()
: <a class="el" href="group__gr__complex.html#gafc5fd53872f8f58cb5779b31513bbb11">Complex.h</a>
</li>
<li>ifx_complex_to_polar()
: <a class="el" href="group__gr__complex.html#gaf52df499602b563395ccfab0e69d868e">Complex.h</a>
</li>
<li>ifx_cube_clear_c()
: <a class="el" href="group__gr__cube.html#gaa5bbea513575e9945a54a1480dc8c22a">Cube.h</a>
</li>
<li>ifx_cube_clear_r()
: <a class="el" href="group__gr__cube.html#gabfa3013c3f4533db615b5439aadf19a7">Cube.h</a>
</li>
<li>ifx_cube_clone_c()
: <a class="el" href="group__gr__cube.html#ga46c3d4c94f478869bbe4d1c1dc46df87">Cube.h</a>
</li>
<li>ifx_cube_clone_r()
: <a class="el" href="group__gr__cube.html#gaa41db3f7d027ea4d64ec6096c5960077">Cube.h</a>
</li>
<li>ifx_cube_col_abs_r()
: <a class="el" href="group__gr__cube.html#ga3f469a7275e7735c0943a2b3218be646">Cube.h</a>
</li>
<li>ifx_cube_copy_c()
: <a class="el" href="group__gr__cube.html#ga67021a19e6d9a0b6a32c39b50fcfe889">Cube.h</a>
</li>
<li>ifx_cube_copy_r()
: <a class="el" href="group__gr__cube.html#ga88b1e7d6da8cf2cd328a30e8f4196868">Cube.h</a>
</li>
<li>ifx_cube_create_c()
: <a class="el" href="group__gr__cube.html#ga1cba778c0d00b6ed690c8ccf3cb7b20d">Cube.h</a>
</li>
<li>ifx_cube_create_r()
: <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">Cube.h</a>
</li>
<li>ifx_cube_destroy_c()
: <a class="el" href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">Cube.h</a>
</li>
<li>ifx_cube_destroy_r()
: <a class="el" href="group__gr__cube.html#gad789919d93d97fe1cc33db56c6ac02d3">Cube.h</a>
</li>
<li>ifx_cube_get_col_c()
: <a class="el" href="group__gr__cube.html#ga70a9b3634011ed5c9a59d50b024effb8">Cube.h</a>
</li>
<li>ifx_cube_get_col_r()
: <a class="el" href="group__gr__cube.html#gafd1bb913eed8775df40800bd025a7ed2">Cube.h</a>
</li>
<li>ifx_cube_get_row_c()
: <a class="el" href="group__gr__cube.html#ga17ac759b50fab183dc85696802bd1e52">Cube.h</a>
</li>
<li>ifx_cube_get_row_r()
: <a class="el" href="group__gr__cube.html#ga115b1b21815aa2b4c259471da4a268dd">Cube.h</a>
</li>
<li>ifx_cube_get_slice_c()
: <a class="el" href="group__gr__cube.html#ga98bd7811bea77a15012115dded1e4e3a">Cube.h</a>
</li>
<li>ifx_cube_get_slice_r()
: <a class="el" href="group__gr__cube.html#ga807f1a0ca82f203cca5450d6e5ba293d">Cube.h</a>
</li>
<li>ifx_dbf_create()
: <a class="el" href="group__gr__dbf.html#ga74bad7a12a8c0717176a5df9b6b6ce93">DBF.h</a>
</li>
<li>ifx_dbf_destroy()
: <a class="el" href="group__gr__dbf.html#gad2e28e5b4f772a7281fc365d6b066ded">DBF.h</a>
</li>
<li>ifx_dbf_get_beam_count()
: <a class="el" href="group__gr__dbf.html#gafdf942647acb960e898b2a9bfeb51c7e">DBF.h</a>
</li>
<li>ifx_dbf_run_c()
: <a class="el" href="group__gr__dbf.html#ga208ce9ac0432a84370e1822577f5ecaa">DBF.h</a>
</li>
<li>ifx_dbscan_create()
: <a class="el" href="group__gr__dbscan.html#ga0f55ed03ce9e74fe32bd6bfbe1065c38">DBSCAN.h</a>
</li>
<li>ifx_dbscan_destroy()
: <a class="el" href="group__gr__dbscan.html#ga6fb6358117b2656f2ff38b435d962d56">DBSCAN.h</a>
</li>
<li>ifx_dbscan_run()
: <a class="el" href="group__gr__dbscan.html#gab75a01c273a2a5ffe2d7994772372e8f">DBSCAN.h</a>
</li>
<li>ifx_dbscan_set_min_distance()
: <a class="el" href="group__gr__dbscan.html#ga895b4f75f2b3dcbc1ec584323a3cb541">DBSCAN.h</a>
</li>
<li>ifx_dbscan_set_min_points()
: <a class="el" href="group__gr__dbscan.html#gac984d953d317d3dcff216170831e0b33">DBSCAN.h</a>
</li>
<li>ifx_devconf_count_rx_antennas()
: <a class="el" href="group__gr__deviceconfig.html#ga34dff39dd92cfc04df275440d3128378">DeviceConfig.h</a>
</li>
<li>ifx_devconf_get_bandwidth()
: <a class="el" href="group__gr__deviceconfig.html#gaefdf41cb571736dce92028ab148810a0">DeviceConfig.h</a>
</li>
<li>ifx_devconf_get_center_frequency()
: <a class="el" href="group__gr__deviceconfig.html#ga1d8feab2cba541733731ee1bd2ab1fee">DeviceConfig.h</a>
</li>
<li>ifx_devconf_get_chirp_repetition_time()
: <a class="el" href="group__gr__deviceconfig.html#ga8914b92900011e2926b08bcf362d16a2">DeviceConfig.h</a>
</li>
<li>ifx_devconf_get_chirp_time()
: <a class="el" href="group__gr__deviceconfig.html#ga64a9771b4b3e232d5b4a290bb426c7f1">DeviceConfig.h</a>
</li>
<li>ifx_error_clear()
: <a class="el" href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">Error.h</a>
</li>
<li>ifx_error_get()
: <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">Error.h</a>
</li>
<li>ifx_error_get_and_clear()
: <a class="el" href="group__gr__error.html#ga82343dadb904b08049ab03d636453e62">Error.h</a>
</li>
<li>ifx_error_is_set()
: <a class="el" href="group__gr__error.html#ga0624221d7666a2c95b2106b539a1ff4a">Error.h</a>
</li>
<li>ifx_error_set_callback()
: <a class="el" href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">Error.h</a>
</li>
<li>ifx_error_set_internal()
: <a class="el" href="group__gr__error.html#ga15624d5169f74e43067151340069bc2e">Error.h</a>
</li>
<li>ifx_error_set_no_callback()
: <a class="el" href="group__gr__error.html#ga19265805898cc9f2cbfe014c3a68e440">Error.h</a>
</li>
<li>ifx_error_to_string()
: <a class="el" href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">Error.h</a>
</li>
<li>ifx_fft_create()
: <a class="el" href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">FFT.h</a>
</li>
<li>ifx_fft_destroy()
: <a class="el" href="group__gr__fft.html#ga763b6c166d1b1dca1091c188972a1147">FFT.h</a>
</li>
<li>ifx_fft_get_fft_size()
: <a class="el" href="group__gr__fft.html#ga150ab744d0e8d3da2314313049facbd6">FFT.h</a>
</li>
<li>ifx_fft_get_fft_type()
: <a class="el" href="group__gr__fft.html#ga1c147c01724ca744e1a2d6dd144232a5">FFT.h</a>
</li>
<li>ifx_fft_raw_c()
: <a class="el" href="group__gr__fft.html#ga3b67befb330f90379c7fb3a78777c3f1">FFT.h</a>
</li>
<li>ifx_fft_raw_rc()
: <a class="el" href="group__gr__fft.html#gad94dcf5075ab0a1227d78830da393100">FFT.h</a>
</li>
<li>ifx_fft_run_c()
: <a class="el" href="group__gr__fft.html#ga90992e6bcc13fec222f53e9a6ee5512b">FFT.h</a>
</li>
<li>ifx_fft_run_rc()
: <a class="el" href="group__gr__fft.html#gae1eb5ef47289cd0a6aad6560e2f31f4f">FFT.h</a>
</li>
<li>ifx_fft_shift_c()
: <a class="el" href="group__gr__fft.html#ga92ba2956ab1abdbe9a07c559bebb1a33">FFT.h</a>
</li>
<li>ifx_fft_shift_r()
: <a class="el" href="group__gr__fft.html#ga7b43817371c6d6d79012159516f62485">FFT.h</a>
</li>
<li>IFX_FUNCTION_DEPRECATED()
: <a class="el" href="group__gr__devicecontrol.html#gaf903afb75186efec5e48d4315464c078">DeviceControl.h</a>
, <a class="el" href="group__gr__math.html#ga59f66332fb467e6604c1a5497d471f95">Math.h</a>
, <a class="el" href="group__gr__vector.html#ga7c255cacde6bf33c5c0f7b4174b31b68">Vector.h</a>
</li>
<li>ifx_la_cholesky_c()
: <a class="el" href="group__gr__la.html#ga695b070c157d8d15d12cd1c54bd063f0">LA.h</a>
</li>
<li>ifx_la_cholesky_r()
: <a class="el" href="group__gr__la.html#ga8fe760903f9ca718a51a498a9527db2d">LA.h</a>
</li>
<li>ifx_la_determinant_c()
: <a class="el" href="group__gr__la.html#gaf21fde0f6297d41493aa7f348f123b38">LA.h</a>
</li>
<li>ifx_la_determinant_r()
: <a class="el" href="group__gr__la.html#gadbb3fcc05243f098e93b8d0eaa3e163a">LA.h</a>
</li>
<li>ifx_la_invert_c()
: <a class="el" href="group__gr__la.html#gaadfaac84dbfb5e2aa87406e1ee37d451">LA.h</a>
</li>
<li>ifx_la_invert_r()
: <a class="el" href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">LA.h</a>
</li>
<li>ifx_list_create()
: <a class="el" href="group__gr__list.html#gaf1f859a20f0eefe69e778bd04756970b">List.h</a>
</li>
<li>ifx_list_destroy()
: <a class="el" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">List.h</a>
</li>
<li>ifx_list_get()
: <a class="el" href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">List.h</a>
</li>
<li>ifx_list_push_back()
: <a class="el" href="group__gr__list.html#ga1a647776a5cbea09e034b789c787c809">List.h</a>
</li>
<li>ifx_list_size()
: <a class="el" href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">List.h</a>
</li>
<li>ifx_log()
: <a class="el" href="group__gr__log.html#gadea3ac7d04815112795fd45eaae92db9">Log.h</a>
</li>
<li>ifx_ltr11_check_config()
: <a class="el" href="group__gr__device__ltr11__control.html#gab93801326e66ca515af8b809353c47b5">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_create()
: <a class="el" href="group__gr__device__ltr11__control.html#gaee8ff001cef3deca1dc446dc74ac3975">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_create_by_uuid()
: <a class="el" href="group__gr__device__ltr11__control.html#gad49045f15e8dd18a43b6a034efd37916">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_create_dummy()
: <a class="el" href="group__gr__device__ltr11__control.html#ga1c5688e8b6fafd7c4cf36aebaa1ed7f4">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_destroy()
: <a class="el" href="group__gr__device__ltr11__control.html#gad6541cb9c8f97359ad73b98ea9eab8a2">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_active_mode_power()
: <a class="el" href="group__gr__device__ltr11__control.html#ga3f4acce9d0f4d1d5ddbdfa8d696a04d6">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_config()
: <a class="el" href="group__gr__device__ltr11__control.html#ga8c782ea511f1a9ec9546968c6d656ca2">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_config_defaults()
: <a class="el" href="group__gr__device__ltr11__control.html#gabd0b8ee76f3c5de08065f378267258f1">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_firmware_information()
: <a class="el" href="group__gr__device__ltr11__control.html#ga8466d5c61293d48490499e455f77cc4f">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_limits()
: <a class="el" href="group__gr__device__ltr11__control.html#ga8d5eaebf6fdcbdd46ee4dc008d81c640">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_list()
: <a class="el" href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_next_frame()
: <a class="el" href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_next_frame_timeout()
: <a class="el" href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_sampling_frequency()
: <a class="el" href="group__gr__device__ltr11__control.html#ga7bd4ac9b9e3a56f803c4f9018d525f84">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_get_sensor_information()
: <a class="el" href="group__gr__device__ltr11__control.html#gac82f5522dc8501409bca89fea2d7a01f">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_register_dump_to_file()
: <a class="el" href="group__gr__device__ltr11__control.html#gab53e62a51ba000332a0279a7a40032a5">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_set_config()
: <a class="el" href="group__gr__device__ltr11__control.html#ga6ed64c760583ad0580dc97eceb845073">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_start_acquisition()
: <a class="el" href="group__gr__device__ltr11__control.html#ga9c6839fba4cc2855cc1951617dcdf3d4">DeviceLTR11Control.h</a>
</li>
<li>ifx_ltr11_stop_acquisition()
: <a class="el" href="group__gr__device__ltr11__control.html#ga13458651da035c25adbd831ae23fdcce">DeviceLTR11Control.h</a>
</li>
<li>ifx_mat_abct_c()
: <a class="el" href="group__gr__matrix.html#gaadf6d06e594f3dce6b8d567e4673bb28">Matrix.h</a>
</li>
<li>ifx_mat_abs_c()
: <a class="el" href="group__gr__matrix.html#ga935cb27ad6cbade5d5c235b79a438285">Matrix.h</a>
</li>
<li>ifx_mat_abs_r()
: <a class="el" href="group__gr__matrix.html#ga8ac6719ad4b7b0e34c13a8c74b3aa2df">Matrix.h</a>
</li>
<li>ifx_mat_abt_c()
: <a class="el" href="group__gr__matrix.html#gad4b805bbd8da8cf95e2d66b0fc3a7737">Matrix.h</a>
</li>
<li>ifx_mat_abt_cr()
: <a class="el" href="group__gr__matrix.html#gaffd7e5462c72ee83c638cb6b36038030">Matrix.h</a>
</li>
<li>ifx_mat_abt_r()
: <a class="el" href="group__gr__matrix.html#gaae6bddddc78e56e933597d88c170610f">Matrix.h</a>
</li>
<li>ifx_mat_abt_rc()
: <a class="el" href="group__gr__matrix.html#gab5e861e9632084402fca4672ad2f091b">Matrix.h</a>
</li>
<li>ifx_mat_add_c()
: <a class="el" href="group__gr__matrix.html#ga18b25724a40e3d9672264e5769ebe457">Matrix.h</a>
</li>
<li>ifx_mat_add_cs()
: <a class="el" href="group__gr__matrix.html#ga1f60129ac359fbc99cc2730de3f43acf">Matrix.h</a>
</li>
<li>ifx_mat_add_r()
: <a class="el" href="group__gr__matrix.html#ga63b0e9d9c368abedbeffba726d521a80">Matrix.h</a>
</li>
<li>ifx_mat_add_rs()
: <a class="el" href="group__gr__matrix.html#ga390efa4b860ff5d701625a2acc662726">Matrix.h</a>
</li>
<li>ifx_mat_atb_c()
: <a class="el" href="group__gr__matrix.html#ga2c8bb06fa80de77490a60be5fe9b39aa">Matrix.h</a>
</li>
<li>ifx_mat_atb_cr()
: <a class="el" href="group__gr__matrix.html#ga8b3857fbb119965c4e68fc51f1773d5f">Matrix.h</a>
</li>
<li>ifx_mat_atb_r()
: <a class="el" href="group__gr__matrix.html#ga3eefb6b75466dab76ba0c973bcefd314">Matrix.h</a>
</li>
<li>ifx_mat_atb_rc()
: <a class="el" href="group__gr__matrix.html#gafb9853e65285ad94b0f4a4dcde8c43f1">Matrix.h</a>
</li>
<li>ifx_mat_blit_c()
: <a class="el" href="group__gr__matrix.html#ga5b89f94697dbf1e34a1fda798f63fe44">Matrix.h</a>
</li>
<li>ifx_mat_blit_r()
: <a class="el" href="group__gr__matrix.html#ga1840aade53a52b0240b4f7098ba5361e">Matrix.h</a>
</li>
<li>ifx_mat_clear_c()
: <a class="el" href="group__gr__matrix.html#gaaee1ff036a49d35de3bf348b206e3b14">Matrix.h</a>
</li>
<li>ifx_mat_clear_r()
: <a class="el" href="group__gr__matrix.html#gadeae39687d395819fad63be23795bffa">Matrix.h</a>
</li>
<li>ifx_mat_clone_c()
: <a class="el" href="group__gr__matrix.html#gac18c1281aa0068f2fa82b6bdf86c804e">Matrix.h</a>
</li>
<li>ifx_mat_clone_r()
: <a class="el" href="group__gr__matrix.html#ga1dde6f7bdd8deb9611ae7013dbb554b6">Matrix.h</a>
</li>
<li>ifx_mat_copy_c()
: <a class="el" href="group__gr__matrix.html#ga4144bc28a758847738a9a5494d2bb413">Matrix.h</a>
</li>
<li>ifx_mat_copy_r()
: <a class="el" href="group__gr__matrix.html#ga90fcd195e1c3feea18e56c38d3859af1">Matrix.h</a>
</li>
<li>ifx_mat_create_c()
: <a class="el" href="group__gr__matrix.html#ga958420564a7d97d4b1e644dd942cad40">Matrix.h</a>
</li>
<li>ifx_mat_create_r()
: <a class="el" href="group__gr__matrix.html#gacbd23dae5e019e9b09068cf53ac055b1">Matrix.h</a>
</li>
<li>ifx_mat_destroy_c()
: <a class="el" href="group__gr__matrix.html#ga2cd709753318676cd9f6ba8675625c01">Matrix.h</a>
</li>
<li>ifx_mat_destroy_r()
: <a class="el" href="group__gr__matrix.html#gac47bd555654cf19c7d5e51fd19a4c6b9">Matrix.h</a>
</li>
<li>ifx_mat_get_colview_c()
: <a class="el" href="group__gr__matrix.html#ga0d6647ceb2ea23dfdaf273ec4cf25dbb">Matrix.h</a>
</li>
<li>ifx_mat_get_colview_r()
: <a class="el" href="group__gr__matrix.html#gafb3731f923f5f1c0a14fd0cc475c2241">Matrix.h</a>
</li>
<li>ifx_mat_get_rowview_c()
: <a class="el" href="group__gr__matrix.html#ga2a1752d50b8ea72f52da85e5efa15988">Matrix.h</a>
</li>
<li>ifx_mat_get_rowview_r()
: <a class="el" href="group__gr__matrix.html#ga0b40a12c41d7fe9bba64124e93af78fc">Matrix.h</a>
</li>
<li>ifx_mat_mac_c()
: <a class="el" href="group__gr__matrix.html#gad94246d737c2701519cced542280c9a8">Matrix.h</a>
</li>
<li>ifx_mat_mac_r()
: <a class="el" href="group__gr__matrix.html#ga48c0dcc19e8aaedb59c4de3fc2c2619c">Matrix.h</a>
</li>
<li>ifx_mat_max_r()
: <a class="el" href="group__gr__matrix.html#gab20c023bf538a74971400e6a40955ede">Matrix.h</a>
</li>
<li>ifx_mat_maxabs_c()
: <a class="el" href="group__gr__matrix.html#ga4f83fe618b7dc8f17a4579378e209360">Matrix.h</a>
</li>
<li>ifx_mat_maxabs_r()
: <a class="el" href="group__gr__matrix.html#ga95d22ed0b98e75e19f6b202b35b66a1f">Matrix.h</a>
</li>
<li>ifx_mat_mean_c()
: <a class="el" href="group__gr__matrix.html#ga4ba373472016583a8ee9a48a64d8824a">Matrix.h</a>
</li>
<li>ifx_mat_mean_r()
: <a class="el" href="group__gr__matrix.html#ga491fbf79a3fc46ce30ba41cf824aa135">Matrix.h</a>
</li>
<li>ifx_mat_mul_c()
: <a class="el" href="group__gr__matrix.html#ga7640983079b6c4f1ed93ad35557375d6">Matrix.h</a>
</li>
<li>ifx_mat_mul_cr()
: <a class="el" href="group__gr__matrix.html#ga9b05fe3f6a98a6e8ffc475c00256cefb">Matrix.h</a>
</li>
<li>ifx_mat_mul_cv()
: <a class="el" href="group__gr__matrix.html#gaf310d0885421c0fbe7d307c2f7d765e0">Matrix.h</a>
</li>
<li>ifx_mat_mul_r()
: <a class="el" href="group__gr__matrix.html#gae795bb89cf818876adf9566939572c0e">Matrix.h</a>
</li>
<li>ifx_mat_mul_rc()
: <a class="el" href="group__gr__matrix.html#gaa06548bc1c924ac946b4fa59eaf50bf3">Matrix.h</a>
</li>
<li>ifx_mat_mul_rv()
: <a class="el" href="group__gr__matrix.html#ga881bc54451ba12fa03ba0eab62a2dec9">Matrix.h</a>
</li>
<li>ifx_mat_mul_trans_rv()
: <a class="el" href="group__gr__matrix.html#ga6bfaf65555f0ee548130b93d68d38a93">Matrix.h</a>
</li>
<li>ifx_mat_rawview_c()
: <a class="el" href="group__gr__matrix.html#gad0b12ad4f67eac6271c8d5ac3107deb9">Matrix.h</a>
</li>
<li>ifx_mat_rawview_r()
: <a class="el" href="group__gr__matrix.html#gab997ba5a0562f669b04e36c8d45dc337">Matrix.h</a>
</li>
<li>ifx_mat_scale_c()
: <a class="el" href="group__gr__matrix.html#ga2c72f5a059a1dd3fde9a0f8442797c2b">Matrix.h</a>
</li>
<li>ifx_mat_scale_cr()
: <a class="el" href="group__gr__matrix.html#ga23716761a2bb16efb525242297f13bf7">Matrix.h</a>
</li>
<li>ifx_mat_scale_r()
: <a class="el" href="group__gr__matrix.html#ga71ee618245340aadd47873499260b27a">Matrix.h</a>
</li>
<li>ifx_mat_scale_rc()
: <a class="el" href="group__gr__matrix.html#gaa6afac0654227752aeea5453b6501cf5">Matrix.h</a>
</li>
<li>ifx_mat_set_row_c()
: <a class="el" href="group__gr__matrix.html#ga12fbb6d5edd091e86e0dad81f1939923">Matrix.h</a>
</li>
<li>ifx_mat_set_row_r()
: <a class="el" href="group__gr__matrix.html#ga2ac2391140658c3c69c0efec47ce76f4">Matrix.h</a>
</li>
<li>ifx_mat_set_row_vector_c()
: <a class="el" href="group__gr__matrix.html#gaa4229c6dc99a859929ac6d4c040f86a7">Matrix.h</a>
</li>
<li>ifx_mat_set_row_vector_r()
: <a class="el" href="group__gr__matrix.html#ga749e1b9fcf6f5bd2e962080555602f50">Matrix.h</a>
</li>
<li>ifx_mat_sqsum_c()
: <a class="el" href="group__gr__matrix.html#ga9865b113e9fbc01b4208ff276e9d6a31">Matrix.h</a>
</li>
<li>ifx_mat_sqsum_r()
: <a class="el" href="group__gr__matrix.html#gaf761f6e9f561b78b3cd85cbf75021262">Matrix.h</a>
</li>
<li>ifx_mat_sub_c()
: <a class="el" href="group__gr__matrix.html#gaabea9a53acb450b4ed5a8bffdca39936">Matrix.h</a>
</li>
<li>ifx_mat_sub_cs()
: <a class="el" href="group__gr__matrix.html#ga9a76c7b38b4a33027dcafc85231bd48e">Matrix.h</a>
</li>
<li>ifx_mat_sub_r()
: <a class="el" href="group__gr__matrix.html#ga346c39ebd1d1237badd0a243d81fab40">Matrix.h</a>
</li>
<li>ifx_mat_sub_rs()
: <a class="el" href="group__gr__matrix.html#ga8110fa027ad136f7aae7732dc2ca664d">Matrix.h</a>
</li>
<li>ifx_mat_sum_c()
: <a class="el" href="group__gr__matrix.html#ga2615efd1552bbaadbc0268bacc69570c">Matrix.h</a>
</li>
<li>ifx_mat_sum_r()
: <a class="el" href="group__gr__matrix.html#ga95c88d2d6d03fe562e491972b5995871">Matrix.h</a>
</li>
<li>ifx_mat_trans_mul_cv()
: <a class="el" href="group__gr__matrix.html#gae3c3076618e80b6a7173577f00164403">Matrix.h</a>
</li>
<li>ifx_mat_transpose_c()
: <a class="el" href="group__gr__matrix.html#ga19665c1e8286a1c2a93cf33c0438a7da">Matrix.h</a>
</li>
<li>ifx_mat_transpose_r()
: <a class="el" href="group__gr__matrix.html#ga2c3414685d957b3c5e5c458d71dc5aea">Matrix.h</a>
</li>
<li>ifx_mat_var_r()
: <a class="el" href="group__gr__matrix.html#gad6efc68aa455b1d179152ba748af0074">Matrix.h</a>
</li>
<li>ifx_mat_view_c()
: <a class="el" href="group__gr__matrix.html#ga5da5166ccc5031f42435a82824757bf7">Matrix.h</a>
</li>
<li>ifx_mat_view_r()
: <a class="el" href="group__gr__matrix.html#ga911ec8469b81d15f8dbdc7c3f60ea0eb">Matrix.h</a>
</li>
<li>ifx_mat_view_rows_c()
: <a class="el" href="group__gr__matrix.html#gad0b2794f42d99c5a5c515c06f3c73d3c">Matrix.h</a>
</li>
<li>ifx_mat_view_rows_r()
: <a class="el" href="group__gr__matrix.html#ga8721d28602699b8d213da6556699333c">Matrix.h</a>
</li>
<li>ifx_math_abs_r()
: <a class="el" href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">Math.h</a>
</li>
<li>ifx_math_calc_l1norm()
: <a class="el" href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">Math.h</a>
</li>
<li>ifx_math_db_to_linear()
: <a class="el" href="group__gr__math.html#ga7e2b791eff3da1703b8e2d552097ac96">Math.h</a>
</li>
<li>ifx_math_find_max()
: <a class="el" href="group__gr__math.html#ga44066f2859b363a6ffba7aab69c1939d">Math.h</a>
</li>
<li>ifx_math_isclose_c()
: <a class="el" href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">Math.h</a>
</li>
<li>ifx_math_isclose_r()
: <a class="el" href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">Math.h</a>
</li>
<li>ifx_math_ispower_of_2()
: <a class="el" href="group__gr__math.html#gab07e5b60f93012f05e402b85b11d2509">Math.h</a>
</li>
<li>ifx_math_linear_to_db()
: <a class="el" href="group__gr__math.html#ga1284629f988ade5e005ac8cb973639b7">Math.h</a>
</li>
<li>ifx_math_round_up_power_of_2_uint32()
: <a class="el" href="group__gr__math.html#ga4677651b27fb8392e3aacd01d22621c7">Math.h</a>
</li>
<li>ifx_math_vec_clip_gt_threshold_r()
: <a class="el" href="group__gr__math.html#ga921005e118c124e33f5a77125aa5c099">Math.h</a>
</li>
<li>ifx_math_vec_clip_lt_threshold_r()
: <a class="el" href="group__gr__math.html#gae4e672a84e7345cb8fb18ba6f0956088">Math.h</a>
</li>
<li>ifx_mem_aligned_alloc()
: <a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">Mem.h</a>
</li>
<li>ifx_mem_aligned_free()
: <a class="el" href="group__gr__mem.html#ga84c554d9f5445bb2f2dc8f744b7e1861">Mem.h</a>
</li>
<li>ifx_mem_alloc()
: <a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">Mem.h</a>
</li>
<li>ifx_mem_calloc()
: <a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">Mem.h</a>
</li>
<li>ifx_mem_free()
: <a class="el" href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">Mem.h</a>
</li>
<li>ifx_mmap_const_data()
: <a class="el" href="_mmap_8h.html#ae1c95c431112744c9516a0eebc384488">Mmap.h</a>
</li>
<li>ifx_mmap_create()
: <a class="el" href="_mmap_8h.html#a0d11f6a00c6bd7ed4615232e9e040c20">Mmap.h</a>
</li>
<li>ifx_mmap_destroy()
: <a class="el" href="_mmap_8h.html#a55399f6853d28d76014445479ed6edf0">Mmap.h</a>
</li>
<li>ifx_motionangle_create()
: <a class="el" href="group__gr__motionangle.html#ga3cf6d4824870c8a47ee1c849bc24fdd7">MotionAngle.h</a>
</li>
<li>ifx_motionangle_create_from_mode()
: <a class="el" href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">MotionAngle.h</a>
</li>
<li>ifx_motionangle_destroy()
: <a class="el" href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">MotionAngle.h</a>
</li>
<li>ifx_motionangle_get_maxrange()
: <a class="el" href="group__gr__motionangle.html#gaa0f606da34819708385d8b28f38574d9">MotionAngle.h</a>
</li>
<li>ifx_motionangle_get_sensitivity()
: <a class="el" href="group__gr__motionangle.html#ga262b64f1c27c9ece1a5362302d9cb220">MotionAngle.h</a>
</li>
<li>ifx_motionangle_run()
: <a class="el" href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">MotionAngle.h</a>
</li>
<li>ifx_motionangle_set_maxrange()
: <a class="el" href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">MotionAngle.h</a>
</li>
<li>ifx_motionangle_set_sensitivity()
: <a class="el" href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">MotionAngle.h</a>
</li>
<li>ifx_mti_create()
: <a class="el" href="group__gr__mti.html#gaa1a11b661fae03e90c487c4e716ab948">MTI.h</a>
</li>
<li>ifx_mti_destroy()
: <a class="el" href="group__gr__mti.html#gae5289a06df460966f5c9eec7593800d8">MTI.h</a>
</li>
<li>ifx_mti_run()
: <a class="el" href="group__gr__mti.html#ga66f2bb9a1a83fb86dfd92626e34c495a">MTI.h</a>
</li>
<li>ifx_oscfar_create()
: <a class="el" href="group__gr__oscfar.html#ga3dbef67ff926d9bcaa8346121f7ac152">OSCFAR.h</a>
</li>
<li>ifx_oscfar_destroy()
: <a class="el" href="group__gr__oscfar.html#gaa5b8457950066d770927350ce80068fd">OSCFAR.h</a>
</li>
<li>ifx_oscfar_run()
: <a class="el" href="group__gr__oscfar.html#gae560233b7ef228b7ac5aeac22a553955">OSCFAR.h</a>
</li>
<li>ifx_peak_search_create()
: <a class="el" href="group__gr__peaksearch.html#ga5e743918898a15ce517cc9fd2627b7d2">PeakSearch.h</a>
</li>
<li>ifx_peak_search_destroy()
: <a class="el" href="group__gr__peaksearch.html#gaab99ecddfd637983a14e848474042067">PeakSearch.h</a>
</li>
<li>ifx_peak_search_run()
: <a class="el" href="group__gr__peaksearch.html#ga50b8f579ad4b49546be895bff879e8ab">PeakSearch.h</a>
</li>
<li>ifx_ppfft_calc_freq_axis()
: <a class="el" href="group__gr__ppfft.html#ga61b4ce3b655e8da6319ccf97b388e1fd">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_create()
: <a class="el" href="group__gr__ppfft.html#ga7d96ee4517b29499b8700835e247b489">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_destroy()
: <a class="el" href="group__gr__ppfft.html#ga47760c046cd6586623ab4cdeb245282b">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_fft_size()
: <a class="el" href="group__gr__ppfft.html#gaf3cf3e719e8b28a1b0e5854e8feadc90">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_fft_type()
: <a class="el" href="group__gr__ppfft.html#ga04c49400cf145f75fefb075429ece2b4">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_mean_removal_flag()
: <a class="el" href="group__gr__ppfft.html#gace7c1afedbdee9a43ba57718128032b3">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_window()
: <a class="el" href="group__gr__ppfft.html#ga0688ba7b5af83ed53523bf1fd60f8c90">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_window_attenuation()
: <a class="el" href="group__gr__ppfft.html#gab99760e251ae84b7b5665ac55ea95b1a">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_window_config()
: <a class="el" href="group__gr__ppfft.html#ga4fc74a3220f97cdb8b0ace6436da694f">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_window_size()
: <a class="el" href="group__gr__ppfft.html#ga55e8f69690961a74f0f618c3b6799c0c">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_get_window_type()
: <a class="el" href="group__gr__ppfft.html#gadbebb6acf31177db714c62d196a7a1e5">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_run_c()
: <a class="el" href="group__gr__ppfft.html#ga38b2271c3d9529b22c65647fcd613038">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_run_rc()
: <a class="el" href="group__gr__ppfft.html#ga4ae4075b990254f8bbe5396aa277b253">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_set_mean_removal_flag()
: <a class="el" href="group__gr__ppfft.html#gab9ee6c87db95a13f236c4b7c41e95490">PreprocessedFFT.h</a>
</li>
<li>ifx_ppfft_set_window()
: <a class="el" href="group__gr__ppfft.html#ga43ed3c705881a37820b1d133507dcb1e">PreprocessedFFT.h</a>
</li>
<li>ifx_presence_sensing_create()
: <a class="el" href="group__gr__presencesensing.html#gac845c8ccec591122d055506d10b4e184">PresenceSensing.h</a>
</li>
<li>ifx_presence_sensing_destroy()
: <a class="el" href="group__gr__presencesensing.html#ga6850efd168d5c6f9495d3a0474d34028">PresenceSensing.h</a>
</li>
<li>ifx_presence_sensing_get_config_defaults()
: <a class="el" href="group__gr__presencesensing.html#ga97840992930da10014e40e0a1c4cc813">PresenceSensing.h</a>
</li>
<li>ifx_presence_sensing_run()
: <a class="el" href="group__gr__presencesensing.html#gae256ddb1b798052d7ae0f5129115824f">PresenceSensing.h</a>
</li>
<li>ifx_rai7_create()
: <a class="el" href="_range_angle_image7_8h.html#ab32fe46582ae618374217906ee4e152b">RangeAngleImage7.h</a>
</li>
<li>ifx_rai7_destroy()
: <a class="el" href="_range_angle_image7_8h.html#a6a433f0fe09d6b66de1c94407ab247cf">RangeAngleImage7.h</a>
</li>
<li>ifx_rai7_get_rx_spectrum()
: <a class="el" href="_range_angle_image7_8h.html#a4ead1344080b661b7d8d1bc2e8a26343">RangeAngleImage7.h</a>
</li>
<li>ifx_rai7_get_snr()
: <a class="el" href="_range_angle_image7_8h.html#a893abed0b2519181a81f290ffa1c16c5">RangeAngleImage7.h</a>
</li>
<li>ifx_rai7_run_r()
: <a class="el" href="_range_angle_image7_8h.html#af3b1946f35c9edfbd53bed474a247c56">RangeAngleImage7.h</a>
</li>
<li>ifx_rai_create()
: <a class="el" href="group__gr__rai.html#ga5f0fa3ed09b062b65c1fb566da46cadf">RangeAngleImage.h</a>
</li>
<li>ifx_rai_destroy()
: <a class="el" href="group__gr__rai.html#ga35d5fe585bf98abb84cb7cb2be2d6cbd">RangeAngleImage.h</a>
</li>
<li>ifx_rai_get_range_doppler()
: <a class="el" href="group__gr__rai.html#ga173d6256b39a00108220d943ad8f2c99">RangeAngleImage.h</a>
</li>
<li>ifx_rai_get_rx_spectrum()
: <a class="el" href="group__gr__rai.html#gac8cc56e2f0625d42d0123d9b45f3bd02">RangeAngleImage.h</a>
</li>
<li>ifx_rai_get_snr()
: <a class="el" href="group__gr__rai.html#ga424b199efadea6c42e4416b2defde43a">RangeAngleImage.h</a>
</li>
<li>ifx_rai_run_r()
: <a class="el" href="group__gr__rai.html#ga1bce408acbef2035c33b743c457c31e6">RangeAngleImage.h</a>
</li>
<li>ifx_rdm_create()
: <a class="el" href="group__gr__rdm.html#gaeed818c766e0f862cd9aca5561dde096">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_destroy()
: <a class="el" href="group__gr__rdm.html#gaa9157f66509004fb3e9c34001f2a47b4">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_get_output_scale_type()
: <a class="el" href="group__gr__rdm.html#ga9210a99948badd9e4649bba1468bf07d">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_get_threshold()
: <a class="el" href="group__gr__rdm.html#ga7bf8ec9c861ac1c23d8057a27a0072bb">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_run_c()
: <a class="el" href="group__gr__rdm.html#gaa2114454e255014caa3c5f8b487c4b0d">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_run_cr()
: <a class="el" href="group__gr__rdm.html#ga5e7c6adc419996dc42e107770e07e72b">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_run_r()
: <a class="el" href="group__gr__rdm.html#ga9d73602bb619c8a90a93310467771f59">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_run_rc()
: <a class="el" href="group__gr__rdm.html#gaadee9d861f0f066da881b933620b8ba1">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_set_doppler_window()
: <a class="el" href="group__gr__rdm.html#ga463215e289449a42ff60ad35a793a45f">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_set_output_scale_type()
: <a class="el" href="group__gr__rdm.html#ga96b4775751e2598d8d96ac37bc49674f">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_set_range_window()
: <a class="el" href="group__gr__rdm.html#ga4f0081d894459ed16ced68facc0b716f">RangeDopplerMap.h</a>
</li>
<li>ifx_rdm_set_threshold()
: <a class="el" href="group__gr__rdm.html#gaaf453cfd88621f50679a584efa03f9ca">RangeDopplerMap.h</a>
</li>
<li>ifx_recording_create()
: <a class="el" href="group__gr__recording.html#ga2a29181d3216226929faa83028c650b3">Recording.h</a>
</li>
<li>ifx_recording_destroy()
: <a class="el" href="group__gr__recording.html#ga9d7d77565a077098b9768fc14fbf2232">Recording.h</a>
</li>
<li>ifx_recording_get_format_version()
: <a class="el" href="group__gr__recording.html#ga6a9ef5c4eb2ca6aa5881b4397cc2d1e6">Recording.h</a>
</li>
<li>ifx_recording_list()
: <a class="el" href="group__gr__recording.html#ga49e9280bd295c0a29c56fcaa754b085a">Recording.h</a>
</li>
<li>ifx_rs_copy_fft_matrix()
: <a class="el" href="group__gr__rs.html#gab460d7b505089e8c09e798afce621a1d">RangeSpectrum.h</a>
</li>
<li>ifx_rs_create()
: <a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">RangeSpectrum.h</a>
</li>
<li>ifx_rs_destroy()
: <a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">RangeSpectrum.h</a>
</li>
<li>ifx_rs_get_mode()
: <a class="el" href="group__gr__rs.html#ga15a73983fc7d60f92c12a7ddfbd4e6d2">RangeSpectrum.h</a>
</li>
<li>ifx_rs_get_output_scale_type()
: <a class="el" href="group__gr__rs.html#ga599d7db7b984b3e46c9aaa92c863d0cd">RangeSpectrum.h</a>
</li>
<li>ifx_rs_get_single_chirp_mode_index()
: <a class="el" href="group__gr__rs.html#ga0ed481066c829937b72fa77b885d1c5b">RangeSpectrum.h</a>
</li>
<li>ifx_rs_run_c()
: <a class="el" href="group__gr__rs.html#ga3eea59708670a868e132f3a3c4e59236">RangeSpectrum.h</a>
</li>
<li>ifx_rs_run_cr()
: <a class="el" href="group__gr__rs.html#ga1dce3e35b1d1f1771f6ae655c2e21eba">RangeSpectrum.h</a>
</li>
<li>ifx_rs_run_r()
: <a class="el" href="group__gr__rs.html#ga0eab9e7d58f65ec0981dc4c9fb813875">RangeSpectrum.h</a>
</li>
<li>ifx_rs_run_rc()
: <a class="el" href="group__gr__rs.html#ga3c98868e4c801bc4842163bb489714b3">RangeSpectrum.h</a>
</li>
<li>ifx_rs_set_mode()
: <a class="el" href="group__gr__rs.html#gaa08ae8b403ed1ba257915a5f181ba0e1">RangeSpectrum.h</a>
</li>
<li>ifx_rs_set_output_scale_type()
: <a class="el" href="group__gr__rs.html#ga1bf976746aadb41620d1346a332c21a6">RangeSpectrum.h</a>
</li>
<li>ifx_rs_set_single_chirp_mode_index()
: <a class="el" href="group__gr__rs.html#ga3f2b1a61f13440a45034f2868f470b66">RangeSpectrum.h</a>
</li>
<li>ifx_rs_set_window()
: <a class="el" href="group__gr__rs.html#ga1c4f4a10b02a194b7d1fdcc79eb7b2d1">RangeSpectrum.h</a>
</li>
<li>ifx_sdk_get_version_hash()
: <a class="el" href="group__gr__sdk__version.html#gaab0387ee8f35e77b0b41de89dfdf8e5f">Version.h</a>
</li>
<li>ifx_sdk_get_version_string()
: <a class="el" href="group__gr__sdk__version.html#gaf2a1d0548fc50fa20a4368ccca478693">Version.h</a>
</li>
<li>ifx_sdk_get_version_string_full()
: <a class="el" href="group__gr__sdk__version.html#ga4f34bb656b5db76437e3ec5c7de7f337">Version.h</a>
</li>
<li>ifx_segmentation_create()
: <a class="el" href="group__gr__segmentation.html#ga2e126aa8fd41092e5c41c08ee0dac294">Segmentation.h</a>
</li>
<li>ifx_segmentation_create_from_mode()
: <a class="el" href="group__gr__segmentation.html#gae9f9b1db677a6b051179963ac7143c63">Segmentation.h</a>
</li>
<li>ifx_segmentation_destroy()
: <a class="el" href="group__gr__segmentation.html#gaf48f19b1b06b63aff42d88bde597bfca">Segmentation.h</a>
</li>
<li>ifx_segmentation_get_orientation()
: <a class="el" href="group__gr__segmentation.html#gadf5e4f131315d023a8bd615360919191">Segmentation.h</a>
</li>
<li>ifx_segmentation_run()
: <a class="el" href="group__gr__segmentation.html#ga72aa14781fc369ee36da18cbd74bbf8e">Segmentation.h</a>
</li>
<li>ifx_segmentation_set_orientation()
: <a class="el" href="group__gr__segmentation.html#ga75df68d0fb966720c61379983e1999e8">Segmentation.h</a>
</li>
<li>ifx_signal_butterworth_bandpass()
: <a class="el" href="group__gr__signal.html#ga1adb8ccc32cddf50a055245a85baae02">Signal.h</a>
</li>
<li>ifx_signal_butterworth_highpass()
: <a class="el" href="group__gr__signal.html#gad666506d40f14e01b2f17418a80d4b33">Signal.h</a>
</li>
<li>ifx_signal_butterworth_lowpass()
: <a class="el" href="group__gr__signal.html#gab91775aa526d9db47207c9a43a5d3ae5">Signal.h</a>
</li>
<li>ifx_signal_correlate_r()
: <a class="el" href="group__gr__signal.html#ga458b5ef62f30936f19b5c8006f93d25a">Signal.h</a>
</li>
<li>ifx_signal_filt_create_r()
: <a class="el" href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">Signal.h</a>
</li>
<li>ifx_signal_filt_destroy_r()
: <a class="el" href="group__gr__signal.html#ga51acacd38dcdf003e687cde582858286">Signal.h</a>
</li>
<li>ifx_signal_filt_reset_r()
: <a class="el" href="group__gr__signal.html#ga5fcb8db5ee5ae863edd2cb24d395261f">Signal.h</a>
</li>
<li>ifx_signal_filt_resize_r()
: <a class="el" href="group__gr__signal.html#gaa972f2a1f0d6fda8f02878f8f5e9566a">Signal.h</a>
</li>
<li>ifx_signal_filt_run_mat_r()
: <a class="el" href="group__gr__signal.html#ga1f5f5e534c922d600449bfbb9fe9a76e">Signal.h</a>
</li>
<li>ifx_signal_filt_run_r()
: <a class="el" href="group__gr__signal.html#ga53ae73882fe89339eedb3cdf2e762df4">Signal.h</a>
</li>
<li>ifx_signal_filter_butterworth_create_r()
: <a class="el" href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">Signal.h</a>
</li>
<li>ifx_signal_filter_median()
: <a class="el" href="group__gr__signal.html#ga1ed56363f998cfd3e5a0d2b35964c115">Signal.h</a>
</li>
<li>ifx_signal_gaussianpulse_r()
: <a class="el" href="group__gr__signal.html#gac4fcddcf69b92da27e6341cbcc6e2c07">Signal.h</a>
</li>
<li>ifx_signal_hilbert_create_r()
: <a class="el" href="group__gr__signal.html#ga510a9ad2bc6248a4a437802eda8199c6">Signal.h</a>
</li>
<li>ifx_signal_hilbert_destroy_r()
: <a class="el" href="group__gr__signal.html#gabbae1936507cdcddb4ec3f387ae4f367">Signal.h</a>
</li>
<li>ifx_signal_hilbert_run_c()
: <a class="el" href="group__gr__signal.html#ga31a491c36a99050e1e9dc463a2f8569a">Signal.h</a>
</li>
<li>ifx_signal_mean_abs_error_c()
: <a class="el" href="group__gr__signal.html#ga6f1de99f04dbb47063dc77f0b89904a5">Signal.h</a>
</li>
<li>ifx_spectrum_axis_calc_beat_freq_axis()
: <a class="el" href="group__gr__sa.html#ga76e45d282ef44a07304e23199f33c143">SpectrumAxis.h</a>
</li>
<li>ifx_spectrum_axis_calc_beat_freq_per_bin()
: <a class="el" href="group__gr__sa.html#ga9fadb811278a16f7d91ed1d0f4162150">SpectrumAxis.h</a>
</li>
<li>ifx_spectrum_axis_calc_dist_per_bin()
: <a class="el" href="group__gr__sa.html#ga48a53d8ad17561e4c5f20d1edb2b05b1">SpectrumAxis.h</a>
</li>
<li>ifx_spectrum_axis_calc_range_axis()
: <a class="el" href="group__gr__sa.html#gae1625c24c092b186a8eeb533750a4cb6">SpectrumAxis.h</a>
</li>
<li>ifx_spectrum_axis_calc_sampling_freq_axis()
: <a class="el" href="group__gr__sa.html#gacf367343a33ed486df965c7429f3d154">SpectrumAxis.h</a>
</li>
<li>ifx_spectrum_axis_calc_speed_axis()
: <a class="el" href="group__gr__sa.html#ga759ea7d56558ab987fc8caec2ba2c00b">SpectrumAxis.h</a>
</li>
<li>ifx_spectrum_axis_calc_speed_per_bin()
: <a class="el" href="group__gr__sa.html#ga1472c035c4535e16d777694caf52e0dd">SpectrumAxis.h</a>
</li>
<li>ifx_uuid_from_string()
: <a class="el" href="_uuid_8h.html#ae28d5ddf4875d3543b7f0a08458057a3">Uuid.h</a>
</li>
<li>ifx_uuid_to_string()
: <a class="el" href="_uuid_8h.html#a2dfc4ed6dadf1ed5993382013c2d38f5">Uuid.h</a>
</li>
<li>ifx_vec_abs_c()
: <a class="el" href="group__gr__vector.html#ga92636059b99afa474f4064654834854f">Vector.h</a>
</li>
<li>ifx_vec_abs_r()
: <a class="el" href="group__gr__vector.html#gace27977de614b31ff0e85789a97bd2fb">Vector.h</a>
</li>
<li>ifx_vec_add_c()
: <a class="el" href="group__gr__vector.html#ga71795bb01246c1cadf8b27decc9cee8a">Vector.h</a>
</li>
<li>ifx_vec_add_r()
: <a class="el" href="group__gr__vector.html#gacad083570f31a2edabb96d374926b0a6">Vector.h</a>
</li>
<li>ifx_vec_blit_c()
: <a class="el" href="group__gr__vector.html#gae6c34aafa22177e777b16b91299f2148">Vector.h</a>
</li>
<li>ifx_vec_blit_r()
: <a class="el" href="group__gr__vector.html#ga27de7d5056ae0543dae7391993edc313">Vector.h</a>
</li>
<li>ifx_vec_clear_c()
: <a class="el" href="group__gr__vector.html#gaa5ad1433369a8f905fa641dac1dc0211">Vector.h</a>
</li>
<li>ifx_vec_clear_r()
: <a class="el" href="group__gr__vector.html#ga432993e80c3531a51c1fdf3720de38c4">Vector.h</a>
</li>
<li>ifx_vec_clone_c()
: <a class="el" href="group__gr__vector.html#ga401119be65fddab525b9509affe7dbb4">Vector.h</a>
</li>
<li>ifx_vec_clone_r()
: <a class="el" href="group__gr__vector.html#ga0aff6b46033e23df4765b67a00f43e18">Vector.h</a>
</li>
<li>ifx_vec_complex_c()
: <a class="el" href="group__gr__vector.html#ga9746d46b18981ae6c7b9c001dbfd216b">Vector.h</a>
</li>
<li>ifx_vec_copy_c()
: <a class="el" href="group__gr__vector.html#gac207fb8c6f1a1933012cf709d20b80b1">Vector.h</a>
</li>
<li>ifx_vec_copy_r()
: <a class="el" href="group__gr__vector.html#gaf3fb3b7cd4e7c024cb09b1c7c90e9b62">Vector.h</a>
</li>
<li>ifx_vec_copyshift_c()
: <a class="el" href="group__gr__vector.html#ga5ba1ec0b0b34f9caefe8f41ab751547f">Vector.h</a>
</li>
<li>ifx_vec_copyshift_r()
: <a class="el" href="group__gr__vector.html#ga76e2c1b0a329d18bce4c89575df7f3b9">Vector.h</a>
</li>
<li>ifx_vec_create_c()
: <a class="el" href="group__gr__vector.html#ga786c38e45bc3d9620c86d3ceb78b7c57">Vector.h</a>
</li>
<li>ifx_vec_create_r()
: <a class="el" href="group__gr__vector.html#ga99e4f89a35bc7ccf6e48a41409a5a0ac">Vector.h</a>
</li>
<li>ifx_vec_dB_to_linear()
: <a class="el" href="group__gr__vector.html#ga480cba03c5d6cc6275e459db3678def6">Vector.h</a>
</li>
<li>ifx_vec_destroy_c()
: <a class="el" href="group__gr__vector.html#ga68f0d4260a5843b4308c5463ab35b0c7">Vector.h</a>
</li>
<li>ifx_vec_destroy_r()
: <a class="el" href="group__gr__vector.html#ga2b0e413048a3a74d7ee4f6dd1241820b">Vector.h</a>
</li>
<li>ifx_vec_distance_r()
: <a class="el" href="group__gr__vector.html#ga024f8f707cb287778cb98598a02ef7de">Vector.h</a>
</li>
<li>ifx_vec_dot2_r()
: <a class="el" href="group__gr__vector.html#ga50ef88376e6acbec164a63692f8c5c5d">Vector.h</a>
</li>
<li>ifx_vec_dot_r()
: <a class="el" href="group__gr__vector.html#gabf5b8db181768de546a1fff5ee156b8b">Vector.h</a>
</li>
<li>ifx_vec_flip_r()
: <a class="el" href="group__gr__vector.html#ga45e0c7e1edfc733679329dccc466c3ca">Vector.h</a>
</li>
<li>ifx_vec_isort_r()
: <a class="el" href="group__gr__vector.html#ga83ca147b6fc06b3d824f73881787f298">Vector.h</a>
</li>
<li>ifx_vec_linear_to_dB()
: <a class="el" href="group__gr__vector.html#ga98b3c187d70839dfa180e2ebe384921c">Vector.h</a>
</li>
<li>ifx_vec_linspace_r()
: <a class="el" href="group__gr__vector.html#ga2bdbd05bb17b3f7b82742cd2a7801cc8">Vector.h</a>
</li>
<li>ifx_vec_local_maxima()
: <a class="el" href="group__gr__vector.html#gac659a526997980622a15128dc9197599">Vector.h</a>
</li>
<li>ifx_vec_log10_c()
: <a class="el" href="group__gr__vector.html#ga1a915ccf88bb9ea5a8675b7b0dd4236a">Vector.h</a>
</li>
<li>ifx_vec_log10_r()
: <a class="el" href="group__gr__vector.html#ga3d7f4d826fa90fa7b6d2f01dd2aa6c25">Vector.h</a>
</li>
<li>ifx_vec_mac_c()
: <a class="el" href="group__gr__vector.html#ga514bc180c7d2f88bc644b560d3100769">Vector.h</a>
</li>
<li>ifx_vec_mac_r()
: <a class="el" href="group__gr__vector.html#ga0cbdd663676fb3fcf75400e60636d7b9">Vector.h</a>
</li>
<li>ifx_vec_max_idx_c()
: <a class="el" href="group__gr__vector.html#gae54e49b04f6486d6e82788db75d67ce0">Vector.h</a>
</li>
<li>ifx_vec_max_idx_r()
: <a class="el" href="group__gr__vector.html#gad89d2ba87197148981b384224f276358">Vector.h</a>
</li>
<li>ifx_vec_max_r()
: <a class="el" href="group__gr__vector.html#ga9ac1205f0bf51aed7f1e5e9794d31669">Vector.h</a>
</li>
<li>ifx_vec_maxabs_c()
: <a class="el" href="group__gr__vector.html#ga0959e652a5e23be8bca23f0cd44b541a">Vector.h</a>
</li>
<li>ifx_vec_maxabs_r()
: <a class="el" href="group__gr__vector.html#ga9ad9d384a9a1917ed3391ac8272613a4">Vector.h</a>
</li>
<li>ifx_vec_mean_c()
: <a class="el" href="group__gr__vector.html#gaaf6343e0ad3ff18e99fe79603df68bd0">Vector.h</a>
</li>
<li>ifx_vec_mean_r()
: <a class="el" href="group__gr__vector.html#gaebc27020b5a25aed7ee607d5c957a7c7">Vector.h</a>
</li>
<li>ifx_vec_median_r()
: <a class="el" href="group__gr__vector.html#ga63475340684577378ea39e39117e59fe">Vector.h</a>
</li>
<li>ifx_vec_median_range_r()
: <a class="el" href="group__gr__vector.html#gac5275afa3cab8a8eaac82d2b9c8a9395">Vector.h</a>
</li>
<li>ifx_vec_min_idx_r()
: <a class="el" href="group__gr__vector.html#gaaac5b69f34896af0edc3042ca2b099f3">Vector.h</a>
</li>
<li>ifx_vec_minabs_r()
: <a class="el" href="group__gr__vector.html#ga7673f557d04d82c42bc74254c5cda315">Vector.h</a>
</li>
<li>ifx_vec_mul_c()
: <a class="el" href="group__gr__vector.html#ga2f84da6faf7f026e82973f0478130ed8">Vector.h</a>
</li>
<li>ifx_vec_mul_cr()
: <a class="el" href="group__gr__vector.html#ga29aea5679283beb20a3db63605218c6d">Vector.h</a>
</li>
<li>ifx_vec_mul_r()
: <a class="el" href="group__gr__vector.html#gac103518fc72ebe9203cf338364316772">Vector.h</a>
</li>
<li>ifx_vec_rawview_c()
: <a class="el" href="group__gr__vector.html#gab9bcde473524e7182cace47ca32645b5">Vector.h</a>
</li>
<li>ifx_vec_rawview_r()
: <a class="el" href="group__gr__vector.html#gaae70cac3599ea3956970c668678db762">Vector.h</a>
</li>
<li>ifx_vec_scale_c()
: <a class="el" href="group__gr__vector.html#ga32926536836edfcbed7199e1ee72784d">Vector.h</a>
</li>
<li>ifx_vec_scale_cr()
: <a class="el" href="group__gr__vector.html#ga2b95f5bebb6cbe6ae8959f9053f3dac5">Vector.h</a>
</li>
<li>ifx_vec_scale_r()
: <a class="el" href="group__gr__vector.html#gaeb6b8cb40661544367e35c7cfd8f05c6">Vector.h</a>
</li>
<li>ifx_vec_scale_rc()
: <a class="el" href="group__gr__vector.html#ga02bc0bae092a0c8014361e3d5446aa8f">Vector.h</a>
</li>
<li>ifx_vec_set_range_c()
: <a class="el" href="group__gr__vector.html#ga4033aa4567c1eb12cfc472963c198afa">Vector.h</a>
</li>
<li>ifx_vec_set_range_r()
: <a class="el" href="group__gr__vector.html#gab327970581926be944c20a0a1a8cb05b">Vector.h</a>
</li>
<li>ifx_vec_setall_c()
: <a class="el" href="group__gr__vector.html#gac92779a40a8cd87aae2aec38b8c5ed70">Vector.h</a>
</li>
<li>ifx_vec_setall_r()
: <a class="el" href="group__gr__vector.html#gae315ac8e8117458987c970e853154bb3">Vector.h</a>
</li>
<li>ifx_vec_setat_c()
: <a class="el" href="group__gr__vector.html#ga4e7bc696f201db9ae44dc557da39f3eb">Vector.h</a>
</li>
<li>ifx_vec_setat_r()
: <a class="el" href="group__gr__vector.html#gae8c948affa0a6b947ca7651ef57d7971">Vector.h</a>
</li>
<li>ifx_vec_shift_c()
: <a class="el" href="group__gr__vector.html#ga637071fe3f4edc79b96ed76c76ad06d0">Vector.h</a>
</li>
<li>ifx_vec_shift_r()
: <a class="el" href="group__gr__vector.html#ga6e7e22a797592e4842aeeba6310ab239">Vector.h</a>
</li>
<li>ifx_vec_sqsum_c()
: <a class="el" href="group__gr__vector.html#ga44be16c6827624e4a21ef91be2794ea7">Vector.h</a>
</li>
<li>ifx_vec_sqsum_r()
: <a class="el" href="group__gr__vector.html#ga0c1ce083a5d14ef62ff81e3dde7186d5">Vector.h</a>
</li>
<li>ifx_vec_sub_c()
: <a class="el" href="group__gr__vector.html#ga51e5e4bfcb3359de698f1f1d2ef669b5">Vector.h</a>
</li>
<li>ifx_vec_sub_cs()
: <a class="el" href="group__gr__vector.html#ga4668c52e1a15d5071fce331952893ba2">Vector.h</a>
</li>
<li>ifx_vec_sub_r()
: <a class="el" href="group__gr__vector.html#gabb729b1708e1a4df2f057db5a4b04ea4">Vector.h</a>
</li>
<li>ifx_vec_sub_rs()
: <a class="el" href="group__gr__vector.html#ga844d9eb0a500dd68a8957add0d925026">Vector.h</a>
</li>
<li>ifx_vec_sum_c()
: <a class="el" href="group__gr__vector.html#gaec55f30713b3c0d16abb9815c0510f81">Vector.h</a>
</li>
<li>ifx_vec_sum_r()
: <a class="el" href="group__gr__vector.html#gac73ab658c91fc2138215d99d5c140a1e">Vector.h</a>
</li>
<li>ifx_vec_var_r()
: <a class="el" href="group__gr__vector.html#gac20b5885dccc8a0ccd98339456522422">Vector.h</a>
</li>
<li>ifx_vec_view_c()
: <a class="el" href="group__gr__vector.html#gadb01193037575d89d2b8334c5a1c62d3">Vector.h</a>
</li>
<li>ifx_vec_view_r()
: <a class="el" href="group__gr__vector.html#gad339de004220f67bb5ba15b7f14b3079">Vector.h</a>
</li>
<li>ifx_window_init()
: <a class="el" href="group__gr__window.html#gaab5b1dbddc3a3cf9fef19f2b51adc0b2">Window.h</a>
</li>
<li>ifxu_npy_free()
: <a class="el" href="group__gr__utilities.html#ga7535839a3e7dfd478900b3d12d047304">Util.h</a>
</li>
<li>ifxu_npy_read()
: <a class="el" href="group__gr__utilities.html#gad4b7bddd98febc8e2a843d608c58e8c6">Util.h</a>
</li>
<li>ifxu_npy_read_cube_c()
: <a class="el" href="group__gr__utilities.html#gaace2ad4865405af5b841feb1f1dc16c7">Util.h</a>
</li>
<li>ifxu_npy_read_cube_r()
: <a class="el" href="group__gr__utilities.html#ga8dc78488a0a9902a3c15886756514e93">Util.h</a>
</li>
<li>ifxu_npy_read_mat_c()
: <a class="el" href="group__gr__utilities.html#gaec42904770936fe8b0d417ff3278e0d5">Util.h</a>
</li>
<li>ifxu_npy_read_mat_r()
: <a class="el" href="group__gr__utilities.html#gac4686aa37e3cc217110e25fdde77d59d">Util.h</a>
</li>
<li>ifxu_npy_read_scalar_c()
: <a class="el" href="group__gr__utilities.html#gab3507ae0b649d3f6398fcbe96582a5c1">Util.h</a>
</li>
<li>ifxu_npy_read_scalar_r()
: <a class="el" href="group__gr__utilities.html#ga6b101791fd9727d09c3451c49ad06d7f">Util.h</a>
</li>
<li>ifxu_npy_read_vec_c()
: <a class="el" href="group__gr__utilities.html#gac5a803bc7827f9bc39a5d9070dd6c9eb">Util.h</a>
</li>
<li>ifxu_npy_read_vec_r()
: <a class="el" href="group__gr__utilities.html#gacfe45669fd3d0bb6d32f2a968e831359">Util.h</a>
</li>
<li>ifxu_npy_write()
: <a class="el" href="group__gr__utilities.html#gad87a8166dcc755ff2e7cd5b4a81c4d96">Util.h</a>
</li>
<li>ifxu_npy_write_cube_c()
: <a class="el" href="group__gr__utilities.html#ga613eb11afd8f4b965ff2412d4f31e70c">Util.h</a>
</li>
<li>ifxu_npy_write_cube_r()
: <a class="el" href="group__gr__utilities.html#gae61b0c4f4f6c6a96aa8233d37d42489b">Util.h</a>
</li>
<li>ifxu_npy_write_mat_c()
: <a class="el" href="group__gr__utilities.html#ga796eff5015f7a181df88f310b06bb672">Util.h</a>
</li>
<li>ifxu_npy_write_mat_r()
: <a class="el" href="group__gr__utilities.html#gaff18599d2aa5d1ec5de6eb2f4fc44596">Util.h</a>
</li>
<li>ifxu_npy_write_raw()
: <a class="el" href="group__gr__utilities.html#gacc80f4f777402f654e37330ff74cf2d7">Util.h</a>
</li>
<li>ifxu_npy_write_scalar_c()
: <a class="el" href="group__gr__utilities.html#ga9045bda85177f668c72a9fb2fa37d87c">Util.h</a>
</li>
<li>ifxu_npy_write_scalar_r()
: <a class="el" href="group__gr__utilities.html#ga2020315c48824ee75ed4bb1757b2b6b9">Util.h</a>
</li>
<li>ifxu_npy_write_vec_c()
: <a class="el" href="group__gr__utilities.html#ga56e1ad00bcc380d33d52c82dad555bde">Util.h</a>
</li>
<li>ifxu_npy_write_vec_r()
: <a class="el" href="group__gr__utilities.html#ga1d7595bc9af3cfe6507e40f107e71654">Util.h</a>
</li>
<li>ifxu_npz_close()
: <a class="el" href="group__gr__utilities.html#ga8f513471a69d0d1d9be14136f0464506">Util.h</a>
</li>
<li>ifxu_npz_num_entries()
: <a class="el" href="group__gr__utilities.html#ga9e0d87d17ca7bf6189c4d96c33361d89">Util.h</a>
</li>
<li>ifxu_npz_open()
: <a class="el" href="group__gr__utilities.html#gacdcda300d124c7bad8b0a0b65ad1315a">Util.h</a>
</li>
<li>ifxu_npz_read()
: <a class="el" href="group__gr__utilities.html#ga4b95932640546b8d8946eb0bd66dea06">Util.h</a>
</li>
<li>ifxu_npz_read_cube_c()
: <a class="el" href="group__gr__utilities.html#ga702b38be5a34daf870280c86d97ae18c">Util.h</a>
</li>
<li>ifxu_npz_read_cube_r()
: <a class="el" href="group__gr__utilities.html#ga3b14a7ea44dc597cb0fd97167352af7d">Util.h</a>
</li>
<li>ifxu_npz_read_mat_c()
: <a class="el" href="group__gr__utilities.html#gae32efe4e189dabd84d0f814fc66c1320">Util.h</a>
</li>
<li>ifxu_npz_read_mat_r()
: <a class="el" href="group__gr__utilities.html#ga6e2d10a86a66824da6c4b556fff0e817">Util.h</a>
</li>
<li>ifxu_npz_read_scalar_c()
: <a class="el" href="group__gr__utilities.html#gaffd20b7a3128b02a1dfc9e0199b716db">Util.h</a>
</li>
<li>ifxu_npz_read_scalar_r()
: <a class="el" href="group__gr__utilities.html#ga7be7b27d25c410f851f8f20800b51393">Util.h</a>
</li>
<li>ifxu_npz_read_vec_c()
: <a class="el" href="group__gr__utilities.html#ga1090d838991131f50b36165edd33e912">Util.h</a>
</li>
<li>ifxu_npz_read_vec_r()
: <a class="el" href="group__gr__utilities.html#ga8a96cafaa58ce51b6d0ac945c5d22617">Util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
