<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifx_2DMTI_C_t
: <a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">2DMTI.h</a>
</li>
<li>ifx_2DMTI_R_t
: <a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">2DMTI.h</a>
</li>
<li>ifx_Advanced_Motion_Sensing_t
: <a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">AdvancedMotionSensing.h</a>
</li>
<li>ifx_AngleCapon_t
: <a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">AngleCapon.h</a>
</li>
<li>ifx_AngleMonopulse_t
: <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">AngleMonopulse.h</a>
</li>
<li>ifx_Avian_Chirp_Config_t
: <a class="el" href="_shapes_8h.html#a80afa56c574b9632f154694a6aa2c842">Shapes.h</a>
</li>
<li>ifx_Avian_CW_Control_Handle_t
: <a class="el" href="_constant_wave_control_8h.html#abf06a0ad350a8e9fc6b5e448fe35e371">ConstantWaveControl.h</a>
</li>
<li>ifx_Avian_Device_t
: <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">DeviceControl.h</a>
</li>
<li>ifx_Avian_Shape_Set_t
: <a class="el" href="_shapes_8h.html#a8da5292dbad350f9722d760856aaf9c7">Shapes.h</a>
</li>
<li>ifx_Avian_Shape_t
: <a class="el" href="_shapes_8h.html#a3a72fe459d843943e5d2aa4b5db774b8">Shapes.h</a>
</li>
<li>ifx_Complex_t
: <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">Types.h</a>
</li>
<li>ifx_Cube_C_t
: <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">Cube.h</a>
</li>
<li>ifx_Cube_R_t
: <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">Cube.h</a>
</li>
<li>ifx_DBF_t
: <a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">DBF.h</a>
</li>
<li>ifx_DBSCAN_t
: <a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">DBSCAN.h</a>
</li>
<li>ifx_Error_t
: <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">Error.h</a>
</li>
<li>ifx_FFT_t
: <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">FFT.h</a>
</li>
<li>ifx_Filter_R_t
: <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">Signal.h</a>
</li>
<li>ifx_Float_t
: <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">Types.h</a>
</li>
<li>ifx_Hilbert_R_t
: <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">Signal.h</a>
</li>
<li>ifx_List_t
: <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">List.h</a>
</li>
<li>ifx_LTR11_Device_t
: <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">DeviceLTR11Control.h</a>
</li>
<li>ifx_Math_Axis_Spec_t
: <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">Math.h</a>
</li>
<li>ifx_Matrix_C_t
: <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">Matrix.h</a>
</li>
<li>ifx_Matrix_R_t
: <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">Matrix.h</a>
</li>
<li>ifx_MMAP_t
: <a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">Mmap.h</a>
</li>
<li>ifx_MotionAngle_t
: <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">MotionAngle.h</a>
</li>
<li>ifx_MTI_t
: <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">MTI.h</a>
</li>
<li>ifx_npz_t
: <a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">Util.h</a>
</li>
<li>ifx_OSCFAR_t
: <a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">OSCFAR.h</a>
</li>
<li>ifx_Peak_Search_t
: <a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">PeakSearch.h</a>
</li>
<li>ifx_Polar_t
: <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">Types.h</a>
</li>
<li>ifx_PPFFT_t
: <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">PreprocessedFFT.h</a>
</li>
<li>ifx_PresenceSensing_ChangeCallback_t
: <a class="el" href="_presence_sensing_8h.html#ade1a13acbef5b36da2b23a5aa78a7de0">PresenceSensing.h</a>
</li>
<li>ifx_PresenceSensing_StatusCallback_t
: <a class="el" href="_presence_sensing_8h.html#aebe2fb2de2664e5966761c6b00f0fd64">PresenceSensing.h</a>
</li>
<li>ifx_PresenceSensing_t
: <a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">PresenceSensing.h</a>
</li>
<li>ifx_RAI_Opt_Config_t
: <a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">RangeAngleImage7.h</a>
</li>
<li>ifx_RAI_Opt_t
: <a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">RangeAngleImage7.h</a>
</li>
<li>ifx_RAI_t
: <a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">RangeAngleImage.h</a>
</li>
<li>ifx_RDM_t
: <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">RangeDopplerMap.h</a>
</li>
<li>ifx_Recording_t
: <a class="el" href="group__gr__recording.html#ga554404a3d90fec773d2697ca13bc001d">Recording.h</a>
</li>
<li>ifx_RS_t
: <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">RangeSpectrum.h</a>
</li>
<li>ifx_Segmentation_t
: <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">Segmentation.h</a>
</li>
<li>ifx_Vector_C_t
: <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">Vector.h</a>
</li>
<li>ifx_Vector_R_t
: <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">Vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
