<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFX_ADC_1_SUBCONVERSIONS
: <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aab38cc6bd0251934de4c4213b67b64d6c">DeviceConfig.h</a>
</li>
<li>IFX_ADC_3_SUBCONVERSIONS
: <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aa8e53988e833031e6818b17b20701e8a4">DeviceConfig.h</a>
</li>
<li>IFX_ADC_7_SUBCONVERSIONS
: <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aabab0d54830c26310e5cbf119f15ed52c">DeviceConfig.h</a>
</li>
<li>IFX_ADC_NO_SUBCONVERSIONS
: <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55aa8c31df26aa966a2d846f3d9423663628">DeviceConfig.h</a>
</li>
<li>IFX_ADC_OVERSAMPLING_2x
: <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20fa88d057c246ac5e1a6ab2e726c1ed234f">DeviceConfig.h</a>
</li>
<li>IFX_ADC_OVERSAMPLING_4x
: <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20fae52452cd449da1fc21d59a4d5f4c0308">DeviceConfig.h</a>
</li>
<li>IFX_ADC_OVERSAMPLING_8x
: <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20faf866dcfb4c9a93bf962b8464b176492b">DeviceConfig.h</a>
</li>
<li>IFX_ADC_OVERSAMPLING_OFF
: <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20fa270ca57f76cb5a5f2697932c691fe7b1">DeviceConfig.h</a>
</li>
<li>IFX_ADC_SAMPLETIME_100NS
: <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a8790432cda99cfa82624dfe252c16fa6">DeviceConfig.h</a>
</li>
<li>IFX_ADC_SAMPLETIME_200NS
: <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a47a257595ccae9882966fae4071f40b6">DeviceConfig.h</a>
</li>
<li>IFX_ADC_SAMPLETIME_400NS
: <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a34d25c5bfc341dd5320c11a0a0b3af7e">DeviceConfig.h</a>
</li>
<li>IFX_ADC_SAMPLETIME_50NS
: <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6a374447cfd61949d0de0ea7a8f771089d">DeviceConfig.h</a>
</li>
<li>IFX_AVIAN_BGT120UTR13E
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaec8b001af2c79305940925b2e57872e">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT120UTR24
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a9db6024f46e98dd392fee1acd5d4e341">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT24LTR24
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a24c416206aafc5d63484afda27420711">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60ATR24C
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaa16ee4a304350c3aeec89449a04b913">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60TR12E
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a30d98572f2b94cce352421f002e67e15">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60TR13C
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60UTR11
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a3426f50a10a799b49e44031927edcb18">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60UTR13D
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a7ec5c551b2c3bd3eef00728d96f6390a">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a058d4254a0ced4885bce02ee66f61a7c">RadarDeviceCommon.h</a>
</li>
<li>IFX_BGT60LTR11AIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a7b0db1dad28cd20dcd7564005c367e27">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_BASEBOARD_AURIX
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a08dbcc282b97ca85c1a4e6fdf10e7bf5">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_BASEBOARD_MCU7
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6abe512a071df4d9d2c4bf56e1580e5b72">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_BASEBOARD_V9
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6aee8202eab2b48e8768565b950a0f9813">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a04ea32cba825b260425c9d9e5134b971">RadarDeviceCommon.h</a>
</li>
<li>IFX_BUTTERWORTH_BANDPASS
: <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7aa8be7d80159a7a254b82b660c52a37e8">Signal.h</a>
</li>
<li>IFX_BUTTERWORTH_HIGHPASS
: <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a64630b5cc2dc28d304758d4d9f7284c9">Signal.h</a>
</li>
<li>IFX_BUTTERWORTH_LOWPASS
: <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a03a4ec427109bf688eed49758d8d2232">Signal.h</a>
</li>
<li>IFX_CORRELATE_FULL
: <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986">Signal.h</a>
</li>
<li>IFX_CORRELATE_SAME
: <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfddaf407e4e6125b4c4f6d0407bc7c17e8e0">Signal.h</a>
</li>
<li>IFX_ERROR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a381928e70d571184ac723aba98f5ba01">Error.h</a>
</li>
<li>IFX_ERROR_ADC_CONFIG_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3d8abba8ef248d57ed8ba3515e0be05c">Error.h</a>
</li>
<li>IFX_ERROR_APP
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ae0d2fa9e7f7081fe9a411476711c20d3">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a6f0e958076043733e896f3be1cc02809">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_COMPLEX
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ae5b43f3ca34ccb69f6e95b93be2cc48c">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_REAL
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a4c10247921839793a79f8d463a8b01f5">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_NULL
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a0c6b83a73c487ef4ea8bac442b44676a">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ad8a4cc712b02fe933c50d3b8fc4d8ea5">Error.h</a>
</li>
<li>IFX_ERROR_BASEBAND_CONFIG_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a602d3fe354250779db5b0ba899b5be60">Error.h</a>
</li>
<li>IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ae844973b248df7a8192312dc67a0c742">Error.h</a>
</li>
<li>IFX_ERROR_COMMUNICATION_ERROR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a58d7783b544818ec20323e52273b7186">Error.h</a>
</li>
<li>IFX_ERROR_DEVICE_BUSY
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a92c921289f8a62b3982865d04b0462ae">Error.h</a>
</li>
<li>IFX_ERROR_DEVICE_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ad9481ac4da545ccbe95f0207b919c7af">Error.h</a>
</li>
<li>IFX_ERROR_DIMENSION_MISMATCH
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a767d9bc1e6396f511db9b98373921806">Error.h</a>
</li>
<li>IFX_ERROR_EEPROM
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3210cbe1c409a16e707d58424965e124">Error.h</a>
</li>
<li>IFX_ERROR_EMPTY_DIRECTORY
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851af72f53ba20c14a3e956b77ace6bf0dc1">Error.h</a>
</li>
<li>IFX_ERROR_END_OF_FILE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a84741173d48472df923c0d4fd65e4bdf">Error.h</a>
</li>
<li>IFX_ERROR_FIFO_OVERFLOW
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac7865188dc172c627c630e30cbe77500">Error.h</a>
</li>
<li>IFX_ERROR_FILE_INVALID
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a6536c333b099f72307efb687e063f81d">Error.h</a>
</li>
<li>IFX_ERROR_FIRMWARE_VERSION_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851adc74ba546dfd5ca9b60e57863aa3f111">Error.h</a>
</li>
<li>IFX_ERROR_FRAME_ACQUISITION_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac79b6a0abadae5ca455212994b5e87e5">Error.h</a>
</li>
<li>IFX_ERROR_FRAME_RATE_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a23e476fee6545e39a86e03d092ff69f4">Error.h</a>
</li>
<li>IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1654501532461843ff83bb0991ef835d">Error.h</a>
</li>
<li>IFX_ERROR_HOST
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851aa14af31381c64efe1ca180f305fc0858">Error.h</a>
</li>
<li>IFX_ERROR_IF_GAIN_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a595895f46ca81d92168eae8896c26d3e">Error.h</a>
</li>
<li>IFX_ERROR_IN_PLACE_CALCULATION_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a80376851f6dd88e89a734e2311e20cdb">Error.h</a>
</li>
<li>IFX_ERROR_INDEX_OUT_OF_BOUNDS
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a2317add96ced92d362308c40938b1675">Error.h</a>
</li>
<li>IFX_ERROR_INTERNAL
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a37fda5440cf132dadb875a2deb1f0e71">Error.h</a>
</li>
<li>IFX_ERROR_INVALID_JSON
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a907de545e0582c8d20f469a1c62fc832">Error.h</a>
</li>
<li>IFX_ERROR_INVALID_JSON_KEY
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac7fd5f69833a82d2aa1d04eeb98e0a2a">Error.h</a>
</li>
<li>IFX_ERROR_INVALID_JSON_VALUE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a52221bd7d52d222df93e76956b33f676">Error.h</a>
</li>
<li>IFX_ERROR_MATRIX_NOT_POSITIVE_DEFINITE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a5b03bba8e6823d738b64ecba2ba92180">Error.h</a>
</li>
<li>IFX_ERROR_MATRIX_SINGULAR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851af9917bbdd721805937259b9726e48bd3">Error.h</a>
</li>
<li>IFX_ERROR_MEMORY_ALLOCATION_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a90d67468cde97ccab6e94fc0ea31bec8">Error.h</a>
</li>
<li>IFX_ERROR_MISSING_INTERFACE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a09b72288da76ee4e9ba5e20442345f2e">Error.h</a>
</li>
<li>IFX_ERROR_NO_DEVICE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1d5b56d36a16796b7abc0cf417e6f3ce">Error.h</a>
</li>
<li>IFX_ERROR_NOT_CONFIGURED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a664b919301fbdd2d0500bc2fcd5d6483">Error.h</a>
</li>
<li>IFX_ERROR_NOT_POSSIBLE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac1a07351263b3c634ec1f7fb2b3a6680">Error.h</a>
</li>
<li>IFX_ERROR_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ab56d63136d3162cc6ae64d8db98e7124">Error.h</a>
</li>
<li>IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851abde77bd8eea9cbe0006260a8f7bbef29">Error.h</a>
</li>
<li>IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a36a4de7ad40d47841c3e9c6312cad74a">Error.h</a>
</li>
<li>IFX_ERROR_OPENING_FILE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851af99df358bceb296d1b1defdde3ff1ac9">Error.h</a>
</li>
<li>IFX_ERROR_POWER_MEASUREMENT_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a505c4465d6d171ec449c4ee23e1a0a89">Error.h</a>
</li>
<li>IFX_ERROR_RF_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851aae24641c7bf2e79b7ba171ac0b62c376">Error.h</a>
</li>
<li>IFX_ERROR_RX_ANTENNA_COMBINATION_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a2ad4dfe7ac6e29e65f7b1f7696d4ba1a">Error.h</a>
</li>
<li>IFX_ERROR_SAMPLERATE_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851aee5cae2cc8881b522cb8721375547b91">Error.h</a>
</li>
<li>IFX_ERROR_SEQUENCER_ERROR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3934908b5031e818c2e3d125f50de8fe">Error.h</a>
</li>
<li>IFX_ERROR_TEMPERATURE_MEASUREMENT_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3e09014652a51c29bc8e56fcce48e8a8">Error.h</a>
</li>
<li>IFX_ERROR_TEST_SIGNAL_MODE_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1182110566874efd21d4ccd03aa61da4">Error.h</a>
</li>
<li>IFX_ERROR_TIMEOUT
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">Error.h</a>
</li>
<li>IFX_ERROR_TX_ANTENNA_COMBINATION_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a53a9916ab48293e084943cfc69d535f4">Error.h</a>
</li>
<li>IFX_ERROR_TX_ANTENNA_MODE_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a7ff5ce69c6b882210c08d80b4a40f7e3">Error.h</a>
</li>
<li>IFX_ERROR_TX_POWER_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a92a4567f9481640a8abd93cfff711dfa">Error.h</a>
</li>
<li>IFX_FFT_TYPE_C2C
: <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ead97cbd710cdf7e9d6694dc7892530948">FFT.h</a>
</li>
<li>IFX_FFT_TYPE_R2C
: <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea6b4a15edbfcaeec205412c07edbfec7a">FFT.h</a>
</li>
<li>IFX_HP_GAIN_18dB
: <a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18da13abc7f2958972043d0554291d3fcb81">DeviceConfig.h</a>
</li>
<li>IFX_HP_GAIN_30dB
: <a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18dac2da1b7f10abad6a4271722c072eccff">DeviceConfig.h</a>
</li>
<li>IFX_LOG_DEBUG
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437">Log.h</a>
</li>
<li>IFX_LOG_ERROR
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc">Log.h</a>
</li>
<li>IFX_LOG_INFO
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f">Log.h</a>
</li>
<li>IFX_LOG_WARNING
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074">Log.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_1
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fa72a4864e5827558007b730d1ca4341dc">Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_16
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fa09798ba0c70ee2e88bd36606ebda7111">Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_2
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7faec3f1741cbeee2a0503764042caa3d22">Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_4
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fae9d3b85e80ba5665ec44c7a87522ba08">Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_8
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fa71496a4dc431bd109ae7419245f1005a">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_10min
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a6f467846a3d76c99d878fb4737aa7441">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_10s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a89ab6ca78a547f2b43f8b1aff5cd16b2">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_15min
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465afbf46ab0004201ef0491a22474b19bd5">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_1s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465ae5236d76d478f2736106ca364fed144f">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_20s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465af5be04828e405dfa52437c45d21b0cf5">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_2min
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a1afc395844b6036c477c9736235d3ab4">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_2s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a2a7f815574cfb56ca342cb2f469b6a46">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_30min
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465ac7105a32d5b0f1a1948642db11bae853">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_3s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a199ab34fa29e36a379e57ba6c49e41f8">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_45s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a43961ee7de15f787302ddb46d695b041">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_512ms
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465acb0fec451e79bfc83ea79c3eb86b86c3">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_5min
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465af68fdb23fb165abf98e14a92d0a7deae">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_5s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a7b2f56951830dd0148195ce312707039">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_60s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a4603de4022269d631bf2980989195e88">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_90s
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465ac1e21086939d3f58c9ab4ddd89c05118">Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_MIN
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a5d72d7e4926b5a1ad9cee5e7a81b7d5a">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_112
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a74e6d121c650444cef336333ec9eed5e">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1344
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a2c6a556acfc48cec250e037da1adacaa">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_136
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a93209a7cb52428756a9f0b09abb371c6">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_192
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a6976a1f6310834dba6bfb2865448672f">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1920
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554aad10925c90c1241bb90d1a8b75096b46">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_248
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a5b3f4d36f527f61fb75a34dca475f9d7">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_2560
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a57328ea836c1aaa630b8b35de1a51cc1">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_320
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a9ebad716d50ac27e2d9c387db726c5f9">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_384
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554af4d5c7362cba89898191d6ee21c4e464">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_480
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a2710dc1e52f65db2e2443ab4c3a4d4e6">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_640
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a4f260aeb7c50f7cdc45e4f1f9df4ce71">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_66
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a55eb5e03b85ddaf01abfbcc4ad90b3e3">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_80
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a3a107ecf9ffbda1d0957f4a0f9e81f51">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_896
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a82fbfd943497e7ba3ff4630ac916c094">Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_90
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a29a0ed906ec5eb67a176f1576bbfe532">Types.h</a>
</li>
<li>IFX_LTR11_PRT_1000us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a1a35dca6a6cfc0e14c21d733abd69d0f">Types.h</a>
</li>
<li>IFX_LTR11_PRT_2000us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a939876c8c605df636cd3b9a58ac3670d">Types.h</a>
</li>
<li>IFX_LTR11_PRT_250us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a9061734ca921628365791c3e0955c6ed">Types.h</a>
</li>
<li>IFX_LTR11_PRT_500us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a97d2f595a5a5d1c24822a14299954693">Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_10us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a5a7c563df8f7ca120cbcf320c49c7fb5">Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_3us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a88d47d7aa519d32e4e39d7e443137519">Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_4us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a8956866fdcdf0d22f9f57e198d793342">Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_5us
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a7e4ab41f79ced645128274763ba301b8">Types.h</a>
</li>
<li>IFX_LTR11_RF_BAND_COMMON
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8a5733831766ba460877909ac3d489db4c">Types.h</a>
</li>
<li>IFX_LTR11_RF_BAND_JAPAN
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8adffa3bf6fe5e52b59ee375ebb50420bc">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_10dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba278723c81bdd883c2b078edaf8600177">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_15dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abaafa853c281c405c4fe94afa4d5ce466c">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_20dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba0b5701f37a368c20ce52682a2cab4d13">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_25dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba970b98f553a30c266bb49a5ebc2111ed">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_30dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba71e46bc4796ee7ccad490caa15f6250c">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_35dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abaa85cbbbe58b6953247926b07b0d28684">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_40dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abac10ecd737ecb9e3d37bee267dd7eb351">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_45dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba6fec517b559fc06ffeb0538257153a2c">Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_50dB
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abab3e3cb65ccaaab433c32732b81599242">Types.h</a>
</li>
<li>IFX_LTR11_SPI_CONTINUOUS_MODE
: <a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765a41e4f98e3ddf022ad9e1f19ce86a9cad">DeviceLTR11Control.h</a>
</li>
<li>IFX_LTR11_SPI_PULSE_MODE
: <a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765a5da8533708be5cf3005c52517b3f422e">DeviceLTR11Control.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_0dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886ace8521c272c3c053bfbe33001ae9b8c5">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_4_5dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a0e78a3f4b1351ca8dd4d3551189ee619">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_11dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a1f351ec18838de476600b41f430e6672">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_18dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a4a3427044333760d32872ab3d365fc24">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_25dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a0e498f1850737b289b0647702a96f7ca">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_31_5dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a8e288fc8bae506c31c6608fee7c7333e">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_34dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886af3a08e4561cae4e9cc4cd3f4afadb32e">Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_5dBm
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a7b47d267bd96d42a91807b547b5d79ae">Types.h</a>
</li>
<li>IFX_MIMO_OFF
: <a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2aba153de98d4415cf672f4ed7880457d6">DeviceConfig.h</a>
</li>
<li>IFX_MIMO_TDM
: <a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2a734cdad0d690b55bb10211995b60f494">DeviceConfig.h</a>
</li>
<li>IFX_MIMOSE_BGT24ATR22
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9adde20ce88c70929e013ea0552c1622c8">RadarDeviceCommon.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5ad0f8161d25a9e7e260e8c81a56e34319">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_32CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a51090a4086bd1d7398a04dbf49eb9a4c">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_64CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a63e56a1f1887d8d518a0d65452525c23">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_8CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5abd473c3eb81446fbfc381a863b5962f3">MotionAngle.h</a>
</li>
<li>IFX_OK
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">Error.h</a>
</li>
<li>IFX_ORIENTATION_LANDSCAPE
: <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a8bb883a32d91a5d0a0d97958820e45bc">Segmentation.h</a>
</li>
<li>IFX_ORIENTATION_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a64ff189eb79dd34f485504b686fbc7e3">Segmentation.h</a>
</li>
<li>IFX_PRESENCE_SENSING_ABSENT
: <a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470eafe4939566dc25c202117bd6215bb8add">PresenceSensing.h</a>
</li>
<li>IFX_PRESENCE_SENSING_PRESENT
: <a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470eab8c1b7a8b161d8b5e3e594c39136d3f3">PresenceSensing.h</a>
</li>
<li>IFX_RADAR_SENSOR_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a874951a5a657535ef645c9e63883da11">RadarDeviceCommon.h</a>
</li>
<li>IFX_RECORDING_AVIAN
: <a class="el" href="group__gr__recording.html#ggaafad35553893390971ea90cae864bd41a0a3167a0778dc39a90f89197a603269e">Recording.h</a>
</li>
<li>IFX_RECORDING_READ_MODE
: <a class="el" href="group__gr__recording.html#gga43c8c84248e594acc6c1ccd709eb52eea77233b88d26a3ed62fad9495c0f7ec34">Recording.h</a>
</li>
<li>IFX_RECORDING_READ_WRITE_MODE
: <a class="el" href="group__gr__recording.html#gga43c8c84248e594acc6c1ccd709eb52eea8e18332fdbd22795b129e0a27998579f">Recording.h</a>
</li>
<li>IFX_RECORDING_UNKNOWN
: <a class="el" href="group__gr__recording.html#ggaafad35553893390971ea90cae864bd41a5787a26636fd395fa48b99c7c82d2ceb">Recording.h</a>
</li>
<li>IFX_RECORDING_WRITE_MODE
: <a class="el" href="group__gr__recording.html#gga43c8c84248e594acc6c1ccd709eb52eea0f0832769b2fd6e326f063c5b9d1c9e7">Recording.h</a>
</li>
<li>IFX_RS_MODE_COHERENT_INTEGRATION
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4aad24211ea54b9bcdc187aa875ddaa4b7">RangeSpectrum.h</a>
</li>
<li>IFX_RS_MODE_MAX_BIN
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4a37dee87bf3bcf0e2295c00ae223c40ee">RangeSpectrum.h</a>
</li>
<li>IFX_RS_MODE_MAX_ENERGY
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4aebdb4e8d8e8c6aa9ff1d830e77672d5a">RangeSpectrum.h</a>
</li>
<li>IFX_RS_MODE_SINGLE_CHIRP
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4a94bddfd328a2f0a71ec1e8f517e73098">RangeSpectrum.h</a>
</li>
<li>IFX_SCALE_TYPE_DECIBEL_10LOG
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a3ccd50fdc0313b0e3b8a2297c3cc8f54">Math.h</a>
</li>
<li>IFX_SCALE_TYPE_DECIBEL_20LOG
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a1e341958360fe40efec9d3069253e9dd">Math.h</a>
</li>
<li>IFX_SCALE_TYPE_LINEAR
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a781e3ad093c231d05c584cc1d50e26eb">Math.h</a>
</li>
<li>IFX_SEGMENTATION_1GHZ_LANDSCAPE
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a411f70921ec89d98d7a2cbace7448aac">Segmentation.h</a>
</li>
<li>IFX_SEGMENTATION_1GHZ_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a5762bf3932406bc9d167f9f94819e2bf">Segmentation.h</a>
</li>
<li>IFX_SEGMENTATION_500MHZ_LANDSCAPE
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a981cab03343d5881503ab4858cc1c1c3">Segmentation.h</a>
</li>
<li>IFX_SEGMENTATION_500MHZ_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a84f42bb00c96d38578dc9a73105126d5">Segmentation.h</a>
</li>
<li>IFX_SHAPE_POWER_MODE_GO_DEEP_SLEEP
: <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a0d949c2769101b0083fe76d8fd94ff90">Shapes.h</a>
</li>
<li>IFX_SHAPE_POWER_MODE_GO_DEEP_SLEEP_CONTINUE
: <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a8316c38a425ada7940bc7d1d81504cf4">Shapes.h</a>
</li>
<li>IFX_SHAPE_POWER_MODE_GO_IDLE
: <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a1ddbb01a5975f943ff9e25f303567c37">Shapes.h</a>
</li>
<li>IFX_SHAPE_POWER_MODE_STAY_ACTIVE
: <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4a07892c7f7bf3495fdacf087bd0e834d5">Shapes.h</a>
</li>
<li>IFX_SHIELD_BGT24ATR22_ES
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a9d57e6aca73cdceb6df9c4896f7fb524">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT24ATR22_PROD
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a6a8f437fd10fde3b7a96355437ec5e0f">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60ATR24AIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496abec990086ac45e596f93aeb1ef30a3fb">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60LTR11
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a5d6775a30d503b632f1248a46bbfe7f1">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60LTR11_B11
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a9d53e52e242d40ce68259dbfae665b4d">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60LTR11_MONOSTAT
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496af62e74e75612a1327b1254ff721ed080">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60TR13AIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a6fe3cf622aa46f6f1584154f0485a2ea">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60UTR11
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a25941a4004f75925721e017722125e47">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_BGT60UTR13D
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a1848c85568a750594f369d2f7eb122cf">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_MISSING
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a3919fb230ea4cef11aace614f64f735b">RadarDeviceCommon.h</a>
</li>
<li>IFX_SHIELD_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496aa9913b9edf862e7bdb3423ac1bed556d">RadarDeviceCommon.h</a>
</li>
<li>IFX_SORT_ASCENDING
: <a class="el" href="_vector_8h.html#a4e108167ad7da59ac894ca26cd360a9ba41d46b7a37e3f025d7e96b65118c183d">Vector.h</a>
</li>
<li>IFX_SORT_DESCENDING
: <a class="el" href="_vector_8h.html#a4e108167ad7da59ac894ca26cd360a9ba86da73b356e92875d177879191339914">Vector.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_BASEBAND_TEST
: <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea878543b709a768d806bd6477d09fba27">DeviceConfig.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_OFF
: <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea6f07b5ba4975c21146f1396f18e66fe1">DeviceConfig.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_TOGGLE_DAC_VALUE
: <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceeadadef44c2f64825bd4a6e7d09cd708de">DeviceConfig.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_TOGGLE_RX_SELF_TEST
: <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea29a7a1c9eaf3079fb99fc9bb493dfd73">DeviceConfig.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_TOGGLE_TX_ENABLE
: <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5ceea8bdee1b0796b2abad07521f7ac7a91c0">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_0dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbad5b5338e25dead7e5e650918b15753c8">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_10dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbaac6da3a7d439b602ab8bbf25391b024e">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_15dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbae3ec167464e7dc2d266d7a4db2db23d6">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_20dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fbabd43feeb4903deec58c68a067b9811ff">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_25dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fba9653c312f6e858de91e1ecd4808a7d41">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_30dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fba3ee70f0a1a22e35f112c51694fff6adb">DeviceConfig.h</a>
</li>
<li>IFX_VGA_GAIN_5dB
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fba4ebc7ef995fc14cbe05f216d5fab8682">DeviceConfig.h</a>
</li>
<li>IFX_WINDOW_BLACKMAN
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a7491731c8394608000a409b20f85b9e8">Window.h</a>
</li>
<li>IFX_WINDOW_BLACKMANHARRIS
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a6fce6681a0ce83c2116d5dad5a37ca09">Window.h</a>
</li>
<li>IFX_WINDOW_CHEBYSHEV
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a2f925eab92b34769ed8b0ca6e731a88d">Window.h</a>
</li>
<li>IFX_WINDOW_HAMM
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68aeddcec0e51b4cca13578310b9b29585a">Window.h</a>
</li>
<li>IFX_WINDOW_HANN
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a807da2e6259dea134a529bda9ec1d1aa">Window.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
