<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifx_Avian_ADC_Oversampling
: <a class="el" href="_device_config_8h.html#afe8c51c09073832d45e6ef1c6f50c20f">DeviceConfig.h</a>
</li>
<li>ifx_Avian_ADC_SampleTime
: <a class="el" href="_device_config_8h.html#a2367ce17e7dbbfe2bfbe5ea043668aa6">DeviceConfig.h</a>
</li>
<li>ifx_Avian_ADC_Tracking
: <a class="el" href="_device_config_8h.html#a66b35836b2d10ffa18012ec76228b55a">DeviceConfig.h</a>
</li>
<li>ifx_Avian_Baseband_Hp_Gain
: <a class="el" href="_device_config_8h.html#affa82af939a045f20e5dc05029e9b18d">DeviceConfig.h</a>
</li>
<li>ifx_Avian_Baseband_Vga_Gain
: <a class="el" href="_device_config_8h.html#a1738057023b918cad6a644618dff79fb">DeviceConfig.h</a>
</li>
<li>ifx_Avian_MIMO_Mode
: <a class="el" href="_device_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2">DeviceConfig.h</a>
</li>
<li>ifx_Avian_Shape_Power_Mode
: <a class="el" href="_shapes_8h.html#ae3ffe0fb5877b5aab0e00f48896433a4">Shapes.h</a>
</li>
<li>ifx_Avian_Test_Signal_Generator_Mode
: <a class="el" href="_device_config_8h.html#a7b0e4f1c3b907a0b4ae73c6a69bd5cee">DeviceConfig.h</a>
</li>
<li>ifx_Board_Type_t
: <a class="el" href="group__gr__cat___radar___device___common.html#ga47772caad1762b0d7dd98e8a9a03f9d6">RadarDeviceCommon.h</a>
</li>
<li>ifx_Butterworth_Type_t
: <a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">Signal.h</a>
</li>
<li>ifx_chirp_direction_t
: <a class="el" href="_shapes_8h.html#ad4f8cabadad9fd8967cd9247b46a6dba">Shapes.h</a>
</li>
<li>ifx_Correlate_Type_t
: <a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">Signal.h</a>
</li>
<li>ifx_Error_e
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851">Error.h</a>
</li>
<li>ifx_FFT_Type_t
: <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">FFT.h</a>
</li>
<li>ifx_Log_Severity_t
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">Log.h</a>
</li>
<li>ifx_LTR11_APRT_Factor_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7f">Types.h</a>
</li>
<li>ifx_LTR11_Hold_Time_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465">Types.h</a>
</li>
<li>ifx_LTR11_Internal_Detector_Threshold_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554">Types.h</a>
</li>
<li>ifx_LTR11_Mode_t
: <a class="el" href="_device_l_t_r11_control_8h.html#acf831ca959df8855799814cb6cce5765">DeviceLTR11Control.h</a>
</li>
<li>ifx_LTR11_PRT_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000">Types.h</a>
</li>
<li>ifx_LTR11_PulseWidth_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1">Types.h</a>
</li>
<li>ifx_LTR11_rf_band_selection
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8">Types.h</a>
</li>
<li>ifx_LTR11_RxIFGain_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65ab">Types.h</a>
</li>
<li>ifx_LTR11_TxPowerLevel_t
: <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886">Types.h</a>
</li>
<li>ifx_Math_Scale_Type_t
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">Math.h</a>
</li>
<li>ifx_MotionAngle_Mode_t
: <a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">MotionAngle.h</a>
</li>
<li>ifx_Orientation_t
: <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">Segmentation.h</a>
</li>
<li>ifx_PresenceSensing_State_t
: <a class="el" href="_presence_sensing_8h.html#a33e99f12d27850649668748d3f3d470e">PresenceSensing.h</a>
</li>
<li>ifx_Radar_Sensor_t
: <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">RadarDeviceCommon.h</a>
</li>
<li>ifx_Recording_Mode_t
: <a class="el" href="group__gr__recording.html#ga43c8c84248e594acc6c1ccd709eb52ee">Recording.h</a>
</li>
<li>ifx_Recording_Type_t
: <a class="el" href="group__gr__recording.html#gaafad35553893390971ea90cae864bd41">Recording.h</a>
</li>
<li>ifx_RF_Shield_Type_t
: <a class="el" href="group__gr__cat___radar___device___common.html#ga28b287ec40fef4ecc1844d6a8f1b8496">RadarDeviceCommon.h</a>
</li>
<li>ifx_RS_Mode_t
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">RangeSpectrum.h</a>
</li>
<li>ifx_Segmentation_Mode_t
: <a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">Segmentation.h</a>
</li>
<li>ifx_Target_Detection_t
: <a class="el" href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">AdvancedMotionSensing.h</a>
</li>
<li>ifx_Vector_Sort_Order_t
: <a class="el" href="_vector_8h.html#a4e108167ad7da59ac894ca26cd360a9b">Vector.h</a>
</li>
<li>ifx_Window_Type_t
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">Window.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
