<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: DBF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__dbf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DBF<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Digital Beamforming (DBF) algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DBF:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__dbf.svg" width="238" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74bad7a12a8c0717176a5df9b6b6ce93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbf.html#ga74bad7a12a8c0717176a5df9b6b6ce93">ifx_dbf_create</a> (const <a class="el" href="structifx___d_b_f___config__t.html">ifx_DBF_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga74bad7a12a8c0717176a5df9b6b6ce93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DBF handle (object), based on the input parameters.  <a href="group__gr__dbf.html#ga74bad7a12a8c0717176a5df9b6b6ce93">More...</a><br /></td></tr>
<tr class="separator:ga74bad7a12a8c0717176a5df9b6b6ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208ce9ac0432a84370e1822577f5ecaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbf.html#ga208ce9ac0432a84370e1822577f5ecaa">ifx_dbf_run_c</a> (<a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *handle, const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *rng_dopp_spectrum, <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *rng_dopp_image_beam)</td></tr>
<tr class="memdesc:ga208ce9ac0432a84370e1822577f5ecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes beams for a given range Doppler spectrum overs across Rx antennas.  <a href="group__gr__dbf.html#ga208ce9ac0432a84370e1822577f5ecaa">More...</a><br /></td></tr>
<tr class="separator:ga208ce9ac0432a84370e1822577f5ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e28e5b4f772a7281fc365d6b066ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbf.html#gad2e28e5b4f772a7281fc365d6b066ded">ifx_dbf_destroy</a> (<a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *handle)</td></tr>
<tr class="memdesc:gad2e28e5b4f772a7281fc365d6b066ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of DBF handle (object) to clear internal states and memories.  <a href="group__gr__dbf.html#gad2e28e5b4f772a7281fc365d6b066ded">More...</a><br /></td></tr>
<tr class="separator:gad2e28e5b4f772a7281fc365d6b066ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf942647acb960e898b2a9bfeb51c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbf.html#gafdf942647acb960e898b2a9bfeb51c7e">ifx_dbf_get_beam_count</a> (<a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *handle)</td></tr>
<tr class="memdesc:gafdf942647acb960e898b2a9bfeb51c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of beams configured in the DBF handle.  <a href="group__gr__dbf.html#gafdf942647acb960e898b2a9bfeb51c7e">More...</a><br /></td></tr>
<tr class="separator:gafdf942647acb960e898b2a9bfeb51c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Digital Beamforming (DBF) algorithm. </p>
<p>Digital Beamforming (DBF) is a method to focus a radar transmitter or receiver in a certain direction in 3D space. In this context, the left to right direction is commonly referred to as azimuth and the high to low direction as elevation. The antennas of DBF systems are set up as a Uniform Linear Array (ULA) while each direction needs a ULA of at least two antennas positioned in its plane to perform beamforming. Thus, the minimum requirement for detecting azimuth and elevation is a ULA with three antennas in an L shape. In DBF all ULA's antenna signals are sampled and therefore present for processing at the same time. Thus DBF allows for a precise and simultaneous processing of different angles and frequencies, only limited by the computational effort, but theoretically with arbitrary precision. The theory and implementation of DBF algorithms as described here can not only be used to analyze and weight signals in 3D space but also for FFT processed spectral representations or derived properties like range doppler maps.</p>
<p>Input to this module is a cube i.e. an array of range doppler spectrums (complex values) over all rx antennas and ouput is also a complex cube i.e. stack of matrices (of dimension equal to the dimension of range doppler spectrum) and number of slices of cube are equal to the number of beams.</p>
<p>An algorithm explanation is also available at the <a class="el" href="pg_radarsdk_algorithms.html#ssct_radarsdk_algorithms_dbf">Digital Beam Former (DBF)</a> SDK documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga74bad7a12a8c0717176a5df9b6b6ce93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74bad7a12a8c0717176a5df9b6b6ce93">&#9670;&nbsp;</a></span>ifx_dbf_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a>* ifx_dbf_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___d_b_f___config__t.html">ifx_DBF_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DBF handle (object), based on the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>DBF configurations defined by <a class="el" href="structifx___d_b_f___config__t.html">ifx_DBF_Config_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gad2e28e5b4f772a7281fc365d6b066ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2e28e5b4f772a7281fc365d6b066ded">&#9670;&nbsp;</a></span>ifx_dbf_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_dbf_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of DBF handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the DBF object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafdf942647acb960e898b2a9bfeb51c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdf942647acb960e898b2a9bfeb51c7e">&#9670;&nbsp;</a></span>ifx_dbf_get_beam_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_dbf_get_beam_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of beams configured in the DBF handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the DBF object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Currently configured number of beams </dd></dl>

</div>
</div>
<a id="ga208ce9ac0432a84370e1822577f5ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga208ce9ac0432a84370e1822577f5ecaa">&#9670;&nbsp;</a></span>ifx_dbf_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_dbf_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">ifx_DBF_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>rng_dopp_spectrum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>rng_dopp_image_beam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes beams for a given range Doppler spectrum overs across Rx antennas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the DBF object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng_dopp_spectrum</td><td>A complex Cube (3D) of range Doppler spectrum for all Rx channels i.e. (Nsamples x NumChirps x Number of Antennas) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rng_dopp_image_beam</td><td>A complex Cube (3D) containing range Doppler image beams i.e. (Nsamples x NumChirps x NumberofBeams) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
