<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Motion Angle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__motionangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motion Angle<div class="ingroups"><a class="el" href="group__gr__cat___motion_angle.html">Motion-Angle algorithm (ifxMotionAngle)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for MotionAngle Sensing algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Motion Angle:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__motionangle.svg" width="343" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion-Angle result data.  <a href="structifx___motion_angle___result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaae62aaee410a76bf52b6bacde566b6aa"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_MotionAngle_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a></td></tr>
<tr class="memdesc:gaae62aaee410a76bf52b6bacde566b6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of MotionAngle module.  <a href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">More...</a><br /></td></tr>
<tr class="separator:gaae62aaee410a76bf52b6bacde566b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1539b66d5c8814d6d9dd5c0e5d00b7a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6">IFX_MOTIONANGLE_430MHZ_32SPC</a> = 1u, 
<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5abd473c3eb81446fbfc381a863b5962f3">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_8CPF</a> = 0u, 
<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5ad0f8161d25a9e7e260e8c81a56e34319">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF</a> = 1u, 
<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a51090a4086bd1d7398a04dbf49eb9a4c">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_32CPF</a> = 2u, 
<br />
&#160;&#160;<a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a63e56a1f1887d8d518a0d65452525c23">IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_64CPF</a> = 3u
<br />
 }</td></tr>
<tr class="memdesc:ga1539b66d5c8814d6d9dd5c0e5d00b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotionAngle modes.  <a href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">More...</a><br /></td></tr>
<tr class="separator:ga1539b66d5c8814d6d9dd5c0e5d00b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cf6d4824870c8a47ee1c849bc24fdd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga3cf6d4824870c8a47ee1c849bc24fdd7">ifx_motionangle_create</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config)</td></tr>
<tr class="memdesc:ga3cf6d4824870c8a47ee1c849bc24fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotionAngle handle from a specific device configuration.  <a href="group__gr__motionangle.html#ga3cf6d4824870c8a47ee1c849bc24fdd7">More...</a><br /></td></tr>
<tr class="separator:ga3cf6d4824870c8a47ee1c849bc24fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64504fc34b319583a6a0320b08d83ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">ifx_motionangle_create_from_mode</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, <a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a> mode, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config)</td></tr>
<tr class="memdesc:gac64504fc34b319583a6a0320b08d83ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotionAngle handle from a specific/tested configuration mode.  <a href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">More...</a><br /></td></tr>
<tr class="separator:gac64504fc34b319583a6a0320b08d83ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d934a15f8c23ebf15c9622f2c257f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">ifx_motionangle_set_sensitivity</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sensitivity)</td></tr>
<tr class="memdesc:gab0d934a15f8c23ebf15c9622f2c257f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensitivity.  <a href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">More...</a><br /></td></tr>
<tr class="separator:gab0d934a15f8c23ebf15c9622f2c257f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262b64f1c27c9ece1a5362302d9cb220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga262b64f1c27c9ece1a5362302d9cb220">ifx_motionangle_get_sensitivity</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle)</td></tr>
<tr class="memdesc:ga262b64f1c27c9ece1a5362302d9cb220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensitivity, default is 0.5.  <a href="group__gr__motionangle.html#ga262b64f1c27c9ece1a5362302d9cb220">More...</a><br /></td></tr>
<tr class="separator:ga262b64f1c27c9ece1a5362302d9cb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f8b0e053e2623440d2a48f4814aa0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">ifx_motionangle_set_maxrange</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> maxrange)</td></tr>
<tr class="memdesc:ga81f8b0e053e2623440d2a48f4814aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set handle.  <a href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">More...</a><br /></td></tr>
<tr class="separator:ga81f8b0e053e2623440d2a48f4814aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f606da34819708385d8b28f38574d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#gaa0f606da34819708385d8b28f38574d9">ifx_motionangle_get_maxrange</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle)</td></tr>
<tr class="memdesc:gaa0f606da34819708385d8b28f38574d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maxrange.  <a href="group__gr__motionangle.html#gaa0f606da34819708385d8b28f38574d9">More...</a><br /></td></tr>
<tr class="separator:gaa0f606da34819708385d8b28f38574d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437275bcc63f7c73e81c0278337a8674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">ifx_motionangle_run</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle, const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *frame, <a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a> *result)</td></tr>
<tr class="memdesc:ga437275bcc63f7c73e81c0278337a8674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the MotionAngle algorithm.  <a href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">More...</a><br /></td></tr>
<tr class="separator:ga437275bcc63f7c73e81c0278337a8674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f984c6e172cda8be7f824dc85716dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">ifx_motionangle_destroy</a> (<a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle)</td></tr>
<tr class="memdesc:ga3f984c6e172cda8be7f824dc85716dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys MotionAngle instance.  <a href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">More...</a><br /></td></tr>
<tr class="separator:ga3f984c6e172cda8be7f824dc85716dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for MotionAngle Sensing algorithm. </p>
<p>Efficient calculation of motion (distance, speed) and angle (azimuth and elevation) of the closest moving object with enough RCS (radar cross section) in the field of view. Objects with high-enough RCS will be referred to persons in this module.</p>
<p>The function <a class="el" href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">ifx_motionangle_set_maxrange</a> allows configuring the maximum range a person should be detected. The required RCS and movement can be configured with <a class="el" href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">ifx_motionangle_set_sensitivity</a>.</p>
<p>This algorithm always reports the closest person in the field of view, without a dedicated track per person: When multiple person are within the configured range, only the closest will be reported. If one person gets closer while the previous closest person get further away, the distance, speed and angle will be interpolated between both persons, no absence state is in between.</p>
<p>There are two main differences to the Infineon segmentation algorithm: First this algorithm is not report the angles as fixed segments. The angle is interpolated directly from the phase differences between receiving antennas (monopulse method) as opposed to a beamforming method applied in the segmentation algorithm. Secondly this algorithm does not maintain multiple tracks. Only the closest signal is tracked, it is not tried to distinguish multiple persons based on this method currently. This limits the memory and compute requirements for this algorithm (on minimal configuration it allows to run on a M0 class CPU with &lt;8kb of RAM).</p>
<p>The limit of the maximum range depends on the radar configuration. The algorithm provides a predefined setting <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6">IFX_MOTIONANGLE_430MHZ_32SPC</a>.</p>
<p>The orientation of the sensor is itself not configurable here, as the sensor reports both azimuth and elevation. The term elevation assumes a portrait mode installation. If the sensor is mounted in landscape, it is up to the application to interpret azimuth as elevation and vice-versa.</p>
<p>To use the library, you first create a handle <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> of the motion angle for the used type of sensor <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> using your own preferred radar configuration <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> using <a class="el" href="group__gr__motionangle.html#ga3cf6d4824870c8a47ee1c849bc24fdd7">ifx_motionangle_create</a> or from an already tested mode <a class="el" href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">ifx_motionangle_create_from_mode</a>, that returns a desired <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a>.</p>
<p>Here is a code snipped to create an handle from a predefined mode on the BGT60TR13C:</p>
<div class="fragment"><div class="line"><a class="code" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *handle;</div>
<div class="line"><a class="code" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> avian_config;</div>
<div class="line">handle = <a class="code" href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">ifx_motionangle_create_from_mode</a>(<a class="code" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c">IFX_AVIAN_BGT60TR13C</a>, <a class="code" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6">IFX_MOTIONANGLE_430MHZ_32SPC</a>, &amp;avian_config);</div>
</div><!-- fragment --><p>Then you can set the desired maximum range and/or sensitivity.</p>
<div class="fragment"><div class="line"><a class="code" href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">ifx_motionangle_set_sensitivity</a>(handle, 0.6f); <span class="comment">// slightly higher sensitivity (0.5 is default)</span></div>
<div class="line"><a class="code" href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">ifx_motionangle_set_maxrange</a>(handle, 3.0f); <span class="comment">// 3 meters</span></div>
</div><!-- fragment --><p>Now, after configuring the data with the returned avian_config, you feed each frame to the algorithm and interpret the result.</p>
<div class="fragment"><div class="line"><span class="comment">// in loop</span></div>
<div class="line"><a class="code" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a> result;</div>
<div class="line"><a class="code" href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">ifx_motionangle_run</a>(handle, frame, &amp;result);</div>
<div class="line"><span class="keywordflow">if</span> (result.<a class="code" href="structifx___motion_angle___result__t.html#a74bbe8f5ffd304ff57818cbcee3ce466">distance</a> &gt; 0) {</div>
<div class="line">   <span class="comment">// interpret result distance, speed, azimuth and elevation</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">   <span class="comment">// handle absence (no person in field of view) case</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Finally, when you want to stop the processing, you can free up allocated resources from this handle.</p>
<div class="fragment"><div class="line"><a class="code" href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">ifx_motionangle_destroy</a>(handle);</div>
</div><!-- fragment --> <h2 class="groupheader">Typedef Documentation</h2>
<a id="gaae62aaee410a76bf52b6bacde566b6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae62aaee410a76bf52b6bacde566b6aa">&#9670;&nbsp;</a></span>ifx_MotionAngle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_MotionAngle_s <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of MotionAngle module. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1539b66d5c8814d6d9dd5c0e5d00b7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">&#9670;&nbsp;</a></span>ifx_MotionAngle_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MotionAngle modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6"></a>IFX_MOTIONANGLE_430MHZ_32SPC&#160;</td><td class="fielddoc"><p>default is IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1539b66d5c8814d6d9dd5c0e5d00b7a5abd473c3eb81446fbfc381a863b5962f3"></a>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_8CPF&#160;</td><td class="fielddoc"><p>bandwidth of 430MHz, 32 samples per chirp, 50fps, 8cpf </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1539b66d5c8814d6d9dd5c0e5d00b7a5ad0f8161d25a9e7e260e8c81a56e34319"></a>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF&#160;</td><td class="fielddoc"><p>bandwidth of 430MHz, 32 samples per chirp, 50fps, 16cpf </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1539b66d5c8814d6d9dd5c0e5d00b7a5a51090a4086bd1d7398a04dbf49eb9a4c"></a>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_32CPF&#160;</td><td class="fielddoc"><p>bandwidth of 430MHz, 32 samples per chirp, 50fps, 32cpf </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1539b66d5c8814d6d9dd5c0e5d00b7a5a63e56a1f1887d8d518a0d65452525c23"></a>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_64CPF&#160;</td><td class="fielddoc"><p>bandwidth of 430MHz, 32 samples per chirp, 50fps, 64cpf </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3cf6d4824870c8a47ee1c849bc24fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cf6d4824870c8a47ee1c849bc24fdd7">&#9670;&nbsp;</a></span>ifx_motionangle_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a>* ifx_motionangle_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>device_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a MotionAngle handle from a specific device configuration. </p>
<p>The function creates a motionangle handle for a specific device configuration. The caller is responsible for setting the device configuration. In case the algorithm can not work with the device config NULL is returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>Radar sensor type <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_config</td><td>Desired device configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure or unsupported device configuration. </dd></dl>

</div>
</div>
<a id="gac64504fc34b319583a6a0320b08d83ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac64504fc34b319583a6a0320b08d83ff">&#9670;&nbsp;</a></span>ifx_motionangle_create_from_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a>* ifx_motionangle_create_from_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>device_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a MotionAngle handle from a specific/tested configuration mode. </p>
<p>The function creates a motionangle handle for a specific scenario described by mode. The associated device configuration is written to device_config. The caller is responsible for setting the device configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>Radar sensor type <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>MotionAngle configurations defined by <a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">ifx_MotionAngle_Mode_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device_config</td><td>Device configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga3f984c6e172cda8be7f824dc85716dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f984c6e172cda8be7f824dc85716dcb">&#9670;&nbsp;</a></span>ifx_motionangle_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_motionangle_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys MotionAngle instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Instance of Motion-Angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0f606da34819708385d8b28f38574d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0f606da34819708385d8b28f38574d9">&#9670;&nbsp;</a></span>ifx_motionangle_get_maxrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_motionangle_get_maxrange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maxrange. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MotionAngle object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maxrange. </dd></dl>

</div>
</div>
<a id="ga262b64f1c27c9ece1a5362302d9cb220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262b64f1c27c9ece1a5362302d9cb220">&#9670;&nbsp;</a></span>ifx_motionangle_get_sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_motionangle_get_sensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensitivity, default is 0.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MotionAngle object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sensitivity. </dd></dl>

</div>
</div>
<a id="ga437275bcc63f7c73e81c0278337a8674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga437275bcc63f7c73e81c0278337a8674">&#9670;&nbsp;</a></span>ifx_motionangle_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_motionangle_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the MotionAngle algorithm. </p>
<p>The input is a cube with dimensions num_rx_antennas x num_chirps_per_frame x num_samples_per_chirp.</p>
<p>The result is updated after this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MotionAngle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>Input raw data, a cube (<a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>) of dimensions: num_rx_antennas (rows) x num_chirps_per_frame (cols) x num_samples_per_chirp (slices). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81f8b0e053e2623440d2a48f4814aa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81f8b0e053e2623440d2a48f4814aa0b">&#9670;&nbsp;</a></span>ifx_motionangle_set_maxrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_motionangle_set_maxrange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>maxrange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MotionAngle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxrange</td><td>Max range in [m] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab0d934a15f8c23ebf15c9622f2c257f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0d934a15f8c23ebf15c9622f2c257f0">&#9670;&nbsp;</a></span>ifx_motionangle_set_sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_motionangle_set_sensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sensitivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensitivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MotionAngle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensitivity</td><td>Sensitivity [0-1], min to max. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__gr__motionangle_html_gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6"><div class="ttname"><a href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a1f3c19edfc5328ec376f4eae7c124fc6">IFX_MOTIONANGLE_430MHZ_32SPC</a></div><div class="ttdeci">@ IFX_MOTIONANGLE_430MHZ_32SPC</div><div class="ttdoc">default is IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF</div><div class="ttdef"><b>Definition:</b> MotionAngle.h:153</div></div>
<div class="ttc" id="agroup__gr__motionangle_html_ga3f984c6e172cda8be7f824dc85716dcb"><div class="ttname"><a href="group__gr__motionangle.html#ga3f984c6e172cda8be7f824dc85716dcb">ifx_motionangle_destroy</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_motionangle_destroy(ifx_MotionAngle_t *handle)</div><div class="ttdoc">Destroys MotionAngle instance.</div></div>
<div class="ttc" id="astructifx___motion_angle___result__t_html_a74bbe8f5ffd304ff57818cbcee3ce466"><div class="ttname"><a href="structifx___motion_angle___result__t.html#a74bbe8f5ffd304ff57818cbcee3ce466">ifx_MotionAngle_Result_t::distance</a></div><div class="ttdeci">ifx_Float_t distance</div><div class="ttdef"><b>Definition:</b> MotionAngle.h:178</div></div>
<div class="ttc" id="agroup__gr__motionangle_html_ga437275bcc63f7c73e81c0278337a8674"><div class="ttname"><a href="group__gr__motionangle.html#ga437275bcc63f7c73e81c0278337a8674">ifx_motionangle_run</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_motionangle_run(ifx_MotionAngle_t *handle, const ifx_Cube_R_t *frame, ifx_MotionAngle_Result_t *result)</div><div class="ttdoc">Performs the MotionAngle algorithm.</div></div>
<div class="ttc" id="agroup__gr__cat___radar___device___common_html_gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c"><div class="ttname"><a href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c">IFX_AVIAN_BGT60TR13C</a></div><div class="ttdeci">@ IFX_AVIAN_BGT60TR13C</div><div class="ttdoc">BGT60TR13C.</div><div class="ttdef"><b>Definition:</b> RadarDeviceCommon.h:76</div></div>
<div class="ttc" id="astructifx___avian___config__t_html"><div class="ttname"><a href="structifx___avian___config__t.html">ifx_Avian_Config_t</a></div><div class="ttdoc">Defines the structure for acquisition of time domain data related settings.</div><div class="ttdef"><b>Definition:</b> DeviceConfig.h:194</div></div>
<div class="ttc" id="agroup__gr__motionangle_html_gac64504fc34b319583a6a0320b08d83ff"><div class="ttname"><a href="group__gr__motionangle.html#gac64504fc34b319583a6a0320b08d83ff">ifx_motionangle_create_from_mode</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_MotionAngle_t * ifx_motionangle_create_from_mode(ifx_Radar_Sensor_t sensor_type, ifx_MotionAngle_Mode_t mode, ifx_Avian_Config_t *device_config)</div><div class="ttdoc">Creates a MotionAngle handle from a specific/tested configuration mode.</div></div>
<div class="ttc" id="agroup__gr__motionangle_html_gab0d934a15f8c23ebf15c9622f2c257f0"><div class="ttname"><a href="group__gr__motionangle.html#gab0d934a15f8c23ebf15c9622f2c257f0">ifx_motionangle_set_sensitivity</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_motionangle_set_sensitivity(ifx_MotionAngle_t *handle, ifx_Float_t sensitivity)</div><div class="ttdoc">Set sensitivity.</div></div>
<div class="ttc" id="agroup__gr__motionangle_html_ga81f8b0e053e2623440d2a48f4814aa0b"><div class="ttname"><a href="group__gr__motionangle.html#ga81f8b0e053e2623440d2a48f4814aa0b">ifx_motionangle_set_maxrange</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_motionangle_set_maxrange(ifx_MotionAngle_t *handle, ifx_Float_t maxrange)</div><div class="ttdoc">Set handle.</div></div>
<div class="ttc" id="astructifx___motion_angle___result__t_html"><div class="ttname"><a href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a></div><div class="ttdoc">Motion-Angle result data.</div><div class="ttdef"><b>Definition:</b> MotionAngle.h:177</div></div>
<div class="ttc" id="agroup__gr__motionangle_html_gaae62aaee410a76bf52b6bacde566b6aa"><div class="ttname"><a href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">ifx_MotionAngle_t</a></div><div class="ttdeci">struct ifx_MotionAngle_s ifx_MotionAngle_t</div><div class="ttdoc">Handle of MotionAngle module.</div><div class="ttdef"><b>Definition:</b> MotionAngle.h:147</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
