<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for error handling.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Error:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__error.svg" width="230" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19265805898cc9f2cbfe014c3a68e440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga19265805898cc9f2cbfe014c3a68e440">ifx_error_set_no_callback</a> (<a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error)</td></tr>
<tr class="memdesc:ga19265805898cc9f2cbfe014c3a68e440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets error code.  <a href="group__gr__error.html#ga19265805898cc9f2cbfe014c3a68e440">More...</a><br /></td></tr>
<tr class="separator:ga19265805898cc9f2cbfe014c3a68e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9067f7d71578c4643bd9b45039d23b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">ifx_error_to_string</a> (<a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error)</td></tr>
<tr class="memdesc:gae9067f7d71578c4643bd9b45039d23b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get human-readable description of error code.  <a href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">More...</a><br /></td></tr>
<tr class="separator:gae9067f7d71578c4643bd9b45039d23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc18db3af45b6a1651521e2d99e5af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">ifx_error_clear</a> (void)</td></tr>
<tr class="memdesc:ga9cc18db3af45b6a1651521e2d99e5af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears errors.  <a href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">More...</a><br /></td></tr>
<tr class="separator:ga9cc18db3af45b6a1651521e2d99e5af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3ea53a4f5ff1a3e81a825c127ec6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a> (void)</td></tr>
<tr class="memdesc:ga7d3ea53a4f5ff1a3e81a825c127ec6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns last error.  <a href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">More...</a><br /></td></tr>
<tr class="separator:ga7d3ea53a4f5ff1a3e81a825c127ec6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82343dadb904b08049ab03d636453e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga82343dadb904b08049ab03d636453e62">ifx_error_get_and_clear</a> (void)</td></tr>
<tr class="memdesc:ga82343dadb904b08049ab03d636453e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and clear error.  <a href="group__gr__error.html#ga82343dadb904b08049ab03d636453e62">More...</a><br /></td></tr>
<tr class="separator:ga82343dadb904b08049ab03d636453e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0624221d7666a2c95b2106b539a1ff4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga0624221d7666a2c95b2106b539a1ff4a">ifx_error_is_set</a> (void)</td></tr>
<tr class="memdesc:ga0624221d7666a2c95b2106b539a1ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an error is set.  <a href="group__gr__error.html#ga0624221d7666a2c95b2106b539a1ff4a">More...</a><br /></td></tr>
<tr class="separator:ga0624221d7666a2c95b2106b539a1ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bedb9b329a42c169a718d1176b943a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">ifx_error_set_callback</a> (void(callback)(const char *filename, const char *functionname, int line, <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error))</td></tr>
<tr class="memdesc:ga5bedb9b329a42c169a718d1176b943a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback function that gets called on errors.  <a href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">More...</a><br /></td></tr>
<tr class="separator:ga5bedb9b329a42c169a718d1176b943a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15624d5169f74e43067151340069bc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__error.html#ga15624d5169f74e43067151340069bc2e">ifx_error_set_internal</a> (const char *filename, const char *fname, int line, <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error)</td></tr>
<tr class="memdesc:ga15624d5169f74e43067151340069bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error (internal function)  <a href="group__gr__error.html#ga15624d5169f74e43067151340069bc2e">More...</a><br /></td></tr>
<tr class="separator:ga15624d5169f74e43067151340069bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for error handling. </p>
<p>Definitions of error codes and error handling macros. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9cc18db3af45b6a1651521e2d99e5af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cc18db3af45b6a1651521e2d99e5af8">&#9670;&nbsp;</a></span>ifx_error_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_error_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears errors. </p>
<p>Sets the last error to IFX_OK. </p>

</div>
</div>
<a id="ga7d3ea53a4f5ff1a3e81a825c127ec6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">&#9670;&nbsp;</a></span>ifx_error_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> ifx_error_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns last error. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>last error code (may be IFX_OK) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga82343dadb904b08049ab03d636453e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82343dadb904b08049ab03d636453e62">&#9670;&nbsp;</a></span>ifx_error_get_and_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> ifx_error_get_and_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns and clear error. </p>
<p>Return the current error code and set the error code to IFX_OK.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>last error code (may be IFX_OK) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0624221d7666a2c95b2106b539a1ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0624221d7666a2c95b2106b539a1ff4a">&#9670;&nbsp;</a></span>ifx_error_is_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int ifx_error_is_set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an error is set. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if error != IFX_OK </td></tr>
    <tr><td class="paramname">0</td><td>if error == IFX_OK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5bedb9b329a42c169a718d1176b943a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bedb9b329a42c169a718d1176b943a4">&#9670;&nbsp;</a></span>ifx_error_set_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_error_set_callback </td>
          <td>(</td>
          <td class="paramtype">void(callback)(const char *filename, const char *functionname, int line, <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers callback function that gets called on errors. </p>
<p>Register callback as callback function. The function gets called whenever an error occurs and before <a class="el" href="_error_8h.html#affda0e7ccc6455bb91e86f8f8ca4cc79">ifx_error_set</a> is called.</p>
<p>The prototype of the callback is void callback(const char* filename, int line, ifx_Error_t error) where filename and line are the name of the file and the line number where the error occurred, and error is the error code. If callback is NULL, the old callback will be unregistered. </p>

</div>
</div>
<a id="ga15624d5169f74e43067151340069bc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15624d5169f74e43067151340069bc2e">&#9670;&nbsp;</a></span>ifx_error_set_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_error_set_internal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an error (internal function) </p>
<p>This function sets an error. Do not use this function, it is intended for internal use only. Use the macro <a class="el" href="_error_8h.html#affda0e7ccc6455bb91e86f8f8ca4cc79">ifx_error_set</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19265805898cc9f2cbfe014c3a68e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19265805898cc9f2cbfe014c3a68e440">&#9670;&nbsp;</a></span>ifx_error_set_no_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_error_set_no_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets error code. </p>
<p>This function only sets the error and does not call the callback function.</p>
<p>Usually it is desired that when an error is set the error is also handed to the callback function registered by <a class="el" href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">ifx_error_set_callback</a>. In these cases use the macro <a class="el" href="_error_8h.html#affda0e7ccc6455bb91e86f8f8ca4cc79">ifx_error_set</a>.</p>
<p>In some situations, however, this behavior is not wanted. A typical example is saving an error code and later restoring the saved error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae9067f7d71578c4643bd9b45039d23b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9067f7d71578c4643bd9b45039d23b7">&#9670;&nbsp;</a></span>ifx_error_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> char* ifx_error_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get human-readable description of error code. </p>
<p>This function returns a human-readable description of the provided error code. The string must not be modified or freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">desc</td><td>human readable description of error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
