<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Target</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__target.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Target<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions used by Tracker algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Target:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__target.svg" width="251" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___target__t.html">ifx_Target_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Target module.  <a href="structifx___target__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga097de30ea619f16429a648cd08c02c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#ga097de30ea619f16429a648cd08c02c88">IFX_OFFSET_OF</a>(type,  member)&#160;&#160;&#160;offsetof(type, member)</td></tr>
<tr class="separator:ga097de30ea619f16429a648cd08c02c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef89e37529ed79e75737de1a3dc4cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(member)&#160;&#160;&#160;(<a class="el" href="group__gr__target.html#ga097de30ea619f16429a648cd08c02c88">IFX_OFFSET_OF</a>(<a class="el" href="structifx___target__t.html">ifx_Target_t</a>, member) / sizeof(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>))</td></tr>
<tr class="separator:gaeef89e37529ed79e75737de1a3dc4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63e50d0970763b23ec683ba2cbefb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gad63e50d0970763b23ec683ba2cbefb3f">IFX_TARGET_RANGE_COL_OFFSET</a>&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(range)</td></tr>
<tr class="separator:gad63e50d0970763b23ec683ba2cbefb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04f4e94298abb19dbc86de29d3befa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gab04f4e94298abb19dbc86de29d3befa8">IFX_TARGET_RANGE</a>(m,  r)&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, 0)</td></tr>
<tr class="separator:gab04f4e94298abb19dbc86de29d3befa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49077551711e57fd164b73c1855b0c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gaf49077551711e57fd164b73c1855b0c1">IFX_TARGET_SPEED_COL_OFFSET</a>&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(speed)</td></tr>
<tr class="separator:gaf49077551711e57fd164b73c1855b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa872682845055b82f72e6866f5b92657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gaa872682845055b82f72e6866f5b92657">IFX_TARGET_SPEED</a>(m,  r)&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, <a class="el" href="group__gr__target.html#gaf49077551711e57fd164b73c1855b0c1">IFX_TARGET_SPEED_COL_OFFSET</a>)</td></tr>
<tr class="separator:gaa872682845055b82f72e6866f5b92657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e406c0d55a213c8d2b4c25fc386a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#ga22e406c0d55a213c8d2b4c25fc386a9e">IFX_TARGET_AZIMUTH_ANGLE_COL_OFFSET</a>&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(azimuth_angle)</td></tr>
<tr class="separator:ga22e406c0d55a213c8d2b4c25fc386a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427051467de19825b5b15e3582825839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#ga427051467de19825b5b15e3582825839">IFX_TARGET_AZIMUTH_ANGLE</a>(m,  r)&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, <a class="el" href="group__gr__target.html#ga22e406c0d55a213c8d2b4c25fc386a9e">IFX_TARGET_AZIMUTH_ANGLE_COL_OFFSET</a>)</td></tr>
<tr class="separator:ga427051467de19825b5b15e3582825839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f6554bbc7c7514385a89de6817c73d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gaa5f6554bbc7c7514385a89de6817c73d">IFX_TARGET_COORDS_COL_OFFSET</a>&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(coords)</td></tr>
<tr class="separator:gaa5f6554bbc7c7514385a89de6817c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11178766b6c6c1e536018e7244b46bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#ga11178766b6c6c1e536018e7244b46bba">IFX_TARGET_COORDS_LEN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga11178766b6c6c1e536018e7244b46bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac164f7048e7c3910432bf0344693a941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gac164f7048e7c3910432bf0344693a941">IFX_TARGET_COORD</a>(m,  r,  c)&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, c + <a class="el" href="group__gr__target.html#gaa5f6554bbc7c7514385a89de6817c73d">IFX_TARGET_COORDS_COL_OFFSET</a>)</td></tr>
<tr class="separator:gac164f7048e7c3910432bf0344693a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab468f979626820a3285e96077105fb4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__target.html#gab468f979626820a3285e96077105fb4d">IFX_TARGET_MATRIX_CREATE</a>(r)&#160;&#160;&#160;<a class="el" href="group__gr__matrix.html#gacbd23dae5e019e9b09068cf53ac055b1">ifx_mat_create_r</a>(r, 6);</td></tr>
<tr class="separator:gab468f979626820a3285e96077105fb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions used by Tracker algorithm. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga097de30ea619f16429a648cd08c02c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga097de30ea619f16429a648cd08c02c88">&#9670;&nbsp;</a></span>IFX_OFFSET_OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_OFFSET_OF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;offsetof(type, member)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga427051467de19825b5b15e3582825839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga427051467de19825b5b15e3582825839">&#9670;&nbsp;</a></span>IFX_TARGET_AZIMUTH_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_AZIMUTH_ANGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, <a class="el" href="group__gr__target.html#ga22e406c0d55a213c8d2b4c25fc386a9e">IFX_TARGET_AZIMUTH_ANGLE_COL_OFFSET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga22e406c0d55a213c8d2b4c25fc386a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22e406c0d55a213c8d2b4c25fc386a9e">&#9670;&nbsp;</a></span>IFX_TARGET_AZIMUTH_ANGLE_COL_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_AZIMUTH_ANGLE_COL_OFFSET&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(azimuth_angle)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeef89e37529ed79e75737de1a3dc4cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef89e37529ed79e75737de1a3dc4cc8">&#9670;&nbsp;</a></span>IFX_TARGET_COL_OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_COL_OF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="group__gr__target.html#ga097de30ea619f16429a648cd08c02c88">IFX_OFFSET_OF</a>(<a class="el" href="structifx___target__t.html">ifx_Target_t</a>, member) / sizeof(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac164f7048e7c3910432bf0344693a941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac164f7048e7c3910432bf0344693a941">&#9670;&nbsp;</a></span>IFX_TARGET_COORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_COORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, c + <a class="el" href="group__gr__target.html#gaa5f6554bbc7c7514385a89de6817c73d">IFX_TARGET_COORDS_COL_OFFSET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5f6554bbc7c7514385a89de6817c73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f6554bbc7c7514385a89de6817c73d">&#9670;&nbsp;</a></span>IFX_TARGET_COORDS_COL_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_COORDS_COL_OFFSET&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(coords)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11178766b6c6c1e536018e7244b46bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11178766b6c6c1e536018e7244b46bba">&#9670;&nbsp;</a></span>IFX_TARGET_COORDS_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_COORDS_LEN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab468f979626820a3285e96077105fb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab468f979626820a3285e96077105fb4d">&#9670;&nbsp;</a></span>IFX_TARGET_MATRIX_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_MATRIX_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__gr__matrix.html#gacbd23dae5e019e9b09068cf53ac055b1">ifx_mat_create_r</a>(r, 6);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab04f4e94298abb19dbc86de29d3befa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab04f4e94298abb19dbc86de29d3befa8">&#9670;&nbsp;</a></span>IFX_TARGET_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_RANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad63e50d0970763b23ec683ba2cbefb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad63e50d0970763b23ec683ba2cbefb3f">&#9670;&nbsp;</a></span>IFX_TARGET_RANGE_COL_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_RANGE_COL_OFFSET&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(range)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa872682845055b82f72e6866f5b92657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa872682845055b82f72e6866f5b92657">&#9670;&nbsp;</a></span>IFX_TARGET_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">IFX_MAT_AT</a>(m, r, <a class="el" href="group__gr__target.html#gaf49077551711e57fd164b73c1855b0c1">IFX_TARGET_SPEED_COL_OFFSET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf49077551711e57fd164b73c1855b0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49077551711e57fd164b73c1855b0c1">&#9670;&nbsp;</a></span>IFX_TARGET_SPEED_COL_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TARGET_SPEED_COL_OFFSET&#160;&#160;&#160;<a class="el" href="group__gr__target.html#gaeef89e37529ed79e75737de1a3dc4cc8">IFX_TARGET_COL_OF</a>(speed)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
