<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: OS-CFAR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__oscfar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OS-CFAR<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 2D ordered statistic constant false alarm rate (OS-CFAR) algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for OS-CFAR:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__oscfar.svg" width="291" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3dbef67ff926d9bcaa8346121f7ac152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">ifx_OSCFAR_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__oscfar.html#ga3dbef67ff926d9bcaa8346121f7ac152">ifx_oscfar_create</a> (const <a class="el" href="structifx___o_s_c_f_a_r___config__t.html">ifx_OSCFAR_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga3dbef67ff926d9bcaa8346121f7ac152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a OSCFAR handle (object), based on the input parameters.  <a href="group__gr__oscfar.html#ga3dbef67ff926d9bcaa8346121f7ac152">More...</a><br /></td></tr>
<tr class="separator:ga3dbef67ff926d9bcaa8346121f7ac152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae560233b7ef228b7ac5aeac22a553955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__oscfar.html#gae560233b7ef228b7ac5aeac22a553955">ifx_oscfar_run</a> (const <a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">ifx_OSCFAR_t</a> *handle, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *feature2D, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *detector_output)</td></tr>
<tr class="memdesc:gae560233b7ef228b7ac5aeac22a553955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs OS_CFAR algorithm, based on the input parameters.  <a href="group__gr__oscfar.html#gae560233b7ef228b7ac5aeac22a553955">More...</a><br /></td></tr>
<tr class="separator:gae560233b7ef228b7ac5aeac22a553955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b8457950066d770927350ce80068fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__oscfar.html#gaa5b8457950066d770927350ce80068fd">ifx_oscfar_destroy</a> (<a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">ifx_OSCFAR_t</a> *handle)</td></tr>
<tr class="memdesc:gaa5b8457950066d770927350ce80068fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys OSCFAR handle (object) to clear internal states and memories.  <a href="group__gr__oscfar.html#gaa5b8457950066d770927350ce80068fd">More...</a><br /></td></tr>
<tr class="separator:gaa5b8457950066d770927350ce80068fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for 2D ordered statistic constant false alarm rate (OS-CFAR) algorithm. </p>
<p>Input of this module is a 2D matrix of real values, i.e. range angle map. Output is the a 2D matrix of same size as Input with filtered contents. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3dbef67ff926d9bcaa8346121f7ac152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dbef67ff926d9bcaa8346121f7ac152">&#9670;&nbsp;</a></span>ifx_oscfar_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">ifx_OSCFAR_t</a>* ifx_oscfar_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___o_s_c_f_a_r___config__t.html">ifx_OSCFAR_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a OSCFAR handle (object), based on the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>OSCFAR configurations defined by <a class="el" href="structifx___o_s_c_f_a_r___config__t.html">ifx_OSCFAR_Config_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gaa5b8457950066d770927350ce80068fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5b8457950066d770927350ce80068fd">&#9670;&nbsp;</a></span>ifx_oscfar_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_oscfar_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">ifx_OSCFAR_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys OSCFAR handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the OSCFAR object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae560233b7ef228b7ac5aeac22a553955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae560233b7ef228b7ac5aeac22a553955">&#9670;&nbsp;</a></span>ifx_oscfar_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_oscfar_run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">ifx_OSCFAR_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>feature2D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>detector_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs OS_CFAR algorithm, based on the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the OSCFAR object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feature2D</td><td>rangeAngle/rangeDoppler 2D feature maps with dimensions i.e. rangeAngle: (numOfSamplesPerChirp/2,numOfBeams) rangeDoppler: (numOfSamplesPerChirp/2,numChirpsPerFrame) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">detector_output</td><td>Appropriate 2D feature map with updated target indices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
