<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Range Spectrum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__rs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Range Spectrum<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Range Spectrum.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Range Spectrum:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__rs.svg" width="318" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga464e3c64b4f24d22e274cc2f8feb484e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">ifx_rs_create</a> (const <a class="el" href="structifx___r_s___config__t.html">ifx_RS_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga464e3c64b4f24d22e274cc2f8feb484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range spectrum handle.  <a href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">More...</a><br /></td></tr>
<tr class="separator:ga464e3c64b4f24d22e274cc2f8feb484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7c1b3d6339601479fa567adf055790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga4a7c1b3d6339601479fa567adf055790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of range spectrum handle (object) to clear internal states and memories used for range spectrum calculation.  <a href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">More...</a><br /></td></tr>
<tr class="separator:ga4a7c1b3d6339601479fa567adf055790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eab9e7d58f65ec0981dc4c9fb813875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga0eab9e7d58f65ec0981dc4c9fb813875">ifx_rs_run_r</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga0eab9e7d58f65ec0981dc4c9fb813875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rs.html#ga0eab9e7d58f65ec0981dc4c9fb813875">More...</a><br /></td></tr>
<tr class="separator:ga0eab9e7d58f65ec0981dc4c9fb813875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c98868e4c801bc4842163bb489714b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga3c98868e4c801bc4842163bb489714b3">ifx_rs_run_rc</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga3c98868e4c801bc4842163bb489714b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rs.html#ga3c98868e4c801bc4842163bb489714b3">More...</a><br /></td></tr>
<tr class="separator:ga3c98868e4c801bc4842163bb489714b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eea59708670a868e132f3a3c4e59236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga3eea59708670a868e132f3a3c4e59236">ifx_rs_run_c</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga3eea59708670a868e132f3a3c4e59236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rs.html#ga3eea59708670a868e132f3a3c4e59236">More...</a><br /></td></tr>
<tr class="separator:ga3eea59708670a868e132f3a3c4e59236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dce3e35b1d1f1771f6ae655c2e21eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga1dce3e35b1d1f1771f6ae655c2e21eba">ifx_rs_run_cr</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga1dce3e35b1d1f1771f6ae655c2e21eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rs.html#ga1dce3e35b1d1f1771f6ae655c2e21eba">More...</a><br /></td></tr>
<tr class="separator:ga1dce3e35b1d1f1771f6ae655c2e21eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08ae8b403ed1ba257915a5f181ba0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#gaa08ae8b403ed1ba257915a5f181ba0e1">ifx_rs_set_mode</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a> mode)</td></tr>
<tr class="memdesc:gaa08ae8b403ed1ba257915a5f181ba0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures at runtime, the range spectrum mode in the handle.  <a href="group__gr__rs.html#gaa08ae8b403ed1ba257915a5f181ba0e1">More...</a><br /></td></tr>
<tr class="separator:gaa08ae8b403ed1ba257915a5f181ba0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a73983fc7d60f92c12a7ddfbd4e6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga15a73983fc7d60f92c12a7ddfbd4e6d2">ifx_rs_get_mode</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga15a73983fc7d60f92c12a7ddfbd4e6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current mode used within the range spectrum handle.  <a href="group__gr__rs.html#ga15a73983fc7d60f92c12a7ddfbd4e6d2">More...</a><br /></td></tr>
<tr class="separator:ga15a73983fc7d60f92c12a7ddfbd4e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2b1a61f13440a45034f2868f470b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga3f2b1a61f13440a45034f2868f470b66">ifx_rs_set_single_chirp_mode_index</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, uint32_t index)</td></tr>
<tr class="memdesc:ga3f2b1a61f13440a45034f2868f470b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures runtime index in single chirp mode index in the handle.  <a href="group__gr__rs.html#ga3f2b1a61f13440a45034f2868f470b66">More...</a><br /></td></tr>
<tr class="separator:ga3f2b1a61f13440a45034f2868f470b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed481066c829937b72fa77b885d1c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga0ed481066c829937b72fa77b885d1c5b">ifx_rs_get_single_chirp_mode_index</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga0ed481066c829937b72fa77b885d1c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current single chirp mode index in the handle.  <a href="group__gr__rs.html#ga0ed481066c829937b72fa77b885d1c5b">More...</a><br /></td></tr>
<tr class="separator:ga0ed481066c829937b72fa77b885d1c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf976746aadb41620d1346a332c21a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga1bf976746aadb41620d1346a332c21a6">ifx_rs_set_output_scale_type</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> scale_type)</td></tr>
<tr class="memdesc:ga1bf976746aadb41620d1346a332c21a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure at runtime, the range spectrum output to linear or dB scale in the handle.  <a href="group__gr__rs.html#ga1bf976746aadb41620d1346a332c21a6">More...</a><br /></td></tr>
<tr class="separator:ga1bf976746aadb41620d1346a332c21a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599d7db7b984b3e46c9aaa92c863d0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga599d7db7b984b3e46c9aaa92c863d0cd">ifx_rs_get_output_scale_type</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle)</td></tr>
<tr class="memdesc:ga599d7db7b984b3e46c9aaa92c863d0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current range spectrum output scale i.e.  <a href="group__gr__rs.html#ga599d7db7b984b3e46c9aaa92c863d0cd">More...</a><br /></td></tr>
<tr class="separator:ga599d7db7b984b3e46c9aaa92c863d0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#ga1c4f4a10b02a194b7d1fdcc79eb7b2d1">ifx_rs_set_window</a> (<a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update window parameters used before FFT operation.  <a href="group__gr__rs.html#ga1c4f4a10b02a194b7d1fdcc79eb7b2d1">More...</a><br /></td></tr>
<tr class="separator:ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab460d7b505089e8c09e798afce621a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rs.html#gab460d7b505089e8c09e798afce621a1d">ifx_rs_copy_fft_matrix</a> (const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *handle, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gab460d7b505089e8c09e798afce621a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the range spectrum matrix from range spectrum handle to the specified output container.  <a href="group__gr__rs.html#gab460d7b505089e8c09e798afce621a1d">More...</a><br /></td></tr>
<tr class="separator:gab460d7b505089e8c09e798afce621a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Range Spectrum. </p>
<p>Range spectrum is a 1D FFT transform of time domain data over chirps (also known as Fast time). Here spectrum means, a vector of real absolute amplitude values calculated from complex FFT output. Following signal processing blocks are used for range spectrum;</p>
<p>Raw ADC data --&gt; Mean Removal (optional) --&gt; Windowing --&gt; FFT --&gt; Absolute --&gt; thresholding (Linear) --&gt; Scale (Linear or dB)</p>
<p>This ifxRadar_RangeSpectrum module defines an API to create &amp; destroy Range spectrum object (handle) and to compute range spectrum along with some helper setter/getter functions to modify few parameters without destroying and recreating range spectrum handle.</p>
<p>Range spectrum format without FFT shift:</p>
<p>DC bin --&gt; Positive Half --&gt; Negative half</p>
<p>Range spectrum format with FFT shift:</p>
<p>Negative half --&gt; DC bin --&gt; Positive Half </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab460d7b505089e8c09e798afce621a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab460d7b505089e8c09e798afce621a1d">&#9670;&nbsp;</a></span>ifx_rs_copy_fft_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_copy_fft_matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the range spectrum matrix from range spectrum handle to the specified output container. </p>
<p>Output matrix contains;</p><ol type="1">
<li>Only single row containing FFT transform at the selected index in IFX_RS_MODE_SINGLE_CHIRP</li>
<li>Fully populated matrix with FFT transforms in IFX_RS_MODE_COHERENT_INTEGRATION</li>
<li>Only single row containing FFT transform at the Maximum Energy index in IFX_RS_MODE_MAX_ENERGY</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to Matrix of complex values containing the FFT transform (IQ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga464e3c64b4f24d22e274cc2f8feb484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga464e3c64b4f24d22e274cc2f8feb484e">&#9670;&nbsp;</a></span>ifx_rs_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a>* ifx_rs_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___r_s___config__t.html">ifx_RS_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a range spectrum handle. </p>
<p>Creates a range spectrum handle (object) based on the provided configuration, e.g. number of chirps per frame, samples per chirp (defines zero padding), mean removal flag, window settings, FFT type (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>) and FFT size. This handle also contains a FFT handle (R2C or C2C) for computing the FFT, temporary memories to compute intermediate results etc.</p>
<p>During this handle creation, two cases have been taken into the consideration, regarding the nature of the input from sensor and is defined by <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>,</p><ol type="1">
<li>Real input data defined by IFX_FFT_TYPE_R2C</li>
<li>Complex input data defined by IFX_FFT_TYPE_C2C In case 1, a special handle has been used to make FFT operation twice faster and memory efficient. However, it is important to use the correct spectrum run function <a class="el" href="group__gr__rs.html#ga0eab9e7d58f65ec0981dc4c9fb813875">ifx_rs_run_r</a> or <a class="el" href="group__gr__rs.html#ga1dce3e35b1d1f1771f6ae655c2e21eba">ifx_rs_run_cr</a> with the correct handle created based on input data type <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>.</li>
</ol>
<p>Input parameter samples_per_chirp is used to set the zero padding length in the FFT handle because for input data length less than the FFT size, zero padding is required. Thus, if user wants feed the input length different to this parameter, he/she needs to destroy the Range Spectrum handle (using <a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a>) and create a new one! Error is returned if any of the parameter is not in the defined range of this enumeration (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>).</p>
<p>Threshold:</p><ul>
<li>output of range spectrum module below this threshold is clipped to 1e-6 (-120dB). Scale type:</li>
<li>convert output to dB scale or keep linear scale. Chirp bandwidth:</li>
<li>is the difference between min freq and max freq in the chirp is used to calculate the semantics of the range axis in the output range spectrum.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Contains configuration options for range spectrum module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga4a7c1b3d6339601479fa567adf055790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a7c1b3d6339601479fa567adf055790">&#9670;&nbsp;</a></span>ifx_rs_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of range spectrum handle (object) to clear internal states and memories used for range spectrum calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15a73983fc7d60f92c12a7ddfbd4e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15a73983fc7d60f92c12a7ddfbd4e6d2">&#9670;&nbsp;</a></span>ifx_rs_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a> ifx_rs_get_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current mode used within the range spectrum handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Range spectrum mode defined by <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a> </dd></dl>

</div>
</div>
<a id="ga599d7db7b984b3e46c9aaa92c863d0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga599d7db7b984b3e46c9aaa92c863d0cd">&#9670;&nbsp;</a></span>ifx_rs_get_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> ifx_rs_get_output_scale_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current range spectrum output scale i.e. </p>
<p>linear or dB scale used within the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Linear or dB are the possible options. </dd></dl>

</div>
</div>
<a id="ga0ed481066c829937b72fa77b885d1c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ed481066c829937b72fa77b885d1c5b">&#9670;&nbsp;</a></span>ifx_rs_get_single_chirp_mode_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_rs_get_single_chirp_mode_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current single chirp mode index in the handle. </p>
<p>Chirps index starts from zero to positive number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index is valid only for single chirp mode an non-negative number </dd></dl>

</div>
</div>
<a id="ga3eea59708670a868e132f3a3c4e59236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eea59708670a868e132f3a3c4e59236">&#9670;&nbsp;</a></span>ifx_rs_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a complex FFT spectrum as output. Since the input is complex, thus output spectrum contains information over both positive and negative half of the spectrum.</p>
<p>The matrix input must have num_chirps_per_frame of rows and num_samples_per_chirp of columns. If the device configuration is changed it might be necessary to destroy (<a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a>) the old handle and create a new one (<a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">ifx_rs_create</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex input matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is complex FFT spectrum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1dce3e35b1d1f1771f6ae655c2e21eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dce3e35b1d1f1771f6ae655c2e21eba">&#9670;&nbsp;</a></span>ifx_rs_run_cr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_run_cr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude spectrum of FFT size as output. Since the input is complex, thus output spectrum contains information over both positive and negative half of the spectrum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex input matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real vector of absolute magnitude spectrum of FFT size</td></tr>
  </table>
  </dd>
</dl>
<p>The matrix input must have num_chirps_per_frame of rows and num_samples_per_chirp of columns. If the device configuration is changed it might be necessary to destroy (<a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a>) the old handle and create a new one (<a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">ifx_rs_create</a>). </p>

</div>
</div>
<a id="ga0eab9e7d58f65ec0981dc4c9fb813875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eab9e7d58f65ec0981dc4c9fb813875">&#9670;&nbsp;</a></span>ifx_rs_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude spectrum of FFT size as output. Here, second half of the spectrum is of no use as it is symmetric for real input FFT.</p>
<p>The matrix input must have num_chirps_per_frame of rows and num_samples_per_chirp of columns. If the device configuration is changed it might be necessary to destroy (<a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a>) the old handle and create a new one (<a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">ifx_rs_create</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real input matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real vector of absolute magnitude spectrum of FFT size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c98868e4c801bc4842163bb489714b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c98868e4c801bc4842163bb489714b3">&#9670;&nbsp;</a></span>ifx_rs_run_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_run_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a complex FFT spectrum as output. Here, second half of the spectrum is of no use as it is symmetric for real input FFT.</p>
<p>The matrix input must have num_chirps_per_frame of rows and num_samples_per_chirp of columns. If the device configuration is changed it might be necessary to destroy (<a class="el" href="group__gr__rs.html#ga4a7c1b3d6339601479fa567adf055790">ifx_rs_destroy</a>) the old handle and create a new one (<a class="el" href="group__gr__rs.html#ga464e3c64b4f24d22e274cc2f8feb484e">ifx_rs_create</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real input matrix, with rows as chirps and columns as samples per chirp </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is complex FFT spectrum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa08ae8b403ed1ba257915a5f181ba0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08ae8b403ed1ba257915a5f181ba0e1">&#9670;&nbsp;</a></span>ifx_rs_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures at runtime, the range spectrum mode in the handle. </p>
<p>This helps not to create a new handle for new mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Update the range spectrum mode defined by <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">ifx_RS_Mode_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1bf976746aadb41620d1346a332c21a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf976746aadb41620d1346a332c21a6">&#9670;&nbsp;</a></span>ifx_rs_set_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_set_output_scale_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a>&#160;</td>
          <td class="paramname"><em>scale_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure at runtime, the range spectrum output to linear or dB scale in the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale_type</td><td>Linear or dB are the possible options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f2b1a61f13440a45034f2868f470b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2b1a61f13440a45034f2868f470b66">&#9670;&nbsp;</a></span>ifx_rs_set_single_chirp_mode_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_set_single_chirp_mode_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures runtime index in single chirp mode index in the handle. </p>
<p>Chirps index starts from zero to positive number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index is valid only for single chirp mode an non-negative number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c4f4a10b02a194b7d1fdcc79eb7b2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c4f4a10b02a194b7d1fdcc79eb7b2d1">&#9670;&nbsp;</a></span>ifx_rs_set_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rs_set_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">ifx_RS_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilitates to update window parameters used before FFT operation. </p>
<p>For example, if window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window setting structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range spectrum processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Window configuration defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> with new gain value or window type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
