<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Moving Target Indicator 2D (2DMTI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__mti2d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Moving Target Indicator 2D (2DMTI)<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 2D Moving Target Indicator filter (2DMTI)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Moving Target Indicator 2D (2DMTI):</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__mti2d.svg" width="387" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9076d446ca17324e47df6b1281c33293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga9076d446ca17324e47df6b1281c33293">ifx_2dmti_create_r</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, uint32_t rows, uint32_t columns)</td></tr>
<tr class="memdesc:ga9076d446ca17324e47df6b1281c33293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 2D MTI filter handle to operate on real matrix.  <a href="group__gr__mti2d.html#ga9076d446ca17324e47df6b1281c33293">More...</a><br /></td></tr>
<tr class="separator:ga9076d446ca17324e47df6b1281c33293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b45e3c108faca784a40422faea6b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gad5b45e3c108faca784a40422faea6b6a">ifx_2dmti_create_c</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, uint32_t rows, uint32_t columns)</td></tr>
<tr class="memdesc:gad5b45e3c108faca784a40422faea6b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 2D MTI filter handle to operate on complex matrix.  <a href="group__gr__mti2d.html#gad5b45e3c108faca784a40422faea6b6a">More...</a><br /></td></tr>
<tr class="separator:gad5b45e3c108faca784a40422faea6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd03fb6dc9a6b67d7fa86bd08f7ef08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gacd03fb6dc9a6b67d7fa86bd08f7ef08d">ifx_2dmti_destroy_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle)</td></tr>
<tr class="memdesc:gacd03fb6dc9a6b67d7fa86bd08f7ef08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the 2D MTI filter handle for real Matrix.  <a href="group__gr__mti2d.html#gacd03fb6dc9a6b67d7fa86bd08f7ef08d">More...</a><br /></td></tr>
<tr class="separator:gacd03fb6dc9a6b67d7fa86bd08f7ef08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20e1b11a403b68ce288d3a7e939ca63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gad20e1b11a403b68ce288d3a7e939ca63">ifx_2dmti_destroy_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle)</td></tr>
<tr class="memdesc:gad20e1b11a403b68ce288d3a7e939ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the 2D MTI filter handle for complex Matrix.  <a href="group__gr__mti2d.html#gad20e1b11a403b68ce288d3a7e939ca63">More...</a><br /></td></tr>
<tr class="separator:gad20e1b11a403b68ce288d3a7e939ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f513f195cd3e4f797999deb572fd5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga9f513f195cd3e4f797999deb572fd5bf">ifx_2dmti_run_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga9f513f195cd3e4f797999deb572fd5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes static parts from real output using 2D MTI filtering.  <a href="group__gr__mti2d.html#ga9f513f195cd3e4f797999deb572fd5bf">More...</a><br /></td></tr>
<tr class="separator:ga9f513f195cd3e4f797999deb572fd5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf46b445318df26fc674dd1db06c061e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gabf46b445318df26fc674dd1db06c061e">ifx_2dmti_run_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gabf46b445318df26fc674dd1db06c061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes static parts from complex output using 2D MTI filtering.  <a href="group__gr__mti2d.html#gabf46b445318df26fc674dd1db06c061e">More...</a><br /></td></tr>
<tr class="separator:gabf46b445318df26fc674dd1db06c061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1221ed065f87582c2e4b61ee2d8c8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gac1221ed065f87582c2e4b61ee2d8c8bc">ifx_2dmti_set_filter_coeff_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter)</td></tr>
<tr class="memdesc:gac1221ed065f87582c2e4b61ee2d8c8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime modification of 2D MTI filter scalar coefficient on real matrix.  <a href="group__gr__mti2d.html#gac1221ed065f87582c2e4b61ee2d8c8bc">More...</a><br /></td></tr>
<tr class="separator:gac1221ed065f87582c2e4b61ee2d8c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4759359ec641a4c9f4ca44b43d9fff17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga4759359ec641a4c9f4ca44b43d9fff17">ifx_2dmti_get_filter_coeff_r</a> (<a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *handle)</td></tr>
<tr class="memdesc:ga4759359ec641a4c9f4ca44b43d9fff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently used 2D MTI filter scalar coefficient on real matrix.  <a href="group__gr__mti2d.html#ga4759359ec641a4c9f4ca44b43d9fff17">More...</a><br /></td></tr>
<tr class="separator:ga4759359ec641a4c9f4ca44b43d9fff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807f458028dbd104be43ef3fc6424033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#ga807f458028dbd104be43ef3fc6424033">ifx_2dmti_set_filter_coeff_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter)</td></tr>
<tr class="memdesc:ga807f458028dbd104be43ef3fc6424033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime modification of 2D MTI filter scalar coefficient on complex matrix.  <a href="group__gr__mti2d.html#ga807f458028dbd104be43ef3fc6424033">More...</a><br /></td></tr>
<tr class="separator:ga807f458028dbd104be43ef3fc6424033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46b7b3a03b7af007b1e371b8345dcea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti2d.html#gaf46b7b3a03b7af007b1e371b8345dcea">ifx_2dmti_get_filter_coeff_c</a> (<a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *handle)</td></tr>
<tr class="memdesc:gaf46b7b3a03b7af007b1e371b8345dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns currently used 2D MTI filter scalar coefficient on complex matrix.  <a href="group__gr__mti2d.html#gaf46b7b3a03b7af007b1e371b8345dcea">More...</a><br /></td></tr>
<tr class="separator:gaf46b7b3a03b7af007b1e371b8345dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for 2D Moving Target Indicator filter (2DMTI) </p>
<p>The Moving Target Indicator (MTI) is a radar targeting method that helps discriminating moving targets from static targets and clutter.</p>
<p>The formulae are equivalent to the 1D MTI case. For more information refer to the documentation of <a class="el" href="group__gr__mti.html">Moving Target Indicator (MTI)</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad5b45e3c108faca784a40422faea6b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b45e3c108faca784a40422faea6b6a">&#9670;&nbsp;</a></span>ifx_2dmti_create_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a>* ifx_2dmti_create_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>alpha_mti_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates 2D MTI filter handle to operate on complex matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_mti_filter</td><td>Scalar for 2D MTI Filter parameter. Valid range [0.0, 1.0] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Number of rows of matrix of FFT spectrum used within 2D MTI filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>Number of columns of matrix of FFT spectrum used within 2D MTI filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga9076d446ca17324e47df6b1281c33293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9076d446ca17324e47df6b1281c33293">&#9670;&nbsp;</a></span>ifx_2dmti_create_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a>* ifx_2dmti_create_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>alpha_mti_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates 2D MTI filter handle to operate on real matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_mti_filter</td><td>Scalar for 2D MTI Filter parameter. Valid range [0.0, 1.0] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Number of rows of matrix of FFT spectrum used within 2D MTI filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>Number of columns of matrix of FFT spectrum used within 2D MTI filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gad20e1b11a403b68ce288d3a7e939ca63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad20e1b11a403b68ce288d3a7e939ca63">&#9670;&nbsp;</a></span>ifx_2dmti_destroy_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_2dmti_destroy_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the 2D MTI filter handle for complex Matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter to operate on complex matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd03fb6dc9a6b67d7fa86bd08f7ef08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd03fb6dc9a6b67d7fa86bd08f7ef08d">&#9670;&nbsp;</a></span>ifx_2dmti_destroy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_2dmti_destroy_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the 2D MTI filter handle for real Matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter to operate on real matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf46b7b3a03b7af007b1e371b8345dcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf46b7b3a03b7af007b1e371b8345dcea">&#9670;&nbsp;</a></span>ifx_2dmti_get_filter_coeff_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_2dmti_get_filter_coeff_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently used 2D MTI filter scalar coefficient on complex matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter for complex matrix operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scalar filter coefficient for 2D MTI Filter. Valid range [0.0, 1.0] </dd></dl>

</div>
</div>
<a id="ga4759359ec641a4c9f4ca44b43d9fff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4759359ec641a4c9f4ca44b43d9fff17">&#9670;&nbsp;</a></span>ifx_2dmti_get_filter_coeff_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_2dmti_get_filter_coeff_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns currently used 2D MTI filter scalar coefficient on real matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter for real matrix operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scalar filter coefficient for 2D MTI Filter. Valid range [0.0, 1.0] </dd></dl>

</div>
</div>
<a id="gabf46b445318df26fc674dd1db06c061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf46b445318df26fc674dd1db06c061e">&#9670;&nbsp;</a></span>ifx_2dmti_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_2dmti_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes static parts from complex output using 2D MTI filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter to operate on complex matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex value matrix used as an input for 2D MTI filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Complex value matrix used as an output of 2D MTI filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9f513f195cd3e4f797999deb572fd5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f513f195cd3e4f797999deb572fd5bf">&#9670;&nbsp;</a></span>ifx_2dmti_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_2dmti_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes static parts from real output using 2D MTI filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter to operate on real matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real value matrix used as an input for 2D MTI filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Real value matrix used as an output of 2D MTI filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga807f458028dbd104be43ef3fc6424033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga807f458028dbd104be43ef3fc6424033">&#9670;&nbsp;</a></span>ifx_2dmti_set_filter_coeff_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_2dmti_set_filter_coeff_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">ifx_2DMTI_C_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>alpha_mti_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runtime modification of 2D MTI filter scalar coefficient on complex matrix. </p>
<p>This will not reset the history as after some frames history will converge to new filter coefficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter for complex matrix operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_mti_filter</td><td>Scalar filter coefficient for 2D MTI Filter. Valid range [0.0, 1.0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1221ed065f87582c2e4b61ee2d8c8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1221ed065f87582c2e4b61ee2d8c8bc">&#9670;&nbsp;</a></span>ifx_2dmti_set_filter_coeff_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_2dmti_set_filter_coeff_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">ifx_2DMTI_R_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>alpha_mti_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runtime modification of 2D MTI filter scalar coefficient on real matrix. </p>
<p>This will not reset the history as after some frames history will converge to new filter coefficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 2D MTI filter for real matrix operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_mti_filter</td><td>Scalar filter coefficient for 2D MTI Filter. Valid range [0.0, 1.0] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
