<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: DBSCAN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__dbscan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DBSCAN<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Density-based spatial clustering of applications with noise (DBSCAN) algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for DBSCAN:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__dbscan.svg" width="290" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f55ed03ce9e74fe32bd6bfbe1065c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbscan.html#ga0f55ed03ce9e74fe32bd6bfbe1065c38">ifx_dbscan_create</a> (const <a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga0f55ed03ce9e74fe32bd6bfbe1065c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the DBSCAN handle with given configuration.  <a href="group__gr__dbscan.html#ga0f55ed03ce9e74fe32bd6bfbe1065c38">More...</a><br /></td></tr>
<tr class="separator:ga0f55ed03ce9e74fe32bd6bfbe1065c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb6358117b2656f2ff38b435d962d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbscan.html#ga6fb6358117b2656f2ff38b435d962d56">ifx_dbscan_destroy</a> (<a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *handle)</td></tr>
<tr class="memdesc:ga6fb6358117b2656f2ff38b435d962d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources held by the given handle.  <a href="group__gr__dbscan.html#ga6fb6358117b2656f2ff38b435d962d56">More...</a><br /></td></tr>
<tr class="separator:ga6fb6358117b2656f2ff38b435d962d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75a01c273a2a5ffe2d7994772372e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbscan.html#gab75a01c273a2a5ffe2d7994772372e8f">ifx_dbscan_run</a> (<a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *handle, const uint16_t *detections, uint16_t num_detections, uint16_t *cluster_vector)</td></tr>
<tr class="memdesc:gab75a01c273a2a5ffe2d7994772372e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the DBSCAN (Density-based spatial clustering of applications with noise) algorithm on given detections.  <a href="group__gr__dbscan.html#gab75a01c273a2a5ffe2d7994772372e8f">More...</a><br /></td></tr>
<tr class="separator:gab75a01c273a2a5ffe2d7994772372e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac984d953d317d3dcff216170831e0b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbscan.html#gac984d953d317d3dcff216170831e0b33">ifx_dbscan_set_min_points</a> (<a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *handle, uint16_t min_points)</td></tr>
<tr class="memdesc:gac984d953d317d3dcff216170831e0b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the min points attribute see <a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a>.  <a href="group__gr__dbscan.html#gac984d953d317d3dcff216170831e0b33">More...</a><br /></td></tr>
<tr class="separator:gac984d953d317d3dcff216170831e0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895b4f75f2b3dcbc1ec584323a3cb541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__dbscan.html#ga895b4f75f2b3dcbc1ec584323a3cb541">ifx_dbscan_set_min_distance</a> (<a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> min_distance)</td></tr>
<tr class="memdesc:ga895b4f75f2b3dcbc1ec584323a3cb541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the min distance attribute see <a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a>.  <a href="group__gr__dbscan.html#ga895b4f75f2b3dcbc1ec584323a3cb541">More...</a><br /></td></tr>
<tr class="separator:ga895b4f75f2b3dcbc1ec584323a3cb541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Density-based spatial clustering of applications with noise (DBSCAN) algorithm. </p>
<p>This algorithm is used to perform Density-based spatial clustering of applications with noise (DBSCAN). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0f55ed03ce9e74fe32bd6bfbe1065c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f55ed03ce9e74fe32bd6bfbe1065c38">&#9670;&nbsp;</a></span>ifx_dbscan_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a>* ifx_dbscan_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the DBSCAN handle with given configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration options of the DBSCAN object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga6fb6358117b2656f2ff38b435d962d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fb6358117b2656f2ff38b435d962d56">&#9670;&nbsp;</a></span>ifx_dbscan_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_dbscan_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all resources held by the given handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the DBSCAN object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab75a01c273a2a5ffe2d7994772372e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab75a01c273a2a5ffe2d7994772372e8f">&#9670;&nbsp;</a></span>ifx_dbscan_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_dbscan_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>cluster_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the DBSCAN (Density-based spatial clustering of applications with noise) algorithm on given detections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the DBSCAN object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detections</td><td>The detection points to search for clusters in. Note that detections must store the coordinates interleaved (x1, y1, x2, y2,..., xn, yn). Therefore this parameter must point to valid memory of the size 2 * num_detections * sizeof(type). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_detections</td><td>Number of detection points. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cluster_vector</td><td>The output vector will consist the vector number for each detection. This vector must point to valid memory of minimum num_detection elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga895b4f75f2b3dcbc1ec584323a3cb541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga895b4f75f2b3dcbc1ec584323a3cb541">&#9670;&nbsp;</a></span>ifx_dbscan_set_min_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_dbscan_set_min_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>min_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the min distance attribute see <a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the DBSCAN object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_distance</td><td>The minimum distance to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac984d953d317d3dcff216170831e0b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac984d953d317d3dcff216170831e0b33">&#9670;&nbsp;</a></span>ifx_dbscan_set_min_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_dbscan_set_min_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">ifx_DBSCAN_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the min points attribute see <a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the DBSCAN object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_points</td><td>The minimum points to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
