<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Angle Monopulse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__anglemonopulse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Angle Monopulse<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Phase Monopulse algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Angle Monopulse:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__anglemonopulse.svg" width="323" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48893bb2cd2eacd8ba63c2e97d0a8d51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga48893bb2cd2eacd8ba63c2e97d0a8d51">ifx_anglemonopulse_create</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> wavelength, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> antenna_spacing)</td></tr>
<tr class="memdesc:ga48893bb2cd2eacd8ba63c2e97d0a8d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an angle monopulse handle, to contain two key parameters i.e.  <a href="group__gr__anglemonopulse.html#ga48893bb2cd2eacd8ba63c2e97d0a8d51">More...</a><br /></td></tr>
<tr class="separator:ga48893bb2cd2eacd8ba63c2e97d0a8d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8ca24767fe85f68b2d1258716d3250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga4c8ca24767fe85f68b2d1258716d3250">ifx_anglemonopulse_destroy</a> (<a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle)</td></tr>
<tr class="memdesc:ga4c8ca24767fe85f68b2d1258716d3250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the angle monopulse handle.  <a href="group__gr__anglemonopulse.html#ga4c8ca24767fe85f68b2d1258716d3250">More...</a><br /></td></tr>
<tr class="separator:ga4c8ca24767fe85f68b2d1258716d3250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9827e9002adb407ef8acf29ca87f4245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga9827e9002adb407ef8acf29ca87f4245">ifx_anglemonopulse_scalar_run</a> (const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> rx1, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> rx2)</td></tr>
<tr class="memdesc:ga9827e9002adb407ef8acf29ca87f4245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on complex input scalar from two receiver antennas, a corresponding angle scalar (in units of degrees) is calculated using phase monopulse algorithm.  <a href="group__gr__anglemonopulse.html#ga9827e9002adb407ef8acf29ca87f4245">More...</a><br /></td></tr>
<tr class="separator:ga9827e9002adb407ef8acf29ca87f4245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e92140b40c456e1b2f540198f87aba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga3e92140b40c456e1b2f540198f87aba9">ifx_anglemonopulse_vector_run</a> (const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *rx1, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *rx2, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *target_angle_deg)</td></tr>
<tr class="memdesc:ga3e92140b40c456e1b2f540198f87aba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on complex input vector from two receiver antennas, a corresponding angle vector (in units of degrees) is calculated using phase monopulse algorithm.  <a href="group__gr__anglemonopulse.html#ga3e92140b40c456e1b2f540198f87aba9">More...</a><br /></td></tr>
<tr class="separator:ga3e92140b40c456e1b2f540198f87aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2bdc50e40791537d29184bb14f1e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga9f2bdc50e40791537d29184bb14f1e76">ifx_anglemonopulse_set_wavelength</a> (<a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> wavelength)</td></tr>
<tr class="memdesc:ga9f2bdc50e40791537d29184bb14f1e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new value of wavelength used in angle calculation.  <a href="group__gr__anglemonopulse.html#ga9f2bdc50e40791537d29184bb14f1e76">More...</a><br /></td></tr>
<tr class="separator:ga9f2bdc50e40791537d29184bb14f1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3d86d6cbc5ae9f00093fa8630ed6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga5f3d86d6cbc5ae9f00093fa8630ed6e0">ifx_anglemonopulse_get_wavelength</a> (const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle)</td></tr>
<tr class="memdesc:ga5f3d86d6cbc5ae9f00093fa8630ed6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of wavelength used in angle calculation.  <a href="group__gr__anglemonopulse.html#ga5f3d86d6cbc5ae9f00093fa8630ed6e0">More...</a><br /></td></tr>
<tr class="separator:ga5f3d86d6cbc5ae9f00093fa8630ed6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b969f4749a733de9cb6af1516988c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#ga73b969f4749a733de9cb6af1516988c6">ifx_anglemonopulse_set_antenna_spacing</a> (<a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> antenna_spacing)</td></tr>
<tr class="memdesc:ga73b969f4749a733de9cb6af1516988c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new value of antenna spacing used in angle calculation.  <a href="group__gr__anglemonopulse.html#ga73b969f4749a733de9cb6af1516988c6">More...</a><br /></td></tr>
<tr class="separator:ga73b969f4749a733de9cb6af1516988c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5987d1a213f17c676ac9f03f068509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglemonopulse.html#gacc5987d1a213f17c676ac9f03f068509">ifx_anglemonopulse_get_antenna_spacing</a> (const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *handle)</td></tr>
<tr class="memdesc:gacc5987d1a213f17c676ac9f03f068509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of antenna spacing used in angle calculation.  <a href="group__gr__anglemonopulse.html#gacc5987d1a213f17c676ac9f03f068509">More...</a><br /></td></tr>
<tr class="separator:gacc5987d1a213f17c676ac9f03f068509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Phase Monopulse algorithm. </p>
<p>Phase Monopulse algorithm is used for angle calculation.</p>
<p>Interface provides as input:</p><ul>
<li>A vector of desired range/doppler FFT cells (complex number) for antenna x</li>
<li>A vector of desired range/doppler FFT cells (complex number) for antenna y</li>
<li>Each entry of the two vectors represents the same detected target we want to have the angle information for Interface provides following configuration parameter:</li>
<li>wavelength or center frequency</li>
<li>distance of the two antennas Interface provides as output:</li>
<li>vector of angles in degrees for each row (target) the two input vectors </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga48893bb2cd2eacd8ba63c2e97d0a8d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48893bb2cd2eacd8ba63c2e97d0a8d51">&#9670;&nbsp;</a></span>ifx_anglemonopulse_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a>* ifx_anglemonopulse_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>wavelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>antenna_spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an angle monopulse handle, to contain two key parameters i.e. </p>
<p>wavelength and antenna spacing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wavelength</td><td>Wavelength (in units of meters), computed from center frequency and speed of light </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">antenna_spacing</td><td>Physical spacing between antennas on BGT radar chip (in units of meters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga4c8ca24767fe85f68b2d1258716d3250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8ca24767fe85f68b2d1258716d3250">&#9670;&nbsp;</a></span>ifx_anglemonopulse_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_anglemonopulse_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the angle monopulse handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc5987d1a213f17c676ac9f03f068509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc5987d1a213f17c676ac9f03f068509">&#9670;&nbsp;</a></span>ifx_anglemonopulse_get_antenna_spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_anglemonopulse_get_antenna_spacing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of antenna spacing used in angle calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of antenna spacing (in units of meters) used by the algorithm. </dd></dl>

</div>
</div>
<a id="ga5f3d86d6cbc5ae9f00093fa8630ed6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f3d86d6cbc5ae9f00093fa8630ed6e0">&#9670;&nbsp;</a></span>ifx_anglemonopulse_get_wavelength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_anglemonopulse_get_wavelength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of wavelength used in angle calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of wavelength (in units of meters) used by the algorithm. </dd></dl>

</div>
</div>
<a id="ga9827e9002adb407ef8acf29ca87f4245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9827e9002adb407ef8acf29ca87f4245">&#9670;&nbsp;</a></span>ifx_anglemonopulse_scalar_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_anglemonopulse_scalar_run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>rx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>rx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on complex input scalar from two receiver antennas, a corresponding angle scalar (in units of degrees) is calculated using phase monopulse algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx1</td><td>First Rx antenna used as numerator argument in algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx2</td><td>Second Rx antenna used as denominator argument in algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Real value corresponding to the angle in degrees for a given inputs Rx1 &amp; Rx2. </dd></dl>

</div>
</div>
<a id="ga73b969f4749a733de9cb6af1516988c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73b969f4749a733de9cb6af1516988c6">&#9670;&nbsp;</a></span>ifx_anglemonopulse_set_antenna_spacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_anglemonopulse_set_antenna_spacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>antenna_spacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new value of antenna spacing used in angle calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">antenna_spacing</td><td>New value of antenna spacing (in units of meters) to be used by the monopulse algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9f2bdc50e40791537d29184bb14f1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f2bdc50e40791537d29184bb14f1e76">&#9670;&nbsp;</a></span>ifx_anglemonopulse_set_wavelength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_anglemonopulse_set_wavelength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>wavelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new value of wavelength used in angle calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wavelength</td><td>New value of wavelength (in units of meters) to be used by the monopulse algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3e92140b40c456e1b2f540198f87aba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e92140b40c456e1b2f540198f87aba9">&#9670;&nbsp;</a></span>ifx_anglemonopulse_vector_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_anglemonopulse_vector_run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">ifx_AngleMonopulse_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>rx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>rx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>target_angle_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on complex input vector from two receiver antennas, a corresponding angle vector (in units of degrees) is calculated using phase monopulse algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the angle monopulse object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx1</td><td>First Rx antenna used as numerator argument in algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx2</td><td>Second Rx antenna used as denominator argument in algorithm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target_angle_deg</td><td>Output vector of real values corresponding to the angle (in units of degrees) for a given input Rx1 &amp; Rx2 vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
