<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Presence Sensing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__presencesensing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Presence Sensing<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Presence Sensing algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Presence Sensing:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__presencesensing.svg" width="324" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97840992930da10014e40e0a1c4cc813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#ga97840992930da10014e40e0a1c4cc813">ifx_presence_sensing_get_config_defaults</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config, <a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga97840992930da10014e40e0a1c4cc813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create default configuration for presence sensing.  <a href="group__gr__presencesensing.html#ga97840992930da10014e40e0a1c4cc813">More...</a><br /></td></tr>
<tr class="separator:ga97840992930da10014e40e0a1c4cc813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac845c8ccec591122d055506d10b4e184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#gac845c8ccec591122d055506d10b4e184">ifx_presence_sensing_create</a> (const <a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> *config)</td></tr>
<tr class="memdesc:gac845c8ccec591122d055506d10b4e184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Presence Sensing handle (object).  <a href="group__gr__presencesensing.html#gac845c8ccec591122d055506d10b4e184">More...</a><br /></td></tr>
<tr class="separator:gac845c8ccec591122d055506d10b4e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6850efd168d5c6f9495d3a0474d34028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#ga6850efd168d5c6f9495d3a0474d34028">ifx_presence_sensing_destroy</a> (<a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *handle)</td></tr>
<tr class="memdesc:ga6850efd168d5c6f9495d3a0474d34028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys Presence Sensing handle (object) to clear internal states and memories.  <a href="group__gr__presencesensing.html#ga6850efd168d5c6f9495d3a0474d34028">More...</a><br /></td></tr>
<tr class="separator:ga6850efd168d5c6f9495d3a0474d34028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae256ddb1b798052d7ae0f5129115824f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__presencesensing.html#gae256ddb1b798052d7ae0f5129115824f">ifx_presence_sensing_run</a> (<a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *frame_data, <a class="el" href="structifx___presence_sensing___result__t.html">ifx_PresenceSensing_Result_t</a> *result)</td></tr>
<tr class="memdesc:gae256ddb1b798052d7ae0f5129115824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the presence sensing algorithm on given raw data.  <a href="group__gr__presencesensing.html#gae256ddb1b798052d7ae0f5129115824f">More...</a><br /></td></tr>
<tr class="separator:gae256ddb1b798052d7ae0f5129115824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Presence Sensing algorithm. </p>
<p>Determine if an object is currently present or not. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac845c8ccec591122d055506d10b4e184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac845c8ccec591122d055506d10b4e184">&#9670;&nbsp;</a></span>ifx_presence_sensing_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a>* ifx_presence_sensing_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Presence Sensing handle (object). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pointer to an initialized presence sensing config structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle of a presence sensing structure </dd></dl>

</div>
</div>
<a id="ga6850efd168d5c6f9495d3a0474d34028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6850efd168d5c6f9495d3a0474d34028">&#9670;&nbsp;</a></span>ifx_presence_sensing_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_presence_sensing_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys Presence Sensing handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer to a handle of a presence sensing structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97840992930da10014e40e0a1c4cc813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97840992930da10014e40e0a1c4cc813">&#9670;&nbsp;</a></span>ifx_presence_sensing_get_config_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_presence_sensing_get_config_defaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>device_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create default configuration for presence sensing. </p>
<p>This function initializes the presence sensing configuration and device configuration for presence sensing with default values for a given sensor type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>Sensor type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device_config</td><td>Pointer to device configuration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Pointer to presence sensing configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae256ddb1b798052d7ae0f5129115824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae256ddb1b798052d7ae0f5129115824f">&#9670;&nbsp;</a></span>ifx_presence_sensing_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_presence_sensing_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>frame_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___presence_sensing___result__t.html">ifx_PresenceSensing_Result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the presence sensing algorithm on given raw data. </p>
<p>Perform the presence sensing algorithm on the given matrix consisting of raw IF frame data coming from the configured radar transceiver.</p>
<p>The matrix frame_Data consists of IF frame data from the radar transceiver. The number of rows of the input matrix should match the number of chirps per frame and the number of columns should match the number of samples per chirp expected by the <a class="el" href="_presence_sensing_8h.html#af9cd709a1fb5155095706d0313bcd519">ifx_PresenceSensing_t</a> (given in the <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> of the <a class="el" href="structifx___presence_sensing___config__t.html">ifx_PresenceSensing_Config_t</a> used while creating the given presence sensing handle).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the presence sensing object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_data</td><td>Matrix consisting of IF frame data from the radar transceiver. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Structure containing the result of the run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
