<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Range Doppler Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__rdm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Range Doppler Map<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Range Doppler Map.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Range Doppler Map:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__rdm.svg" width="339" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeed818c766e0f862cd9aca5561dde096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaeed818c766e0f862cd9aca5561dde096">ifx_rdm_create</a> (const <a class="el" href="structifx___r_d_m___config__t.html">ifx_RDM_Config_t</a> *config)</td></tr>
<tr class="memdesc:gaeed818c766e0f862cd9aca5561dde096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a range Doppler spectrum handle (object), based on the input parameters for range spectrum and Doppler spectrum e.g.  <a href="group__gr__rdm.html#gaeed818c766e0f862cd9aca5561dde096">More...</a><br /></td></tr>
<tr class="separator:gaeed818c766e0f862cd9aca5561dde096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9157f66509004fb3e9c34001f2a47b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaa9157f66509004fb3e9c34001f2a47b4">ifx_rdm_destroy</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:gaa9157f66509004fb3e9c34001f2a47b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of range Doppler spectrum handle (object) to clear internal states and memories used for range Doppler spectrum calculation.  <a href="group__gr__rdm.html#gaa9157f66509004fb3e9c34001f2a47b4">More...</a><br /></td></tr>
<tr class="separator:gaa9157f66509004fb3e9c34001f2a47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d73602bb619c8a90a93310467771f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga9d73602bb619c8a90a93310467771f59">ifx_rdm_run_r</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga9d73602bb619c8a90a93310467771f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rdm.html#ga9d73602bb619c8a90a93310467771f59">More...</a><br /></td></tr>
<tr class="separator:ga9d73602bb619c8a90a93310467771f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadee9d861f0f066da881b933620b8ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaadee9d861f0f066da881b933620b8ba1">ifx_rdm_run_rc</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gaadee9d861f0f066da881b933620b8ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__rdm.html#gaadee9d861f0f066da881b933620b8ba1">More...</a><br /></td></tr>
<tr class="separator:gaadee9d861f0f066da881b933620b8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2114454e255014caa3c5f8b487c4b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaa2114454e255014caa3c5f8b487c4b0d">ifx_rdm_run_c</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *output)</td></tr>
<tr class="memdesc:gaa2114454e255014caa3c5f8b487c4b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rdm.html#gaa2114454e255014caa3c5f8b487c4b0d">More...</a><br /></td></tr>
<tr class="separator:gaa2114454e255014caa3c5f8b487c4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7c6adc419996dc42e107770e07e72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga5e7c6adc419996dc42e107770e07e72b">ifx_rdm_run_cr</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *input, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga5e7c6adc419996dc42e107770e07e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__rdm.html#ga5e7c6adc419996dc42e107770e07e72b">More...</a><br /></td></tr>
<tr class="separator:ga5e7c6adc419996dc42e107770e07e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf453cfd88621f50679a584efa03f9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#gaaf453cfd88621f50679a584efa03f9ca">ifx_rdm_set_threshold</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold)</td></tr>
<tr class="memdesc:gaaf453cfd88621f50679a584efa03f9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the threshold value set within the range Doppler spectrum handle.  <a href="group__gr__rdm.html#gaaf453cfd88621f50679a584efa03f9ca">More...</a><br /></td></tr>
<tr class="separator:gaaf453cfd88621f50679a584efa03f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf8ec9c861ac1c23d8057a27a0072bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga7bf8ec9c861ac1c23d8057a27a0072bb">ifx_rdm_get_threshold</a> (const <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga7bf8ec9c861ac1c23d8057a27a0072bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used threshold within range Doppler spectrum handle.  <a href="group__gr__rdm.html#ga7bf8ec9c861ac1c23d8057a27a0072bb">More...</a><br /></td></tr>
<tr class="separator:ga7bf8ec9c861ac1c23d8057a27a0072bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b4775751e2598d8d96ac37bc49674f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga96b4775751e2598d8d96ac37bc49674f">ifx_rdm_set_output_scale_type</a> (<a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle, <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> output_scale_type)</td></tr>
<tr class="memdesc:ga96b4775751e2598d8d96ac37bc49674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures at runtime, the range Doppler spectrum output to linear or dB scale in the handle.  <a href="group__gr__rdm.html#ga96b4775751e2598d8d96ac37bc49674f">More...</a><br /></td></tr>
<tr class="separator:ga96b4775751e2598d8d96ac37bc49674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9210a99948badd9e4649bba1468bf07d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga9210a99948badd9e4649bba1468bf07d">ifx_rdm_get_output_scale_type</a> (const <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga9210a99948badd9e4649bba1468bf07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current range Doppler spectrum output scale i.e.  <a href="group__gr__rdm.html#ga9210a99948badd9e4649bba1468bf07d">More...</a><br /></td></tr>
<tr class="separator:ga9210a99948badd9e4649bba1468bf07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0081d894459ed16ced68facc0b716f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga4f0081d894459ed16ced68facc0b716f">ifx_rdm_set_range_window</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga4f0081d894459ed16ced68facc0b716f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update range window used within range Doppler spectrum handle.  <a href="group__gr__rdm.html#ga4f0081d894459ed16ced68facc0b716f">More...</a><br /></td></tr>
<tr class="separator:ga4f0081d894459ed16ced68facc0b716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463215e289449a42ff60ad35a793a45f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__rdm.html#ga463215e289449a42ff60ad35a793a45f">ifx_rdm_set_doppler_window</a> (const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config, <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *handle)</td></tr>
<tr class="memdesc:ga463215e289449a42ff60ad35a793a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update Doppler window used within range Doppler spectrum handle.  <a href="group__gr__rdm.html#ga463215e289449a42ff60ad35a793a45f">More...</a><br /></td></tr>
<tr class="separator:ga463215e289449a42ff60ad35a793a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Range Doppler Map. </p>
<p>Range Doppler map is a 2D FFT transform on time domain data and the output of this module is 2D matrix of real values (absolute magnitude of FFT transform). Here spectrum means, real absolute amplitude values calculated from complex FFT output. Range Doppler spectrum has two processing chains, one is over time domain chirp data (i.e. fast time) named as range FFT computation, second processing chain is over all range FFT bins (i.e. slow time) named as Doppler FFT. Afterwards, thresholding is applied on real 2D matrix.</p>
<p>Block level signal processing modules looks like following;</p>
<p>Raw Data =&gt; Range FFT =&gt; Matrix transpose =&gt; Doppler FFT =&gt; FFT Shift =&gt; Absolute =&gt; Thresholding =&gt; Scale conversion</p>
<p>In order to compute range Doppler spectrum from real/complex IQ raw ADC input data, following signal processing chain is applied;</p><ul>
<li>Range spectrum =&gt; mean removal (optional), windowing, zero padding, FFT transform</li>
<li>Matrix transpose</li>
<li>Doppler spectrum =&gt; mean removal (optional), windowing, zero padding, FFT transform</li>
<li>Absolute amplitude spectrum on 2D matrix</li>
<li>FFT shift to move DC bin to the center of the spectrum</li>
<li>Thresholding (Values below threshold are clipped to threshold value)</li>
<li>Scaling (to scale up or down the spectrum)</li>
</ul>
<p>Range Doppler spectrum output format:</p><ul>
<li>By default dB scale, Linear scale is also possible</li>
<li>Rows of matrix: Range with 0 (first row) to Max (last row) of matrix. For real input, only positive half of spectrum is computed, thus range is only computed for positive half of spectrum</li>
<li>Columns of matrix: Speed values are mapped with DC in center and positive half on right and negative on left</li>
</ul>
<p>If new device settings result into different samples per chirp or chirps per frame value, then old handle of Range Doppler needs to be destroyed and create a new handle with updated values of samples per chirp and chirp per frame. Range FFT size and Doppler FFT size cannot be less than samples per chirp and chirps per frame respectively and these FFT sizes should also not be more than a factor of x4 i.e. with zero padding factor. For example if samples per chirp = 128, then valid range FFT size limits is [128, 512], FFT larger than 512 is possible but will degrade the performance of range doppler result. Similarly if chirps per frame = 64, then Doppler FFT size valid range is [64, 256].</p>
<p>An algorithm explanation is also available at the <a class="el" href="pg_radarsdk_algorithms.html#ssct_radarsdk_algorithms_rdm">Range-Doppler Map</a> SDK documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeed818c766e0f862cd9aca5561dde096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeed818c766e0f862cd9aca5561dde096">&#9670;&nbsp;</a></span>ifx_rdm_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a>* ifx_rdm_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___r_d_m___config__t.html">ifx_RDM_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a range Doppler spectrum handle (object), based on the input parameters for range spectrum and Doppler spectrum e.g. </p>
<p>Range spectrum:</p><ul>
<li>samples per chirp (defines zero padding for FFT)</li>
<li>mean removal flag</li>
<li>window type, length and attenuation</li>
<li>FFT type (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>)</li>
<li>FFT size Doppler spectrum:</li>
<li>number of chirps (defines zero padding for FFT)</li>
<li>mean removal flag</li>
<li>window type, length and attenuation</li>
<li>FFT type (always IFX_FFT_TYPE_C2C)</li>
<li>FFT size Threshold:</li>
<li>Output of range Doppler spectrum module below this threshold is clipped to this threshold. Scale type:</li>
<li>convert output to dB scale or keep linear scale.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Contains configuration for range/Doppler FFT, e.g. mean removal, window settings, FFT type and size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gaa9157f66509004fb3e9c34001f2a47b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9157f66509004fb3e9c34001f2a47b4">&#9670;&nbsp;</a></span>ifx_rdm_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of range Doppler spectrum handle (object) to clear internal states and memories used for range Doppler spectrum calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler processing object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9210a99948badd9e4649bba1468bf07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9210a99948badd9e4649bba1468bf07d">&#9670;&nbsp;</a></span>ifx_rdm_get_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a> ifx_rdm_get_output_scale_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current range Doppler spectrum output scale i.e. </p>
<p>linear or dB scale used within the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Linear or dB are the possible options. </dd></dl>

</div>
</div>
<a id="ga7bf8ec9c861ac1c23d8057a27a0072bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf8ec9c861ac1c23d8057a27a0072bb">&#9670;&nbsp;</a></span>ifx_rdm_get_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_rdm_get_threshold </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently used threshold within range Doppler spectrum handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current threshold value. </dd></dl>

</div>
</div>
<a id="gaa2114454e255014caa3c5f8b487c4b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2114454e255014caa3c5f8b487c4b0d">&#9670;&nbsp;</a></span>ifx_rdm_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude range Doppler spectrum as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The complex (i.e. both IQ channels) time domain input data matrix matrix, with rows as chirps and columns as samples per chirp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a complex matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e7c6adc419996dc42e107770e07e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e7c6adc419996dc42e107770e07e72b">&#9670;&nbsp;</a></span>ifx_rdm_run_cr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_run_cr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude range Doppler spectrum as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The complex (i.e. both IQ channels) time domain input data matrix matrix, with rows as chirps and columns as samples per chirp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9d73602bb619c8a90a93310467771f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d73602bb619c8a90a93310467771f59">&#9670;&nbsp;</a></span>ifx_rdm_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude range Doppler spectrum as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler processing object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The real (i.e. either I or Q channel) time domain input data matrix, with rows as chirps and columns as samples per chirp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadee9d861f0f066da881b933620b8ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadee9d861f0f066da881b933620b8ba1">&#9670;&nbsp;</a></span>ifx_rdm_run_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_run_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a complex amplitude range Doppler spectrum as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler processing object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The real (i.e. either I or Q channel) time domain input data matrix, with rows as chirps and columns as samples per chirp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a complex matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga463215e289449a42ff60ad35a793a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga463215e289449a42ff60ad35a793a45f">&#9670;&nbsp;</a></span>ifx_rdm_set_doppler_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_set_doppler_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilitates to update Doppler window used within range Doppler spectrum handle. </p>
<p>For example, if Doppler window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window configuration structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Window settings with new gain value or window type but with same length as passed during range Doppler handle creation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga96b4775751e2598d8d96ac37bc49674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96b4775751e2598d8d96ac37bc49674f">&#9670;&nbsp;</a></span>ifx_rdm_set_output_scale_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_set_output_scale_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">ifx_Math_Scale_Type_t</a>&#160;</td>
          <td class="paramname"><em>output_scale_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures at runtime, the range Doppler spectrum output to linear or dB scale in the handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_scale_type</td><td>Linear or dB are the possible options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f0081d894459ed16ced68facc0b716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f0081d894459ed16ced68facc0b716f">&#9670;&nbsp;</a></span>ifx_rdm_set_range_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_set_range_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilitates to update range window used within range Doppler spectrum handle. </p>
<p>For example, if range window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window configuration structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Window settings with new gain value or window type but with same length as passed during range Doppler handle creation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf453cfd88621f50679a584efa03f9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf453cfd88621f50679a584efa03f9ca">&#9670;&nbsp;</a></span>ifx_rdm_set_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_rdm_set_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">ifx_RDM_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the threshold value set within the range Doppler spectrum handle. </p>
<p>Idea is to provide a runtime modification option to change threshold without destroy/create handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the range Doppler spectrum object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Threshold in linear scale. Range Doppler spectrum output values below this are set to threshold value at the moment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
