<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Angle Capon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__anglecapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Angle Capon<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the 1-D Angle Capon algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Angle Capon:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__anglecapon.svg" width="292" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga532ac2aea4d0a8730a9de60b7b169535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">ifx_AngleCapon_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglecapon.html#ga532ac2aea4d0a8730a9de60b7b169535">ifx_anglecapon_create</a> (const <a class="el" href="structifx___angle_capon___config__t.html">ifx_AngleCapon_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga532ac2aea4d0a8730a9de60b7b169535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a AngleCapon handle (object), based on the input parameters.  <a href="group__gr__anglecapon.html#ga532ac2aea4d0a8730a9de60b7b169535">More...</a><br /></td></tr>
<tr class="separator:ga532ac2aea4d0a8730a9de60b7b169535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10698f765f650cb0f655f14d9ddf164b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglecapon.html#ga10698f765f650cb0f655f14d9ddf164b">ifx_anglecapon_run</a> (const <a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">ifx_AngleCapon_t</a> *handle, uint32_t range_bin, const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *rx_spectrum)</td></tr>
<tr class="memdesc:ga10698f765f650cb0f655f14d9ddf164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs angle capon algorithm, based on the input parameters.  <a href="group__gr__anglecapon.html#ga10698f765f650cb0f655f14d9ddf164b">More...</a><br /></td></tr>
<tr class="separator:ga10698f765f650cb0f655f14d9ddf164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bcfcc25807d4eba5b5ae5956668601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__anglecapon.html#gac5bcfcc25807d4eba5b5ae5956668601">ifx_anglecapon_destroy</a> (<a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">ifx_AngleCapon_t</a> *handle)</td></tr>
<tr class="memdesc:gac5bcfcc25807d4eba5b5ae5956668601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys AngleCapon handle (object) to clear internal states and memories.  <a href="group__gr__anglecapon.html#gac5bcfcc25807d4eba5b5ae5956668601">More...</a><br /></td></tr>
<tr class="separator:gac5bcfcc25807d4eba5b5ae5956668601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for the 1-D Angle Capon algorithm. </p>
<p>This algorithm is used to generate the angle estimation of target in a single dimension. The range FFT and the target range estimate information needs to be available beforehand.</p>
<p>A brief explanation of the algorithm is available at the <a class="el" href="pg_radarsdk_algorithms.html#ssct_radarsdk_algorithms_detect_capon">Capon</a> SDK documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga532ac2aea4d0a8730a9de60b7b169535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga532ac2aea4d0a8730a9de60b7b169535">&#9670;&nbsp;</a></span>ifx_anglecapon_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">ifx_AngleCapon_t</a>* ifx_anglecapon_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___angle_capon___config__t.html">ifx_AngleCapon_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a AngleCapon handle (object), based on the input parameters. </p>
<p>The following figure shows the dependencies of the Capon object properties on the configuration parameters. The yellow colored blocks depict scalars while the peach colored blocks are vectors and matrices for which memory is allocated.</p>
<div class="image">
<img src="img_capon_create.png" alt="" width="800px"/>
<div class="caption">
Capon create object</div></div>
<p>A depiction of the Capon algorithm's main configuration parameters is shown in the figure below. The number of beams is <code>9</code> in this example. Minimum and maximum angles are measured from the axis perpendicular to the axis of the antenna array elements.</p>
<div class="image">
<img src="img_capon_figure.png" alt="" width="800px"/>
<div class="caption">
Capon algorithm configuration</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>AngleCapon configurations defined by <a class="el" href="structifx___angle_capon___config__t.html">ifx_AngleCapon_Config_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gac5bcfcc25807d4eba5b5ae5956668601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bcfcc25807d4eba5b5ae5956668601">&#9670;&nbsp;</a></span>ifx_anglecapon_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_anglecapon_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">ifx_AngleCapon_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys AngleCapon handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the AngleCapon object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10698f765f650cb0f655f14d9ddf164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10698f765f650cb0f655f14d9ddf164b">&#9670;&nbsp;</a></span>ifx_anglecapon_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_anglecapon_run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">ifx_AngleCapon_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>range_bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>rx_spectrum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs angle capon algorithm, based on the input parameters. </p>
<p>The function expects the RX spectrum returned by <a class="el" href="group__gr__rai.html#gac8cc56e2f0625d42d0123d9b45f3bd02">ifx_rai_get_rx_spectrum</a> as input and computes the angle of arrival of a target for a given distance. The distance is given in terms of the range bin. The distance and the range bin are related by </p><p class="formulaDsp">
\[ \mathrm{distance} = \mathrm{range\_bin} \times \mathrm{distance\_per\_bin} \]
</p>
<p> where \(\mathrm{distance\_per\_bin}\) can be computed using <a class="el" href="group__gr__sa.html#ga48a53d8ad17561e4c5f20d1edb2b05b1">ifx_spectrum_axis_calc_dist_per_bin</a>.</p>
<p>The process flow is shown in the following figure:</p>
<div class="image">
<img src="img_capon_run.png" alt="" width="800px"/>
<div class="caption">
Capon processing flow</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the AngleCapon object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range_bin</td><td>Index derived from Range FFT where the target is estimated to be. This index should lie within the range spectrum limits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_spectrum</td><td>Range spectrum returned by <a class="el" href="group__gr__rai.html#gac8cc56e2f0625d42d0123d9b45f3bd02">ifx_rai_get_rx_spectrum</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle value in degrees. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
