<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: FFT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__fft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FFT<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Fast Fourier Transform (FFT)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FFT:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__fft.svg" width="258" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f94277d157ed6e730f214a5243d6a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">ifx_fft_create</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size)</td></tr>
<tr class="memdesc:ga7f94277d157ed6e730f214a5243d6a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an FFT object.  <a href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">More...</a><br /></td></tr>
<tr class="separator:ga7f94277d157ed6e730f214a5243d6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763b6c166d1b1dca1091c188972a1147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga763b6c166d1b1dca1091c188972a1147">ifx_fft_destroy</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga763b6c166d1b1dca1091c188972a1147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys FFT object.  <a href="group__gr__fft.html#ga763b6c166d1b1dca1091c188972a1147">More...</a><br /></td></tr>
<tr class="separator:ga763b6c166d1b1dca1091c188972a1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1eb5ef47289cd0a6aad6560e2f31f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#gae1eb5ef47289cd0a6aad6560e2f31f4f">ifx_fft_run_rc</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:gae1eb5ef47289cd0a6aad6560e2f31f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs FFT transform on a real input.  <a href="group__gr__fft.html#gae1eb5ef47289cd0a6aad6560e2f31f4f">More...</a><br /></td></tr>
<tr class="separator:gae1eb5ef47289cd0a6aad6560e2f31f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90992e6bcc13fec222f53e9a6ee5512b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga90992e6bcc13fec222f53e9a6ee5512b">ifx_fft_run_c</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga90992e6bcc13fec222f53e9a6ee5512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs FFT transform on a complex input.  <a href="group__gr__fft.html#ga90992e6bcc13fec222f53e9a6ee5512b">More...</a><br /></td></tr>
<tr class="separator:ga90992e6bcc13fec222f53e9a6ee5512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b43817371c6d6d79012159516f62485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga7b43817371c6d6d79012159516f62485">ifx_fft_shift_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga7b43817371c6d6d79012159516f62485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side.  <a href="group__gr__fft.html#ga7b43817371c6d6d79012159516f62485">More...</a><br /></td></tr>
<tr class="separator:ga7b43817371c6d6d79012159516f62485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ba2956ab1abdbe9a07c559bebb1a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga92ba2956ab1abdbe9a07c559bebb1a33">ifx_fft_shift_c</a> (const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *input, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga92ba2956ab1abdbe9a07c559bebb1a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs shift on a FFT spectrum complex to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side.  <a href="group__gr__fft.html#ga92ba2956ab1abdbe9a07c559bebb1a33">More...</a><br /></td></tr>
<tr class="separator:ga92ba2956ab1abdbe9a07c559bebb1a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150ab744d0e8d3da2314313049facbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga150ab744d0e8d3da2314313049facbd6">ifx_fft_get_fft_size</a> (const <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga150ab744d0e8d3da2314313049facbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FFT size within current FFT handle.  <a href="group__gr__fft.html#ga150ab744d0e8d3da2314313049facbd6">More...</a><br /></td></tr>
<tr class="separator:ga150ab744d0e8d3da2314313049facbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c147c01724ca744e1a2d6dd144232a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga1c147c01724ca744e1a2d6dd144232a5">ifx_fft_get_fft_type</a> (const <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga1c147c01724ca744e1a2d6dd144232a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FFT type within current FFT handle.  <a href="group__gr__fft.html#ga1c147c01724ca744e1a2d6dd144232a5">More...</a><br /></td></tr>
<tr class="separator:ga1c147c01724ca744e1a2d6dd144232a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94dcf5075ab0a1227d78830da393100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#gad94dcf5075ab0a1227d78830da393100">ifx_fft_raw_rc</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *in, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *out)</td></tr>
<tr class="memdesc:gad94dcf5075ab0a1227d78830da393100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform FFT on raw pointers.  <a href="group__gr__fft.html#gad94dcf5075ab0a1227d78830da393100">More...</a><br /></td></tr>
<tr class="separator:gad94dcf5075ab0a1227d78830da393100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b67befb330f90379c7fb3a78777c3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__fft.html#ga3b67befb330f90379c7fb3a78777c3f1">ifx_fft_raw_c</a> (<a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *handle, const <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *in, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *out)</td></tr>
<tr class="memdesc:ga3b67befb330f90379c7fb3a78777c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform FFT on raw pointers.  <a href="group__gr__fft.html#ga3b67befb330f90379c7fb3a78777c3f1">More...</a><br /></td></tr>
<tr class="separator:ga3b67befb330f90379c7fb3a78777c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Fast Fourier Transform (FFT) </p>
<p>Supports one-dimensional FFT for real and complex input signals.</p>
<p>The Fourier transformation is an integral transform that composes a continuous function depending on space or time into functions depending on spatial or temporal frequency. The transform for a function \(f(x)\) is defined as </p><p class="formulaDsp">
\[ \hat{f}(y) = \int_{-\infty}^\infty f(x) e^{- 2\pi i \, x\cdot y} \,\mathrm{d}x \]
</p>
<p> where \(\hat{f}\) denotes the Fourier transform of \(f\). The transform is effectively a change of basis and expresses the original function \(f\) as a superposition of plane waves. It is a useful tool in signal processing for example to detect periodic components of a signal. Also note that other definitions of the Fourier transformation with different prefactors exist.</p>
<p>The Discrete Fourier Transform (DFT) corresponds to the Fourier transform for a discrete signal \(a_j\) \((j=0,1,\dots,N-1)\): </p><p class="formulaDsp">
\[ \hat{a}_k = \sum_{j=0}^{N-1} e^{-2\pi i \cdot \frac{jk}{N}} \cdot a_j \quad (k=0,1,\dots,N-1) \]
</p>
<p>For real input signals \(a_k = a_k^*\) ( \(a_k^*\) denotes the complex conjugate of \(a_k\)) the DFT contains only \(N/2+1\) independent values \(\hat{a}_0, \hat{a}_1, \dots, \hat{a}_{N/2}\) as \(\hat{a}_{N-k} = \hat{a}^*_k\). Note that the DC component \(\hat{a}_0\) and the component \(\hat{a}_{N/2}\) are both real.</p>
<p>The DFT can be computed effectively by means of the Fast Fourier Transform (FFT) algorithm with \(\mathcal{O}(N \log N)\) effort for an input signal of length \(N\).</p>
<p>More information can be found in standard textbooks or on Wikipedia:</p><ul>
<li><a href="https://en.wikipedia.org/wiki/Discrete_Fourier_transform">https://en.wikipedia.org/wiki/Discrete_Fourier_transform</a></li>
<li><a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">https://en.wikipedia.org/wiki/Fast_Fourier_transform</a> </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f94277d157ed6e730f214a5243d6a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f94277d157ed6e730f214a5243d6a41">&#9670;&nbsp;</a></span>ifx_fft_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a>* ifx_fft_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td>
          <td class="paramname"><em>fft_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an FFT object. </p>
<p>Create an FFT object. fft_type must be either <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea6b4a15edbfcaeec205412c07edbfec7a">IFX_FFT_TYPE_R2C</a> if the input signal is real or <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ead97cbd710cdf7e9d6694dc7892530948">IFX_FFT_TYPE_C2C</a> for a complex input signal.</p>
<p>fft_size must be a power of 2, and 4 &lt;= fft_size &lt;= 65536.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_type</td><td>FFT type, see <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>FFT size \(N\)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fft FFT object </dd></dl>

</div>
</div>
<a id="ga763b6c166d1b1dca1091c188972a1147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga763b6c166d1b1dca1091c188972a1147">&#9670;&nbsp;</a></span>ifx_fft_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys FFT object. </p>
<p>Destroys the FFT object and frees the allocated memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>FFT object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga150ab744d0e8d3da2314313049facbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150ab744d0e8d3da2314313049facbd6">&#9670;&nbsp;</a></span>ifx_fft_get_fft_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_fft_get_fft_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FFT size within current FFT handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFT size configured in the FFT handle. </dd></dl>

</div>
</div>
<a id="ga1c147c01724ca744e1a2d6dd144232a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c147c01724ca744e1a2d6dd144232a5">&#9670;&nbsp;</a></span>ifx_fft_get_fft_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> ifx_fft_get_fft_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the FFT type within current FFT handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFT type configured in the FFT handle defined by <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>. </dd></dl>

</div>
</div>
<a id="ga3b67befb330f90379c7fb3a78777c3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b67befb330f90379c7fb3a78777c3f1">&#9670;&nbsp;</a></span>ifx_fft_raw_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_raw_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform FFT on raw pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Pointer to array of complex floats, size must be the configured FFT size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Pointer to output array of complex floats, size must be the configured FFT size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad94dcf5075ab0a1227d78830da393100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94dcf5075ab0a1227d78830da393100">&#9670;&nbsp;</a></span>ifx_fft_raw_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_raw_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform FFT on raw pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Pointer to array of floats, size must be the configured FFT size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Pointer to output array of complex floats, size is half the configured FFT size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga90992e6bcc13fec222f53e9a6ee5512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90992e6bcc13fec222f53e9a6ee5512b">&#9670;&nbsp;</a></span>ifx_fft_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs FFT transform on a complex input. </p>
<p>Performs a discrete Fourier transform using the Fast Fourier Transform (FFT) algorithm. The FFT size \(N\) was specified in <a class="el" href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">ifx_fft_create</a>.</p>
<p>If the length of the input vector is smaller than \(N\), the input vector is internally zero padded. If the length of the input vector is larger than \(N\) only the first \(N\) elements are used and all other elements of the vector are ignored.</p>
<p>The FFT output has \(N\) complex elements and hence \(N\) elements are written to the vector output. The vector output must have at least length \(N\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Complex output vector (length of \(N\) or larger) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1eb5ef47289cd0a6aad6560e2f31f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1eb5ef47289cd0a6aad6560e2f31f4f">&#9670;&nbsp;</a></span>ifx_fft_run_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_run_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">ifx_FFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs FFT transform on a real input. </p>
<p>Performs a discrete Fourier transform on real input data using the Fast Fourier Transform (FFT) algorithm. The FFT size \(N\) was specified in <a class="el" href="group__gr__fft.html#ga7f94277d157ed6e730f214a5243d6a41">ifx_fft_create</a>.</p>
<p>If the length of the input vector is smaller than \(N\) the input vector is internally zero padded. If the length of the input vector is larger than \(N\) only the first \(N\) elements are used and all other elements of the vector are ignored.</p>
<p>If the length of the output vector is at least \(N\) the full \(N\) complex frequency samples are written to output.</p>
<p>If the length of the output vector is at least \(N/2+1\) only \(N/2+1\) complex frequency samples are written to output.</p>
<p>If the length of the output vector is \(N/2\) only \(N/2\) complex frequency samples are written to output.</p>
<p>The first element of output (index 0) contains the DC component and has imaginary part 0.</p>
<p>If the length of the output vector is smaller than \(N/2\) an error is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real input samples </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Complex output vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92ba2956ab1abdbe9a07c559bebb1a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ba2956ab1abdbe9a07c559bebb1a33">&#9670;&nbsp;</a></span>ifx_fft_shift_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_shift_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs shift on a FFT spectrum complex to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side. </p>
<p>Input and output memories should be of same type and size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex array on which shift operation needs to be performed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>DC bin shifted to the center of the output array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b43817371c6d6d79012159516f62485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b43817371c6d6d79012159516f62485">&#9670;&nbsp;</a></span>ifx_fft_shift_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fft_shift_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs shift on a FFT amplitude spectrum (real values) to bring DC bin in the center of spectrum, positive bins on right side and negative bins on left side. </p>
<p>Input and output memories should be of same type and size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real array on which shift operation needs to be performed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>DC bin shifted to the center of the output array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
