<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Radar Device Common (ifxDeviceCommon)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cat___radar___device___common.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Radar Device Common (ifxDeviceCommon)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___r_f___shield___info__t.html">ifx_RF_Shield_Info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga47772caad1762b0d7dd98e8a9a03f9d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar___device___common.html#ga47772caad1762b0d7dd98e8a9a03f9d6">ifx_Board_Type_t</a> { <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a04ea32cba825b260425c9d9e5134b971">IFX_BOARD_UNKNOWN</a> = 0, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a08dbcc282b97ca85c1a4e6fdf10e7bf5">IFX_BOARD_BASEBOARD_AURIX</a> = 1, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6abe512a071df4d9d2c4bf56e1580e5b72">IFX_BOARD_BASEBOARD_MCU7</a> = 2, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6aee8202eab2b48e8768565b950a0f9813">IFX_BOARD_BASEBOARD_V9</a> = 3
 }</td></tr>
<tr class="separator:ga47772caad1762b0d7dd98e8a9a03f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d013bb998e26a1130226e9d97879c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> { <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c">IFX_AVIAN_BGT60TR13C</a> = 0, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaa16ee4a304350c3aeec89449a04b913">IFX_AVIAN_BGT60ATR24C</a> = 1, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a7ec5c551b2c3bd3eef00728d96f6390a">IFX_AVIAN_BGT60UTR13D</a> = 2, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a30d98572f2b94cce352421f002e67e15">IFX_AVIAN_BGT60TR12E</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a3426f50a10a799b49e44031927edcb18">IFX_AVIAN_BGT60UTR11</a> = 4, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaec8b001af2c79305940925b2e57872e">IFX_AVIAN_BGT120UTR13E</a> = 5, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a24c416206aafc5d63484afda27420711">IFX_AVIAN_BGT24LTR24</a> = 6, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a9db6024f46e98dd392fee1acd5d4e341">IFX_AVIAN_BGT120UTR24</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a058d4254a0ced4885bce02ee66f61a7c">IFX_AVIAN_UNKNOWN</a> = 8, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9adde20ce88c70929e013ea0552c1622c8">IFX_MIMOSE_BGT24ATR22</a> = 128, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a7b0db1dad28cd20dcd7564005c367e27">IFX_BGT60LTR11AIP</a> = 256, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a874951a5a657535ef645c9e63883da11">IFX_RADAR_SENSOR_UNKNOWN</a> = 0xfff
<br />
 }</td></tr>
<tr class="memdesc:ga35d013bb998e26a1130226e9d97879c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of different radar sensors.  <a href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">More...</a><br /></td></tr>
<tr class="separator:ga35d013bb998e26a1130226e9d97879c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b287ec40fef4ecc1844d6a8f1b8496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar___device___common.html#ga28b287ec40fef4ecc1844d6a8f1b8496">ifx_RF_Shield_Type_t</a> { <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a3919fb230ea4cef11aace614f64f735b">IFX_SHIELD_MISSING</a> = 0x0000, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496aa9913b9edf862e7bdb3423ac1bed556d">IFX_SHIELD_UNKNOWN</a> = 0x0001, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a6fe3cf622aa46f6f1584154f0485a2ea">IFX_SHIELD_BGT60TR13AIP</a> = 0x0200, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496abec990086ac45e596f93aeb1ef30a3fb">IFX_SHIELD_BGT60ATR24AIP</a> = 0x0201, 
<br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a25941a4004f75925721e017722125e47">IFX_SHIELD_BGT60UTR11</a> = 0x0202, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a1848c85568a750594f369d2f7eb122cf">IFX_SHIELD_BGT60UTR13D</a> = 0x0203, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a5d6775a30d503b632f1248a46bbfe7f1">IFX_SHIELD_BGT60LTR11</a> = 0x0300, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496af62e74e75612a1327b1254ff721ed080">IFX_SHIELD_BGT60LTR11_MONOSTAT</a> = 0x0301, 
<br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a9d53e52e242d40ce68259dbfae665b4d">IFX_SHIELD_BGT60LTR11_B11</a> = 0x0302, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a9d57e6aca73cdceb6df9c4896f7fb524">IFX_SHIELD_BGT24ATR22_ES</a> = 0x0400, 
<a class="el" href="group__gr__cat___radar___device___common.html#gga28b287ec40fef4ecc1844d6a8f1b8496a6a8f437fd10fde3b7a96355437ec5e0f">IFX_SHIELD_BGT24ATR22_PROD</a> = 0x0401
<br />
 }</td></tr>
<tr class="memdesc:ga28b287ec40fef4ecc1844d6a8f1b8496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of different shields.  <a href="group__gr__cat___radar___device___common.html#ga28b287ec40fef4ecc1844d6a8f1b8496">More...</a><br /></td></tr>
<tr class="separator:ga28b287ec40fef4ecc1844d6a8f1b8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga47772caad1762b0d7dd98e8a9a03f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47772caad1762b0d7dd98e8a9a03f9d6">&#9670;&nbsp;</a></span>ifx_Board_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__cat___radar___device___common.html#ga47772caad1762b0d7dd98e8a9a03f9d6">ifx_Board_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6a04ea32cba825b260425c9d9e5134b971"></a>IFX_BOARD_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown board. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6a08dbcc282b97ca85c1a4e6fdf10e7bf5"></a>IFX_BOARD_BASEBOARD_AURIX&#160;</td><td class="fielddoc"><p>Aurix board. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6abe512a071df4d9d2c4bf56e1580e5b72"></a>IFX_BOARD_BASEBOARD_MCU7&#160;</td><td class="fielddoc"><p>Radar Baseboard MCU7. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6aee8202eab2b48e8768565b950a0f9813"></a>IFX_BOARD_BASEBOARD_V9&#160;</td><td class="fielddoc"><p>V9 board. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga35d013bb998e26a1130226e9d97879c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d013bb998e26a1130226e9d97879c9">&#9670;&nbsp;</a></span>ifx_Radar_Sensor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of different radar sensors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c"></a>IFX_AVIAN_BGT60TR13C&#160;</td><td class="fielddoc"><p>BGT60TR13C. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9aaa16ee4a304350c3aeec89449a04b913"></a>IFX_AVIAN_BGT60ATR24C&#160;</td><td class="fielddoc"><p>BGT60ATR24C. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a7ec5c551b2c3bd3eef00728d96f6390a"></a>IFX_AVIAN_BGT60UTR13D&#160;</td><td class="fielddoc"><p>BGT60UTR13D. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a30d98572f2b94cce352421f002e67e15"></a>IFX_AVIAN_BGT60TR12E&#160;</td><td class="fielddoc"><p>BGT60TR12E. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a3426f50a10a799b49e44031927edcb18"></a>IFX_AVIAN_BGT60UTR11&#160;</td><td class="fielddoc"><p>BGT60UTR11. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9aaec8b001af2c79305940925b2e57872e"></a>IFX_AVIAN_BGT120UTR13E&#160;</td><td class="fielddoc"><p>BGT120UTR13E. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a24c416206aafc5d63484afda27420711"></a>IFX_AVIAN_BGT24LTR24&#160;</td><td class="fielddoc"><p>BGT24LTR24. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a9db6024f46e98dd392fee1acd5d4e341"></a>IFX_AVIAN_BGT120UTR24&#160;</td><td class="fielddoc"><p>BGT120UTR24. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a058d4254a0ced4885bce02ee66f61a7c"></a>IFX_AVIAN_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown Avian device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9adde20ce88c70929e013ea0552c1622c8"></a>IFX_MIMOSE_BGT24ATR22&#160;</td><td class="fielddoc"><p>BGT24ATR22. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a7b0db1dad28cd20dcd7564005c367e27"></a>IFX_BGT60LTR11AIP&#160;</td><td class="fielddoc"><p>BGT60LTR11 AIP (Antenna in Package) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a874951a5a657535ef645c9e63883da11"></a>IFX_RADAR_SENSOR_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown sensor. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga28b287ec40fef4ecc1844d6a8f1b8496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b287ec40fef4ecc1844d6a8f1b8496">&#9670;&nbsp;</a></span>ifx_RF_Shield_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__cat___radar___device___common.html#ga28b287ec40fef4ecc1844d6a8f1b8496">ifx_RF_Shield_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of different shields. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a3919fb230ea4cef11aace614f64f735b"></a>IFX_SHIELD_MISSING&#160;</td><td class="fielddoc"><p>Shield not connected. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496aa9913b9edf862e7bdb3423ac1bed556d"></a>IFX_SHIELD_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown shield type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a6fe3cf622aa46f6f1584154f0485a2ea"></a>IFX_SHIELD_BGT60TR13AIP&#160;</td><td class="fielddoc"><p>Shield for BGT60TR13AIP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496abec990086ac45e596f93aeb1ef30a3fb"></a>IFX_SHIELD_BGT60ATR24AIP&#160;</td><td class="fielddoc"><p>Shield for BGT60ATR24AIP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a25941a4004f75925721e017722125e47"></a>IFX_SHIELD_BGT60UTR11&#160;</td><td class="fielddoc"><p>Shield for BGT60UTR11. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a1848c85568a750594f369d2f7eb122cf"></a>IFX_SHIELD_BGT60UTR13D&#160;</td><td class="fielddoc"><p>Shield for BGT60UTR13D. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a5d6775a30d503b632f1248a46bbfe7f1"></a>IFX_SHIELD_BGT60LTR11&#160;</td><td class="fielddoc"><p>Shield for BGT60LTR11. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496af62e74e75612a1327b1254ff721ed080"></a>IFX_SHIELD_BGT60LTR11_MONOSTAT&#160;</td><td class="fielddoc"><p>Shield for BGT60LTR11. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a9d53e52e242d40ce68259dbfae665b4d"></a>IFX_SHIELD_BGT60LTR11_B11&#160;</td><td class="fielddoc"><p>Shield for BGT60LTR11_B11. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a9d57e6aca73cdceb6df9c4896f7fb524"></a>IFX_SHIELD_BGT24ATR22_ES&#160;</td><td class="fielddoc"><p>Shield for BGT24ATR22 Engineering Sample. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga28b287ec40fef4ecc1844d6a8f1b8496a6a8f437fd10fde3b7a96355437ec5e0f"></a>IFX_SHIELD_BGT24ATR22_PROD&#160;</td><td class="fielddoc"><p>Shield for BGT24ATR22 Production Sample. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
