<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__math.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Mathematical operations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Math:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__math.svg" width="231" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44066f2859b363a6ffba7aab69c1939d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga44066f2859b363a6ffba7aab69c1939d">ifx_math_find_max</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, uint32_t *max_idx)</td></tr>
<tr class="memdesc:ga44066f2859b363a6ffba7aab69c1939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum value in a real array along with the corresponding index.  <a href="group__gr__math.html#ga44066f2859b363a6ffba7aab69c1939d">More...</a><br /></td></tr>
<tr class="separator:ga44066f2859b363a6ffba7aab69c1939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf077cc778880e3a0899fbc5719ba536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">ifx_math_calc_l1norm</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input)</td></tr>
<tr class="memdesc:gabf077cc778880e3a0899fbc5719ba536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the L1 Norm value (Manhattan distance) of the given vector, which is the sum of all its members.  <a href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">More...</a><br /></td></tr>
<tr class="separator:gabf077cc778880e3a0899fbc5719ba536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f66332fb467e6604c1a5497d471f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga59f66332fb467e6604c1a5497d471f95">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_calc_l1norm has been deprecated and will be removed in Radar SDK 3.4.&quot;, IFX_DLL_PUBLIC <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> <a class="el" href="group__gr__math.html#gabf077cc778880e3a0899fbc5719ba536">ifx_math_calc_l1norm</a>(const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input))</td></tr>
<tr class="separator:ga59f66332fb467e6604c1a5497d471f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e672a84e7345cb8fb18ba6f0956088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gae4e672a84e7345cb8fb18ba6f0956088">ifx_math_vec_clip_lt_threshold_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> clip_value, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:gae4e672a84e7345cb8fb18ba6f0956088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> arrays, to clip values less than given threshold.  <a href="group__gr__math.html#gae4e672a84e7345cb8fb18ba6f0956088">More...</a><br /></td></tr>
<tr class="separator:gae4e672a84e7345cb8fb18ba6f0956088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921005e118c124e33f5a77125aa5c099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga921005e118c124e33f5a77125aa5c099">ifx_math_vec_clip_gt_threshold_r</a> (const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> clip_value, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga921005e118c124e33f5a77125aa5c099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> arrays, to clip values greater than given threshold.  <a href="group__gr__math.html#ga921005e118c124e33f5a77125aa5c099">More...</a><br /></td></tr>
<tr class="separator:ga921005e118c124e33f5a77125aa5c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1284629f988ade5e005ac8cb973639b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga1284629f988ade5e005ac8cb973639b7">ifx_math_linear_to_db</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> scale)</td></tr>
<tr class="memdesc:ga1284629f988ade5e005ac8cb973639b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on real scalar, to convert from linear to dB scale.  <a href="group__gr__math.html#ga1284629f988ade5e005ac8cb973639b7">More...</a><br /></td></tr>
<tr class="separator:ga1284629f988ade5e005ac8cb973639b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2b791eff3da1703b8e2d552097ac96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga7e2b791eff3da1703b8e2d552097ac96">ifx_math_db_to_linear</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> scale)</td></tr>
<tr class="memdesc:ga7e2b791eff3da1703b8e2d552097ac96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on real scalar, to convert from dB to Linear scale.  <a href="group__gr__math.html#ga7e2b791eff3da1703b8e2d552097ac96">More...</a><br /></td></tr>
<tr class="separator:ga7e2b791eff3da1703b8e2d552097ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfb75e58c2e24e2065261173046cbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">ifx_math_abs_r</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input)</td></tr>
<tr class="memdesc:ga9bfb75e58c2e24e2065261173046cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates on real scalar, to compute absolute value.  <a href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">More...</a><br /></td></tr>
<tr class="separator:ga9bfb75e58c2e24e2065261173046cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97af1b536c500aa8a862768612822b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga97af1b536c500aa8a862768612822b26">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_abs_r is deprecated and will be removed in Radar SDK 3.4, use macro <a class="el" href="_defines_8h.html#af0175ba905b01f1a4ba753b6961473c5">FABS</a> instead.&quot;, IFX_DLL_PUBLIC <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> <a class="el" href="group__gr__math.html#ga9bfb75e58c2e24e2065261173046cbab">ifx_math_abs_r</a>(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> input))</td></tr>
<tr class="separator:ga97af1b536c500aa8a862768612822b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596b69605753ca2b22cbd62cef439bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">ifx_math_isclose_r</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol)</td></tr>
<tr class="memdesc:ga596b69605753ca2b22cbd62cef439bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two floats are almost equal.  <a href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">More...</a><br /></td></tr>
<tr class="separator:ga596b69605753ca2b22cbd62cef439bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea9600a78fc99de7fea686ba187df26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga7ea9600a78fc99de7fea686ba187df26">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_isclose_r is deprecated and will be removed in Radar SDK 3.4.&quot;, IFX_DLL_PUBLIC int <a class="el" href="group__gr__math.html#ga596b69605753ca2b22cbd62cef439bdc">ifx_math_isclose_r</a>(<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> a, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol))</td></tr>
<tr class="separator:ga7ea9600a78fc99de7fea686ba187df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773b6f79c0611359dd9a63ad1dcc0d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">ifx_math_isclose_c</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol)</td></tr>
<tr class="memdesc:ga773b6f79c0611359dd9a63ad1dcc0d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two complex floats are almost equal.  <a href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">More...</a><br /></td></tr>
<tr class="separator:ga773b6f79c0611359dd9a63ad1dcc0d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73a757b1560947a0d2d838c1b4b7489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gae73a757b1560947a0d2d838c1b4b7489">IFX_FUNCTION_DEPRECATED</a> (&quot;ifx_math_isclose_c is deprecated and will be removed in Radar SDK 3.4.&quot;, IFX_DLL_PUBLIC int <a class="el" href="group__gr__math.html#ga773b6f79c0611359dd9a63ad1dcc0d32">ifx_math_isclose_c</a>(<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> reltol, <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> abstol))</td></tr>
<tr class="separator:gae73a757b1560947a0d2d838c1b4b7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4677651b27fb8392e3aacd01d22621c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#ga4677651b27fb8392e3aacd01d22621c7">ifx_math_round_up_power_of_2_uint32</a> (uint32_t x)</td></tr>
<tr class="memdesc:ga4677651b27fb8392e3aacd01d22621c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round uint32 up to the next power of 2.  <a href="group__gr__math.html#ga4677651b27fb8392e3aacd01d22621c7">More...</a><br /></td></tr>
<tr class="separator:ga4677651b27fb8392e3aacd01d22621c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07e5b60f93012f05e402b85b11d2509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__math.html#gab07e5b60f93012f05e402b85b11d2509">ifx_math_ispower_of_2</a> (uint32_t n)</td></tr>
<tr class="memdesc:gab07e5b60f93012f05e402b85b11d2509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if power of two.  <a href="group__gr__math.html#gab07e5b60f93012f05e402b85b11d2509">More...</a><br /></td></tr>
<tr class="separator:gab07e5b60f93012f05e402b85b11d2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Mathematical operations. </p>
<p>Supports mathematical operations such as mean calculation, scalar removal from an array, element wise addition, subtraction and multiplication of arrays, scalar multiplication of an array, absolute value calculation, maximum value in an array. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga97af1b536c500aa8a862768612822b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97af1b536c500aa8a862768612822b26">&#9670;&nbsp;</a></span>IFX_FUNCTION_DEPRECATED() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFX_FUNCTION_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;ifx_math_abs_r is deprecated and will be removed in Radar SDK 3.&#160;</td>
          <td class="paramname"><em>4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">use macro <a class="el" href="_defines_8h.html#af0175ba905b01f1a4ba753b6961473c5">FABS</a> instead.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> &#160;</td>
          <td class="paramname"><em>ifx_math_abs_r</em>ifx_Float_t input&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga59f66332fb467e6604c1a5497d471f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59f66332fb467e6604c1a5497d471f95">&#9670;&nbsp;</a></span>IFX_FUNCTION_DEPRECATED() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFX_FUNCTION_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;ifx_math_calc_l1norm has been deprecated and will be removed in Radar SDK 3.4.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> &#160;</td>
          <td class="paramname"><em>ifx_math_calc_l1norm</em>const ifx_Vector_R_t *input&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae73a757b1560947a0d2d838c1b4b7489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae73a757b1560947a0d2d838c1b4b7489">&#9670;&nbsp;</a></span>IFX_FUNCTION_DEPRECATED() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFX_FUNCTION_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;ifx_math_isclose_c is deprecated and will be removed in Radar SDK 3.4.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int &#160;</td>
          <td class="paramname"><em>ifx_math_isclose_c</em>ifx_Complex_t a, ifx_Complex_t b, ifx_Float_t reltol, ifx_Float_t abstol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7ea9600a78fc99de7fea686ba187df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ea9600a78fc99de7fea686ba187df26">&#9670;&nbsp;</a></span>IFX_FUNCTION_DEPRECATED() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IFX_FUNCTION_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;ifx_math_isclose_r is deprecated and will be removed in Radar SDK 3.4.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int &#160;</td>
          <td class="paramname"><em>ifx_math_isclose_r</em>ifx_Float_t a, ifx_Float_t b, ifx_Float_t reltol, ifx_Float_t abstol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9bfb75e58c2e24e2065261173046cbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bfb75e58c2e24e2065261173046cbab">&#9670;&nbsp;</a></span>ifx_math_abs_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_math_abs_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates on real scalar, to compute absolute value. </p>
<p>For performance reasons use the macro <a class="el" href="_defines_8h.html#af0175ba905b01f1a4ba753b6961473c5">FABS</a> instead.</p>
<p>The function is deprecated and will be removed in Radar SDK 3.4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real value as an input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed absolute value </dd></dl>

</div>
</div>
<a id="gabf077cc778880e3a0899fbc5719ba536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf077cc778880e3a0899fbc5719ba536">&#9670;&nbsp;</a></span>ifx_math_calc_l1norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_math_calc_l1norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the L1 Norm value (Manhattan distance) of the given vector, which is the sum of all its members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Pointer to data memory defined by <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a>, whose L1 Norm is to be computed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L1 Norm value (Manhattan Distance) of the given Vector </dd></dl>

</div>
</div>
<a id="ga7e2b791eff3da1703b8e2d552097ac96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2b791eff3da1703b8e2d552097ac96">&#9670;&nbsp;</a></span>ifx_math_db_to_linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_math_db_to_linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates on real scalar, to convert from dB to Linear scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real value as input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>For voltage this should be 20 i.e. 10^(A/20) and for power 10 i.e. 10^(A/10)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Real value as output </dd></dl>

</div>
</div>
<a id="ga44066f2859b363a6ffba7aab69c1939d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44066f2859b363a6ffba7aab69c1939d">&#9670;&nbsp;</a></span>ifx_math_find_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_math_find_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>max_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the maximum value in a real array along with the corresponding index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Pointer to data memory defined by <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a>, whose maximum value is to be computed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_idx</td><td>Index corresponding to the maximum value (only set if not NULL)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum value in the given array </dd></dl>

</div>
</div>
<a id="ga773b6f79c0611359dd9a63ad1dcc0d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga773b6f79c0611359dd9a63ad1dcc0d32">&#9670;&nbsp;</a></span>ifx_math_isclose_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int ifx_math_isclose_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>reltol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>abstol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two complex floats are almost equal. </p>
<p>Check if the complex floats a and b are either within the relative error reltol or the absolute error is smaller than abstol.</p>
<p>The function is deprecated and will be removed in Radar SDK 3.4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>float a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>float b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reltol</td><td>relative tolerance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">abstol</td><td>absolute tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if floats are within tolerances </td></tr>
    <tr><td class="paramname">0</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga596b69605753ca2b22cbd62cef439bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga596b69605753ca2b22cbd62cef439bdc">&#9670;&nbsp;</a></span>ifx_math_isclose_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int ifx_math_isclose_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>reltol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>abstol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two floats are almost equal. </p>
<p>Check if the floats a and b are either within the relative error reltol or the absolute error is smaller than abstol.</p>
<p>The function is deprecated and will be removed in Radar SDK 3.4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>float a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>float b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reltol</td><td>relative tolerance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">abstol</td><td>absolute tolerance </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if floats are within tolerances </td></tr>
    <tr><td class="paramname">0</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab07e5b60f93012f05e402b85b11d2509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab07e5b60f93012f05e402b85b11d2509">&#9670;&nbsp;</a></span>ifx_math_ispower_of_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int ifx_math_ispower_of_2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if power of two. </p>
<p>The function returns true if n is power of two.</p>
<p>0 is not considered as a power of 2, i.e., for n=0 the function returns 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if n is power of 2 </td></tr>
    <tr><td class="paramname">0</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1284629f988ade5e005ac8cb973639b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1284629f988ade5e005ac8cb973639b7">&#9670;&nbsp;</a></span>ifx_math_linear_to_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_math_linear_to_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates on real scalar, to convert from linear to dB scale. </p>
<p>If any of the input real values are negative, the output would be a NaN as per the C99 standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real value as input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>For voltage this should be 20 i.e. 20xlog10() and for power 10 i.e. 10xlog10() However, this is a generic math function, so scale can be any desired non zero float value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dB value if input as per scale specified </dd></dl>

</div>
</div>
<a id="ga4677651b27fb8392e3aacd01d22621c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4677651b27fb8392e3aacd01d22621c7">&#9670;&nbsp;</a></span>ifx_math_round_up_power_of_2_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_math_round_up_power_of_2_uint32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Round uint32 up to the next power of 2. </p>
<p>The function returns x rounded up to the next power of 2.</p>
<p>The returned value y is a power of 2, is y&gt;=x, and y&lt;2*x.</p>
<p>For x=0 the function returns 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">y</td><td>x rounded up to the next power of 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga921005e118c124e33f5a77125aa5c099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga921005e118c124e33f5a77125aa5c099">&#9670;&nbsp;</a></span>ifx_math_vec_clip_gt_threshold_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_math_vec_clip_gt_threshold_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>clip_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates on <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> arrays, to clip values greater than given threshold. </p>
<p>if input(n) &gt; threshold output(n) = clip_value else output(n) = input(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Pointer to data memory defined by <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Real value, must be greater than or equal to zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clip_value</td><td>Real value, to be set if input values are greater than threshold </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to output memory, could be same as input for in-place operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae4e672a84e7345cb8fb18ba6f0956088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e672a84e7345cb8fb18ba6f0956088">&#9670;&nbsp;</a></span>ifx_math_vec_clip_lt_threshold_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_math_vec_clip_lt_threshold_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>clip_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates on <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> arrays, to clip values less than given threshold. </p>
<p>if input(n) &lt; threshold output(n) = clip_value else output(n) = input(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Pointer to data memory defined by <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Real value, must be greater than or equal to zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clip_value</td><td>Real value, to be set if input values are greater than threshold </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Pointer to output memory, could be same as input for in-place operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
