<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Moving Target Indicator (MTI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__mti.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Moving Target Indicator (MTI)<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Moving Target Indicator (MTI) filter.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Moving Target Indicator (MTI):</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__mti.svg" width="387" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1a11b661fae03e90c487c4e716ab948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti.html#gaa1a11b661fae03e90c487c4e716ab948">ifx_mti_create</a> (<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> alpha_mti_filter, uint32_t spectrum_length)</td></tr>
<tr class="memdesc:gaa1a11b661fae03e90c487c4e716ab948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new MTI filter.  <a href="group__gr__mti.html#gaa1a11b661fae03e90c487c4e716ab948">More...</a><br /></td></tr>
<tr class="separator:gaa1a11b661fae03e90c487c4e716ab948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5289a06df460966f5c9eec7593800d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti.html#gae5289a06df460966f5c9eec7593800d8">ifx_mti_destroy</a> (<a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *mti)</td></tr>
<tr class="memdesc:gae5289a06df460966f5c9eec7593800d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the MTI filter handle.  <a href="group__gr__mti.html#gae5289a06df460966f5c9eec7593800d8">More...</a><br /></td></tr>
<tr class="separator:gae5289a06df460966f5c9eec7593800d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f2bb9a1a83fb86dfd92626e34c495a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mti.html#ga66f2bb9a1a83fb86dfd92626e34c495a">ifx_mti_run</a> (<a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *mti, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga66f2bb9a1a83fb86dfd92626e34c495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a valid MTI filter handle to filter an input vector of real values.  <a href="group__gr__mti.html#ga66f2bb9a1a83fb86dfd92626e34c495a">More...</a><br /></td></tr>
<tr class="separator:ga66f2bb9a1a83fb86dfd92626e34c495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Moving Target Indicator (MTI) filter. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa1a11b661fae03e90c487c4e716ab948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1a11b661fae03e90c487c4e716ab948">&#9670;&nbsp;</a></span>ifx_mti_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a>* ifx_mti_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>alpha_mti_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spectrum_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new MTI filter. </p>
<p>Instantiate an MTI filter <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> which contains information required to perform MTI (Moving Target Indication) filtering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha_mti_filter</td><td>Filter coefficient. Valid between 0.0 and 1.0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spectrum_length</td><td>Length of input / output vectors used within MTI filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to MTI structure of NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gae5289a06df460966f5c9eec7593800d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5289a06df460966f5c9eec7593800d8">&#9670;&nbsp;</a></span>ifx_mti_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mti_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *&#160;</td>
          <td class="paramname"><em>mti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the MTI filter handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mti</td><td>Pointer to MTI structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga66f2bb9a1a83fb86dfd92626e34c495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66f2bb9a1a83fb86dfd92626e34c495a">&#9670;&nbsp;</a></span>ifx_mti_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mti_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">ifx_MTI_t</a> *&#160;</td>
          <td class="paramname"><em>mti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a valid MTI filter handle to filter an input vector of real values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mti</td><td>Pointer to MTI structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real value vector used as an input for MTI filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Real value vector used as an output of MTI filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
