<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities<div class="ingroups"><a class="el" href="group__gr__cat___utilities.html">Utility functionality (ifxUtil)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for uitlity function for printing etc. This module is considered internal and the API of its fucntions might not be stable.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Utilities:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__utilities.svg" width="280" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4b7bddd98febc8e2a843d608c58e8c6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gad4b7bddd98febc8e2a843d608c58e8c6">ifxu_npy_read</a> (const char *filename, int *type)</td></tr>
<tr class="memdesc:gad4b7bddd98febc8e2a843d608c58e8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads .npy file.  <a href="group__gr__utilities.html#gad4b7bddd98febc8e2a843d608c58e8c6">More...</a><br /></td></tr>
<tr class="separator:gad4b7bddd98febc8e2a843d608c58e8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87a8166dcc755ff2e7cd5b4a81c4d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gad87a8166dcc755ff2e7cd5b4a81c4d96">ifxu_npy_write</a> (const char *filename, int type, const void *object)</td></tr>
<tr class="memdesc:gad87a8166dcc755ff2e7cd5b4a81c4d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write .npy file.  <a href="group__gr__utilities.html#gad87a8166dcc755ff2e7cd5b4a81c4d96">More...</a><br /></td></tr>
<tr class="separator:gad87a8166dcc755ff2e7cd5b4a81c4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc80f4f777402f654e37330ff74cf2d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gacc80f4f777402f654e37330ff74cf2d7">ifxu_npy_write_raw</a> (const char *filename, uint16_t *data, bool is_complex, bool fortran_order, uint64_t shape[], int num_shape)</td></tr>
<tr class="memdesc:gacc80f4f777402f654e37330ff74cf2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write .npy file.  <a href="group__gr__utilities.html#gacc80f4f777402f654e37330ff74cf2d7">More...</a><br /></td></tr>
<tr class="separator:gacc80f4f777402f654e37330ff74cf2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7535839a3e7dfd478900b3d12d047304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga7535839a3e7dfd478900b3d12d047304">ifxu_npy_free</a> (void *p, int type)</td></tr>
<tr class="memdesc:ga7535839a3e7dfd478900b3d12d047304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory allocated by ifxu_npy_read.  <a href="group__gr__utilities.html#ga7535839a3e7dfd478900b3d12d047304">More...</a><br /></td></tr>
<tr class="separator:ga7535839a3e7dfd478900b3d12d047304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b101791fd9727d09c3451c49ad06d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga6b101791fd9727d09c3451c49ad06d7f">ifxu_npy_read_scalar_r</a> (const char *filename)</td></tr>
<tr class="memdesc:ga6b101791fd9727d09c3451c49ad06d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read real float from npy file.  <a href="group__gr__utilities.html#ga6b101791fd9727d09c3451c49ad06d7f">More...</a><br /></td></tr>
<tr class="separator:ga6b101791fd9727d09c3451c49ad06d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3507ae0b649d3f6398fcbe96582a5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gab3507ae0b649d3f6398fcbe96582a5c1">ifxu_npy_read_scalar_c</a> (const char *filename)</td></tr>
<tr class="memdesc:gab3507ae0b649d3f6398fcbe96582a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complex float from npy file.  <a href="group__gr__utilities.html#gab3507ae0b649d3f6398fcbe96582a5c1">More...</a><br /></td></tr>
<tr class="separator:gab3507ae0b649d3f6398fcbe96582a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe45669fd3d0bb6d32f2a968e831359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gacfe45669fd3d0bb6d32f2a968e831359">ifxu_npy_read_vec_r</a> (const char *filename)</td></tr>
<tr class="memdesc:gacfe45669fd3d0bb6d32f2a968e831359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read real vector from npy file.  <a href="group__gr__utilities.html#gacfe45669fd3d0bb6d32f2a968e831359">More...</a><br /></td></tr>
<tr class="separator:gacfe45669fd3d0bb6d32f2a968e831359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a803bc7827f9bc39a5d9070dd6c9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gac5a803bc7827f9bc39a5d9070dd6c9eb">ifxu_npy_read_vec_c</a> (const char *filename)</td></tr>
<tr class="memdesc:gac5a803bc7827f9bc39a5d9070dd6c9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complex vector from npy file.  <a href="group__gr__utilities.html#gac5a803bc7827f9bc39a5d9070dd6c9eb">More...</a><br /></td></tr>
<tr class="separator:gac5a803bc7827f9bc39a5d9070dd6c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4686aa37e3cc217110e25fdde77d59d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gac4686aa37e3cc217110e25fdde77d59d">ifxu_npy_read_mat_r</a> (const char *filename)</td></tr>
<tr class="memdesc:gac4686aa37e3cc217110e25fdde77d59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read real matrix from npy file.  <a href="group__gr__utilities.html#gac4686aa37e3cc217110e25fdde77d59d">More...</a><br /></td></tr>
<tr class="separator:gac4686aa37e3cc217110e25fdde77d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec42904770936fe8b0d417ff3278e0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gaec42904770936fe8b0d417ff3278e0d5">ifxu_npy_read_mat_c</a> (const char *filename)</td></tr>
<tr class="memdesc:gaec42904770936fe8b0d417ff3278e0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complex matrix from npy file.  <a href="group__gr__utilities.html#gaec42904770936fe8b0d417ff3278e0d5">More...</a><br /></td></tr>
<tr class="separator:gaec42904770936fe8b0d417ff3278e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc78488a0a9902a3c15886756514e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga8dc78488a0a9902a3c15886756514e93">ifxu_npy_read_cube_r</a> (const char *filename)</td></tr>
<tr class="memdesc:ga8dc78488a0a9902a3c15886756514e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read real cube from npy file.  <a href="group__gr__utilities.html#ga8dc78488a0a9902a3c15886756514e93">More...</a><br /></td></tr>
<tr class="separator:ga8dc78488a0a9902a3c15886756514e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace2ad4865405af5b841feb1f1dc16c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gaace2ad4865405af5b841feb1f1dc16c7">ifxu_npy_read_cube_c</a> (const char *filename)</td></tr>
<tr class="memdesc:gaace2ad4865405af5b841feb1f1dc16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read complex cube from npy file.  <a href="group__gr__utilities.html#gaace2ad4865405af5b841feb1f1dc16c7">More...</a><br /></td></tr>
<tr class="separator:gaace2ad4865405af5b841feb1f1dc16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2020315c48824ee75ed4bb1757b2b6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga2020315c48824ee75ed4bb1757b2b6b9">ifxu_npy_write_scalar_r</a> (const char *filename, const <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *object)</td></tr>
<tr class="memdesc:ga2020315c48824ee75ed4bb1757b2b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write real float to npy file.  <a href="group__gr__utilities.html#ga2020315c48824ee75ed4bb1757b2b6b9">More...</a><br /></td></tr>
<tr class="separator:ga2020315c48824ee75ed4bb1757b2b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9045bda85177f668c72a9fb2fa37d87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga9045bda85177f668c72a9fb2fa37d87c">ifxu_npy_write_scalar_c</a> (const char *filename, const <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *object)</td></tr>
<tr class="memdesc:ga9045bda85177f668c72a9fb2fa37d87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write complex to npy file.  <a href="group__gr__utilities.html#ga9045bda85177f668c72a9fb2fa37d87c">More...</a><br /></td></tr>
<tr class="separator:ga9045bda85177f668c72a9fb2fa37d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7595bc9af3cfe6507e40f107e71654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga1d7595bc9af3cfe6507e40f107e71654">ifxu_npy_write_vec_r</a> (const char *filename, const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *object)</td></tr>
<tr class="memdesc:ga1d7595bc9af3cfe6507e40f107e71654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write real vector to npy file.  <a href="group__gr__utilities.html#ga1d7595bc9af3cfe6507e40f107e71654">More...</a><br /></td></tr>
<tr class="separator:ga1d7595bc9af3cfe6507e40f107e71654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e1ad00bcc380d33d52c82dad555bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga56e1ad00bcc380d33d52c82dad555bde">ifxu_npy_write_vec_c</a> (const char *filename, const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *object)</td></tr>
<tr class="memdesc:ga56e1ad00bcc380d33d52c82dad555bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write complex vector to npy file.  <a href="group__gr__utilities.html#ga56e1ad00bcc380d33d52c82dad555bde">More...</a><br /></td></tr>
<tr class="separator:ga56e1ad00bcc380d33d52c82dad555bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff18599d2aa5d1ec5de6eb2f4fc44596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gaff18599d2aa5d1ec5de6eb2f4fc44596">ifxu_npy_write_mat_r</a> (const char *filename, const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *object)</td></tr>
<tr class="memdesc:gaff18599d2aa5d1ec5de6eb2f4fc44596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write real matrix to npy file.  <a href="group__gr__utilities.html#gaff18599d2aa5d1ec5de6eb2f4fc44596">More...</a><br /></td></tr>
<tr class="separator:gaff18599d2aa5d1ec5de6eb2f4fc44596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796eff5015f7a181df88f310b06bb672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga796eff5015f7a181df88f310b06bb672">ifxu_npy_write_mat_c</a> (const char *filename, const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *object)</td></tr>
<tr class="memdesc:ga796eff5015f7a181df88f310b06bb672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write complex matrix to npy file.  <a href="group__gr__utilities.html#ga796eff5015f7a181df88f310b06bb672">More...</a><br /></td></tr>
<tr class="separator:ga796eff5015f7a181df88f310b06bb672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61b0c4f4f6c6a96aa8233d37d42489b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gae61b0c4f4f6c6a96aa8233d37d42489b">ifxu_npy_write_cube_r</a> (const char *filename, const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *object)</td></tr>
<tr class="memdesc:gae61b0c4f4f6c6a96aa8233d37d42489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write real cube to npy file.  <a href="group__gr__utilities.html#gae61b0c4f4f6c6a96aa8233d37d42489b">More...</a><br /></td></tr>
<tr class="separator:gae61b0c4f4f6c6a96aa8233d37d42489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613eb11afd8f4b965ff2412d4f31e70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga613eb11afd8f4b965ff2412d4f31e70c">ifxu_npy_write_cube_c</a> (const char *filename, const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *object)</td></tr>
<tr class="memdesc:ga613eb11afd8f4b965ff2412d4f31e70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write complex cube to npy file.  <a href="group__gr__utilities.html#ga613eb11afd8f4b965ff2412d4f31e70c">More...</a><br /></td></tr>
<tr class="separator:ga613eb11afd8f4b965ff2412d4f31e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcda300d124c7bad8b0a0b65ad1315a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gacdcda300d124c7bad8b0a0b65ad1315a">ifxu_npz_open</a> (const char *filename)</td></tr>
<tr class="memdesc:gacdcda300d124c7bad8b0a0b65ad1315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens npz file for reading.  <a href="group__gr__utilities.html#gacdcda300d124c7bad8b0a0b65ad1315a">More...</a><br /></td></tr>
<tr class="separator:gacdcda300d124c7bad8b0a0b65ad1315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f513471a69d0d1d9be14136f0464506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga8f513471a69d0d1d9be14136f0464506">ifxu_npz_close</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive)</td></tr>
<tr class="memdesc:ga8f513471a69d0d1d9be14136f0464506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes npz file.  <a href="group__gr__utilities.html#ga8f513471a69d0d1d9be14136f0464506">More...</a><br /></td></tr>
<tr class="separator:ga8f513471a69d0d1d9be14136f0464506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0d87d17ca7bf6189c4d96c33361d89"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga9e0d87d17ca7bf6189c4d96c33361d89">ifxu_npz_num_entries</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive)</td></tr>
<tr class="memdesc:ga9e0d87d17ca7bf6189c4d96c33361d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of entries in archive.  <a href="group__gr__utilities.html#ga9e0d87d17ca7bf6189c4d96c33361d89">More...</a><br /></td></tr>
<tr class="separator:ga9e0d87d17ca7bf6189c4d96c33361d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a53128f8bb5c928066fab33af17213"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gaf7a53128f8bb5c928066fab33af17213">npz_get_name</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, size_t index)</td></tr>
<tr class="memdesc:gaf7a53128f8bb5c928066fab33af17213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of entry for index.  <a href="group__gr__utilities.html#gaf7a53128f8bb5c928066fab33af17213">More...</a><br /></td></tr>
<tr class="separator:gaf7a53128f8bb5c928066fab33af17213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b95932640546b8d8946eb0bd66dea06"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga4b95932640546b8d8946eb0bd66dea06">ifxu_npz_read</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name, int *type)</td></tr>
<tr class="memdesc:ga4b95932640546b8d8946eb0bd66dea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads name from archive.  <a href="group__gr__utilities.html#ga4b95932640546b8d8946eb0bd66dea06">More...</a><br /></td></tr>
<tr class="separator:ga4b95932640546b8d8946eb0bd66dea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be7b27d25c410f851f8f20800b51393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga7be7b27d25c410f851f8f20800b51393">ifxu_npz_read_scalar_r</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:ga7be7b27d25c410f851f8f20800b51393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd20b7a3128b02a1dfc9e0199b716db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gaffd20b7a3128b02a1dfc9e0199b716db">ifxu_npz_read_scalar_c</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:gaffd20b7a3128b02a1dfc9e0199b716db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a96cafaa58ce51b6d0ac945c5d22617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga8a96cafaa58ce51b6d0ac945c5d22617">ifxu_npz_read_vec_r</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:ga8a96cafaa58ce51b6d0ac945c5d22617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1090d838991131f50b36165edd33e912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga1090d838991131f50b36165edd33e912">ifxu_npz_read_vec_c</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:ga1090d838991131f50b36165edd33e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2d10a86a66824da6c4b556fff0e817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga6e2d10a86a66824da6c4b556fff0e817">ifxu_npz_read_mat_r</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:ga6e2d10a86a66824da6c4b556fff0e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32efe4e189dabd84d0f814fc66c1320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#gae32efe4e189dabd84d0f814fc66c1320">ifxu_npz_read_mat_c</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:gae32efe4e189dabd84d0f814fc66c1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b14a7ea44dc597cb0fd97167352af7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga3b14a7ea44dc597cb0fd97167352af7d">ifxu_npz_read_cube_r</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:ga3b14a7ea44dc597cb0fd97167352af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702b38be5a34daf870280c86d97ae18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__utilities.html#ga702b38be5a34daf870280c86d97ae18c">ifxu_npz_read_cube_c</a> (<a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *archive, const char *name)</td></tr>
<tr class="separator:ga702b38be5a34daf870280c86d97ae18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for uitlity function for printing etc. This module is considered internal and the API of its fucntions might not be stable. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7535839a3e7dfd478900b3d12d047304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7535839a3e7dfd478900b3d12d047304">&#9670;&nbsp;</a></span>ifxu_npy_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifxu_npy_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory allocated by ifxu_npy_read. </p>
<p>Depending on type the correct destroy function is called. If type is invalid or p is NULL, the function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>pointer returned by ifxu_npy_read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type as returned by ifxu_npy_read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4b7bddd98febc8e2a843d608c58e8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b7bddd98febc8e2a843d608c58e8c6">&#9670;&nbsp;</a></span>ifxu_npy_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ifxu_npy_read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads .npy file. </p>
<p>Read the .npy filename given by filename. If successful, the pointer to the corresponding ifx data type is returned. The data type is written to type.</p>
<p>The caller must cast the pointer to the correct data type:</p><ul>
<li>type=IFX_TYPE_VECTOR_REAL: ifx_Vector_R_t*</li>
<li>type=IFX_TYPE_VECTOR_COMPLEX: ifx_Vector_C_t*</li>
<li>type=IFX_TYPE_MATRIX_REAL: ifx_Matrix_R_t*</li>
<li>type=IFX_TYPE_MATRIX_COMPLEX: ifx_Matrix_C_t*</li>
<li>type=IFX_TYPE_CUBE_REAL: ifx_Cube_R_t*</li>
<li>type=IFX_TYPE_CUBE_COMPLEX: ifx_Cube_C_t*</li>
</ul>
<p>If an error occurred NULL is returned and type is set to IFX_TYPE_INVALID.</p>
<p>The caller is responsible to release the memory after use for the vector/matrix/cube.</p>
<p>The npy file format is described in <a href="https://numpy.org/neps/nep-0001-npy-format.html">https://numpy.org/neps/nep-0001-npy-format.html</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>path to .npy file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>type of returned object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to object type if successful </td></tr>
    <tr><td class="paramname">NULL</td><td>is an error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaace2ad4865405af5b841feb1f1dc16c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace2ad4865405af5b841feb1f1dc16c7">&#9670;&nbsp;</a></span>ifxu_npy_read_cube_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>* ifxu_npy_read_cube_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read complex cube from npy file. </p>

</div>
</div>
<a id="ga8dc78488a0a9902a3c15886756514e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc78488a0a9902a3c15886756514e93">&#9670;&nbsp;</a></span>ifxu_npy_read_cube_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>* ifxu_npy_read_cube_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read real cube from npy file. </p>

</div>
</div>
<a id="gaec42904770936fe8b0d417ff3278e0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec42904770936fe8b0d417ff3278e0d5">&#9670;&nbsp;</a></span>ifxu_npy_read_mat_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a>* ifxu_npy_read_mat_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read complex matrix from npy file. </p>

</div>
</div>
<a id="gac4686aa37e3cc217110e25fdde77d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4686aa37e3cc217110e25fdde77d59d">&#9670;&nbsp;</a></span>ifxu_npy_read_mat_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a>* ifxu_npy_read_mat_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read real matrix from npy file. </p>

</div>
</div>
<a id="gab3507ae0b649d3f6398fcbe96582a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3507ae0b649d3f6398fcbe96582a5c1">&#9670;&nbsp;</a></span>ifxu_npy_read_scalar_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>* ifxu_npy_read_scalar_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read complex float from npy file. </p>

</div>
</div>
<a id="ga6b101791fd9727d09c3451c49ad06d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b101791fd9727d09c3451c49ad06d7f">&#9670;&nbsp;</a></span>ifxu_npy_read_scalar_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>* ifxu_npy_read_scalar_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read real float from npy file. </p>

</div>
</div>
<a id="gac5a803bc7827f9bc39a5d9070dd6c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a803bc7827f9bc39a5d9070dd6c9eb">&#9670;&nbsp;</a></span>ifxu_npy_read_vec_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>* ifxu_npy_read_vec_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read complex vector from npy file. </p>

</div>
</div>
<a id="gacfe45669fd3d0bb6d32f2a968e831359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfe45669fd3d0bb6d32f2a968e831359">&#9670;&nbsp;</a></span>ifxu_npy_read_vec_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a>* ifxu_npy_read_vec_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read real vector from npy file. </p>

</div>
</div>
<a id="gad87a8166dcc755ff2e7cd5b4a81c4d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad87a8166dcc755ff2e7cd5b4a81c4d96">&#9670;&nbsp;</a></span>ifxu_npy_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write .npy file. </p>
<p>Write object to .npy file given by filename. If successful, it will return true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>path to .npy file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of input object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>pointer to object to write out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true succeed </dd>
<dd>
false fail </dd></dl>

</div>
</div>
<a id="ga613eb11afd8f4b965ff2412d4f31e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga613eb11afd8f4b965ff2412d4f31e70c">&#9670;&nbsp;</a></span>ifxu_npy_write_cube_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_cube_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write complex cube to npy file. </p>

</div>
</div>
<a id="gae61b0c4f4f6c6a96aa8233d37d42489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae61b0c4f4f6c6a96aa8233d37d42489b">&#9670;&nbsp;</a></span>ifxu_npy_write_cube_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_cube_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write real cube to npy file. </p>

</div>
</div>
<a id="ga796eff5015f7a181df88f310b06bb672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga796eff5015f7a181df88f310b06bb672">&#9670;&nbsp;</a></span>ifxu_npy_write_mat_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_mat_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write complex matrix to npy file. </p>

</div>
</div>
<a id="gaff18599d2aa5d1ec5de6eb2f4fc44596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff18599d2aa5d1ec5de6eb2f4fc44596">&#9670;&nbsp;</a></span>ifxu_npy_write_mat_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_mat_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write real matrix to npy file. </p>

</div>
</div>
<a id="gacc80f4f777402f654e37330ff74cf2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc80f4f777402f654e37330ff74cf2d7">&#9670;&nbsp;</a></span>ifxu_npy_write_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_raw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_complex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fortran_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>shape</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_shape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write .npy file. </p>
<p>Write raw data to .npy file given by filename. If successful, it will return true.</p>
<p>example queue array parameters for shape matrix:</p><ul>
<li>4D: (frames, antennas, chirps, samples)</li>
<li>3D: (rows, cols, slices)</li>
<li>2D: (rows, cols)</li>
<li>1D: (len)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>path to .npy file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_complex</td><td>True if elements of data are complex, otherwise false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fortran_order</td><td>True if data is Fortran order, otherwise false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shape</td><td>dimensions of data - </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_shape</td><td>number of elements of array shape - example 1D is 1, 4D is 4; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true succeed </dd>
<dd>
false fail </dd></dl>

</div>
</div>
<a id="ga9045bda85177f668c72a9fb2fa37d87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9045bda85177f668c72a9fb2fa37d87c">&#9670;&nbsp;</a></span>ifxu_npy_write_scalar_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_scalar_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write complex to npy file. </p>

</div>
</div>
<a id="ga2020315c48824ee75ed4bb1757b2b6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2020315c48824ee75ed4bb1757b2b6b9">&#9670;&nbsp;</a></span>ifxu_npy_write_scalar_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_scalar_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write real float to npy file. </p>

</div>
</div>
<a id="ga56e1ad00bcc380d33d52c82dad555bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56e1ad00bcc380d33d52c82dad555bde">&#9670;&nbsp;</a></span>ifxu_npy_write_vec_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_vec_c </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write complex vector to npy file. </p>

</div>
</div>
<a id="ga1d7595bc9af3cfe6507e40f107e71654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d7595bc9af3cfe6507e40f107e71654">&#9670;&nbsp;</a></span>ifxu_npy_write_vec_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ifxu_npy_write_vec_r </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write real vector to npy file. </p>

</div>
</div>
<a id="ga8f513471a69d0d1d9be14136f0464506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f513471a69d0d1d9be14136f0464506">&#9670;&nbsp;</a></span>ifxu_npz_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifxu_npz_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes npz file. </p>
<p>Close the npz file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archive</td><td>npz archive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e0d87d17ca7bf6189c4d96c33361d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e0d87d17ca7bf6189c4d96c33361d89">&#9670;&nbsp;</a></span>ifxu_npz_num_entries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ifxu_npz_num_entries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of entries in archive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archive</td><td>npz archive</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uElems</td><td>number of entries in archive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacdcda300d124c7bad8b0a0b65ad1315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdcda300d124c7bad8b0a0b65ad1315a">&#9670;&nbsp;</a></span>ifxu_npz_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a>* ifxu_npz_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens npz file for reading. </p>
<p>Open the npz file filename for reading. An npz file is a (uncompressed) zip file that contains npy files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>path to the npz file</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to ifx_npz_t structure if successful </td></tr>
    <tr><td class="paramname">NULL</td><td>is an error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4b95932640546b8d8946eb0bd66dea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b95932640546b8d8946eb0bd66dea06">&#9670;&nbsp;</a></span>ifxu_npz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ifxu_npz_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads name from archive. </p>
<p>Read the entry name from the archive. The object is returned, the type is written to type, see also <a class="el" href="group__gr__utilities.html#gad4b7bddd98febc8e2a843d608c58e8c6">ifxu_npy_read</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archive</td><td>npz archive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of entry </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>type of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">object</td><td>object (real/complex vector/matrix/cube) if successful </td></tr>
    <tr><td class="paramname">NULL</td><td>if an error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga702b38be5a34daf870280c86d97ae18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga702b38be5a34daf870280c86d97ae18c">&#9670;&nbsp;</a></span>ifxu_npz_read_cube_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>* ifxu_npz_read_cube_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b14a7ea44dc597cb0fd97167352af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b14a7ea44dc597cb0fd97167352af7d">&#9670;&nbsp;</a></span>ifxu_npz_read_cube_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>* ifxu_npz_read_cube_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae32efe4e189dabd84d0f814fc66c1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae32efe4e189dabd84d0f814fc66c1320">&#9670;&nbsp;</a></span>ifxu_npz_read_mat_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a>* ifxu_npz_read_mat_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e2d10a86a66824da6c4b556fff0e817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e2d10a86a66824da6c4b556fff0e817">&#9670;&nbsp;</a></span>ifxu_npz_read_mat_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a>* ifxu_npz_read_mat_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaffd20b7a3128b02a1dfc9e0199b716db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffd20b7a3128b02a1dfc9e0199b716db">&#9670;&nbsp;</a></span>ifxu_npz_read_scalar_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>* ifxu_npz_read_scalar_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7be7b27d25c410f851f8f20800b51393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7be7b27d25c410f851f8f20800b51393">&#9670;&nbsp;</a></span>ifxu_npz_read_scalar_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>* ifxu_npz_read_scalar_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1090d838991131f50b36165edd33e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1090d838991131f50b36165edd33e912">&#9670;&nbsp;</a></span>ifxu_npz_read_vec_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>* ifxu_npz_read_vec_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8a96cafaa58ce51b6d0ac945c5d22617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a96cafaa58ce51b6d0ac945c5d22617">&#9670;&nbsp;</a></span>ifxu_npz_read_vec_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_vector_8h.html#aa2d73434d0c31c534db310261a5feefa">ifx_Vector_R_t</a>* ifxu_npz_read_vec_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7a53128f8bb5c928066fab33af17213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a53128f8bb5c928066fab33af17213">&#9670;&nbsp;</a></span>npz_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* npz_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">ifx_npz_t</a> *&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets name of entry for index. </p>
<p>Given the index of an entry in the archive, return the entry's name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archive</td><td>npz archive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>name of entry with given index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
