<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Cube</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cube.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cube<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for operations on Cube data structures.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Cube:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__cube.svg" width="231" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b2005f0f0712352efa982beaa8b1fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> (uint32_t rows, uint32_t columns, uint32_t slices)</td></tr>
<tr class="memdesc:ga2b2005f0f0712352efa982beaa8b1fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a real cube with a specified number of rows and columns and slices and initializes it to zero.  <a href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">More...</a><br /></td></tr>
<tr class="separator:ga2b2005f0f0712352efa982beaa8b1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cba778c0d00b6ed690c8ccf3cb7b20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga1cba778c0d00b6ed690c8ccf3cb7b20d">ifx_cube_create_c</a> (uint32_t rows, uint32_t columns, uint32_t slices)</td></tr>
<tr class="memdesc:ga1cba778c0d00b6ed690c8ccf3cb7b20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a real cube with a specified number of rows and columns and slices and initializes it to zero.  <a href="group__gr__cube.html#ga1cba778c0d00b6ed690c8ccf3cb7b20d">More...</a><br /></td></tr>
<tr class="separator:ga1cba778c0d00b6ed690c8ccf3cb7b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad789919d93d97fe1cc33db56c6ac02d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gad789919d93d97fe1cc33db56c6ac02d3">ifx_cube_destroy_r</a> (<a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube)</td></tr>
<tr class="memdesc:gad789919d93d97fe1cc33db56c6ac02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory for a real cube defined by <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> and sets the cube elements to zero.  <a href="group__gr__cube.html#gad789919d93d97fe1cc33db56c6ac02d3">More...</a><br /></td></tr>
<tr class="separator:gad789919d93d97fe1cc33db56c6ac02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1d60b7c070a437070a889ea88f0d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">ifx_cube_destroy_c</a> (<a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube)</td></tr>
<tr class="memdesc:gaec1d60b7c070a437070a889ea88f0d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory for a complex cube defined by <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> and sets the cube elements to zero.  <a href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">More...</a><br /></td></tr>
<tr class="separator:gaec1d60b7c070a437070a889ea88f0d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b1e7d6da8cf2cd328a30e8f4196868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga88b1e7d6da8cf2cd328a30e8f4196868">ifx_cube_copy_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *target)</td></tr>
<tr class="memdesc:ga88b1e7d6da8cf2cd328a30e8f4196868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content of cube to target.  <a href="group__gr__cube.html#ga88b1e7d6da8cf2cd328a30e8f4196868">More...</a><br /></td></tr>
<tr class="separator:ga88b1e7d6da8cf2cd328a30e8f4196868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67021a19e6d9a0b6a32c39b50fcfe889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga67021a19e6d9a0b6a32c39b50fcfe889">ifx_cube_copy_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *target)</td></tr>
<tr class="memdesc:ga67021a19e6d9a0b6a32c39b50fcfe889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content of cube to target.  <a href="group__gr__cube.html#ga67021a19e6d9a0b6a32c39b50fcfe889">More...</a><br /></td></tr>
<tr class="separator:ga67021a19e6d9a0b6a32c39b50fcfe889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41db3f7d027ea4d64ec6096c5960077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gaa41db3f7d027ea4d64ec6096c5960077">ifx_cube_clone_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube)</td></tr>
<tr class="memdesc:gaa41db3f7d027ea4d64ec6096c5960077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a real cube.  <a href="group__gr__cube.html#gaa41db3f7d027ea4d64ec6096c5960077">More...</a><br /></td></tr>
<tr class="separator:gaa41db3f7d027ea4d64ec6096c5960077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c3d4c94f478869bbe4d1c1dc46df87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga46c3d4c94f478869bbe4d1c1dc46df87">ifx_cube_clone_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube)</td></tr>
<tr class="memdesc:ga46c3d4c94f478869bbe4d1c1dc46df87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones a complex cube.  <a href="group__gr__cube.html#ga46c3d4c94f478869bbe4d1c1dc46df87">More...</a><br /></td></tr>
<tr class="separator:ga46c3d4c94f478869bbe4d1c1dc46df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807f1a0ca82f203cca5450d6e5ba293d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga807f1a0ca82f203cca5450d6e5ba293d">ifx_cube_get_slice_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, uint32_t slice_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *slice)</td></tr>
<tr class="memdesc:ga807f1a0ca82f203cca5450d6e5ba293d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a slice of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the rows and columns of the cube respectively.  <a href="group__gr__cube.html#ga807f1a0ca82f203cca5450d6e5ba293d">More...</a><br /></td></tr>
<tr class="separator:ga807f1a0ca82f203cca5450d6e5ba293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bd7811bea77a15012115dded1e4e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga98bd7811bea77a15012115dded1e4e3a">ifx_cube_get_slice_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t slice_index, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *slice)</td></tr>
<tr class="memdesc:ga98bd7811bea77a15012115dded1e4e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a slice of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the rows and columns of the cube respectively.  <a href="group__gr__cube.html#ga98bd7811bea77a15012115dded1e4e3a">More...</a><br /></td></tr>
<tr class="separator:ga98bd7811bea77a15012115dded1e4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115b1b21815aa2b4c259471da4a268dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga115b1b21815aa2b4c259471da4a268dd">ifx_cube_get_row_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, uint32_t row_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *row_matrix)</td></tr>
<tr class="memdesc:ga115b1b21815aa2b4c259471da4a268dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d row of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the columns and slices of the cube respectively.  <a href="group__gr__cube.html#ga115b1b21815aa2b4c259471da4a268dd">More...</a><br /></td></tr>
<tr class="separator:ga115b1b21815aa2b4c259471da4a268dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ac759b50fab183dc85696802bd1e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga17ac759b50fab183dc85696802bd1e52">ifx_cube_get_row_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t row_index, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *row_matrix)</td></tr>
<tr class="memdesc:ga17ac759b50fab183dc85696802bd1e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d row of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the columns and slices of the cube respectively.  <a href="group__gr__cube.html#ga17ac759b50fab183dc85696802bd1e52">More...</a><br /></td></tr>
<tr class="separator:ga17ac759b50fab183dc85696802bd1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1bb913eed8775df40800bd025a7ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gafd1bb913eed8775df40800bd025a7ed2">ifx_cube_get_col_r</a> (const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube, uint32_t col_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *col_matrix)</td></tr>
<tr class="memdesc:gafd1bb913eed8775df40800bd025a7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d column of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the rows and slices of the cube respectively.  <a href="group__gr__cube.html#gafd1bb913eed8775df40800bd025a7ed2">More...</a><br /></td></tr>
<tr class="separator:gafd1bb913eed8775df40800bd025a7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a9b3634011ed5c9a59d50b024effb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga70a9b3634011ed5c9a59d50b024effb8">ifx_cube_get_col_c</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t col_index, <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *col_matrix)</td></tr>
<tr class="memdesc:ga70a9b3634011ed5c9a59d50b024effb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 2-d column of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the rows and slices of the cube respectively.  <a href="group__gr__cube.html#ga70a9b3634011ed5c9a59d50b024effb8">More...</a><br /></td></tr>
<tr class="separator:ga70a9b3634011ed5c9a59d50b024effb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f469a7275e7735c0943a2b3218be646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#ga3f469a7275e7735c0943a2b3218be646">ifx_cube_col_abs_r</a> (const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube, uint32_t column_index, <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *matrix)</td></tr>
<tr class="memdesc:ga3f469a7275e7735c0943a2b3218be646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a real matrix extracted of a specified column, absolute values, of the a complex cube defined by <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a>.  <a href="group__gr__cube.html#ga3f469a7275e7735c0943a2b3218be646">More...</a><br /></td></tr>
<tr class="separator:ga3f469a7275e7735c0943a2b3218be646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa3013c3f4533db615b5439aadf19a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gabfa3013c3f4533db615b5439aadf19a7">ifx_cube_clear_r</a> (<a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *cube)</td></tr>
<tr class="memdesc:gabfa3013c3f4533db615b5439aadf19a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements of real cube defined by <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>.  <a href="group__gr__cube.html#gabfa3013c3f4533db615b5439aadf19a7">More...</a><br /></td></tr>
<tr class="separator:gabfa3013c3f4533db615b5439aadf19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bbea513575e9945a54a1480dc8c22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cube.html#gaa5bbea513575e9945a54a1480dc8c22a">ifx_cube_clear_c</a> (<a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *cube)</td></tr>
<tr class="memdesc:gaa5bbea513575e9945a54a1480dc8c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements of complex cube defined by <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>.  <a href="group__gr__cube.html#gaa5bbea513575e9945a54a1480dc8c22a">More...</a><br /></td></tr>
<tr class="separator:gaa5bbea513575e9945a54a1480dc8c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for operations on Cube data structures. </p>
<p>Supports operations on Cube (array of matrices) data structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa5bbea513575e9945a54a1480dc8c22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5bbea513575e9945a54a1480dc8c22a">&#9670;&nbsp;</a></span>ifx_cube_clear_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_clear_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all elements of complex cube defined by <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to complex cube to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabfa3013c3f4533db615b5439aadf19a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfa3013c3f4533db615b5439aadf19a7">&#9670;&nbsp;</a></span>ifx_cube_clear_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_clear_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all elements of real cube defined by <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga46c3d4c94f478869bbe4d1c1dc46df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46c3d4c94f478869bbe4d1c1dc46df87">&#9670;&nbsp;</a></span>ifx_cube_clone_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>* ifx_cube_clone_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clones a complex cube. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to complex cube</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cloned cube </dd></dl>

</div>
</div>
<a id="gaa41db3f7d027ea4d64ec6096c5960077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41db3f7d027ea4d64ec6096c5960077">&#9670;&nbsp;</a></span>ifx_cube_clone_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>* ifx_cube_clone_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clones a real cube. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cloned cube </dd></dl>

</div>
</div>
<a id="ga3f469a7275e7735c0943a2b3218be646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f469a7275e7735c0943a2b3218be646">&#9670;&nbsp;</a></span>ifx_cube_col_abs_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_col_abs_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>column_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a real matrix extracted of a specified column, absolute values, of the a complex cube defined by <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube which slice shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column_index</td><td>Index of slice to be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">matrix</td><td>Real matrix output containing absolute values of the selected complex matrix of the chosen column index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67021a19e6d9a0b6a32c39b50fcfe889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67021a19e6d9a0b6a32c39b50fcfe889">&#9670;&nbsp;</a></span>ifx_cube_copy_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_copy_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy content of cube to target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Pointer to real cube </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88b1e7d6da8cf2cd328a30e8f4196868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88b1e7d6da8cf2cd328a30e8f4196868">&#9670;&nbsp;</a></span>ifx_cube_copy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_copy_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy content of cube to target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Pointer to real cube </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1cba778c0d00b6ed690c8ccf3cb7b20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cba778c0d00b6ed690c8ccf3cb7b20d">&#9670;&nbsp;</a></span>ifx_cube_create_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>* ifx_cube_create_c </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for a real cube with a specified number of rows and columns and slices and initializes it to zero. </p>
<p>See <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Number of rows in the cube. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>Number of columns in the cube. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slices</td><td>Number of slices in the cube.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated and initialized real cube structure or NULL if allocation failed. </dd></dl>

</div>
</div>
<a id="ga2b2005f0f0712352efa982beaa8b1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b2005f0f0712352efa982beaa8b1fbf">&#9670;&nbsp;</a></span>ifx_cube_create_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>* ifx_cube_create_r </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for a real cube with a specified number of rows and columns and slices and initializes it to zero. </p>
<p>See <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>Number of rows in the cube. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">columns</td><td>Number of columns in the cube. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slices</td><td>Number of slices in the cube.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated and initialized real cube structure or NULL if allocation failed. </dd></dl>

</div>
</div>
<a id="gaec1d60b7c070a437070a889ea88f0d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec1d60b7c070a437070a889ea88f0d38">&#9670;&nbsp;</a></span>ifx_cube_destroy_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_destroy_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory for a complex cube defined by <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> and sets the cube elements to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cube</td><td>Pointer to an allocated cube instance defined by <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad789919d93d97fe1cc33db56c6ac02d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad789919d93d97fe1cc33db56c6ac02d3">&#9670;&nbsp;</a></span>ifx_cube_destroy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_destroy_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory for a real cube defined by <a class="el" href="group__gr__cube.html#ga2b2005f0f0712352efa982beaa8b1fbf">ifx_cube_create_r</a> and sets the cube elements to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cube</td><td>Pointer to an allocated cube instance defined by <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga70a9b3634011ed5c9a59d50b024effb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70a9b3634011ed5c9a59d50b024effb8">&#9670;&nbsp;</a></span>ifx_cube_get_col_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_get_col_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>col_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 2-d column of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the rows and slices of the cube respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to complex cube from which a column matrix shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>Index of column to be returned as a matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">col_matrix</td><td>Complex matrix output representing the 2-d column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafd1bb913eed8775df40800bd025a7ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd1bb913eed8775df40800bd025a7ed2">&#9670;&nbsp;</a></span>ifx_cube_get_col_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_get_col_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>col_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 2-d column of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the rows and slices of the cube respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube which a column matrix shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>index of column to be returned as a matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">col_matrix</td><td>real matrix output representing the 2-d column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga17ac759b50fab183dc85696802bd1e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17ac759b50fab183dc85696802bd1e52">&#9670;&nbsp;</a></span>ifx_cube_get_row_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_get_row_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>row_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>row_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 2-d row of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the columns and slices of the cube respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to complex cube from which a row matrix shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>Index of row to be returned as a matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">row_matrix</td><td>Complex matrix output representing the 2-d row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga115b1b21815aa2b4c259471da4a268dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga115b1b21815aa2b4c259471da4a268dd">&#9670;&nbsp;</a></span>ifx_cube_get_row_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_get_row_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>row_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>row_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a 2-d row of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the columns and slices of the cube respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube from which a row matrix shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>index of row to be returned as a matrix. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">row_matrix</td><td>real matrix output representing the 2-d row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98bd7811bea77a15012115dded1e4e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98bd7811bea77a15012115dded1e4e3a">&#9670;&nbsp;</a></span>ifx_cube_get_slice_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_get_slice_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a1450ea393cbe079fe580036b5876d327">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slice_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a slice of a complex cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#ad640b951ce3889da9c70557582832ba9">ifx_Matrix_C_t</a> The rows and columns of the output matrix correspond to the rows and columns of the cube respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to complex cube from which slice shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice_index</td><td>Index of slice to be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slice</td><td>Complex matrix output representing the slice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga807f1a0ca82f203cca5450d6e5ba293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga807f1a0ca82f203cca5450d6e5ba293d">&#9670;&nbsp;</a></span>ifx_cube_get_slice_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cube_get_slice_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slice_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a slice of a real cube in the form of a matrix of type <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> The rows and columns of the output matrix correspond to the rows and columns of the cube respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>Pointer to real cube from which slice shall be returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slice_index</td><td>index of slice to be returned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slice</td><td>real matrix output representing the slice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
