<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Device LTR11 (60GHz)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__device__ltr11__control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device LTR11 (60GHz)<div class="ingroups"><a class="el" href="group__gr__cat__device__ltr11.html">BGT60LTR11 Doppler Radar Sensors (ifxDopplerLTR11)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 60GHz Radar device BGT60LTR11 to configure and get raw data.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Device LTR11 (60GHz):</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__device__ltr11__control.svg" width="422" height="66"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8466d5c61293d48490499e455f77cc4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8466d5c61293d48490499e455f77cc4f">ifx_ltr11_get_firmware_information</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga8466d5c61293d48490499e455f77cc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the firmware version.  <a href="group__gr__device__ltr11__control.html#ga8466d5c61293d48490499e455f77cc4f">More...</a><br /></td></tr>
<tr class="separator:ga8466d5c61293d48490499e455f77cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e0d0ea4b452c2ad14170e5ac702b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">ifx_ltr11_get_list</a> (void)</td></tr>
<tr class="memdesc:ga63e0d0ea4b452c2ad14170e5ac702b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of connected BGT60LTR11 radar sensors.  <a href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">More...</a><br /></td></tr>
<tr class="separator:ga63e0d0ea4b452c2ad14170e5ac702b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82f5522dc8501409bca89fea2d7a01f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gac82f5522dc8501409bca89fea2d7a01f">ifx_ltr11_get_sensor_information</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gac82f5522dc8501409bca89fea2d7a01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return sensor info.  <a href="group__gr__device__ltr11__control.html#gac82f5522dc8501409bca89fea2d7a01f">More...</a><br /></td></tr>
<tr class="separator:gac82f5522dc8501409bca89fea2d7a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8ff001cef3deca1dc446dc74ac3975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gaee8ff001cef3deca1dc446dc74ac3975">ifx_ltr11_create</a> (void)</td></tr>
<tr class="memdesc:gaee8ff001cef3deca1dc446dc74ac3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a BGT60LTR11 radar sensor.  <a href="group__gr__device__ltr11__control.html#gaee8ff001cef3deca1dc446dc74ac3975">More...</a><br /></td></tr>
<tr class="separator:gaee8ff001cef3deca1dc446dc74ac3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49045f15e8dd18a43b6a034efd37916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gad49045f15e8dd18a43b6a034efd37916">ifx_ltr11_create_by_uuid</a> (const char *uuid)</td></tr>
<tr class="memdesc:gad49045f15e8dd18a43b6a034efd37916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open BGT60LTR11 radar sensor with given unique id.  <a href="group__gr__device__ltr11__control.html#gad49045f15e8dd18a43b6a034efd37916">More...</a><br /></td></tr>
<tr class="separator:gad49045f15e8dd18a43b6a034efd37916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga1c5688e8b6fafd7c4cf36aebaa1ed7f4">ifx_ltr11_create_dummy</a> (void)</td></tr>
<tr class="memdesc:ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open mocking device.  <a href="group__gr__device__ltr11__control.html#ga1c5688e8b6fafd7c4cf36aebaa1ed7f4">More...</a><br /></td></tr>
<tr class="separator:ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6541cb9c8f97359ad73b98ea9eab8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gad6541cb9c8f97359ad73b98ea9eab8a2">ifx_ltr11_destroy</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gad6541cb9c8f97359ad73b98ea9eab8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy device handle.  <a href="group__gr__device__ltr11__control.html#gad6541cb9c8f97359ad73b98ea9eab8a2">More...</a><br /></td></tr>
<tr class="separator:gad6541cb9c8f97359ad73b98ea9eab8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed64c760583ad0580dc97eceb845073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga6ed64c760583ad0580dc97eceb845073">ifx_ltr11_set_config</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga6ed64c760583ad0580dc97eceb845073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device configuration of a LTR11 device.  <a href="group__gr__device__ltr11__control.html#ga6ed64c760583ad0580dc97eceb845073">More...</a><br /></td></tr>
<tr class="separator:ga6ed64c760583ad0580dc97eceb845073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c782ea511f1a9ec9546968c6d656ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8c782ea511f1a9ec9546968c6d656ca2">ifx_ltr11_get_config</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga8c782ea511f1a9ec9546968c6d656ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently set device configuration.  <a href="group__gr__device__ltr11__control.html#ga8c782ea511f1a9ec9546968c6d656ca2">More...</a><br /></td></tr>
<tr class="separator:ga8c782ea511f1a9ec9546968c6d656ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0b8ee76f3c5de08065f378267258f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gabd0b8ee76f3c5de08065f378267258f1">ifx_ltr11_get_config_defaults</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:gabd0b8ee76f3c5de08065f378267258f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default device configuration.  <a href="group__gr__device__ltr11__control.html#gabd0b8ee76f3c5de08065f378267258f1">More...</a><br /></td></tr>
<tr class="separator:gabd0b8ee76f3c5de08065f378267258f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6839fba4cc2855cc1951617dcdf3d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga9c6839fba4cc2855cc1951617dcdf3d4">ifx_ltr11_start_acquisition</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga9c6839fba4cc2855cc1951617dcdf3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start data acquisition.  <a href="group__gr__device__ltr11__control.html#ga9c6839fba4cc2855cc1951617dcdf3d4">More...</a><br /></td></tr>
<tr class="separator:ga9c6839fba4cc2855cc1951617dcdf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13458651da035c25adbd831ae23fdcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga13458651da035c25adbd831ae23fdcce">ifx_ltr11_stop_acquisition</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga13458651da035c25adbd831ae23fdcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop data acquisition.  <a href="group__gr__device__ltr11__control.html#ga13458651da035c25adbd831ae23fdcce">More...</a><br /></td></tr>
<tr class="separator:ga13458651da035c25adbd831ae23fdcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">ifx_ltr11_get_next_frame</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *frame_data, <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next frame of time domain data and the next detector data from the LTR11 device.  <a href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">More...</a><br /></td></tr>
<tr class="separator:ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9022009f639e2efecc4edc87a85e7382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">ifx_ltr11_get_next_frame_timeout</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *frame_data, <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> *metadata, uint16_t timeout_ms)</td></tr>
<tr class="memdesc:ga9022009f639e2efecc4edc87a85e7382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next frame of time domain data and the next detector data from the LTR11 device (non-blocking).  <a href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">More...</a><br /></td></tr>
<tr class="separator:ga9022009f639e2efecc4edc87a85e7382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5eaebf6fdcbdd46ee4dc008d81c640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga8d5eaebf6fdcbdd46ee4dc008d81c640">ifx_ltr11_get_limits</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="structifx___l_t_r11___config___limits__t.html">ifx_LTR11_Config_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:ga8d5eaebf6fdcbdd46ee4dc008d81c640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the limiting values for the LTR11 configuration.  <a href="group__gr__device__ltr11__control.html#ga8d5eaebf6fdcbdd46ee4dc008d81c640">More...</a><br /></td></tr>
<tr class="separator:ga8d5eaebf6fdcbdd46ee4dc008d81c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53e62a51ba000332a0279a7a40032a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gab53e62a51ba000332a0279a7a40032a5">ifx_ltr11_register_dump_to_file</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const char *filename)</td></tr>
<tr class="memdesc:gab53e62a51ba000332a0279a7a40032a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump registers to a file specified in argument.  <a href="group__gr__device__ltr11__control.html#gab53e62a51ba000332a0279a7a40032a5">More...</a><br /></td></tr>
<tr class="separator:gab53e62a51ba000332a0279a7a40032a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga3f4acce9d0f4d1d5ddbdfa8d696a04d6">ifx_ltr11_get_active_mode_power</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the power in Watts in active mode for the given config.  <a href="group__gr__device__ltr11__control.html#ga3f4acce9d0f4d1d5ddbdfa8d696a04d6">More...</a><br /></td></tr>
<tr class="separator:ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd4ac9b9e3a56f803c4f9018d525f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#ga7bd4ac9b9e3a56f803c4f9018d525f84">ifx_ltr11_get_sampling_frequency</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000">ifx_LTR11_PRT_t</a> prt_index)</td></tr>
<tr class="memdesc:ga7bd4ac9b9e3a56f803c4f9018d525f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sampling frequency in Hz for the given prt_index.  <a href="group__gr__device__ltr11__control.html#ga7bd4ac9b9e3a56f803c4f9018d525f84">More...</a><br /></td></tr>
<tr class="separator:ga7bd4ac9b9e3a56f803c4f9018d525f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93801326e66ca515af8b809353c47b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__ltr11__control.html#gab93801326e66ca515af8b809353c47b5">ifx_ltr11_check_config</a> (<a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *handle, const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *config)</td></tr>
<tr class="memdesc:gab93801326e66ca515af8b809353c47b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given config is valid.  <a href="group__gr__device__ltr11__control.html#gab93801326e66ca515af8b809353c47b5">More...</a><br /></td></tr>
<tr class="separator:gab93801326e66ca515af8b809353c47b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for 60GHz Radar device BGT60LTR11 to configure and get raw data. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab93801326e66ca515af8b809353c47b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab93801326e66ca515af8b809353c47b5">&#9670;&nbsp;</a></span>ifx_ltr11_check_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool ifx_ltr11_check_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given config is valid. </p>
<p>To get the returned error, please use <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to the config structure to check that it is valid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given config is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="gaee8ff001cef3deca1dc446dc74ac3975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee8ff001cef3deca1dc446dc74ac3975">&#9670;&nbsp;</a></span>ifx_ltr11_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a>* ifx_ltr11_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a BGT60LTR11 radar sensor. </p>
<p>This function opens a BGT60LTR11 radar sensor and returns a device handle. If no BGT60LTR11 sensor is connected or an error occurred NULL is returned and the error code can be retrieved using <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a>.</p>
<p>If several BGT60LTR11 radar sensors are connected the first device found will be opened.</p>
<dl class="section return"><dt>Returns</dt><dd>device Device handle for BGT60LTR11 device. </dd>
<dd>
NULL If no device is present or an error occurred. </dd></dl>

</div>
</div>
<a id="gad49045f15e8dd18a43b6a034efd37916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad49045f15e8dd18a43b6a034efd37916">&#9670;&nbsp;</a></span>ifx_ltr11_create_by_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a>* ifx_ltr11_create_by_uuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open BGT60LTR11 radar sensor with given unique id. </p>
<p>This function opens the BGT60LTR11 radar sensor with the unique id given by uuid and returns a device handle. If no BGT60LTR11 sensor is connected with that unique id or an error occurred NULL is returned and the error code can be retrieved using <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>Unique id as string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device Device handle for BGT60LTR11 device. </dd>
<dd>
NULL If no sensor with that unique id is present or an error occurred. </dd></dl>

</div>
</div>
<a id="ga1c5688e8b6fafd7c4cf36aebaa1ed7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5688e8b6fafd7c4cf36aebaa1ed7f4">&#9670;&nbsp;</a></span>ifx_ltr11_create_dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a>* ifx_ltr11_create_dummy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open mocking device. </p>
<p>Opens a mocking device.</p>
<dl class="section return"><dt>Returns</dt><dd>device Device handle for BGT60LTR11 device. </dd>
<dd>
NULL If no sensor with that unique id is present or an error occurred. </dd></dl>

</div>
</div>
<a id="gad6541cb9c8f97359ad73b98ea9eab8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6541cb9c8f97359ad73b98ea9eab8a2">&#9670;&nbsp;</a></span>ifx_ltr11_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy device handle. </p>
<p>Disconnects from the radar sensor and destroys the device handle.</p>
<p>The device handle must not be used after calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f4acce9d0f4d1d5ddbdfa8d696a04d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f4acce9d0f4d1d5ddbdfa8d696a04d6">&#9670;&nbsp;</a></span>ifx_ltr11_get_active_mode_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_ltr11_get_active_mode_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the power in Watts in active mode for the given config. </p>
<p>To get the returned error, please use <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config instance for which the power is calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of type <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> holding the power in active mode for the given config in W. </dd></dl>

</div>
</div>
<a id="ga8c782ea511f1a9ec9546968c6d656ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c782ea511f1a9ec9546968c6d656ca2">&#9670;&nbsp;</a></span>ifx_ltr11_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_get_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get currently set device configuration. </p>
<p>Write the currently set device configuration to config.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Device configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabd0b8ee76f3c5de08065f378267258f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd0b8ee76f3c5de08065f378267258f1">&#9670;&nbsp;</a></span>ifx_ltr11_get_config_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_get_config_defaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default device configuration. </p>
<p>Write the default device configuration to config.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Device configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8466d5c61293d48490499e455f77cc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8466d5c61293d48490499e455f77cc4f">&#9670;&nbsp;</a></span>ifx_ltr11_get_firmware_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a>* ifx_ltr11_get_firmware_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the firmware version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> structure </dd></dl>

</div>
</div>
<a id="ga8d5eaebf6fdcbdd46ee4dc008d81c640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d5eaebf6fdcbdd46ee4dc008d81c640">&#9670;&nbsp;</a></span>ifx_ltr11_get_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_get_limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___l_t_r11___config___limits__t.html">ifx_LTR11_Config_Limits_t</a> *&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the limiting values for the LTR11 configuration. </p>
<p>This function writes out the limits that restrain the LTR11 configuration (<a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">limits</td><td>The limits instance to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga63e0d0ea4b452c2ad14170e5ac702b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63e0d0ea4b452c2ad14170e5ac702b02">&#9670;&nbsp;</a></span>ifx_ltr11_get_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* ifx_ltr11_get_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return list of connected BGT60LTR11 radar sensors. </p>
<p>The function returns a list of available LTR11 radar devices. Each list element is of type <a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>. The list must be freed after use using <a class="el" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a>.</p>
<p>Here is an example how to use the function: </p><div class="fragment"><div class="line"><a class="code" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* device_list = <a class="code" href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">ifx_ltr11_get_list</a>();</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a>(device_list); i++)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>* entry = <a class="code" href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a>(device_list, i);</div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a>(device_list);</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>The function returns a list of all found devices. </dd></dl>

</div>
</div>
<a id="ga8ab62d11a9a23ba1e8df2e4c7c3a779b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">&#9670;&nbsp;</a></span>ifx_ltr11_get_next_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>* ifx_ltr11_get_next_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>frame_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next frame of time domain data and the next detector data from the LTR11 device. </p>
<p>This function retrieves the next frame of time domain data from the connected BGT60LTR11 device, and stores it in the <em>frame_data</em> structure of type <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> (where len = num_of_samples which is a member of the configuration structure <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a>, either set by the caller or the default config is used). If the provided <em>frame_data</em> structure is NULL, then the function allocates the memory for the returned structure, and the caller is responsible to free it. This function also retrieves the metadata including the next detector output values and the chip power mode to the meta_data structure of type <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a>. This function blocks for 1000ms until a full frame is available, otherwise the function sets the error <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a>. This function should be used only when the APRT feature is disabled. Indeed, the default 1000 ms timeout to fetch one frame could be too short when the APRT is enabled and no target is detected. Hence, <a class="el" href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">ifx_ltr11_get_next_frame_timeout</a> should be used when APRT is enabled.</p>
<p>The possible error codes are as following: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a> if the function succeeded. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a58d7783b544818ec20323e52273b7186">IFX_ERROR_COMMUNICATION_ERROR</a> if a communication error occurred. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a> if a timeout occurred. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac7865188dc172c627c630e30cbe77500">IFX_ERROR_FIFO_OVERFLOW</a> if a FIFO overflow occurred. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a381928e70d571184ac723aba98f5ba01">IFX_ERROR</a> if an unknown error occurred.</p>
<p>For a description of the <em>frame_data</em> structure see <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>, and for a description of the <em>metadata</em> structure see <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a>.</p>
<p>Here is a typical usage of this function: </p><div class="fragment"><div class="line"><span class="keyword">const</span> uint16_t timeout_1000ms = 1000;</div>
<div class="line"><span class="comment">// In this example, the frame_data vector is NULL</span></div>
<div class="line"><a class="code" href="structifx___vector___c__s.html">ifx_Vector_C_t</a>* frame_data = NULL;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Otherwise, the caller needs to allocate memory for the vector and free it.</span></div>
<div class="line"><span class="comment">// Given the current config of type \ref ifx_LTR11_Config_t:</span></div>
<div class="line"><span class="comment">// num_of_samples = config.num_of_samples;</span></div>
<div class="line"><span class="comment">// frame_data = ifx_vec_create_c(num_of_samples);</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> metadata;</div>
<div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">    frame_data = <a class="code" href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">ifx_ltr11_get_next_frame</a>(handle, frame_data, metadata);</div>
<div class="line">    <a class="code" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> ret = <a class="code" href="group__gr__error.html#ga82343dadb904b08049ab03d636453e62">ifx_error_get_and_clear</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(ret == <a class="code" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a>)</div>
<div class="line">        <span class="keywordflow">continue</span>; <span class="comment">// no data available, do something else</span></div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret != <a class="code" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a>)</div>
<div class="line">        <span class="comment">// error handling</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// process data</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__gr__vector.html#ga68f0d4260a5843b4308c5463ab35b0c7">ifx_vec_destroy_c</a>(frame_data);</div>
</div><!-- fragment --><p>See also <a class="el" href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">ifx_ltr11_get_next_frame_timeout</a> for a non-blocking version of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frame_data</td><td>Frame data structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>Metadata structure, where the detector output processing data, and information regarding the chip power mode is copied to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> Pointer to structure where the time domain data is populated. This is pointing to the same memory location as the <em>frame_data</em> pointer given as an argument if the latter is not NULL. If <em>frame_data</em> is NULL, the returned pointer points to a newly allocated memory inside this function containing a frame_data structure (<a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>), which the caller is responsible to free. </dd></dl>

</div>
</div>
<a id="ga9022009f639e2efecc4edc87a85e7382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9022009f639e2efecc4edc87a85e7382">&#9670;&nbsp;</a></span>ifx_ltr11_get_next_frame_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>* ifx_ltr11_get_next_frame_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>frame_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next frame of time domain data and the next detector data from the LTR11 device (non-blocking). </p>
<p>This function retrieves the next frame of time domain data from the connected BGT60LTR11 device, and stores it in the <em>frame_data</em> structure of type <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> (where len = num_of_samples which is a member of the configuration structure <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a>, either set by the caller or the default config is used). If the provided <em>frame_data</em> structure is NULL, then the function allocates the memory for the returned structure, and the caller is responsible to free it. This function also retrieves the metadata including the next detector output values and the chip power mode to the meta_data structure of type <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a>.</p>
<p>When the APRT feature of the chip is enabled, the caller should make sure to give a sufficient timeout, at least equal to the product of the prt multiplied by the number of samples in the frame to fetch and the aprt_factor: (timeout_ms = prt * num_of_samples * aprt_factor).</p>
<p>If no full frame is available within timeout_ms (milliseconds), the function sets the error <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a>. The possible error codes are as following: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a> if the function succeeded. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a58d7783b544818ec20323e52273b7186">IFX_ERROR_COMMUNICATION_ERROR</a> if a communication error occurred. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a> if a timeout occurred. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac7865188dc172c627c630e30cbe77500">IFX_ERROR_FIFO_OVERFLOW</a> if a FIFO overflow occurred. <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a381928e70d571184ac723aba98f5ba01">IFX_ERROR</a> if an unknown error occurred.</p>
<p>For a description of the <em>frame_data</em> structure see <a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>, and for a description of the <em>metadata</em> structure see <a class="el" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a>.</p>
<p>Here is a typical usage of this function: </p><div class="fragment"><div class="line"><span class="keyword">const</span> uint16_t timeout_1000ms = 1000;</div>
<div class="line"><span class="comment">// In this example, the frame_data vector is NULL</span></div>
<div class="line"><a class="code" href="structifx___vector___c__s.html">ifx_Vector_C_t</a>* frame_data = NULL;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Otherwise, the caller needs to allocate memory for the vector and free it.</span></div>
<div class="line"><span class="comment">// Given the current config of type \ref ifx_LTR11_Config_t:</span></div>
<div class="line"><span class="comment">// num_of_samples = config.num_of_samples;</span></div>
<div class="line"><span class="comment">// frame_data = ifx_vec_create_c(num_of_samples);</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a> metadata;</div>
<div class="line"><span class="keywordflow">while</span>(1)</div>
<div class="line">{</div>
<div class="line">    frame_data = <a class="code" href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">ifx_ltr11_get_next_frame_timeout</a>(handle, frame_data, metadata, timeout_1000ms);</div>
<div class="line">    <a class="code" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> ret = <a class="code" href="group__gr__error.html#ga82343dadb904b08049ab03d636453e62">ifx_error_get_and_clear</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(ret == <a class="code" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a>)</div>
<div class="line">        <span class="keywordflow">continue</span>; <span class="comment">// no data available, do something else</span></div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret != <a class="code" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a>)</div>
<div class="line">        <span class="comment">// error handling</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// process data</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__gr__vector.html#ga68f0d4260a5843b4308c5463ab35b0c7">ifx_vec_destroy_c</a>(frame_data);</div>
</div><!-- fragment --><p>See also <a class="el" href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">ifx_ltr11_get_next_frame</a> for a blocking version of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frame_data</td><td>Frame data structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>Metadata structure, where the detector output processing data, and information regarding the chip power mode is copied to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Timeout in milliseconds. The caller should make sure the timeout is sufficient when the APRT feature of the chip is enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a> Pointer to structure where the time domain data is populated. This is pointing to the same memory location as the <em>frame_data</em> pointer given as an argument if the latter is not NULL. If <em>frame_data</em> is NULL, the returned pointer points to a newly allocated memory inside this function containing a frame_data structure (<a class="el" href="_vector_8h.html#a1ddaf85d048c2c242e98cad56d72320a">ifx_Vector_C_t</a>), which the caller is responsible to free. </dd></dl>

</div>
</div>
<a id="ga7bd4ac9b9e3a56f803c4f9018d525f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bd4ac9b9e3a56f803c4f9018d525f84">&#9670;&nbsp;</a></span>ifx_ltr11_get_sampling_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_ltr11_get_sampling_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000">ifx_LTR11_PRT_t</a>&#160;</td>
          <td class="paramname"><em>prt_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sampling frequency in Hz for the given prt_index. </p>
<p>Note: In case the APRT feature of the chip is enabled and no target is detected, the pulse repetition time is multiplied by the aprt_factor. Hence, the sampling frequency is divided by this factor. This function does not include this specific case, and only returns the sampling frequency value computed from the prt when the chip is in active mode.</p>
<p>To get the returned error, please use <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prt_index</td><td>The pulse repetition time index for which the corresponds a prt, inverse value of the sampling frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of type uint32_t holding the sampling frequency in Hz for the given prt_index. </dd></dl>

</div>
</div>
<a id="gac82f5522dc8501409bca89fea2d7a01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac82f5522dc8501409bca89fea2d7a01f">&#9670;&nbsp;</a></span>ifx_ltr11_get_sensor_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a>* ifx_ltr11_get_sensor_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return sensor info. </p>
<p>The ownership remains with the device. The returned pointer remains valid as long as the device has not been destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>info Pointer to sensor info for LTR11 device structure. </dd></dl>

</div>
</div>
<a id="gab53e62a51ba000332a0279a7a40032a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab53e62a51ba000332a0279a7a40032a5">&#9670;&nbsp;</a></span>ifx_ltr11_register_dump_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_register_dump_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump registers to a file specified in argument. </p>
<p>To get the returned error, please use <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file name where the registers will be dumped to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ed64c760583ad0580dc97eceb845073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed64c760583ad0580dc97eceb845073">&#9670;&nbsp;</a></span>ifx_ltr11_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___l_t_r11___config__t.html">ifx_LTR11_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set device configuration of a LTR11 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Device configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c6839fba4cc2855cc1951617dcdf3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c6839fba4cc2855cc1951617dcdf3d4">&#9670;&nbsp;</a></span>ifx_ltr11_start_acquisition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_start_acquisition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start data acquisition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13458651da035c25adbd831ae23fdcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13458651da035c25adbd831ae23fdcce">&#9670;&nbsp;</a></span>ifx_ltr11_stop_acquisition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ltr11_stop_acquisition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_l_t_r11_control_8h.html#aa9c53dfb2bafd797061ea9a08a5a01ff">ifx_LTR11_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop data acquisition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device handle for BGT60LTR11 device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__gr__device__ltr11__control_html_ga8ab62d11a9a23ba1e8df2e4c7c3a779b"><div class="ttname"><a href="group__gr__device__ltr11__control.html#ga8ab62d11a9a23ba1e8df2e4c7c3a779b">ifx_ltr11_get_next_frame</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Vector_C_t * ifx_ltr11_get_next_frame(ifx_LTR11_Device_t *handle, ifx_Vector_C_t *frame_data, ifx_LTR11_Metadata_t *metadata)</div><div class="ttdoc">Retrieves the next frame of time domain data and the next detector data from the LTR11 device.</div></div>
<div class="ttc" id="agroup__gr__error_html_ga82343dadb904b08049ab03d636453e62"><div class="ttname"><a href="group__gr__error.html#ga82343dadb904b08049ab03d636453e62">ifx_error_get_and_clear</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Error_t ifx_error_get_and_clear(void)</div><div class="ttdoc">Returns and clear error.</div></div>
<div class="ttc" id="a_error_8h_html_a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8"><div class="ttname"><a href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a></div><div class="ttdeci">@ IFX_OK</div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> Error.h:70</div></div>
<div class="ttc" id="agroup__gr__list_html_ga8a2fbf5d61b337c30387141c3c023eaf"><div class="ttname"><a href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a></div><div class="ttdeci">IFX_DLL_PUBLIC size_t ifx_list_size(const ifx_List_t *list)</div><div class="ttdoc">Get current size of list.</div></div>
<div class="ttc" id="a_error_8h_html_a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1"><div class="ttname"><a href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">IFX_ERROR_TIMEOUT</a></div><div class="ttdeci">@ IFX_ERROR_TIMEOUT</div><div class="ttdoc">The device did not acquire a complete time domain data frame within the expected time.</div><div class="ttdef"><b>Definition:</b> Error.h:138</div></div>
<div class="ttc" id="agroup__gr__list_html_ga1ce8dcdef13a3869e20b90658f90914d"><div class="ttname"><a href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_list_destroy(ifx_List_t *list)</div><div class="ttdoc">Destroy list.</div></div>
<div class="ttc" id="astructifx___radar___sensor___list___entry__t_html"><div class="ttname"><a href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a></div><div class="ttdef"><b>Definition:</b> RadarDeviceCommon.h:119</div></div>
<div class="ttc" id="a_error_8h_html_a102351c5e085fadda155d363f8f516e7"><div class="ttname"><a href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a></div><div class="ttdeci">enum ifx_Error_e ifx_Error_t</div></div>
<div class="ttc" id="astructifx___vector___c__s_html"><div class="ttname"><a href="structifx___vector___c__s.html">ifx_Vector_C_s</a></div><div class="ttdoc">Defines the structure for one-dimensional complex data array.</div><div class="ttdef"><b>Definition:</b> Vector.h:132</div></div>
<div class="ttc" id="agroup__gr__list_html_gad9900a449c681b4a30038104f01ad00e"><div class="ttname"><a href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a></div><div class="ttdeci">IFX_DLL_PUBLIC void * ifx_list_get(const ifx_List_t *list, size_t index)</div><div class="ttdoc">Get element for index.</div></div>
<div class="ttc" id="astructifx___l_t_r11___metadata__t_html"><div class="ttname"><a href="structifx___l_t_r11___metadata__t.html">ifx_LTR11_Metadata_t</a></div><div class="ttdoc">LTR11 Metadata that includes the digital detector output data, and information regarding the power op...</div><div class="ttdef"><b>Definition:</b> DeviceLTR11Control.h:85</div></div>
<div class="ttc" id="agroup__gr__device__ltr11__control_html_ga63e0d0ea4b452c2ad14170e5ac702b02"><div class="ttname"><a href="group__gr__device__ltr11__control.html#ga63e0d0ea4b452c2ad14170e5ac702b02">ifx_ltr11_get_list</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_List_t * ifx_ltr11_get_list(void)</div><div class="ttdoc">Return list of connected BGT60LTR11 radar sensors.</div></div>
<div class="ttc" id="agroup__gr__vector_html_ga68f0d4260a5843b4308c5463ab35b0c7"><div class="ttname"><a href="group__gr__vector.html#ga68f0d4260a5843b4308c5463ab35b0c7">ifx_vec_destroy_c</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_vec_destroy_c(ifx_Vector_C_t *vector)</div><div class="ttdoc">Frees the memory allocated for a real vector for a specified number of elements.</div></div>
<div class="ttc" id="agroup__gr__device__ltr11__control_html_ga9022009f639e2efecc4edc87a85e7382"><div class="ttname"><a href="group__gr__device__ltr11__control.html#ga9022009f639e2efecc4edc87a85e7382">ifx_ltr11_get_next_frame_timeout</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Vector_C_t * ifx_ltr11_get_next_frame_timeout(ifx_LTR11_Device_t *handle, ifx_Vector_C_t *frame_data, ifx_LTR11_Metadata_t *metadata, uint16_t timeout_ms)</div><div class="ttdoc">Retrieves the next frame of time domain data and the next detector data from the LTR11 device (non-bl...</div></div>
<div class="ttc" id="agroup__gr__list_html_ga1901843bffc0b7777925c08a9c250841"><div class="ttname"><a href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a></div><div class="ttdeci">struct ifxList ifx_List_t</div><div class="ttdef"><b>Definition:</b> List.h:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
