<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__mem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for memory management.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Memory:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__mem.svg" width="252" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30c6cee9eaeacbbc232c9ea2a12ad940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">ifx_mem_alloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga30c6cee9eaeacbbc232c9ea2a12ad940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory of defined size.  <a href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">More...</a><br /></td></tr>
<tr class="separator:ga30c6cee9eaeacbbc232c9ea2a12ad940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ce7fae30ffbb781cdee87b05cf3eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">ifx_mem_calloc</a> (size_t count, size_t element_size)</td></tr>
<tr class="memdesc:ga62ce7fae30ffbb781cdee87b05cf3eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for an array of defined number of elements with specified element size and initializes each byte to zero.  <a href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">More...</a><br /></td></tr>
<tr class="separator:ga62ce7fae30ffbb781cdee87b05cf3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7138cea108adc0bd15fb7555be8db1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">ifx_mem_aligned_alloc</a> (size_t size, size_t alignment)</td></tr>
<tr class="memdesc:ga7138cea108adc0bd15fb7555be8db1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory of defined size with specified alignment.  <a href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">More...</a><br /></td></tr>
<tr class="separator:ga7138cea108adc0bd15fb7555be8db1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee171354394f65ae21092c4a5cb64e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">ifx_mem_free</a> (void *mem)</td></tr>
<tr class="memdesc:gaee171354394f65ae21092c4a5cb64e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory which has been allocated by <a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">ifx_mem_alloc</a> or <a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">ifx_mem_calloc</a>.  <a href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">More...</a><br /></td></tr>
<tr class="separator:gaee171354394f65ae21092c4a5cb64e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c554d9f5445bb2f2dc8f744b7e1861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__mem.html#ga84c554d9f5445bb2f2dc8f744b7e1861">ifx_mem_aligned_free</a> (void *mem)</td></tr>
<tr class="memdesc:ga84c554d9f5445bb2f2dc8f744b7e1861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the memory which has been allocated by <a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">ifx_mem_aligned_alloc</a>.  <a href="group__gr__mem.html#ga84c554d9f5445bb2f2dc8f744b7e1861">More...</a><br /></td></tr>
<tr class="separator:ga84c554d9f5445bb2f2dc8f744b7e1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for memory management. </p>
<p>Supports memory allocation and deallocation as well as aligned allocation and aligned deallocation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7138cea108adc0bd15fb7555be8db1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7138cea108adc0bd15fb7555be8db1c5">&#9670;&nbsp;</a></span>ifx_mem_aligned_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void* ifx_mem_aligned_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory of defined size with specified alignment. </p>
<p>The size must be a multiple of alignment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be allocated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alignment</td><td>The number the allocated memory is aligned to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory if successful otherwise it returns NULL. </dd></dl>

</div>
</div>
<a id="ga84c554d9f5445bb2f2dc8f744b7e1861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84c554d9f5445bb2f2dc8f744b7e1861">&#9670;&nbsp;</a></span>ifx_mem_aligned_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mem_aligned_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory which has been allocated by <a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">ifx_mem_aligned_alloc</a>. </p>
<p>Do not use this to deallocate memory allocated allocated with <a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">ifx_mem_alloc</a> or <a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">ifx_mem_calloc</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem</td><td>Pointer to the memory to be deallocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga30c6cee9eaeacbbc232c9ea2a12ad940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c6cee9eaeacbbc232c9ea2a12ad940">&#9670;&nbsp;</a></span>ifx_mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void* ifx_mem_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory of defined size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory if successful otherwise it returns NULL. </dd></dl>

</div>
</div>
<a id="ga62ce7fae30ffbb781cdee87b05cf3eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62ce7fae30ffbb781cdee87b05cf3eb2">&#9670;&nbsp;</a></span>ifx_mem_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void* ifx_mem_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>element_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory for an array of defined number of elements with specified element size and initializes each byte to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of elements to be allocated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_size</td><td>Size of one element of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory if successful otherwise it returns NULL. </dd></dl>

</div>
</div>
<a id="gaee171354394f65ae21092c4a5cb64e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee171354394f65ae21092c4a5cb64e64">&#9670;&nbsp;</a></span>ifx_mem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates the memory which has been allocated by <a class="el" href="group__gr__mem.html#ga30c6cee9eaeacbbc232c9ea2a12ad940">ifx_mem_alloc</a> or <a class="el" href="group__gr__mem.html#ga62ce7fae30ffbb781cdee87b05cf3eb2">ifx_mem_calloc</a>. </p>
<p>Do not use this to deallocate memory allocated with <a class="el" href="group__gr__mem.html#ga7138cea108adc0bd15fb7555be8db1c5">ifx_mem_aligned_alloc</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem</td><td>Pointer to the memory to be deallocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
