<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for list handling.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for List:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__list.svg" width="222" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1901843bffc0b7777925c08a9c250841"><td class="memItemLeft" align="right" valign="top">typedef struct ifxList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a></td></tr>
<tr class="separator:ga1901843bffc0b7777925c08a9c250841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1f859a20f0eefe69e778bd04756970b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__list.html#gaf1f859a20f0eefe69e778bd04756970b">ifx_list_create</a> (void destructor(void *))</td></tr>
<tr class="memdesc:gaf1f859a20f0eefe69e778bd04756970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new list.  <a href="group__gr__list.html#gaf1f859a20f0eefe69e778bd04756970b">More...</a><br /></td></tr>
<tr class="separator:gaf1f859a20f0eefe69e778bd04756970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce8dcdef13a3869e20b90658f90914d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a> (<a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *list)</td></tr>
<tr class="memdesc:ga1ce8dcdef13a3869e20b90658f90914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy list.  <a href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">More...</a><br /></td></tr>
<tr class="separator:ga1ce8dcdef13a3869e20b90658f90914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2fbf5d61b337c30387141c3c023eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a> (const <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *list)</td></tr>
<tr class="memdesc:ga8a2fbf5d61b337c30387141c3c023eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current size of list.  <a href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">More...</a><br /></td></tr>
<tr class="separator:ga8a2fbf5d61b337c30387141c3c023eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a647776a5cbea09e034b789c787c809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__list.html#ga1a647776a5cbea09e034b789c787c809">ifx_list_push_back</a> (<a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *list, void *elem)</td></tr>
<tr class="memdesc:ga1a647776a5cbea09e034b789c787c809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append element to the back of the list.  <a href="group__gr__list.html#ga1a647776a5cbea09e034b789c787c809">More...</a><br /></td></tr>
<tr class="separator:ga1a647776a5cbea09e034b789c787c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9900a449c681b4a30038104f01ad00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a> (const <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *list, size_t index)</td></tr>
<tr class="memdesc:gad9900a449c681b4a30038104f01ad00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element for index.  <a href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">More...</a><br /></td></tr>
<tr class="separator:gad9900a449c681b4a30038104f01ad00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for list handling. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1901843bffc0b7777925c08a9c250841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1901843bffc0b7777925c08a9c250841">&#9670;&nbsp;</a></span>ifx_List_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifxList <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf1f859a20f0eefe69e778bd04756970b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f859a20f0eefe69e778bd04756970b">&#9670;&nbsp;</a></span>ifx_list_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* ifx_list_create </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>destructor</em>void *</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new list. </p>
<p>Create a new list.</p>
<p>destructor is a pointer to a function that frees the memory for an element. If destructor is a valid pointer, items of the list will be freed when the corresponding pointer is removed. If destructor is NULL, the memory for the entries will not be freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destructor</td><td>destructor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list if successful </dd>
<dd>
NULL if an error occurred </dd></dl>

</div>
</div>
<a id="ga1ce8dcdef13a3869e20b90658f90914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ce8dcdef13a3869e20b90658f90914d">&#9670;&nbsp;</a></span>ifx_list_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_list_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy list. </p>
<p>Destroy the list. If a destructor has been given to <a class="el" href="group__gr__list.html#gaf1f859a20f0eefe69e778bd04756970b">ifx_list_create</a> then also all elements of the list will be freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer to list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad9900a449c681b4a30038104f01ad00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9900a449c681b4a30038104f01ad00e">&#9670;&nbsp;</a></span>ifx_list_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void* ifx_list_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get element for index. </p>
<p>Return the element of the list at the given index.</p>
<p>If the index is not valid NULL is returned and the error IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer to list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">element</td><td>if successful </td></tr>
    <tr><td class="paramname">NULL</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a647776a5cbea09e034b789c787c809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a647776a5cbea09e034b789c787c809">&#9670;&nbsp;</a></span>ifx_list_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool ifx_list_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append element to the back of the list. </p>
<p>Append an element to the back of the list.</p>
<p>If an allocation error occurs, the function returns false and the error IFX_ERROR_MEMORY_ALLOCATION_FAILED is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer to list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>element </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if successful </td></tr>
    <tr><td class="paramname">false</td><td>if an allocation error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8a2fbf5d61b337c30387141c3c023eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a2fbf5d61b337c30387141c3c023eaf">&#9670;&nbsp;</a></span>ifx_list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> size_t ifx_list_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current size of list. </p>
<p>Return the current number of elements saved in the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer to list </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">number</td><td>of elements saved in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
