<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Metrics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__avian__metrics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metrics<div class="ingroups"><a class="el" href="group__gr__cat___avian.html">Avian Radar Sensor (ifxAvian)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Metrics.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Metrics:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__avian__metrics.svg" width="278" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___metrics___limits__t.html">ifx_Avian_Metrics_Limits_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the metrics.  <a href="structifx___avian___metrics__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf92c814b1dace9ce0b08e3353606dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gaaf92c814b1dace9ce0b08e3353606dba">ifx_avian_metrics_from_config</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config, <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics)</td></tr>
<tr class="memdesc:gaaf92c814b1dace9ce0b08e3353606dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines metrics parameters from Avian device configuration.  <a href="group__gr__avian__metrics.html#gaaf92c814b1dace9ce0b08e3353606dba">More...</a><br /></td></tr>
<tr class="separator:gaaf92c814b1dace9ce0b08e3353606dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b9883936f56dd513cbec23eb634333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gad3b9883936f56dd513cbec23eb634333">ifx_avian_metrics_to_config</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, const <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config, bool round_to_power_of_2)</td></tr>
<tr class="memdesc:gad3b9883936f56dd513cbec23eb634333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates metrics parameters to Avian device configuration.  <a href="group__gr__avian__metrics.html#gad3b9883936f56dd513cbec23eb634333">More...</a><br /></td></tr>
<tr class="separator:gad3b9883936f56dd513cbec23eb634333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10b71ae88a8ea7be81583b137c66eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gae10b71ae88a8ea7be81583b137c66eb0">ifx_avian_metrics_get_defaults</a> (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics)</td></tr>
<tr class="memdesc:gae10b71ae88a8ea7be81583b137c66eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default metrics.  <a href="group__gr__avian__metrics.html#gae10b71ae88a8ea7be81583b137c66eb0">More...</a><br /></td></tr>
<tr class="separator:gae10b71ae88a8ea7be81583b137c66eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac842a20890f0748eec667675a1b32782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__avian__metrics.html#gac842a20890f0748eec667675a1b32782">ifx_avian_metrics_get_limits</a> (const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *avian, const <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *metrics, <a class="el" href="structifx___avian___metrics___limits__t.html">ifx_Avian_Metrics_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:gac842a20890f0748eec667675a1b32782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limits for the Metrics parameters.  <a href="group__gr__avian__metrics.html#gac842a20890f0748eec667675a1b32782">More...</a><br /></td></tr>
<tr class="separator:gac842a20890f0748eec667675a1b32782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Metrics. </p>
<p>The metrics provide a very easy way to configure the radar sensor in terms of maximum range, maximum speed, range resolution, and speed resolution that one wants to achieve. The metrics parameters in <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> can be converted into a Avian device configuration <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> and vice versa. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaf92c814b1dace9ce0b08e3353606dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf92c814b1dace9ce0b08e3353606dba">&#9670;&nbsp;</a></span>ifx_avian_metrics_from_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_avian_metrics_from_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td>
          <td class="paramname"><em>avian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *&#160;</td>
          <td class="paramname"><em>metrics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines metrics parameters from Avian device configuration. </p>
<p>The function converts the radar configuration in config to a metrics structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avian</td><td>Avian device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Avian device configuration structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metrics</td><td>Metrics structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae10b71ae88a8ea7be81583b137c66eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae10b71ae88a8ea7be81583b137c66eb0">&#9670;&nbsp;</a></span>ifx_avian_metrics_get_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_avian_metrics_get_defaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td>
          <td class="paramname"><em>avian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *&#160;</td>
          <td class="paramname"><em>metrics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default metrics. </p>
<p>Returns a valid metrics structure for the current Avian sensor.</p>
<p>If the function succeeds, the metrics is copied to the <em>metrics</em> output parameter, otherwise an error is set.</p>
<dl class="section note"><dt>Note</dt><dd>The returned structure might differ for different releases.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avian</td><td>Avian device handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metrics</td><td>The default metrics of the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac842a20890f0748eec667675a1b32782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac842a20890f0748eec667675a1b32782">&#9670;&nbsp;</a></span>ifx_avian_metrics_get_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool ifx_avian_metrics_get_limits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td>
          <td class="paramname"><em>avian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *&#160;</td>
          <td class="paramname"><em>metrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___metrics___limits__t.html">ifx_Avian_Metrics_Limits_t</a> *&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the limits for the Metrics parameters. </p>
<p>Retrieve the limits (lower and upper bounds) for the parameters in <a class="el" href="structifx___avian___metrics__t.html" title="Defines the structure for the metrics.">ifx_Avian_Metrics_t</a>.</p>
<p>The output limits depend on the input metrics. Different inputs for metrics will lead to different bounds in limits.</p>
<p>The limits depend on:</p><ul>
<li>sample_rate_Hz depends on the connected the device device.</li>
<li>rx_mask depends on the connected radar device.</li>
<li>tx_mask depends on the connected radar device.</li>
<li>tx_power_level on the connected radar device.</li>
<li>if_gain_dB on the connected radar device.</li>
<li>range_resolution_m depends on the maximum bandwidth of the connected radar device.</li>
<li>max_range_m depends on range_resolution_m.</li>
<li>max_speed_m_s depends on max_range_m and range_resolution_m.</li>
<li>speed_resolution_m_s depends on max_speed_m_s (and implicitly on range_resolution_m and max_range_m).</li>
<li>frame_repetition_time_s depends on range_resolution_m, max_range_m, max_speed_m_s, speed_resolution_m_s.</li>
</ul>
<p>If all values in metrics are within the bounds computed in limits, the function returns true. That means the function returns true if </p><div class="fragment"><div class="line">limits-&gt;sample_rate_Hz.min &lt;= metrics-&gt;sample_rate_Hz &lt;= limits-&gt;sample_rate_Hz.max</div>
</div><!-- fragment --><p> and similar for all other other struct members of metrics. Otherwise the function returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avian</td><td>Avian device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metrics</td><td>Pointer to metrics structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">limits</td><td>Pointer to limits structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if all members of metrics are within the corresponding min and max values of limits </td></tr>
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3b9883936f56dd513cbec23eb634333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b9883936f56dd513cbec23eb634333">&#9670;&nbsp;</a></span>ifx_avian_metrics_to_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_avian_metrics_to_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a> *&#160;</td>
          <td class="paramname"><em>avian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> *&#160;</td>
          <td class="paramname"><em>metrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>round_to_power_of_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates metrics parameters to Avian device configuration. </p>
<p>The function converts the metrics parameters in metrics to an Avian device configuration. If round_to_power_of_2 is true, the computed values for num_samples_per_chirp and num_chirps_per_frame will be rounded to the next power of 2.</p>
<p>Changes:</p><ul>
<li>Radar SDK 3.4: If metrics.center_frequency_Hz is set to 0 the center of the RF band (the middle of the minimum and maximum supported RF frequency) is used as center frequency. Prior to Radar SDK 3.4 61.25GHz the middle of the ISM band was used if for bandwidths of less than 500MHz and the center of the RF band otherwise.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avian</td><td>Avian device handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metrics</td><td>Metrics structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>Avian device configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">round_to_power_of_2</td><td>If true num_samples_per_chirp and num_chirps_per_frame are rounded to the next power of 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
