<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxDopplerLTR11/Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ifx_doppler_l_t_r11_2_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for Types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="ifx_base_2_types_8h.html">ifxBase/Types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Types.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ifx_doppler_l_t_r11_2_types_8h__incl.svg" width="288" height="246"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ifx_doppler_l_t_r11_2_types_8h__dep__incl.svg" width="186" height="363"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e2a38901f69fdf3f7fde6a29bd954a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1">ifx_LTR11_PulseWidth_t</a> { <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a7e4ab41f79ced645128274763ba301b8">IFX_LTR11_PULSE_WIDTH_5us</a> = 0, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a5a7c563df8f7ca120cbcf320c49c7fb5">IFX_LTR11_PULSE_WIDTH_10us</a> = 1, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a88d47d7aa519d32e4e39d7e443137519">IFX_LTR11_PULSE_WIDTH_3us</a> = 2, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1a8956866fdcdf0d22f9f57e198d793342">IFX_LTR11_PULSE_WIDTH_4us</a> = 3
 }</td></tr>
<tr class="separator:a7e2a38901f69fdf3f7fde6a29bd954a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0a6e9ae4fb7b18f40051f94624000"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000">ifx_LTR11_PRT_t</a> { <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a9061734ca921628365791c3e0955c6ed">IFX_LTR11_PRT_250us</a> = 0, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a97d2f595a5a5d1c24822a14299954693">IFX_LTR11_PRT_500us</a> = 1, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a1a35dca6a6cfc0e14c21d733abd69d0f">IFX_LTR11_PRT_1000us</a> = 2, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000a939876c8c605df636cd3b9a58ac3670d">IFX_LTR11_PRT_2000us</a> = 3
 }</td></tr>
<tr class="separator:a05f0a6e9ae4fb7b18f40051f94624000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b22d3c638637b8c59a5ada11067886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886">ifx_LTR11_TxPowerLevel_t</a> { <br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886af3a08e4561cae4e9cc4cd3f4afadb32e">IFX_LTR11_TX_POWER_LEVEL_MINUS_34dBm</a> = 0, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a8e288fc8bae506c31c6608fee7c7333e">IFX_LTR11_TX_POWER_LEVEL_MINUS_31_5dBm</a> = 1, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a0e498f1850737b289b0647702a96f7ca">IFX_LTR11_TX_POWER_LEVEL_MINUS_25dBm</a> = 2, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a4a3427044333760d32872ab3d365fc24">IFX_LTR11_TX_POWER_LEVEL_MINUS_18dBm</a> = 3, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a1f351ec18838de476600b41f430e6672">IFX_LTR11_TX_POWER_LEVEL_MINUS_11dBm</a> = 4, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a7b47d267bd96d42a91807b547b5d79ae">IFX_LTR11_TX_POWER_LEVEL_MINUS_5dBm</a> = 5, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886ace8521c272c3c053bfbe33001ae9b8c5">IFX_LTR11_TX_POWER_LEVEL_0dBm</a> = 6, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886a0e78a3f4b1351ca8dd4d3551189ee619">IFX_LTR11_TX_POWER_LEVEL_4_5dBm</a> = 7
<br />
 }</td></tr>
<tr class="separator:a04b22d3c638637b8c59a5ada11067886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19ee3a9be600cba84132f8628d65ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65ab">ifx_LTR11_RxIFGain_t</a> { <br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba278723c81bdd883c2b078edaf8600177">IFX_LTR11_RX_IF_GAIN_10dB</a> = 0, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abaafa853c281c405c4fe94afa4d5ce466c">IFX_LTR11_RX_IF_GAIN_15dB</a> = 1, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba0b5701f37a368c20ce52682a2cab4d13">IFX_LTR11_RX_IF_GAIN_20dB</a> = 2, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba970b98f553a30c266bb49a5ebc2111ed">IFX_LTR11_RX_IF_GAIN_25dB</a> = 3, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba71e46bc4796ee7ccad490caa15f6250c">IFX_LTR11_RX_IF_GAIN_30dB</a> = 4, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abaa85cbbbe58b6953247926b07b0d28684">IFX_LTR11_RX_IF_GAIN_35dB</a> = 5, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abac10ecd737ecb9e3d37bee267dd7eb351">IFX_LTR11_RX_IF_GAIN_40dB</a> = 6, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65aba6fec517b559fc06ffeb0538257153a2c">IFX_LTR11_RX_IF_GAIN_45dB</a> = 7, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65abab3e3cb65ccaaab433c32732b81599242">IFX_LTR11_RX_IF_GAIN_50dB</a> = 8
<br />
 }</td></tr>
<tr class="separator:add19ee3a9be600cba84132f8628d65ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606e979c9c174082633fd1f07d6b465"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465">ifx_LTR11_Hold_Time_t</a> { <br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a5d72d7e4926b5a1ad9cee5e7a81b7d5a">IFX_LTR11_HOLD_TIME_MIN</a> = 0, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465acb0fec451e79bfc83ea79c3eb86b86c3">IFX_LTR11_HOLD_TIME_512ms</a> = 4, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465ae5236d76d478f2736106ca364fed144f">IFX_LTR11_HOLD_TIME_1s</a> = 8, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a2a7f815574cfb56ca342cb2f469b6a46">IFX_LTR11_HOLD_TIME_2s</a> = 16, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a199ab34fa29e36a379e57ba6c49e41f8">IFX_LTR11_HOLD_TIME_3s</a> = 24, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a7b2f56951830dd0148195ce312707039">IFX_LTR11_HOLD_TIME_5s</a> = 40, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a89ab6ca78a547f2b43f8b1aff5cd16b2">IFX_LTR11_HOLD_TIME_10s</a> = 79, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465af5be04828e405dfa52437c45d21b0cf5">IFX_LTR11_HOLD_TIME_20s</a> = 235, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a43961ee7de15f787302ddb46d695b041">IFX_LTR11_HOLD_TIME_45s</a> = 352, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a4603de4022269d631bf2980989195e88">IFX_LTR11_HOLD_TIME_60s</a> = 469, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465ac1e21086939d3f58c9ab4ddd89c05118">IFX_LTR11_HOLD_TIME_90s</a> = 704, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a1afc395844b6036c477c9736235d3ab4">IFX_LTR11_HOLD_TIME_2min</a> = 938, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465af68fdb23fb165abf98e14a92d0a7deae">IFX_LTR11_HOLD_TIME_5min</a> = 2345, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465a6f467846a3d76c99d878fb4737aa7441">IFX_LTR11_HOLD_TIME_10min</a> = 4690, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465afbf46ab0004201ef0491a22474b19bd5">IFX_LTR11_HOLD_TIME_15min</a> = 7035, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465ac7105a32d5b0f1a1948642db11bae853">IFX_LTR11_HOLD_TIME_30min</a> = 14070
<br />
 }</td></tr>
<tr class="separator:a6606e979c9c174082633fd1f07d6b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad64ce1a605f7f6a60fd4add33bdb7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7f">ifx_LTR11_APRT_Factor_t</a> { <br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fae9d3b85e80ba5665ec44c7a87522ba08">IFX_LTR11_APRT_FACTOR_4</a> = 0, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fa71496a4dc431bd109ae7419245f1005a">IFX_LTR11_APRT_FACTOR_8</a> = 1, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fa09798ba0c70ee2e88bd36606ebda7111">IFX_LTR11_APRT_FACTOR_16</a> = 2, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7faec3f1741cbeee2a0503764042caa3d22">IFX_LTR11_APRT_FACTOR_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7fa72a4864e5827558007b730d1ca4341dc">IFX_LTR11_APRT_FACTOR_1</a> = 4
<br />
 }</td></tr>
<tr class="separator:a8ad64ce1a605f7f6a60fd4add33bdb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0e5ef028dbf2de160110858b37ca8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8">ifx_LTR11_rf_band_selection</a> { <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8a5733831766ba460877909ac3d489db4c">IFX_LTR11_RF_BAND_COMMON</a>, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8adffa3bf6fe5e52b59ee375ebb50420bc">IFX_LTR11_RF_BAND_JAPAN</a>
 }</td></tr>
<tr class="separator:ab5e0e5ef028dbf2de160110858b37ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0185b8e31ad75ce546f7dd960f8b7554"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554">ifx_LTR11_Internal_Detector_Threshold_t</a> { <br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a55eb5e03b85ddaf01abfbcc4ad90b3e3">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_66</a> = 66, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a3a107ecf9ffbda1d0957f4a0f9e81f51">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_80</a> = 80, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a29a0ed906ec5eb67a176f1576bbfe532">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_90</a> = 90, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a74e6d121c650444cef336333ec9eed5e">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_112</a> = 112, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a93209a7cb52428756a9f0b09abb371c6">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_136</a> = 136, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a6976a1f6310834dba6bfb2865448672f">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_192</a> = 192, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a5b3f4d36f527f61fb75a34dca475f9d7">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_248</a> = 248, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a9ebad716d50ac27e2d9c387db726c5f9">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_320</a> = 320, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554af4d5c7362cba89898191d6ee21c4e464">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_384</a> = 384, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a2710dc1e52f65db2e2443ab4c3a4d4e6">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_480</a> = 480, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a4f260aeb7c50f7cdc45e4f1f9df4ce71">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_640</a> = 640, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a82fbfd943497e7ba3ff4630ac916c094">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_896</a> = 896, 
<br />
&#160;&#160;<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a2c6a556acfc48cec250e037da1adacaa">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1344</a> = 1344, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554aad10925c90c1241bb90d1a8b75096b46">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1920</a> = 1920, 
<a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554a57328ea836c1aaa630b8b35de1a51cc1">IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_2560</a> = 2560
<br />
 }</td></tr>
<tr class="separator:a0185b8e31ad75ce546f7dd960f8b7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for Types. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8ad64ce1a605f7f6a60fd4add33bdb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad64ce1a605f7f6a60fd4add33bdb7f">&#9670;&nbsp;</a></span>ifx_LTR11_APRT_Factor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a8ad64ce1a605f7f6a60fd4add33bdb7f">ifx_LTR11_APRT_Factor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ad64ce1a605f7f6a60fd4add33bdb7fae9d3b85e80ba5665ec44c7a87522ba08"></a>IFX_LTR11_APRT_FACTOR_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ad64ce1a605f7f6a60fd4add33bdb7fa71496a4dc431bd109ae7419245f1005a"></a>IFX_LTR11_APRT_FACTOR_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ad64ce1a605f7f6a60fd4add33bdb7fa09798ba0c70ee2e88bd36606ebda7111"></a>IFX_LTR11_APRT_FACTOR_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ad64ce1a605f7f6a60fd4add33bdb7faec3f1741cbeee2a0503764042caa3d22"></a>IFX_LTR11_APRT_FACTOR_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ad64ce1a605f7f6a60fd4add33bdb7fa72a4864e5827558007b730d1ca4341dc"></a>IFX_LTR11_APRT_FACTOR_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6606e979c9c174082633fd1f07d6b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6606e979c9c174082633fd1f07d6b465">&#9670;&nbsp;</a></span>ifx_LTR11_Hold_Time_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a6606e979c9c174082633fd1f07d6b465">ifx_LTR11_Hold_Time_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a5d72d7e4926b5a1ad9cee5e7a81b7d5a"></a>IFX_LTR11_HOLD_TIME_MIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465acb0fec451e79bfc83ea79c3eb86b86c3"></a>IFX_LTR11_HOLD_TIME_512ms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465ae5236d76d478f2736106ca364fed144f"></a>IFX_LTR11_HOLD_TIME_1s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a2a7f815574cfb56ca342cb2f469b6a46"></a>IFX_LTR11_HOLD_TIME_2s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a199ab34fa29e36a379e57ba6c49e41f8"></a>IFX_LTR11_HOLD_TIME_3s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a7b2f56951830dd0148195ce312707039"></a>IFX_LTR11_HOLD_TIME_5s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a89ab6ca78a547f2b43f8b1aff5cd16b2"></a>IFX_LTR11_HOLD_TIME_10s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465af5be04828e405dfa52437c45d21b0cf5"></a>IFX_LTR11_HOLD_TIME_20s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a43961ee7de15f787302ddb46d695b041"></a>IFX_LTR11_HOLD_TIME_45s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a4603de4022269d631bf2980989195e88"></a>IFX_LTR11_HOLD_TIME_60s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465ac1e21086939d3f58c9ab4ddd89c05118"></a>IFX_LTR11_HOLD_TIME_90s&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a1afc395844b6036c477c9736235d3ab4"></a>IFX_LTR11_HOLD_TIME_2min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465af68fdb23fb165abf98e14a92d0a7deae"></a>IFX_LTR11_HOLD_TIME_5min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465a6f467846a3d76c99d878fb4737aa7441"></a>IFX_LTR11_HOLD_TIME_10min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465afbf46ab0004201ef0491a22474b19bd5"></a>IFX_LTR11_HOLD_TIME_15min&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6606e979c9c174082633fd1f07d6b465ac7105a32d5b0f1a1948642db11bae853"></a>IFX_LTR11_HOLD_TIME_30min&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0185b8e31ad75ce546f7dd960f8b7554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0185b8e31ad75ce546f7dd960f8b7554">&#9670;&nbsp;</a></span>ifx_LTR11_Internal_Detector_Threshold_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a0185b8e31ad75ce546f7dd960f8b7554">ifx_LTR11_Internal_Detector_Threshold_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a55eb5e03b85ddaf01abfbcc4ad90b3e3"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_66&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a3a107ecf9ffbda1d0957f4a0f9e81f51"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_80&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a29a0ed906ec5eb67a176f1576bbfe532"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_90&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a74e6d121c650444cef336333ec9eed5e"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_112&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a93209a7cb52428756a9f0b09abb371c6"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_136&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a6976a1f6310834dba6bfb2865448672f"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_192&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a5b3f4d36f527f61fb75a34dca475f9d7"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_248&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a9ebad716d50ac27e2d9c387db726c5f9"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_320&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554af4d5c7362cba89898191d6ee21c4e464"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_384&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a2710dc1e52f65db2e2443ab4c3a4d4e6"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_480&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a4f260aeb7c50f7cdc45e4f1f9df4ce71"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_640&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a82fbfd943497e7ba3ff4630ac916c094"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_896&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a2c6a556acfc48cec250e037da1adacaa"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1344&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554aad10925c90c1241bb90d1a8b75096b46"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1920&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0185b8e31ad75ce546f7dd960f8b7554a57328ea836c1aaa630b8b35de1a51cc1"></a>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_2560&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a05f0a6e9ae4fb7b18f40051f94624000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f0a6e9ae4fb7b18f40051f94624000">&#9670;&nbsp;</a></span>ifx_LTR11_PRT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a05f0a6e9ae4fb7b18f40051f94624000">ifx_LTR11_PRT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05f0a6e9ae4fb7b18f40051f94624000a9061734ca921628365791c3e0955c6ed"></a>IFX_LTR11_PRT_250us&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05f0a6e9ae4fb7b18f40051f94624000a97d2f595a5a5d1c24822a14299954693"></a>IFX_LTR11_PRT_500us&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05f0a6e9ae4fb7b18f40051f94624000a1a35dca6a6cfc0e14c21d733abd69d0f"></a>IFX_LTR11_PRT_1000us&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05f0a6e9ae4fb7b18f40051f94624000a939876c8c605df636cd3b9a58ac3670d"></a>IFX_LTR11_PRT_2000us&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7e2a38901f69fdf3f7fde6a29bd954a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a38901f69fdf3f7fde6a29bd954a1">&#9670;&nbsp;</a></span>ifx_LTR11_PulseWidth_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a7e2a38901f69fdf3f7fde6a29bd954a1">ifx_LTR11_PulseWidth_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e2a38901f69fdf3f7fde6a29bd954a1a7e4ab41f79ced645128274763ba301b8"></a>IFX_LTR11_PULSE_WIDTH_5us&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e2a38901f69fdf3f7fde6a29bd954a1a5a7c563df8f7ca120cbcf320c49c7fb5"></a>IFX_LTR11_PULSE_WIDTH_10us&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e2a38901f69fdf3f7fde6a29bd954a1a88d47d7aa519d32e4e39d7e443137519"></a>IFX_LTR11_PULSE_WIDTH_3us&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e2a38901f69fdf3f7fde6a29bd954a1a8956866fdcdf0d22f9f57e198d793342"></a>IFX_LTR11_PULSE_WIDTH_4us&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab5e0e5ef028dbf2de160110858b37ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e0e5ef028dbf2de160110858b37ca8">&#9670;&nbsp;</a></span>ifx_LTR11_rf_band_selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#ab5e0e5ef028dbf2de160110858b37ca8">ifx_LTR11_rf_band_selection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab5e0e5ef028dbf2de160110858b37ca8a5733831766ba460877909ac3d489db4c"></a>IFX_LTR11_RF_BAND_COMMON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab5e0e5ef028dbf2de160110858b37ca8adffa3bf6fe5e52b59ee375ebb50420bc"></a>IFX_LTR11_RF_BAND_JAPAN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="add19ee3a9be600cba84132f8628d65ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add19ee3a9be600cba84132f8628d65ab">&#9670;&nbsp;</a></span>ifx_LTR11_RxIFGain_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#add19ee3a9be600cba84132f8628d65ab">ifx_LTR11_RxIFGain_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65aba278723c81bdd883c2b078edaf8600177"></a>IFX_LTR11_RX_IF_GAIN_10dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65abaafa853c281c405c4fe94afa4d5ce466c"></a>IFX_LTR11_RX_IF_GAIN_15dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65aba0b5701f37a368c20ce52682a2cab4d13"></a>IFX_LTR11_RX_IF_GAIN_20dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65aba970b98f553a30c266bb49a5ebc2111ed"></a>IFX_LTR11_RX_IF_GAIN_25dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65aba71e46bc4796ee7ccad490caa15f6250c"></a>IFX_LTR11_RX_IF_GAIN_30dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65abaa85cbbbe58b6953247926b07b0d28684"></a>IFX_LTR11_RX_IF_GAIN_35dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65abac10ecd737ecb9e3d37bee267dd7eb351"></a>IFX_LTR11_RX_IF_GAIN_40dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65aba6fec517b559fc06ffeb0538257153a2c"></a>IFX_LTR11_RX_IF_GAIN_45dB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add19ee3a9be600cba84132f8628d65abab3e3cb65ccaaab433c32732b81599242"></a>IFX_LTR11_RX_IF_GAIN_50dB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a04b22d3c638637b8c59a5ada11067886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b22d3c638637b8c59a5ada11067886">&#9670;&nbsp;</a></span>ifx_LTR11_TxPowerLevel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html#a04b22d3c638637b8c59a5ada11067886">ifx_LTR11_TxPowerLevel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886af3a08e4561cae4e9cc4cd3f4afadb32e"></a>IFX_LTR11_TX_POWER_LEVEL_MINUS_34dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886a8e288fc8bae506c31c6608fee7c7333e"></a>IFX_LTR11_TX_POWER_LEVEL_MINUS_31_5dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886a0e498f1850737b289b0647702a96f7ca"></a>IFX_LTR11_TX_POWER_LEVEL_MINUS_25dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886a4a3427044333760d32872ab3d365fc24"></a>IFX_LTR11_TX_POWER_LEVEL_MINUS_18dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886a1f351ec18838de476600b41f430e6672"></a>IFX_LTR11_TX_POWER_LEVEL_MINUS_11dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886a7b47d267bd96d42a91807b547b5d79ae"></a>IFX_LTR11_TX_POWER_LEVEL_MINUS_5dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886ace8521c272c3c053bfbe33001ae9b8c5"></a>IFX_LTR11_TX_POWER_LEVEL_0dBm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04b22d3c638637b8c59a5ada11067886a0e78a3f4b1351ca8dd4d3551189ee619"></a>IFX_LTR11_TX_POWER_LEVEL_4_5dBm&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_7319906a953183252d2a650fb1ea8ca7.html">ifxDopplerLTR11</a></li><li class="navelem"><a class="el" href="ifx_doppler_l_t_r11_2_types_8h.html">Types.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
