<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: /home/jenkins/agent/workspace/mentation_release_rdk-public-3.4/sdk/c/ifxBase/Types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ifx_base_2_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of data types used within the SDK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Types.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ifx_base_2_types_8h__incl.svg" width="288" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="ifx_base_2_types_8h__dep__incl.svg" width="4903" height="971"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___complex__s.html">ifx_Complex_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Complex data core parameters.  <a href="structifx___complex__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___polar__s.html">ifx_Polar_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Polar form.  <a href="structifx___polar__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae273b8531f3736887224fbae8275e702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_base_2_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a></td></tr>
<tr class="separator:ae273b8531f3736887224fbae8275e702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45278edee51302798627502a0235b269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_base_2_types_8h.html#a45278edee51302798627502a0235b269">IFX_DLL_HIDDEN</a></td></tr>
<tr class="separator:a45278edee51302798627502a0235b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b3277a9b147bd5426a3f4fea85884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_base_2_types_8h.html#afa1b3277a9b147bd5426a3f4fea85884">IFX_LIGHT_SPEED_MPS</a>&#160;&#160;&#160;((<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(299792458U))</td></tr>
<tr class="memdesc:afa1b3277a9b147bd5426a3f4fea85884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of light in m/s.  <a href="ifx_base_2_types_8h.html#afa1b3277a9b147bd5426a3f4fea85884">More...</a><br /></td></tr>
<tr class="separator:afa1b3277a9b147bd5426a3f4fea85884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63632a4137a6e8b5ebd56e78df2de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_base_2_types_8h.html#afb63632a4137a6e8b5ebd56e78df2de0">IFX_TYPEDEF_DEPRECATED</a>(msg,  a,  b)&#160;&#160;&#160;typedef a b</td></tr>
<tr class="separator:afb63632a4137a6e8b5ebd56e78df2de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44917b86db3da77e67de76b49c557ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_base_2_types_8h.html#a44917b86db3da77e67de76b49c557ffa">IFX_FUNCTION_DEPRECATED</a>(msg,  X)&#160;&#160;&#160;X</td></tr>
<tr class="separator:a44917b86db3da77e67de76b49c557ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a39079719d81fd7bcf3cd5113a6dbe905"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a></td></tr>
<tr class="separator:a39079719d81fd7bcf3cd5113a6dbe905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24c2c1cc332d296371b6b2cfea0843f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___polar__s.html">ifx_Polar_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a></td></tr>
<tr class="memdesc:gaa24c2c1cc332d296371b6b2cfea0843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polar type.  <a href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">More...</a><br /></td></tr>
<tr class="separator:gaa24c2c1cc332d296371b6b2cfea0843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab2d3ab8cca4b10be697dab9a3dfc2c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structifx___complex__s.html">ifx_Complex_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a></td></tr>
<tr class="memdesc:gaeab2d3ab8cca4b10be697dab9a3dfc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex number.  <a href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">More...</a><br /></td></tr>
<tr class="separator:gaeab2d3ab8cca4b10be697dab9a3dfc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of data types used within the SDK. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a45278edee51302798627502a0235b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45278edee51302798627502a0235b269">&#9670;&nbsp;</a></span>IFX_DLL_HIDDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_DLL_HIDDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae273b8531f3736887224fbae8275e702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae273b8531f3736887224fbae8275e702">&#9670;&nbsp;</a></span>IFX_DLL_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_DLL_PUBLIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44917b86db3da77e67de76b49c557ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44917b86db3da77e67de76b49c557ffa">&#9670;&nbsp;</a></span>IFX_FUNCTION_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_FUNCTION_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1b3277a9b147bd5426a3f4fea85884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1b3277a9b147bd5426a3f4fea85884">&#9670;&nbsp;</a></span>IFX_LIGHT_SPEED_MPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_LIGHT_SPEED_MPS&#160;&#160;&#160;((<a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>)(299792458U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of light in m/s. </p>

</div>
</div>
<a id="afb63632a4137a6e8b5ebd56e78df2de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb63632a4137a6e8b5ebd56e78df2de0">&#9670;&nbsp;</a></span>IFX_TYPEDEF_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_TYPEDEF_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef a b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a39079719d81fd7bcf3cd5113a6dbe905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39079719d81fd7bcf3cd5113a6dbe905">&#9670;&nbsp;</a></span>ifx_Float_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="ifx_base_2_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html">c</a></li><li class="navelem"><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html">ifxBase</a></li><li class="navelem"><a class="el" href="ifx_base_2_types_8h.html">Types.h</a></li>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
