<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: JSON Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_json.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">JSON Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="json_config_structure"></a>
Configuration structure</h1>
<p>The schema of the configuration (given in js-schema syntax) is </p><pre class="fragment">{
    "?device": device_object,
    "?device_config": device_config_object,
    "?device_info": device_info_object,
    "?presence_sensing": presence_sensing_object,
    "?segmentation": segmentation_object,
    "?advanced_motion_sensing": advanced_motion_sensing_object,
    "?json_version": String
}
</pre><p>where a starting question-mark (?) marks a property as optional. A valid configuration may contain the properties <code>device</code>, <code>device_config</code>, <code>device_info</code>, <code>presence_sensing</code>, and <code>segmentation</code>. The property <code>json_version</code> is a string of the form <code>x.y</code> where x and y are numbers. If the property <code>json_version</code> is omitted, version <code>1.0</code> is assumed.</p>
<p>The schema of the objects <code>device_object</code>, <code>device_config_object</code>, <code>device_info_object</code>, <code>presence_sensing_object</code>, <code>segmentation_object</code>, and <code>advanced_motion_sensing_object</code> are described in the next sections.</p>
<p>Description of properties:</p>
<ul>
<li><code>device</code> [optional]: Description for which radar devices the configuration is applicable.</li>
<li><code>device_config</code> [optional]: Description of the device configuration.</li>
<li><code>device_info</code> [optional]: Additional information about the connected device.</li>
<li><code>presence_sensing</code> [optional]: Configuration for the presence sensing application.</li>
<li><code>segmentation</code> [optional]: Configuration for the segmentation application.</li>
<li><code>advanced_motion_sensing</code>: Configuration for the advanced motion sensing algorithm (for BGT60LTR11).</li>
<li><code>json_version</code> [optional, default: "1.0"]: Version number of JSON configuration in the form <code>x.y</code>.</li>
</ul>
<h2><a class="anchor" id="json_schema_device"></a>
Schema of device</h2>
<dl class="section note"><dt>Note</dt><dd>Please note that the schema <code>device</code> is not supported as of now.</dd></dl>
<p>The schema of <code>device</code> is: </p><pre class="fragment">{
    "types": Array.Of(String),
    "uuids": Array.Of(String)
}
</pre><p>Description of properties:</p>
<ul>
<li><code>types</code> [optional]: Array with types for which the configuration is applicable. Valid entries are "BGT60TR13C", "BGT60ATR24C", "BGT60UTR11", "BGT60LTR11".</li>
<li><code>uuids</code> [optional]: Array with unique ids (uuids) of applicable radar sensors.</li>
</ul>
<p>An application can read this section to determine to which sensor it may connect. The application must iterate over the list of <code>uuids</code> and check if a board with the same unique id is found, then connect to this board. If no such board was found, the application should iterate over <code>types</code> and connect to the radar sensor, if such a sensor type is found. If no sensor with a unique id contained in <code>uuids</code> is found and if no sensor with a type contained in <code>types</code> is found, the application must not connect to any sensor.</p>
<p>The same uuid must not be an entry of <code>types</code> in different <code>device</code> sections. If the section <code>device</code> is missing, the corresponding configuration is treated as a default configuration if no other configuration is found for the given radar device.</p>
<h1><a class="anchor" id="json_device_info"></a>
Schema of device_info</h1>
<p>The schema of <code>device_info</code> is: </p><pre class="fragment">{
    "baseboard_name": String,
    "device_name": String,
    "firmware_version": String
    "num_rx_antennas": Number,
    "num_tx_antennas": Number,
}
</pre><p>Description of properties:</p>
<ul>
<li><code>baseboard_name</code>: Human-readable name of the baseboard.</li>
<li><code>device_name</code>: Human-readable name of the device.</li>
<li><code>firmware_version</code>: Firmware version.</li>
<li><code>num_rx_antennas</code>: Number of RX antennas of sensor.</li>
<li><code>num_tx_antennas</code>: Number of TX antennas of sensor.</li>
</ul>
<h1><a class="anchor" id="json_device_config"></a>
Schema of device_config</h1>
<p>The schema of <code>device_config</code> is: </p><pre class="fragment">{
    "fmcw_scene": fmcw_scene_object,
    "fmcw_single_shape": chirp_timings_object,
    "doppler_ltr11": doppler_ltr11_object
}
</pre><p>The schemas of <code>fmcw_scene</code> and <code>fmcw_single_shape</code> are described in the following sections. The <code>device_config</code> object must contain either <code>fmcw_scene</code> or <code>fmcw_single_shape</code> or `doppler_ltr11". Setting two objects is not allowed.</p>
<p>Description of properties:</p>
<ul>
<li><code>fmcw_scene</code>: Configuration in terms of easy to understand high-level parameters (Avian sensors).</li>
<li><code>fmcw_single_shape</code>: Configuration of one single shape (Avian sensors).</li>
<li><code>doppler_ltr11</code>: Doppler configuration (BGT60LTR11).</li>
</ul>
<h2><a class="anchor" id="json_schema_fmcw_scene"></a>
Schema of fmcw_scene</h2>
<p>The fmcw_scene schema is: </p><pre class="fragment">{
    "rx_antennas": Array.Of(Numbers),
    "tx_antennas": Array.Of(Numbers),
    "tx_power_level": Number,
    "if_gain_dB": Number,
    "range_resolution_m": Number,
    "max_range_m": Number,
    "max_speed_m_s": Number,
    "speed_resolution_m_s": Number,
    "frame_repetition_time_s": Number,
    "?sample_rate_Hz": Number,
    "?center_frequency_Hz": Number
}
</pre><p>Description of properties:</p>
<ul>
<li><code>rx_antennas</code> [required]: Array of integers with active RX antennas. E.g., to activate RX antennas 1 and 3: [1,3]</li>
<li><code>tx_antennas</code>: Array of integers with active TX antennas. E.g., to activate TX antennas 1 and 2: [1,2]</li>
<li><code>tx_power_level</code> [required]: The value determines the power of the emitted signal. Higher values correspond to higher power settings. The values do not directly correspond to a physical quantity. Allowed values are [0-31].</li>
<li><code>if_gain_dB</code> [required]: Amplification factor in decibel that is applied to the IF signal coming from the RF mixer before it is fed into the analog-to-digital converter (ADC). Allowed values are [18-31].</li>
<li><code>range_resolution_m</code> [required]: Defines the resolution of the radar device. That means the ability to resolve two objects with similar distance to the radar. The value is given in units of meters. The frequency difference of two adjacent bins in the range transform corresponds to <code>range_resolution_m</code>.</li>
<li><code>max_range_m</code> [required]: Maximum distance to the radar that can be detected in units of meters. The bins of the range transform correspond to range values between 0 and <code>max_range_m</code>.</li>
<li><code>max_speed_m_s</code> [required]: Maximum measurable radial velocity of a target from the radar sensor in units of meters per second.</li>
<li><code>speed_resolution_m_s</code> [required]: Desired speed resolution that one wants to achieve with micro-Doppler measurement. That means what velocity difference one can detect for two targets at the same distance from the radar. The value is in units of meters per second. The frequency difference of two adjacent bins of the Doppler transform correspond to <code>speed_resolution_m_s</code>.</li>
<li><code>frame_repetition_time_s</code> [required]: Time between two consecutive frames in seconds and the inverse of the frame rate. Also known as frame period or frame time.</li>
<li><code>sample_rate_Hz</code> [optional, default: 1MHz]: Sample rate of the analog-to-digital converter (ADC) in Hz.</li>
<li><code>center_frequency_Hz</code> [optional]: Center frequency of the chirp in Hz. The center frequency is defined as the mid of the start frequency and the end frequency of the chirp. If omitted the default value for the center frequency from the radar device is used.</li>
</ul>
<p>The start and end frequency of the FMCW ramp are computed from <code>range_resolution_m</code> and <code>center_frequency_Hz</code>. The number of ADC samples per chirp is computed from <code>max_range_m</code>. The number of chirps per frame is computed from <code>speed_resolution_m_s</code>. The pulse repetition time (PRT) is computed from <code>max_speed_m_s</code>.</p>
<h2><a class="anchor" id="json_schema_fmcw_single_shape"></a>
Schema of fmcw_single_shape</h2>
<p>The <code>fmcw_single_shape</code> schema is: </p><pre class="fragment">{
    "rx_antennas": Array.Of(Numbers),
    "tx_antennas": Array.Of(Numbers),
    "tx_power_level": Number,
    "if_gain_dB": Number,
    "start_frequency_Hz": Number,
    "end_frequency_Hz": Number,
    "num_chirps_per_frame": Number,
    "num_samples_per_chirp": Number,
    "chirp_repetition_time_s": Number,
    "frame_repetition_time_s": Number,
    "?hp_cutoff_Hz": Number,
    "?aaf_cutoff_Hz": Number,
    "?mimo_mode": String,
    "?sample_rate_Hz": Number
}
</pre><p>Description of properties:</p>
<ul>
<li><code>rx_antennas</code> [required]: Array of integers with activated RX antennas. E.g., to activate RX antennas 1 and 3: [1,3]</li>
<li><code>tx_antennas</code> [required]: Array of integers with activated TX antennas. E.g., to activate TX antennas 1 and 2: [1,2]</li>
<li><code>tx_power_level</code> [required]: The value determines the power of the emitted signal. Higher values correspond to higher power settings. The values do not directly correspond to a physical quantity. Allowed values are [0-31].</li>
<li><code>if_gain_dB</code> [required]: Amplification factor in decibel that is applied to the IF signal coming from the RF mixer before it is fed into the analog-to-digital converter (ADC). Allowed values are [18-31].</li>
<li><code>start_frequency_Hz</code> [required]: Start frequency of the FMCW chirp in Hz.</li>
<li><code>end_frequency_Hz</code> [required]: End frequency of the FMCW chirp in Hz.</li>
<li><code>num_chirps_per_frame</code> [required]: Number of chirps in a single frame.</li>
<li><code>num_samples_per_chirp</code> [required]: Number of samples in a single chirp (data frame).</li>
<li><code>chirp_repetition_time_s</code> [required]: Time between the start of two consecutive chirps in a frame in seconds. Also known as chirp-to-chirp time or pulse repetition time.</li>
<li><code>frame_repetition_time_s</code> [required]: Time between two consecutive frame in seconds and the inverse of the frame rate. Also known as frame period or frame time.</li>
<li><code>hp_cutoff_Hz</code> [optional, default: 80000]: Cutoff frequency of the high pass filter in Hz.</li>
<li><code>aaf_cutoff_Hz</code> [optional, default: 500000]: Cutoff frequency of the anti aliasing filter in Hz.</li>
<li><code>mimo_mode</code> [optional, default: "off"]: Configuration of MIMO mode. Possible values are:<ul>
<li>"off": MIMO is disabled.</li>
<li>"tdm": Time-division multiplexing. This value is currently only allowed with ATR24C with both transmitting antennas enabled.</li>
</ul>
</li>
<li><code>sample_rate_Hz</code> [optional, default: 1MHz]: Sample rate of the analog-to-digital converter (ADC) in Hz.</li>
</ul>
<h2><a class="anchor" id="doppler_ltr11"></a>
Schema of doppler_ltr11</h2>
<p>The <code>doppler_ltr11</code> schema is: </p><pre class="fragment">{
    "mode": String,
    "num_of_samples": Number,
    "pulse_repetition_time_us": Number,
    "pulse_width_us": Number,
    "rf_frequency_Hz": Number,
    "if_gain_dB": Number,
    "tx_power_level": Number
}
</pre><p>Description of properties:</p>
<ul>
<li><code>mode</code> [required]: Either "pulsed" for pulsed mode or "cw" for continuous wave mode.</li>
<li><code>num_of_samples</code> [required]: Number of samples.</li>
<li><code>pulse_repetition_time_us</code> [required]: Pulse repetition time in microseconds. Allowed values are 250, 500, 1000, and 2000.</li>
<li><code>pulse_width_us</code> [required]: Pulse width in microseconds. Allowed values are 3, 4, 5, and 10.</li>
<li><code>rf_frequency_Hz</code> [required]: Operational RF center frequency in Hz.</li>
<li><code>if_gain_dB</code> [required]: IF gain in decibel. Valid values are 10, 15, 20, 25, 30, 35, 40, 45, and 50.</li>
<li><code>tx_power_level</code> [required]: The value determines the power of the emitted signal. Higher values correspond to higher power settings. The values do not directly correspond to a physical quantity. Allowed values are [0-7].</li>
</ul>
<h1><a class="anchor" id="json_schema_segmentation"></a>
Segmentation configuration</h1>
<p>The schema for <code>segmentation</code> is given as: </p><pre class="fragment">{
    "orientation": String
}
</pre><p>Description of properties:</p>
<ul>
<li><code>orientation</code> [optional]: Orientation may be either "landscape" or "portrait". If not specified the default value is landscape.</li>
</ul>
<h1><a class="anchor" id="json_schema_presence_sensing"></a>
Presence Sensing</h1>
<p>The schema for <code>presence_sensing</code> is: </p><pre class="fragment">{
    "min_detection_range_m": Number,
    "max_detection_range_m": Number,
    "range_hysteresis_percentage": Number,
    "absence_confirm_count": Number,
    "presence_confirm_count": Number
}
</pre><p>Description:</p>
<ul>
<li><code>min_detection_range_m</code> [required]: Targets below this distance are ignored by the presence sensing algorithm. The value is in units of meters.</li>
<li><code>max_detection_range_m</code> [required]: Targets above this distance are ignored by the presence sensing algorithm. The value is in units of meters.</li>
<li><code>range_hysteresis_percentage</code> [required]: Hysteresis for <code>max_detection_range_m</code> while changing state from presence to absence and vice versa. The value are [0-100].</li>
<li><code>absence_confirm_count</code> [required]: Number of consecutive absence detections in consecutive frames for making a definitive presence detection.</li>
<li><code>presence_confirm_count</code> [required]: Number of consecutive presence detections in consecutive frames for making a definitive presence detection.</li>
</ul>
<h1><a class="anchor" id="json_schema_advanced_motion_sensing"></a>
Advanced Motion Sensing Algorithm</h1>
<p>The schema for <code>advanced_motion_sensing</code> is given as: </p><pre class="fragment">{
    "interference_mitigation": Boolean,
    "threshold": Number
}
</pre><p>Description of properties:</p>
<ul>
<li><code>interference_mitigation</code> [required]: When true the interference mitigation is enabled.</li>
<li><code>threshold</code>: Threshold for algorithm. Valid values are in the range [10, 100].</li>
</ul>
<h1><a class="anchor" id="json_schema_examples"></a>
Example configurations</h1>
<h2><a class="anchor" id="json_schema_examples_scene"></a>
Using fmcw_scene</h2>
<p>Example how to configure a radar chip using the scene configuration: Antennas RX1, RX2, RX3, and TX1 are activated, the range resolution is set to 15cm, the maximum range to 10m, the speed resolution to 0.2m/s, and the maximum speed to 5m/s. The frame repetition time (or frame period) is 0.1s and corresponds to a frame rate of 1/0.1s = 10Hz. The ADC sample rate has the default value of 1MHz. </p><pre class="fragment">{
    "device_config": {
        "fmcw_scene": {
            "rx_antennas": [1, 2, 3],
            "tx_antennas": [1],
            "tx_power_level": 30,
            "if_gain_dB": 30,
            "range_resolution_m": 0.15,
            "max_range_m": 10,
            "max_speed_m_s": 5,
            "speed_resolution_m_s": 0.2,
            "frame_repetition_time_s": 0.1
        }
    }
}
</pre><h2><a class="anchor" id="json_schema_examples_single_shape"></a>
Using fmcw_single_shape</h2>
<p>Example how to configure a radar chip using the single shape configuration: MIMO mode is deactivated, the antennas RX1 and TX1 are activated, the chirp frequencies are set to 59GHz-61GHz. During each chirp 32 samples are taken and a frame consists of 128 chirps. The pulse repetition time is 0.001s (1ms) and the frame repetition time (or frame period) is 0.1s which corresponds to a frame rate of 10Hz. The ADC sample rate has the default value of 1MHz. </p><pre class="fragment">{
    "device_config": {
        "fmcw_single_shape": {
            "rx_antennas": [1],
            "tx_antennas": [1],
            "tx_power_level": 30,
            "if_gain_dB": 30,
            "start_frequency_Hz": 59e9,
            "end_frequency_Hz": 61e9,
            "num_chirps_per_frame": 128,
            "num_samples_per_chirp": 32,
            "chirp_repetition_time_s": 0.001,
            "frame_repetition_time_s": 0.1
        }
    }
}
</pre><p>The following example is similar to the last one but with MIMO enabled. The MIMO mode is set to "tdm" (time-domain-multiplexing) and the TX antennas TX1 and TX2 are activated. This example only works with ATR24C. </p><pre class="fragment">{
    "device_config": {
        "fmcw_single_shape": {
            "mimo_mode": "tdm",
            "rx_antennas": [1],
            "tx_antennas": [1,2],
            "tx_power_level": 30,
            "if_gain_dB": 30,
            "start_frequency_Hz": 59e9,
            "end_frequency_Hz": 61e9,
            "num_chirps_per_frame": 128,
            "num_samples_per_chirp": 32,
            "chirp_repetition_time_s": 0.001,
            "frame_repetition_time_s": 0.1
        }
    }
}
</pre><h2><a class="anchor" id="json_schema_examples_with_segmentation"></a>
Segmentation configuration</h2>
<p>This example shows how to combine the device config with the configuration for segmentation. </p><pre class="fragment">{
    "device_config": {
        "fmcw_single_shape": {
            "sample_rate_Hz": 1e6,
            "mimo_mode": "off",
            "rx_antennas": [1],
            "tx_antennas": [1],
            "tx_power_level": 30,
            "if_gain_dB": 30,
            "start_frequency_Hz": 59e9,
            "end_frequency_Hz": 61e9,
            "num_chirps_per_frame": 128,
            "num_samples_per_chirp": 32,
            "chirp_repetition_time_s": 0.001,
            "frame_repetition_time_s": 0.1
        }
    },
    "segmentation": {
        "orientation": "landscape",
    }
}
</pre><h2><a class="anchor" id="json_schema_examples_multiple_devices"></a>
Configuration for multiple devices</h2>
<p>Note: This is not supported yet.</p>
<p>This example shows how to provide different configurations for different radar devices. The configurations are given as an array and the section <code>device</code> specifies for which types or uuids the configuration is valid. If the section <code>device</code> is missing, this configuration is treated as the default configuration in case no other matching configuration is found. </p><pre class="fragment">[
    {
        "device": {
            "uuids": ["01234567-89ab-cdef-0123-456789abcdef"]
        },
        "device_config": {
            "fmcw_scene": {
                "rx_antennas": [1, 2, 3],
                "tx_antennas": [1],
                "tx_power_level": 30,
                "if_gain_dB": 30,
                "range_resolution_m": 0.15,
                "max_range_m": 10,
                "max_speed_m_s": 5,
                "speed_resolution_m_s": 0.2,
                "frame_repetition_time_s": 0.1
            }
        }
    },
    {
        "device": {
            "types": [ "BGT60TR13" ],
            "uuids": [ "00034567-89ab-cdef-0123-456789abcdef", "01134567-89ab-cdef-0123-456789abcdef" ]

        },
        "device_config": {
            "fmcw_scene": {
                "rx_antennas": [1, 2, 3],
                "tx_antennas": [1],
                "tx_power_level": 30,
                "if_gain_dB": 30,
                "range_resolution_m": 0.15,
                "max_range_m": 10,
                "max_speed_m_s": 5,
                "speed_resolution_m_s": 0.2,
                "frame_repetition_time_s": 0.1
            }
        }
    }
]
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
