<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Introduction to Radar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_introduction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction to Radar </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>RADAR</b> (Radio Detection and Ranging) is a device that uses electromagnetic waves to obtain the range, angle or velocity of targets. Radar systems are used in a number of areas covering a variety of applications. Some of them include:</p><ul>
<li>Air traffic control<ul>
<li>Aircraft tracking and guidance in airports</li>
</ul>
</li>
<li>Space<ul>
<li>Satellite tracking</li>
<li>Observation of meteors and other planetary bodies</li>
</ul>
</li>
<li>Remote Sensing<ul>
<li>Weather surveillance</li>
</ul>
</li>
<li>Health<ul>
<li>Vital signs monitoring</li>
</ul>
</li>
<li>Modern Smart Devices<ul>
<li>Gesture recognition</li>
<li><a class="el" href="pg_radarsdk_applications.html#ssct_radarsdk_applications_presence">Presence detection</a></li>
<li><a class="el" href="pg_radarsdk_applications.html#ssct_radarsdk_applications_segmentation">Target detection and localization</a></li>
<li>Target recognition</li>
</ul>
</li>
</ul>
<p>There are a number of reasons behind the wide usage of radar:</p><ul>
<li>it is able to operate at any time of the day in all weather conditions</li>
<li>it can have a broad coverage and can even penetrate through walls.</li>
<li>Furthermore, radar detects and tracks moving targets and can operate unmanned.</li>
</ul>
<hr  />
 <h1><a class="anchor" id="sct_radarsdk_introduction_radarsystem"></a>
Radar System</h1>
<p>A typical radar system consists of the following components:</p><ul>
<li>A transmitter</li>
<li>A receiver</li>
<li>RF Generator</li>
<li>Amplifiers</li>
<li>Mixer</li>
<li>Analog to Digital Converter</li>
</ul>
<p>This is represented by the following diagram:</p>
<div class="image">
<img src="img_typical_radar_system.png" alt="" width="600px"/>
<div class="caption">
Radar System block diagram</div></div>
<p>An electromagnetic wave generated by the RF Generator is amplified and then transmitted through the Transmitter antenna. The wave travels through air at a constant speed, approximately at the speed of light and gets reflected once it strikes a target. The reflected signal is collected by the Receiver, amplified and fed to a Mixer where it gets mixed with the transmitted signal. The resulting signal from the mixer is called as IF or Intermediate Frequency signal, whose instantaneous frequency is equal to the difference of the instantaneous frequencies of the two input signals and phase is equal to the phase difference of the two input signals. The IF signal is digitized through an ADC, which can be further processed by a computer.</p>
<hr  />
 <h1><a class="anchor" id="sct_radarsdk_introduction_radarsystemtypes"></a>
Classification of Radar Systems</h1>
<p>Radar Systems can be classified into <b>Primary</b> and <b>Secondary:</b> A primary radar receives the same electromagnetic signal that it transmitted, whereas in the case of a secondary radar, once the transmitted signal strikes the target, the target responds with a coded signal using a Transponder. There are two types of Primary radar systems: <b>Pulsed</b> and <b>Continuous</b> <b>Wave</b> (CW). Pulse radar transmits a high power signal, waits for the reflected signal to get collected and then transmits another signal. However, CW radar transmits a known stable frequency continuous wave at all times. CW Radar systems can be further classified into <b>Modulated</b> and <b>Unmodulated</b> radar systems.</p>
<p>An unmodulated continuous wave radar can measure the instantaneous rate of change of the target's range by calculating the <b>Doppler</b> <b>Shift</b> of the reflected signal. The Doppler shift, is a phenomenon, where the frequency of the electromagnetic wave changes because of the movement of either the transmitter, the target or both. For example: if the target approaches the transmitter, the frequency of the reflected wave increases as the wavelength shortens and as it departs away from the transmitter, the frequency decreases with the increasing wavelength. Unmodulated CW radar only detects moving targets as stationary targets cannot cause a Doppler Shift. The Doppler shift is illustrated by the following figure:</p>
<div class="image">
<img src="img_doppler_shift_increment.png" alt="" width="600px"/>
<div class="caption">
Doppler Shift: Increment in the frequency of the reflected wave</div></div>
<p> <br  />
 <br  />
 </p><div class="image">
<img src="img_doppler_shift_decrement.png" alt="" width="600px"/>
<div class="caption">
Doppler Shift: Decrement in the frequency of the reflected wave</div></div>
<p>A modulated continuous wave radar also called as <b>Frequency</b> <b>modulated</b> <b>continuous</b> <b>wave</b> (FMCW) radar is a system that is able to measure the range of the target using a technique known as Frequency Modulation. In Frequency Modulation, the frequency of the electromagnetic wave is linearly increased with time. In other words, the transmitted frequency will change at a constant rate. This kind of signal whose frequency increases linearly with time is called a <a class="el" href="pg_radarsdk_introduction.html#sct_radarsdk_introduction_parametersexplained">Chirp</a>. The FMCW system measures the instantaneous difference between the transmitted and reflected signal frequencies \( \delta f \), which is directly proportional to the time difference \( \delta t \) of the reflected chirp. The time difference can be used to calculate the range of the target.</p>
<p>The figure below (left) shows a frequency vs time representation of a chirp and the figure on the right shows an amplitude vs time plot for a chirp signal whose frequency increases linearly with time. A chirp is characterized by the start <b>frequency</b> ( \( f_{c} \)), <b>Bandwidth</b> ( \( B \)) and <b>duration</b> ( \( T_{c} \)). The slope of a chirp defines the rate at which the chirp ramps up.</p>
<div class="image">
<img src="img_chirp_representation.png" alt="" width="600px"/>
<div class="caption">
Chirp signal representation</div></div>
<p>The following figure shows a FMCW radar system: </p><div class="image">
<img src="img_fmcw_radar_system.png" alt="" width="600px"/>
<div class="caption">
FMCW Radar System block diagram</div></div>
<p>The frequency synthesizer together with the voltage controlled oscillator (VCO) generates the linear FMCW signal at the output of the VCO. The signal from the VCO is split up into 2 portions: one portion is amplified and fed to the transmit antenna and the other portion is fed to the mixer to down-convert the received and amplified signal from the receiver antenna. The resulting signal from the mixer i.e. the Intermediate Frequency signal is then low pass filtered, amplified and finally fed to an ADC. The digitized signal is then fed to a computer for further processing. <br  />
</p>
<p>Some of the basic features of FMCW radar include:</p><ul>
<li>Ability to measure small ranges.</li>
<li>Simultaneous measurement of both range and velocity information.</li>
<li>Signal processing is performed at a low frequency range.</li>
</ul>
<hr  />
 <h1><a class="anchor" id="sct_radarsdk_introduction_rangeres"></a>
Range Resolution</h1>
<p>A single target in front of the radar produces an IF signal that is a constant frequency tone, the frequency being given by: </p><p class="formulaDsp">
\[ \mathrm{IF}_\mathrm{frequency} = \frac{2 S d}{c} \]
</p>
<ul>
<li>\( d \) is the distance of the target from the radar in m</li>
<li>\( c \) is the speed of light in m/s</li>
<li>\( S \) is the slope of the chirp, given by the rate of change of bandwidth over the chirp duration:</li>
</ul>
<p class="formulaDsp">
\[ S = \frac{B}{T_{c}} \]
</p>
<ul>
<li>\( B \) is the bandwidth in Hz</li>
<li>\( T_{c} \) is the duration of the chirp in s</li>
</ul>
<p>This constant frequency tone can be visualized by performing a <b>Fast</b> <b>Fourier</b> <b>Transform</b> (FFT) on the IF signal and then extracting the magnitude spectrum.</p>
<p>The FFT is an efficient algorithmic optimization of the Discrete Fourier Transform (DFT), which represents a data from its original domain to a representation in the frequency domain. In other words, it decomposes a signal into the frequencies that make it up. While the DFT has a computational complexity of \( \mathcal{O}(n^2) \), the FFT reduces the complexity to \( \mathcal{O}(n \log n) \), \( n \) being the data size. The following figure depicts a high-level overview of the FFT.</p>
<div class="image">
<img src="img_fft.png" alt="" width="600px"/>
<div class="caption">
Concept of Fast Fourier Transform</div></div>
<p>A plot of magnitude spectrum across range values is called as a <b>Range</b> <b>FFT</b> Plot. If there are multiple targets in front of the radar, the magnitude spectrum of the IF signal will reveal multiple tones, the frequency of each being proportional to the range of the target from the radar. In other words, the location of the peaks directly correspond to the range of the targets. However, if the targets are too close to each other, they appear as a single peak in the magnitude spectrum. This is where the concept of <b>Range</b> <b>resolution</b> comes into play: it is the ability of the radar to distinguish between closely spaced targets.</p>
<p>The range resolution is given by the following formula: </p><p class="formulaDsp">
\[ \mathrm{Range}_\mathrm{resolution} = \frac{c}{2 B} \]
</p>
<ul>
<li>\( c \) is the speed of light in m/s</li>
<li>\( B \) is the bandwidth of the IF signal in Hz</li>
</ul>
<p>It can be noticed that the range resolution only depends on the bandwidth swept by the chirp. Thus, higher the bandwidth, better is the resolution, but it must also be noted that the bandwidth for radar system will comply with the one set by the FCC. For e.g.: for 60GHz radar, the bandwidth set is 7GHz and for 24GHz radar, it is 250 MHz. Also, the Intermediate Frequency bandwidth is limited by the ADC sampling rate \( F_{s} \) given by: </p><p class="formulaDsp">
\[ F_{s} \ge \frac {S \cdot 2 \cdot \mathrm{Range}_\mathrm{max}}{c} \]
</p>
<p>which gives the maximum range of the radar as: </p><p class="formulaDsp">
\[ \mathrm{Range}_\mathrm{max} = \frac {F_{s} \cdot c}{2 S} = \frac {F_{s} \cdot c \cdot T_{c}}{2 B} \]
</p>
<p>The following figure illustrates the concept of range resolution: </p><div class="image">
<img src="img_range_resolution.png" alt="" width="600px"/>
<div class="caption">
Concept of Range Resolution</div></div>
<hr  />
 <h1><a class="anchor" id="sct_radarsdk_introduction_rangedopp"></a>
Range Doppler</h1>
<p>Two targets equidistant from the radar will still result in a single peak in the Range FFT plot, but it turns out that if the phase of the targets are computed, then the phase difference measured across two consecutive chirps can be used to estimate the velocity of the targets. Thus, the targets might have same range from the radar, but their velocities would be different. The maximum velocity that can be measured by two chirps spaced \( T_{c} \) apart is given by: </p><p class="formulaDsp">
\[ v_\mathrm{max} = \frac {\lambda}{4 \text{PRT}} \]
</p>
<ul>
<li>\( \lambda \) corresponds to the wavelength in m</li>
<li>\( \text{PRT} \) is the chirp repetition time (sometimes also called pulse repetition time), it is is the separation between two chirps in s.</li>
</ul>
<p>In case of Infineon's <b>BGT60XX</b> Radar, since fast chirps are generated, it would be difficult to observe the change in phase using only two chirps, so a minimum of 8 chirps are used to extract the phase information.</p>
<p>In general, if multiple chirps are introduced and transmitted, the reflected chirps can be stored as row elements of a matrix. A FFT across each row or each chirp would be the equivalent of a Range FFT. A FFT across columns would resolve the targets in Velocity. This computation is referred to as the <b>Doppler</b> <b>FFT</b> and this entire process is called the <b>Range</b> <b>Doppler</b> <b>Transformation</b>.</p>
<p>The following figure presents a high-level overview of Range Doppler: </p><div class="image">
<img src="img_range_doppler.png" alt="" width="600px"/>
<div class="caption">
Range Doppler Implementation</div></div>
<hr  />
 <h1><a class="anchor" id="sct_radarsdk_introduction_parametersexplained"></a>
Radar parameters explained</h1>
<p>The combination of all radar parameters has the ultimate purpose of defining measurements involving chirps.</p>
<p>A chirp is a signal whose frequency changes (i.e. increases or decreases) with time at a constant rate \( df/dt \). During the transmission of a chirp, the receiving antenna signal is actively sampled into a digital waveform by an ADC (analog-to-digital converter) for further processing. The different phases of a chirp are represented in the diagram below.</p>
<div class="image">
<img src="img_chirp_diagram.png" alt="" width="800px"/>
<div class="caption">
Chirp diagram</div></div>
<p>Here is an overview how the <a class="el" href="structifx___avian___config__t.html">Avian configuration structure</a> used by the SDK relates to the diagram:</p>
<ul>
<li><a class="el" href="structifx___avian___config__t.html#ab18a660da006a93d818beab75e58c85e">num_samples_per_chirp</a>: \( N_\text{samples} \) represents the <b>number of samples</b> acquired during each chirp of a frame.</li>
<li><a class="el" href="structifx___avian___config__t.html#a6262f5ec49f88bd54c5f3404f65f0dc9">start_frequency_Hz</a>: \( f_\text{tx_start} \) represents the chirp <b>start frequency</b>.</li>
<li><p class="startli"><a class="el" href="structifx___avian___config__t.html#abc48628dc384bc53dd91e712a9233a95">end_frequency_Hz</a>: \( f_\text{tx_end} \) represents the chirp <b>end frequency</b>.</p>
<p class="startli">The <b>total bandwidth</b> of the chirp \( df = f_\text{tx_end} - f_\text{tx_start} \) comprehends the sampling bandwidth \( B_s = f_\text{adc_end} - f_\text{adc_start} \) plus a bandwidth "gap" due to the sampling delay \( T_\text{pre_adc} \).</p>
<p class="startli">For Avian radar sensors, the time points \( t_\text{adc_end} \) and \( t_\text{tx_end} \) are the same and hence \( f_\text{adc_end} = f_\text{tx_end} \).</p>
</li>
<li><p class="startli"><a class="el" href="structifx___avian___config__t.html#a572bb1e1816656cca9acc378ea59f2a6">sample_rate_Hz</a>: the ADC <b>sampling rate</b> \( f_\text{adc} \) defines how fast the samples are acquired and has therefore a big influence on the sampling time \( T_\text{adc} \) during which the ADC acquires data.</p>
<p class="startli">The total time spent executing a single chirp is represented as \( T_\text{ramp} \). The idle time between consecutive chirps is represented as \( T_\text{pre_ramp} \) and is also referred to as <b>shape end delay</b>.</p>
</li>
<li><a class="el" href="structifx___avian___config__t.html#a632453bdcbade98d4b6d30c20037de80">chirp_repetition_time_s</a>: the <b>PRT</b> or <b>chirp repetition time</b> is the time interval between two consecutive \( t_\text{chirp_start} \) i.e. chirp execution starts.</li>
<li><a class="el" href="structifx___avian___config__t.html#abfc841b29eafa76af320b80e2431abbb">num_chirps_per_frame</a> or \( N_c \): a consecutive <b>number of chirps</b> composes a <a class="el" href="pg_radarsdk_device_config_guide.html#sct_radarsdk_device_config_guide_measurement_frame">measurement frame</a> together with a <b>frame end delay</b>.</li>
<li><p class="startli"><a class="el" href="structifx___avian___config__t.html#adf7dfdcda414068b83561ceb6f937dba">frame_repetition_time_s</a>: the period also called <b>frame time</b> is the time interval between the beginnings of two consecutive frames. </p><p class="formulaDsp">
\[ \text{frame_time} = \text{number_of_chirps} * \text{PRT} + \text{frame_end_delay} \]
</p>
<p class="startli">As shown by the formula, the <b>frame end delay</b> is required to achieve the desired <b>PRT</b>.</p>
<p class="startli">Finally, measurement frames are repeated at a certain <b>frame rate</b> over time. The frame rate is the inverse of the <b>frame time</b>: </p><p class="formulaDsp">
\[ \text{frame_rate} = 1 / \text{frame_time} \]
</p>
</li>
</ul>
<h1><a class="anchor" id="sct_radarsdk_introduction_metrics"></a>
Radar parameters as metrics</h1>
<p>The radar configuration might also be specified in terms of design <b>metrics</b> that one wants to achieve. Metric parameters are configured via the <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> structure in the SDK:</p>
<ul>
<li><a class="el" href="structifx___avian___metrics__t.html#a292ab78ebd7701a6b94176b115c0203c">max_range_m</a> or \(r_\mathrm{max}\): the bins of the range transform represent the range between 0 and this value.</li>
<li><a class="el" href="structifx___avian___metrics__t.html#ac053cf456618d4916a25437ae094794b">max_speed_m_s</a> or \(v_\mathrm{max}\): the bins of the Doppler transform represent the speed values between <em>"-max_speed_m_s"</em> and <em>"+max_speed_m_s"</em>.</li>
<li><a class="el" href="structifx___avian___metrics__t.html#ab15c51570e4ccd554e007dda2c836f58">range_resolution_m</a> or \(r_\mathrm{res}\): minimum range separation needed to distinguish two targets of same velocity.</li>
<li><a class="el" href="structifx___avian___metrics__t.html#a5050f7fa8ddb54b82c545bdd8552c4a9">speed_resolution_m_s</a> or \(v_\mathrm{res}\): minimum radial velocity difference to distinguish two targets of same range.</li>
</ul>
<p>The parameters \(r_\mathrm{max}\), \(v_\mathrm{max}\), \(r_\mathrm{res}\) and \(v_\mathrm{res}\) are related to the sampling bandwidth \( B_s \), the chirp repetition time <b>PRT</b>, the number of samples per chirp \( N_\text{samples} \), and the number of chirps per frame \( N_c \) via the formulae: </p><p class="formulaDsp">
\[ r_\mathrm{res} = \frac{c}{2 B_s}, \quad r_\mathrm{max} = \frac{r_\mathrm{res}}{2} N_\text{samples}, \quad v_\mathrm{max} = \frac{\lambda}{4 \text{PRT}}, \quad v_\mathrm{res} = \frac{2 v_\mathrm{max}}{N_c} \]
</p>
<p> where \(c = 299\,792\,458 \, \mathrm{m}/\mathrm{s}\) denotes the speed of light. The wavelength \(\lambda = c/f_c\) is given in terms of the center frequency \(f_c\).</p>
<p>The individual radar parameters are derived as follows:</p>
<ul>
<li><p class="startli"><b>number of samples</b> per chirp or \( N_\text{samples} \) is obtained from maximum range and range resolution, but also depends on <b>PRT</b> and consequently the maximum speed. If \(R_{max}\) is the desired maximum range and \( \Delta R\) is the desired range resolution, then: </p><p class="formulaDsp">
\[ N_\text{samples} = \frac{2R_{max}}{\Delta R} \]
</p>
<p class="startli">The number of samples per chirp affects two parameters: total chirp duration \( T_\text{ramp} \) and maximum range \(r_\mathrm{max}\). In order to observe higher ranges, the ADC <b>sampling</b> <b>rate</b> has to be increased, at the cost of a higher chirp duration. The maximum range is also limited by the strength of the signal reflected from the target that can be observed by the radar sensor.</p>
</li>
<li><b>total bandwidth</b> of the chirp or \( df \) is obtained from range resolution. If \(\Delta R\) is the desired range resolution and \(c\) is the speed of light, then: <p class="formulaDsp">
\[ df = \frac{c}{2 \Delta R} \]
</p>
</li>
<li><b>chirp repetition time</b> or <b>PRT</b> is obtained from maximum speed. If \(\lambda\) is the wavelength corresponding to the center frequency of the FMCW chirp (this is a fixed value that depends on the radar sensor used), and \(v_{max}\) is the desired maximum speed, then: <p class="formulaDsp">
\[ \text{PRT} = \frac{\lambda}{v_{max}} \]
</p>
</li>
<li><b>number of chirps</b> per frame or \( N_c \) is obtained from maximum speed and speed resolution. If \(v_{max}\) is the desired max velocity and \(\Delta V\) is the desired speed resolution, then: <p class="formulaDsp">
\[ N_c = \frac{2v_{max}}{\Delta V} \]
</p>
</li>
<li><b>frame time</b> is obtained from desired frame rate, but also constrained to a minimum by \(N_c\) and <b>PRT</b>.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The SDK offers the possibility to convert <b>metrics</b> into radar parameters and vice-versa. For details, refer to the <a class="el" href="pg_radarsdk_device_config_guide.html">Device configuration guidelines</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
