<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Introduction to Radar SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_introduction_radar_sdk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction to Radar SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_overview"></a>
Overview</h1>
<p>The Radar SDK allows evaluating the Infineon 60GHz radar sensors. It provides access to radar sensors from C/C++, Python and Matlab. In addition, the Radar SDK contains low-level radar algorithms like Range-Doppler or Range-Spectrum, and high-level algorithms like presence sensing or segmentation.</p>
<p>The Radar SDK follows the following design goals:</p><ul>
<li>Portable: The software is written in standard C/C++, it compiles and runs on several platforms and operating systems. Most of the source code is available and can be integrated into existing projects or ported to new platforms or operating systems.</li>
<li>Modular: The Radar SDK consists of different modules grouping source files with related functionality. The modular structure allows using parts of the Radar SDK. For instance, it is possible to use the device access layer (<a class="el" href="group__gr__devicecontrol.html">Device Control</a>) without the radar algorithm module (<a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a>).</li>
<li>Simple: Wrappers for Python and Matlab are available. Examples illustrating the use of the Radar SDK and the Infineon radar chips are available for C, Python and Matlab.</li>
</ul>
<p>The SDK can be used in different scenarios:</p><ul>
<li>Running the example applications to evaluate for instance the presence sensing or segmentation algorithm.</li>
<li>Development of a radar algorithm. This is typically done using the Python or Matlab wrapper.</li>
<li>Running experiments to find a suitable device configuration for a specific use-case.</li>
<li>Exporting a device configuration in the form of a register list that can be used directly in a firmware development project.</li>
</ul>
<p>To get started with the Radar SDK it is recommended:</p><ul>
<li>Build the provided example applications and run them.</li>
<li>Python users can get started by reading the <a class="el" href="pg_rdk_python.html">Python wrapper usage</a>.</li>
<li>Matlab users can get started by reading the <a class="el" href="pg_rdk_matlab.html">MATLAB wrapper usage</a>.</li>
<li>Users who want to write an application in C or C++ should have a look at the example application provided as "raw_data" which illustrates how to fetch time-domain data from the radar sensor.</li>
</ul>
<h1><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_c"></a>
The C library</h1>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_architecture"></a>
Overview and Architecture</h2>
<p>The Radar SDK consists of different modules that group source files with related functionality. All header and source files of a module are in a separate directory, for example, ifxBase or ifxAlgo.</p>
<div class="image">
<object type="image/svg+xml" data="architecture_radar_sdk.svg" width="600px" style="pointer-events: none;"></object>
<div class="caption">
Figure 1 Overview of Radar SDK library.</div></div>
<p>The Radar SDK library consists of the following public modules:</p><ul>
<li><a class="el" href="group__gr__cat___motion_sensing.html">ifxAdvancedMotionSensing</a>: Advanced Motion sensing algorithm including the peak-to-peak algorithm and interference mitigation option (when the latter is enabled) for the BGT60LTR11 Doppler radar sensor.</li>
<li><a class="el" href="group__gr__cat___algorithms.html">ifxAlgo</a>: The algo module provides algorithms that are not radar-specific. Examples for such algorithms are FFT, windowing, or signal processing functionality.</li>
<li><a class="el" href="group__gr__cat___avian.html">ifxAvian</a>: The module provides access to the Avian FMCW radar sensors. Among others it allows connecting to an Avian radar sensor, to apply a device configuration and fetch time-domain radar data from the sensor.</li>
<li><a class="el" href="group__gr__cat___s_d_k__base.html">ifxBase</a>: The base module includes functionality that is used by all other modules. For example, ifxBase includes error handling, memory management, definitions for vectors, matrices and math functions.</li>
<li><a class="el" href="group__gr__cat__device__ltr11.html">ifxDopplerLTR11</a>: The module provides access to the BGT60LTR11 Doppler radar sensor. Among others, it allows connecting to a BGT60LTR11 radar sensor, apply a device configuration and fetch time-domain radar data from the sensor.</li>
<li><a class="el" href="group__gr__cat___motion_angle.html">ifxMotionAngle</a>: The Motion-Angle algorithm allows retrieving the angle and the range of the closest target for Avian radar sensors.</li>
<li><a class="el" href="group__gr__cat___radar.html">ifxRadar</a>: The radar module contains radar-specific algorithms like Range-Doppler map or a presence detection.</li>
<li><a class="el" href="group__gr__cat___radar___device___common.html">ifxRadarDeviceCommon</a>: Common definitions for different radar sensors.</li>
<li><a class="el" href="group__gr__cat___radar_segmentation.html">ifxRadarSegmentation</a>: This module contains the radar segmentation algorithm for Avian radar sensors.</li>
<li><a class="el" href="group__gr__cat___s_d_k__recording.html">ifxRecording</a>: Opening and closing of recordings.</li>
</ul>
<p>These modules are depicted as grey boxes in Figure 1. A dependency is shown as an arrow pointing from the client (dependent) at the tail to the supplier (provider) at the arrowhead. Arrows with full lines indicate a public dependency, dotted lines indicate private dependencies and dashed lines indicate an interface dependency (only dependency on header files). Hexagons indicate a third-party library, while ellipses denote libraries developed inside Infineon.</p>
<p>The example applications, the Radar Fusion GUI and the Python and Matlab wrappers use the Radar SDK library.</p>
<p>For more information on the interplay between the ifxAvian, ifxRadarDeviceCommon, lib_avian and Strata please refer to <a class="el" href="pg_radarsdk_introduction_radar_sdk.html#sct_radarsdk_introduction_device_access">Device Access</a>.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_update_conventions"></a>
Conventions</h2>
<ul>
<li>All public APIs are compatible to C (C99).</li>
<li>Each function starts with the prefix <code>ifx_</code>.</li>
<li>Math functions that act on real numbers end with the suffix <code>_r</code> (similar for types).</li>
<li>Math functions that act on complex numbers end with the suffix <code>_c</code> (similar for types).</li>
<li>Mnemonics are typically shortened, e.g. sub instead of subtract or add instead of addition.</li>
<li>Each module contains one header file named like the module that includes all header files of the modules. For example, to include all header files of the module ifxAlgo it is sufficient to include <a class="el" href="_algo_8h.html" title="Header for ifxAlgo.">ifxAlgo/Algo.h</a>.</li>
</ul>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_oop"></a>
Object-Oriented Programming and Memory Management</h2>
<p>All public APIs of the Radar SDK can be used from C. The APIs mimic the object oriented programming (OOP) paradigm. Functions that end with the suffix <code>_create</code> play the role of constructors and return a pointer ("an object"). This pointer is then passed as the first argument to other functions of this "class". Functions that end with the suffix <code>_destroy</code> play the role of destructors and free the allocated resources.</p>
<p>For example, the function <a class="el" href="group__gr__matrix.html#gacbd23dae5e019e9b09068cf53ac055b1">ifx_mat_create_r</a> creates a new real matrix and returns a pointer to a <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> structure. This pointer can be passed as the first argument to the function <a class="el" href="group__gr__matrix.html#ga2c3414685d957b3c5e5c458d71dc5aea">ifx_mat_transpose_r</a> to transpose the matrix. To free the matrix, the function <a class="el" href="group__gr__matrix.html#gac47bd555654cf19c7d5e51fd19a4c6b9">ifx_mat_destroy_r</a> must be called.</p>
<p>Memory is typically allocated by a create function (a function with suffix <code>_create</code>) and freed by calling the corresponding destroy function (ending with the suffix <code>_destroy</code>). A few functions return a pointer that must be freed by the caller by passing it to <a class="el" href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">ifx_mem_free</a>. In such cases, this behavior is documented in the API documentation.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_error_handling"></a>
Error Handling</h2>
<p>The error handling works similar to the error handling using <code>errno</code> in C. Each function of the Radar SDK might set an error which can be checked using the function <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a>. The function <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a> returns an error code of type <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>. To convert the error code into a human-readable string the function <a class="el" href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">ifx_error_to_string</a> can be used. This example illustrates how to check for an error in the case of matrix inversion: </p><div class="fragment"><div class="line"><span class="comment">// invert Matrix A</span></div>
<div class="line"><a class="code" href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">ifx_la_invert_r</a>(A, Ainv);</div>
<div class="line"><a class="code" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error = <a class="code" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a>();</div>
<div class="line"><span class="keywordflow">if</span>(error != <a class="code" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a>)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Inverting matrix failed: %s (%d)\n&quot;</span>, <a class="code" href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">ifx_error_to_string</a>(error), error);</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>The error code is sticky and must be explicitly cleared by calling <a class="el" href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">ifx_error_clear</a>. Radar SDK functions gracefully check input parameters such that passing <code>NULL</code> pointers or other invalid input values will not lead to a crash. This allows users checking for an error only after several Radar SDK function calls.</p>
<p>The error code is thread-local. This means that <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a> returns the last error that occurred in the current thread. Similarly, <a class="el" href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">ifx_error_clear</a> clears the error in the current thread.</p>
<p>Sometimes it is helpful to immediately get a notification once an error occurs. This can be achieved by registering an error callback function using <code>ifx_error_set_callback:</code> </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> error_callback(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* functionname, <span class="keywordtype">int</span> line, <a class="code" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;An error occurred in file %s, line %d, function %s: %s\n&quot;</span>, filename, line, functionname, <a class="code" href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">ifx_error_to_string</a>(error));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// register error callback</span></div>
<div class="line">    <a class="code" href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">ifx_error_set_callback</a>(error_callback);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_threads"></a>
Thread safety</h2>
<p>If possible, use an object only in the same thread in which the object was created by calling a creator function (a function with suffix <code>_create</code>). If this is not possible, you must protect the object from simultaneous access using locks.</p>
<p>Opening and closing radar device is not thread-safe. The corresponding functions like <a class="el" href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a> and <a class="el" href="group__gr__devicecontrol.html#ga4246f1845bd0d25fa9c8bd0c3dae0a18">ifx_avian_destroy</a> must not be called simultaneously from different threads.</p>
<p>A radar device must not be accessed from different threads at the same time. In other words, do not access the same device handle (<a class="el" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a>) simultaneously. It is recommended to use the same device handle only from one thread. If you must use the same device handle from different threads, you must ensure that the device handle is not accessed simultaneously using a locking mechanism.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_logging"></a>
Logging</h2>
<p>The Radar SDK will print debugging information to the console if the library has been built in Debug mode. If the library has been built in Release mode, no such logging information will be printed.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_3rdparty"></a>
3rd Party Libraries used by Radar SDK</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">License </th><th class="markdownTableHeadNone">Used by  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/cofyc/argparse">argparse</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/cofyc/argparse/blob/master/LICENSE">MIT</a> </td><td class="markdownTableBodyNone">applications  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/shumatech/BOSSA">bossa</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/shumatech/BOSSA/blob/master/LICENSE">BSD-3</a> </td><td class="markdownTableBodyNone">Radar Baseboard MCU7 flashing tool  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/ARM-software/CMSIS-DSP">cmsis-dsp</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/ARM-software/CMSIS-DSP/blob/main/LICENSE.txt">Apache 2.0 License</a> </td><td class="markdownTableBodyNone">ifxAngleMotion  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/Themaister/muFFT">mufft</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/Themaister/muFFT/blob/master/COPYING">MIT</a> </td><td class="markdownTableBodyNone">ifxAlgo  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/mandreyel/mio">mio</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/mandreyel/mio/blob/master/LICENSE">MIT</a> </td><td class="markdownTableBodyNone">ifxUtil  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/nlohmann/json">nlohmann</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/nlohmann/json/blob/develop/LICENSE.MIT">MIT</a> </td><td class="markdownTableBodyNone">applications, ifxRecording, ifxAvian  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/kuba--/zip">zip</a> </td><td class="markdownTableBodyNone"><a href="https://github.com/kuba--/zip/blob/master/UNLICENSE">Unlicense</a> </td><td class="markdownTableBodyNone">ifxUtil  </td></tr>
</table>
<h1><a class="anchor" id="sct_radarsdk_introduction_common_problems"></a>
Typical Problems and Pitfalls</h1>
<h2><a class="anchor" id="ssct_radarsdk_nodevice"></a>
Device Not Found</h2>
<p>If you cannot connect to the sensor or you get the error <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1d5b56d36a16796b7abc0cf417e6f3ce">IFX_ERROR_NO_DEVICE</a> (or a similar exception when using the Radar SDK from Python or Matlab), make sure that the board (e.g., the Radar Baseboard MCU7) contains the latest version of the firmware. Also make sure that the LED of the board is flashing green with a rate of about 1Hz. Other LED codes indicate errors, the error codes are described in a document which can be found on the landing page of the Radar Development Kit.</p>
<p>On Linux, please make sure that you have the rights to read and write the device file <code>/dev/ttyACM0</code> (the trailing number might be different depending on which devices are connected to your computer). You can check the access rights using: </p><div class="fragment"><div class="line">$ ls -la /dev/ttyACM*</div>
<div class="line">crw-rw---- 1 root dialout 4, 64 Jan 19 12:51 /dev/ttyACM0</div>
</div><!-- fragment --><p> On Ubuntu and Raspbian, make sure that your current user is in the group dialout. You can check the groups of your current user using the command: </p><div class="fragment"><div class="line">$ groups</div>
</div><!-- fragment --><p> To add your user to the group dialout, run </p><div class="fragment"><div class="line">$ sudo usermod -a -G dialout username</div>
</div><!-- fragment --><p> and replace username by your actual user name. Please note that the group assignment only takes effect after logging out of all running sessions.</p>
<h1><a class="anchor" id="sct_radarsdk_introduction_device_access"></a>
Device Access</h1>
<p>Users not interested in the architecture of device access who only want to access the radar sensor may skip this section and should either refer to <a class="el" href="group__gr__devicecontrol.html">Device Control</a> when using C/C++, to the <a class="el" href="pg_rdk_python.html">Python wrapper usage</a> or to the <a class="el" href="pg_rdk_matlab.html">MATLAB wrapper usage</a>. This section explains the different components involved in the device access and how they interact.</p>
<p>Figure 2 depicts the different components involved in the device access and their interaction between them. The components libAvian, strata/stratula and DeviceControl are explained in the following subsections.</p>
<div class="image">
<img src="overview_devicecontrol.png" alt="" width="600px"/>
<div class="caption">
Figure 2 Overview of the interaction of the different components.</div></div>
<h2><a class="anchor" id="ssct_radarsdk_libavian"></a>
libAvian</h2>
<p>Avian is the marketing name of the BGT FMCW radar devices. The library libAvian is a utility library, which contains utility classes and functions for controlling Avian devices. The key functionality is a class that translates configuration parameters (e.g., RF frequency range, ADC sample rate, number of samples, etc.) into register values that can be programmed into Avian devices. Additionally, libAvian allows measuring the device temperature and emitted TX power. Some functions for hardware testing are also provided.</p>
<h2><a class="anchor" id="ssct_radarsdk_strata"></a>
Strata/Stratula</h2>
<p>Strata/stratula is a framework for developing software for multiple platforms. It allows accessing interfaces on the firmware like SPI or I2C from the host, and it gives access to component interfaces. A component interfaces, for example might allow reading or writing registers inside the radar sensor.</p>
<p>Strata/stratula allows communicating with the radar baseboard. In particular, it provides functionality to read and write registers from/to the BGT radar devices and to fetch radar data from BGT radar devices.</p>
<p>Strata is the C++ library used in the SDK host side code, while stratula is the C-version counterpart used in the firmware.</p>
<h2><a class="anchor" id="ssct_radarsdk_devicecontrol"></a>
DeviceControl</h2>
<p><a class="el" href="group__gr__devicecontrol.html">Device Control</a> (module <a class="el" href="group__gr__devicecontrol.html">ifxAvian</a>) is part of the Radar SDK. It combines strata/stratula with libAvian and allows a user-friendly interface to the radar sensors. DeviceControl allows connecting to radar sensors, to configure radar sensor and to fetch radar data. The interface is available from C/C++, wrappers for Python and Matlab are also available.</p>
<h2><a class="anchor" id="ssct_radarsdk_interaction"></a>
Interaction between DeviceControl, Strata/Stratula and libAvian</h2>
<ul>
<li>DeviceControl uses libAvian to convert a high-level configuration into register values of the radar sensor.</li>
<li>DeviceControl uses Strata to communicate with the radar baseboard. In particular, Strata is used to fetch the time-domain radar data from the radar sensor.</li>
<li>libAvian uses Strata to access the registers of the radar sensor, to read the temperature from the radar sensor and to retrieve the current RF transmission power.</li>
</ul>
<h2><a class="anchor" id="ssct_radarsdk_devicecontrol_libavian"></a>
Combining DeviceControl and libAvian</h2>
<p>For most users, the functionality provided by <a class="el" href="group__gr__devicecontrol.html">Device Control</a> will be sufficient. In this case, it is not recommended to interact directly with libAvian. In rare situations <a class="el" href="group__gr__devicecontrol.html">Device Control</a> might not offer access to a configuration parameter that the user needs to set. In this case, it is possible to get a handle to the libAvian driver using <code>ifx_avian_get_avian_driver</code> and set the desired parameters directly via libAvian. Please note that it is only possible to access libAvian from C++.</p>
<p>This example illustrates how to set the ADC configuration using libAvian: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ifxAvian/DeviceControlHelper.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ifxAvian_Driver.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialize the device configuration structure</span></div>
<div class="line"><a class="code" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> device_config = { ... };</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Open device</span></div>
<div class="line"><a class="code" href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a>* device = <a class="code" href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Apply the device settings based on the device configuration structure.</span></div>
<div class="line"><a class="code" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a>(device, &amp;device_config);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get avian driver</span></div>
<div class="line"><span class="keyword">auto</span> avian_driver = ifx_avian_get_avian_driver(device);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Full ADC configuration</span></div>
<div class="line"><span class="keyword">const</span> Infineon::Avian::Adc_Configuration adc_configuration =</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* .samplerate_Hz   = */</span> 1000000, <span class="comment">// 1 MHz sampling rate</span></div>
<div class="line">    <span class="comment">/* .sample_time     = */</span> Infineon::Avian::Adc_Sample_Time::_100ns, <span class="comment">// 100ns sample time</span></div>
<div class="line">    <span class="comment">/* .tracking        = */</span> Infineon::Avian::Adc_Tracking::None, <span class="comment">// no subconversions</span></div>
<div class="line">    <span class="comment">/* .double_msb_time = */</span> 0,</div>
<div class="line">    <span class="comment">/* .oversampling    = */</span> Infineon::Avian::Adc_Oversampling::_2x <span class="comment">// 2x oversampling</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Apply ADC configuration</span></div>
<div class="line">Infineon::Avian::Driver::Error rc = avian_driver-&gt;set_adc_configuration(&amp;adc_configuration);</div>
<div class="line"><span class="keywordflow">if</span> (rc != Infineon::Avian::Driver::Error::OK)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// error handling</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Important note: The user should be aware that <a class="el" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a> will overwrite the current libAvian configuration. That is why it is important first to set the device configuration using <a class="el" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a> and then in a second step adjust the additional configuration parameters using libAvian.</p>
<h1><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_driver"></a>
Moving to an embedded platform</h1>
<p>Often the Radar SDK is used for evaluation, finding a suitable device configuration for the radar sensor or algorithm development. As a next step users might want to move to an embedded platform.</p>
<p>A platform-independent driver (<a href="https://github.com/Infineon/sensor-xensiv-bgt60trxx">xensiv-bgt60trxx-driver</a>) is available to support Firmware projects of customers in the IoT space looking to design, develop and manufacture their own product using an embedded platform.</p>
<p>This driver allows configuring the radar sensor using the register list exported by <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a>, in order to fetch time-domain data out of the Avian sensors on embedded platforms. Basically, the driver allows to:</p>
<ul>
<li>initialize sensor</li>
<li>set/get individual registers of the sensor</li>
<li>start/stop time-domain data frame generation</li>
<li>read the digitized IF signal from the sensor FIFO</li>
<li>set the FIFO level-filling threshold</li>
<li>enable/disable the data test mode</li>
<li>software reset the sensor</li>
</ul>
<p>The driver requires a configuration file, consisting of a list of register values for the Avian radar sensor. Instructions on how to obtain this list are available below.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_registers"></a>
Exporting a Device Configuration to a Firmware project</h2>
<p>Users might want to export the device configuration set by <a class="el" href="group__gr__devicecontrol.html">Device Control</a> to a firmware project on an embedded platform. This is possible using the function <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a> which returns the register and configuration values of the radar sensor corresponding to the current configuration. In a firmware project these register values can be sent to the radar sensor to set the exact same radar configuration.</p>
<p>Besides C/C++ this functionality is also available from the Avian Python and Matlab wrappers as <b>get_register_list_string</b>. For more details, see the documentation of <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a>.</p>
<p>Another method of exporting the device configuration is the <b>bgt60-configurator-cli</b> tool. This tool takes as input a configuration file in JSON format specifying the radar parameters, and generates a set of C files containing the register list needed by the <b>xensiv-bgt60trxx-driver</b>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="a_device_control_8h_html_afc87f5542b2726a1e54ae8f763245808"><div class="ttname"><a href="_device_control_8h.html#afc87f5542b2726a1e54ae8f763245808">ifx_Avian_Device_t</a></div><div class="ttdeci">struct RadarDeviceBase ifx_Avian_Device_t</div><div class="ttdef"><b>Definition:</b> DeviceControl.h:73</div></div>
<div class="ttc" id="agroup__gr__devicecontrol_html_ga7711816f03e776e5bb42fe84a83fa723"><div class="ttname"><a href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_avian_set_config(ifx_Avian_Device_t *handle, const ifx_Avian_Config_t *config)</div><div class="ttdoc">Configures radar sensor device and starts acquisition of time domain data.</div></div>
<div class="ttc" id="agroup__gr__error_html_gae9067f7d71578c4643bd9b45039d23b7"><div class="ttname"><a href="group__gr__error.html#gae9067f7d71578c4643bd9b45039d23b7">ifx_error_to_string</a></div><div class="ttdeci">const IFX_DLL_PUBLIC char * ifx_error_to_string(ifx_Error_t error)</div><div class="ttdoc">Get human-readable description of error code.</div></div>
<div class="ttc" id="a_error_8h_html_a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8"><div class="ttname"><a href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a></div><div class="ttdeci">@ IFX_OK</div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> Error.h:70</div></div>
<div class="ttc" id="astructifx___avian___config__t_html"><div class="ttname"><a href="structifx___avian___config__t.html">ifx_Avian_Config_t</a></div><div class="ttdoc">Defines the structure for acquisition of time domain data related settings.</div><div class="ttdef"><b>Definition:</b> DeviceConfig.h:194</div></div>
<div class="ttc" id="agroup__gr__error_html_ga5bedb9b329a42c169a718d1176b943a4"><div class="ttname"><a href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">ifx_error_set_callback</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_error_set_callback(void(callback)(const char *filename, const char *functionname, int line, ifx_Error_t error))</div><div class="ttdoc">Registers callback function that gets called on errors.</div></div>
<div class="ttc" id="agroup__gr__error_html_ga7d3ea53a4f5ff1a3e81a825c127ec6c9"><div class="ttname"><a href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Error_t ifx_error_get(void)</div><div class="ttdoc">Returns last error.</div></div>
<div class="ttc" id="a_error_8h_html_a102351c5e085fadda155d363f8f516e7"><div class="ttname"><a href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a></div><div class="ttdeci">enum ifx_Error_e ifx_Error_t</div></div>
<div class="ttc" id="agroup__gr__la_html_ga45255218e915551cff91318b95edc86b"><div class="ttname"><a href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">ifx_la_invert_r</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_la_invert_r(const ifx_Matrix_R_t *A, ifx_Matrix_R_t *Ainv)</div><div class="ttdoc">Computes inverse of a generic real matrix.</div></div>
<div class="ttc" id="agroup__gr__devicecontrol_html_ga79ec260cdb22f162336a3db061c134e7"><div class="ttname"><a href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Avian_Device_t * ifx_avian_create(void)</div><div class="ttdoc">Creates a device handle.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
