<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Radar SDK Documentation: Device configuration guidelines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Radar SDK Documentation
   &#160;<span id="projectnumber">v3.4.0</span>
   </div>
   <div id="projectbrief">Infineon Radar SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_device_config_guide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Device configuration guidelines </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ssct_radarsdk_device_config_guide_params"></a>
Radar device configuration parameters</h1>
<dl class="section user"><dt>FMCW parameters</dt><dd></dd></dl>
<p>Radar parameters are provided by the <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> structure. An <a class="el" href="pg_radarsdk_introduction.html#sct_radarsdk_introduction_parametersexplained">explanation of radar parameters</a> is available at the introductory chapter.</p>
<dl class="section user"><dt>Metrics</dt><dd></dd></dl>
<p>Alternatively, radar parameters can also be provided as "metrics" via the <a class="el" href="structifx___avian___metrics__t.html">ifx_Avian_Metrics_t</a> structure.</p>
<p>The SDK offers the possibility to convert <b>metrics</b> into <b>FMCW</b> <b>parameters</b> and vice-versa, through the <a class="el" href="group__gr__avian__metrics.html#gad3b9883936f56dd513cbec23eb634333">ifx_avian_metrics_to_config()</a> and <a class="el" href="group__gr__avian__metrics.html#gaaf92c814b1dace9ce0b08e3353606dba">ifx_avian_metrics_from_config()</a> functions.</p>
<p>An <a class="el" href="pg_radarsdk_introduction.html#sct_radarsdk_introduction_metrics">explanation of metrics parameters</a> and how these are converted into radar parameters is also available at the introductory chapter.</p>
<dl class="section note"><dt>Note</dt><dd>For convenience, the <a class="el" href="pg_radarsdk_applications.html">example applications</a> accept radar device configuration as either <b>range/speed</b> <b>metrics</b> or <b>FMCW</b> <b>parameters</b>.</dd></dl>
<hr  />
 <h1><a class="anchor" id="sct_radarsdk_device_config_guide_measurement_frame"></a>
Measurement Frame</h1>
<p>Radar time-domain data contained in a measurement frame is obtained as a <a class="el" href="structifx___cube___r__s.html">cube data structure</a>.</p>
<p>The default interpretation of sequential data as a cube <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> (3-D array) is presented in the following diagram:</p>
<div class="image">
<img src="img_ifx_cube_access.png" alt="" width="500px"/>
<div class="caption">
Ifx Cube Data Access</div></div>
<p>The figure above is an example of a <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> with 8 rows, 5 columns and 3 slices.</p>
<p>The measurement frame dimensions are translated to the <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> metrics as: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ifx_Cube_R_t </th><th class="markdownTableHeadNone">Frame dimensions  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Rows </td><td class="markdownTableBodyNone">Number of Rx antennas for each active Tx antenna available in the device  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Columns </td><td class="markdownTableBodyNone">Number of chirps configured in a frame  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Slices </td><td class="markdownTableBodyNone">Number of samples per chirp  </td></tr>
</table>
<p>The data received by the radar device (each sequential sample is represented by a labelled cell) is subsequently arranged in an <a class="el" href="_cube_8h.html#a3b2b71d2773fe47f1bf993e825b97ca2">ifx_Cube_R_t</a> as shown in the following diagram:</p>
<div class="image">
<img src="img_frame_cube_storage.png" alt="" width="1200px"/>
<div class="caption">
Radar Frame Storage in a Cube structure</div></div>
<p>In this example we assume 4 chirps/frame, 8 samples/chirp, 2 Tx and 4 Rx Antennas. Data corresponding to each transmit-receive antenna pair is considered data corresponding to one virtual antenna.</p>
<h1><a class="anchor" id="sct_radarsdk_device_config_guide_virtual_antenna_order"></a>
Virtual Rx antenna ordering</h1>
<p>The virtual Rx antennas are ordered by [Tx][Rx] according to the number Tx and Rx antennas which are active.</p>
<p>For example, assuming all 4 Rx antennas and MIMO (2 Tx antennas) are activated:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Virtual Antenna Index </th><th class="markdownTableHeadNone">TX 1 </th><th class="markdownTableHeadNone">TX 2 </th><th class="markdownTableHeadNone">RX 1 </th><th class="markdownTableHeadNone">RX 2 </th><th class="markdownTableHeadNone">RX 3 </th><th class="markdownTableHeadNone">RX 4  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">X  </td></tr>
</table>
<p><b> Extract data from a single virtual antenna </b></p>
<p>Now, if we want to extract the data for a single Antenna, say virtual antenna 4, and place it in an <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a> we use the function <a class="el" href="group__gr__cube.html#ga115b1b21815aa2b4c259471da4a268dd">ifx_cube_get_row_r</a> with the required antenna number as parameter. The resultant <a class="el" href="_matrix_8h.html#a08d5f9e0475f167bb7ab48fbd8e916b0">ifx_Matrix_R_t</a>, when we extract virtual antenna 4 from the above frame example is shown in the following figure where</p><ul>
<li>Rows correspond to chirps</li>
<li><p class="startli">Columns correspond to samples per chirp for a particular virtual antenna</p>
<div class="image">
<img src="img_frame_cube_get_row.png" alt="" width="1100px"/>
<div class="caption">
Extract single antenna data to a matrix</div></div>
</li>
</ul>
<p>The API reference for <a class="el" href="group__gr__devicecontrol.html">Radar device control</a> provides documentation of the functions such as <code><a class="el" href="group__gr__devicecontrol.html#gad6d2caad7f7731bc9c9305864b9ccd94" title="Retrieves the next frame of time domain data from a radar device.">ifx_avian_get_next_frame()</a></code> which are related to measurement frame fetching.</p>
<h1><a class="anchor" id="sct_radarsdk_device_config_guide_code_examples"></a>
Code examples</h1>
<p>Following example applications can be used as code reference on how to configure the radar device and get data as measurement frames:</p><ul>
<li><a class="el" href="pg_radarsdk_applications.html#ssct_radarsdk_applications_raw_data">Raw Data APP</a></li>
<li><a class="el" href="pg_radarsdk_applications.html#ssct_radarsdk_applications_recorder">Recorder APP</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 19 2023 09:58:48 for Radar SDK Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
