\contentsline {section}{\uppercase {CONTENTS}}{5}{Doc-Start}%
\contentsline {section}{LIST OF USED ABBREVIATIONS}{6}{Doc-Start}%
\xpg@aux {}{english}
\contentsline {section}{INTRODUCTION}{7}{DTLrowi.1.26}%
\contentsline {section}{\numberline {1{}}RESEARCH BACKGROUND AND JUSTIFYING THE TOPIC}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1.{}}Background and Motivation}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.{}}Problem Statement}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.{}} Research Aim and Objectives}{11}{subsection.1.3}%
\contentsline {paragraph}{Research Objectives}{11}{subsection.1.3}%
\contentsline {paragraph}{Research Subject}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.{}}Research Questions and Hypotheses}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5.{}}Tasks}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6.{}}Scope and Delimitations}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2{}}STATE OF THE ART}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1.{}}Introduction}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.{}}Range Sensing Technologies}{12}{subsection.2.2}%
\contentsline {paragraph}{Autonomous vehicles:}{12}{subsection.2.2}%
\contentsline {paragraph}{For research purposes:}{12}{subsection.2.2}%
\contentsline {paragraph}{Other platforms:}{12}{subsection.2.2}%
\contentsline {paragraph}{In industrial robotics:}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1.{}}Lidar}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.{}}Optical Sensors}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3.{}}Radar Sensors}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4.{}}Acoustic Sensors}{13}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3.{}}Motion Planning}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1.{}}Pathfinding}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2.{}}Motion Planning}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.{}}SLAM}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4.{}}Synthesis and Research Gaps }{13}{subsection.2.4}%
\contentsline {section}{\numberline {3{}}Methodology \& Development equipment}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1.{}}Research Design/Approach }{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.{}}Data Collection/Experimental Setup}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.{}}Robot Platform}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4.{}}ROS2}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4{}}Radar Analysis}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1.{}}Rationale for the selection of Radar }{15}{subsection.4.1}%
\contentsline {paragraph}{24 GHz Band:}{15}{subsection.4.1}%
\contentsline {paragraph}{60 GHz Band:}{15}{subsection.4.1}%
\contentsline {paragraph}{77-81 GHz Band (often referred to as 77 GHz or 76-81 GHz):}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.{}}Features of radar signals}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1.{}}FMCW features in radar systems}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.{}}Pulse compression}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3.{}}Frequency modulation}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4.{}}Pulse repetition frequency}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5.{}}Bandwidth}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6.{}}Resolution}{16}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7.{}}Range}{16}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3.{}}Radar connection diagram}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4.{}}Comparison of Radar System Parameters}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5{}}Radars Data Processing Analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1.{}}Detection environment }{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.{}}Parameterization of the radar system}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3.{}}Program implementation}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4.{}}Results of the experiments}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6{}}Utilization for Robot motion Planning}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1.{}}Robot Platform}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.{}}Tasks and scenarios}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.{}}Architecture of the motion planning system}{18}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1.{}}Software architecture}{18}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2.{}}Algorithm implementation}{18}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4.{}}Experimental results}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7{}}Experimental Results and Analysis}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1.{}}Radars Data Processing Analysis}{19}{subsection.7.1}%
\contentsline {section}{\numberline {8{}}Conclusion}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1.{}}Utilization for Robot Motion Planning}{20}{subsection.8.1}%
\contentsline {section}{LIST OF USED REFERENCES AND SOURCES}{21}{subsection.8.1}%
\contentsfinish 
