\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{plainnat}
\@input{Src/templates/tocpage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{Src/content.aux}
\@input{Src/templates/bibpage.aux}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
