<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html" target="_self">ifx_Advanced_Motion_Sensing_Config_Limits_t</a></td><td class="desc">Defines the structure for the advanced motion sensing algorithm input settings </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___advanced___motion___sensing___config__t.html" target="_self">ifx_Advanced_Motion_Sensing_Config_t</a></td><td class="desc">Defines the structure for the advanced motion sensing algorithm input settings </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___advanced___motion___sensing___output__t.html" target="_self">ifx_Advanced_Motion_Sensing_Output_t</a></td><td class="desc">Defines the algorithm output structure </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___angle_capon___config__t.html" target="_self">ifx_AngleCapon_Config_t</a></td><td class="desc">Defines the structure for Angle Capon module related settings </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___avian___config__t.html" target="_self">ifx_Avian_Config_t</a></td><td class="desc">Defines the structure for acquisition of time domain data related settings </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___complex__s.html" target="_self">ifx_Complex_s</a></td><td class="desc">Defines the structure for Complex data core parameters </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___cw___adc___config__t.html" target="_self">ifx_Cw_Adc_Config_t</a></td><td class="desc">Defines the structure for the ADC configuration </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___cw___test___signal___generator___config__t.html" target="_self">ifx_Cw_Test_Signal_Generator_Config_t</a></td><td class="desc">Defines the structure for the Test Signal configuration </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___d_b_f___config__t.html" target="_self">ifx_DBF_Config_t</a></td><td class="desc">Defines the structure for DBF module related settings </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___d_b_s_c_a_n___config__t.html" target="_self">ifx_DBSCAN_Config_t</a></td><td class="desc">Defines the structure for DBSCAN module related settings </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___doppler_spectrogram___config__t.html" target="_self">ifx_DopplerSpectrogram_Config_t</a></td><td class="desc">Defines the structure for Range Doppler module related settings </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___firmware___info__t.html" target="_self">ifx_Firmware_Info_t</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___frame__s.html" target="_self">ifx_Fmcw_Frame_s</a></td><td class="desc">This structure holds a complete frame of radar data </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___metrics__t.html" target="_self">ifx_Fmcw_Metrics_t</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___raw___frame__s.html" target="_self">ifx_Fmcw_Raw_Frame_s</a></td><td class="desc">This structure holds a complete frame of raw interleaved radar data, consisting of num_samples samples </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___sequence___chirp.html" target="_self">ifx_Fmcw_Sequence_Chirp</a></td><td class="desc">A chirp in an acquisition sequence </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___sequence___delay.html" target="_self">ifx_Fmcw_Sequence_Delay</a></td><td class="desc">A delay in an acquisition sequence </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___sequence___element.html" target="_self">ifx_Fmcw_Sequence_Element</a></td><td class="desc">An element of an acquisition sequence </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___sequence___loop.html" target="_self">ifx_Fmcw_Sequence_Loop</a></td><td class="desc">A loop in an acquisition sequence </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___fmcw___simple___sequence___config.html" target="_self">ifx_Fmcw_Simple_Sequence_Config</a></td><td class="desc">An acquisition sequence with either a single chirp or a sequence of similar chirps with TDM MIMO configuration </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___ltr11___config___limits__t.html" target="_self">ifx_Ltr11_Config_Limits_t</a></td><td class="desc">LTR11 Configuration Limits for the different parameters exposed within the Fusion GUI </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___ltr11___config__t.html" target="_self">ifx_Ltr11_Config_t</a></td><td class="desc">LTR11 Configuration structure including the parameters exposed through the Fusion GUI </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___ltr11___metadata__t.html" target="_self">ifx_Ltr11_Metadata_t</a></td><td class="desc">LTR11 Metadata that includes the digital detector output data, and information regarding the power operating mode of the chip (active mode or low power mode) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___math___axis___spec__s.html" target="_self">ifx_Math_Axis_Spec_s</a></td><td class="desc">Defines the structure for semantics of an axis that represents a physical quantity </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mda___c__t.html" target="_self">ifx_Mda_C_t</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mda___r__t.html" target="_self">ifx_Mda_R_t</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx__mda__slice__t.html" target="_self">ifx_mda_slice_t</a></td><td class="desc">Define a slice </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___a_f_c___control__t.html" target="_self">ifx_Mimose_AFC_Control_t</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___clock___config__t.html" target="_self">ifx_Mimose_Clock_Config_t</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___config___limits__t.html" target="_self">ifx_Mimose_Config_Limits_t</a></td><td class="desc">Limits and defaults for params exposed within Fusion GUI </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___config__t.html" target="_self">ifx_Mimose_Config_t</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___frame___config__t.html" target="_self">ifx_Mimose_Frame_Config_t</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___metadata__t.html" target="_self">ifx_Mimose_Metadata_t</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___pulse___config__t.html" target="_self">ifx_Mimose_Pulse_Config_t</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___mimose___sensor__t.html" target="_self">ifx_Mimose_Sensor_t</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___motion_angle___result__t.html" target="_self">ifx_MotionAngle_Result_t</a></td><td class="desc">Motion-Angle result data </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___o_s_c_f_a_r___config__t.html" target="_self">ifx_OSCFAR_Config_t</a></td><td class="desc">Defines the structure for OSCFAR module related settings </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___peak___search___config__t.html" target="_self">ifx_Peak_Search_Config_t</a></td><td class="desc">Defines the structure for Peak Search module related settings </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___peak___search___result__t.html" target="_self">ifx_Peak_Search_Result_t</a></td><td class="desc">Defines the structure for Peak Search module return results </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___polar__s.html" target="_self">ifx_Polar_s</a></td><td class="desc">Defines the structure for Polar form </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___p_p_f_f_t___config__t.html" target="_self">ifx_PPFFT_Config_t</a></td><td class="desc">Defines the structure for pre-processed FFT related settings </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___presence___sensing___config__t.html" target="_self">ifx_Presence_Sensing_Config_t</a></td><td class="desc">Presence sensing algorithm configurations </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___presence___sensing___result__t.html" target="_self">ifx_Presence_Sensing_Result_t</a></td><td class="desc">Result structure for Presence Sensing algorithm </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___radar___sensor___info__t.html" target="_self">ifx_Radar_Sensor_Info_t</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___radar___sensor___list___entry__t.html" target="_self">ifx_Radar_Sensor_List_Entry_t</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___r_a_i___config__t.html" target="_self">ifx_RAI_Config_t</a></td><td class="desc">Defines the structure for Range Angle Image module related settings </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___r_a_i___opt___config__s.html" target="_self">ifx_RAI_Opt_Config_s</a></td><td class="desc">Defines the structure for Range Angle Image module related settings </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___r_d_m___config__t.html" target="_self">ifx_RDM_Config_t</a></td><td class="desc">Defines the structure for Range Doppler module related settings </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___r_s___config__t.html" target="_self">ifx_RS_Config_t</a></td><td class="desc">Defines the structure for range spectrum related settings </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___segmentation___config__t.html" target="_self">ifx_Segmentation_Config_t</a></td><td class="desc">Defines the structure for Segmentation module related settings </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___target__t.html" target="_self">ifx_Target_t</a></td><td class="desc">Defines the structure for Target module </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structifx___window___config__t.html" target="_self">ifx_Window_Config_t</a></td><td class="desc">Defines the structure for Window module related settings </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrai__cmplx__t.html" target="_self">rai_cmplx_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
