<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a></dd><dd><a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a></dd><dd><a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a></dd><dd><a class="el" href="structifx___angle_capon___config__t.html">ifx_AngleCapon_Config_t</a></dd><dd><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a></dd><dd><a class="el" href="structifx___complex__s.html">ifx_Complex_s</a></dd><dd><a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a></dd><dd><a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a></dd><dd><a class="el" href="structifx___d_b_f___config__t.html">ifx_DBF_Config_t</a></dd><dd><a class="el" href="structifx___d_b_s_c_a_n___config__t.html">ifx_DBSCAN_Config_t</a></dd><dd><a class="el" href="structifx___doppler_spectrogram___config__t.html">ifx_DopplerSpectrogram_Config_t</a></dd><dd><a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a></dd><dd><a class="el" href="structifx___fmcw___frame__s.html">ifx_Fmcw_Frame_s</a></dd><dd><a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a></dd><dd><a class="el" href="structifx___fmcw___raw___frame__s.html">ifx_Fmcw_Raw_Frame_s</a></dd><dd><a class="el" href="structifx___fmcw___sequence___chirp.html">ifx_Fmcw_Sequence_Chirp</a></dd><dd><a class="el" href="structifx___fmcw___sequence___delay.html">ifx_Fmcw_Sequence_Delay</a></dd><dd><a class="el" href="structifx___fmcw___sequence___element.html">ifx_Fmcw_Sequence_Element</a></dd><dd><a class="el" href="structifx___fmcw___sequence___loop.html">ifx_Fmcw_Sequence_Loop</a></dd><dd><a class="el" href="structifx___fmcw___simple___sequence___config.html">ifx_Fmcw_Simple_Sequence_Config</a></dd><dd><a class="el" href="structifx___ltr11___config___limits__t.html">ifx_Ltr11_Config_Limits_t</a></dd><dd><a class="el" href="structifx___ltr11___config__t.html">ifx_Ltr11_Config_t</a></dd><dd><a class="el" href="structifx___ltr11___metadata__t.html">ifx_Ltr11_Metadata_t</a></dd><dd><a class="el" href="structifx___math___axis___spec__s.html">ifx_Math_Axis_Spec_s</a></dd><dd><a class="el" href="structifx___mda___c__t.html">ifx_Mda_C_t</a></dd><dd><a class="el" href="structifx___mda___r__t.html">ifx_Mda_R_t</a></dd><dd><a class="el" href="structifx__mda__slice__t.html">ifx_mda_slice_t</a></dd><dd><a class="el" href="structifx___mimose___a_f_c___control__t.html">ifx_Mimose_AFC_Control_t</a></dd><dd><a class="el" href="structifx___mimose___clock___config__t.html">ifx_Mimose_Clock_Config_t</a></dd><dd><a class="el" href="structifx___mimose___config___limits__t.html">ifx_Mimose_Config_Limits_t</a></dd><dd><a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a></dd><dd><a class="el" href="structifx___mimose___frame___config__t.html">ifx_Mimose_Frame_Config_t</a></dd><dd><a class="el" href="structifx___mimose___metadata__t.html">ifx_Mimose_Metadata_t</a></dd><dd><a class="el" href="structifx___mimose___pulse___config__t.html">ifx_Mimose_Pulse_Config_t</a></dd><dd><a class="el" href="structifx___mimose___sensor__t.html">ifx_Mimose_Sensor_t</a></dd><dd><a class="el" href="structifx___motion_angle___result__t.html">ifx_MotionAngle_Result_t</a></dd><dd><a class="el" href="structifx___o_s_c_f_a_r___config__t.html">ifx_OSCFAR_Config_t</a></dd><dd><a class="el" href="structifx___peak___search___config__t.html">ifx_Peak_Search_Config_t</a></dd><dd><a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a></dd><dd><a class="el" href="structifx___polar__s.html">ifx_Polar_s</a></dd><dd><a class="el" href="structifx___p_p_f_f_t___config__t.html">ifx_PPFFT_Config_t</a></dd><dd><a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a></dd><dd><a class="el" href="structifx___presence___sensing___result__t.html">ifx_Presence_Sensing_Result_t</a></dd><dd><a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a></dd><dd><a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a></dd><dd><a class="el" href="structifx___r_a_i___config__t.html">ifx_RAI_Config_t</a></dd><dd><a class="el" href="structifx___r_a_i___opt___config__s.html">ifx_RAI_Opt_Config_s</a></dd><dd><a class="el" href="structifx___r_d_m___config__t.html">ifx_RDM_Config_t</a></dd><dd><a class="el" href="structifx___r_s___config__t.html">ifx_RS_Config_t</a></dd><dd><a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a></dd><dd><a class="el" href="structifx___target__t.html">ifx_Target_t</a></dd><dd><a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structrai__cmplx__t.html">rai_cmplx_t</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
