<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_e5e6756db19cc5ce4cc182cfa2ea8331.html" target="_self">Doxygen</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html" target="_self">sdk</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_cb1b8b20a863d3b4f720b5073297472d.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_f3c50492aca301091183f2e22e50c2c8.html" target="_self">ifxAdvancedMotionSensing</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_advanced_motion_sensing_8h.html" target="_self">AdvancedMotionSensing.h</a></td><td class="desc">Motion sensing algorithm including the peak-to-peak algorithm, and interference mitigation option when the latter is enabled </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_4697e86ad33e45c91248444b464b6119.html" target="_self">ifxAlgo</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="2_d_m_t_i_8h.html" target="_self">2DMTI.h</a></td><td class="desc">API for 2D Moving Target Indicator filter (2DMTI) </td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_algo_8h.html" target="_self">Algo.h</a></td><td class="desc">Header for ifxAlgo </td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_b_s_c_a_n_8h.html" target="_self">DBSCAN.h</a></td><td class="desc">API for Density-based spatial clustering of applications with noise (DBSCAN) algorithm. </td></tr>
<tr id="row_1_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_f_f_t_8h.html" target="_self">FFT.h</a></td><td class="desc">API for Fast Fourier Transform (FFT) </td></tr>
<tr id="row_1_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_t_i_8h.html" target="_self">MTI.h</a></td><td class="desc">API for Moving Target Indicator (MTI) filter. </td></tr>
<tr id="row_1_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_o_s_c_f_a_r_8h.html" target="_self">OSCFAR.h</a></td><td class="desc">API for 2D ordered statistic constant false alarm rate (OS-CFAR) algorithm. </td></tr>
<tr id="row_1_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_preprocessed_f_f_t_8h.html" target="_self">PreprocessedFFT.h</a></td><td class="desc">API for Pre-processed FFT. </td></tr>
<tr id="row_1_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_signal_8h.html" target="_self">Signal.h</a></td><td class="desc">API for digital filtering operations. </td></tr>
<tr id="row_1_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_window_8h.html" target="_self">Window.h</a></td><td class="desc">API for Window function processing. </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_1346ff5bb9c7843a219db733dcd633fb.html" target="_self">ifxAvian</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_avian_8h.html" target="_self">Avian.h</a></td><td class="desc">Header for ifxAvian </td></tr>
<tr id="row_1_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_config_8h.html" target="_self">DeviceConfig.h</a></td><td class="desc">API for Radar device configuration. </td></tr>
<tr id="row_1_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_control_8h.html" target="_self">DeviceControl.h</a></td><td class="desc">Header for ifxAvian </td></tr>
<tr id="row_1_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_metrics_8h.html" target="_self">Metrics.h</a></td><td class="desc">API for Metrics. </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span id="img_1_0_3_" class="iconfopen" onclick="toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_567fd94d20573b82fae4b73e87e5ca9b.html" target="_self">ifxBase</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_base_8h.html" target="_self">Base.h</a></td><td class="desc">Header for ifxBase </td></tr>
<tr id="row_1_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_complex_8h.html" target="_self">Complex.h</a></td><td class="desc">API for operations on complex numbers. </td></tr>
<tr id="row_1_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cube_8h.html" target="_self">Cube.h</a></td><td class="desc">API for operations on Cube data structures. </td></tr>
<tr id="row_1_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_defines_8h.html" target="_self">Defines.h</a></td><td class="desc">Internal definitions used by standard <a class="el" href="_math_8h.html" title="API for Mathematical operations.">math.h</a> functions as Macros, to use float or double precision </td></tr>
<tr id="row_1_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_8h.html" target="_self">Error.h</a></td><td class="desc">API for error handling. </td></tr>
<tr id="row_1_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_l_a_8h.html" target="_self">LA.h</a></td><td class="desc">API for Linear Algebra (LA) </td></tr>
<tr id="row_1_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_list_8h.html" target="_self">List.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_8h.html" target="_self">Log.h</a></td><td class="desc">API for logging. </td></tr>
<tr id="row_1_0_3_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_math_8h.html" target="_self">Math.h</a></td><td class="desc">API for Mathematical operations. </td></tr>
<tr id="row_1_0_3_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_matrix_8h.html" target="_self">Matrix.h</a></td><td class="desc">API for operations on Matrix data structures. </td></tr>
<tr id="row_1_0_3_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mda_8h.html" target="_self">Mda.h</a></td><td class="desc">API for multi-dimensional arrays. </td></tr>
<tr id="row_1_0_3_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mem_8h.html" target="_self">Mem.h</a></td><td class="desc">API for memory management. </td></tr>
<tr id="row_1_0_3_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_types_8h.html" target="_self">Types.h</a></td><td class="desc">Definitions of data types used within the SDK </td></tr>
<tr id="row_1_0_3_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_uuid_8h.html" target="_self">Uuid.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vector_8h.html" target="_self">Vector.h</a></td><td class="desc">API for operations on Vector data structures. </td></tr>
<tr id="row_1_0_3_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_version_8h.html" target="_self">Version.h</a></td><td class="desc">Version information of SDK </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="toggleFolder('1_0_4_')">&#9660;</span><span id="img_1_0_4_" class="iconfopen" onclick="toggleFolder('1_0_4_')">&#160;</span><a class="el" href="dir_6a1d92fbd1ce60a5304dee8b52262438.html" target="_self">ifxComPort</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_o_m_port_8h.html" target="_self">COMPort.h</a></td><td class="desc">This file defines the API to access a serial communication port </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_5_" class="arrow" onclick="toggleFolder('1_0_5_')">&#9660;</span><span id="img_1_0_5_" class="iconfopen" onclick="toggleFolder('1_0_5_')">&#160;</span><a class="el" href="dir_f5349bc518afb18747dd3fc30abc484d.html" target="_self">ifxCw</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_cw_8h.html" target="_self">DeviceCw.h</a></td><td class="desc">Header for Continuous Wave Control </td></tr>
<tr id="row_1_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_cw_types_8h.html" target="_self">DeviceCwTypes.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_6_" class="arrow" onclick="toggleFolder('1_0_6_')">&#9660;</span><span id="img_1_0_6_" class="iconfopen" onclick="toggleFolder('1_0_6_')">&#160;</span><a class="el" href="dir_a1a4028ebd46eb1c08c7120d66dddfdb.html" target="_self">ifxFmcw</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_6_0_" class="arrow" onclick="toggleFolder('1_0_6_0_')">&#9660;</span><span id="img_1_0_6_0_" class="iconfopen" onclick="toggleFolder('1_0_6_0_')">&#160;</span><a class="el" href="dir_a11e18e37e065933f59d6fed6b7a0ba7.html" target="_self">avian</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_fmcw_avian_config_8h.html" target="_self">DeviceFmcwAvianConfig.h</a></td><td class="desc">API for Radar device configuration. </td></tr>
<tr id="row_1_0_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_fmcw_8h.html" target="_self">DeviceFmcw.h</a></td><td class="desc">For details refer to <a class="el" href="group__gr__devicefmcw.html">FMCW Device Control</a> </td></tr>
<tr id="row_1_0_6_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_fmcw_types_8h.html" target="_self">DeviceFmcwTypes.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_metrics_fmcw_8h.html" target="_self">MetricsFmcw.h</a></td><td class="desc">API for MetricsFmcw. </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_7_" class="arrow" onclick="toggleFolder('1_0_7_')">&#9660;</span><span id="img_1_0_7_" class="iconfopen" onclick="toggleFolder('1_0_7_')">&#160;</span><a class="el" href="dir_76b86b11bf29005c7d83eb3c36ae4545.html" target="_self">ifxLtr11</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_ltr11_8h.html" target="_self">DeviceLtr11.h</a></td><td class="desc">Main header file for DeviceLtr11 </td></tr>
<tr id="row_1_0_7_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_ltr11_types_8h.html" target="_self">DeviceLtr11Types.h</a></td><td class="desc">Header for DeviceLtr11Types </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_8_" class="arrow" onclick="toggleFolder('1_0_8_')">&#9660;</span><span id="img_1_0_8_" class="iconfopen" onclick="toggleFolder('1_0_8_')">&#160;</span><a class="el" href="dir_8c97a70ee96cf0b36082df892b31e964.html" target="_self">ifxMimose</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_mimose_8h.html" target="_self">DeviceMimose.h</a></td><td class="desc">Main header file for ifxMimose </td></tr>
<tr id="row_1_0_8_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_mimose_types_8h.html" target="_self">DeviceMimoseTypes.h</a></td><td class="desc">Header file for Mimose types. </td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_9_" class="arrow" onclick="toggleFolder('1_0_9_')">&#9660;</span><span id="img_1_0_9_" class="iconfopen" onclick="toggleFolder('1_0_9_')">&#160;</span><a class="el" href="dir_b52bee1fca023028b1ddc7682ae2149b.html" target="_self">ifxMotionAngle</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_motion_angle_8h.html" target="_self">MotionAngle.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_10_" class="arrow" onclick="toggleFolder('1_0_10_')">&#9660;</span><span id="img_1_0_10_" class="iconfopen" onclick="toggleFolder('1_0_10_')">&#160;</span><a class="el" href="dir_dab4b19e452ad33ce9758a674c7abd78.html" target="_self">ifxRadar</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_angle_capon_8h.html" target="_self">AngleCapon.h</a></td><td class="desc">API for the 1-D Angle Capon algorithm. </td></tr>
<tr id="row_1_0_10_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_angle_monopulse_8h.html" target="_self">AngleMonopulse.h</a></td><td class="desc">API for Phase Monopulse algorithm. </td></tr>
<tr id="row_1_0_10_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_b_f_8h.html" target="_self">DBF.h</a></td><td class="desc">API for Digital Beamforming (DBF) algorithm. </td></tr>
<tr id="row_1_0_10_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_doppler_spectrogram_8h.html" target="_self">DopplerSpectrogram.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_peak_search_8h.html" target="_self">PeakSearch.h</a></td><td class="desc">API for Peak Search preprocessing. </td></tr>
<tr id="row_1_0_10_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_radar_8h.html" target="_self">Radar.h</a></td><td class="desc">Header for ifxRadar </td></tr>
<tr id="row_1_0_10_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_angle_image_8h.html" target="_self">RangeAngleImage.h</a></td><td class="desc">API for Range Angle Image algorithm. </td></tr>
<tr id="row_1_0_10_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_doppler_map_8h.html" target="_self">RangeDopplerMap.h</a></td><td class="desc">API for Doppler Spectrogram. </td></tr>
<tr id="row_1_0_10_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_spectrum_8h.html" target="_self">RangeSpectrum.h</a></td><td class="desc">API for Range Spectrum. </td></tr>
<tr id="row_1_0_10_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_spectrum_axis_8h.html" target="_self">SpectrumAxis.h</a></td><td class="desc">API for Spectrum Axis used by Range spectrum, Range Doppler and Range Angle Map modules. </td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_11_" class="arrow" onclick="toggleFolder('1_0_11_')">&#9660;</span><span id="img_1_0_11_" class="iconfopen" onclick="toggleFolder('1_0_11_')">&#160;</span><a class="el" href="dir_c4ebba6b7f8869d2f5ecfd530fb1e966.html" target="_self">ifxRadarDeviceCommon</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_radar_device_common_8h.html" target="_self">RadarDeviceCommon.h</a></td><td class="desc">Header for ifxRadarDeviceCommon </td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_12_" class="arrow" onclick="toggleFolder('1_0_12_')">&#9660;</span><span id="img_1_0_12_" class="iconfopen" onclick="toggleFolder('1_0_12_')">&#160;</span><a class="el" href="dir_2946b6fdb410a6c9ded9431103fcb66a.html" target="_self">ifxRadarPresenceSensing</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_presence_sensing_8h.html" target="_self">PresenceSensing.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_13_" class="arrow" onclick="toggleFolder('1_0_13_')">&#9660;</span><span id="img_1_0_13_" class="iconfopen" onclick="toggleFolder('1_0_13_')">&#160;</span><a class="el" href="dir_029b6408fc75c8aa18949ca0afd8f1c3.html" target="_self">ifxRadarSegmentation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_radar_segmentation_8h.html" target="_self">RadarSegmentation.h</a></td><td class="desc">Header for ifxRadarSegmentation </td></tr>
<tr id="row_1_0_13_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_angle_image7_8h.html" target="_self">RangeAngleImage7.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_range_angle_image___util_8h.html" target="_self">RangeAngleImage_Util.h</a></td><td class="desc">Internal helper functions used by the RangeAngleImage* modules </td></tr>
<tr id="row_1_0_13_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_segmentation_8h.html" target="_self">Segmentation.h</a></td><td class="desc">API for Segmentation and Seamless Tracking algorithm. </td></tr>
<tr id="row_1_0_13_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_i_m_d_8h.html" target="_self">SIMD.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_target_8h.html" target="_self">Target.h</a></td><td class="desc">Definitions used by Tracker algorithm </td></tr>
<tr id="row_1_0_13_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wrapper_8h.html" target="_self">wrapper.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_14_" class="arrow" onclick="toggleFolder('1_0_14_')">&#9660;</span><span id="img_1_0_14_" class="iconfopen" onclick="toggleFolder('1_0_14_')">&#160;</span><a class="el" href="dir_3e15448443e7fb09bbd22f63da6e466f.html" target="_self">ifxUtil</a></td><td class="desc"></td></tr>
<tr id="row_1_0_14_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mmap_8h.html" target="_self">Mmap.h</a></td><td class="desc">This file defines the file memory mapping I/O </td></tr>
<tr id="row_1_0_14_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_util_8h.html" target="_self">Util.h</a></td><td class="desc">This file defines some utility functions like printing to, reading from files or printing to console </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
