<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="structifx___o_s_c_f_a_r___config__t.html#ab5035e101e6956d15d8cae9030735e5a">ifx_OSCFAR_Config_t</a>
</li>
<li>sample_and_hold_time_ns
: <a class="el" href="structifx___cw___adc___config__t.html#ae466cf43ed1becf7173c1d614ab143c9">ifx_Cw_Adc_Config_t</a>
</li>
<li>sample_rate_Hz
: <a class="el" href="structifx___avian___config__t.html#a572bb1e1816656cca9acc378ea59f2a6">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___fmcw___sequence___chirp.html#a447b7223b65ed66e8263a60cef8d5e36">ifx_Fmcw_Sequence_Chirp</a>
</li>
<li>samples
: <a class="el" href="structifx___fmcw___raw___frame__s.html#a780ef6e0bae6ddcec88a8879819e594f">ifx_Fmcw_Raw_Frame_s</a>
</li>
<li>samples_per_chirp
: <a class="el" href="structifx___r_a_i___opt___config__s.html#a734085fed2df9e5129fb1f5a34caf08c">ifx_RAI_Opt_Config_s</a>
</li>
<li>scale
: <a class="el" href="structifx___window___config__t.html#a5b61c1f5ad9e22b746a4e5fcc756fef5">ifx_Window_Config_t</a>
</li>
<li>search_zone_end
: <a class="el" href="structifx___peak___search___config__t.html#ab031779afe0bb8dc14a2af6354e24aa7">ifx_Peak_Search_Config_t</a>
</li>
<li>search_zone_start
: <a class="el" href="structifx___peak___search___config__t.html#a086a604d01bf621e310a0f62a784fe76">ifx_Peak_Search_Config_t</a>
</li>
<li>selected_pulse_configs
: <a class="el" href="structifx___mimose___frame___config__t.html#af35ec7e79d7b779bada9c44ea7adc0a9">ifx_Mimose_Frame_Config_t</a>
</li>
<li>selected_rx
: <a class="el" href="structifx___angle_capon___config__t.html#a7b32cc4e42b5d316f9b2db19e3113992">ifx_AngleCapon_Config_t</a>
</li>
<li>sensitivity_threshold
: <a class="el" href="structifx___presence___sensing___config__t.html#ace66b68ce9859c7ac4bae13abcf98722">ifx_Presence_Sensing_Config_t</a>
</li>
<li>sensor_type
: <a class="el" href="structifx___radar___sensor___list___entry__t.html#a6c58e71c4ea76f49ed941b3de1698f8e">ifx_Radar_Sensor_List_Entry_t</a>
</li>
<li>shape
: <a class="el" href="structifx___mda___c__t.html#ae34886c3872e8d7957e0068e58d2e4bf">ifx_Mda_C_t</a>
, <a class="el" href="structifx___mda___r__t.html#ae34886c3872e8d7957e0068e58d2e4bf">ifx_Mda_R_t</a>
</li>
<li>size
: <a class="el" href="structifx___window___config__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">ifx_Window_Config_t</a>
</li>
<li>spect_threshold
: <a class="el" href="structifx___doppler_spectrogram___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_DopplerSpectrogram_Config_t</a>
, <a class="el" href="structifx___r_d_m___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_RDM_Config_t</a>
, <a class="el" href="structifx___r_s___config__t.html#adb93ab255f33613617cad8875e760bc4">ifx_RS_Config_t</a>
</li>
<li>speed
: <a class="el" href="structifx___motion_angle___result__t.html#a1442a84d924d66b803b9c09ed197fc5b">ifx_MotionAngle_Result_t</a>
, <a class="el" href="structifx___target__t.html#a1442a84d924d66b803b9c09ed197fc5b">ifx_Target_t</a>
</li>
<li>speed_resolution_m_s
: <a class="el" href="structifx___fmcw___metrics__t.html#aaa05fccc08f293debd40a276a241a789">ifx_Fmcw_Metrics_t</a>
</li>
<li>start
: <a class="el" href="structifx__mda__slice__t.html#a61eb63d26b2fa6c2971603ceccffb14b">ifx_mda_slice_t</a>
</li>
<li>start_frequency_Hz
: <a class="el" href="structifx___avian___config__t.html#a6262f5ec49f88bd54c5f3404f65f0dc9">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___fmcw___sequence___chirp.html#aaaba76d3af972a9074d1d9eec847110f">ifx_Fmcw_Sequence_Chirp</a>
</li>
<li>step
: <a class="el" href="structifx___ltr11___config___limits__t.html#a2cd6cee747e102d6259b37eb31894f43">ifx_Ltr11_Config_Limits_t</a>
, <a class="el" href="structifx__mda__slice__t.html#a739c65d9c925e3793560160ef5a96d6f">ifx_mda_slice_t</a>
</li>
<li>stop
: <a class="el" href="structifx__mda__slice__t.html#ab62795d0dce17019b8037b19185c21b1">ifx_mda_slice_t</a>
</li>
<li>stride
: <a class="el" href="structifx___mda___c__t.html#a629f6c2aa224cf8c3c121aedba87031b">ifx_Mda_C_t</a>
, <a class="el" href="structifx___mda___r__t.html#a629f6c2aa224cf8c3c121aedba87031b">ifx_Mda_R_t</a>
</li>
<li>sub_sequence
: <a class="el" href="structifx___fmcw___sequence___loop.html#a65ed2f3efc852dbc483c7553d89862c0">ifx_Fmcw_Sequence_Loop</a>
</li>
<li>sys_clk_to_i2c
: <a class="el" href="structifx___mimose___clock___config__t.html#a4bbc04adeb44660c5daa64dbcfbb3d16">ifx_Mimose_Clock_Config_t</a>
</li>
<li>system_clock_div_flex
: <a class="el" href="structifx___mimose___clock___config__t.html#a732070075e628c6324ca24f11d806194">ifx_Mimose_Clock_Config_t</a>
</li>
<li>system_clock_divider
: <a class="el" href="structifx___mimose___clock___config__t.html#a9cf690dc898763fa04c57a35a2393dda">ifx_Mimose_Clock_Config_t</a>
</li>
<li>system_clock_Hz
: <a class="el" href="structifx___mimose___clock___config__t.html#a1b893ba5257181148f4a67393f7909f8">ifx_Mimose_Clock_Config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
