<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>center_frequency_Hz
: <a class="el" href="structifx___fmcw___metrics__t.html#a175b44911577c99867f3c893e6c00ea1">ifx_Fmcw_Metrics_t</a>
, <a class="el" href="structifx___segmentation___config__t.html#a175b44911577c99867f3c893e6c00ea1">ifx_Segmentation_Config_t</a>
</li>
<li>channel
: <a class="el" href="structifx___mimose___pulse___config__t.html#a2d8526192ea1135090ee2235b6a7b6a0">ifx_Mimose_Pulse_Config_t</a>
</li>
<li>chirp
: <a class="el" href="structifx___fmcw___sequence___element.html#a1cab1bc98300f5410dde31a89f124822">ifx_Fmcw_Sequence_Element</a>
, <a class="el" href="structifx___fmcw___simple___sequence___config.html#a1cab1bc98300f5410dde31a89f124822">ifx_Fmcw_Simple_Sequence_Config</a>
</li>
<li>chirp_repetition_time_s
: <a class="el" href="structifx___avian___config__t.html#ae31cf0039fc80aba041538c1195bfab8">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___fmcw___simple___sequence___config.html#ae31cf0039fc80aba041538c1195bfab8">ifx_Fmcw_Simple_Sequence_Config</a>
</li>
<li>chirps_per_frame
: <a class="el" href="structifx___angle_capon___config__t.html#a7811596d04bfe2e20020efb1c577cf8a">ifx_AngleCapon_Config_t</a>
, <a class="el" href="structifx___doppler_spectrogram___config__t.html#aa73e38fa17939268fbdf3d24b40c23d4">ifx_DopplerSpectrogram_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#aa73e38fa17939268fbdf3d24b40c23d4">ifx_RAI_Opt_Config_s</a>
</li>
<li>clock_config
: <a class="el" href="structifx___mimose___config__t.html#afa67b0538b12bafca414c1a698b6e4a2">ifx_Mimose_Config_t</a>
</li>
<li>coarse_scalar
: <a class="el" href="structifx___o_s_c_f_a_r___config__t.html#ae7d406d0f7d8db0ec557f00102f97309">ifx_OSCFAR_Config_t</a>
</li>
<li>coords
: <a class="el" href="structifx___target__t.html#a69541b3b3c9a0341bf19de28b465a528">ifx_Target_t</a>
</li>
<li>cubes
: <a class="el" href="structifx___fmcw___frame__s.html#a3f41779326ebc074972a8bbc0d90bd8b">ifx_Fmcw_Frame_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
