<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#ac66b569507cc273bbf83ce5dd5f70e84">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___ltr11___config___limits__t.html#ad7135b17ae1ad3039b3d2a45b8b3c354">ifx_Ltr11_Config_Limits_t</a>
</li>
<li>max_adc_sampling_rate
: <a class="el" href="structifx___radar___sensor___info__t.html#ab29b26b0e42387133c988804c76af9f1">ifx_Radar_Sensor_Info_t</a>
</li>
<li>max_afc_duration_ct
: <a class="el" href="structifx___mimose___config___limits__t.html#a30cdc1a58f0ebf3f36f7bca00351331d">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_afc_threshold_course
: <a class="el" href="structifx___mimose___config___limits__t.html#a1f71b1ddd025af7469dd85d595b0cb24">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_afc_threshold_fine
: <a class="el" href="structifx___mimose___config___limits__t.html#ae7d624761b52086b29d9aef979e1cddf">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_angle
: <a class="el" href="structifx___d_b_f___config__t.html#a1f13ee5dd9b1bfcf15480cbd1cc5eadd">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#af4a8e20036bf31fad11ddcf83b17cd98">ifx_RAI_Opt_Config_s</a>
</li>
<li>max_angle_degrees
: <a class="el" href="structifx___angle_capon___config__t.html#a792b8e52f51d4536abfa48f627a1622b">ifx_AngleCapon_Config_t</a>
</li>
<li>max_detection_range_m
: <a class="el" href="structifx___presence___sensing___config__t.html#a546a1924db816c00272aac8b1e6c053b">ifx_Presence_Sensing_Config_t</a>
</li>
<li>max_frame_repetition_time_s
: <a class="el" href="structifx___mimose___config___limits__t.html#a244864ab938642b420afb324035e334d">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_num_detections
: <a class="el" href="structifx___d_b_s_c_a_n___config__t.html#a54cc77d26db582f6d85e1327bf40cda7">ifx_DBSCAN_Config_t</a>
</li>
<li>max_num_peaks
: <a class="el" href="structifx___peak___search___config__t.html#a19b63bf143f0010620bc17048364455c">ifx_Peak_Search_Config_t</a>
</li>
<li>max_num_samples
: <a class="el" href="structifx___mimose___config___limits__t.html#a7378684f7e2f1c47b97b15da2f1964a9">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_num_samples_per_chirp
: <a class="el" href="structifx___radar___sensor___info__t.html#a50b6318bd26a359883fdcc64dce1b8c8">ifx_Radar_Sensor_Info_t</a>
</li>
<li>max_pulse_repetition_time_s
: <a class="el" href="structifx___mimose___config___limits__t.html#af83ba41a050c8c5389bcafd237014979">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_range_m
: <a class="el" href="structifx___fmcw___metrics__t.html#a8d6255becbd1e46a38a91afad499eb68">ifx_Fmcw_Metrics_t</a>
</li>
<li>max_rf_center_frequency_Hz
: <a class="el" href="structifx___mimose___config___limits__t.html#a19c5f29974efe35a35622623ee8914f1">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_rf_frequency_Hz
: <a class="el" href="structifx___radar___sensor___info__t.html#a47f890458f9c3304a0f695aef79c610a">ifx_Radar_Sensor_Info_t</a>
</li>
<li>max_speed_m_s
: <a class="el" href="structifx___fmcw___metrics__t.html#a6c71f028fd6dce87f545abf1ffaa0131">ifx_Fmcw_Metrics_t</a>
</li>
<li>max_tx_power
: <a class="el" href="structifx___radar___sensor___info__t.html#a99ad29c4eb5e3f4cec029418c8f387a5">ifx_Radar_Sensor_Info_t</a>
</li>
<li>max_tx_power_level
: <a class="el" href="structifx___mimose___config___limits__t.html#a7b40b5c505b709d637412d469e40fd8b">ifx_Mimose_Config_Limits_t</a>
</li>
<li>max_value
: <a class="el" href="structifx___math___axis___spec__s.html#a44edc6d62a5c7b9ee6945033d859b2c7">ifx_Math_Axis_Spec_s</a>
</li>
<li>mean_removal_enabled
: <a class="el" href="structifx___p_p_f_f_t___config__t.html#a9dcccf1caae0851aa0260a89d2e18cc4">ifx_PPFFT_Config_t</a>
</li>
<li>mimo_mode
: <a class="el" href="structifx___avian___config__t.html#a54987e553c353fba4cd23bdf8bcdb09d">ifx_Avian_Config_t</a>
</li>
<li>min
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#a1a1f4624f66ab0b2eb0b98316514c369">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___ltr11___config___limits__t.html#a13fefcba8b39736ea046f09942dc2cde">ifx_Ltr11_Config_Limits_t</a>
</li>
<li>min_adc_sampling_rate
: <a class="el" href="structifx___radar___sensor___info__t.html#ad36b4e538dec31641c8d44c619ca5462">ifx_Radar_Sensor_Info_t</a>
</li>
<li>min_afc_duration_ct
: <a class="el" href="structifx___mimose___config___limits__t.html#a98fb78e8f73c4360e0989f5a34ad0427">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_afc_threshold_course
: <a class="el" href="structifx___mimose___config___limits__t.html#a63e84b425c7ac3461d71bd4a1baf2279">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_afc_threshold_fine
: <a class="el" href="structifx___mimose___config___limits__t.html#ab56eac7eef6f1f450ce77e76b3887021">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_angle
: <a class="el" href="structifx___d_b_f___config__t.html#aa0d1061eb688d032a0846ef04f74151d">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#af1e87ae6401189fb9b7ad58c3010b6e8">ifx_RAI_Opt_Config_s</a>
</li>
<li>min_angle_degrees
: <a class="el" href="structifx___angle_capon___config__t.html#a4aac13812f8f2811fd638059f6a680bf">ifx_AngleCapon_Config_t</a>
</li>
<li>min_detection_range_m
: <a class="el" href="structifx___presence___sensing___config__t.html#ab105a8faf3c85c2f0a6fd9d42f212e91">ifx_Presence_Sensing_Config_t</a>
</li>
<li>min_dist
: <a class="el" href="structifx___d_b_s_c_a_n___config__t.html#a25e57a27a4ac846a7f20e8af1ce9adc4">ifx_DBSCAN_Config_t</a>
</li>
<li>min_frame_repetition_time_s
: <a class="el" href="structifx___mimose___config___limits__t.html#a40879ba8f29ad1cffc8a9ec6de4644f5">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_num_samples
: <a class="el" href="structifx___mimose___config___limits__t.html#a288e88704229ef1a346a782e27504529">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_points
: <a class="el" href="structifx___d_b_s_c_a_n___config__t.html#a09fc4456acd06ffddfb3006237ce2651">ifx_DBSCAN_Config_t</a>
</li>
<li>min_pulse_repetition_time_s
: <a class="el" href="structifx___mimose___config___limits__t.html#adb0fbd585584080bca87677718aa1ddd">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_rf_center_frequency_Hz
: <a class="el" href="structifx___mimose___config___limits__t.html#ae92a2431909c59f1b0f9daca6605d262">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_rf_frequency_Hz
: <a class="el" href="structifx___radar___sensor___info__t.html#a3e6ccac6f18f1c1e26e883db7d833142">ifx_Radar_Sensor_Info_t</a>
</li>
<li>min_tx_power_level
: <a class="el" href="structifx___mimose___config___limits__t.html#a67d3d7fbd5d07525dfe07efc48a30a4c">ifx_Mimose_Config_Limits_t</a>
</li>
<li>min_value
: <a class="el" href="structifx___math___axis___spec__s.html#ad056e23a5e184257f0f3c9647c14ada7">ifx_Math_Axis_Spec_s</a>
</li>
<li>mode
: <a class="el" href="structifx___cw___test___signal___generator___config__t.html#af9ac43655f56255ca8d4a29ce1565652">ifx_Cw_Test_Signal_Generator_Config_t</a>
, <a class="el" href="structifx___ltr11___config__t.html#a926ae43355b325c3412a1dffe2e1e35d">ifx_Ltr11_Config_t</a>
</li>
<li>motion
: <a class="el" href="structifx___ltr11___metadata__t.html#a139823716662625b18597ba6a3476e4f">ifx_Ltr11_Metadata_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
