<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_element
: <a class="el" href="structifx___fmcw___sequence___element.html#adaf4260a12edd355464c95dc70ce6c4a">ifx_Fmcw_Sequence_Element</a>
</li>
<li>num_antenna_array
: <a class="el" href="structifx___r_a_i___config__t.html#abecdc44329c759f7b829ff9d94440e30">ifx_RAI_Config_t</a>
</li>
<li>num_antennas
: <a class="el" href="structifx___d_b_f___config__t.html#a7ada64805ebdd11a60f06be2494ab90a">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#ab8f109fad33c941091fa98a9d4557c4f">ifx_RAI_Opt_Config_s</a>
</li>
<li>num_beams
: <a class="el" href="structifx___angle_capon___config__t.html#ac30959e353953e5692aa07f3e6d932ac">ifx_AngleCapon_Config_t</a>
, <a class="el" href="structifx___d_b_f___config__t.html#ac30959e353953e5692aa07f3e6d932ac">ifx_DBF_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#ac30959e353953e5692aa07f3e6d932ac">ifx_RAI_Opt_Config_s</a>
</li>
<li>num_chirps
: <a class="el" href="structifx___fmcw___simple___sequence___config.html#a669d6f3b9d886be085b00da3792a016c">ifx_Fmcw_Simple_Sequence_Config</a>
</li>
<li>num_chirps_per_frame
: <a class="el" href="structifx___avian___config__t.html#abfc841b29eafa76af320b80e2431abbb">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___segmentation___config__t.html#abfc841b29eafa76af320b80e2431abbb">ifx_Segmentation_Config_t</a>
</li>
<li>num_cubes
: <a class="el" href="structifx___fmcw___frame__s.html#a46de256a5cc7a761927aa37f3467b7e7">ifx_Fmcw_Frame_s</a>
</li>
<li>num_of_chirps_per_frame
: <a class="el" href="structifx___r_s___config__t.html#a35dae8ed7edb078bf0ba84867663c766">ifx_RS_Config_t</a>
</li>
<li>num_of_images
: <a class="el" href="structifx___r_a_i___config__t.html#a2baaa38c600057080f9535701d951b90">ifx_RAI_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#a2baaa38c600057080f9535701d951b90">ifx_RAI_Opt_Config_s</a>
</li>
<li>num_repetitions
: <a class="el" href="structifx___fmcw___sequence___loop.html#a449d8eef2da2e15bfebcaec5818d9e57">ifx_Fmcw_Sequence_Loop</a>
</li>
<li>num_rx_antennas
: <a class="el" href="structifx___radar___sensor___info__t.html#ae2003a1c8df805e6492a82a6024f1826">ifx_Radar_Sensor_Info_t</a>
</li>
<li>num_samples
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#a2f56e6592db5d2d472f112e4d42ca19b">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___advanced___motion___sensing___config__t.html#a2d83a2171d05a1d32482a07cf5b1004f">ifx_Advanced_Motion_Sensing_Config_t</a>
, <a class="el" href="structifx___doppler_spectrogram___config__t.html#ad405b6295e8f021b5a52b8f65f170595">ifx_DopplerSpectrogram_Config_t</a>
, <a class="el" href="structifx___fmcw___raw___frame__s.html#ad405b6295e8f021b5a52b8f65f170595">ifx_Fmcw_Raw_Frame_s</a>
, <a class="el" href="structifx___fmcw___sequence___chirp.html#ad405b6295e8f021b5a52b8f65f170595">ifx_Fmcw_Sequence_Chirp</a>
, <a class="el" href="structifx___ltr11___config___limits__t.html#a461d11e4dbef984eb52783c1b3ec9db3">ifx_Ltr11_Config_Limits_t</a>
, <a class="el" href="structifx___ltr11___config__t.html#a2d83a2171d05a1d32482a07cf5b1004f">ifx_Ltr11_Config_t</a>
, <a class="el" href="structifx___mimose___frame___config__t.html#a2d83a2171d05a1d32482a07cf5b1004f">ifx_Mimose_Frame_Config_t</a>
</li>
<li>num_samples_per_chirp
: <a class="el" href="structifx___avian___config__t.html#ab18a660da006a93d818beab75e58c85e">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___segmentation___config__t.html#ab18a660da006a93d818beab75e58c85e">ifx_Segmentation_Config_t</a>
</li>
<li>num_tx_antennas
: <a class="el" href="structifx___radar___sensor___info__t.html#a723f708ba7f8e3baa9e4451fcb581415">ifx_Radar_Sensor_Info_t</a>
</li>
<li>num_virtual_antennas
: <a class="el" href="structifx___angle_capon___config__t.html#ac02daca7a02c0e801dc02dbdeb8f29eb">ifx_AngleCapon_Config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
