<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_detection
: <a class="el" href="structifx___advanced___motion___sensing___output__t.html#a33f6753b9df424c4f867064c8b81da4d">ifx_Advanced_Motion_Sensing_Output_t</a>
</li>
<li>target_distance_m
: <a class="el" href="structifx___presence___sensing___result__t.html#a1bbb02105727f1736f7b9cd71182cf5d">ifx_Presence_Sensing_Result_t</a>
</li>
<li>target_state
: <a class="el" href="structifx___presence___sensing___result__t.html#a25f2f5bb491e530f93f2890de8c88703">ifx_Presence_Sensing_Result_t</a>
</li>
<li>tdm_mimo
: <a class="el" href="structifx___fmcw___simple___sequence___config.html#ada76ddf60239a9b3b79d78161f260326">ifx_Fmcw_Simple_Sequence_Config</a>
</li>
<li>temperature
: <a class="el" href="structifx___mimose___sensor__t.html#afc1d28cfbce795d6ea954ebe725241f5">ifx_Mimose_Sensor_t</a>
</li>
<li>threshold_factor
: <a class="el" href="structifx___peak___search___config__t.html#ad3758d5515690877e2250ef192eef210">ifx_Peak_Search_Config_t</a>
</li>
<li>threshold_offset
: <a class="el" href="structifx___peak___search___config__t.html#aa355556241f4f20ce4fbb5f4c2789a58">ifx_Peak_Search_Config_t</a>
</li>
<li>time_s
: <a class="el" href="structifx___fmcw___sequence___delay.html#aa60a7bfe0fa69e595e68cb849ce479f9">ifx_Fmcw_Sequence_Delay</a>
</li>
<li>tx_mask
: <a class="el" href="structifx___avian___config__t.html#a875beafe9b2b99460ca9d24ebb0fa8f3">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___fmcw___sequence___chirp.html#a875beafe9b2b99460ca9d24ebb0fa8f3">ifx_Fmcw_Sequence_Chirp</a>
</li>
<li>tx_power_level
: <a class="el" href="structifx___avian___config__t.html#a91d1498d81e7e64c543047a24469b017">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___fmcw___sequence___chirp.html#a91d1498d81e7e64c543047a24469b017">ifx_Fmcw_Sequence_Chirp</a>
, <a class="el" href="structifx___ltr11___config__t.html#abc236a6f39a63f03dd8ca4d3dbc8dec1">ifx_Ltr11_Config_t</a>
, <a class="el" href="structifx___mimose___pulse___config__t.html#a0ed8b6b55c3ecfd6c9037ae94bac9671">ifx_Mimose_Pulse_Config_t</a>
</li>
<li>type
: <a class="el" href="structifx___fmcw___sequence___element.html#ae587c6bbdf3aa8810d85f918581da784">ifx_Fmcw_Sequence_Element</a>
, <a class="el" href="structifx___window___config__t.html#a01a3f8194c4c8507f7f65d4cb9c25697">ifx_Window_Config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
