<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aaf_cutoff_Hz
: <a class="el" href="structifx___avian___config__t.html#a3d0da1452076be6fd20f9363099e08d1">ifx_Avian_Config_t</a>
</li>
<li>abb_gain_type
: <a class="el" href="structifx___mimose___pulse___config__t.html#a77dffbee1af1b3a0647cfbeb4d509ffb">ifx_Mimose_Pulse_Config_t</a>
</li>
<li>abb_gains
: <a class="el" href="structifx___mimose___metadata__t.html#a9f831238862a44656fd60fe0c23da3e1">ifx_Mimose_Metadata_t</a>
</li>
<li>active
: <a class="el" href="structifx___ltr11___metadata__t.html#a03c996f9fcf0e10baeb3e700be0c409a">ifx_Ltr11_Metadata_t</a>
</li>
<li>adc_resolution_bits
: <a class="el" href="structifx___radar___sensor___info__t.html#ae31540ff2bb09cdffb03abfbf8122622">ifx_Radar_Sensor_Info_t</a>
</li>
<li>additional_subconversions
: <a class="el" href="structifx___cw___adc___config__t.html#a413d59d6c6076422d723784558fb2918">ifx_Cw_Adc_Config_t</a>
</li>
<li>advanced_motion_sensing_threshold
: <a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html#aca62f804ffe6a932541a140a1588a1b1">ifx_Advanced_Motion_Sensing_Config_Limits_t</a>
, <a class="el" href="structifx___advanced___motion___sensing___config__t.html#a1889cb9c1601de687c5fd8ed472eda27">ifx_Advanced_Motion_Sensing_Config_t</a>
</li>
<li>afc_config
: <a class="el" href="structifx___mimose___config__t.html#a652f97170305e6ad82ab5ead9fb1667f">ifx_Mimose_Config_t</a>
</li>
<li>afc_duration_ct
: <a class="el" href="structifx___mimose___a_f_c___control__t.html#ad8117dbd90f9239e7fb3d7585aa68e9e">ifx_Mimose_AFC_Control_t</a>
</li>
<li>afc_period
: <a class="el" href="structifx___mimose___a_f_c___control__t.html#af3687a90c6659a4f661a840e8e8ac4a5">ifx_Mimose_AFC_Control_t</a>
</li>
<li>afc_repeat_count
: <a class="el" href="structifx___mimose___a_f_c___control__t.html#a94cea87ab9dd5ee54a8d56c40ef3240a">ifx_Mimose_AFC_Control_t</a>
</li>
<li>afc_threshold_course
: <a class="el" href="structifx___mimose___a_f_c___control__t.html#a7401301074e6750a9baebf42e7347412">ifx_Mimose_AFC_Control_t</a>
</li>
<li>afc_threshold_fine
: <a class="el" href="structifx___mimose___a_f_c___control__t.html#ae0004ab7b9fa8e27f0a741f9ad063f65">ifx_Mimose_AFC_Control_t</a>
</li>
<li>alpha_mti_filter
: <a class="el" href="structifx___r_a_i___config__t.html#a80de69621f2a4b7b91c1850b5f089782">ifx_RAI_Config_t</a>
, <a class="el" href="structifx___r_a_i___opt___config__s.html#a9c2306caa785b9990a5a7aa4a072459e">ifx_RAI_Opt_Config_s</a>
</li>
<li>angle
: <a class="el" href="structifx___polar__s.html#aca49efab93f478d86316c1a7c46d1070">ifx_Polar_s</a>
</li>
<li>angle_azimuth
: <a class="el" href="structifx___motion_angle___result__t.html#a7d7f6797dc47f79b3a1e60ad68c394ab">ifx_MotionAngle_Result_t</a>
</li>
<li>angle_elevation
: <a class="el" href="structifx___motion_angle___result__t.html#a094c9db4a4942c4b7a51bf19addfbed3">ifx_MotionAngle_Result_t</a>
</li>
<li>aoc_mode
: <a class="el" href="structifx___mimose___pulse___config__t.html#a5663e11a7e317ec1c54f9382794c61c7">ifx_Mimose_Pulse_Config_t</a>
</li>
<li>aoc_offsets
: <a class="el" href="structifx___mimose___metadata__t.html#aa195da443cc9b56b4692de1d0096e3c1">ifx_Mimose_Metadata_t</a>
</li>
<li>aprt_factor
: <a class="el" href="structifx___ltr11___config__t.html#a5a00462f9c4d8dd76d69ca83c812fa9b">ifx_Ltr11_Config_t</a>
</li>
<li>at_dB
: <a class="el" href="structifx___window___config__t.html#ac40eb9bf21e8114b41a81ac85aff1f4c">ifx_Window_Config_t</a>
</li>
<li>avg_power
: <a class="el" href="structifx___ltr11___metadata__t.html#a87181e4f3ed156ec422ef3bc4aed3324">ifx_Ltr11_Metadata_t</a>
</li>
<li>azimuth_angle
: <a class="el" href="structifx___target__t.html#a12f26202282051a3ff120d1becf531db">ifx_Target_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
