<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structifx___polar__s.html#a9057f3cfe5bc97d4def1a8c06c620153">ifx_Polar_s</a>
</li>
<li>range
: <a class="el" href="structifx___target__t.html#a88c9eeccb51b091618b8f4ed3f8a66c9">ifx_Target_t</a>
</li>
<li>range_fft_config
: <a class="el" href="structifx___r_d_m___config__t.html#ad1f7fbe131cf842bb5cb11c1fbe5b148">ifx_RDM_Config_t</a>
</li>
<li>range_resolution_m
: <a class="el" href="structifx___fmcw___metrics__t.html#a94f47ce409bc111cd34434f598d5fa08">ifx_Fmcw_Metrics_t</a>
</li>
<li>range_win_size
: <a class="el" href="structifx___angle_capon___config__t.html#a459cb6047cee560034bfbb347e318845">ifx_AngleCapon_Config_t</a>
</li>
<li>rc_clock_enabled
: <a class="el" href="structifx___mimose___clock___config__t.html#af3ef02f950ecdd1f09b22c1c9f7ac251">ifx_Mimose_Clock_Config_t</a>
</li>
<li>rdm_config
: <a class="el" href="structifx___r_a_i___config__t.html#a87ea68ccb01256bf30df9c02d7dd6caf">ifx_RAI_Config_t</a>
</li>
<li>real
: <a class="el" href="structrai__cmplx__t.html#a06ed4269b34924d748f2f77b17db7d21">rai_cmplx_t</a>
</li>
<li>reference_clock_Hz
: <a class="el" href="structifx___mimose___clock___config__t.html#a50b0b52879826f0dbf2f4d7147b2eabb">ifx_Mimose_Clock_Config_t</a>
</li>
<li>repetition_time_s
: <a class="el" href="structifx___fmcw___sequence___loop.html#aeb2f87a0fd6d92353da6f99971046b35">ifx_Fmcw_Sequence_Loop</a>
</li>
<li>rf_center_frequency_Hz
: <a class="el" href="structifx___mimose___a_f_c___control__t.html#a9561a88a5b885f324ecfd770d8579af1">ifx_Mimose_AFC_Control_t</a>
</li>
<li>rf_frequency_Hz
: <a class="el" href="structifx___ltr11___config___limits__t.html#a1e6b206386ad71b0f64aee5d69c9201d">ifx_Ltr11_Config_Limits_t</a>
, <a class="el" href="structifx___ltr11___config__t.html#a9ffbe1b65868ad3cdb3f785c4f5a42c0">ifx_Ltr11_Config_t</a>
, <a class="el" href="structifx___mimose___sensor__t.html#ab603a4a86b67ffa60d2c02198014eb21">ifx_Mimose_Sensor_t</a>
</li>
<li>rx_if_gain
: <a class="el" href="structifx___ltr11___config__t.html#a1086d096054341a32c009007f91f68ef">ifx_Ltr11_Config_t</a>
</li>
<li>rx_mask
: <a class="el" href="structifx___avian___config__t.html#a269b4fa513bb99a4771c7477aa19172a">ifx_Avian_Config_t</a>
, <a class="el" href="structifx___fmcw___sequence___chirp.html#a269b4fa513bb99a4771c7477aa19172a">ifx_Fmcw_Sequence_Chirp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
