<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vf32x4
: <a class="el" href="_s_i_m_d_8h.html#ac15c64239c447dfd255e30b7e82b0ea6">SIMD.h</a>
</li>
<li>vf32x4_add
: <a class="el" href="_s_i_m_d_8h.html#acc31f30758aa1c143dbfabfe3b846551">SIMD.h</a>
</li>
<li>vf32x4_extract1
: <a class="el" href="_s_i_m_d_8h.html#ace5ddf86c23947931e720bb9aef70a9e">SIMD.h</a>
</li>
<li>vf32x4_load
: <a class="el" href="_s_i_m_d_8h.html#a738e30bc2b7eb697483f8575ae618f3c">SIMD.h</a>
</li>
<li>vf32x4_load1
: <a class="el" href="_s_i_m_d_8h.html#adfc0755c40023439b0f3b2b758ed9eee">SIMD.h</a>
</li>
<li>vf32x4_max
: <a class="el" href="_s_i_m_d_8h.html#a1fdc79bcf42fa54a72b7e518653d88aa">SIMD.h</a>
</li>
<li>vf32x4_mla
: <a class="el" href="_s_i_m_d_8h.html#a1e134e068dca329647d8a579d42991b8">SIMD.h</a>
</li>
<li>vf32x4_mls
: <a class="el" href="_s_i_m_d_8h.html#aa8448bdf23b25ad8253bb22e0083bfe0">SIMD.h</a>
</li>
<li>vf32x4_mul
: <a class="el" href="_s_i_m_d_8h.html#aa71207c8bd0437d5ed24876d181eb5c9">SIMD.h</a>
</li>
<li>vf32x4_rsqrt
: <a class="el" href="_s_i_m_d_8h.html#a5e4cc115745a73f0f7feb3c095555e34">SIMD.h</a>
</li>
<li>vf32x4_set
: <a class="el" href="_s_i_m_d_8h.html#aff14fb96cbd6279de82d7408e06dadf8">SIMD.h</a>
</li>
<li>vf32x4_set1
: <a class="el" href="_s_i_m_d_8h.html#a9ee8468b96aa79dc6fb899e8c483f57b">SIMD.h</a>
</li>
<li>vf32x4_setzero
: <a class="el" href="_s_i_m_d_8h.html#ad1023c8635e9bc62ee51751c300ce3c7">SIMD.h</a>
</li>
<li>vf32x4_stor
: <a class="el" href="_s_i_m_d_8h.html#af97d6373363147b565b702132d5a81ec">SIMD.h</a>
</li>
<li>vf32x4_sub
: <a class="el" href="_s_i_m_d_8h.html#aeb982e3a37e9a3d25cd2ed7939a5f6cc">SIMD.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
