<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifx_Avian_MIMO_Mode
: <a class="el" href="_device_fmcw_avian_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2">DeviceFmcwAvianConfig.h</a>
</li>
<li>ifx_Avian_Power_Mode_t
: <a class="el" href="_device_fmcw_avian_config_8h.html#a089191caf9fc495750f7145b49c01235">DeviceFmcwAvianConfig.h</a>
</li>
<li>ifx_Board_Type_t
: <a class="el" href="group__gr__cat___radar___device___common.html#ga47772caad1762b0d7dd98e8a9a03f9d6">RadarDeviceCommon.h</a>
</li>
<li>ifx_Butterworth_Type_t
: <a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">Signal.h</a>
</li>
<li>ifx_Correlate_Type_t
: <a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">Signal.h</a>
</li>
<li>ifx_Cw_Test_Signal_Generator_Mode
: <a class="el" href="_device_cw_types_8h.html#ac66b70c9b7764577b891a86a0ce3fb9a">DeviceCwTypes.h</a>
</li>
<li>ifx_Error_e
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851">Error.h</a>
</li>
<li>ifx_FFT_Type_t
: <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">FFT.h</a>
</li>
<li>ifx_Fmcw_Element_Type
: <a class="el" href="_device_fmcw_types_8h.html#a2ab2f5078639c8f5cd301f3f5d94787e">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Log_Severity_t
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2">Log.h</a>
</li>
<li>ifx_Ltr11_APRT_Factor_t
: <a class="el" href="_device_ltr11_types_8h.html#a7e681939a35fc20eed910db10e6b3ef8">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_Hold_Time_t
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ff">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_Internal_Detector_Threshold_t
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_Mode_t
: <a class="el" href="_device_ltr11_types_8h.html#a10446aede45eab2be9b4782c725d4bce">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_PRT_t
: <a class="el" href="_device_ltr11_types_8h.html#a0280f4c2e129a32b0bb1d923357c00f8">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_PulseWidth_t
: <a class="el" href="_device_ltr11_types_8h.html#a5fc03a2b99c4849ab7f23d4bd4d17c29">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_RxIFGain_t
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364">DeviceLtr11Types.h</a>
</li>
<li>ifx_Ltr11_TxPowerLevel_t
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917e">DeviceLtr11Types.h</a>
</li>
<li>ifx_Math_Scale_Type_t
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2">Math.h</a>
</li>
<li>ifx_Mimose_ABB_type_t
: <a class="el" href="group__gr__device__mimose__types.html#gaf30a0e31c0e641c5eae5a811cc0a954b">DeviceMimoseTypes.h</a>
</li>
<li>ifx_Mimose_AFC_Repeat_Count_t
: <a class="el" href="group__gr__device__mimose__types.html#ga8fa6e33892a6b15d0d1474dbd9219d81">DeviceMimoseTypes.h</a>
</li>
<li>ifx_Mimose_AOC_Mode_t
: <a class="el" href="group__gr__device__mimose__types.html#ga8798632c31c67e87ab31d08f7601751d">DeviceMimoseTypes.h</a>
</li>
<li>ifx_Mimose_Channel_t
: <a class="el" href="group__gr__device__mimose__types.html#ga2bd29bf07eb202c5340822d71590f632">DeviceMimoseTypes.h</a>
</li>
<li>ifx_Mimose_RF_Band_t
: <a class="el" href="group__gr__device__mimose__types.html#ga0233ded92d3bbd1bb41d955714e00a5f">DeviceMimoseTypes.h</a>
</li>
<li>ifx_MotionAngle_Mode_t
: <a class="el" href="group__gr__motionangle.html#ga1539b66d5c8814d6d9dd5c0e5d00b7a5">MotionAngle.h</a>
</li>
<li>ifx_Orientation_t
: <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">Segmentation.h</a>
</li>
<li>ifx_Radar_Sensor_t
: <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">RadarDeviceCommon.h</a>
</li>
<li>ifx_RS_Mode_t
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4">RangeSpectrum.h</a>
</li>
<li>ifx_Segmentation_Mode_t
: <a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">Segmentation.h</a>
</li>
<li>ifx_Target_Detection_t
: <a class="el" href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">AdvancedMotionSensing.h</a>
</li>
<li>ifx_Vector_Sort_Order_t
: <a class="el" href="_vector_8h.html#a4e108167ad7da59ac894ca26cd360a9b">Vector.h</a>
</li>
<li>ifx_Window_Type_t
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">Window.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
