<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>com_t
: <a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">COMPort.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifx_2DMTI_C_t
: <a class="el" href="2_d_m_t_i_8h.html#ae5c2741a8eba77477d056c80ce4c441d">2DMTI.h</a>
</li>
<li>ifx_2DMTI_R_t
: <a class="el" href="2_d_m_t_i_8h.html#ad032ffc6d39448c254c0867fd48cc0dd">2DMTI.h</a>
</li>
<li>ifx_Advanced_Motion_Sensing_t
: <a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">AdvancedMotionSensing.h</a>
</li>
<li>ifx_AngleCapon_t
: <a class="el" href="_angle_capon_8h.html#a408174afe58bfac462c285547e817273">AngleCapon.h</a>
</li>
<li>ifx_AngleMonopulse_t
: <a class="el" href="_angle_monopulse_8h.html#a3b08110bdfc009453b1dc2cd4d2bd280">AngleMonopulse.h</a>
</li>
<li>ifx_Avian_Device_t
: <a class="el" href="_device_control_8h.html#a7806ac9ad1c3ca979dfe9b69d58d9799">DeviceControl.h</a>
</li>
<li>ifx_Avian_Metrics_t
: <a class="el" href="group__gr__avian__metrics.html#gab7a5a31c86c9fd7c963c30000c6f89d5">Metrics.h</a>
</li>
<li>ifx_Complex_t
: <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">Types.h</a>
</li>
<li>ifx_Cube_C_t
: <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">Cube.h</a>
</li>
<li>ifx_Cube_R_t
: <a class="el" href="_cube_8h.html#af49ee45545e43bb44a7187bae2405ae3">Cube.h</a>
</li>
<li>ifx_Cw_Baseband_Config_t
: <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">DeviceCwTypes.h</a>
</li>
<li>ifx_DBF_t
: <a class="el" href="_d_b_f_8h.html#a6a8a6c280b631019453ac328f49b84a0">DBF.h</a>
</li>
<li>ifx_DBSCAN_t
: <a class="el" href="_d_b_s_c_a_n_8h.html#a4e48804d881edf0bf8f376b9af1180ff">DBSCAN.h</a>
</li>
<li>ifx_Device_Cw_t
: <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">DeviceCw.h</a>
</li>
<li>ifx_Device_Fmcw_t
: <a class="el" href="_device_fmcw_8h.html#af082f09c9145596cc95cfd5476599541">DeviceFmcw.h</a>
</li>
<li>ifx_DopplerSpectrogram_t
: <a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">DopplerSpectrogram.h</a>
</li>
<li>ifx_Error_t
: <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">Error.h</a>
</li>
<li>ifx_FFT_t
: <a class="el" href="_f_f_t_8h.html#a084dfe1322efd5d55b274f0447da0635">FFT.h</a>
</li>
<li>ifx_Filter_R_t
: <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">Signal.h</a>
</li>
<li>ifx_Float_t
: <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">Types.h</a>
</li>
<li>ifx_Fmcw_Frame_t
: <a class="el" href="_device_fmcw_types_8h.html#af1cf051de128a80af5baa870e8dc8e42">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Fmcw_Raw_Frame_t
: <a class="el" href="_device_fmcw_types_8h.html#a139e7ee94eb8f05461826d9b82055e36">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Fmcw_Sequence_Chirp_t
: <a class="el" href="_device_fmcw_types_8h.html#a2ba034f41d146e7f8a7f5cf5730a31f9">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Fmcw_Sequence_Delay_t
: <a class="el" href="_device_fmcw_types_8h.html#a584c1f834b2c0dd915996e92df7b9e66">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Fmcw_Sequence_Element_t
: <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Fmcw_Sequence_Loop_t
: <a class="el" href="_device_fmcw_types_8h.html#a8833f89ae0ba3365127e56231acd696b">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Fmcw_Simple_Sequence_Config_t
: <a class="el" href="_device_fmcw_types_8h.html#a0070d82f54335fca1365cfee14874cb5">DeviceFmcwTypes.h</a>
</li>
<li>ifx_Hilbert_R_t
: <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">Signal.h</a>
</li>
<li>ifx_List_t
: <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">List.h</a>
</li>
<li>ifx_Ltr11_Device_t
: <a class="el" href="_device_ltr11_8h.html#a796a5f3968050d92494b57b8bc60d6e3">DeviceLtr11.h</a>
</li>
<li>ifx_Math_Axis_Spec_t
: <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">Math.h</a>
</li>
<li>ifx_Matrix_C_t
: <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">Matrix.h</a>
</li>
<li>ifx_Matrix_R_t
: <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">Matrix.h</a>
</li>
<li>ifx_Mimose_Device_t
: <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">DeviceMimoseTypes.h</a>
</li>
<li>ifx_MMAP_t
: <a class="el" href="_mmap_8h.html#a2dd1cc65cce0f1c0cdcba030a26a9e5b">Mmap.h</a>
</li>
<li>ifx_MotionAngle_t
: <a class="el" href="group__gr__motionangle.html#gaae62aaee410a76bf52b6bacde566b6aa">MotionAngle.h</a>
</li>
<li>ifx_MTI_t
: <a class="el" href="_m_t_i_8h.html#ac1fb57b98aa299036d575cdf7bd75441">MTI.h</a>
</li>
<li>ifx_npz_t
: <a class="el" href="_util_8h.html#a5a95198d1ca894df5894da9868df20e4">Util.h</a>
</li>
<li>ifx_OSCFAR_t
: <a class="el" href="_o_s_c_f_a_r_8h.html#a03e33c7d83f0a4cba647d73432a1b158">OSCFAR.h</a>
</li>
<li>ifx_Peak_Search_t
: <a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">PeakSearch.h</a>
</li>
<li>ifx_Polar_t
: <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">Types.h</a>
</li>
<li>ifx_PPFFT_t
: <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">PreprocessedFFT.h</a>
</li>
<li>ifx_Presence_Sensing_t
: <a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">PresenceSensing.h</a>
</li>
<li>ifx_RAI_Opt_Config_t
: <a class="el" href="_range_angle_image7_8h.html#aec3811bd571f964de05bacf50b9be587">RangeAngleImage7.h</a>
</li>
<li>ifx_RAI_Opt_t
: <a class="el" href="_range_angle_image7_8h.html#a4eaeda7286bc7aa9672f6e8d76fd7760">RangeAngleImage7.h</a>
</li>
<li>ifx_RAI_t
: <a class="el" href="_range_angle_image_8h.html#a7172d7dd68d906f8ea0d422444857159">RangeAngleImage.h</a>
</li>
<li>ifx_RDM_t
: <a class="el" href="_range_doppler_map_8h.html#aa637a73a953ebd72004f6a3b5672e391">RangeDopplerMap.h</a>
</li>
<li>ifx_RS_t
: <a class="el" href="_range_spectrum_8h.html#ab18e2f1033ceae4313ec8bd980365bd7">RangeSpectrum.h</a>
</li>
<li>ifx_Segmentation_t
: <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">Segmentation.h</a>
</li>
<li>ifx_Vector_C_t
: <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">Vector.h</a>
</li>
<li>ifx_Vector_R_t
: <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">Vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
