<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFX_AVIAN_BGT120UTR13E
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaec8b001af2c79305940925b2e57872e">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT120UTR24
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a9db6024f46e98dd392fee1acd5d4e341">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT24LTR13E
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af1f3c1ddb0e1598322df27e92c6d8278">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT24LTR24
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a24c416206aafc5d63484afda27420711">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60ATR24C
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaa16ee4a304350c3aeec89449a04b913">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60ATR24EAIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a9e1d5e383f1ed028a08be1f0726b5917">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60TR12E
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a30d98572f2b94cce352421f002e67e15">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60TR13C
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60UTR11AIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a8f72f5225de4e51b4b07925637bee444">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_BGT60UTR13DAIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a2272f71e5b06efc6a11affbe40c71896">RadarDeviceCommon.h</a>
</li>
<li>IFX_AVIAN_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a058d4254a0ced4885bce02ee66f61a7c">RadarDeviceCommon.h</a>
</li>
<li>IFX_BGT60LTR11AIP
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a7b0db1dad28cd20dcd7564005c367e27">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_BASEBOARD_AURIX
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a08dbcc282b97ca85c1a4e6fdf10e7bf5">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_BASEBOARD_MCU7
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6abe512a071df4d9d2c4bf56e1580e5b72">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_BASEBOARD_V9
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6aee8202eab2b48e8768565b950a0f9813">RadarDeviceCommon.h</a>
</li>
<li>IFX_BOARD_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a04ea32cba825b260425c9d9e5134b971">RadarDeviceCommon.h</a>
</li>
<li>IFX_BUTTERWORTH_BANDPASS
: <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7aa8be7d80159a7a254b82b660c52a37e8">Signal.h</a>
</li>
<li>IFX_BUTTERWORTH_HIGHPASS
: <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a64630b5cc2dc28d304758d4d9f7284c9">Signal.h</a>
</li>
<li>IFX_BUTTERWORTH_LOWPASS
: <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a03a4ec427109bf688eed49758d8d2232">Signal.h</a>
</li>
<li>IFX_CORRELATE_FULL
: <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986">Signal.h</a>
</li>
<li>IFX_CORRELATE_SAME
: <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfddaf407e4e6125b4c4f6d0407bc7c17e8e0">Signal.h</a>
</li>
<li>IFX_ERROR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a381928e70d571184ac723aba98f5ba01">Error.h</a>
</li>
<li>IFX_ERROR_ADC_CONFIG_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3d8abba8ef248d57ed8ba3515e0be05c">Error.h</a>
</li>
<li>IFX_ERROR_APP
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ae0d2fa9e7f7081fe9a411476711c20d3">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a6f0e958076043733e896f3be1cc02809">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_COMPLEX
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ae5b43f3ca34ccb69f6e95b93be2cc48c">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_INVALID_EXPECTED_REAL
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a4c10247921839793a79f8d463a8b01f5">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_NULL
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a0c6b83a73c487ef4ea8bac442b44676a">Error.h</a>
</li>
<li>IFX_ERROR_ARGUMENT_OUT_OF_BOUNDS
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ad8a4cc712b02fe933c50d3b8fc4d8ea5">Error.h</a>
</li>
<li>IFX_ERROR_BASEBAND_CONFIG_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a602d3fe354250779db5b0ba899b5be60">Error.h</a>
</li>
<li>IFX_ERROR_CHIRP_RATE_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ae844973b248df7a8192312dc67a0c742">Error.h</a>
</li>
<li>IFX_ERROR_COMMUNICATION_ERROR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a58d7783b544818ec20323e52273b7186">Error.h</a>
</li>
<li>IFX_ERROR_DEVICE_BUSY
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a92c921289f8a62b3982865d04b0462ae">Error.h</a>
</li>
<li>IFX_ERROR_DEVICE_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ad9481ac4da545ccbe95f0207b919c7af">Error.h</a>
</li>
<li>IFX_ERROR_DIMENSION_MISMATCH
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a767d9bc1e6396f511db9b98373921806">Error.h</a>
</li>
<li>IFX_ERROR_EEPROM
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3210cbe1c409a16e707d58424965e124">Error.h</a>
</li>
<li>IFX_ERROR_EMPTY_DIRECTORY
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851af72f53ba20c14a3e956b77ace6bf0dc1">Error.h</a>
</li>
<li>IFX_ERROR_END_OF_FILE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a84741173d48472df923c0d4fd65e4bdf">Error.h</a>
</li>
<li>IFX_ERROR_FIFO_OVERFLOW
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac7865188dc172c627c630e30cbe77500">Error.h</a>
</li>
<li>IFX_ERROR_FILE_INVALID
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a6536c333b099f72307efb687e063f81d">Error.h</a>
</li>
<li>IFX_ERROR_FIRMWARE_VERSION_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851adc74ba546dfd5ca9b60e57863aa3f111">Error.h</a>
</li>
<li>IFX_ERROR_FRAME_ACQUISITION_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac79b6a0abadae5ca455212994b5e87e5">Error.h</a>
</li>
<li>IFX_ERROR_FRAME_RATE_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a23e476fee6545e39a86e03d092ff69f4">Error.h</a>
</li>
<li>IFX_ERROR_FRAME_SIZE_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1654501532461843ff83bb0991ef835d">Error.h</a>
</li>
<li>IFX_ERROR_HOST
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851aa14af31381c64efe1ca180f305fc0858">Error.h</a>
</li>
<li>IFX_ERROR_IF_GAIN_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a595895f46ca81d92168eae8896c26d3e">Error.h</a>
</li>
<li>IFX_ERROR_IN_PLACE_CALCULATION_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a80376851f6dd88e89a734e2311e20cdb">Error.h</a>
</li>
<li>IFX_ERROR_INDEX_OUT_OF_BOUNDS
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a2317add96ced92d362308c40938b1675">Error.h</a>
</li>
<li>IFX_ERROR_INSUFFICIENT_MEMORY_ALLOCATED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a2253e702ab70705a116effe3fd5337d3">Error.h</a>
</li>
<li>IFX_ERROR_INTERNAL
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a37fda5440cf132dadb875a2deb1f0e71">Error.h</a>
</li>
<li>IFX_ERROR_INVALID_JSON
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a907de545e0582c8d20f469a1c62fc832">Error.h</a>
</li>
<li>IFX_ERROR_INVALID_JSON_KEY
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac7fd5f69833a82d2aa1d04eeb98e0a2a">Error.h</a>
</li>
<li>IFX_ERROR_INVALID_JSON_VALUE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a52221bd7d52d222df93e76956b33f676">Error.h</a>
</li>
<li>IFX_ERROR_MATRIX_NOT_POSITIVE_DEFINITE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a5b03bba8e6823d738b64ecba2ba92180">Error.h</a>
</li>
<li>IFX_ERROR_MATRIX_SINGULAR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851af9917bbdd721805937259b9726e48bd3">Error.h</a>
</li>
<li>IFX_ERROR_MEMORY_ALLOCATION_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a90d67468cde97ccab6e94fc0ea31bec8">Error.h</a>
</li>
<li>IFX_ERROR_MISSING_INTERFACE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a09b72288da76ee4e9ba5e20442345f2e">Error.h</a>
</li>
<li>IFX_ERROR_NO_DEVICE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1d5b56d36a16796b7abc0cf417e6f3ce">Error.h</a>
</li>
<li>IFX_ERROR_NOT_CONFIGURED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a664b919301fbdd2d0500bc2fcd5d6483">Error.h</a>
</li>
<li>IFX_ERROR_NOT_IMPLEMENTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a275614567908fc75380a51512c8e927a">Error.h</a>
</li>
<li>IFX_ERROR_NOT_POSSIBLE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ac1a07351263b3c634ec1f7fb2b3a6680">Error.h</a>
</li>
<li>IFX_ERROR_NOT_SUPPORTED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ab56d63136d3162cc6ae64d8db98e7124">Error.h</a>
</li>
<li>IFX_ERROR_NUM_CHIRPS_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851abde77bd8eea9cbe0006260a8f7bbef29">Error.h</a>
</li>
<li>IFX_ERROR_NUM_FRAMES_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a5efce2241840b341d581bdfa828ab574">Error.h</a>
</li>
<li>IFX_ERROR_NUM_SAMPLES_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a36a4de7ad40d47841c3e9c6312cad74a">Error.h</a>
</li>
<li>IFX_ERROR_OPENING_FILE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851af99df358bceb296d1b1defdde3ff1ac9">Error.h</a>
</li>
<li>IFX_ERROR_POWER_MEASUREMENT_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a505c4465d6d171ec449c4ee23e1a0a89">Error.h</a>
</li>
<li>IFX_ERROR_RF_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851aae24641c7bf2e79b7ba171ac0b62c376">Error.h</a>
</li>
<li>IFX_ERROR_RX_ANTENNA_COMBINATION_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a2ad4dfe7ac6e29e65f7b1f7696d4ba1a">Error.h</a>
</li>
<li>IFX_ERROR_SAMPLERATE_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851aee5cae2cc8881b522cb8721375547b91">Error.h</a>
</li>
<li>IFX_ERROR_SEQUENCER_ERROR
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3934908b5031e818c2e3d125f50de8fe">Error.h</a>
</li>
<li>IFX_ERROR_TEMPERATURE_MEASUREMENT_FAILED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a3e09014652a51c29bc8e56fcce48e8a8">Error.h</a>
</li>
<li>IFX_ERROR_TEST_SIGNAL_MODE_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1182110566874efd21d4ccd03aa61da4">Error.h</a>
</li>
<li>IFX_ERROR_TIMEOUT
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a862a7ace998823a79b86178a2e4c10b1">Error.h</a>
</li>
<li>IFX_ERROR_TX_ANTENNA_COMBINATION_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a53a9916ab48293e084943cfc69d535f4">Error.h</a>
</li>
<li>IFX_ERROR_TX_ANTENNA_MODE_NOT_ALLOWED
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a7ff5ce69c6b882210c08d80b4a40f7e3">Error.h</a>
</li>
<li>IFX_ERROR_TX_POWER_OUT_OF_RANGE
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a92a4567f9481640a8abd93cfff711dfa">Error.h</a>
</li>
<li>IFX_FFT_TYPE_C2C
: <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ead97cbd710cdf7e9d6694dc7892530948">FFT.h</a>
</li>
<li>IFX_FFT_TYPE_R2C
: <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7ea6b4a15edbfcaeec205412c07edbfec7a">FFT.h</a>
</li>
<li>IFX_LOG_DEBUG
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2abe36032e6f37045b4d0c8a16cf0a1437">Log.h</a>
</li>
<li>IFX_LOG_ERROR
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a9fac568845ccd6acd2d8a838cfb344fc">Log.h</a>
</li>
<li>IFX_LOG_INFO
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a306e1132c93edb2afaa7fcda903ef89f">Log.h</a>
</li>
<li>IFX_LOG_WARNING
: <a class="el" href="_log_8h.html#aa600c10ee4c1b2f544c4d887aabea5f2a62d37509d3741246f702c1713435b074">Log.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_1
: <a class="el" href="_device_ltr11_types_8h.html#a7e681939a35fc20eed910db10e6b3ef8a72a4864e5827558007b730d1ca4341dc">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_16
: <a class="el" href="_device_ltr11_types_8h.html#a7e681939a35fc20eed910db10e6b3ef8a09798ba0c70ee2e88bd36606ebda7111">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_2
: <a class="el" href="_device_ltr11_types_8h.html#a7e681939a35fc20eed910db10e6b3ef8aec3f1741cbeee2a0503764042caa3d22">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_4
: <a class="el" href="_device_ltr11_types_8h.html#a7e681939a35fc20eed910db10e6b3ef8ae9d3b85e80ba5665ec44c7a87522ba08">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_APRT_FACTOR_8
: <a class="el" href="_device_ltr11_types_8h.html#a7e681939a35fc20eed910db10e6b3ef8a71496a4dc431bd109ae7419245f1005a">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_10min
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa6f467846a3d76c99d878fb4737aa7441">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_10s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa89ab6ca78a547f2b43f8b1aff5cd16b2">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_15min
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffafbf46ab0004201ef0491a22474b19bd5">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_1s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffae5236d76d478f2736106ca364fed144f">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_20s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffaf5be04828e405dfa52437c45d21b0cf5">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_2min
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa1afc395844b6036c477c9736235d3ab4">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_2s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa2a7f815574cfb56ca342cb2f469b6a46">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_30min
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffac7105a32d5b0f1a1948642db11bae853">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_3s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa199ab34fa29e36a379e57ba6c49e41f8">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_45s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa43961ee7de15f787302ddb46d695b041">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_512ms
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffacb0fec451e79bfc83ea79c3eb86b86c3">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_5min
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffaf68fdb23fb165abf98e14a92d0a7deae">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_5s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa7b2f56951830dd0148195ce312707039">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_60s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa4603de4022269d631bf2980989195e88">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_90s
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffac1e21086939d3f58c9ab4ddd89c05118">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_HOLD_TIME_MIN
: <a class="el" href="_device_ltr11_types_8h.html#a75d2db19fc9c6c2c1ad0c46c9ae964ffa5d72d7e4926b5a1ad9cee5e7a81b7d5a">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_112
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a74e6d121c650444cef336333ec9eed5e">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1344
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a2c6a556acfc48cec250e037da1adacaa">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_136
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a93209a7cb52428756a9f0b09abb371c6">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_192
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a6976a1f6310834dba6bfb2865448672f">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_1920
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5aad10925c90c1241bb90d1a8b75096b46">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_248
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a5b3f4d36f527f61fb75a34dca475f9d7">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_2560
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a57328ea836c1aaa630b8b35de1a51cc1">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_320
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a9ebad716d50ac27e2d9c387db726c5f9">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_384
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5af4d5c7362cba89898191d6ee21c4e464">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_480
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a2710dc1e52f65db2e2443ab4c3a4d4e6">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_640
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a4f260aeb7c50f7cdc45e4f1f9df4ce71">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_66
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a55eb5e03b85ddaf01abfbcc4ad90b3e3">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_80
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a3a107ecf9ffbda1d0957f4a0f9e81f51">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_896
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a82fbfd943497e7ba3ff4630ac916c094">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_INTERNAL_DETECTOR_THRESHOLD_90
: <a class="el" href="_device_ltr11_types_8h.html#a29d5f81dd03030509674edbd87090cd5a29a0ed906ec5eb67a176f1576bbfe532">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PRT_1000us
: <a class="el" href="_device_ltr11_types_8h.html#a0280f4c2e129a32b0bb1d923357c00f8a1a35dca6a6cfc0e14c21d733abd69d0f">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PRT_2000us
: <a class="el" href="_device_ltr11_types_8h.html#a0280f4c2e129a32b0bb1d923357c00f8a939876c8c605df636cd3b9a58ac3670d">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PRT_250us
: <a class="el" href="_device_ltr11_types_8h.html#a0280f4c2e129a32b0bb1d923357c00f8a9061734ca921628365791c3e0955c6ed">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PRT_500us
: <a class="el" href="_device_ltr11_types_8h.html#a0280f4c2e129a32b0bb1d923357c00f8a97d2f595a5a5d1c24822a14299954693">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_10us
: <a class="el" href="_device_ltr11_types_8h.html#a5fc03a2b99c4849ab7f23d4bd4d17c29a5a7c563df8f7ca120cbcf320c49c7fb5">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_3us
: <a class="el" href="_device_ltr11_types_8h.html#a5fc03a2b99c4849ab7f23d4bd4d17c29a88d47d7aa519d32e4e39d7e443137519">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_4us
: <a class="el" href="_device_ltr11_types_8h.html#a5fc03a2b99c4849ab7f23d4bd4d17c29a8956866fdcdf0d22f9f57e198d793342">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_PULSE_WIDTH_5us
: <a class="el" href="_device_ltr11_types_8h.html#a5fc03a2b99c4849ab7f23d4bd4d17c29a7e4ab41f79ced645128274763ba301b8">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_10dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364a278723c81bdd883c2b078edaf8600177">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_15dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364aafa853c281c405c4fe94afa4d5ce466c">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_20dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364a0b5701f37a368c20ce52682a2cab4d13">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_25dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364a970b98f553a30c266bb49a5ebc2111ed">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_30dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364a71e46bc4796ee7ccad490caa15f6250c">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_35dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364aa85cbbbe58b6953247926b07b0d28684">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_40dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364ac10ecd737ecb9e3d37bee267dd7eb351">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_45dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364a6fec517b559fc06ffeb0538257153a2c">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_RX_IF_GAIN_50dB
: <a class="el" href="_device_ltr11_types_8h.html#a9e1006b7db24245fea765865765f8364ab3e3cb65ccaaab433c32732b81599242">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_SPI_CONTINUOUS_MODE
: <a class="el" href="_device_ltr11_types_8h.html#a10446aede45eab2be9b4782c725d4bcea41e4f98e3ddf022ad9e1f19ce86a9cad">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_SPI_PULSE_MODE
: <a class="el" href="_device_ltr11_types_8h.html#a10446aede45eab2be9b4782c725d4bcea5da8533708be5cf3005c52517b3f422e">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_0dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917eace8521c272c3c053bfbe33001ae9b8c5">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_4_5dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917ea0e78a3f4b1351ca8dd4d3551189ee619">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_11dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917ea1f351ec18838de476600b41f430e6672">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_18dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917ea4a3427044333760d32872ab3d365fc24">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_25dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917ea0e498f1850737b289b0647702a96f7ca">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_31_5dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917ea8e288fc8bae506c31c6608fee7c7333e">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_34dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917eaf3a08e4561cae4e9cc4cd3f4afadb32e">DeviceLtr11Types.h</a>
</li>
<li>IFX_LTR11_TX_POWER_LEVEL_MINUS_5dBm
: <a class="el" href="_device_ltr11_types_8h.html#a572af0d133bb8ec7aed66391be5e917ea7b47d267bd96d42a91807b547b5d79ae">DeviceLtr11Types.h</a>
</li>
<li>IFX_MIMO_OFF
: <a class="el" href="_device_fmcw_avian_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2aba153de98d4415cf672f4ed7880457d6">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_MIMO_TDM
: <a class="el" href="_device_fmcw_avian_config_8h.html#a646cb8a93fcbd1d387e97bae17cac4d2a734cdad0d690b55bb10211995b60f494">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_12
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba40f295f4bd69dd0dd734feb9dfe008c4">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_192
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba5586a2f1c8ac4a84f094ce5451bebf66">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_24
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba70be599243ed28b9435d468ac1c50e0f">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_3
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba12467bbb7dd9d90ece88d49958a15ccf">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_384
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954badafc05b7e22d8e4b17ac1b75fdc663e2">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_48
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954bae129f53000e85aceef61d87466a95610">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_6
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba51ed7a6cc824418e86b6e0c7abc95d32">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_96
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba8d74e145d625b24e81fa8297ad33838f">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_ABB_GAIN_AUTOMATIC
: <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba4154e1c11d348295d6e2331aaf96f811">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AFC_REPEAT_COUNT_1
: <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81aad88d8b3e8f53d5af27644dfbf19a282">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AFC_REPEAT_COUNT_2
: <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81a2ae0218e4c8602058045b1c59c0913b4">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AFC_REPEAT_COUNT_4
: <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81a7d94963ff5f1910c428642a5b290941b">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AFC_REPEAT_COUNT_8
: <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81a29ba750ee03b948034b7da0bfffde940">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_APPLIED
: <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751da9a0d75865e4b4636e49b01bd4d961a98">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_FULLY_HANDLED_BY_THE_FSM_2
: <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751da3218c1305bc79171db5aef07a22be9d3">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_FULLY_HANDLED_BY_THE_FSM_3
: <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751dafdb18db96fe7dd8f4ad43cbe0d5a3586">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_ONLY_TRACKED
: <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751dae7d98fa30b523903ba340e08a564c177">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_BGT24ATR22
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9adde20ce88c70929e013ea0552c1622c8">RadarDeviceCommon.h</a>
</li>
<li>IFX_MIMOSE_CHANNEL_TX1_RX1
: <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632a8600f6394c1baab4410aee81b5779207">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_CHANNEL_TX1_RX2
: <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632aafea9769d8af0ba2213073ebd359cb34">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_CHANNEL_TX2_RX1
: <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632a177daca3054363b94b9e3693f2d78f09">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_CHANNEL_TX2_RX2
: <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632afa90c5cbda127412b5b9af51c5a53a85">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_RF_BAND_ISM_SRR_24GHZ_100MHz
: <a class="el" href="group__gr__device__mimose__types.html#gga0233ded92d3bbd1bb41d955714e00a5fafd86e2bac3b45def2b314fadc0e22314">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MIMOSE_RF_BAND_ISM_SRR_24GHZ_200MHz
: <a class="el" href="group__gr__device__mimose__types.html#gga0233ded92d3bbd1bb41d955714e00a5faa75e4eecff60dafbf1e0f16409993da8">DeviceMimoseTypes.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_128SPC_50FPS_16CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a6c19c93957cb0dc5c47636365bb45e79">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_128SPC_50FPS_32CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a3723c9ec484a17e6889c1eb42884d8d0">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_128SPC_50FPS_64CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5ae5deaf39300772f4694bc1de314a013f">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_128SPC_50FPS_8CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5ac5a4d1478c66fada9e1dd8e6123a0b38">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_16CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5ad0f8161d25a9e7e260e8c81a56e34319">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_32CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a51090a4086bd1d7398a04dbf49eb9a4c">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_64CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a63e56a1f1887d8d518a0d65452525c23">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_430MHZ_32SPC_50FPS_8CPF
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5abd473c3eb81446fbfc381a863b5962f3">MotionAngle.h</a>
</li>
<li>IFX_MOTIONANGLE_DEFAULT
: <a class="el" href="group__gr__motionangle.html#gga1539b66d5c8814d6d9dd5c0e5d00b7a5a217d32fc624a13ee426872600a0cfef3">MotionAngle.h</a>
</li>
<li>IFX_OK
: <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">Error.h</a>
</li>
<li>IFX_ORIENTATION_LANDSCAPE
: <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a8bb883a32d91a5d0a0d97958820e45bc">Segmentation.h</a>
</li>
<li>IFX_ORIENTATION_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a64ff189eb79dd34f485504b686fbc7e3">Segmentation.h</a>
</li>
<li>IFX_POWER_MODE_ACTIVE
: <a class="el" href="_device_fmcw_avian_config_8h.html#a089191caf9fc495750f7145b49c01235a3da23ca52883cba4df6cde58eb94d1c0">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_POWER_MODE_DEEP_SLEEP
: <a class="el" href="_device_fmcw_avian_config_8h.html#a089191caf9fc495750f7145b49c01235ad29e5bc535c945a1012e86ea1fd25fcf">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_POWER_MODE_DEEP_SLEEP_CONTINUE
: <a class="el" href="_device_fmcw_avian_config_8h.html#a089191caf9fc495750f7145b49c01235a065483a708a0cb43a12b2e4934d1fff3">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_POWER_MODE_IDLE
: <a class="el" href="_device_fmcw_avian_config_8h.html#a089191caf9fc495750f7145b49c01235ae8eb74d38f1f95286bf23d52ec370ccc">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_RADAR_SENSOR_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a874951a5a657535ef645c9e63883da11">RadarDeviceCommon.h</a>
</li>
<li>IFX_RS_MODE_COHERENT_INTEGRATION
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4aad24211ea54b9bcdc187aa875ddaa4b7">RangeSpectrum.h</a>
</li>
<li>IFX_RS_MODE_MAX_BIN
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4a37dee87bf3bcf0e2295c00ae223c40ee">RangeSpectrum.h</a>
</li>
<li>IFX_RS_MODE_MAX_ENERGY
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4aebdb4e8d8e8c6aa9ff1d830e77672d5a">RangeSpectrum.h</a>
</li>
<li>IFX_RS_MODE_SINGLE_CHIRP
: <a class="el" href="_range_spectrum_8h.html#af12d1111daaa47215a0ca3561c9eeaa4a94bddfd328a2f0a71ec1e8f517e73098">RangeSpectrum.h</a>
</li>
<li>IFX_SCALE_TYPE_DECIBEL_10LOG
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a3ccd50fdc0313b0e3b8a2297c3cc8f54">Math.h</a>
</li>
<li>IFX_SCALE_TYPE_DECIBEL_20LOG
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a1e341958360fe40efec9d3069253e9dd">Math.h</a>
</li>
<li>IFX_SCALE_TYPE_LINEAR
: <a class="el" href="_math_8h.html#a327f1341dcd2d0c8efb67765187d63c2a781e3ad093c231d05c584cc1d50e26eb">Math.h</a>
</li>
<li>IFX_SEGMENTATION_1GHZ_LANDSCAPE
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a411f70921ec89d98d7a2cbace7448aac">Segmentation.h</a>
</li>
<li>IFX_SEGMENTATION_1GHZ_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a5762bf3932406bc9d167f9f94819e2bf">Segmentation.h</a>
</li>
<li>IFX_SEGMENTATION_500MHZ_LANDSCAPE
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a981cab03343d5881503ab4858cc1c1c3">Segmentation.h</a>
</li>
<li>IFX_SEGMENTATION_500MHZ_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a84f42bb00c96d38578dc9a73105126d5">Segmentation.h</a>
</li>
<li>IFX_SEQ_CHIRP
: <a class="el" href="_device_fmcw_types_8h.html#a2ab2f5078639c8f5cd301f3f5d94787eaef9a60fb556928d112e796342151006d">DeviceFmcwTypes.h</a>
</li>
<li>IFX_SEQ_DELAY
: <a class="el" href="_device_fmcw_types_8h.html#a2ab2f5078639c8f5cd301f3f5d94787eabaa881ed97cc1921e1aed1928b9a79b9">DeviceFmcwTypes.h</a>
</li>
<li>IFX_SEQ_LOOP
: <a class="el" href="_device_fmcw_types_8h.html#a2ab2f5078639c8f5cd301f3f5d94787ea972ce440f97d3ee179115de9e8430b5f">DeviceFmcwTypes.h</a>
</li>
<li>IFX_SMARTAR_BGT24CUTR13A
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a4840b98e8b520a6e40ce1f8777922789">RadarDeviceCommon.h</a>
</li>
<li>IFX_SMARTAR_BGT24CUTR13A_V2
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a8df8f983ffef1668ea4221975cb3b1e6">RadarDeviceCommon.h</a>
</li>
<li>IFX_SMARTAR_BGT60CUTR13A
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9ae06ed15fcc7c7bedb17c1e99c24fac89">RadarDeviceCommon.h</a>
</li>
<li>IFX_SMARTAR_BGT60CUTR13A_V2
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a6b6b00050687237d4158a273179e1daf">RadarDeviceCommon.h</a>
</li>
<li>IFX_SMARTAR_BGT60CUTR23A
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a46a056820e335c74ef4bf033e9f87a9d">RadarDeviceCommon.h</a>
</li>
<li>IFX_SMARTAR_UNKNOWN
: <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a87416c6ea9c0bd547aa17eeb4b614a30">RadarDeviceCommon.h</a>
</li>
<li>IFX_SORT_ASCENDING
: <a class="el" href="_vector_8h.html#a4e108167ad7da59ac894ca26cd360a9ba41d46b7a37e3f025d7e96b65118c183d">Vector.h</a>
</li>
<li>IFX_SORT_DESCENDING
: <a class="el" href="_vector_8h.html#a4e108167ad7da59ac894ca26cd360a9ba86da73b356e92875d177879191339914">Vector.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_BASEBAND_TEST
: <a class="el" href="_device_cw_types_8h.html#ac66b70c9b7764577b891a86a0ce3fb9aa878543b709a768d806bd6477d09fba27">DeviceCwTypes.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_OFF
: <a class="el" href="_device_cw_types_8h.html#ac66b70c9b7764577b891a86a0ce3fb9aa6f07b5ba4975c21146f1396f18e66fe1">DeviceCwTypes.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_TOGGLE_DAC_VALUE
: <a class="el" href="_device_cw_types_8h.html#ac66b70c9b7764577b891a86a0ce3fb9aadadef44c2f64825bd4a6e7d09cd708de">DeviceCwTypes.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_TOGGLE_RX_SELF_TEST
: <a class="el" href="_device_cw_types_8h.html#ac66b70c9b7764577b891a86a0ce3fb9aa29a7a1c9eaf3079fb99fc9bb493dfd73">DeviceCwTypes.h</a>
</li>
<li>IFX_TEST_SIGNAL_MODE_TOGGLE_TX_ENABLE
: <a class="el" href="_device_cw_types_8h.html#ac66b70c9b7764577b891a86a0ce3fb9aa8bdee1b0796b2abad07521f7ac7a91c0">DeviceCwTypes.h</a>
</li>
<li>IFX_WINDOW_BLACKMAN
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a7491731c8394608000a409b20f85b9e8">Window.h</a>
</li>
<li>IFX_WINDOW_BLACKMANHARRIS
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a6fce6681a0ce83c2116d5dad5a37ca09">Window.h</a>
</li>
<li>IFX_WINDOW_CHEBYSHEV
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a2f925eab92b34769ed8b0ca6e731a88d">Window.h</a>
</li>
<li>IFX_WINDOW_HAMM
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68aeddcec0e51b4cca13578310b9b29585a">Window.h</a>
</li>
<li>IFX_WINDOW_HANN
: <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68a807da2e6259dea134a529bda9ec1d1aa">Window.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
