<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IF_GAIN_DB_LOWER
: <a class="el" href="_device_config_8h.html#a5e6e7e42c4a63235db16c8eff70a0a54">DeviceConfig.h</a>
</li>
<li>IF_GAIN_DB_UPPER
: <a class="el" href="_device_config_8h.html#ab1acc1caf37e72a5d36910f73720eebb">DeviceConfig.h</a>
</li>
<li>IFX_ALIGN
: <a class="el" href="_mem_8h.html#a17ff27e892495f13f1912b8882d569b5">Mem.h</a>
</li>
<li>IFX_AVIAN_SAMPLE_RATE_HZ_LOWER
: <a class="el" href="_device_fmcw_avian_config_8h.html#ac80f678c92375547548dec37799987ac">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_AVIAN_SAMPLE_RATE_HZ_UPPER
: <a class="el" href="_device_fmcw_avian_config_8h.html#ac8e561120ceebf65cd9a3dd854825bd3">DeviceFmcwAvianConfig.h</a>
</li>
<li>IFX_COMPLEX_DEF
: <a class="el" href="_complex_8h.html#a05cfc7d1fda20cb2a4b1253eb4b1bbb3">Complex.h</a>
</li>
<li>IFX_COMPLEX_IMAG
: <a class="el" href="_complex_8h.html#a41862a0250e2ffb84c4123cd82479678">Complex.h</a>
</li>
<li>IFX_COMPLEX_IS_EQUAL
: <a class="el" href="_complex_8h.html#a65fe096ea3ce185b8a216b6894df5e1e">Complex.h</a>
</li>
<li>IFX_COMPLEX_REAL
: <a class="el" href="_complex_8h.html#a03b61f166def6928b4fc9cdf21c2008b">Complex.h</a>
</li>
<li>IFX_COMPLEX_SET
: <a class="el" href="_complex_8h.html#ac199e1cb233668fe6fd97f04d3b2bf07">Complex.h</a>
</li>
<li>IFX_COMPLEX_SET_IMAG
: <a class="el" href="_complex_8h.html#a025c3b54318a0c57856cfd7d597afc45">Complex.h</a>
</li>
<li>IFX_COMPLEX_SET_REAL
: <a class="el" href="_complex_8h.html#ad16ed3c199328dde2d7de182045a9a48">Complex.h</a>
</li>
<li>IFX_COMPORT_BAUDRATE_DEFAULT
: <a class="el" href="_c_o_m_port_8h.html#aa2e2a1012db35c046c2f36bfc15fcffd">COMPort.h</a>
</li>
<li>IFX_CUBE_AT
: <a class="el" href="_cube_8h.html#a09381a9301c618e11fc6da9a2de3ffaf">Cube.h</a>
</li>
<li>IFX_CUBE_BRK_DIM
: <a class="el" href="_cube_8h.html#a658dec244ffc5989b59a4ff05af0755d">Cube.h</a>
</li>
<li>IFX_CUBE_BRK_VALID
: <a class="el" href="_cube_8h.html#acb25a2a19815fa7a073670c0ed44e39c">Cube.h</a>
</li>
<li>IFX_CUBE_BRV_DIM
: <a class="el" href="_cube_8h.html#a21a6ebc9e0910a29be53086cf8db5462">Cube.h</a>
</li>
<li>IFX_CUBE_BRV_VALID
: <a class="el" href="_cube_8h.html#a114d57ab6a0eb3915d207eae5f821c73">Cube.h</a>
</li>
<li>IFX_CUBE_COLS
: <a class="el" href="_cube_8h.html#a071a0ced755ff42630ef08aef65e578b">Cube.h</a>
</li>
<li>IFX_CUBE_DAT
: <a class="el" href="_cube_8h.html#ac059b56ed6033a5b76c6e812a9d6ec12">Cube.h</a>
</li>
<li>IFX_CUBE_OFFSET
: <a class="el" href="_cube_8h.html#a544accbf36d58fb4e764d8bda523ef76">Cube.h</a>
</li>
<li>IFX_CUBE_ROWS
: <a class="el" href="_cube_8h.html#ad94af2d0786662b4dc37d3a2db617c82">Cube.h</a>
</li>
<li>IFX_CUBE_SIZE
: <a class="el" href="_cube_8h.html#aeb413d85b39ee21584354d4698127efe">Cube.h</a>
</li>
<li>IFX_CUBE_SLICE_SIZE
: <a class="el" href="_cube_8h.html#a17d9f3d6b33435590ca67271f2506157">Cube.h</a>
</li>
<li>IFX_CUBE_SLICES
: <a class="el" href="_cube_8h.html#a31e5087a0857579127742f0503a79a2b">Cube.h</a>
</li>
<li>IFX_CUBE_STRIDE
: <a class="el" href="_cube_8h.html#a6c625f430d4d54b0be9882b7ea1e3342">Cube.h</a>
</li>
<li>IFX_DLL_HIDDEN
: <a class="el" href="_types_8h.html#a45278edee51302798627502a0235b269">Types.h</a>
</li>
<li>IFX_DLL_PUBLIC
: <a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">Types.h</a>
</li>
<li>IFX_DLL_TEST
: <a class="el" href="_types_8h.html#a1d69bffd3455eee94e1531d1a509e643">Types.h</a>
</li>
<li>IFX_ERR_BRF_COND
: <a class="el" href="_error_8h.html#a6c299f9066006b42ce5839468050a772">Error.h</a>
</li>
<li>IFX_ERR_BRF_MEMALLOC
: <a class="el" href="_error_8h.html#adfa9c7570de7256959c640c1d7274b9a">Error.h</a>
</li>
<li>IFX_ERR_BRF_NULL
: <a class="el" href="_error_8h.html#a875da3c3e8f7e05ef84de67d5158feb4">Error.h</a>
</li>
<li>IFX_ERR_BRK_ARGUMENT
: <a class="el" href="_error_8h.html#a643d70a7386795d7d77ef603ccf16166">Error.h</a>
</li>
<li>IFX_ERR_BRK_BIGGER
: <a class="el" href="_error_8h.html#a21385480b1174d69a5ec035b4b07d288">Error.h</a>
</li>
<li>IFX_ERR_BRK_BIGGER_INCL
: <a class="el" href="_error_8h.html#abff473cfb20c7661587a98eadea2781f">Error.h</a>
</li>
<li>IFX_ERR_BRK_BOUNDS
: <a class="el" href="_error_8h.html#ad384c3b4dfc84581f0b5ddb30afad8d2">Error.h</a>
</li>
<li>IFX_ERR_BRK_COND
: <a class="el" href="_error_8h.html#ac9a194cbfd407db2ceefeec826449cfd">Error.h</a>
</li>
<li>IFX_ERR_BRK_INTERNAL
: <a class="el" href="_error_8h.html#af5364770c3961e745f7d6494e24c29f5">Error.h</a>
</li>
<li>IFX_ERR_BRK_LOWER
: <a class="el" href="_error_8h.html#a1370988012f9fd31917c25e50ea49c63">Error.h</a>
</li>
<li>IFX_ERR_BRK_LOWER_INCL
: <a class="el" href="_error_8h.html#a6dabd857a2acb600b1bcf31968cb848a">Error.h</a>
</li>
<li>IFX_ERR_BRK_MEMALLOC
: <a class="el" href="_error_8h.html#a1bd65216d8928475db58536ac2108e35">Error.h</a>
</li>
<li>IFX_ERR_BRK_NEGATIVE
: <a class="el" href="_error_8h.html#a487edbdeb306f38fbed5b5dab1beb8e5">Error.h</a>
</li>
<li>IFX_ERR_BRK_NEGATIVE0
: <a class="el" href="_error_8h.html#a1a42a16b6b1cc001ea1a46515ba86b6a">Error.h</a>
</li>
<li>IFX_ERR_BRK_NULL
: <a class="el" href="_error_8h.html#a6869efdb9dc80c0362fa7f92eac760ba">Error.h</a>
</li>
<li>IFX_ERR_BRN_ARGUMENT
: <a class="el" href="_error_8h.html#a774dbf114282eed05b880f9af25e761d">Error.h</a>
</li>
<li>IFX_ERR_BRN_COND
: <a class="el" href="_error_8h.html#a4d2633fece0e5c1b6211744488439cd9">Error.h</a>
</li>
<li>IFX_ERR_BRN_INTERNAL
: <a class="el" href="_error_8h.html#a851f23fa8c0eaded8ecfafad4528fee5">Error.h</a>
</li>
<li>IFX_ERR_BRN_MEMALLOC
: <a class="el" href="_error_8h.html#af23114ffd89a12826ab672311501381c">Error.h</a>
</li>
<li>IFX_ERR_BRN_NULL
: <a class="el" href="_error_8h.html#a03a7a47c61d6d08ec0dafb8386f87086">Error.h</a>
</li>
<li>IFX_ERR_BRV_ARGUMENT
: <a class="el" href="_error_8h.html#af34963020d3c2371e3c2e79c0ec2bb7a">Error.h</a>
</li>
<li>IFX_ERR_BRV_BOUNDS
: <a class="el" href="_error_8h.html#a4565ce324be876dfa2345db2863e7517">Error.h</a>
</li>
<li>IFX_ERR_BRV_COND
: <a class="el" href="_error_8h.html#a309f50a0cd474e5f5065d5efbb927e92">Error.h</a>
</li>
<li>IFX_ERR_BRV_INTERNAL
: <a class="el" href="_error_8h.html#a0179498d8a8c9e8c0be3e191a385c9e1">Error.h</a>
</li>
<li>IFX_ERR_BRV_MEMALLOC
: <a class="el" href="_error_8h.html#a6032023e8f5ec7476791bdc814aa1ad3">Error.h</a>
</li>
<li>IFX_ERR_BRV_NULL
: <a class="el" href="_error_8h.html#a56191cdd56c8a23ecfb4e549f0f27da2">Error.h</a>
</li>
<li>IFX_ERR_CHECK_BOUNDS
: <a class="el" href="_error_8h.html#ae4934f2e0d9abaf64bfb19c1e9a15980">Error.h</a>
</li>
<li>IFX_ERR_DEBUG_MSG
: <a class="el" href="_error_8h.html#ae66d944c248d58f763e2004f68ec1f8e">Error.h</a>
</li>
<li>IFX_ERR_HANDLE_E
: <a class="el" href="_error_8h.html#a335b422e29b256a5227440f2af96cf0f">Error.h</a>
</li>
<li>IFX_ERR_HANDLE_N
: <a class="el" href="_error_8h.html#a0177f32e3e2e23598c1b01d8774a8943">Error.h</a>
</li>
<li>IFX_ERR_HANDLE_R
: <a class="el" href="_error_8h.html#ac80db5f28d6fa23a66072cd19e226f5a">Error.h</a>
</li>
<li>IFX_ERR_IS_ERROR
: <a class="el" href="_error_8h.html#a37fc8c187380701b62aefb1c854041bc">Error.h</a>
</li>
<li>IFX_ERR_RET
: <a class="el" href="_error_8h.html#a24a62a0a69df03ddd234b444956c02c5">Error.h</a>
</li>
<li>IFX_ERR_RETV
: <a class="el" href="_error_8h.html#aa12c03801cfbf959ee68da33467c3f14">Error.h</a>
</li>
<li>IFX_ERR_UNUSED
: <a class="el" href="_error_8h.html#a406efa49399733aa08b73a3679c2513b">Error.h</a>
</li>
<li>IFX_ERROR_API_BASE
: <a class="el" href="_error_8h.html#ac191f49834546e09f87abfd51359dd35">Error.h</a>
</li>
<li>IFX_ERROR_APP_BASE
: <a class="el" href="_error_8h.html#ad54b3397a8084f956a8b3603acafb513">Error.h</a>
</li>
<li>IFX_ERROR_DEV_BASE
: <a class="el" href="_error_8h.html#a1796143b364d724873d4e819c21be9dd">Error.h</a>
</li>
<li>IFX_ERROR_HOST_BASE
: <a class="el" href="_error_8h.html#a9bc3208f0f814e20cb3eb8a558936409">Error.h</a>
</li>
<li>ifx_error_set
: <a class="el" href="_error_8h.html#affda0e7ccc6455bb91e86f8f8ca4cc79">Error.h</a>
</li>
<li>IFX_FUNCTION_DEPRECATED
: <a class="el" href="_types_8h.html#a44917b86db3da77e67de76b49c557ffa">Types.h</a>
</li>
<li>IFX_IGNORE
: <a class="el" href="_defines_8h.html#a0dab74132186c617254e7a7d545c1789">Defines.h</a>
</li>
<li>IFX_INF
: <a class="el" href="_defines_8h.html#a66aeb27df1b53798d86f8ed845e263a8">Defines.h</a>
</li>
<li>IFX_INF_NEG
: <a class="el" href="_defines_8h.html#a2844bf8e9756938b65b29df7bd5c023d">Defines.h</a>
</li>
<li>IFX_INF_POS
: <a class="el" href="_defines_8h.html#a2473525497d847c81bf9d00243a3539a">Defines.h</a>
</li>
<li>IFX_IS_ALIGNED
: <a class="el" href="_mem_8h.html#a3a67fdfe48ce211048720bd46e4d7d9c">Mem.h</a>
</li>
<li>IFX_LIGHT_SPEED_MPS
: <a class="el" href="_types_8h.html#afa1b3277a9b147bd5426a3f4fea85884">Types.h</a>
</li>
<li>IFX_LOG_DEBUG
: <a class="el" href="_log_8h.html#a3d5f42309b08ff5991d271577296f8a7">Log.h</a>
</li>
<li>IFX_LOG_ERROR
: <a class="el" href="_log_8h.html#ad36858252f7aadfca9c971e44e5ba119">Log.h</a>
</li>
<li>IFX_LOG_INFO
: <a class="el" href="_log_8h.html#abddfa8f56bc4333ee81ebc00385402ee">Log.h</a>
</li>
<li>IFX_LOG_WARNING
: <a class="el" href="_log_8h.html#a438c58dff69bb37fd504e1c68e2e4048">Log.h</a>
</li>
<li>IFX_LTR11_MAX_ALLOWED_NUM_SAMPLES
: <a class="el" href="_device_ltr11_types_8h.html#af78c80bd73595b2ebbffae3418932faa">DeviceLtr11Types.h</a>
</li>
<li>IFX_MAT_AT
: <a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_COLS
: <a class="el" href="_matrix_8h.html#ad0a58bf2f9a9e127dd2b37c9f2825aea">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_DIM
: <a class="el" href="_matrix_8h.html#a99da620aae761922681376d48779333b">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_DIM_COL
: <a class="el" href="_matrix_8h.html#a9dc140149117c469f9ac68cc56707f8c">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_DIM_COL_ROW
: <a class="el" href="_matrix_8h.html#a6db58a5c32eb0d9092db6e4c97ad70c7">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_DIM_ROW
: <a class="el" href="_matrix_8h.html#a675e5ab12296e756ff82d9afeb13d053">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_IDX
: <a class="el" href="_matrix_8h.html#a11718aaed47aa90cd377e48ca7d6531f">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_ROWS
: <a class="el" href="_matrix_8h.html#abfdfa7ee83fc4a09cb2d86cdf94b185c">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_SIZE
: <a class="el" href="_matrix_8h.html#a28a6882922c0d27096fcb14ae7c95e9d">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_SQUARE
: <a class="el" href="_matrix_8h.html#a5d185b955d05fdd10a3b0f46ac16a0cf">Matrix.h</a>
</li>
<li>IFX_MAT_BRK_VALID
: <a class="el" href="_matrix_8h.html#a5d4377b044f15ef16b0d5b9d47f72bd5">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_COLS
: <a class="el" href="_matrix_8h.html#a630a899adcc5a5ed5c374aa57bc1a95d">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_DIM
: <a class="el" href="_matrix_8h.html#ae269b07a97652fcec1db77e8dcb0c7d2">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_DIM_COL
: <a class="el" href="_matrix_8h.html#ac895ee2f1e4d654eb6178c4ba5982379">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_DIM_COL_ROW
: <a class="el" href="_matrix_8h.html#a98d3479732ee3336c4f750171a6fcf6c">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_DIM_ROW
: <a class="el" href="_matrix_8h.html#a7d786e40202cdea40e9b9a6ef75b0dd5">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_IDX
: <a class="el" href="_matrix_8h.html#a0a14873d8ae40c036b652d29d15b2376">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_ROWS
: <a class="el" href="_matrix_8h.html#a4073e8f43edcd040431496ea60b3c3fd">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_SIZE
: <a class="el" href="_matrix_8h.html#abb8650720fcf8be9c9c37a679fffac6f">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_SQUARE
: <a class="el" href="_matrix_8h.html#a6da3e1535ee3381c9326252dfd251fac">Matrix.h</a>
</li>
<li>IFX_MAT_BRV_VALID
: <a class="el" href="_matrix_8h.html#affae575baf6f1c546061f8411785f180">Matrix.h</a>
</li>
<li>IFX_MAT_COLS
: <a class="el" href="_matrix_8h.html#aa97019fbe4743a51b3834466af7deb5a">Matrix.h</a>
</li>
<li>IFX_MAT_DAT
: <a class="el" href="_matrix_8h.html#a354306de77c39757ca00d2712d4fbe4d">Matrix.h</a>
</li>
<li>IFX_MAT_OFFSET
: <a class="el" href="_matrix_8h.html#aafc2bcb8ccc0e1af67d3aacd5b435051">Matrix.h</a>
</li>
<li>IFX_MAT_ROWS
: <a class="el" href="_matrix_8h.html#a8f8aaa8e894a0958c87a47c575f43284">Matrix.h</a>
</li>
<li>IFX_MAT_SIZE
: <a class="el" href="_matrix_8h.html#a562b1b582bef59645315ce8042c04d22">Matrix.h</a>
</li>
<li>IFX_MAT_STRIDE
: <a class="el" href="_matrix_8h.html#ad478b04d7b0e70de890160310492674a">Matrix.h</a>
</li>
<li>IFX_MDA_AT
: <a class="el" href="group__gr__mda.html#ga60947f734695a4ea5005b7eaa2f26e24">Mda.h</a>
</li>
<li>IFX_MDA_CREATE_C
: <a class="el" href="group__gr__mda.html#ga09bc8daf31328a107bad19e80d8c6a9a">Mda.h</a>
</li>
<li>IFX_MDA_CREATE_R
: <a class="el" href="group__gr__mda.html#gac7b78e6f94a3db0a79ebe181e15bf4c4">Mda.h</a>
</li>
<li>IFX_MDA_DATA
: <a class="el" href="group__gr__mda.html#gad3b789701dcca8b0aa6595821a1bc553">Mda.h</a>
</li>
<li>IFX_MDA_DIMENSIONS
: <a class="el" href="group__gr__mda.html#ga36114392c81c7b80993a39df0d97e260">Mda.h</a>
</li>
<li>IFX_MDA_FLAG_OWNS_DATA
: <a class="el" href="group__gr__mda.html#ga740ddc26189a9f0602031f537ae72eb3">Mda.h</a>
</li>
<li>IFX_MDA_FLAGS
: <a class="el" href="group__gr__mda.html#ga4e79320bfe617ff2c1ec09bb449addc5">Mda.h</a>
</li>
<li>IFX_MDA_INDEX
: <a class="el" href="group__gr__mda.html#ga9b4b867f987a657228808770ddd01fb4">Mda.h</a>
</li>
<li>IFX_MDA_MAX_DIM
: <a class="el" href="group__gr__mda.html#ga157293e3813e4b2a2892cb7984381629">Mda.h</a>
</li>
<li>IFX_MDA_NUMARGS
: <a class="el" href="group__gr__mda.html#ga738dc4b297421a6626309dbcb0b93b45">Mda.h</a>
</li>
<li>IFX_MDA_OFFSET
: <a class="el" href="group__gr__mda.html#gafa36f8c194fa3a9b54ad18371e14f08e">Mda.h</a>
</li>
<li>IFX_MDA_OWNS_DATA
: <a class="el" href="group__gr__mda.html#gaa637e705bad3a0bd382624b23ef041e1">Mda.h</a>
</li>
<li>IFX_MDA_SAME_SHAPE
: <a class="el" href="group__gr__mda.html#gaa6ee0c43f80b8e093ddbdddc5fc36e8c">Mda.h</a>
</li>
<li>IFX_MDA_SHAPE
: <a class="el" href="group__gr__mda.html#ga073f7ab09886c1f416f2cb9e904cefdd">Mda.h</a>
</li>
<li>IFX_MDA_SLICE
: <a class="el" href="group__gr__mda.html#gae35eec592543a06d21ed18fbc6b7d493">Mda.h</a>
</li>
<li>IFX_MDA_SLICE_FULL
: <a class="el" href="group__gr__mda.html#gad4546db68938cc22a23f561b43bcf8ed">Mda.h</a>
</li>
<li>IFX_MDA_STRIDE
: <a class="el" href="group__gr__mda.html#gae34bb8bd248b2cd668bda95dcc561f7f">Mda.h</a>
</li>
<li>IFX_MDA_TO_ARRAY
: <a class="el" href="group__gr__mda.html#ga72dfe70b1e57a5225be321eb5cd2c1d8">Mda.h</a>
</li>
<li>IFX_MDA_VIEW_C
: <a class="el" href="group__gr__mda.html#ga34f2c126f881c348927b860e863e1c76">Mda.h</a>
</li>
<li>IFX_MDA_VIEW_R
: <a class="el" href="group__gr__mda.html#ga65919de5027e83822f72d6a2733d4f50">Mda.h</a>
</li>
<li>IFX_MEMORY_ALIGNMENT
: <a class="el" href="_mem_8h.html#a4ad4e3112d3e58517cde5cf734d7a6d1">Mem.h</a>
</li>
<li>IFX_NAN
: <a class="el" href="_defines_8h.html#a8e27e335250a4131c77b69895225734d">Defines.h</a>
</li>
<li>IFX_OFFSET_OF
: <a class="el" href="_target_8h.html#a097de30ea619f16429a648cd08c02c88">Target.h</a>
</li>
<li>IFX_ORIENTATION_IS_PORTRAIT
: <a class="el" href="group__gr__segmentation.html#ga335644476777690464b101bbfb4cc1c0">Segmentation.h</a>
</li>
<li>IFX_PI
: <a class="el" href="_defines_8h.html#abe9283bd5ba960cf91bdd66666321215">Defines.h</a>
</li>
<li>IFX_STDOUT
: <a class="el" href="_log_8h.html#a5b4882779cad38a4426e246234c551a1">Log.h</a>
</li>
<li>IFX_TARGET_AZIMUTH_ANGLE
: <a class="el" href="_target_8h.html#a427051467de19825b5b15e3582825839">Target.h</a>
</li>
<li>IFX_TARGET_AZIMUTH_ANGLE_COL_OFFSET
: <a class="el" href="_target_8h.html#a22e406c0d55a213c8d2b4c25fc386a9e">Target.h</a>
</li>
<li>IFX_TARGET_COL_OF
: <a class="el" href="_target_8h.html#aeef89e37529ed79e75737de1a3dc4cc8">Target.h</a>
</li>
<li>IFX_TARGET_COORD
: <a class="el" href="_target_8h.html#ac164f7048e7c3910432bf0344693a941">Target.h</a>
</li>
<li>IFX_TARGET_COORDS_COL_OFFSET
: <a class="el" href="_target_8h.html#aa5f6554bbc7c7514385a89de6817c73d">Target.h</a>
</li>
<li>IFX_TARGET_COORDS_LEN
: <a class="el" href="_target_8h.html#a11178766b6c6c1e536018e7244b46bba">Target.h</a>
</li>
<li>IFX_TARGET_MATRIX_CREATE
: <a class="el" href="_target_8h.html#ab468f979626820a3285e96077105fb4d">Target.h</a>
</li>
<li>IFX_TARGET_RANGE
: <a class="el" href="_target_8h.html#ab04f4e94298abb19dbc86de29d3befa8">Target.h</a>
</li>
<li>IFX_TARGET_RANGE_COL_OFFSET
: <a class="el" href="_target_8h.html#ad63e50d0970763b23ec683ba2cbefb3f">Target.h</a>
</li>
<li>IFX_TARGET_SPEED
: <a class="el" href="_target_8h.html#aa872682845055b82f72e6866f5b92657">Target.h</a>
</li>
<li>IFX_TARGET_SPEED_COL_OFFSET
: <a class="el" href="_target_8h.html#af49077551711e57fd164b73c1855b0c1">Target.h</a>
</li>
<li>IFX_TYPE_CUBE_COMPLEX
: <a class="el" href="_util_8h.html#a4497ce5bf9cf198e0a87a2549dccc6cf">Util.h</a>
</li>
<li>IFX_TYPE_CUBE_REAL
: <a class="el" href="_util_8h.html#ac3d2b56391f35d02b9fab578621f7866">Util.h</a>
</li>
<li>IFX_TYPE_INVALID
: <a class="el" href="_util_8h.html#aa7c962cc58f2bd22ab0e6f238f27f7d9">Util.h</a>
</li>
<li>IFX_TYPE_MATRIX_COMPLEX
: <a class="el" href="_util_8h.html#af73d46d7a38b5ad5224ac0290e518c9b">Util.h</a>
</li>
<li>IFX_TYPE_MATRIX_REAL
: <a class="el" href="_util_8h.html#aec7fffb53403c7dd375f76c9bf0e2b8f">Util.h</a>
</li>
<li>IFX_TYPE_SCALAR_COMPLEX
: <a class="el" href="_util_8h.html#a488e04fd77c36a6fc65ad847b78702be">Util.h</a>
</li>
<li>IFX_TYPE_SCALAR_REAL
: <a class="el" href="_util_8h.html#a5c01b4f1c2deac3e32191bcf61e6e6d2">Util.h</a>
</li>
<li>IFX_TYPE_VECTOR_COMPLEX
: <a class="el" href="_util_8h.html#aaad8a36718f247ef55c9e38a845e2aee">Util.h</a>
</li>
<li>IFX_TYPE_VECTOR_REAL
: <a class="el" href="_util_8h.html#a3ca16d33007ba210d5c21a36faf16493">Util.h</a>
</li>
<li>IFX_TYPEDEF_DEPRECATED
: <a class="el" href="_types_8h.html#afb63632a4137a6e8b5ebd56e78df2de0">Types.h</a>
</li>
<li>IFX_VEC_AT
: <a class="el" href="_vector_8h.html#a8b7441677b541119ef35620d95d9401e">Vector.h</a>
</li>
<li>IFX_VEC_BRF_VEC_BOUNDS
: <a class="el" href="_vector_8h.html#a499d8330f5c22c8c5280250e9d932d61">Vector.h</a>
</li>
<li>IFX_VEC_BRK_DIM
: <a class="el" href="_vector_8h.html#a49b1691be859b820067aeed7ce92c316">Vector.h</a>
</li>
<li>IFX_VEC_BRK_DIM_GT
: <a class="el" href="_vector_8h.html#aa382b05145745cfedd2abb217de93ef1">Vector.h</a>
</li>
<li>IFX_VEC_BRK_MINSIZE
: <a class="el" href="_vector_8h.html#a7c416e50ec0db7fcf2041a726020abe7">Vector.h</a>
</li>
<li>IFX_VEC_BRK_VALID
: <a class="el" href="_vector_8h.html#ac067e848f415c15e4e5bdc579f966c06">Vector.h</a>
</li>
<li>IFX_VEC_BRK_VEC_BOUNDS
: <a class="el" href="_vector_8h.html#a3815024ef87d0cdd65767b49ce351795">Vector.h</a>
</li>
<li>IFX_VEC_BRV_DIM
: <a class="el" href="_vector_8h.html#a5cd2c2f364efcc6a5d331a203588fa83">Vector.h</a>
</li>
<li>IFX_VEC_BRV_VALID
: <a class="el" href="_vector_8h.html#aa880b5a4a2b3f3872c60b74d8af5a59f">Vector.h</a>
</li>
<li>IFX_VEC_DAT
: <a class="el" href="_vector_8h.html#a75fb71cc0a15a831464fa712be7a8a3e">Vector.h</a>
</li>
<li>IFX_VEC_LEN
: <a class="el" href="_vector_8h.html#a7817abf336bb32cb3c94b3c1718a4663">Vector.h</a>
</li>
<li>IFX_VEC_OFFSET
: <a class="el" href="_vector_8h.html#a5ea747c8e93143bd36a75b53be6e8a2e">Vector.h</a>
</li>
<li>IFX_VEC_STRIDE
: <a class="el" href="_vector_8h.html#aef89afa7df83afea47a83b724c639760">Vector.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
