<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Radar Presence (ifxRadarPresenceSensing)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cat___radar_presence.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radar Presence (ifxRadarPresenceSensing)</div>  </div>
</div><!--header-->
<div class="contents">

<p>API to use Xensiv presence sensing detection algorithm.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence sensing algorithm configurations.  <a href="structifx___presence___sensing___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___presence___sensing___result__t.html">ifx_Presence_Sensing_Result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result structure for Presence Sensing algorithm.  <a href="structifx___presence___sensing___result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8801fc48b7e05432d206208d2fe0fc52"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Presence_Sensing_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a></td></tr>
<tr class="memdesc:ga8801fc48b7e05432d206208d2fe0fc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for presence sensing algorithm.  <a href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">More...</a><br /></td></tr>
<tr class="separator:ga8801fc48b7e05432d206208d2fe0fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e2212c37172857c1696e36b3dccf485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar_presence.html#ga5e2212c37172857c1696e36b3dccf485">ifx_presence_sensing_get_config_defaults</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *sensor_config, <a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga5e2212c37172857c1696e36b3dccf485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain default configurations for presence sensing.  <a href="group__gr__cat___radar_presence.html#ga5e2212c37172857c1696e36b3dccf485">More...</a><br /></td></tr>
<tr class="separator:ga5e2212c37172857c1696e36b3dccf485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01428c2fc765716eaf7e6dbd17055abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar_presence.html#ga01428c2fc765716eaf7e6dbd17055abf">ifx_presence_sensing_create</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *sensor_config, const <a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a> *presence_config)</td></tr>
<tr class="memdesc:ga01428c2fc765716eaf7e6dbd17055abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Presence Sensing handle (object) and initializes internal state of presence algorithm.  <a href="group__gr__cat___radar_presence.html#ga01428c2fc765716eaf7e6dbd17055abf">More...</a><br /></td></tr>
<tr class="separator:ga01428c2fc765716eaf7e6dbd17055abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ce081e1181602a6fbeb301a1db1abb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar_presence.html#ga69ce081e1181602a6fbeb301a1db1abb">ifx_presence_sensing_destroy</a> (<a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a> *handle)</td></tr>
<tr class="memdesc:ga69ce081e1181602a6fbeb301a1db1abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys Presence Sensing handle (object) to clear internal states and memories.  <a href="group__gr__cat___radar_presence.html#ga69ce081e1181602a6fbeb301a1db1abb">More...</a><br /></td></tr>
<tr class="separator:ga69ce081e1181602a6fbeb301a1db1abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172b3ca87629d83283fdb92e3d527529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar_presence.html#ga172b3ca87629d83283fdb92e3d527529">ifx_presence_sensing_run</a> (<a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a> *handle, const <a class="el" href="_cube_8h.html#af49ee45545e43bb44a7187bae2405ae3">ifx_Cube_R_t</a> *frame_data, <a class="el" href="structifx___presence___sensing___result__t.html">ifx_Presence_Sensing_Result_t</a> *result)</td></tr>
<tr class="memdesc:ga172b3ca87629d83283fdb92e3d527529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the presence sensing algorithm on given raw data.  <a href="group__gr__cat___radar_presence.html#ga172b3ca87629d83283fdb92e3d527529">More...</a><br /></td></tr>
<tr class="separator:ga172b3ca87629d83283fdb92e3d527529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API to use Xensiv presence sensing detection algorithm. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8801fc48b7e05432d206208d2fe0fc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8801fc48b7e05432d206208d2fe0fc52">&#9670;&nbsp;</a></span>ifx_Presence_Sensing_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Presence_Sensing_s <a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for presence sensing algorithm. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga01428c2fc765716eaf7e6dbd17055abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01428c2fc765716eaf7e6dbd17055abf">&#9670;&nbsp;</a></span>ifx_presence_sensing_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a>* ifx_presence_sensing_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a> *&#160;</td>
          <td class="paramname"><em>presence_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Presence Sensing handle (object) and initializes internal state of presence algorithm. </p>
<p>It creates a presence sensing processing handle for a provided sensor configurations. The caller is responsible for setting the sensor configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_config</td><td>Sensor configurations used to fetch the raw frame of data for processing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_config</td><td>Presence algorithm configurations defined by <a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga69ce081e1181602a6fbeb301a1db1abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69ce081e1181602a6fbeb301a1db1abb">&#9670;&nbsp;</a></span>ifx_presence_sensing_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_presence_sensing_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys Presence Sensing handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Pointer to a handle of a presence sensing structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e2212c37172857c1696e36b3dccf485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e2212c37172857c1696e36b3dccf485">&#9670;&nbsp;</a></span>ifx_presence_sensing_get_config_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_presence_sensing_get_config_defaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a> *&#160;</td>
          <td class="paramname"><em>presence_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain default configurations for presence sensing. </p>
<p>This function returns the presence sensing configuration and sensor configuration for presence sensing with default values for a given sensor type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>Radar sensor type defined by <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensor_config</td><td>Radar sensor configurations used to fetch the raw frame of data for processing. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">presence_config</td><td>Presence algorithm configurations defined by <a class="el" href="structifx___presence___sensing___config__t.html">ifx_Presence_Sensing_Config_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga172b3ca87629d83283fdb92e3d527529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga172b3ca87629d83283fdb92e3d527529">&#9670;&nbsp;</a></span>ifx_presence_sensing_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_presence_sensing_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#af49ee45545e43bb44a7187bae2405ae3">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>frame_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___presence___sensing___result__t.html">ifx_Presence_Sensing_Result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the presence sensing algorithm on given raw data. </p>
<p>Perform the presence sensing algorithm on the given matrix consisting of raw frame data coming from the configured radar transceiver.</p>
<p>The matrix frame_Data consists of frame data from the radar transceiver. The number of rows of the input matrix should match the number of chirps per frame and the number of columns should match the number of samples per chirp expected by the <a class="el" href="group__gr__cat___radar_presence.html#ga8801fc48b7e05432d206208d2fe0fc52">ifx_Presence_Sensing_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the presence sensing object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_data</td><td>Cube consisting of raw frame data from the radar transceiver. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Structure containing the result of the presence algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
