<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Peak Search</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__peaksearch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peak Search<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Peak Search preprocessing.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Peak Search:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__peaksearch.svg" width="291" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e743918898a15ce517cc9fd2627b7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__peaksearch.html#ga5e743918898a15ce517cc9fd2627b7d2">ifx_peak_search_create</a> (const <a class="el" href="structifx___peak___search___config__t.html">ifx_Peak_Search_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga5e743918898a15ce517cc9fd2627b7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a peak search handle with the some input parameters that decide the nature of the peak search.  <a href="group__gr__peaksearch.html#ga5e743918898a15ce517cc9fd2627b7d2">More...</a><br /></td></tr>
<tr class="separator:ga5e743918898a15ce517cc9fd2627b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab99ecddfd637983a14e848474042067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__peaksearch.html#gaab99ecddfd637983a14e848474042067">ifx_peak_search_destroy</a> (<a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *handle)</td></tr>
<tr class="memdesc:gaab99ecddfd637983a14e848474042067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the peak search handle.  <a href="group__gr__peaksearch.html#gaab99ecddfd637983a14e848474042067">More...</a><br /></td></tr>
<tr class="separator:gaab99ecddfd637983a14e848474042067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b8f579ad4b49546be895bff879e8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__peaksearch.html#ga50b8f579ad4b49546be895bff879e8ab">ifx_peak_search_run</a> (<a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *handle, const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *data_set, <a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a> *result)</td></tr>
<tr class="memdesc:ga50b8f579ad4b49546be895bff879e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a valid peak search handle to search peaks from input data_set.  <a href="group__gr__peaksearch.html#ga50b8f579ad4b49546be895bff879e8ab">More...</a><br /></td></tr>
<tr class="separator:ga50b8f579ad4b49546be895bff879e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Peak Search preprocessing. </p>
<p>Peak search function searches for peaks inside given data with given conditions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5e743918898a15ce517cc9fd2627b7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e743918898a15ce517cc9fd2627b7d2">&#9670;&nbsp;</a></span>ifx_peak_search_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a>* ifx_peak_search_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___peak___search___config__t.html">ifx_Peak_Search_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a peak search handle with the some input parameters that decide the nature of the peak search. </p>
<div class="image">
<img src="img_peak_search_module.png" alt="" width="600px"/>
<div class="caption">
Example showing params from ifx_Peak_Search_Config_t (params in bold)</div></div>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The peak search settings containing the rules on how peak search is applied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gaab99ecddfd637983a14e848474042067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab99ecddfd637983a14e848474042067">&#9670;&nbsp;</a></span>ifx_peak_search_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_peak_search_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the peak search handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the peak search object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga50b8f579ad4b49546be895bff879e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b8f579ad4b49546be895bff879e8ab">&#9670;&nbsp;</a></span>ifx_peak_search_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_peak_search_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_peak_search_8h.html#a8e1989edb6e1a2ceab7b7c6143a84f07">ifx_Peak_Search_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___peak___search___result__t.html">ifx_Peak_Search_Result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a valid peak search handle to search peaks from input data_set. </p>
<p>The run function looks for peaks in the data_set vector between <a class="el" href="structifx___peak___search___config__t.html#a086a604d01bf621e310a0f62a784fe76">ifx_Peak_Search_Config_t::search_zone_start</a> and <a class="el" href="structifx___peak___search___config__t.html#ab031779afe0bb8dc14a2af6354e24aa7">ifx_Peak_Search_Config_t::search_zone_end</a>, as long as the peak values are higher than a threshold obtained by multiplying the mean value of the data_set with <a class="el" href="structifx___peak___search___config__t.html#ad3758d5515690877e2250ef192eef210">ifx_Peak_Search_Config_t::threshold_factor</a> and adding <a class="el" href="structifx___peak___search___config__t.html#aa355556241f4f20ce4fbb5f4c2789a58">ifx_Peak_Search_Config_t::threshold_offset</a> to it. The peaks are computed by comparing with 2 neighbouring values on either side of every sample value within the search zone. The peak search stops once the entire search zone has been parsed for peaks OR once <a class="el" href="structifx___peak___search___config__t.html#a19b63bf143f0010620bc17048364455c">ifx_Peak_Search_Config_t::max_num_peaks</a> are encountered, whichever is earlier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the peak search object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The target data set to search for peaks </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Result of the peak search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
