<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Spectrum Axis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__sa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spectrum Axis<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Spectrum Axis used by Range spectrum, Range Doppler and Range Angle Map modules.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Spectrum Axis:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__sa.svg" width="304" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1b4b93135b25437dd39405c2e89cfba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#gac1b4b93135b25437dd39405c2e89cfba">ifx_spectrum_axis_calc_dist_per_bin</a> (uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz)</td></tr>
<tr class="memdesc:gac1b4b93135b25437dd39405c2e89cfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates distance or range in meters per FFT bin.  <a href="group__gr__sa.html#gac1b4b93135b25437dd39405c2e89cfba">More...</a><br /></td></tr>
<tr class="separator:gac1b4b93135b25437dd39405c2e89cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545d9eafaf33c956c894d69405833444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga545d9eafaf33c956c894d69405833444">ifx_spectrum_axis_calc_speed_per_bin</a> (uint32_t fft_size, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> center_freq_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> pulse_repet_time_s)</td></tr>
<tr class="memdesc:ga545d9eafaf33c956c894d69405833444"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW or Doppler radars, this method calculates speed per FFT bin.  <a href="group__gr__sa.html#ga545d9eafaf33c956c894d69405833444">More...</a><br /></td></tr>
<tr class="separator:ga545d9eafaf33c956c894d69405833444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3df91f76d8b44c00b40b1d5fc6c0617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#gad3df91f76d8b44c00b40b1d5fc6c0617">ifx_spectrum_axis_calc_beat_freq_per_bin</a> (uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> chirptime_s)</td></tr>
<tr class="memdesc:gad3df91f76d8b44c00b40b1d5fc6c0617"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates beat frequency per FFT bin.  <a href="group__gr__sa.html#gad3df91f76d8b44c00b40b1d5fc6c0617">More...</a><br /></td></tr>
<tr class="separator:gad3df91f76d8b44c00b40b1d5fc6c0617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1625c24c092b186a8eeb533750a4cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#gae1625c24c092b186a8eeb533750a4cb6">ifx_spectrum_axis_calc_range_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz)</td></tr>
<tr class="memdesc:gae1625c24c092b186a8eeb533750a4cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates axis of spectrum as range in meters.  <a href="group__gr__sa.html#gae1625c24c092b186a8eeb533750a4cb6">More...</a><br /></td></tr>
<tr class="separator:gae1625c24c092b186a8eeb533750a4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759ea7d56558ab987fc8caec2ba2c00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga759ea7d56558ab987fc8caec2ba2c00b">ifx_spectrum_axis_calc_speed_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> center_rf_freq_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> pulse_repet_time_s)</td></tr>
<tr class="memdesc:ga759ea7d56558ab987fc8caec2ba2c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW or pure Doppler radars, this method calculates axis of spectrum as speed in meters/sec.  <a href="group__gr__sa.html#ga759ea7d56558ab987fc8caec2ba2c00b">More...</a><br /></td></tr>
<tr class="separator:ga759ea7d56558ab987fc8caec2ba2c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf367343a33ed486df965c7429f3d154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#gacf367343a33ed486df965c7429f3d154">ifx_spectrum_axis_calc_sampling_freq_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_freq_Hz)</td></tr>
<tr class="memdesc:gacf367343a33ed486df965c7429f3d154"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW or pure Doppler radars, this method calculates axis of spectrum as sampling frequency in Hz.  <a href="group__gr__sa.html#gacf367343a33ed486df965c7429f3d154">More...</a><br /></td></tr>
<tr class="separator:gacf367343a33ed486df965c7429f3d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e45d282ef44a07304e23199f33c143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sa.html#ga76e45d282ef44a07304e23199f33c143">ifx_spectrum_axis_calc_beat_freq_axis</a> (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> fft_type, uint32_t fft_size, uint32_t samples_per_chirp, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bandwidth_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> chirptime_s)</td></tr>
<tr class="memdesc:ga76e45d282ef44a07304e23199f33c143"><td class="mdescLeft">&#160;</td><td class="mdescRight">For FMCW radars, this method calculates axis of spectrum as beat frequency in Hz.  <a href="group__gr__sa.html#ga76e45d282ef44a07304e23199f33c143">More...</a><br /></td></tr>
<tr class="separator:ga76e45d282ef44a07304e23199f33c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Spectrum Axis used by Range spectrum, Range Doppler and Range Angle Map modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga76e45d282ef44a07304e23199f33c143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76e45d282ef44a07304e23199f33c143">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_beat_freq_axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> ifx_spectrum_axis_calc_beat_freq_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td>
          <td class="paramname"><em>fft_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>samples_per_chirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>bandwidth_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>chirptime_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW radars, this method calculates axis of spectrum as beat frequency in Hz. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, range axis is calculated based on up-chirp bandwidth, samples per chirp, FFT size and pulse repetition time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_type</td><td>Defined by <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> for real or complex input for FFT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples_per_chirp</td><td>Length of input data used by FFT calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth_Hz</td><td>Up-chirp bandwidth in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chirptime_s</td><td>Up-chirp time in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return an axis struct defined by <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>. It contains minimum and maximum values along with step size. In case of an error, this struct contains zeros for all fields. </dd></dl>

</div>
</div>
<a id="gad3df91f76d8b44c00b40b1d5fc6c0617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3df91f76d8b44c00b40b1d5fc6c0617">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_beat_freq_per_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_spectrum_axis_calc_beat_freq_per_bin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>samples_per_chirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>bandwidth_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>chirptime_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW radars, this method calculates beat frequency per FFT bin. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, range axis is calculated based on up-chirp bandwidth, samples per chirp, up-chirp time and FFT size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples_per_chirp</td><td>Length of input data used by FFT calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth_Hz</td><td>Up chirp bandwidth in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chirptime_s</td><td>Up chirp time in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return beat frequency per FFT spectrum bin in Hz. In case of an error, a zero is returned. </dd></dl>

</div>
</div>
<a id="gac1b4b93135b25437dd39405c2e89cfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1b4b93135b25437dd39405c2e89cfba">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_dist_per_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_spectrum_axis_calc_dist_per_bin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>samples_per_chirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>bandwidth_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW radars, this method calculates distance or range in meters per FFT bin. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, range axis is calculated based on up-chirp bandwidth, samples per chirp and FFT size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples_per_chirp</td><td>Length of input data used by FFT calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth_Hz</td><td>Chirp bandwidth in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return distance in meters per FFT spectrum bin. In case of an error, a zero is returned. </dd></dl>

</div>
</div>
<a id="gae1625c24c092b186a8eeb533750a4cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1625c24c092b186a8eeb533750a4cb6">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_range_axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> ifx_spectrum_axis_calc_range_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td>
          <td class="paramname"><em>fft_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>samples_per_chirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>bandwidth_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW radars, this method calculates axis of spectrum as range in meters. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, range axis is calculated based on up-chirp bandwidth, samples per chirp and FFT size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_type</td><td>Defined by <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> for real or complex input for FFT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples_per_chirp</td><td>Length of input data used by FFT calculation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bandwidth_Hz</td><td>Chirp bandwidth in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return an axis struct defined by <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>. It contains minimum and maximum values along with step size. In case of an error, this struct contains zeros for all fields. </dd></dl>

</div>
</div>
<a id="gacf367343a33ed486df965c7429f3d154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf367343a33ed486df965c7429f3d154">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_sampling_freq_axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> ifx_spectrum_axis_calc_sampling_freq_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td>
          <td class="paramname"><em>fft_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sampling_freq_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW or pure Doppler radars, this method calculates axis of spectrum as sampling frequency in Hz. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, speed axis is calculated based on sampling frequency and FFT size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_type</td><td>Defined by <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> for real or complex input for FFT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_freq_Hz</td><td>Sampling frequency in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return an axis struct defined by <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>. It contains minimum and maximum values along with step size. In case of an error, this struct contains zeros for all fields. </dd></dl>

</div>
</div>
<a id="ga759ea7d56558ab987fc8caec2ba2c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga759ea7d56558ab987fc8caec2ba2c00b">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_speed_axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> ifx_spectrum_axis_calc_speed_axis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td>
          <td class="paramname"><em>fft_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>center_rf_freq_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>pulse_repet_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW or pure Doppler radars, this method calculates axis of spectrum as speed in meters/sec. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, speed axis is calculated based on pulse repetition time, RF center frequency and FFT size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_type</td><td>Defined by <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> for real or complex input for FFT </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center_rf_freq_Hz</td><td>RF center frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse_repet_time_s</td><td>Pulse repetition time is (1 / Sampling Freq) for Doppler modulation. For FMCW, it is up chirp time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return an axis struct defined by <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a>. It contains minimum and maximum values along with step size. In case of an error, this struct contains zeros for all fields. </dd></dl>

</div>
</div>
<a id="ga545d9eafaf33c956c894d69405833444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga545d9eafaf33c956c894d69405833444">&#9670;&nbsp;</a></span>ifx_spectrum_axis_calc_speed_per_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_spectrum_axis_calc_speed_per_bin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fft_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>center_freq_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>pulse_repet_time_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For FMCW or Doppler radars, this method calculates speed per FFT bin. </p>
<p>For real or complex input FFT spectrum of FMCW modulated radar data, range axis is calculated based on center_rf_freq_Hz, up chirp time (for FMCW) or pulse repetition time (reciprocal of sampling frequency for Doppler modulation) and FFT size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fft_size</td><td>Size of FFT in powers of 2 and less than 65536 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center_freq_Hz</td><td>RF center frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse_repet_time_s</td><td>Up chirp time for FMCW modulation or reciprocal of sampling frequency in case of Doppler modulation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return speed per FFT spectrum bin in meters per second. In case of an error, a zero is returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
