<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Signal Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__signal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Signal Processing<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for digital filtering operations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Signal Processing:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__signal.svg" width="348" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2d501e555523a4acac3fa6c0302ab917"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Filter_R_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a></td></tr>
<tr class="memdesc:ga2d501e555523a4acac3fa6c0302ab917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for linear filter to operate on Real signal Vector.  <a href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">More...</a><br /></td></tr>
<tr class="separator:ga2d501e555523a4acac3fa6c0302ab917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9423a509cf5a99f700b5b182d95c87"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Hilbert_R_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a></td></tr>
<tr class="memdesc:ga9f9423a509cf5a99f700b5b182d95c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration structure for hilbert object.  <a href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">More...</a><br /></td></tr>
<tr class="separator:ga9f9423a509cf5a99f700b5b182d95c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf55e7087c4e9be49959c001d4a2e16e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">ifx_Butterworth_Type_t</a> { <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a03a4ec427109bf688eed49758d8d2232">IFX_BUTTERWORTH_LOWPASS</a> = 0U
, <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7a64630b5cc2dc28d304758d4d9f7284c9">IFX_BUTTERWORTH_HIGHPASS</a> = 1U
, <a class="el" href="group__gr__signal.html#ggaf55e7087c4e9be49959c001d4a2e16e7aa8be7d80159a7a254b82b660c52a37e8">IFX_BUTTERWORTH_BANDPASS</a> = 2U
 }</td></tr>
<tr class="memdesc:gaf55e7087c4e9be49959c001d4a2e16e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines supported Window options.  <a href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">More...</a><br /></td></tr>
<tr class="separator:gaf55e7087c4e9be49959c001d4a2e16e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d746a243a035a0fa4c196d27cafcfdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">ifx_Correlate_Type_t</a> { <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfddaf407e4e6125b4c4f6d0407bc7c17e8e0">IFX_CORRELATE_SAME</a>
, <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986">IFX_CORRELATE_FULL</a>
 }</td></tr>
<tr class="separator:ga5d746a243a035a0fa4c196d27cafcfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53ae73882fe89339eedb3cdf2e762df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga53ae73882fe89339eedb3cdf2e762df4">ifx_signal_filt_run_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter, const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:ga53ae73882fe89339eedb3cdf2e762df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR FIR Linear Filter Filters a data sequence, input, using a digital filter with M numerator coefficients vector b, and N denominator coefficients vector a.  <a href="group__gr__signal.html#ga53ae73882fe89339eedb3cdf2e762df4">More...</a><br /></td></tr>
<tr class="separator:ga53ae73882fe89339eedb3cdf2e762df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f5e534c922d600449bfbb9fe9a76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga1f5f5e534c922d600449bfbb9fe9a76e">ifx_signal_filt_run_mat_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter, const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:ga1f5f5e534c922d600449bfbb9fe9a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR FIR Linear Filter.  <a href="group__gr__signal.html#ga1f5f5e534c922d600449bfbb9fe9a76e">More...</a><br /></td></tr>
<tr class="separator:ga1f5f5e534c922d600449bfbb9fe9a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d083ac5b59b9255fcb2c847875b263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">ifx_signal_filt_create_r</a> (const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *b, const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:gac2d083ac5b59b9255fcb2c847875b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory and initialize a filter object with numerator and denominator coefficients.  <a href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">More...</a><br /></td></tr>
<tr class="separator:gac2d083ac5b59b9255fcb2c847875b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa972f2a1f0d6fda8f02878f8f5e9566a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gaa972f2a1f0d6fda8f02878f8f5e9566a">ifx_signal_filt_resize_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter, uint32_t size)</td></tr>
<tr class="memdesc:gaa972f2a1f0d6fda8f02878f8f5e9566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the size of the initial state.  <a href="group__gr__signal.html#gaa972f2a1f0d6fda8f02878f8f5e9566a">More...</a><br /></td></tr>
<tr class="separator:gaa972f2a1f0d6fda8f02878f8f5e9566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8add818a2d7fbd2a6d08d58bd858971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">ifx_signal_filter_butterworth_create_r</a> (<a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">ifx_Butterworth_Type_t</a> type, uint32_t order, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency1_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency2_Hz)</td></tr>
<tr class="memdesc:gad8add818a2d7fbd2a6d08d58bd858971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Butterworth filter.  <a href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">More...</a><br /></td></tr>
<tr class="separator:gad8add818a2d7fbd2a6d08d58bd858971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcb8db5ee5ae863edd2cb24d395261f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga5fcb8db5ee5ae863edd2cb24d395261f">ifx_signal_filt_reset_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter)</td></tr>
<tr class="memdesc:ga5fcb8db5ee5ae863edd2cb24d395261f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets filter states maintaining the filter coefficients.  <a href="group__gr__signal.html#ga5fcb8db5ee5ae863edd2cb24d395261f">More...</a><br /></td></tr>
<tr class="separator:ga5fcb8db5ee5ae863edd2cb24d395261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51acacd38dcdf003e687cde582858286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga51acacd38dcdf003e687cde582858286">ifx_signal_filt_destroy_r</a> (<a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *filter)</td></tr>
<tr class="memdesc:ga51acacd38dcdf003e687cde582858286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>.  <a href="group__gr__signal.html#ga51acacd38dcdf003e687cde582858286">More...</a><br /></td></tr>
<tr class="separator:ga51acacd38dcdf003e687cde582858286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458b5ef62f30936f19b5c8006f93d25a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga458b5ef62f30936f19b5c8006f93d25a">ifx_signal_correlate_r</a> (const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *x, const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *y, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *z, <a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">ifx_Correlate_Type_t</a> mode)</td></tr>
<tr class="memdesc:ga458b5ef62f30936f19b5c8006f93d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross-correlate two 1-dimensional arrays.  <a href="group__gr__signal.html#ga458b5ef62f30936f19b5c8006f93d25a">More...</a><br /></td></tr>
<tr class="separator:ga458b5ef62f30936f19b5c8006f93d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fcddcf69b92da27e6341cbcc6e2c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gac4fcddcf69b92da27e6341cbcc6e2c07">ifx_signal_gaussianpulse_r</a> (const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *t, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> fc, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> bw, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *output)</td></tr>
<tr class="memdesc:gac4fcddcf69b92da27e6341cbcc6e2c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a gaussian pulse vector.  <a href="group__gr__signal.html#gac4fcddcf69b92da27e6341cbcc6e2c07">More...</a><br /></td></tr>
<tr class="separator:gac4fcddcf69b92da27e6341cbcc6e2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a491c36a99050e1e9dc463a2f8569a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga31a491c36a99050e1e9dc463a2f8569a">ifx_signal_hilbert_run_c</a> (<a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *hilbert_object, const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga31a491c36a99050e1e9dc463a2f8569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an analytical signal using the hilbert transform.  <a href="group__gr__signal.html#ga31a491c36a99050e1e9dc463a2f8569a">More...</a><br /></td></tr>
<tr class="separator:ga31a491c36a99050e1e9dc463a2f8569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510a9ad2bc6248a4a437802eda8199c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga510a9ad2bc6248a4a437802eda8199c6">ifx_signal_hilbert_create_r</a> (uint32_t hilbert_order, uint32_t signal_length)</td></tr>
<tr class="memdesc:ga510a9ad2bc6248a4a437802eda8199c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>.  <a href="group__gr__signal.html#ga510a9ad2bc6248a4a437802eda8199c6">More...</a><br /></td></tr>
<tr class="separator:ga510a9ad2bc6248a4a437802eda8199c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbae1936507cdcddb4ec3f387ae4f367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gabbae1936507cdcddb4ec3f387ae4f367">ifx_signal_hilbert_destroy_r</a> (<a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *hilbert_object)</td></tr>
<tr class="memdesc:gabbae1936507cdcddb4ec3f387ae4f367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory allocated for a Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>.  <a href="group__gr__signal.html#gabbae1936507cdcddb4ec3f387ae4f367">More...</a><br /></td></tr>
<tr class="separator:gabbae1936507cdcddb4ec3f387ae4f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1de99f04dbb47063dc77f0b89904a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga6f1de99f04dbb47063dc77f0b89904a5">ifx_signal_mean_abs_error_c</a> (const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *x, const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *y)</td></tr>
<tr class="memdesc:ga6f1de99f04dbb47063dc77f0b89904a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes Mean Absolute Error for complex vectors.  <a href="group__gr__signal.html#ga6f1de99f04dbb47063dc77f0b89904a5">More...</a><br /></td></tr>
<tr class="separator:ga6f1de99f04dbb47063dc77f0b89904a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adb8ccc32cddf50a055245a85baae02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga1adb8ccc32cddf50a055245a85baae02">ifx_signal_butterworth_bandpass</a> (uint32_t order, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> frequency_low_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> frequency_high_Hz, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *b, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:ga1adb8ccc32cddf50a055245a85baae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute filter coefficients for Buttworth band-pass filter.  <a href="group__gr__signal.html#ga1adb8ccc32cddf50a055245a85baae02">More...</a><br /></td></tr>
<tr class="separator:ga1adb8ccc32cddf50a055245a85baae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91775aa526d9db47207c9a43a5d3ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gab91775aa526d9db47207c9a43a5d3ae5">ifx_signal_butterworth_lowpass</a> (uint32_t order, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency_Hz, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *b, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:gab91775aa526d9db47207c9a43a5d3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute filter coefficients for Buttworth low-pass filter.  <a href="group__gr__signal.html#gab91775aa526d9db47207c9a43a5d3ae5">More...</a><br /></td></tr>
<tr class="separator:gab91775aa526d9db47207c9a43a5d3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad666506d40f14e01b2f17418a80d4b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#gad666506d40f14e01b2f17418a80d4b33">ifx_signal_butterworth_highpass</a> (uint32_t order, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_frequency_Hz, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> cutoff_frequency_Hz, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *b, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *a)</td></tr>
<tr class="memdesc:gad666506d40f14e01b2f17418a80d4b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute filter coefficients for Buttworth high-pass filter.  <a href="group__gr__signal.html#gad666506d40f14e01b2f17418a80d4b33">More...</a><br /></td></tr>
<tr class="separator:gad666506d40f14e01b2f17418a80d4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418a11b1e1d3cd4029656b02bda303db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__signal.html#ga418a11b1e1d3cd4029656b02bda303db">ifx_signal_filter_median</a> (const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *output, uint32_t win_size)</td></tr>
<tr class="memdesc:ga418a11b1e1d3cd4029656b02bda303db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes median filter on input vector and stores on output vector.  <a href="group__gr__signal.html#ga418a11b1e1d3cd4029656b02bda303db">More...</a><br /></td></tr>
<tr class="separator:ga418a11b1e1d3cd4029656b02bda303db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for digital filtering operations. </p>
<p>Supports mathematical and other operations such as creation and destruction of filter objects, filtering operation and clearing filter state history. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2d501e555523a4acac3fa6c0302ab917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d501e555523a4acac3fa6c0302ab917">&#9670;&nbsp;</a></span>ifx_Filter_R_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Filter_R_s <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure for linear filter to operate on Real signal Vector. </p>

</div>
</div>
<a id="ga9f9423a509cf5a99f700b5b182d95c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f9423a509cf5a99f700b5b182d95c87">&#9670;&nbsp;</a></span>ifx_Hilbert_R_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Hilbert_R_s <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward declaration structure for hilbert object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf55e7087c4e9be49959c001d4a2e16e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf55e7087c4e9be49959c001d4a2e16e7">&#9670;&nbsp;</a></span>ifx_Butterworth_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">ifx_Butterworth_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines supported Window options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf55e7087c4e9be49959c001d4a2e16e7a03a4ec427109bf688eed49758d8d2232"></a>IFX_BUTTERWORTH_LOWPASS&#160;</td><td class="fielddoc"><p>Butterworth low-pass filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf55e7087c4e9be49959c001d4a2e16e7a64630b5cc2dc28d304758d4d9f7284c9"></a>IFX_BUTTERWORTH_HIGHPASS&#160;</td><td class="fielddoc"><p>Butterworth high-pass filter. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf55e7087c4e9be49959c001d4a2e16e7aa8be7d80159a7a254b82b660c52a37e8"></a>IFX_BUTTERWORTH_BANDPASS&#160;</td><td class="fielddoc"><p>Butterworth band-pass filter. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5d746a243a035a0fa4c196d27cafcfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d746a243a035a0fa4c196d27cafcfdd">&#9670;&nbsp;</a></span>ifx_Correlate_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">ifx_Correlate_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5d746a243a035a0fa4c196d27cafcfddaf407e4e6125b4c4f6d0407bc7c17e8e0"></a>IFX_CORRELATE_SAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986"></a>IFX_CORRELATE_FULL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1adb8ccc32cddf50a055245a85baae02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1adb8ccc32cddf50a055245a85baae02">&#9670;&nbsp;</a></span>ifx_signal_butterworth_bandpass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_butterworth_bandpass </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sampling_frequency_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>frequency_low_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>frequency_high_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute filter coefficients for Buttworth band-pass filter. </p>
<p>Compute coefficients of an Nth-order Butterworth band-pass filter. At the cuttoff frequencies the signal is damped by -3dB.</p>
<p>The filter coefficients can then be used to create a new filter using <a class="el" href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">ifx_signal_filt_create_r</a>. You can also use <a class="el" href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">ifx_signal_filter_butterworth_create_r</a> to create a Butterworth band-pass filter in one step.</p>
<p>The cutoff frequencies and the sampling frequency must fulfil: 0 &lt; frequency_low_Hz &lt; frequency_high_Hz &lt; frequency_high_Hz/2</p>
<p>The vectors a and b must be allocated by the caller. The length of a and b must be order+1.</p>
<p>The current implementation becomes numerically unstable with higher orders. It is not recommended to use orders higher than 2.</p>
<p>See also: <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>order of the Buttworth filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_frequency_Hz</td><td>sampling frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency_low_Hz</td><td>lower cutoff frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency_high_Hz</td><td>higher cutoff frequency in Hz </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>numerator polynomials of filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>denominator polynomials of filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad666506d40f14e01b2f17418a80d4b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad666506d40f14e01b2f17418a80d4b33">&#9670;&nbsp;</a></span>ifx_signal_butterworth_highpass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_butterworth_highpass </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sampling_frequency_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>cutoff_frequency_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute filter coefficients for Buttworth high-pass filter. </p>
<p>Compute coefficients of an Nth-order Butterworth hig-hpass filter. At the cutoff frequency the signal is damped by -3dB.</p>
<p>The filter coefficients can then be used to create a new filter using <a class="el" href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">ifx_signal_filt_create_r</a>. You can also use <a class="el" href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">ifx_signal_filter_butterworth_create_r</a> to create a Butterworth high-pass filter in one step.</p>
<p>The sampling frequency must be higher than twice the cutoff frequency: sampling_frequency_Hz &gt; 2*cutoff_frequency_Hz</p>
<p>The vectors a and b must be allocated by the caller. The length of a and b must be order+1.</p>
<p>The current implementation becomes numerically unstable with higher orders. It is not recommended to use orders higher than 2.</p>
<p>See also: <a href="https://www.dsprelated.com/showarticle/1135.php">https://www.dsprelated.com/showarticle/1135.php</a> and <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>order of the Buttworth filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_frequency_Hz</td><td>sampling frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff_frequency_Hz</td><td>cutoff frequency in Hz </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>numerator polynomials of filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>denominator polynomials of filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab91775aa526d9db47207c9a43a5d3ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab91775aa526d9db47207c9a43a5d3ae5">&#9670;&nbsp;</a></span>ifx_signal_butterworth_lowpass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_butterworth_lowpass </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sampling_frequency_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>cutoff_frequency_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute filter coefficients for Buttworth low-pass filter. </p>
<p>Compute coefficients of an Nth-order Butterworth low-pass filter. At the cuttoff frequency the signal is damped by -3dB.</p>
<p>The filter coefficients can then be used to create a new filter using <a class="el" href="group__gr__signal.html#gac2d083ac5b59b9255fcb2c847875b263">ifx_signal_filt_create_r</a>. You can also use <a class="el" href="group__gr__signal.html#gad8add818a2d7fbd2a6d08d58bd858971">ifx_signal_filter_butterworth_create_r</a> to create a Butterworth low-pass filter in one step.</p>
<p>The sampling frequency must be higher than twice the cutoff frequency: sampling_frequency_Hz &gt; 2*cutoff_frequency_Hz</p>
<p>The vectors a and b must be allocated by the caller. The length of a and b must be order+1.</p>
<p>The current implementation becomes numerically unstable with higher orders. It is not recommended to use orders higher than 2.</p>
<p>See also: <a href="https://www.dsprelated.com/showarticle/1119.php">https://www.dsprelated.com/showarticle/1119.php</a> and <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.butter.html</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>order of the Buttworth filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_frequency_Hz</td><td>sampling frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff_frequency_Hz</td><td>cutoff frequency in Hz </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>numerator polynomials of filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>denominator polynomials of filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga458b5ef62f30936f19b5c8006f93d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga458b5ef62f30936f19b5c8006f93d25a">&#9670;&nbsp;</a></span>ifx_signal_correlate_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_correlate_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga5d746a243a035a0fa4c196d27cafcfdd">ifx_Correlate_Type_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cross-correlate two 1-dimensional arrays. </p>
<p>Cross-correlate the two 1-dimensional arrays x and and y. The result is written to z.</p>
<p>If mode is <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986">IFX_CORRELATE_FULL</a> the output vector has the length \(\mathrm{len}(x)+\mathrm{len}(y)-1\) and is computed via </p><p class="formulaDsp">
\[ z_k = \sum_{l=0}^{\mathrm{len}(x)-1} x_l \cdot y_{l + \mathrm{len}(y) - k - 1} \]
</p>
<p> where \(k=0,1,\dots,\mathrm{len}(x)+\mathrm{len}(y)-2\), and \(y_m\) is zero if the index is outside of the valid range.</p>
<p>If mode is <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfddaf407e4e6125b4c4f6d0407bc7c17e8e0">IFX_CORRELATE_SAME</a> the output is a centered version of mode <a class="el" href="group__gr__signal.html#gga5d746a243a035a0fa4c196d27cafcfdda1ebd913d1e4afac11278ee2cc8559986">IFX_CORRELATE_FULL</a> with dimension \(\mathrm{len}(x)\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>First input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Second input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>Vector of discrete linear cross-correlation of input1 and input2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Mode indicating size of output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2d083ac5b59b9255fcb2c847875b263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2d083ac5b59b9255fcb2c847875b263">&#9670;&nbsp;</a></span>ifx_signal_filt_create_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>* ifx_signal_filt_create_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory and initialize a filter object with numerator and denominator coefficients. </p>
<p>Resets filter states to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>ifx_vector containing numerator coefficients to be loaded to filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>ifx_vector containing denominator coefficients to be loaded to filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated and initialized real Filter structure </dd></dl>

</div>
</div>
<a id="ga51acacd38dcdf003e687cde582858286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51acacd38dcdf003e687cde582858286">&#9670;&nbsp;</a></span>ifx_signal_filt_destroy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_filt_destroy_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>filter stucture whose memory and members need to be deallocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5fcb8db5ee5ae863edd2cb24d395261f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fcb8db5ee5ae863edd2cb24d395261f">&#9670;&nbsp;</a></span>ifx_signal_filt_reset_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_filt_reset_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets filter states maintaining the filter coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">filter</td><td>filter stucture whose states are to be reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa972f2a1f0d6fda8f02878f8f5e9566a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa972f2a1f0d6fda8f02878f8f5e9566a">&#9670;&nbsp;</a></span>ifx_signal_filt_resize_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_filt_resize_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the size of the initial state. </p>
<p>Set the size of the initial state to size. size is the number of initial states. The initial state will be initialized by 0.</p>
<p>After calling this function, <a class="el" href="group__gr__signal.html#ga1f5f5e534c922d600449bfbb9fe9a76e">ifx_signal_filt_run_mat_r</a> can process input matrices with at most size of rows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Filter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of initial states. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f5f5e534c922d600449bfbb9fe9a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f5f5e534c922d600449bfbb9fe9a76e">&#9670;&nbsp;</a></span>ifx_signal_filt_run_mat_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_filt_run_mat_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIR FIR Linear Filter. </p>
<p>This functions works like <a class="el" href="group__gr__signal.html#ga53ae73882fe89339eedb3cdf2e762df4">ifx_signal_filt_run_r</a> except that it works on matrices instead of vectors. The filter is applied to each row of the input matrix and the result is written to the output matrix.</p>
<p>The size of the initial state must be bigger than the number of rows of input. Make sure to correctly set the size of the initial state using <a class="el" href="group__gr__signal.html#gaa972f2a1f0d6fda8f02878f8f5e9566a">ifx_signal_filt_resize_r</a> with argument at least the number of rows of output.</p>
<p>input and output may point to the same matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Filter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>input matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>output matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53ae73882fe89339eedb3cdf2e762df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53ae73882fe89339eedb3cdf2e762df4">&#9670;&nbsp;</a></span>ifx_signal_filt_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_filt_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIR FIR Linear Filter Filters a data sequence, input, using a digital filter with M numerator coefficients vector b, and N denominator coefficients vector a. </p>
<p>The initial states (past samples of input and output) are set to zero. The filter is implemented as a direct II transposed structure. The formula for calculating the nth sample of output is expressed as </p><p class="formulaDsp">
\[ \mathrm{output}_n = \frac{1}{a_0} \left(\sum_{j=0}^{M-1} b_j \cdot \mathrm{input}_{n-j} - \sum_{j=1}^{N-1}a_j \cdot \mathrm{output}_{n-j}\right) \]
</p>
<p>input and output may point to the same vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>Filter structure which includes the following pointers<ul>
<li>b vector : the numerator coefficient vector</li>
<li>a vector : the denominator coefficient vector If a[0] is not 1, then the other coefficients are normalized by it's value.</li>
<li>state_b vector : FIR state from the last filtering operation</li>
<li>state_a vector : IIR state from the last filtering operation </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>input signal vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>output vector(should be the same length as input) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad8add818a2d7fbd2a6d08d58bd858971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8add818a2d7fbd2a6d08d58bd858971">&#9670;&nbsp;</a></span>ifx_signal_filter_butterworth_create_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>* ifx_signal_filter_butterworth_create_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#gaf55e7087c4e9be49959c001d4a2e16e7">ifx_Butterworth_Type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sampling_frequency_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>cutoff_frequency1_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>cutoff_frequency2_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Butterworth filter. </p>
<p>This function creates a Butterworth filter. Following filter is created:</p><ul>
<li>type=IFX_BUTTERWORTH_LOWPASS: low-pass filter with cutoff frequency cutoff_frequency1_Hz.</li>
<li>type=IFX_BUTTERWORTH_HIGHPASS: high-pass filter with cutoff frequency cutoff_frequency1_Hz.</li>
<li>type=IFX_BUTTERWORTH_BANDPASS: band-pass filter with cutoff frequencies cutoff_frequency1_Hz, cutoff_frequency2_Hz.</li>
</ul>
<p>Note that unless type=IFX_BUTTERWORTH_BANDPASS the argument cutoff_frequency2_Hz is ignored.</p>
<p>The sampling frequency must be at least two-times the cutoff frequency.</p>
<p>The returned filter object can be destroyed after usage using the function <a class="el" href="group__gr__signal.html#ga51acacd38dcdf003e687cde582858286">ifx_signal_filt_destroy_r</a>.</p>
<p>The current implementation becomes numerically unstable with higher orders. It is not recommended to use orders higher than 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of Butterworth filter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>order of Butterworth filter (must be positive). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_frequency_Hz</td><td>sampling frequency in Hz (must be at least twice the cutoff frequency). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff_frequency1_Hz</td><td>cutoff frequency in Hz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff_frequency2_Hz</td><td>cutoff frequency in Hz (only used for band-pass filter). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated and initialized real Filter structure</dd>
<dd>
Pointer to allocated and initialized real Filter structure </dd></dl>

</div>
</div>
<a id="ga418a11b1e1d3cd4029656b02bda303db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga418a11b1e1d3cd4029656b02bda303db">&#9670;&nbsp;</a></span>ifx_signal_filter_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_filter_median </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>win_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes median filter on input vector and stores on output vector. </p>
<p>Median filter is computing each output element on index n as median on range (n-median_size/2, n+median_size/2). In situation where there even median_size take one element more before then after processed element.</p>
<p>On cornels of input vector median windows is decreased to median_size/2.</p>
<p>Number of input vector must be same as output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>data before filtration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>data after filtration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">win_size</td><td>the window size of computed median (from how many elements one element is computed from) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4fcddcf69b92da27e6341cbcc6e2c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4fcddcf69b92da27e6341cbcc6e2c07">&#9670;&nbsp;</a></span>ifx_signal_gaussianpulse_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_gaussianpulse_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a gaussian pulse vector. </p>
<p>Uses pulse configuration parameters \(b_w\) (pulse bandwidth) and \(f_c\)(center frequency) The output 'output' is the same size as 't'. The output is a sinusoid shaped by a gaussian function envelope. The \(\mathrm{bwr}\) or reference level at which fractional bandwidth is calculated is fixed at -6 (dB). The elements of the output are populated according to the following equation </p><p class="formulaDsp">
\[ \mathrm{output}_n = e^{-\mathrm{a} {t_n}^{2}} \cdot cos(2 \pi f_c t_n) \]
</p>
<p> where </p><p class="formulaDsp">
\[ \mathrm{a} = \frac{-(\pi f_c b_w)^2}{4 \mathrm{ln}(10^{\frac{bwr}{20}})} \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>time vector defined by <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fc</td><td>pulse center frequency in Hz</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bw</td><td>pulse bandwidth</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>output vector defined by <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> contains gaussian pulse values. (should be equal in length to 't' input time vector.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga510a9ad2bc6248a4a437802eda8199c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510a9ad2bc6248a4a437802eda8199c6">&#9670;&nbsp;</a></span>ifx_signal_hilbert_create_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a>* ifx_signal_hilbert_create_r </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hilbert_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>signal_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>. </p>
<p>The 'hilbert_order' parameter can be used to control how large a response we consider. The applied range of the filter reduces to \( -\mathrm{N} \le\ n\le \mathrm{N} \) where </p><p class="formulaDsp">
\[ \mathrm{N} = \left(hilbert\_order \cdot 2\right)-1 \]
</p>
<p> making the effective filter length </p><p class="formulaDsp">
\[ Filter\_length = \left(hilbert\_order \cdot 4\right)-1 \]
</p>
<p> The larger the order, the more accurate the output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hilbert_order</td><td>unique unsigned non zero values of hilbert filter. Results in filter length as shown above.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal_length</td><td>length of signal, helpful in reducing hilbert filter length. 0 for variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a> </dd></dl>

</div>
</div>
<a id="gabbae1936507cdcddb4ec3f387ae4f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbae1936507cdcddb4ec3f387ae4f367">&#9670;&nbsp;</a></span>ifx_signal_hilbert_destroy_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_hilbert_destroy_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *&#160;</td>
          <td class="paramname"><em>hilbert_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the memory allocated for a Hilbert Filter object <a class="el" href="group__gr__signal.html#ga2d501e555523a4acac3fa6c0302ab917">ifx_Filter_R_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hilbert_object</td><td>hilbert stucture whose memory and members need to be deallocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31a491c36a99050e1e9dc463a2f8569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31a491c36a99050e1e9dc463a2f8569a">&#9670;&nbsp;</a></span>ifx_signal_hilbert_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_signal_hilbert_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a> *&#160;</td>
          <td class="paramname"><em>hilbert_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an analytical signal using the hilbert transform. </p>
<p>The imaginary component of the output analytical signal is computed using a discrete Hilbert transform filter with a band pass (95%) frequency response. The coefficients of this filter approximate the time domain response of a filter imparting a \(\pm 90^{\circ} \) shift to each frequency component of the input. See also: <a href="https://en.wikipedia.org/wiki/Hilbert_transform#Discrete_Hilbert_transform">https://en.wikipedia.org/wiki/Hilbert_transform#Discrete_Hilbert_transform</a>. <br  />
 The elements of the filter are populated according to the following equation </p><p class="formulaDsp">
\[ \mathrm{h[n]} \overset{\Delta}{=} \left\{ \begin{matrix} 0, \quad for \;\mathrm{n}\; even \\ \frac{2}{\pi n}, \;for\;\mathrm{n}\; odd \end{matrix} \right. \]
</p>
<p> This model has a range from \( -\infty \le\ n\le \infty \) and has to be limited. A Hamming window is applied to this section in order to reduce the side lobe artifacts of a rectangular window. The imaginary part of the analytical signal is computed through convolution and selection of the output with the zero phase as center. The real part of the analytical signal is the input signal itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hilbert_object</td><td>input object defined by <a class="el" href="group__gr__signal.html#ga9f9423a509cf5a99f700b5b182d95c87">ifx_Hilbert_R_t</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>input signal vector defined by <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>output complex analytical signal vector defined by <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f1de99f04dbb47063dc77f0b89904a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f1de99f04dbb47063dc77f0b89904a5">&#9670;&nbsp;</a></span>ifx_signal_mean_abs_error_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_signal_mean_abs_error_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes Mean Absolute Error for complex vectors. </p>
<p>mean absolute error (MAE) is a measure of errors between paired observations expressing the same phenomenon. It is useful optimized method in matching signal shapes. See also: <a href="https://en.wikipedia.org/wiki/Mean_absolute_error">https://en.wikipedia.org/wiki/Mean_absolute_error</a>. the following equation is implemented </p><p class="formulaDsp">
\[ \mathrm{MAE} = \frac{1}{N} \left(\sum_{j=0}^{N-1} \left|x_j-y_j\right|\right) \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>complex reference vector defined by <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>complex vector defined by <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Floating point value denoting the MAE result </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
