<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Motion Sensing (ifxAdvancedMotionSensing)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cat___motion_sensing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motion Sensing (ifxAdvancedMotionSensing)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the advanced motion sensing algorithm input settings.  <a href="structifx___advanced___motion___sensing___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for the advanced motion sensing algorithm input settings.  <a href="structifx___advanced___motion___sensing___config___limits__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the algorithm output structure.  <a href="structifx___advanced___motion___sensing___output__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ba309a9ef129a33e28a93ecfcfac210"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Advanced_Motion_Sensing_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a></td></tr>
<tr class="memdesc:ga4ba309a9ef129a33e28a93ecfcfac210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for an instance of the advanced motion sensing algorithm internal parameters object.  <a href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">More...</a><br /></td></tr>
<tr class="separator:ga4ba309a9ef129a33e28a93ecfcfac210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaea1d7d9131435752f7c92af8c12de1d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">ifx_Target_Detection_t</a> { <a class="el" href="group__gr__cat___motion_sensing.html#ggaea1d7d9131435752f7c92af8c12de1d9a0593bacb16c40e3f4354b74623b8e79b">NO_TARGET_DETECTED</a> = 0
, <a class="el" href="group__gr__cat___motion_sensing.html#ggaea1d7d9131435752f7c92af8c12de1d9aa175ca111e94169d6da657a95a870d0f">TARGET_MOTION_DETECTED</a> = 1
, <a class="el" href="group__gr__cat___motion_sensing.html#ggaea1d7d9131435752f7c92af8c12de1d9a16d13cce81f1d81e4c8465b2b5ca6c35">POTENTIAL_TARGET_DETECTED</a> = 2
 }</td></tr>
<tr class="memdesc:gaea1d7d9131435752f7c92af8c12de1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the target detection output of advanced motion sensing algorithm enum.  <a href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">More...</a><br /></td></tr>
<tr class="separator:gaea1d7d9131435752f7c92af8c12de1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c0ff4d5ebd8d2e917857c9a2f873850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga2c0ff4d5ebd8d2e917857c9a2f873850">ifx_advanced_motion_sensing_create</a> (const <a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga2c0ff4d5ebd8d2e917857c9a2f873850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the advanced motion sensing algorithm internal parameters object.  <a href="group__gr__cat___motion_sensing.html#ga2c0ff4d5ebd8d2e917857c9a2f873850">More...</a><br /></td></tr>
<tr class="separator:ga2c0ff4d5ebd8d2e917857c9a2f873850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6dc7227b08aabb5ff450cccbb06851c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#gaa6dc7227b08aabb5ff450cccbb06851c">ifx_advanced_motion_sensing_run</a> (<a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *instance, const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *frame, <a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a> *algo_output)</td></tr>
<tr class="memdesc:gaa6dc7227b08aabb5ff450cccbb06851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the advanced motion sensing algorithm on the given frame data.  <a href="group__gr__cat___motion_sensing.html#gaa6dc7227b08aabb5ff450cccbb06851c">More...</a><br /></td></tr>
<tr class="separator:gaa6dc7227b08aabb5ff450cccbb06851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39651cc17a16b737caa1fe0be8bb5cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga39651cc17a16b737caa1fe0be8bb5cf4">ifx_advanced_motion_sensing_destroy</a> (<a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *instance)</td></tr>
<tr class="memdesc:ga39651cc17a16b737caa1fe0be8bb5cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the advanced motion sensing algorithm instance to clear memory.  <a href="group__gr__cat___motion_sensing.html#ga39651cc17a16b737caa1fe0be8bb5cf4">More...</a><br /></td></tr>
<tr class="separator:ga39651cc17a16b737caa1fe0be8bb5cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642a0f0d21bb13609c070113fe25fbfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___motion_sensing.html#ga642a0f0d21bb13609c070113fe25fbfc">ifx_advanced_motion_sensing_get_config_limits</a> (<a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:ga642a0f0d21bb13609c070113fe25fbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the limiting values for the advanced motion sensing algorithm input configuration.  <a href="group__gr__cat___motion_sensing.html#ga642a0f0d21bb13609c070113fe25fbfc">More...</a><br /></td></tr>
<tr class="separator:ga642a0f0d21bb13609c070113fe25fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4ba309a9ef129a33e28a93ecfcfac210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ba309a9ef129a33e28a93ecfcfac210">&#9670;&nbsp;</a></span>ifx_Advanced_Motion_Sensing_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Advanced_Motion_Sensing_s <a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for an instance of the advanced motion sensing algorithm internal parameters object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaea1d7d9131435752f7c92af8c12de1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1d7d9131435752f7c92af8c12de1d9">&#9670;&nbsp;</a></span>ifx_Target_Detection_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__cat___motion_sensing.html#gaea1d7d9131435752f7c92af8c12de1d9">ifx_Target_Detection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the target detection output of advanced motion sensing algorithm enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaea1d7d9131435752f7c92af8c12de1d9a0593bacb16c40e3f4354b74623b8e79b"></a>NO_TARGET_DETECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaea1d7d9131435752f7c92af8c12de1d9aa175ca111e94169d6da657a95a870d0f"></a>TARGET_MOTION_DETECTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaea1d7d9131435752f7c92af8c12de1d9a16d13cce81f1d81e4c8465b2b5ca6c35"></a>POTENTIAL_TARGET_DETECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2c0ff4d5ebd8d2e917857c9a2f873850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c0ff4d5ebd8d2e917857c9a2f873850">&#9670;&nbsp;</a></span>ifx_advanced_motion_sensing_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a>* ifx_advanced_motion_sensing_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the advanced motion sensing algorithm internal parameters object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Motion sensing algorithm input configuration defined by <a class="el" href="structifx___advanced___motion___sensing___config__t.html">ifx_Advanced_Motion_Sensing_Config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly created advanced motion sensing instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga39651cc17a16b737caa1fe0be8bb5cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39651cc17a16b737caa1fe0be8bb5cf4">&#9670;&nbsp;</a></span>ifx_advanced_motion_sensing_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_advanced_motion_sensing_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the advanced motion sensing algorithm instance to clear memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>An instance to the created advanced motion sensing algorithm internal parameters object (<a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga642a0f0d21bb13609c070113fe25fbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga642a0f0d21bb13609c070113fe25fbfc">&#9670;&nbsp;</a></span>ifx_advanced_motion_sensing_get_config_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_advanced_motion_sensing_get_config_limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structifx___advanced___motion___sensing___config___limits__t.html">ifx_Advanced_Motion_Sensing_Config_Limits_t</a> *&#160;</td>
          <td class="paramname"><em>limits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the limiting values for the advanced motion sensing algorithm input configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">limits</td><td>The limits instance to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa6dc7227b08aabb5ff450cccbb06851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6dc7227b08aabb5ff450cccbb06851c">&#9670;&nbsp;</a></span>ifx_advanced_motion_sensing_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_advanced_motion_sensing_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a> *&#160;</td>
          <td class="paramname"><em>algo_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the advanced motion sensing algorithm on the given frame data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>An instance to the created advanced motion sensing algorithm internal parameters object (<a class="el" href="group__gr__cat___motion_sensing.html#ga4ba309a9ef129a33e28a93ecfcfac210">ifx_Advanced_Motion_Sensing_t</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>Input raw data as a vector (<a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algo_output</td><td>Algorithm final output including the target detection, and the computed peak-to-peak amplitude <a class="el" href="structifx___advanced___motion___sensing___output__t.html">ifx_Advanced_Motion_Sensing_Output_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
