<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: COMPort (ifxComPort)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cat___s_d_k__comport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COMPort (ifxComPort)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae85facb362c27b78c7a7b55508420990"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___s_d_k__comport.html#gae85facb362c27b78c7a7b55508420990">ifx_comport_get_list</a> (uint16_t vid, uint16_t pid, char *port_list, size_t buffer_size)</td></tr>
<tr class="memdesc:gae85facb362c27b78c7a7b55508420990"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a list of available COM ports.  <a href="group__gr__cat___s_d_k__comport.html#gae85facb362c27b78c7a7b55508420990">More...</a><br /></td></tr>
<tr class="separator:gae85facb362c27b78c7a7b55508420990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104dc93cdfeac64db80f8b9885e25c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___s_d_k__comport.html#ga104dc93cdfeac64db80f8b9885e25c7a">ifx_comport_open</a> (const char *port_name, uint32_t baudrate)</td></tr>
<tr class="memdesc:ga104dc93cdfeac64db80f8b9885e25c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions opens the specified COM port.  <a href="group__gr__cat___s_d_k__comport.html#ga104dc93cdfeac64db80f8b9885e25c7a">More...</a><br /></td></tr>
<tr class="separator:ga104dc93cdfeac64db80f8b9885e25c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31c85b1026c713f9bfd05bc4ca2637c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___s_d_k__comport.html#gab31c85b1026c713f9bfd05bc4ca2637c">ifx_comport_close</a> (<a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *com_port)</td></tr>
<tr class="memdesc:gab31c85b1026c713f9bfd05bc4ca2637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the specified COM port.  <a href="group__gr__cat___s_d_k__comport.html#gab31c85b1026c713f9bfd05bc4ca2637c">More...</a><br /></td></tr>
<tr class="separator:gab31c85b1026c713f9bfd05bc4ca2637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4213c3cb4b055da9a5214dd2cb04cfde"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___s_d_k__comport.html#ga4213c3cb4b055da9a5214dd2cb04cfde">ifx_comport_send_data</a> (<a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *com_port, const void *data, size_t num_bytes)</td></tr>
<tr class="memdesc:ga4213c3cb4b055da9a5214dd2cb04cfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data through an open COM port.  <a href="group__gr__cat___s_d_k__comport.html#ga4213c3cb4b055da9a5214dd2cb04cfde">More...</a><br /></td></tr>
<tr class="separator:ga4213c3cb4b055da9a5214dd2cb04cfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92407429892f4677c6e55919a28e5a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___s_d_k__comport.html#gac92407429892f4677c6e55919a28e5a7">ifx_comport_get_data</a> (<a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *com_port, void *data, size_t num_requested_bytes)</td></tr>
<tr class="memdesc:gac92407429892f4677c6e55919a28e5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads data from an open COM port.  <a href="group__gr__cat___s_d_k__comport.html#gac92407429892f4677c6e55919a28e5a7">More...</a><br /></td></tr>
<tr class="separator:gac92407429892f4677c6e55919a28e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e1170f6b901b0aca6e71e66981e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___s_d_k__comport.html#gab58e1170f6b901b0aca6e71e66981e6c">ifx_comport_set_timeout</a> (<a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *com_port, uint32_t timeout_period_ms)</td></tr>
<tr class="memdesc:gab58e1170f6b901b0aca6e71e66981e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the timeout period of an open COM port.  <a href="group__gr__cat___s_d_k__comport.html#gab58e1170f6b901b0aca6e71e66981e6c">More...</a><br /></td></tr>
<tr class="separator:gab58e1170f6b901b0aca6e71e66981e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab31c85b1026c713f9bfd05bc4ca2637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab31c85b1026c713f9bfd05bc4ca2637c">&#9670;&nbsp;</a></span>ifx_comport_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifx_comport_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *&#160;</td>
          <td class="paramname"><em>com_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function closes the specified COM port. </p>
<p>The function expects a handle to an opened COM port that have been returned by <a class="el" href="group__gr__cat___s_d_k__comport.html#ga104dc93cdfeac64db80f8b9885e25c7a">ifx_comport_open</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">com_port</td><td>The COM port that should be closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac92407429892f4677c6e55919a28e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac92407429892f4677c6e55919a28e5a7">&#9670;&nbsp;</a></span>ifx_comport_get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ifx_comport_get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *&#160;</td>
          <td class="paramname"><em>com_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_requested_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads data from an open COM port. </p>
<p>The function tries to read the specified number of bytes from an open COM port and stores them in the provided buffer. The function waits for the data, but returns after an internally defined timeout period and returns the number of received bytes.</p>
<p>The function expects a handle to an opened COM port that have been returned by <a class="el" href="group__gr__cat___s_d_k__comport.html#ga104dc93cdfeac64db80f8b9885e25c7a">ifx_comport_open</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">com_port</td><td>The open COM port. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>A pointer to the buffer where the received data will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_requested_bytes</td><td>The number of bytes that should be read from the COM port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the number of bytes that actually have been received. This number may be smaller than uNumRequestedBytes. </dd></dl>

</div>
</div>
<a id="gae85facb362c27b78c7a7b55508420990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85facb362c27b78c7a7b55508420990">&#9670;&nbsp;</a></span>ifx_comport_get_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ifx_comport_get_list </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a list of available COM ports. </p>
<p>The port list is compiled into a zero terminated string, where all available ports are separated by a semicolon (';'). The string buffer to hold the port list must be provided by the caller. If the buffer is not sufficient to hold the names of all available ports, it is filled with as much complete port names as possible. Port names will not be truncated.</p>
<p>The function will return the number of available COM ports regardless of the number of port names that have been written to the buffer. The caller can count the number of names in the string buffer and compare with the returned number to check if it is sensible to call this function again with a bigger string buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vid</td><td>USB vendor id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>USB product id. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port_list</td><td>A pointer to the string buffer where the port names will be written to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size of the string buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the number of available COM ports. </dd></dl>

</div>
</div>
<a id="ga104dc93cdfeac64db80f8b9885e25c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104dc93cdfeac64db80f8b9885e25c7a">&#9670;&nbsp;</a></span>ifx_comport_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a>* ifx_comport_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions opens the specified COM port. </p>
<p>The name of the COM port must be provided as zero terminated string. It is recommended to call <a class="el" href="group__gr__cat___s_d_k__comport.html#gae85facb362c27b78c7a7b55508420990">ifx_comport_get_list</a> to find the available COM ports and pass one of the returned port names to the open function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port_name</td><td>A zero terminated string containing the name of the COM port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>The used baudrate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the function succeeds, the opened COM port object is returned. If the COM port could not be opened, NULL is returned. </dd></dl>

</div>
</div>
<a id="ga4213c3cb4b055da9a5214dd2cb04cfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4213c3cb4b055da9a5214dd2cb04cfde">&#9670;&nbsp;</a></span>ifx_comport_send_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ifx_comport_send_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *&#160;</td>
          <td class="paramname"><em>com_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends data through an open COM port. </p>
<p>The function transmits each byte from the provided buffer through the specified COM port and returns after the last byte has been sent.</p>
<p>The function expects a handle to an opened COM port that have been returned by <a class="el" href="group__gr__cat___s_d_k__comport.html#ga104dc93cdfeac64db80f8b9885e25c7a">ifx_comport_open</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">com_port</td><td>The open COM port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the buffer containing the data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>The number of bytes in pBuffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab58e1170f6b901b0aca6e71e66981e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58e1170f6b901b0aca6e71e66981e6c">&#9670;&nbsp;</a></span>ifx_comport_set_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifx_comport_set_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_o_m_port_8h.html#a5c4a00ad7ac4fa1a8474552e1c5512c5">com_t</a> *&#160;</td>
          <td class="paramname"><em>com_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_period_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the timeout period of an open COM port. </p>
<p>This function changes the timeout period that will be used when data is read through <a class="el" href="group__gr__cat___s_d_k__comport.html#gac92407429892f4677c6e55919a28e5a7">ifx_comport_get_data</a>. That function will wait until timeout period is elapsed before returning, if not enough data is received.</p>
<p>The function expects a handle to an open COM port that have been returned by <a class="el" href="group__gr__cat___s_d_k__comport.html#ga104dc93cdfeac64db80f8b9885e25c7a">ifx_comport_open</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">com_port</td><td>The open COM port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_period_ms</td><td>The new timeout period in milli seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
