<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Range Doppler Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__doppler__spect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Range Doppler Map<div class="ingroups"><a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Doppler Spectrogram.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Range Doppler Map:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__doppler__spect.svg" width="339" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5029ab1d3d3afe5c51cd821eb5cded56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__doppler__spect.html#ga5029ab1d3d3afe5c51cd821eb5cded56">ifx_doppler_spectrogram_create</a> (const <a class="el" href="structifx___doppler_spectrogram___config__t.html">ifx_DopplerSpectrogram_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga5029ab1d3d3afe5c51cd821eb5cded56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Doppler spectrogram handle (object), based on the input parameters for range spectrum and Doppler spectrum.  <a href="group__gr__doppler__spect.html#ga5029ab1d3d3afe5c51cd821eb5cded56">More...</a><br /></td></tr>
<tr class="separator:ga5029ab1d3d3afe5c51cd821eb5cded56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850a6b5f9d9cb346abcd06b5decc2524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__doppler__spect.html#ga850a6b5f9d9cb346abcd06b5decc2524">ifx_doppler_spectrogram_destroy</a> (<a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *handle)</td></tr>
<tr class="memdesc:ga850a6b5f9d9cb346abcd06b5decc2524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs destruction of Doppler spectrogram handle (object) to clear internal states and memories used for Doppler spectrogram calculation.  <a href="group__gr__doppler__spect.html#ga850a6b5f9d9cb346abcd06b5decc2524">More...</a><br /></td></tr>
<tr class="separator:ga850a6b5f9d9cb346abcd06b5decc2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2964ae9ce248c2d64cee16120167fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__doppler__spect.html#gaee2964ae9ce248c2d64cee16120167fc">ifx_doppler_spectrogram_run_r</a> (<a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *handle, const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *input, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:gaee2964ae9ce248c2d64cee16120167fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a real input I or Q (e.g.  <a href="group__gr__doppler__spect.html#gaee2964ae9ce248c2d64cee16120167fc">More...</a><br /></td></tr>
<tr class="separator:gaee2964ae9ce248c2d64cee16120167fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e80e48a92cb1f2c174db8b43d633b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__doppler__spect.html#gaf3e80e48a92cb1f2c174db8b43d633b2">ifx_doppler_spectrogram_run_cr</a> (<a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *handle, const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *input, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *output)</td></tr>
<tr class="memdesc:gaf3e80e48a92cb1f2c174db8b43d633b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs signal processing on a complex input IQ (e.g.  <a href="group__gr__doppler__spect.html#gaf3e80e48a92cb1f2c174db8b43d633b2">More...</a><br /></td></tr>
<tr class="separator:gaf3e80e48a92cb1f2c174db8b43d633b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c7acec3ae44c6dafbcb26ede15b8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__doppler__spect.html#ga16c7acec3ae44c6dafbcb26ede15b8cd">ifx_doppler_spectrogram_set_threshold</a> (<a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *handle, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> threshold)</td></tr>
<tr class="memdesc:ga16c7acec3ae44c6dafbcb26ede15b8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the threshold value set within the Doppler spectrogram handle.  <a href="group__gr__doppler__spect.html#ga16c7acec3ae44c6dafbcb26ede15b8cd">More...</a><br /></td></tr>
<tr class="separator:ga16c7acec3ae44c6dafbcb26ede15b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8983fd46a73781901f8376840ddb06f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__doppler__spect.html#ga8983fd46a73781901f8376840ddb06f8">ifx_doppler_spectrogram_get_threshold</a> (const <a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *handle)</td></tr>
<tr class="memdesc:ga8983fd46a73781901f8376840ddb06f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently used threshold within Doppler spectrogram handle.  <a href="group__gr__doppler__spect.html#ga8983fd46a73781901f8376840ddb06f8">More...</a><br /></td></tr>
<tr class="separator:ga8983fd46a73781901f8376840ddb06f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Doppler Spectrogram. </p>
<p>It is a 2D FFT transform on time domain data for FMCW radars and 1D FFT for Doppler radars. The output of this module is 2D matrix of real values (absolute magnitude of FFT transform over time of 100 frames). Here spectrum means, real absolute amplitude values calculated from complex FFT output. Doppler Spectrogram has two processing chains for FMCW radars, one is over time domain chirp data (i.e. fast time) named as range FFT computation, second processing chain is over the range FFT bin with maximum value of absolute spectrum (i.e. slow time) named as Doppler FFT. Afterwards, threshold is applied on real Vector and placed in a 2D matrix according to the time scale i.e. most recent frame as first row.</p>
<p>Block level signal processing modules for FMCW radars looks like following;</p>
<p>Raw Data Matrix =&gt; Range FFT for all chirps =&gt; Doppler FFT over maximum magnitude range bin =&gt; FFT Shift =&gt; Absolute =&gt; Threshold =&gt; Scale conversion</p>
<p>Block level signal processing modules for Doppler radars looks like following;</p>
<p>Raw Data Vector =&gt; Doppler FFT only =&gt; FFT Shift =&gt; Absolute =&gt; Threshold =&gt; Scale conversion </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5029ab1d3d3afe5c51cd821eb5cded56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5029ab1d3d3afe5c51cd821eb5cded56">&#9670;&nbsp;</a></span>ifx_doppler_spectrogram_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a>* ifx_doppler_spectrogram_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___doppler_spectrogram___config__t.html">ifx_DopplerSpectrogram_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Doppler spectrogram handle (object), based on the input parameters for range spectrum and Doppler spectrum. </p>
<p>Module will ignore Range Spectrum parameters for Doppler radars as range spectrum is not calculated for Doppler radars. Range spectrum:</p><ul>
<li>samples per chirp (defines zero padding for FFT)</li>
<li>mean removal flag</li>
<li>window type, length and attenuation</li>
<li>FFT type (<a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>)</li>
<li>FFT size Doppler spectrum:</li>
<li>number of chirps (defines zero padding for FFT)</li>
<li>mean removal flag</li>
<li>window type, length and attenuation</li>
<li>FFT type (always IFX_FFT_TYPE_C2C)</li>
<li>FFT size Threshold:</li>
<li>Output of Doppler spectrogram module below this threshold is clipped to this threshold. Scale type:</li>
<li>convert output to dB scale or keep linear scale.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Contains configuration for range/Doppler FFT, e.g. mean removal, window settings, FFT type and size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga850a6b5f9d9cb346abcd06b5decc2524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga850a6b5f9d9cb346abcd06b5decc2524">&#9670;&nbsp;</a></span>ifx_doppler_spectrogram_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_doppler_spectrogram_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs destruction of Doppler spectrogram handle (object) to clear internal states and memories used for Doppler spectrogram calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the doppler spectrogram processing object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8983fd46a73781901f8376840ddb06f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8983fd46a73781901f8376840ddb06f8">&#9670;&nbsp;</a></span>ifx_doppler_spectrogram_get_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_doppler_spectrogram_get_threshold </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently used threshold within Doppler spectrogram handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the doppler spectrogram processing object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current threshold value. </dd></dl>

</div>
</div>
<a id="gaf3e80e48a92cb1f2c174db8b43d633b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3e80e48a92cb1f2c174db8b43d633b2">&#9670;&nbsp;</a></span>ifx_doppler_spectrogram_run_cr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_doppler_spectrogram_run_cr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a complex input IQ (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude Doppler spectrogram as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the doppler spectrogram processing object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The complex (i.e. both IQ channels) time domain input data vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaee2964ae9ce248c2d64cee16120167fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee2964ae9ce248c2d64cee16120167fc">&#9670;&nbsp;</a></span>ifx_doppler_spectrogram_run_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_doppler_spectrogram_run_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs signal processing on a real input I or Q (e.g. </p>
<p>mean removal, windowing, zero padding, FFT transform) and produces a real amplitude Doppler spectrogram as output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the doppler spectrogram processing object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>The real (i.e. either I or Q channel) time domain input data matrix, with rows as chirps and columns as samples per chirp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output is always a real matrix containing absolute amplitude spectrum in linear or dB scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16c7acec3ae44c6dafbcb26ede15b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c7acec3ae44c6dafbcb26ede15b8cd">&#9670;&nbsp;</a></span>ifx_doppler_spectrogram_set_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_doppler_spectrogram_set_threshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_doppler_spectrogram_8h.html#a5432ffaf8e0681cb1ca1320aadbf7160">ifx_DopplerSpectrogram_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the threshold value set within the Doppler spectrogram handle. </p>
<p>Idea is to provide a runtime modification option to change threshold without destroy/create handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the doppler spectrogram processing object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Threshold in linear scale. Doppler spectrogram output values below this are set to threshold value at the moment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
