<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: FMCW Device Control (ifxFmcw)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cat___fmcw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">FMCW Device Control (ifxFmcw)</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for FMCW Radar device control operations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FMCW Device Control (ifxFmcw):</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__cat___fmcw.svg" width="387" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__gr__devicefmcw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicefmcw.html">FMCW Device Control</a></td></tr>
<tr class="memdesc:group__gr__devicefmcw"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for FMCW Radar device control operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__gr__metrics__fmcw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__metrics__fmcw.html">MetricsFmcw</a></td></tr>
<tr class="memdesc:group__gr__metrics__fmcw"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for MetricsFmcw. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60d6eb1c0335c430bb2a78840f97fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___fmcw.html#gae60d6eb1c0335c430bb2a78840f97fc5">ifx_fmcw_create_simple_sequence</a> (<a class="el" href="_device_fmcw_types_8h.html#a0070d82f54335fca1365cfee14874cb5">ifx_Fmcw_Simple_Sequence_Config_t</a> *config)</td></tr>
<tr class="memdesc:gae60d6eb1c0335c430bb2a78840f97fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for Radar device configuration.  <a href="group__gr__cat___fmcw.html#gae60d6eb1c0335c430bb2a78840f97fc5">More...</a><br /></td></tr>
<tr class="separator:gae60d6eb1c0335c430bb2a78840f97fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5a205ea6df6f6b7e7cb6bc391caddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___fmcw.html#ga1b5a205ea6df6f6b7e7cb6bc391caddf">ifx_fmcw_destroy_sequence</a> (<a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *sequence)</td></tr>
<tr class="memdesc:ga1b5a205ea6df6f6b7e7cb6bc391caddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy sequence.  <a href="group__gr__cat___fmcw.html#ga1b5a205ea6df6f6b7e7cb6bc391caddf">More...</a><br /></td></tr>
<tr class="separator:ga1b5a205ea6df6f6b7e7cb6bc391caddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7027768b59463233ee24a0b8cdfc7ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___fmcw.html#ga7027768b59463233ee24a0b8cdfc7ba7">ifx_fmcw_create_sequence_element</a> (<a class="el" href="_device_fmcw_types_8h.html#a2ab2f5078639c8f5cd301f3f5d94787e">ifx_Fmcw_Element_Type</a> type)</td></tr>
<tr class="memdesc:ga7027768b59463233ee24a0b8cdfc7ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a sequence element.  <a href="group__gr__cat___fmcw.html#ga7027768b59463233ee24a0b8cdfc7ba7">More...</a><br /></td></tr>
<tr class="separator:ga7027768b59463233ee24a0b8cdfc7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479c0e24b6529e1be7d3a6814318e279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_fmcw_types_8h.html#a0070d82f54335fca1365cfee14874cb5">ifx_Fmcw_Simple_Sequence_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___fmcw.html#ga479c0e24b6529e1be7d3a6814318e279">ifx_fmcw_get_simple_sequence_config</a> (<a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *first_element)</td></tr>
<tr class="memdesc:ga479c0e24b6529e1be7d3a6814318e279"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a configuration structure based on a simple sequence.  <a href="group__gr__cat___fmcw.html#ga479c0e24b6529e1be7d3a6814318e279">More...</a><br /></td></tr>
<tr class="separator:ga479c0e24b6529e1be7d3a6814318e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for FMCW Radar device control operations. </p>
<p>For details refer to <a class="el" href="group__gr__devicefmcw.html">FMCW Device Control</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7027768b59463233ee24a0b8cdfc7ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7027768b59463233ee24a0b8cdfc7ba7">&#9670;&nbsp;</a></span>ifx_fmcw_create_sequence_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a>* ifx_fmcw_create_sequence_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_fmcw_types_8h.html#a2ab2f5078639c8f5cd301f3f5d94787e">ifx_Fmcw_Element_Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a sequence element. </p>
<p>This function allocate memory for a sequence element and sets the ifx_Fmcw_Element_Type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The type of element to be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae60d6eb1c0335c430bb2a78840f97fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae60d6eb1c0335c430bb2a78840f97fc5">&#9670;&nbsp;</a></span>ifx_fmcw_create_simple_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a>* ifx_fmcw_create_simple_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_fmcw_types_8h.html#a0070d82f54335fca1365cfee14874cb5">ifx_Fmcw_Simple_Sequence_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API for Radar device configuration. </p>
<p>Initializes a single shape acquisition sequence.</p>
<p>This function initializes a single shape configuration structure, setting each field to a defined value and linking the loops and chirp members properly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>The single shape configuration structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b5a205ea6df6f6b7e7cb6bc391caddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5a205ea6df6f6b7e7cb6bc391caddf">&#9670;&nbsp;</a></span>ifx_fmcw_destroy_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fmcw_destroy_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy sequence. </p>
<p>This function destroys a sequence structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sequence</td><td>The sequence structure to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga479c0e24b6529e1be7d3a6814318e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga479c0e24b6529e1be7d3a6814318e279">&#9670;&nbsp;</a></span>ifx_fmcw_get_simple_sequence_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_fmcw_types_8h.html#a0070d82f54335fca1365cfee14874cb5">ifx_Fmcw_Simple_Sequence_Config_t</a>* ifx_fmcw_get_simple_sequence_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *&#160;</td>
          <td class="paramname"><em>first_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a configuration structure based on a simple sequence. </p>
<p>It will set an ifx_error in case the sequence does not match a simple sequence, i.e. loop -&gt; loop -&gt; chirp.</p>
<p>This function allocates memory for a ifx_Fmcw_Simple_Sequence_Config_t element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first_element</td><td>points to the first element of a simple acquisition sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the sequence is a simple sequence, then a configuration for a simple sequence, which can be used to create a simple sequence object with <a class="el" href="group__gr__cat___fmcw.html#gae60d6eb1c0335c430bb2a78840f97fc5">ifx_fmcw_create_simple_sequence</a> is returned. If the input sequence is not a simple sequence, then a null pointer is returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
