<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Device Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__deviceconfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Configuration<div class="ingroups"><a class="el" href="group__gr__cat___avian.html">Avian Radar Sensor (ifxAvian)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Radar device configuration.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Device Configuration:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__deviceconfig.svg" width="366" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace9fa4d4a4469521afc421638f5df496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#gace9fa4d4a4469521afc421638f5df496">ifx_devconf_get_center_frequency</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:gace9fa4d4a4469521afc421638f5df496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the center frequency in use from given device configuration.  <a href="group__gr__deviceconfig.html#gace9fa4d4a4469521afc421638f5df496">More...</a><br /></td></tr>
<tr class="separator:gace9fa4d4a4469521afc421638f5df496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bb1322bbc6e36a970f129251d609b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga41bb1322bbc6e36a970f129251d609b3">ifx_devconf_get_bandwidth</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga41bb1322bbc6e36a970f129251d609b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the bandwidth in use from given device configuration.  <a href="group__gr__deviceconfig.html#ga41bb1322bbc6e36a970f129251d609b3">More...</a><br /></td></tr>
<tr class="separator:ga41bb1322bbc6e36a970f129251d609b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d93822fc90b5ae923a8e457a67262dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga8d93822fc90b5ae923a8e457a67262dc">ifx_devconf_get_chirp_time</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga8d93822fc90b5ae923a8e457a67262dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Chirp time in use from given device configuration.  <a href="group__gr__deviceconfig.html#ga8d93822fc90b5ae923a8e457a67262dc">More...</a><br /></td></tr>
<tr class="separator:ga8d93822fc90b5ae923a8e457a67262dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dff39dd92cfc04df275440d3128378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__deviceconfig.html#ga34dff39dd92cfc04df275440d3128378">ifx_devconf_count_rx_antennas</a> (const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga34dff39dd92cfc04df275440d3128378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of receive antennas based on the given device configuration.  <a href="group__gr__deviceconfig.html#ga34dff39dd92cfc04df275440d3128378">More...</a><br /></td></tr>
<tr class="separator:ga34dff39dd92cfc04df275440d3128378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Radar device configuration. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga34dff39dd92cfc04df275440d3128378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34dff39dd92cfc04df275440d3128378">&#9670;&nbsp;</a></span>ifx_devconf_count_rx_antennas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t ifx_devconf_count_rx_antennas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of receive antennas based on the given device configuration. </p>
<p>If MIMO is active this function will return virtual receive antenna count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Device configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of receive antennas activated by device configuration </dd></dl>

</div>
</div>
<a id="ga41bb1322bbc6e36a970f129251d609b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41bb1322bbc6e36a970f129251d609b3">&#9670;&nbsp;</a></span>ifx_devconf_get_bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float ifx_devconf_get_bandwidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the bandwidth in use from given device configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Device configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bandwidth (in Hz) used by device configuration </dd></dl>

</div>
</div>
<a id="gace9fa4d4a4469521afc421638f5df496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace9fa4d4a4469521afc421638f5df496">&#9670;&nbsp;</a></span>ifx_devconf_get_center_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float ifx_devconf_get_center_frequency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the center frequency in use from given device configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Device configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Center frequency (in Hz) used by device configuration </dd></dl>

</div>
</div>
<a id="ga8d93822fc90b5ae923a8e457a67262dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d93822fc90b5ae923a8e457a67262dc">&#9670;&nbsp;</a></span>ifx_devconf_get_chirp_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float ifx_devconf_get_chirp_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Chirp time in use from given device configuration. </p>
<p>The chirp time is the time where sampling is performed to get sampler per chirp. Initial chirp delays like PLL setup delay and ADC sampling delay are not used for chirp time calculations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Device configuration structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chirp time (in seconds) used by device configuration </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
