<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Linear Algebra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__la.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linear Algebra<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Linear Algebra (LA)  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Linear Algebra:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__la.svg" width="292" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga45255218e915551cff91318b95edc86b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">ifx_la_invert_r</a> (const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *A, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *Ainv)</td></tr>
<tr class="memdesc:ga45255218e915551cff91318b95edc86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes inverse of a generic real matrix.  <a href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">More...</a><br /></td></tr>
<tr class="separator:ga45255218e915551cff91318b95edc86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfaac84dbfb5e2aa87406e1ee37d451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__la.html#gaadfaac84dbfb5e2aa87406e1ee37d451">ifx_la_invert_c</a> (const <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *A, <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *Ainv)</td></tr>
<tr class="memdesc:gaadfaac84dbfb5e2aa87406e1ee37d451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes inverse of a generic complex matrix.  <a href="group__gr__la.html#gaadfaac84dbfb5e2aa87406e1ee37d451">More...</a><br /></td></tr>
<tr class="separator:gaadfaac84dbfb5e2aa87406e1ee37d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe760903f9ca718a51a498a9527db2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__la.html#ga8fe760903f9ca718a51a498a9527db2d">ifx_la_cholesky_r</a> (const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *A, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *L)</td></tr>
<tr class="memdesc:ga8fe760903f9ca718a51a498a9527db2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Cholesky decomposition of A.  <a href="group__gr__la.html#ga8fe760903f9ca718a51a498a9527db2d">More...</a><br /></td></tr>
<tr class="separator:ga8fe760903f9ca718a51a498a9527db2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695b070c157d8d15d12cd1c54bd063f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__la.html#ga695b070c157d8d15d12cd1c54bd063f0">ifx_la_cholesky_c</a> (const <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *A, <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *L)</td></tr>
<tr class="memdesc:ga695b070c157d8d15d12cd1c54bd063f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Cholesky decomposition of A.  <a href="group__gr__la.html#ga695b070c157d8d15d12cd1c54bd063f0">More...</a><br /></td></tr>
<tr class="separator:ga695b070c157d8d15d12cd1c54bd063f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb3fcc05243f098e93b8d0eaa3e163a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__la.html#gadbb3fcc05243f098e93b8d0eaa3e163a">ifx_la_determinant_r</a> (const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *A, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *determinant)</td></tr>
<tr class="memdesc:gadbb3fcc05243f098e93b8d0eaa3e163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes determinant of a generic real matrix.  <a href="group__gr__la.html#gadbb3fcc05243f098e93b8d0eaa3e163a">More...</a><br /></td></tr>
<tr class="separator:gadbb3fcc05243f098e93b8d0eaa3e163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21fde0f6297d41493aa7f348f123b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__la.html#gaf21fde0f6297d41493aa7f348f123b38">ifx_la_determinant_c</a> (const <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *A, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *determinant)</td></tr>
<tr class="memdesc:gaf21fde0f6297d41493aa7f348f123b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes determinant of a generic complex matrix.  <a href="group__gr__la.html#gaf21fde0f6297d41493aa7f348f123b38">More...</a><br /></td></tr>
<tr class="separator:gaf21fde0f6297d41493aa7f348f123b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Linear Algebra (LA) </p>
<p>Supports linear algebra operations such as LU, Cholesky decomposition, or inverting matrices </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga695b070c157d8d15d12cd1c54bd063f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga695b070c157d8d15d12cd1c54bd063f0">&#9670;&nbsp;</a></span>ifx_la_cholesky_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_la_cholesky_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Cholesky decomposition of A. </p>
<p>Compute the Cholesky decomposition of the hermitian and positive definite matrix A </p><p class="formulaDsp">
\[ A = L L^\dagger, \]
</p>
<p> where L is a complex lower triangular matrix with real and positive diagonal elements. Only the lower triangular part of A (matrix elements on the diagonal and below the diagonal) are read.</p>
<p>If A is not positive definite, IFX_ERROR_MATRIX_NOT_POSITIVE_DEFINITE is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix A </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">L</td><td>lower triangular matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8fe760903f9ca718a51a498a9527db2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fe760903f9ca718a51a498a9527db2d">&#9670;&nbsp;</a></span>ifx_la_cholesky_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_la_cholesky_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Cholesky decomposition of A. </p>
<p>Compute the Cholesky decomposition of the real symmetric and positive definite matrix A </p><p class="formulaDsp">
\[ A = L L^\mathrm{T}, \]
</p>
<p> where L is a real lower triangular matrix with positive diagonal elements. Only the lower triangular part of A (matrix elements on the diagonal and below the diagonal) are read.</p>
<p>If A is not positive definite, IFX_ERROR_MATRIX_NOT_POSITIVE_DEFINITE is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix A </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">L</td><td>lower triangular matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf21fde0f6297d41493aa7f348f123b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf21fde0f6297d41493aa7f348f123b38">&#9670;&nbsp;</a></span>ifx_la_determinant_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_la_determinant_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> *&#160;</td>
          <td class="paramname"><em>determinant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes determinant of a generic complex matrix. </p>
<p>This function computes the determinant of A and saves it in determinant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">determinant</td><td>determinant of A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadbb3fcc05243f098e93b8d0eaa3e163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb3fcc05243f098e93b8d0eaa3e163a">&#9670;&nbsp;</a></span>ifx_la_determinant_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_la_determinant_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> *&#160;</td>
          <td class="paramname"><em>determinant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes determinant of a generic real matrix. </p>
<p>This function computes the determinant of A and saves it in determinant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">determinant</td><td>determinant of A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadfaac84dbfb5e2aa87406e1ee37d451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadfaac84dbfb5e2aa87406e1ee37d451">&#9670;&nbsp;</a></span>ifx_la_invert_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_la_invert_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a3111d5ce5cd80a732d1e79512df73663">ifx_Matrix_C_t</a> *&#160;</td>
          <td class="paramname"><em>Ainv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes inverse of a generic complex matrix. </p>
<p>This function computes the inverse matrix of A ( \(A^{-1}\)) and saves it in Ainv.</p>
<p>This function works for generic complex square matrices. If A is (numerically) singular, IFX_ERROR_MATRIX_SINGULAR is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>input matrix A </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Ainv</td><td>inverse of matrix A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga45255218e915551cff91318b95edc86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45255218e915551cff91318b95edc86b">&#9670;&nbsp;</a></span>ifx_la_invert_r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_la_invert_r </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>Ainv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes inverse of a generic real matrix. </p>
<p>This function computes the inverse matrix of A ( \(A^{-1}\)) and saves it in Ainv.</p>
<p>This function works for generic real square matrices. If A is (numerically) singular, IFX_ERROR_MATRIX_SINGULAR is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>input matrix A </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Ainv</td><td>inverse of matrix A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
