<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Pre-processed FFT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__ppfft.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pre-processed FFT<div class="ingroups"><a class="el" href="group__gr__cat___algorithms.html">Algorithms (ifxAlgo)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Pre-processed FFT.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Pre-processed FFT:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__ppfft.svg" width="354" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d96ee4517b29499b8700835e247b489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga7d96ee4517b29499b8700835e247b489">ifx_ppfft_create</a> (const <a class="el" href="structifx___p_p_f_f_t___config__t.html">ifx_PPFFT_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga7d96ee4517b29499b8700835e247b489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a handle (object) for 1D FFT chain, containing all required settings and internal memories.  <a href="group__gr__ppfft.html#ga7d96ee4517b29499b8700835e247b489">More...</a><br /></td></tr>
<tr class="separator:ga7d96ee4517b29499b8700835e247b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae4075b990254f8bbe5396aa277b253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga4ae4075b990254f8bbe5396aa277b253">ifx_ppfft_run_rc</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle, const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *input, <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga4ae4075b990254f8bbe5396aa277b253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates 1D FFT for real input with some pre-processing steps like mean removal and windowing.  <a href="group__gr__ppfft.html#ga4ae4075b990254f8bbe5396aa277b253">More...</a><br /></td></tr>
<tr class="separator:ga4ae4075b990254f8bbe5396aa277b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b2271c3d9529b22c65647fcd613038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga38b2271c3d9529b22c65647fcd613038">ifx_ppfft_run_c</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle, const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *input, <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *output)</td></tr>
<tr class="memdesc:ga38b2271c3d9529b22c65647fcd613038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates 1D FFT for complex input with some pre-processing steps like mean removal and windowing.  <a href="group__gr__ppfft.html#ga38b2271c3d9529b22c65647fcd613038">More...</a><br /></td></tr>
<tr class="separator:ga38b2271c3d9529b22c65647fcd613038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47760c046cd6586623ab4cdeb245282b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga47760c046cd6586623ab4cdeb245282b">ifx_ppfft_destroy</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga47760c046cd6586623ab4cdeb245282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys handle (object) for 1D FFT chain along with internal memories.  <a href="group__gr__ppfft.html#ga47760c046cd6586623ab4cdeb245282b">More...</a><br /></td></tr>
<tr class="separator:ga47760c046cd6586623ab4cdeb245282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ee6c87db95a13f236c4b7c41e95490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#gab9ee6c87db95a13f236c4b7c41e95490">ifx_ppfft_set_mean_removal_flag</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle, bool flag)</td></tr>
<tr class="memdesc:gab9ee6c87db95a13f236c4b7c41e95490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mean removal flag to true or false.  <a href="group__gr__ppfft.html#gab9ee6c87db95a13f236c4b7c41e95490">More...</a><br /></td></tr>
<tr class="separator:gab9ee6c87db95a13f236c4b7c41e95490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7c1afedbdee9a43ba57718128032b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#gace7c1afedbdee9a43ba57718128032b3">ifx_ppfft_get_mean_removal_flag</a> (const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:gace7c1afedbdee9a43ba57718128032b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current mean removal flag values.  <a href="group__gr__ppfft.html#gace7c1afedbdee9a43ba57718128032b3">More...</a><br /></td></tr>
<tr class="separator:gace7c1afedbdee9a43ba57718128032b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3cf3e719e8b28a1b0e5854e8feadc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#gaf3cf3e719e8b28a1b0e5854e8feadc90">ifx_ppfft_get_fft_size</a> (const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:gaf3cf3e719e8b28a1b0e5854e8feadc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns FFT size in power of 2 within [16, 1024].  <a href="group__gr__ppfft.html#gaf3cf3e719e8b28a1b0e5854e8feadc90">More...</a><br /></td></tr>
<tr class="separator:gaf3cf3e719e8b28a1b0e5854e8feadc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c49400cf145f75fefb075429ece2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga04c49400cf145f75fefb075429ece2b4">ifx_ppfft_get_fft_type</a> (const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga04c49400cf145f75fefb075429ece2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns FFT type R2C or C2C.  <a href="group__gr__ppfft.html#ga04c49400cf145f75fefb075429ece2b4">More...</a><br /></td></tr>
<tr class="separator:ga04c49400cf145f75fefb075429ece2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ed3c705881a37820b1d133507dcb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga43ed3c705881a37820b1d133507dcb1e">ifx_ppfft_set_window</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle, const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga43ed3c705881a37820b1d133507dcb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to update window parameters used before FFT operation.  <a href="group__gr__ppfft.html#ga43ed3c705881a37820b1d133507dcb1e">More...</a><br /></td></tr>
<tr class="separator:ga43ed3c705881a37820b1d133507dcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0688ba7b5af83ed53523bf1fd60f8c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga0688ba7b5af83ed53523bf1fd60f8c90">ifx_ppfft_get_window</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga0688ba7b5af83ed53523bf1fd60f8c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the window used in preprocessed FFT.  <a href="group__gr__ppfft.html#ga0688ba7b5af83ed53523bf1fd60f8c90">More...</a><br /></td></tr>
<tr class="separator:ga0688ba7b5af83ed53523bf1fd60f8c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbebb6acf31177db714c62d196a7a1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#gadbebb6acf31177db714c62d196a7a1e5">ifx_ppfft_get_window_type</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:gadbebb6acf31177db714c62d196a7a1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of window used in preprocessed FFT.  <a href="group__gr__ppfft.html#gadbebb6acf31177db714c62d196a7a1e5">More...</a><br /></td></tr>
<tr class="separator:gadbebb6acf31177db714c62d196a7a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e8f69690961a74f0f618c3b6799c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga55e8f69690961a74f0f618c3b6799c0c">ifx_ppfft_get_window_size</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga55e8f69690961a74f0f618c3b6799c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of window used in preprocessed FFT.  <a href="group__gr__ppfft.html#ga55e8f69690961a74f0f618c3b6799c0c">More...</a><br /></td></tr>
<tr class="separator:ga55e8f69690961a74f0f618c3b6799c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99760e251ae84b7b5665ac55ea95b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#gab99760e251ae84b7b5665ac55ea95b1a">ifx_ppfft_get_window_attenuation</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:gab99760e251ae84b7b5665ac55ea95b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns attenuation level in dB of window used in preprocessed FFT.  <a href="group__gr__ppfft.html#gab99760e251ae84b7b5665ac55ea95b1a">More...</a><br /></td></tr>
<tr class="separator:gab99760e251ae84b7b5665ac55ea95b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc74a3220f97cdb8b0ace6436da694f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga4fc74a3220f97cdb8b0ace6436da694f">ifx_ppfft_get_window_config</a> (<a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle)</td></tr>
<tr class="memdesc:ga4fc74a3220f97cdb8b0ace6436da694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns configuration of window defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> used in preprocessed FFT.  <a href="group__gr__ppfft.html#ga4fc74a3220f97cdb8b0ace6436da694f">More...</a><br /></td></tr>
<tr class="separator:ga4fc74a3220f97cdb8b0ace6436da694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b4ce3b655e8da6319ccf97b388e1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__ppfft.html#ga61b4ce3b655e8da6319ccf97b388e1fd">ifx_ppfft_calc_freq_axis</a> (const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *handle, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> sampling_freq_Hz, <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> *fft_freq_axis_spec_Hz)</td></tr>
<tr class="memdesc:ga61b4ce3b655e8da6319ccf97b388e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates to get the frequency axis used for plot.  <a href="group__gr__ppfft.html#ga61b4ce3b655e8da6319ccf97b388e1fd">More...</a><br /></td></tr>
<tr class="separator:ga61b4ce3b655e8da6319ccf97b388e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Pre-processed FFT. </p>
<p>Pre-processed FFT is a 1D FFT along with pre-processing like mean removal and windowing. Following list of signal processing blocks are used within this module:</p><ol type="1">
<li>mean removal (optional)</li>
<li>windowing</li>
<li>FFT (R2C or C2C) </li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga61b4ce3b655e8da6319ccf97b388e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61b4ce3b655e8da6319ccf97b388e1fd">&#9670;&nbsp;</a></span>ifx_ppfft_calc_freq_axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ppfft_calc_freq_axis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>sampling_freq_Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> *&#160;</td>
          <td class="paramname"><em>fft_freq_axis_spec_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilitates to get the frequency axis used for plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_freq_Hz</td><td>Sampling frequency used to capture the signal (in units of Hz) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fft_freq_axis_spec_Hz</td><td>X-axis of FFT with Min, Max values in it defined by <a class="el" href="_math_8h.html#ad69899998f5f0b38193501396518f022">ifx_Math_Axis_Spec_t</a> (in units of Hz) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d96ee4517b29499b8700835e247b489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d96ee4517b29499b8700835e247b489">&#9670;&nbsp;</a></span>ifx_ppfft_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a>* ifx_ppfft_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___p_p_f_f_t___config__t.html">ifx_PPFFT_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a handle (object) for 1D FFT chain, containing all required settings and internal memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Mean removal flag and FFT settings e.g. FFT type and FFT size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga47760c046cd6586623ab4cdeb245282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47760c046cd6586623ab4cdeb245282b">&#9670;&nbsp;</a></span>ifx_ppfft_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ppfft_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys handle (object) for 1D FFT chain along with internal memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf3cf3e719e8b28a1b0e5854e8feadc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3cf3e719e8b28a1b0e5854e8feadc90">&#9670;&nbsp;</a></span>ifx_ppfft_get_fft_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_ppfft_get_fft_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns FFT size in power of 2 within [16, 1024]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFT size in power of 2. </dd></dl>

</div>
</div>
<a id="ga04c49400cf145f75fefb075429ece2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04c49400cf145f75fefb075429ece2b4">&#9670;&nbsp;</a></span>ifx_ppfft_get_fft_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_f_f_t_8h.html#a50640235a580a81b42ceba51d9f36e7e">ifx_FFT_Type_t</a> ifx_ppfft_get_fft_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns FFT type R2C or C2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFT type real or complex inputs. </dd></dl>

</div>
</div>
<a id="gace7c1afedbdee9a43ba57718128032b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace7c1afedbdee9a43ba57718128032b3">&#9670;&nbsp;</a></span>ifx_ppfft_get_mean_removal_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint8_t ifx_ppfft_get_mean_removal_flag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current mean removal flag values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mean removal flag value: Zero means skip mean removal, non-zero means with mean removal. </dd></dl>

</div>
</div>
<a id="ga0688ba7b5af83ed53523bf1fd60f8c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0688ba7b5af83ed53523bf1fd60f8c90">&#9670;&nbsp;</a></span>ifx_ppfft_get_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a>* ifx_ppfft_get_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to the window used in preprocessed FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the real vector containing window values </dd></dl>

</div>
</div>
<a id="gab99760e251ae84b7b5665ac55ea95b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab99760e251ae84b7b5665ac55ea95b1a">&#9670;&nbsp;</a></span>ifx_ppfft_get_window_attenuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_ppfft_get_window_attenuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns attenuation level in dB of window used in preprocessed FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Window attenuation level in dB, used only for Chebyshev window. </dd></dl>

</div>
</div>
<a id="ga4fc74a3220f97cdb8b0ace6436da694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc74a3220f97cdb8b0ace6436da694f">&#9670;&nbsp;</a></span>ifx_ppfft_get_window_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>* ifx_ppfft_get_window_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns configuration of window defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> used in preprocessed FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to window configuration defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>. </dd></dl>

</div>
</div>
<a id="ga55e8f69690961a74f0f618c3b6799c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55e8f69690961a74f0f618c3b6799c0c">&#9670;&nbsp;</a></span>ifx_ppfft_get_window_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint32_t ifx_ppfft_get_window_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns size of window used in preprocessed FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Window size i.e. number of elements. </dd></dl>

</div>
</div>
<a id="gadbebb6acf31177db714c62d196a7a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbebb6acf31177db714c62d196a7a1e5">&#9670;&nbsp;</a></span>ifx_ppfft_get_window_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a> ifx_ppfft_get_window_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns type of window used in preprocessed FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Window type defined by <a class="el" href="_window_8h.html#a4104d5848615f2111db1f3eaca27fd68">ifx_Window_Type_t</a>. </dd></dl>

</div>
</div>
<a id="ga38b2271c3d9529b22c65647fcd613038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b2271c3d9529b22c65647fcd613038">&#9670;&nbsp;</a></span>ifx_ppfft_run_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ppfft_run_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates 1D FFT for complex input with some pre-processing steps like mean removal and windowing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Complex input vector (single chirp data with both I &amp; Q samples) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output is always complex, and full spectrum of FFT size for complex input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ae4075b990254f8bbe5396aa277b253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae4075b990254f8bbe5396aa277b253">&#9670;&nbsp;</a></span>ifx_ppfft_run_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ppfft_run_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a0a20a04b1e09be2614f4cebc60a2cf56">ifx_Vector_C_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates 1D FFT for real input with some pre-processing steps like mean removal and windowing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Real input vector (single chirp data with either I or Q samples) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>FFT output is always complex. But only half of the output is useful as next half is just conjugate symmetric part of first half </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9ee6c87db95a13f236c4b7c41e95490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9ee6c87db95a13f236c4b7c41e95490">&#9670;&nbsp;</a></span>ifx_ppfft_set_mean_removal_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ppfft_set_mean_removal_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mean removal flag to true or false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Zero means false, else its true. Mean is calculated and removed before FFT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga43ed3c705881a37820b1d133507dcb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ed3c705881a37820b1d133507dcb1e">&#9670;&nbsp;</a></span>ifx_ppfft_set_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_ppfft_set_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_preprocessed_f_f_t_8h.html#ac7e5c443c63282a77baa1d76a7641ac1">ifx_PPFFT_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facilitates to update window parameters used before FFT operation. </p>
<p>For example, if window type or its scale needs to be modified, one can update by passing the new window type or attenuation scale in window setting structure defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Window configuration defined by <a class="el" href="structifx___window___config__t.html">ifx_Window_Config_t</a> with new gain value or window type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the 1D pre-processed FFT object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
