<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Device Mimose Control (24GHz)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__device__mimose__control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device Mimose Control (24GHz)<div class="ingroups"><a class="el" href="group__gr__cat__device__mimose.html">Device Mimose (ifxMimose)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for 24GHz Radar Device Mimose to configure and get raw data.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Device Mimose Control (24GHz):</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__device__mimose__control.svg" width="440" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8599c9d6be0611137c15a46cdc4fa895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga8599c9d6be0611137c15a46cdc4fa895">ifx_mimose_api_version</a> (void)</td></tr>
<tr class="memdesc:ga8599c9d6be0611137c15a46cdc4fa895"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns current API version as integer.  <a href="group__gr__device__mimose__control.html#ga8599c9d6be0611137c15a46cdc4fa895">More...</a><br /></td></tr>
<tr class="separator:ga8599c9d6be0611137c15a46cdc4fa895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb610b4c7b3d8810ac68dbf43da5a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga7cb610b4c7b3d8810ac68dbf43da5a76">ifx_mimose_get_list</a> (void)</td></tr>
<tr class="memdesc:ga7cb610b4c7b3d8810ac68dbf43da5a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of available MIMOSE devices.  <a href="group__gr__device__mimose__control.html#ga7cb610b4c7b3d8810ac68dbf43da5a76">More...</a><br /></td></tr>
<tr class="separator:ga7cb610b4c7b3d8810ac68dbf43da5a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c12ffa1e8e8d6684f5b5d7a27d1de3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga9c12ffa1e8e8d6684f5b5d7a27d1de3f">ifx_mimose_get_sensor_information</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga9c12ffa1e8e8d6684f5b5d7a27d1de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sensor information defined by <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a>.  <a href="group__gr__device__mimose__control.html#ga9c12ffa1e8e8d6684f5b5d7a27d1de3f">More...</a><br /></td></tr>
<tr class="separator:ga9c12ffa1e8e8d6684f5b5d7a27d1de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc450f234094c2c95168cfd65192c921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gafc450f234094c2c95168cfd65192c921">ifx_mimose_create</a> (void)</td></tr>
<tr class="memdesc:gafc450f234094c2c95168cfd65192c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an un-initialized handle for MIMOSE device.  <a href="group__gr__device__mimose__control.html#gafc450f234094c2c95168cfd65192c921">More...</a><br /></td></tr>
<tr class="separator:gafc450f234094c2c95168cfd65192c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b8c6eebf55512aec83c8aed42d72b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga26b8c6eebf55512aec83c8aed42d72b9">ifx_mimose_create_by_uuid</a> (const char *uuid)</td></tr>
<tr class="memdesc:ga26b8c6eebf55512aec83c8aed42d72b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a device handle.  <a href="group__gr__device__mimose__control.html#ga26b8c6eebf55512aec83c8aed42d72b9">More...</a><br /></td></tr>
<tr class="separator:ga26b8c6eebf55512aec83c8aed42d72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb04400a2e80941bd5159ba304ceecb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gabb04400a2e80941bd5159ba304ceecb7">ifx_mimose_create_dummy</a> (void)</td></tr>
<tr class="memdesc:gabb04400a2e80941bd5159ba304ceecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a mocking interface of a MIMOSE device.  <a href="group__gr__device__mimose__control.html#gabb04400a2e80941bd5159ba304ceecb7">More...</a><br /></td></tr>
<tr class="separator:gabb04400a2e80941bd5159ba304ceecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3268607d57a92099b48b5900256a0f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga3268607d57a92099b48b5900256a0f7f">ifx_mimose_destroy</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga3268607d57a92099b48b5900256a0f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the MIMOSE sensor device.  <a href="group__gr__device__mimose__control.html#ga3268607d57a92099b48b5900256a0f7f">More...</a><br /></td></tr>
<tr class="separator:ga3268607d57a92099b48b5900256a0f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272038bfabadb717a9d92dfad588107e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga272038bfabadb717a9d92dfad588107e">ifx_mimose_set_config</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga272038bfabadb717a9d92dfad588107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configurations of a MIMOSE device.  <a href="group__gr__device__mimose__control.html#ga272038bfabadb717a9d92dfad588107e">More...</a><br /></td></tr>
<tr class="separator:ga272038bfabadb717a9d92dfad588107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25cec12bd521668e6ac7f30dec53783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gac25cec12bd521668e6ac7f30dec53783">ifx_mimose_get_config</a> (const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *config)</td></tr>
<tr class="memdesc:gac25cec12bd521668e6ac7f30dec53783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current configurations of a MIMOSE device.  <a href="group__gr__device__mimose__control.html#gac25cec12bd521668e6ac7f30dec53783">More...</a><br /></td></tr>
<tr class="separator:gac25cec12bd521668e6ac7f30dec53783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3105bfcf2a8a85604f76558b30246c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga3105bfcf2a8a85604f76558b30246c85">ifx_mimose_get_config_defaults</a> (const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga3105bfcf2a8a85604f76558b30246c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default configurations of a MIMOSE device.  <a href="group__gr__device__mimose__control.html#ga3105bfcf2a8a85604f76558b30246c85">More...</a><br /></td></tr>
<tr class="separator:ga3105bfcf2a8a85604f76558b30246c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ab38b57ca114b0759d10b2256554f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga97ab38b57ca114b0759d10b2256554f9">ifx_mimose_switch_frame_configuration</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, uint16_t active_frame_config_index)</td></tr>
<tr class="memdesc:ga97ab38b57ca114b0759d10b2256554f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the active frame configuration to be used during the acquisition procedure.  <a href="group__gr__device__mimose__control.html#ga97ab38b57ca114b0759d10b2256554f9">More...</a><br /></td></tr>
<tr class="separator:ga97ab38b57ca114b0759d10b2256554f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e16e3d33b486cb2a54a3e6f09e308f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga19e16e3d33b486cb2a54a3e6f09e308f">ifx_mimose_start_acquisition</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga19e16e3d33b486cb2a54a3e6f09e308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the data acquisition in relation to the active frame configuration index.  <a href="group__gr__device__mimose__control.html#ga19e16e3d33b486cb2a54a3e6f09e308f">More...</a><br /></td></tr>
<tr class="separator:ga19e16e3d33b486cb2a54a3e6f09e308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425c37d50e6355c42cb3d0d51a49c07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga425c37d50e6355c42cb3d0d51a49c07e">ifx_mimose_stop_acquisition</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga425c37d50e6355c42cb3d0d51a49c07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the data acquisition.  <a href="group__gr__device__mimose__control.html#ga425c37d50e6355c42cb3d0d51a49c07e">More...</a><br /></td></tr>
<tr class="separator:ga425c37d50e6355c42cb3d0d51a49c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef61f7477916553e08a3df9205723c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga4ef61f7477916553e08a3df9205723c1">ifx_mimose_get_next_frame</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> *frame, <a class="el" href="structifx___mimose___metadata__t.html">ifx_Mimose_Metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga4ef61f7477916553e08a3df9205723c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches one complete frame arranged as a cube having dimensions of 1 x num-pulses x num-samples and metadata.  <a href="group__gr__device__mimose__control.html#ga4ef61f7477916553e08a3df9205723c1">More...</a><br /></td></tr>
<tr class="separator:ga4ef61f7477916553e08a3df9205723c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac264602ea3cf3d04873ad95b8da4cfa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gac264602ea3cf3d04873ad95b8da4cfa6">ifx_mimose_get_next_frame_timeout</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> *frame, <a class="el" href="structifx___mimose___metadata__t.html">ifx_Mimose_Metadata_t</a> *metadata, uint16_t timeout_ms)</td></tr>
<tr class="memdesc:gac264602ea3cf3d04873ad95b8da4cfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches one complete frame arranged as a cube having dimensions of 1 x num-pulses x num-samples and metadata with timeout constraint.  <a href="group__gr__device__mimose__control.html#gac264602ea3cf3d04873ad95b8da4cfa6">More...</a><br /></td></tr>
<tr class="separator:gac264602ea3cf3d04873ad95b8da4cfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc57f8bf274305cd24654f7f2e787292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gacc57f8bf274305cd24654f7f2e787292">ifx_mimose_register_dump_to_file</a> (const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const char *filename)</td></tr>
<tr class="memdesc:gacc57f8bf274305cd24654f7f2e787292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps registers to a file specified in argument.  <a href="group__gr__device__mimose__control.html#gacc57f8bf274305cd24654f7f2e787292">More...</a><br /></td></tr>
<tr class="separator:gacc57f8bf274305cd24654f7f2e787292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10bc92aaae5377221b5b62e6c80816c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gad10bc92aaae5377221b5b62e6c80816c">ifx_mimose_get_register_count</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:gad10bc92aaae5377221b5b62e6c80816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the register count from the device definitions.  <a href="group__gr__device__mimose__control.html#gad10bc92aaae5377221b5b62e6c80816c">More...</a><br /></td></tr>
<tr class="separator:gad10bc92aaae5377221b5b62e6c80816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215d53c6d05bb124749a3f96fb23cb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga215d53c6d05bb124749a3f96fb23cb0c">ifx_mimose_get_registers</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, uint32_t *registers)</td></tr>
<tr class="memdesc:ga215d53c6d05bb124749a3f96fb23cb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complete list of register values from the Mimose device.  <a href="group__gr__device__mimose__control.html#ga215d53c6d05bb124749a3f96fb23cb0c">More...</a><br /></td></tr>
<tr class="separator:ga215d53c6d05bb124749a3f96fb23cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613bb9d13f823f1c5502b9dba848f058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga613bb9d13f823f1c5502b9dba848f058">ifx_mimose_set_registers</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, uint32_t *registers, size_t count)</td></tr>
<tr class="memdesc:ga613bb9d13f823f1c5502b9dba848f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a set of registers to the MIMOSE Device.  <a href="group__gr__device__mimose__control.html#ga613bb9d13f823f1c5502b9dba848f058">More...</a><br /></td></tr>
<tr class="separator:ga613bb9d13f823f1c5502b9dba848f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0b8de99c868c18c180fdad07700e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gaff0b8de99c868c18c180fdad07700e46">ifx_mimose_get_register_value</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, uint16_t register_address)</td></tr>
<tr class="memdesc:gaff0b8de99c868c18c180fdad07700e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of a single register from the MIMOSE device and returns the value.  <a href="group__gr__device__mimose__control.html#gaff0b8de99c868c18c180fdad07700e46">More...</a><br /></td></tr>
<tr class="separator:gaff0b8de99c868c18c180fdad07700e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a246bad2ab1f7b396d9d7088a0a5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga25a246bad2ab1f7b396d9d7088a0a5a6">ifx_mimose_update_rc_lut</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga25a246bad2ab1f7b396d9d7088a0a5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates RC look up table through device tuning.  <a href="group__gr__device__mimose__control.html#ga25a246bad2ab1f7b396d9d7088a0a5a6">More...</a><br /></td></tr>
<tr class="separator:ga25a246bad2ab1f7b396d9d7088a0a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1c237983872e01ed860ffb2bd152d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga7b1c237983872e01ed860ffb2bd152d0">ifx_mimose_get_sensor_values</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="structifx___mimose___sensor__t.html">ifx_Mimose_Sensor_t</a> *sensor_values)</td></tr>
<tr class="memdesc:ga7b1c237983872e01ed860ffb2bd152d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads sensor values at a synchronous period (temperature and center frequency).  <a href="group__gr__device__mimose__control.html#ga7b1c237983872e01ed860ffb2bd152d0">More...</a><br /></td></tr>
<tr class="separator:ga7b1c237983872e01ed860ffb2bd152d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f219942d3ee948bd9875bcf97ae99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga20f219942d3ee948bd9875bcf97ae99b">ifx_mimose_get_firmware_information</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle)</td></tr>
<tr class="memdesc:ga20f219942d3ee948bd9875bcf97ae99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the firmware information.  <a href="group__gr__device__mimose__control.html#ga20f219942d3ee948bd9875bcf97ae99b">More...</a><br /></td></tr>
<tr class="separator:ga20f219942d3ee948bd9875bcf97ae99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf490c6209207376e56a94cb400579589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gaf490c6209207376e56a94cb400579589">ifx_mimose_check_config</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *config, uint16_t frame_config_index)</td></tr>
<tr class="memdesc:gaf490c6209207376e56a94cb400579589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given configuration is valid.  <a href="group__gr__device__mimose__control.html#gaf490c6209207376e56a94cb400579589">More...</a><br /></td></tr>
<tr class="separator:gaf490c6209207376e56a94cb400579589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb9dee8b555d97361d831b1e48e135e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga3fb9dee8b555d97361d831b1e48e135e">ifx_mimose_get_number_of_samples_limits</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const bool selected_pulse_configs[4], uint16_t *min_number_of_samples, uint16_t *max_number_of_samples)</td></tr>
<tr class="memdesc:ga3fb9dee8b555d97361d831b1e48e135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of samples limits.  <a href="group__gr__device__mimose__control.html#ga3fb9dee8b555d97361d831b1e48e135e">More...</a><br /></td></tr>
<tr class="separator:ga3fb9dee8b555d97361d831b1e48e135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccb0100e0d5314b7c2d43b5c69f3226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga6ccb0100e0d5314b7c2d43b5c69f3226">ifx_mimose_get_pulse_repetition_time_limits_s</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const bool selected_pulse_configs[4], float *min_prt, float *max_prt)</td></tr>
<tr class="memdesc:ga6ccb0100e0d5314b7c2d43b5c69f3226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pulse repetition time limits in seconds.  <a href="group__gr__device__mimose__control.html#ga6ccb0100e0d5314b7c2d43b5c69f3226">More...</a><br /></td></tr>
<tr class="separator:ga6ccb0100e0d5314b7c2d43b5c69f3226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bf744d170c4a197978330fe4a984c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga80bf744d170c4a197978330fe4a984c1">ifx_mimose_get_frame_repetition_time_limits_s</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const bool selected_pulse_configs[4], uint16_t number_of_samples, uint16_t afc_duration_ct, float prt, float *min_frt, float *max_frt)</td></tr>
<tr class="memdesc:ga80bf744d170c4a197978330fe4a984c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frame repetition time limits in seconds.  <a href="group__gr__device__mimose__control.html#ga80bf744d170c4a197978330fe4a984c1">More...</a><br /></td></tr>
<tr class="separator:ga80bf744d170c4a197978330fe4a984c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51a9581f1e9750b372cec87e987e07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gad51a9581f1e9750b372cec87e987e07a">ifx_mimose_get_rf_center_frequency_limits_Hz</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="group__gr__device__mimose__types.html#ga0233ded92d3bbd1bb41d955714e00a5f">ifx_Mimose_RF_Band_t</a> band, uint64_t *min_rf_center_frequency, uint64_t *max_rf_center_frequency)</td></tr>
<tr class="memdesc:gad51a9581f1e9750b372cec87e987e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RF Center Frequency limits in Hz.  <a href="group__gr__device__mimose__control.html#gad51a9581f1e9750b372cec87e987e07a">More...</a><br /></td></tr>
<tr class="separator:gad51a9581f1e9750b372cec87e987e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ee7420deafebc0c1efd507d2f10029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#gae3ee7420deafebc0c1efd507d2f10029">ifx_mimose_get_default_limits</a> (const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, <a class="el" href="structifx___mimose___config___limits__t.html">ifx_Mimose_Config_Limits_t</a> *limits)</td></tr>
<tr class="memdesc:gae3ee7420deafebc0c1efd507d2f10029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default limiting values for a configuration.  <a href="group__gr__device__mimose__control.html#gae3ee7420deafebc0c1efd507d2f10029">More...</a><br /></td></tr>
<tr class="separator:gae3ee7420deafebc0c1efd507d2f10029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8d3d7710ecd8a19fb6ad9527fe006d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__control.html#ga8b8d3d7710ecd8a19fb6ad9527fe006d">ifx_mimose_set_automatic_offset_compensation_mode</a> (<a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *handle, const <a class="el" href="group__gr__device__mimose__types.html#ga8798632c31c67e87ab31d08f7601751d">ifx_Mimose_AOC_Mode_t</a> aoc_mode[4])</td></tr>
<tr class="memdesc:ga8b8d3d7710ecd8a19fb6ad9527fe006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the given AOC mode array elements consecutively to each of the active pulses.  <a href="group__gr__device__mimose__control.html#ga8b8d3d7710ecd8a19fb6ad9527fe006d">More...</a><br /></td></tr>
<tr class="separator:ga8b8d3d7710ecd8a19fb6ad9527fe006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for 24GHz Radar Device Mimose to configure and get raw data. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8599c9d6be0611137c15a46cdc4fa895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8599c9d6be0611137c15a46cdc4fa895">&#9670;&nbsp;</a></span>ifx_mimose_api_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> int ifx_mimose_api_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns current API version as integer. </p>
<dl class="section return"><dt>Returns</dt><dd>A number which corresponds to the current API version. </dd></dl>

</div>
</div>
<a id="gaf490c6209207376e56a94cb400579589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf490c6209207376e56a94cb400579589">&#9670;&nbsp;</a></span>ifx_mimose_check_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool ifx_mimose_check_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frame_config_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given configuration is valid. </p>
<p>It is possible that only one frame configuration is used (no switching), allowing the second frame configuration to be potentially uninitialized. The function checks for one of the two frame configurations controlled by the frame_config_index parameter. If both configurations are intended to be used (frame-switching intended) then it is recommended to check both configuration indexes 0, and 1. To get the returned error, please use <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to the config structure to check that it is valid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_config_index</td><td>Configuration index (two are possible) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given config is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="gafc450f234094c2c95168cfd65192c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc450f234094c2c95168cfd65192c921">&#9670;&nbsp;</a></span>ifx_mimose_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a>* ifx_mimose_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an un-initialized handle for MIMOSE device. </p>
<p>After creating this empty handle, application needs to call the <a class="el" href="group__gr__device__mimose__control.html#ga3105bfcf2a8a85604f76558b30246c85">ifx_mimose_get_config_defaults()</a> to get the default configuration and the relative limits. Then application can initialize the device handle with these default values using <a class="el" href="group__gr__device__mimose__control.html#ga272038bfabadb717a9d92dfad588107e">ifx_mimose_set_config()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created MIMOSE instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga26b8c6eebf55512aec83c8aed42d72b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b8c6eebf55512aec83c8aed42d72b9">&#9670;&nbsp;</a></span>ifx_mimose_create_by_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a>* ifx_mimose_create_by_uuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a device handle. </p>
<p>This function searches for a Mimose radar sensor connected to the host machine and connects to the sensor device with the matching UUID.</p>
<p>For converting the UUID from byte array to/from string see <a class="el" href="_uuid_8h.html#ae28d5ddf4875d3543b7f0a08458057a3">ifx_uuid_from_string</a> and <a class="el" href="_uuid_8h.html#a2dfc4ed6dadf1ed5993382013c2d38f5">ifx_uuid_to_string</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>uuid as string in the format xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gabb04400a2e80941bd5159ba304ceecb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb04400a2e80941bd5159ba304ceecb7">&#9670;&nbsp;</a></span>ifx_mimose_create_dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a>* ifx_mimose_create_dummy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a mocking interface of a MIMOSE device. </p>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created dummy MIMOSE instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga3268607d57a92099b48b5900256a0f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3268607d57a92099b48b5900256a0f7f">&#9670;&nbsp;</a></span>ifx_mimose_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection to the MIMOSE sensor device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac25cec12bd521668e6ac7f30dec53783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac25cec12bd521668e6ac7f30dec53783">&#9670;&nbsp;</a></span>ifx_mimose_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current configurations of a MIMOSE device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>The configuration to be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3105bfcf2a8a85604f76558b30246c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3105bfcf2a8a85604f76558b30246c85">&#9670;&nbsp;</a></span>ifx_mimose_get_config_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_config_defaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the default configurations of a MIMOSE device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>The default configuration to be retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3ee7420deafebc0c1efd507d2f10029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ee7420deafebc0c1efd507d2f10029">&#9670;&nbsp;</a></span>ifx_mimose_get_default_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_default_limits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___mimose___config___limits__t.html">ifx_Mimose_Config_Limits_t</a> *&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the default limiting values for a configuration. </p>
<p>This function writes out the default limits for MIMOSE device configuration <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a>.</p>
<p>In any case the limits output parameter must be not null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">limits</td><td>The limits instance to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20f219942d3ee948bd9875bcf97ae99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f219942d3ee948bd9875bcf97ae99b">&#9670;&nbsp;</a></span>ifx_mimose_get_firmware_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a>* ifx_mimose_get_firmware_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the firmware information. </p>
<p>The function returns the firmware information.</p>
<p>The returned pointer is only valid until the device handle is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>info Firmware information. </dd></dl>

</div>
</div>
<a id="ga80bf744d170c4a197978330fe4a984c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80bf744d170c4a197978330fe4a984c1">&#9670;&nbsp;</a></span>ifx_mimose_get_frame_repetition_time_limits_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_frame_repetition_time_limits_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>selected_pulse_configs</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>afc_duration_ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>min_frt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>max_frt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frame repetition time limits in seconds. </p>
<p>Returns the frame repetition time limits (min and max) in seconds, given the arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected_pulse_configs</td><td>Selected pulse configurations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_samples</td><td>Number of samples. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">afc_duration_ct</td><td>AFC duration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prt</td><td>Pulse Repetition Time. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_frt</td><td>Minimum frame repetition time in seconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_frt</td><td>Maximum frame repetition time in seconds (Fixed not depending on the parameters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7cb610b4c7b3d8810ac68dbf43da5a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cb610b4c7b3d8810ac68dbf43da5a76">&#9670;&nbsp;</a></span>ifx_mimose_get_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* ifx_mimose_get_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of available MIMOSE devices. </p>
<p>This function returns a list of available MIMOSE radar devices. Each list element is of type <a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>.</p>
<p>The list must be freed after use using <a class="el" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a>.</p>
<p>Here is an example how to use the function: </p><div class="fragment"><div class="line"><a class="code" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* device_list = <a class="code" href="group__gr__device__mimose__control.html#ga7cb610b4c7b3d8810ac68dbf43da5a76">ifx_mimose_get_list</a>();</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a>(device_list); i++)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>* entry = <a class="code" href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a>(device_list, i);</div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a>(device_list);</div>
<div class="ttc" id="agroup__gr__device__mimose__control_html_ga7cb610b4c7b3d8810ac68dbf43da5a76"><div class="ttname"><a href="group__gr__device__mimose__control.html#ga7cb610b4c7b3d8810ac68dbf43da5a76">ifx_mimose_get_list</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_List_t * ifx_mimose_get_list(void)</div><div class="ttdoc">Returns a list of available MIMOSE devices.</div></div>
<div class="ttc" id="agroup__gr__list_html_ga1901843bffc0b7777925c08a9c250841"><div class="ttname"><a href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a></div><div class="ttdeci">struct ifxList ifx_List_t</div><div class="ttdef"><b>Definition:</b> List.h:52</div></div>
<div class="ttc" id="agroup__gr__list_html_ga1ce8dcdef13a3869e20b90658f90914d"><div class="ttname"><a href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_list_destroy(ifx_List_t *list)</div><div class="ttdoc">Destroy list.</div></div>
<div class="ttc" id="agroup__gr__list_html_ga8a2fbf5d61b337c30387141c3c023eaf"><div class="ttname"><a href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a></div><div class="ttdeci">IFX_DLL_PUBLIC size_t ifx_list_size(const ifx_List_t *list)</div><div class="ttdoc">Get current size of list.</div></div>
<div class="ttc" id="agroup__gr__list_html_gad9900a449c681b4a30038104f01ad00e"><div class="ttname"><a href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a></div><div class="ttdeci">IFX_DLL_PUBLIC void * ifx_list_get(const ifx_List_t *list, size_t index)</div><div class="ttdoc">Get element for index.</div></div>
<div class="ttc" id="astructifx___radar___sensor___list___entry__t_html"><div class="ttname"><a href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a></div><div class="ttdef"><b>Definition:</b> RadarDeviceCommon.h:116</div></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The function returns a list of all found devices. </dd></dl>

</div>
</div>
<a id="ga4ef61f7477916553e08a3df9205723c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ef61f7477916553e08a3df9205723c1">&#9670;&nbsp;</a></span>ifx_mimose_get_next_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a>* ifx_mimose_get_next_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___mimose___metadata__t.html">ifx_Mimose_Metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches one complete frame arranged as a cube having dimensions of 1 x num-pulses x num-samples and metadata. </p>
<p>If there is no data available then the function returns immediately by giving back the IFX_ERROR_TIMEOUT error code; otherwise it returns a preallocated and sample filled <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> frame if no other error has occurred. If the metadata output parameter is given (is not null) then the metadata will be filled up. Note: the output frame cube can also be allocated by the user, but it is recommended that the function does the allocation on first call. This can be triggered by using a null as the output frame parameter. The pointer to the output frame cube is output from the function as a return value. The cube needs to be destroyed by the caller using <a class="el" href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">ifx_cube_destroy_c</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frame</td><td>The cube primitive instance for frame storage to be filled out. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>The frame metadata to be filled out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cube primitive instance for frame storage filled with frame data. </dd></dl>

</div>
</div>
<a id="gac264602ea3cf3d04873ad95b8da4cfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac264602ea3cf3d04873ad95b8da4cfa6">&#9670;&nbsp;</a></span>ifx_mimose_get_next_frame_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a>* ifx_mimose_get_next_frame_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___mimose___metadata__t.html">ifx_Mimose_Metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches one complete frame arranged as a cube having dimensions of 1 x num-pulses x num-samples and metadata with timeout constraint. </p>
<p>If there is no data available within the timeout supplied then the function returns immediately by giving back the IFX_ERROR_TIMEOUT error code; otherwise it returns a preallocated and sample filled <a class="el" href="_cube_8h.html#af640a38a17a6566edd88faf3c6e11a89">ifx_Cube_C_t</a> frame if no other error has occurred. If the metadata output parameter is given (is not null) then the metadata will be filled up. Note: the output frame cube can also be allocated by the user, but it is recommended that the function does the allocation on first call. This can be triggered by using a null as the output frame parameter. The pointer to the output frame cube is output from the function as a return value. The cube needs to be destroyed by the caller using <a class="el" href="group__gr__cube.html#gaec1d60b7c070a437070a889ea88f0d38">ifx_cube_destroy_c</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frame</td><td>The cube primitive instance for frame storage to be filled out. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>The frame metadata to be filled out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>The timeout expressed in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cube primitive instance for frame storage filled with frame data. </dd></dl>

</div>
</div>
<a id="ga3fb9dee8b555d97361d831b1e48e135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb9dee8b555d97361d831b1e48e135e">&#9670;&nbsp;</a></span>ifx_mimose_get_number_of_samples_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_number_of_samples_limits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>selected_pulse_configs</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>min_number_of_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max_number_of_samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of samples limits. </p>
<p>Returns the number of samples limits (min and max), given the selected pulse configurations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected_pulse_configs</td><td>Selected pulse configurations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_number_of_samples</td><td>Minimum number of samples. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_number_of_samples</td><td>Maximum number of samples. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ccb0100e0d5314b7c2d43b5c69f3226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ccb0100e0d5314b7c2d43b5c69f3226">&#9670;&nbsp;</a></span>ifx_mimose_get_pulse_repetition_time_limits_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_pulse_repetition_time_limits_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>selected_pulse_configs</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>min_prt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>max_prt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pulse repetition time limits in seconds. </p>
<p>Returns the pulse repetition time limits (min and max), given the selected pulse configurations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected_pulse_configs</td><td>Selected pulse configurations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_prt</td><td>Minimum prt (depending on selected pulse configs). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_prt</td><td>Maximum prt (Fixed not depending on selected pulse configs). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad10bc92aaae5377221b5b62e6c80816c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad10bc92aaae5377221b5b62e6c80816c">&#9670;&nbsp;</a></span>ifx_mimose_get_register_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> size_t ifx_mimose_get_register_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the register count from the device definitions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of registers in device. </dd></dl>

</div>
</div>
<a id="gaff0b8de99c868c18c180fdad07700e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff0b8de99c868c18c180fdad07700e46">&#9670;&nbsp;</a></span>ifx_mimose_get_register_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> uint16_t ifx_mimose_get_register_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>register_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value of a single register from the MIMOSE device and returns the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_address</td><td>Address of the register to be read. The address validity is checked inside the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga215d53c6d05bb124749a3f96fb23cb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga215d53c6d05bb124749a3f96fb23cb0c">&#9670;&nbsp;</a></span>ifx_mimose_get_registers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_registers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>registers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complete list of register values from the Mimose device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">registers</td><td>pointer to register list to be populated. register address and values paired in 32 bit integers. 0xAAAAVVVV The caller needs to ensure enough memory (uint32_t* registers) is allocated. The total number of registers needed for allocating memory can be retrieved by the API <a class="el" href="group__gr__device__mimose__control.html#gad10bc92aaae5377221b5b62e6c80816c">ifx_mimose_get_register_count</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad51a9581f1e9750b372cec87e987e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad51a9581f1e9750b372cec87e987e07a">&#9670;&nbsp;</a></span>ifx_mimose_get_rf_center_frequency_limits_Hz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_rf_center_frequency_limits_Hz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#ga0233ded92d3bbd1bb41d955714e00a5f">ifx_Mimose_RF_Band_t</a>&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>min_rf_center_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>max_rf_center_frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RF Center Frequency limits in Hz. </p>
<p>Returns the RF center Frequency limits (min and max), given the RF band.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">band</td><td>RF band <a class="el" href="group__gr__device__mimose__types.html#ga0233ded92d3bbd1bb41d955714e00a5f">ifx_Mimose_RF_Band_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_rf_center_frequency</td><td>Minimum RF center Frequency. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_rf_center_frequency</td><td>Maximum RF center Frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9c12ffa1e8e8d6684f5b5d7a27d1de3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c12ffa1e8e8d6684f5b5d7a27d1de3f">&#9670;&nbsp;</a></span>ifx_mimose_get_sensor_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a>* ifx_mimose_get_sensor_information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sensor information defined by <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a>. </p>
<p>The returned pointer is valid until the device handle is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a> structure. </dd></dl>

</div>
</div>
<a id="ga7b1c237983872e01ed860ffb2bd152d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b1c237983872e01ed860ffb2bd152d0">&#9670;&nbsp;</a></span>ifx_mimose_get_sensor_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_get_sensor_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___mimose___sensor__t.html">ifx_Mimose_Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads sensor values at a synchronous period (temperature and center frequency). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensor_values</td><td>The sensor values to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc57f8bf274305cd24654f7f2e787292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc57f8bf274305cd24654f7f2e787292">&#9670;&nbsp;</a></span>ifx_mimose_register_dump_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_register_dump_to_file </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps registers to a file specified in argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file name where the register will be dumped to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b8d3d7710ecd8a19fb6ad9527fe006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8d3d7710ecd8a19fb6ad9527fe006d">&#9670;&nbsp;</a></span>ifx_mimose_set_automatic_offset_compensation_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_set_automatic_offset_compensation_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__gr__device__mimose__types.html#ga8798632c31c67e87ab31d08f7601751d">ifx_Mimose_AOC_Mode_t</a>&#160;</td>
          <td class="paramname"><em>aoc_mode</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the given AOC mode array elements consecutively to each of the active pulses. </p>
<p>The function applies the given AOC mode array elements consecutively to each of the active pulses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aoc_mode</td><td>Automatic Offset Compensation mode array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga272038bfabadb717a9d92dfad588107e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga272038bfabadb717a9d92dfad588107e">&#9670;&nbsp;</a></span>ifx_mimose_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the configurations of a MIMOSE device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga613bb9d13f823f1c5502b9dba848f058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga613bb9d13f823f1c5502b9dba848f058">&#9670;&nbsp;</a></span>ifx_mimose_set_registers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_set_registers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>registers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a set of registers to the MIMOSE Device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">registers</td><td>pointer to register list to be written. register address and values paired in 32 bit integers. 0xAAAAVVVV </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of registers to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19e16e3d33b486cb2a54a3e6f09e308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19e16e3d33b486cb2a54a3e6f09e308f">&#9670;&nbsp;</a></span>ifx_mimose_start_acquisition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_start_acquisition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the data acquisition in relation to the active frame configuration index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga425c37d50e6355c42cb3d0d51a49c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga425c37d50e6355c42cb3d0d51a49c07e">&#9670;&nbsp;</a></span>ifx_mimose_stop_acquisition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_stop_acquisition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the data acquisition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97ab38b57ca114b0759d10b2256554f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97ab38b57ca114b0759d10b2256554f9">&#9670;&nbsp;</a></span>ifx_mimose_switch_frame_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_switch_frame_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>active_frame_config_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the active frame configuration to be used during the acquisition procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">active_frame_config_index</td><td>The index of the frame configuration to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga25a246bad2ab1f7b396d9d7088a0a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25a246bad2ab1f7b396d9d7088a0a5a6">&#9670;&nbsp;</a></span>ifx_mimose_update_rc_lut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_mimose_update_rc_lut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates RC look up table through device tuning. </p>
<p>If the returned system clock in RC mode differs more than a certain extent compared to the desired clock, this function can be called to retune the RC Look up table (LUT) which can have device and environment specific variations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the MIMOSE device object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
