<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Mimose Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__device__mimose__types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Mimose Types<div class="ingroups"><a class="el" href="group__gr__cat__device__mimose.html">Device Mimose (ifxMimose)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for Mimose types.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Mimose Types:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__device__mimose__types.svg" width="380" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___pulse___config__t.html">ifx_Mimose_Pulse_Config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___frame___config__t.html">ifx_Mimose_Frame_Config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___clock___config__t.html">ifx_Mimose_Clock_Config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___a_f_c___control__t.html">ifx_Mimose_AFC_Control_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___sensor__t.html">ifx_Mimose_Sensor_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___config___limits__t.html">ifx_Mimose_Config_Limits_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits and defaults for params exposed within Fusion GUI.  <a href="structifx___mimose___config___limits__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___mimose___metadata__t.html">ifx_Mimose_Metadata_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa6260a73d58db1686c9e2ebaee7b7176"><td class="memItemLeft" align="right" valign="top">typedef struct DeviceMimoseBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a></td></tr>
<tr class="separator:gaa6260a73d58db1686c9e2ebaee7b7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2bd29bf07eb202c5340822d71590f632"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__types.html#ga2bd29bf07eb202c5340822d71590f632">ifx_Mimose_Channel_t</a> { <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632a8600f6394c1baab4410aee81b5779207">IFX_MIMOSE_CHANNEL_TX1_RX1</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632afa90c5cbda127412b5b9af51c5a53a85">IFX_MIMOSE_CHANNEL_TX2_RX2</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632aafea9769d8af0ba2213073ebd359cb34">IFX_MIMOSE_CHANNEL_TX1_RX2</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga2bd29bf07eb202c5340822d71590f632a177daca3054363b94b9e3693f2d78f09">IFX_MIMOSE_CHANNEL_TX2_RX1</a>
 }</td></tr>
<tr class="memdesc:ga2bd29bf07eb202c5340822d71590f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the channel type by the TX and RX configuration (expressed as a pair / combination of the two TX and RX).  <a href="group__gr__device__mimose__types.html#ga2bd29bf07eb202c5340822d71590f632">More...</a><br /></td></tr>
<tr class="separator:ga2bd29bf07eb202c5340822d71590f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30a0e31c0e641c5eae5a811cc0a954b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__types.html#gaf30a0e31c0e641c5eae5a811cc0a954b">ifx_Mimose_ABB_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba4154e1c11d348295d6e2331aaf96f811">IFX_MIMOSE_ABB_GAIN_AUTOMATIC</a> = 0xFF
, <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba12467bbb7dd9d90ece88d49958a15ccf">IFX_MIMOSE_ABB_GAIN_3</a> = 0
, <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba51ed7a6cc824418e86b6e0c7abc95d32">IFX_MIMOSE_ABB_GAIN_6</a>
, <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba40f295f4bd69dd0dd734feb9dfe008c4">IFX_MIMOSE_ABB_GAIN_12</a>
, <br />
&#160;&#160;<a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba70be599243ed28b9435d468ac1c50e0f">IFX_MIMOSE_ABB_GAIN_24</a>
, <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954bae129f53000e85aceef61d87466a95610">IFX_MIMOSE_ABB_GAIN_48</a>
, <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba8d74e145d625b24e81fa8297ad33838f">IFX_MIMOSE_ABB_GAIN_96</a>
, <a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954ba5586a2f1c8ac4a84f094ce5451bebf66">IFX_MIMOSE_ABB_GAIN_192</a>
, <br />
&#160;&#160;<a class="el" href="group__gr__device__mimose__types.html#ggaf30a0e31c0e641c5eae5a811cc0a954badafc05b7e22d8e4b17ac1b75fdc663e2">IFX_MIMOSE_ABB_GAIN_384</a>
<br />
 }</td></tr>
<tr class="separator:gaf30a0e31c0e641c5eae5a811cc0a954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8798632c31c67e87ab31d08f7601751d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__types.html#ga8798632c31c67e87ab31d08f7601751d">ifx_Mimose_AOC_Mode_t</a> { <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751da9a0d75865e4b4636e49b01bd4d961a98">IFX_MIMOSE_AOC_OFFSET_VALUE_IS_APPLIED</a> = 0
, <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751dae7d98fa30b523903ba340e08a564c177">IFX_MIMOSE_AOC_OFFSET_VALUE_IS_ONLY_TRACKED</a> = 1
, <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751da3218c1305bc79171db5aef07a22be9d3">IFX_MIMOSE_AOC_OFFSET_VALUE_IS_FULLY_HANDLED_BY_THE_FSM_2</a> = 2
, <a class="el" href="group__gr__device__mimose__types.html#gga8798632c31c67e87ab31d08f7601751dafdb18db96fe7dd8f4ad43cbe0d5a3586">IFX_MIMOSE_AOC_OFFSET_VALUE_IS_FULLY_HANDLED_BY_THE_FSM_3</a> = 3
 }</td></tr>
<tr class="separator:ga8798632c31c67e87ab31d08f7601751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0233ded92d3bbd1bb41d955714e00a5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__types.html#ga0233ded92d3bbd1bb41d955714e00a5f">ifx_Mimose_RF_Band_t</a> { <a class="el" href="group__gr__device__mimose__types.html#gga0233ded92d3bbd1bb41d955714e00a5fafd86e2bac3b45def2b314fadc0e22314">IFX_MIMOSE_RF_BAND_ISM_SRR_24GHZ_100MHz</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga0233ded92d3bbd1bb41d955714e00a5faa75e4eecff60dafbf1e0f16409993da8">IFX_MIMOSE_RF_BAND_ISM_SRR_24GHZ_200MHz</a>
 }</td></tr>
<tr class="separator:ga0233ded92d3bbd1bb41d955714e00a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa6e33892a6b15d0d1474dbd9219d81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__device__mimose__types.html#ga8fa6e33892a6b15d0d1474dbd9219d81">ifx_Mimose_AFC_Repeat_Count_t</a> { <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81aad88d8b3e8f53d5af27644dfbf19a282">IFX_MIMOSE_AFC_REPEAT_COUNT_1</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81a2ae0218e4c8602058045b1c59c0913b4">IFX_MIMOSE_AFC_REPEAT_COUNT_2</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81a7d94963ff5f1910c428642a5b290941b">IFX_MIMOSE_AFC_REPEAT_COUNT_4</a>
, <a class="el" href="group__gr__device__mimose__types.html#gga8fa6e33892a6b15d0d1474dbd9219d81a29ba750ee03b948034b7da0bfffde940">IFX_MIMOSE_AFC_REPEAT_COUNT_8</a>
 }</td></tr>
<tr class="separator:ga8fa6e33892a6b15d0d1474dbd9219d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Header file for Mimose types. </p>
<p>This includes enumerations that can be used for the components of the Mimose device configuration structure <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a>. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa6260a73d58db1686c9e2ebaee7b7176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6260a73d58db1686c9e2ebaee7b7176">&#9670;&nbsp;</a></span>ifx_Mimose_Device_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct DeviceMimoseBase <a class="el" href="group__gr__device__mimose__types.html#gaa6260a73d58db1686c9e2ebaee7b7176">ifx_Mimose_Device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf30a0e31c0e641c5eae5a811cc0a954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf30a0e31c0e641c5eae5a811cc0a954b">&#9670;&nbsp;</a></span>ifx_Mimose_ABB_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__device__mimose__types.html#gaf30a0e31c0e641c5eae5a811cc0a954b">ifx_Mimose_ABB_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba4154e1c11d348295d6e2331aaf96f811"></a>IFX_MIMOSE_ABB_GAIN_AUTOMATIC&#160;</td><td class="fielddoc"><p>This option is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba12467bbb7dd9d90ece88d49958a15ccf"></a>IFX_MIMOSE_ABB_GAIN_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba51ed7a6cc824418e86b6e0c7abc95d32"></a>IFX_MIMOSE_ABB_GAIN_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba40f295f4bd69dd0dd734feb9dfe008c4"></a>IFX_MIMOSE_ABB_GAIN_12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba70be599243ed28b9435d468ac1c50e0f"></a>IFX_MIMOSE_ABB_GAIN_24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954bae129f53000e85aceef61d87466a95610"></a>IFX_MIMOSE_ABB_GAIN_48&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba8d74e145d625b24e81fa8297ad33838f"></a>IFX_MIMOSE_ABB_GAIN_96&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954ba5586a2f1c8ac4a84f094ce5451bebf66"></a>IFX_MIMOSE_ABB_GAIN_192&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf30a0e31c0e641c5eae5a811cc0a954badafc05b7e22d8e4b17ac1b75fdc663e2"></a>IFX_MIMOSE_ABB_GAIN_384&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga8fa6e33892a6b15d0d1474dbd9219d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa6e33892a6b15d0d1474dbd9219d81">&#9670;&nbsp;</a></span>ifx_Mimose_AFC_Repeat_Count_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__device__mimose__types.html#ga8fa6e33892a6b15d0d1474dbd9219d81">ifx_Mimose_AFC_Repeat_Count_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8fa6e33892a6b15d0d1474dbd9219d81aad88d8b3e8f53d5af27644dfbf19a282"></a>IFX_MIMOSE_AFC_REPEAT_COUNT_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8fa6e33892a6b15d0d1474dbd9219d81a2ae0218e4c8602058045b1c59c0913b4"></a>IFX_MIMOSE_AFC_REPEAT_COUNT_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8fa6e33892a6b15d0d1474dbd9219d81a7d94963ff5f1910c428642a5b290941b"></a>IFX_MIMOSE_AFC_REPEAT_COUNT_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8fa6e33892a6b15d0d1474dbd9219d81a29ba750ee03b948034b7da0bfffde940"></a>IFX_MIMOSE_AFC_REPEAT_COUNT_8&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga8798632c31c67e87ab31d08f7601751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8798632c31c67e87ab31d08f7601751d">&#9670;&nbsp;</a></span>ifx_Mimose_AOC_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__device__mimose__types.html#ga8798632c31c67e87ab31d08f7601751d">ifx_Mimose_AOC_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8798632c31c67e87ab31d08f7601751da9a0d75865e4b4636e49b01bd4d961a98"></a>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_APPLIED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8798632c31c67e87ab31d08f7601751dae7d98fa30b523903ba340e08a564c177"></a>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_ONLY_TRACKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8798632c31c67e87ab31d08f7601751da3218c1305bc79171db5aef07a22be9d3"></a>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_FULLY_HANDLED_BY_THE_FSM_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8798632c31c67e87ab31d08f7601751dafdb18db96fe7dd8f4ad43cbe0d5a3586"></a>IFX_MIMOSE_AOC_OFFSET_VALUE_IS_FULLY_HANDLED_BY_THE_FSM_3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga2bd29bf07eb202c5340822d71590f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bd29bf07eb202c5340822d71590f632">&#9670;&nbsp;</a></span>ifx_Mimose_Channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__device__mimose__types.html#ga2bd29bf07eb202c5340822d71590f632">ifx_Mimose_Channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the channel type by the TX and RX configuration (expressed as a pair / combination of the two TX and RX). </p>
<p>This enum defines the channel type to be used. The ATR22 has 2 directional Antenna pairs and the channel defines the TX and RX configuration expressed as a pair/combination. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2bd29bf07eb202c5340822d71590f632a8600f6394c1baab4410aee81b5779207"></a>IFX_MIMOSE_CHANNEL_TX1_RX1&#160;</td><td class="fielddoc"><p>Transmission from Antenna 1 received at Antenna 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2bd29bf07eb202c5340822d71590f632afa90c5cbda127412b5b9af51c5a53a85"></a>IFX_MIMOSE_CHANNEL_TX2_RX2&#160;</td><td class="fielddoc"><p>Transmission from Antenna 2 received at Antenna 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2bd29bf07eb202c5340822d71590f632aafea9769d8af0ba2213073ebd359cb34"></a>IFX_MIMOSE_CHANNEL_TX1_RX2&#160;</td><td class="fielddoc"><p>Transmission from Antenna 1 received at Antenna 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2bd29bf07eb202c5340822d71590f632a177daca3054363b94b9e3693f2d78f09"></a>IFX_MIMOSE_CHANNEL_TX2_RX1&#160;</td><td class="fielddoc"><p>Transmission from Antenna 2 received at Antenna 1. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0233ded92d3bbd1bb41d955714e00a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0233ded92d3bbd1bb41d955714e00a5f">&#9670;&nbsp;</a></span>ifx_Mimose_RF_Band_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__device__mimose__types.html#ga0233ded92d3bbd1bb41d955714e00a5f">ifx_Mimose_RF_Band_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0233ded92d3bbd1bb41d955714e00a5fafd86e2bac3b45def2b314fadc0e22314"></a>IFX_MIMOSE_RF_BAND_ISM_SRR_24GHZ_100MHz&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0233ded92d3bbd1bb41d955714e00a5faa75e4eecff60dafbf1e0f16409993da8"></a>IFX_MIMOSE_RF_BAND_ISM_SRR_24GHZ_200MHz&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
