<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Segmentation and Seamless Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__segmentation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Segmentation and Seamless Tracking<div class="ingroups"><a class="el" href="group__gr__cat___radar_segmentation.html">RadarSegmentation (ifxRadarSegmentation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Segmentation and Seamless Tracking algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Segmentation and Seamless Tracking:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__segmentation.svg" width="446" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure for Segmentation module related settings.  <a href="structifx___segmentation___config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga335644476777690464b101bbfb4cc1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga335644476777690464b101bbfb4cc1c0">IFX_ORIENTATION_IS_PORTRAIT</a>(orientation)&#160;&#160;&#160;(((orientation)&amp;1) != 0)</td></tr>
<tr class="separator:ga335644476777690464b101bbfb4cc1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac6fa0c34572a3634e9969f1bc9db7c18"><td class="memItemLeft" align="right" valign="top">typedef struct ifx_Segmentation_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a></td></tr>
<tr class="memdesc:gac6fa0c34572a3634e9969f1bc9db7c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle for an instance of Segmentation module, see <a class="el" href="_segmentation_8h.html" title="API for Segmentation and Seamless Tracking algorithm.">Segmentation.h</a>.  <a href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">More...</a><br /></td></tr>
<tr class="separator:gac6fa0c34572a3634e9969f1bc9db7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga143b4e6687b393c6c8c446b2a64c63e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a> { <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a8bb883a32d91a5d0a0d97958820e45bc">IFX_ORIENTATION_LANDSCAPE</a> = 0U
, <a class="el" href="group__gr__segmentation.html#gga143b4e6687b393c6c8c446b2a64c63e0a64ff189eb79dd34f485504b686fbc7e3">IFX_ORIENTATION_PORTRAIT</a> = 1U
 }</td></tr>
<tr class="memdesc:ga143b4e6687b393c6c8c446b2a64c63e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration type lists the detection sensitivity levels.  <a href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">More...</a><br /></td></tr>
<tr class="separator:ga143b4e6687b393c6c8c446b2a64c63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17d6966ac466dcd6ecafab07f760c67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a> { <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a981cab03343d5881503ab4858cc1c1c3">IFX_SEGMENTATION_500MHZ_LANDSCAPE</a> = 0u
, <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a84f42bb00c96d38578dc9a73105126d5">IFX_SEGMENTATION_500MHZ_PORTRAIT</a> = 1u
, <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a411f70921ec89d98d7a2cbace7448aac">IFX_SEGMENTATION_1GHZ_LANDSCAPE</a> = 2u
, <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a5762bf3932406bc9d167f9f94819e2bf">IFX_SEGMENTATION_1GHZ_PORTRAIT</a> = 3u
 }</td></tr>
<tr class="memdesc:gad17d6966ac466dcd6ecafab07f760c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segmentation modes.  <a href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">More...</a><br /></td></tr>
<tr class="separator:gad17d6966ac466dcd6ecafab07f760c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e126aa8fd41092e5c41c08ee0dac294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga2e126aa8fd41092e5c41c08ee0dac294">ifx_segmentation_create</a> (const <a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga2e126aa8fd41092e5c41c08ee0dac294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Segmentation handle (object), based on the input parameters.  <a href="group__gr__segmentation.html#ga2e126aa8fd41092e5c41c08ee0dac294">More...</a><br /></td></tr>
<tr class="separator:ga2e126aa8fd41092e5c41c08ee0dac294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f9b1db677a6b051179963ac7143c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gae9f9b1db677a6b051179963ac7143c63">ifx_segmentation_create_from_mode</a> (<a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a> mode, <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *device_config)</td></tr>
<tr class="memdesc:gae9f9b1db677a6b051179963ac7143c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Segmentation handle from a specific configuration.  <a href="group__gr__segmentation.html#gae9f9b1db677a6b051179963ac7143c63">More...</a><br /></td></tr>
<tr class="separator:gae9f9b1db677a6b051179963ac7143c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72aa14781fc369ee36da18cbd74bbf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga72aa14781fc369ee36da18cbd74bbf8e">ifx_segmentation_run</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle, const <a class="el" href="_cube_8h.html#af49ee45545e43bb44a7187bae2405ae3">ifx_Cube_R_t</a> *frame, <a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *segments, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *tracks)</td></tr>
<tr class="memdesc:ga72aa14781fc369ee36da18cbd74bbf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the Segmentation and Seamless Tracking algorithm on given raw data.  <a href="group__gr__segmentation.html#ga72aa14781fc369ee36da18cbd74bbf8e">More...</a><br /></td></tr>
<tr class="separator:ga72aa14781fc369ee36da18cbd74bbf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48f19b1b06b63aff42d88bde597bfca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gaf48f19b1b06b63aff42d88bde597bfca">ifx_segmentation_destroy</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle)</td></tr>
<tr class="memdesc:gaf48f19b1b06b63aff42d88bde597bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys Segmentation handle (object) to clear internal states and memories.  <a href="group__gr__segmentation.html#gaf48f19b1b06b63aff42d88bde597bfca">More...</a><br /></td></tr>
<tr class="separator:gaf48f19b1b06b63aff42d88bde597bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75df68d0fb966720c61379983e1999e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#ga75df68d0fb966720c61379983e1999e8">ifx_segmentation_set_orientation</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle, <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a> orientation)</td></tr>
<tr class="memdesc:ga75df68d0fb966720c61379983e1999e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">By default the orientation of the sensor is set to IFX_ORIENTATION_LANDSCAPE.  <a href="group__gr__segmentation.html#ga75df68d0fb966720c61379983e1999e8">More...</a><br /></td></tr>
<tr class="separator:ga75df68d0fb966720c61379983e1999e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5e4f131315d023a8bd615360919191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__segmentation.html#gadf5e4f131315d023a8bd615360919191">ifx_segmentation_get_orientation</a> (<a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *handle)</td></tr>
<tr class="separator:gadf5e4f131315d023a8bd615360919191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Segmentation and Seamless Tracking algorithm. </p>
<div class="image">
<img src="segmentation_overview.png" alt="" width="700px"/>
<div class="caption">
Overview segmentation.</div></div>
<p>The segmentation and Seamless Tracking algorithm computes for each input frame if a target is present or absent in a segment. The picture above depicts a scenario with three segments (green, blue, and red). In addition to the active segments, the algorithm outputs for each detected target the range, the angle (as depicted in the picture), and the velocity.</p>
<p>A recommended height of sensor for optimum performance for human target tracking (sitting on couch, standing, walking) is 75cm-150cm (30-60 inches) from ground with no tilt. A description of the orientation of the sensor can be found here: <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a></p>
<p>The active and inactive segments which are computed by the algorithm are based on a history of the tracks in order to make the highlighted segments more stable. At the moment, a segment gets active after three consecutive frames with active tracks within that segment.</p>
<p>Similarly, a segment gets in-active after three consecutive frames without an active track within that segment. Thus, an active segment must not necessarily contain an active track for a short period of time. Similarly, a track might occur in an in-active segment for a short period of time.</p>
<p>The algorithm currently has following limitations:</p><ul>
<li>As the BGT60TR13C RF shield is equipped with an L-shaped receive array of three antennas, it is not possible to uniquely identify multiple targets in the same range-Doppler bin. Scenarios with more than one target present in a range-Doppler bin can therefore lead to false track outputs and false segment information.</li>
<li>The small signal-to-noise ratio (SNR) of human targets due to their small radar-cross-section (RCS) makes it challenging to detect them reliably beyond a range of about 4m.</li>
<li>Due to the antenna pattern, the application performs better in the center of the FoV, i.e., close to 0 degrees, than at the edges of the FoV.</li>
<li>The SNR of static human targets is significantly smaller than the SNR of moving targets. Thus, the application shows a better performance on moving targets as compared to static targets.</li>
<li>Strongly moving targets with a high Doppler in the FoV can shadow other weaker, e.g., static, targets.</li>
<li>The more targets are present in the FoV, the more challenging is the detection of weak, e.g., static, targets.</li>
<li>The application can handle scenarios with a maximum number of 2-3 human targets within a range of up to 5m.</li>
<li>The application requires the target to move (a non-zero Doppler, i.e., radial velocity) inside the FoV in order to open a track for that target. Scenarios with static targets already present in the FoV can therefore not be addressed.</li>
<li>Curtains, blinds, coffee machines, and pets which show Doppler signatures can also trigger the application and can thus be shown as false targets.</li>
<li>For a complete system, you will likely need to design a casing (radome) around the radar. This casing usually causes slight attenuation of both the transmitted and received radar signal. A casing thus typically reduces the distance where detection is working reliably as well as the FoV. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga335644476777690464b101bbfb4cc1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga335644476777690464b101bbfb4cc1c0">&#9670;&nbsp;</a></span>IFX_ORIENTATION_IS_PORTRAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFX_ORIENTATION_IS_PORTRAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">orientation</td><td>)</td>
          <td>&#160;&#160;&#160;(((orientation)&amp;1) != 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac6fa0c34572a3634e9969f1bc9db7c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6fa0c34572a3634e9969f1bc9db7c18">&#9670;&nbsp;</a></span>ifx_Segmentation_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ifx_Segmentation_s <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for an instance of Segmentation module, see <a class="el" href="_segmentation_8h.html" title="API for Segmentation and Seamless Tracking algorithm.">Segmentation.h</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga143b4e6687b393c6c8c446b2a64c63e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga143b4e6687b393c6c8c446b2a64c63e0">&#9670;&nbsp;</a></span>ifx_Orientation_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration type lists the detection sensitivity levels. </p>
<p>Orientation of radar sensor</p>
<div class="image">
<img src="orientation_sensor.png" alt="" width="50%"/>
</div>
<p>The orientation of the Radar Baseboard MCU7 and the BGT60TR13C radar sensor is shown in the picture. Please note that landscape and portrait refers to the radar sensor and not to the radar baseboard. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga143b4e6687b393c6c8c446b2a64c63e0a8bb883a32d91a5d0a0d97958820e45bc"></a>IFX_ORIENTATION_LANDSCAPE&#160;</td><td class="fielddoc"><p>Sensor is oriented in landscape format (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga143b4e6687b393c6c8c446b2a64c63e0a64ff189eb79dd34f485504b686fbc7e3"></a>IFX_ORIENTATION_PORTRAIT&#160;</td><td class="fielddoc"><p>Sensor is oriented in portrait format. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad17d6966ac466dcd6ecafab07f760c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad17d6966ac466dcd6ecafab07f760c67">&#9670;&nbsp;</a></span>ifx_Segmentation_Mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segmentation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad17d6966ac466dcd6ecafab07f760c67a981cab03343d5881503ab4858cc1c1c3"></a>IFX_SEGMENTATION_500MHZ_LANDSCAPE&#160;</td><td class="fielddoc"><p>bandwidth of 500MHz, landscape orientation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad17d6966ac466dcd6ecafab07f760c67a84f42bb00c96d38578dc9a73105126d5"></a>IFX_SEGMENTATION_500MHZ_PORTRAIT&#160;</td><td class="fielddoc"><p>bandwidth of 500MHz, portrait orientation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad17d6966ac466dcd6ecafab07f760c67a411f70921ec89d98d7a2cbace7448aac"></a>IFX_SEGMENTATION_1GHZ_LANDSCAPE&#160;</td><td class="fielddoc"><p>bandwidth of 1GHz, landscape orientation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad17d6966ac466dcd6ecafab07f760c67a5762bf3932406bc9d167f9f94819e2bf"></a>IFX_SEGMENTATION_1GHZ_PORTRAIT&#160;</td><td class="fielddoc"><p>bandwidth of 1GHz, portrait orientation </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2e126aa8fd41092e5c41c08ee0dac294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e126aa8fd41092e5c41c08ee0dac294">&#9670;&nbsp;</a></span>ifx_segmentation_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a>* ifx_segmentation_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Segmentation handle (object), based on the input parameters. </p>
<dl class="section attention"><dt>Attention</dt><dd>It is currently not possible to run two instances of segmentation in parallel. There must not be more than one segmentation object at the same time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Segmentation configurations defined by <a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gae9f9b1db677a6b051179963ac7143c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9f9b1db677a6b051179963ac7143c63">&#9670;&nbsp;</a></span>ifx_segmentation_create_from_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a>* ifx_segmentation_create_from_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> *&#160;</td>
          <td class="paramname"><em>device_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Segmentation handle from a specific configuration. </p>
<p>The function creates a segmentation handle for a specific scenario described by mode. The associated device configuration is written to device_config. The caller is responsible for setting the device configuration.</p>
<dl class="section attention"><dt>Attention</dt><dd>It is currently not possible to run two instances of segmentation in parallel. There must not be more than one segmentation object at the same time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Segmentation configurations defined by <a class="el" href="structifx___segmentation___config__t.html">ifx_Segmentation_Config_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device_config</td><td>Device configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gaf48f19b1b06b63aff42d88bde597bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf48f19b1b06b63aff42d88bde597bfca">&#9670;&nbsp;</a></span>ifx_segmentation_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_segmentation_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys Segmentation handle (object) to clear internal states and memories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Segmentation object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf5e4f131315d023a8bd615360919191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf5e4f131315d023a8bd615360919191">&#9670;&nbsp;</a></span>ifx_segmentation_get_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a> ifx_segmentation_get_orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Segmentation object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifx_Orientation_t Current sensor orientation <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a>. </dd></dl>

</div>
</div>
<a id="ga72aa14781fc369ee36da18cbd74bbf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72aa14781fc369ee36da18cbd74bbf8e">&#9670;&nbsp;</a></span>ifx_segmentation_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_segmentation_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_cube_8h.html#af49ee45545e43bb44a7187bae2405ae3">ifx_Cube_R_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_vector_8h.html#a49051aaa88b0aed8258dfbaa1140664e">ifx_Vector_R_t</a> *&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>tracks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the Segmentation and Seamless Tracking algorithm on given raw data. </p>
<p>The input is a cube with dimensions num_rx_antennas x num_chirps_per_frame x num_samples_per_chirp.</p>
<p>The function outputs 6 segments. The vector segments must have a length of</p><ol type="1">
<li>A value of 0 means that no target was detected, while 1 means that a target was detected in the respective segment. Each segment covers 20 degrees, the total field of view is 120 degrees (from -60 to +60 degrees).</li>
</ol>
<p>The function outputs the information about the tracks to tracks. The matrix tracks must have dimension 5 x 4. Each row contains one track. The track is valid if the first element, the track_id, is a positive number. Each row consists of the track id (starting from one), the range (in meters), the angle (in degrees), and the speed (in m/s):</p><ul>
<li><a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2" title="Access matrix element.">IFX_MAT_AT(tracks,row,0)</a>: track_id (positive if a valid track)</li>
<li><a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2" title="Access matrix element.">IFX_MAT_AT(tracks,row,1)</a>: range (in m)</li>
<li><a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2" title="Access matrix element.">IFX_MAT_AT(tracks,row,2)</a>: angle (in degrees)</li>
<li><a class="el" href="_matrix_8h.html#ac00c62f300043aee9cbe3158ad11fed2" title="Access matrix element.">IFX_MAT_AT(tracks,row,3)</a>: speed (in m/s)</li>
</ul>
<p>The maximum number of valid tracks is 5. The maximum range is 5 meters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Segmentation object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>Input raw data, a cube (<a class="el" href="_cube_8h.html#af49ee45545e43bb44a7187bae2405ae3">ifx_Cube_R_t</a>) of dimensions: num_rx_antennas (rows) x num_chirps_per_frame (cols) x num_samples_per_chirp (slices). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">segments</td><td>Result of segments occupation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tracks</td><td>Tracks consisting of track_id, range (in m), angle (in degrees), and speed (in m/s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga75df68d0fb966720c61379983e1999e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75df68d0fb966720c61379983e1999e8">&#9670;&nbsp;</a></span>ifx_segmentation_set_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_segmentation_set_orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__segmentation.html#gac6fa0c34572a3634e9969f1bc9db7c18">ifx_Segmentation_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>By default the orientation of the sensor is set to IFX_ORIENTATION_LANDSCAPE. </p>
<p>This setter can be used to change the orientation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the Segmentation object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>New orientation to use see <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">ifx_Orientation_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
