<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: CW Device Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__devicecw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CW Device Control<div class="ingroups"><a class="el" href="group__gr__cat___cw.html">Continuous Wave Control (ifxCw)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for Radar continuous wave operations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CW Device Control:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__devicecw.svg" width="390" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee51e79df876b4c4d0892d77418420f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga2ee51e79df876b4c4d0892d77418420f">ifx_cw_create</a> ()</td></tr>
<tr class="memdesc:ga2ee51e79df876b4c4d0892d77418420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates and initializes the continuous wave mode device instance.  <a href="group__gr__devicecw.html#ga2ee51e79df876b4c4d0892d77418420f">More...</a><br /></td></tr>
<tr class="separator:ga2ee51e79df876b4c4d0892d77418420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb071c6506610ed9873176a6eaabc343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gabb071c6506610ed9873176a6eaabc343">ifx_cw_get_list</a> (void)</td></tr>
<tr class="memdesc:gabb071c6506610ed9873176a6eaabc343"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a list of available devices.  <a href="group__gr__devicecw.html#gabb071c6506610ed9873176a6eaabc343">More...</a><br /></td></tr>
<tr class="separator:gabb071c6506610ed9873176a6eaabc343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9f873d673a28210e771267de13b93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga3b9f873d673a28210e771267de13b93d">ifx_cw_create_by_uuid</a> (const char *uuid)</td></tr>
<tr class="memdesc:ga3b9f873d673a28210e771267de13b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a device handle.  <a href="group__gr__devicecw.html#ga3b9f873d673a28210e771267de13b93d">More...</a><br /></td></tr>
<tr class="separator:ga3b9f873d673a28210e771267de13b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968e64cd4a69bc94ede340d4fdc7fd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga968e64cd4a69bc94ede340d4fdc7fd65">ifx_cw_create_by_uuid_with_reference_freq</a> (const char *uuid, double reference_freq)</td></tr>
<tr class="memdesc:ga968e64cd4a69bc94ede340d4fdc7fd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Smartar device handle and configures it with the given reference frequency (usually 40 MHz or 80 MHz).  <a href="group__gr__devicecw.html#ga968e64cd4a69bc94ede340d4fdc7fd65">More...</a><br /></td></tr>
<tr class="separator:ga968e64cd4a69bc94ede340d4fdc7fd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f1a2c16873bda39210bdbe1d414d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga84f1a2c16873bda39210bdbe1d414d93">ifx_cw_create_dummy</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type)</td></tr>
<tr class="memdesc:ga84f1a2c16873bda39210bdbe1d414d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy device handle.  <a href="group__gr__devicecw.html#ga84f1a2c16873bda39210bdbe1d414d93">More...</a><br /></td></tr>
<tr class="separator:ga84f1a2c16873bda39210bdbe1d414d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb284aa9f9ae4b9e4b8e76b9f54bc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gafbb284aa9f9ae4b9e4b8e76b9f54bc30">ifx_cw_create_dummy_with_reference_freq</a> (<a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> sensor_type, double reference_freq)</td></tr>
<tr class="memdesc:gafbb284aa9f9ae4b9e4b8e76b9f54bc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dummy device handle with the given external frequency.  <a href="group__gr__devicecw.html#gafbb284aa9f9ae4b9e4b8e76b9f54bc30">More...</a><br /></td></tr>
<tr class="separator:gafbb284aa9f9ae4b9e4b8e76b9f54bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700b6e1b4b905519c20da521c52d8d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga700b6e1b4b905519c20da521c52d8d33">ifx_cw_create_dummy_from_device</a> (const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga700b6e1b4b905519c20da521c52d8d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a dummy device handle from device.  <a href="group__gr__devicecw.html#ga700b6e1b4b905519c20da521c52d8d33">More...</a><br /></td></tr>
<tr class="separator:ga700b6e1b4b905519c20da521c52d8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf4056984223c7fbf3cb6b100aeff8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga1cf4056984223c7fbf3cb6b100aeff8b">ifx_cw_destroy</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga1cf4056984223c7fbf3cb6b100aeff8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete instance of device.  <a href="group__gr__devicecw.html#ga1cf4056984223c7fbf3cb6b100aeff8b">More...</a><br /></td></tr>
<tr class="separator:ga1cf4056984223c7fbf3cb6b100aeff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847b98bf1df4e3b5e11ab3b8c2b806fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga847b98bf1df4e3b5e11ab3b8c2b806fd">ifx_cw_is_signal_active</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga847b98bf1df4e3b5e11ab3b8c2b806fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives the status of the continous wave signal.  <a href="group__gr__devicecw.html#ga847b98bf1df4e3b5e11ab3b8c2b806fd">More...</a><br /></td></tr>
<tr class="separator:ga847b98bf1df4e3b5e11ab3b8c2b806fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab622821ab53394d8d9f17eeccbf91cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gab622821ab53394d8d9f17eeccbf91cf8">ifx_cw_start_signal</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:gab622821ab53394d8d9f17eeccbf91cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the continuous wave signal.  <a href="group__gr__devicecw.html#gab622821ab53394d8d9f17eeccbf91cf8">More...</a><br /></td></tr>
<tr class="separator:gab622821ab53394d8d9f17eeccbf91cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4825200cde5c9276483524ce37992c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga1e4825200cde5c9276483524ce37992c">ifx_cw_stop_signal</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga1e4825200cde5c9276483524ce37992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the continuous wave signal.  <a href="group__gr__devicecw.html#ga1e4825200cde5c9276483524ce37992c">More...</a><br /></td></tr>
<tr class="separator:ga1e4825200cde5c9276483524ce37992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147848f038379eda57731866d6b3e2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga147848f038379eda57731866d6b3e2bd">ifx_cw_set_baseband_config</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, const <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga147848f038379eda57731866d6b3e2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the continuous wave device's baseband, defined by <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a>.  <a href="group__gr__devicecw.html#ga147848f038379eda57731866d6b3e2bd">More...</a><br /></td></tr>
<tr class="separator:ga147848f038379eda57731866d6b3e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510f257a796744c83486634abc9f8bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga510f257a796744c83486634abc9f8bb2">ifx_cw_get_baseband_config</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga510f257a796744c83486634abc9f8bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the current baseband configuration of device.  <a href="group__gr__devicecw.html#ga510f257a796744c83486634abc9f8bb2">More...</a><br /></td></tr>
<tr class="separator:ga510f257a796744c83486634abc9f8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16614ddac1af20ff232e8c571d7cd4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga16614ddac1af20ff232e8c571d7cd4b3">ifx_cw_set_adc_config</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, const <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga16614ddac1af20ff232e8c571d7cd4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the device's ADC parameters, defined by <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a>.  <a href="group__gr__devicecw.html#ga16614ddac1af20ff232e8c571d7cd4b3">More...</a><br /></td></tr>
<tr class="separator:ga16614ddac1af20ff232e8c571d7cd4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf285d01af2ed34d42282a7b358e68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga8cf285d01af2ed34d42282a7b358e68b">ifx_cw_get_adc_config</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga8cf285d01af2ed34d42282a7b358e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the current ADC configurations of continuous wave device.  <a href="group__gr__devicecw.html#ga8cf285d01af2ed34d42282a7b358e68b">More...</a><br /></td></tr>
<tr class="separator:ga8cf285d01af2ed34d42282a7b358e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e125fe0afac8dc6866d775e74c02c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga96e125fe0afac8dc6866d775e74c02c9">ifx_cw_set_test_signal_generator_config</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, const <a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a> *config)</td></tr>
<tr class="memdesc:ga96e125fe0afac8dc6866d775e74c02c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method configures the device's test signal generator instead of actually TX transmitted signal.  <a href="group__gr__devicecw.html#ga96e125fe0afac8dc6866d775e74c02c9">More...</a><br /></td></tr>
<tr class="separator:ga96e125fe0afac8dc6866d775e74c02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbe9242200d74fca4e272118319fcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gabdbe9242200d74fca4e272118319fcce">ifx_cw_get_test_signal_generator_config</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:gabdbe9242200d74fca4e272118319fcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides the current test signal configurations of continuous wave device.  <a href="group__gr__devicecw.html#gabdbe9242200d74fca4e272118319fcce">More...</a><br /></td></tr>
<tr class="separator:gabdbe9242200d74fca4e272118319fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa260b5911b0a11019729b59bd039c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gaaa260b5911b0a11019729b59bd039c44">ifx_cw_measure_temperature</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:gaaa260b5911b0a11019729b59bd039c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method measures the current temperature of the device.  <a href="group__gr__devicecw.html#gaaa260b5911b0a11019729b59bd039c44">More...</a><br /></td></tr>
<tr class="separator:gaaa260b5911b0a11019729b59bd039c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c48d119823413b85c9f7168a854d125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga2c48d119823413b85c9f7168a854d125">ifx_cw_measure_tx_power</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, uint32_t antenna)</td></tr>
<tr class="memdesc:ga2c48d119823413b85c9f7168a854d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method measures returns the power that is emitted from the specified TX antenna.  <a href="group__gr__devicecw.html#ga2c48d119823413b85c9f7168a854d125">More...</a><br /></td></tr>
<tr class="separator:ga2c48d119823413b85c9f7168a854d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1920cc5de038318ee93d311277f501aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga1920cc5de038318ee93d311277f501aa">ifx_cw_capture_frame</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *frame)</td></tr>
<tr class="memdesc:ga1920cc5de038318ee93d311277f501aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method captures one frame of raw data.  <a href="group__gr__devicecw.html#ga1920cc5de038318ee93d311277f501aa">More...</a><br /></td></tr>
<tr class="separator:ga1920cc5de038318ee93d311277f501aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf75e22f44e82920d9797c5e6426e2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gacf75e22f44e82920d9797c5e6426e2eb">ifx_cw_get_sensor_information</a> (const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:gacf75e22f44e82920d9797c5e6426e2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the sensor on the connected device.  <a href="group__gr__devicecw.html#gacf75e22f44e82920d9797c5e6426e2eb">More...</a><br /></td></tr>
<tr class="separator:gacf75e22f44e82920d9797c5e6426e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa120a85f780c77c03ae05db41ffb4c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gaa120a85f780c77c03ae05db41ffb4c6d">ifx_cw_get_firmware_information</a> (const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:gaa120a85f780c77c03ae05db41ffb4c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the firmware version.  <a href="group__gr__devicecw.html#gaa120a85f780c77c03ae05db41ffb4c6d">More...</a><br /></td></tr>
<tr class="separator:gaa120a85f780c77c03ae05db41ffb4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa3371c1bf2575be0f5b0c5c0f89571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga6aa3371c1bf2575be0f5b0c5c0f89571">ifx_cw_get_sensor_type</a> (const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle)</td></tr>
<tr class="memdesc:ga6aa3371c1bf2575be0f5b0c5c0f89571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor type of connected device.  <a href="group__gr__devicecw.html#ga6aa3371c1bf2575be0f5b0c5c0f89571">More...</a><br /></td></tr>
<tr class="separator:ga6aa3371c1bf2575be0f5b0c5c0f89571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e94ecb6a2d378f5e65f8200beee4061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#ga6e94ecb6a2d378f5e65f8200beee4061">ifx_cw_save_register_file</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, const char *filename)</td></tr>
<tr class="memdesc:ga6e94ecb6a2d378f5e65f8200beee4061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save register list to a file.  <a href="group__gr__devicecw.html#ga6e94ecb6a2d378f5e65f8200beee4061">More...</a><br /></td></tr>
<tr class="separator:ga6e94ecb6a2d378f5e65f8200beee4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1511c75564bc5eba3da73421cc9385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__devicecw.html#gabf1511c75564bc5eba3da73421cc9385">ifx_cw_load_register_file</a> (<a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *handle, const char *filename)</td></tr>
<tr class="memdesc:gabf1511c75564bc5eba3da73421cc9385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load register list to a file.  <a href="group__gr__devicecw.html#gabf1511c75564bc5eba3da73421cc9385">More...</a><br /></td></tr>
<tr class="separator:gabf1511c75564bc5eba3da73421cc9385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for Radar continuous wave operations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1920cc5de038318ee93d311277f501aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1920cc5de038318ee93d311277f501aa">&#9670;&nbsp;</a></span>ifx_cw_capture_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a>* ifx_cw_capture_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method captures one frame of raw data. </p>
<p>This function captures for all activated antennas samples_per_antenna and returns the samples as a matrix with dimensions num_antennas (rows) x samples_per_antenna (columns).</p>
<p>The samples of the raw data are normalized to values between -1...1. To convert the samples to voltages, each sample must be multiplied by the reference voltage 1.21V.</p>
<p>If frame is NULL, memory for the matrix will be allocated and returned. Otherwise the memory of frame will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>Pointer to the <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> <em>frame</em> where raw data is stored. If this is NULL, then a new frame is created. the caller is responsible to deallocate the memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> <em>frame</em> containing the received samples. </dd></dl>

</div>
</div>
<a id="ga2ee51e79df876b4c4d0892d77418420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ee51e79df876b4c4d0892d77418420f">&#9670;&nbsp;</a></span>ifx_cw_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a>* ifx_cw_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates and initializes the continuous wave mode device instance. </p>
<p>The provided port within the device handle is used to detect the sensor type of the connected device. According to the detected sensor type the CW mode device is initialized. If the detected device is not recognized, an error is set.</p>
<p>After initialization the connection is still in deep sleep mode.</p>
<dl class="section return"><dt>Returns</dt><dd>A handle to the CW device </dd></dl>

</div>
</div>
<a id="ga3b9f873d673a28210e771267de13b93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b9f873d673a28210e771267de13b93d">&#9670;&nbsp;</a></span>ifx_cw_create_by_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a>* ifx_cw_create_by_uuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a device handle. </p>
<p>This function opens the CW radar sensor connected to the host machine with the unique id given by UUID.</p>
<p>For converting the UUID from byte array to/from string see </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_uuid_8h.html#ae28d5ddf4875d3543b7f0a08458057a3" title="Convert string to uuid.">ifx_uuid_from_string</a> and </dd>
<dd>
<a class="el" href="_uuid_8h.html#a2dfc4ed6dadf1ed5993382013c2d38f5" title="Convert uuid to string.">ifx_uuid_to_string</a>.</dd></dl>
<p>On failure one of the following error codes are set:</p><ul>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a6f0e958076043733e896f3be1cc02809">IFX_ERROR_ARGUMENT_INVALID</a> : The format of the UUID is wrong.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1d5b56d36a16796b7abc0cf417e6f3ce">IFX_ERROR_NO_DEVICE</a> : Sensor with given UUID not found.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a90d67468cde97ccab6e94fc0ea31bec8">IFX_ERROR_MEMORY_ALLOCATION_FAILED</a> : Memory allocation failed.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ab56d63136d3162cc6ae64d8db98e7124">IFX_ERROR_NOT_SUPPORTED</a> : Sensor is not an FMCW sensor.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851adc74ba546dfd5ca9b60e57863aa3f111">IFX_ERROR_FIRMWARE_VERSION_NOT_SUPPORTED</a> : Firmware version not supported anymore.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a58d7783b544818ec20323e52273b7186">IFX_ERROR_COMMUNICATION_ERROR</a> : A communication error occurred.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a381928e70d571184ac723aba98f5ba01">IFX_ERROR</a> : An unknown error occurred.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>The unique ID (UUID) as a string in the format xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga968e64cd4a69bc94ede340d4fdc7fd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga968e64cd4a69bc94ede340d4fdc7fd65">&#9670;&nbsp;</a></span>ifx_cw_create_by_uuid_with_reference_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a>* ifx_cw_create_by_uuid_with_reference_freq </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reference_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Smartar device handle and configures it with the given reference frequency (usually 40 MHz or 80 MHz). </p>
<p>This function opens the CW radar sensor connected to the host machine with the unique id given by UUID.</p>
<p>For converting the UUID from byte array to/from string see </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_uuid_8h.html#ae28d5ddf4875d3543b7f0a08458057a3" title="Convert string to uuid.">ifx_uuid_from_string</a> and </dd>
<dd>
<a class="el" href="_uuid_8h.html#a2dfc4ed6dadf1ed5993382013c2d38f5" title="Convert uuid to string.">ifx_uuid_to_string</a>.</dd></dl>
<p>On failure one of the following error codes are set:</p><ul>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a6f0e958076043733e896f3be1cc02809">IFX_ERROR_ARGUMENT_INVALID</a> : The format of the UUID is wrong.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1d5b56d36a16796b7abc0cf417e6f3ce">IFX_ERROR_NO_DEVICE</a> : Sensor with given UUID not found.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a90d67468cde97ccab6e94fc0ea31bec8">IFX_ERROR_MEMORY_ALLOCATION_FAILED</a> : Memory allocation failed.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851ab56d63136d3162cc6ae64d8db98e7124">IFX_ERROR_NOT_SUPPORTED</a> : Sensor is not an FMCW sensor.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851adc74ba546dfd5ca9b60e57863aa3f111">IFX_ERROR_FIRMWARE_VERSION_NOT_SUPPORTED</a> : Firmware version not supported anymore.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a58d7783b544818ec20323e52273b7186">IFX_ERROR_COMMUNICATION_ERROR</a> : A communication error occurred.</li>
<li><a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a381928e70d571184ac723aba98f5ba01">IFX_ERROR</a> : An unknown error occurred.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>The unique ID (UUID) as a string in the format xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reference_freq</td><td>The reference frequency for the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga84f1a2c16873bda39210bdbe1d414d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84f1a2c16873bda39210bdbe1d414d93">&#9670;&nbsp;</a></span>ifx_cw_create_dummy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a>* ifx_cw_create_dummy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a dummy device handle. </p>
<p>This function creates a dummy device of specified type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>The type of the dummy device to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created dummy instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga700b6e1b4b905519c20da521c52d8d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga700b6e1b4b905519c20da521c52d8d33">&#9670;&nbsp;</a></span>ifx_cw_create_dummy_from_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a>* ifx_cw_create_dummy_from_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a dummy device handle from device. </p>
<p>This function creates a dummy device of specified type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>device handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created dummy instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="gafbb284aa9f9ae4b9e4b8e76b9f54bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbb284aa9f9ae4b9e4b8e76b9f54bc30">&#9670;&nbsp;</a></span>ifx_cw_create_dummy_with_reference_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a>* ifx_cw_create_dummy_with_reference_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a>&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reference_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a dummy device handle with the given external frequency. </p>
<p>Watch out: The firmware auto-detects the reference frequency on Avian devices and therefore "reference_freq" is ignored.</p>
<p>This function creates a dummy device of specified type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>The type of the dummy device to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reference_freq</td><td>The reference frequency for the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the newly created dummy instance or NULL in case of failure. </dd></dl>

</div>
</div>
<a id="ga1cf4056984223c7fbf3cb6b100aeff8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cf4056984223c7fbf3cb6b100aeff8b">&#9670;&nbsp;</a></span>ifx_cw_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete instance of device. </p>
<p>If the signal is active, it will be stopped.<br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A CW device handle to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8cf285d01af2ed34d42282a7b358e68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf285d01af2ed34d42282a7b358e68b">&#9670;&nbsp;</a></span>ifx_cw_get_adc_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a>* ifx_cw_get_adc_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It provides the current ADC configurations of continuous wave device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current ADC configurations defined by <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a> </dd></dl>

</div>
</div>
<a id="ga510f257a796744c83486634abc9f8bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510f257a796744c83486634abc9f8bb2">&#9670;&nbsp;</a></span>ifx_cw_get_baseband_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a>* ifx_cw_get_baseband_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It provides the current baseband configuration of device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current baseband configurations defined by <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a> </dd></dl>

</div>
</div>
<a id="gaa120a85f780c77c03ae05db41ffb4c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa120a85f780c77c03ae05db41ffb4c6d">&#9670;&nbsp;</a></span>ifx_cw_get_firmware_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a>* ifx_cw_get_firmware_information </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the firmware version. </p>
<p>The returned pointer is only valid until the device is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the radar device object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an <a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a> structure </dd></dl>

</div>
</div>
<a id="gabb071c6506610ed9873176a6eaabc343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb071c6506610ed9873176a6eaabc343">&#9670;&nbsp;</a></span>ifx_cw_get_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* ifx_cw_get_list </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a list of available devices. </p>
<p>The function returns a list of available CW radar devices. Each list element is of type <a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>.</p>
<p>The list must be freed after use using <a class="el" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a>.</p>
<p>Here is an example how to use the function: </p><div class="fragment"><div class="line"><a class="code" href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a>* device_list = <a class="code" href="group__gr__devicefmcw.html#ga552152e1be0b7d15ae665642f43a8c04">ifx_fmcw_get_list</a>();</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a>(device_list); i++)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a>* entry = <a class="code" href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a>(device_list, i);</div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a>(device_list);</div>
<div class="ttc" id="agroup__gr__devicefmcw_html_ga552152e1be0b7d15ae665642f43a8c04"><div class="ttname"><a href="group__gr__devicefmcw.html#ga552152e1be0b7d15ae665642f43a8c04">ifx_fmcw_get_list</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_List_t * ifx_fmcw_get_list(void)</div><div class="ttdoc">This function returns a list of available devices.</div></div>
<div class="ttc" id="agroup__gr__list_html_ga1901843bffc0b7777925c08a9c250841"><div class="ttname"><a href="group__gr__list.html#ga1901843bffc0b7777925c08a9c250841">ifx_List_t</a></div><div class="ttdeci">struct ifxList ifx_List_t</div><div class="ttdef"><b>Definition:</b> List.h:52</div></div>
<div class="ttc" id="agroup__gr__list_html_ga1ce8dcdef13a3869e20b90658f90914d"><div class="ttname"><a href="group__gr__list.html#ga1ce8dcdef13a3869e20b90658f90914d">ifx_list_destroy</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_list_destroy(ifx_List_t *list)</div><div class="ttdoc">Destroy list.</div></div>
<div class="ttc" id="agroup__gr__list_html_ga8a2fbf5d61b337c30387141c3c023eaf"><div class="ttname"><a href="group__gr__list.html#ga8a2fbf5d61b337c30387141c3c023eaf">ifx_list_size</a></div><div class="ttdeci">IFX_DLL_PUBLIC size_t ifx_list_size(const ifx_List_t *list)</div><div class="ttdoc">Get current size of list.</div></div>
<div class="ttc" id="agroup__gr__list_html_gad9900a449c681b4a30038104f01ad00e"><div class="ttname"><a href="group__gr__list.html#gad9900a449c681b4a30038104f01ad00e">ifx_list_get</a></div><div class="ttdeci">IFX_DLL_PUBLIC void * ifx_list_get(const ifx_List_t *list, size_t index)</div><div class="ttdoc">Get element for index.</div></div>
<div class="ttc" id="astructifx___radar___sensor___list___entry__t_html"><div class="ttname"><a href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a></div><div class="ttdef"><b>Definition:</b> RadarDeviceCommon.h:116</div></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The function returns a list of all found devices. </dd></dl>

</div>
</div>
<a id="gacf75e22f44e82920d9797c5e6426e2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf75e22f44e82920d9797c5e6426e2eb">&#9670;&nbsp;</a></span>ifx_cw_get_sensor_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a>* ifx_cw_get_sensor_information </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the sensor on the connected device. </p>
<p>The returned pointer is only valid until the device is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the radar device object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A structure containing sensor information. </dd></dl>

</div>
</div>
<a id="ga6aa3371c1bf2575be0f5b0c5c0f89571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aa3371c1bf2575be0f5b0c5c0f89571">&#9670;&nbsp;</a></span>ifx_cw_get_sensor_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> ifx_cw_get_sensor_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor type of connected device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the radar device object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the connected sensor device. </dd></dl>

</div>
</div>
<a id="gabdbe9242200d74fca4e272118319fcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdbe9242200d74fca4e272118319fcce">&#9670;&nbsp;</a></span>ifx_cw_get_test_signal_generator_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const <a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a>* ifx_cw_get_test_signal_generator_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It provides the current test signal configurations of continuous wave device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current test signal configurations defined by <a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a> </dd></dl>

</div>
</div>
<a id="ga847b98bf1df4e3b5e11ab3b8c2b806fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga847b98bf1df4e3b5e11ab3b8c2b806fd">&#9670;&nbsp;</a></span>ifx_cw_is_signal_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> bool ifx_cw_is_signal_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives the status of the continous wave signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Returns</td><td>"true" if CW is enabled and transmitting signal, else returns "false" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf1511c75564bc5eba3da73421cc9385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf1511c75564bc5eba3da73421cc9385">&#9670;&nbsp;</a></span>ifx_cw_load_register_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_load_register_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load register list to a file. </p>
<p>This function loads a register list from a file and applies the CW device configuration represented by that file.</p>
<dl class="section warning"><dt>Warning</dt><dd>There is no plausibility check on the loaded registers. A bad register set list may not work at all or load to unexpected behavior. Especially register lists made for a different device type usually don't work.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the radar device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The path to the file the register list shall be loaded from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaa260b5911b0a11019729b59bd039c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa260b5911b0a11019729b59bd039c44">&#9670;&nbsp;</a></span>ifx_cw_measure_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float ifx_cw_measure_temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method measures the current temperature of the device. </p>
<p>This method will set an error in case of a hardware failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The measured device temperature in Celsius degree is returned. </dd></dl>

</div>
</div>
<a id="ga2c48d119823413b85c9f7168a854d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c48d119823413b85c9f7168a854d125">&#9670;&nbsp;</a></span>ifx_cw_measure_tx_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> float ifx_cw_measure_tx_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>antenna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method measures returns the power that is emitted from the specified TX antenna. </p>
<p>The power measurement is only performed if the continuous wave is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">antenna</td><td>The index of the antenna to be enabled or disabled The value is 0 based and must be less than the total number of physical TX antennas within device. If the value is not in the allowed range, an error is set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the continuous wave is enabled the measured TX power in dBm is returned. Otherwise -infinity is returned. </dd></dl>

</div>
</div>
<a id="ga6e94ecb6a2d378f5e65f8200beee4061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e94ecb6a2d378f5e65f8200beee4061">&#9670;&nbsp;</a></span>ifx_cw_save_register_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_save_register_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save register list to a file. </p>
<p>This function writes a register list representing the current CW device configuration to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the radar device object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The path to the file the register list shall be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16614ddac1af20ff232e8c571d7cd4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16614ddac1af20ff232e8c571d7cd4b3">&#9670;&nbsp;</a></span>ifx_cw_set_adc_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_set_adc_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method configures the device's ADC parameters, defined by <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a>. </p>
<p>It includes the configuration of Sample Time ifx_Avian_ADC_SampleTime, tracking or number of conversion ifx_Avian_ADC_Tracking, oversampling factor ifx_Avian_ADC_Oversampling and enable/disable of double the MSB time.</p>
<p>It's recommended to read back the applied value using <a class="el" href="group__gr__devicecw.html#ga8cf285d01af2ed34d42282a7b358e68b">ifx_cw_get_adc_config</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>ADC configurations defined by <a class="el" href="structifx___cw___adc___config__t.html">ifx_Cw_Adc_Config_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga147848f038379eda57731866d6b3e2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga147848f038379eda57731866d6b3e2bd">&#9670;&nbsp;</a></span>ifx_cw_set_baseband_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_set_baseband_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method configures the continuous wave device's baseband, defined by <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a>. </p>
<p>It includes the configuration of gain and cutoff frequency of the high pass and anti aliasing filter and VGA gain of baseband amplifier. It's recommended to read back the applied value using <a class="el" href="group__gr__devicecw.html#ga510f257a796744c83486634abc9f8bb2">ifx_cw_get_baseband_config</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Baseband configurations defined by <a class="el" href="_device_cw_types_8h.html#a7ab632c3c146958cb99ad0a3a9de3407">ifx_Cw_Baseband_Config_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga96e125fe0afac8dc6866d775e74c02c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96e125fe0afac8dc6866d775e74c02c9">&#9670;&nbsp;</a></span>ifx_cw_set_test_signal_generator_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_set_test_signal_generator_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method configures the device's test signal generator instead of actually TX transmitted signal. </p>
<p>It is used for testing the IF section with a known signal without involving TX antennas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Test signal configurations defined by <a class="el" href="structifx___cw___test___signal___generator___config__t.html">ifx_Cw_Test_Signal_Generator_Config_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab622821ab53394d8d9f17eeccbf91cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab622821ab53394d8d9f17eeccbf91cf8">&#9670;&nbsp;</a></span>ifx_cw_start_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_start_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the continuous wave signal. </p>
<p>The device is set to Active mode, and the continuous wave signal is started.</p>
<p>In case the continuous wave can't be enabled due to hardware failure, an error is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e4825200cde5c9276483524ce37992c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4825200cde5c9276483524ce37992c">&#9670;&nbsp;</a></span>ifx_cw_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_cw_stop_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_device_cw_8h.html#a1575f7d22bc84a0d594064925aa0c7b7">ifx_Device_Cw_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the continuous wave signal. </p>
<p>The continuous wave device is set to Deep Sleep mode, and the continuous wave signal is stopped.</p>
<p>In case the continuous wave can't be enabled due to hardware failure, an error is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>A handle to the CW device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
