<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__sdk__version.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDK version query.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Version:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__sdk__version.svg" width="247" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17d10e899297f7d1b84d8de056f1fc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sdk__version.html#ga17d10e899297f7d1b84d8de056f1fc00">ifx_sdk_get_version_string</a> (void)</td></tr>
<tr class="memdesc:ga17d10e899297f7d1b84d8de056f1fc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radar sdk version as a string.  <a href="group__gr__sdk__version.html#ga17d10e899297f7d1b84d8de056f1fc00">More...</a><br /></td></tr>
<tr class="separator:ga17d10e899297f7d1b84d8de056f1fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60ea0df548de6cc3a1ed92c6a8be200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sdk__version.html#gac60ea0df548de6cc3a1ed92c6a8be200">ifx_sdk_get_version_string_full</a> (void)</td></tr>
<tr class="memdesc:gac60ea0df548de6cc3a1ed92c6a8be200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radar sdk full version as a string.  <a href="group__gr__sdk__version.html#gac60ea0df548de6cc3a1ed92c6a8be200">More...</a><br /></td></tr>
<tr class="separator:gac60ea0df548de6cc3a1ed92c6a8be200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2522c797b03283935d114fa6cb60db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__sdk__version.html#gae2522c797b03283935d114fa6cb60db2">ifx_sdk_get_version_hash</a> (void)</td></tr>
<tr class="memdesc:gae2522c797b03283935d114fa6cb60db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SDK version hash as a string.  <a href="group__gr__sdk__version.html#gae2522c797b03283935d114fa6cb60db2">More...</a><br /></td></tr>
<tr class="separator:gae2522c797b03283935d114fa6cb60db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SDK version query. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2522c797b03283935d114fa6cb60db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2522c797b03283935d114fa6cb60db2">&#9670;&nbsp;</a></span>ifx_sdk_get_version_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const char* ifx_sdk_get_version_hash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the SDK version hash as a string. </p>
<p>Return the git version hash used to generate this version of the SDK.</p>
<dl class="section return"><dt>Returns</dt><dd>Version hash. </dd></dl>

</div>
</div>
<a id="ga17d10e899297f7d1b84d8de056f1fc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17d10e899297f7d1b84d8de056f1fc00">&#9670;&nbsp;</a></span>ifx_sdk_get_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const char* ifx_sdk_get_version_string </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radar sdk version as a string. </p>
<p>The returned string has the format "vX.Y.Z" where X is the major number, Y is the minor number, and Z is the patch level.</p>
<dl class="section return"><dt>Returns</dt><dd>Version string. </dd></dl>

</div>
</div>
<a id="gac60ea0df548de6cc3a1ed92c6a8be200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac60ea0df548de6cc3a1ed92c6a8be200">&#9670;&nbsp;</a></span>ifx_sdk_get_version_string_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> const char* ifx_sdk_get_version_string_full </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the radar sdk full version as a string. </p>
<p>The returned string has the format "vX.Y.Z-tag+N.hash" where X is the major number, Y is the minor number, Z is the patch level, tag is the name of the last release tag, N is a number how many commits the current version is ahead of the git tag 'tag', and hash is the git hash used to create this version of the SDK.</p>
<dl class="section return"><dt>Returns</dt><dd>Full version string. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
