<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Radar Device Common (ifxDeviceCommon)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__cat___radar___device___common.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Radar Device Common (ifxDeviceCommon)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___firmware___info__t.html">ifx_Firmware_Info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___radar___sensor___list___entry__t.html">ifx_Radar_Sensor_List_Entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___radar___sensor___info__t.html">ifx_Radar_Sensor_Info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga47772caad1762b0d7dd98e8a9a03f9d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar___device___common.html#ga47772caad1762b0d7dd98e8a9a03f9d6">ifx_Board_Type_t</a> { <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a04ea32cba825b260425c9d9e5134b971">IFX_BOARD_UNKNOWN</a> = 0
, <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6a08dbcc282b97ca85c1a4e6fdf10e7bf5">IFX_BOARD_BASEBOARD_AURIX</a> = 1
, <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6abe512a071df4d9d2c4bf56e1580e5b72">IFX_BOARD_BASEBOARD_MCU7</a> = 2
, <a class="el" href="group__gr__cat___radar___device___common.html#gga47772caad1762b0d7dd98e8a9a03f9d6aee8202eab2b48e8768565b950a0f9813">IFX_BOARD_BASEBOARD_V9</a> = 3
 }</td></tr>
<tr class="separator:ga47772caad1762b0d7dd98e8a9a03f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d013bb998e26a1130226e9d97879c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a> { <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c">IFX_AVIAN_BGT60TR13C</a> = 0
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaa16ee4a304350c3aeec89449a04b913">IFX_AVIAN_BGT60ATR24C</a> = 1
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a2272f71e5b06efc6a11affbe40c71896">IFX_AVIAN_BGT60UTR13DAIP</a> = 2
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a30d98572f2b94cce352421f002e67e15">IFX_AVIAN_BGT60TR12E</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a8f72f5225de4e51b4b07925637bee444">IFX_AVIAN_BGT60UTR11AIP</a> = 4
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9aaec8b001af2c79305940925b2e57872e">IFX_AVIAN_BGT120UTR13E</a> = 5
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a24c416206aafc5d63484afda27420711">IFX_AVIAN_BGT24LTR24</a> = 6
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a9db6024f46e98dd392fee1acd5d4e341">IFX_AVIAN_BGT120UTR24</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a9e1d5e383f1ed028a08be1f0726b5917">IFX_AVIAN_BGT60ATR24EAIP</a> = 8
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9af1f3c1ddb0e1598322df27e92c6d8278">IFX_AVIAN_BGT24LTR13E</a> = 9
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a058d4254a0ced4885bce02ee66f61a7c">IFX_AVIAN_UNKNOWN</a> = 10
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9ae06ed15fcc7c7bedb17c1e99c24fac89">IFX_SMARTAR_BGT60CUTR13A</a> = 128
, <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a46a056820e335c74ef4bf033e9f87a9d">IFX_SMARTAR_BGT60CUTR23A</a> = 129
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a4840b98e8b520a6e40ce1f8777922789">IFX_SMARTAR_BGT24CUTR13A</a> = 130
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a6b6b00050687237d4158a273179e1daf">IFX_SMARTAR_BGT60CUTR13A_V2</a> = 131
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a8df8f983ffef1668ea4221975cb3b1e6">IFX_SMARTAR_BGT24CUTR13A_V2</a> = 132
, <br />
&#160;&#160;<a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a87416c6ea9c0bd547aa17eeb4b614a30">IFX_SMARTAR_UNKNOWN</a> = 255
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a7b0db1dad28cd20dcd7564005c367e27">IFX_BGT60LTR11AIP</a> = 256
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9adde20ce88c70929e013ea0552c1622c8">IFX_MIMOSE_BGT24ATR22</a> = 257
, <a class="el" href="group__gr__cat___radar___device___common.html#gga35d013bb998e26a1130226e9d97879c9a874951a5a657535ef645c9e63883da11">IFX_RADAR_SENSOR_UNKNOWN</a> = 0xfff
<br />
 }</td></tr>
<tr class="memdesc:ga35d013bb998e26a1130226e9d97879c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of different radar sensors.  <a href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">More...</a><br /></td></tr>
<tr class="separator:ga35d013bb998e26a1130226e9d97879c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga47772caad1762b0d7dd98e8a9a03f9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47772caad1762b0d7dd98e8a9a03f9d6">&#9670;&nbsp;</a></span>ifx_Board_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__cat___radar___device___common.html#ga47772caad1762b0d7dd98e8a9a03f9d6">ifx_Board_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6a04ea32cba825b260425c9d9e5134b971"></a>IFX_BOARD_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown board. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6a08dbcc282b97ca85c1a4e6fdf10e7bf5"></a>IFX_BOARD_BASEBOARD_AURIX&#160;</td><td class="fielddoc"><p>Aurix board. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6abe512a071df4d9d2c4bf56e1580e5b72"></a>IFX_BOARD_BASEBOARD_MCU7&#160;</td><td class="fielddoc"><p>Radar Baseboard MCU7. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga47772caad1762b0d7dd98e8a9a03f9d6aee8202eab2b48e8768565b950a0f9813"></a>IFX_BOARD_BASEBOARD_V9&#160;</td><td class="fielddoc"><p>V9 board. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga35d013bb998e26a1130226e9d97879c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d013bb998e26a1130226e9d97879c9">&#9670;&nbsp;</a></span>ifx_Radar_Sensor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gr__cat___radar___device___common.html#ga35d013bb998e26a1130226e9d97879c9">ifx_Radar_Sensor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of different radar sensors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9af44540d89fa9ca368a16b898923d617c"></a>IFX_AVIAN_BGT60TR13C&#160;</td><td class="fielddoc"><p>BGT60TR13C. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9aaa16ee4a304350c3aeec89449a04b913"></a>IFX_AVIAN_BGT60ATR24C&#160;</td><td class="fielddoc"><p>BGT60ATR24C. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a2272f71e5b06efc6a11affbe40c71896"></a>IFX_AVIAN_BGT60UTR13DAIP&#160;</td><td class="fielddoc"><p>BGT60UTR13DAIP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a30d98572f2b94cce352421f002e67e15"></a>IFX_AVIAN_BGT60TR12E&#160;</td><td class="fielddoc"><p>BGT60TR12E. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a8f72f5225de4e51b4b07925637bee444"></a>IFX_AVIAN_BGT60UTR11AIP&#160;</td><td class="fielddoc"><p>BGT60UTR11 AIP (Antenna in Package) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9aaec8b001af2c79305940925b2e57872e"></a>IFX_AVIAN_BGT120UTR13E&#160;</td><td class="fielddoc"><p>BGT120UTR13E. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a24c416206aafc5d63484afda27420711"></a>IFX_AVIAN_BGT24LTR24&#160;</td><td class="fielddoc"><p>BGT24LTR24. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a9db6024f46e98dd392fee1acd5d4e341"></a>IFX_AVIAN_BGT120UTR24&#160;</td><td class="fielddoc"><p>BGT120UTR24. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a9e1d5e383f1ed028a08be1f0726b5917"></a>IFX_AVIAN_BGT60ATR24EAIP&#160;</td><td class="fielddoc"><p>BGT60ATR24EAIP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9af1f3c1ddb0e1598322df27e92c6d8278"></a>IFX_AVIAN_BGT24LTR13E&#160;</td><td class="fielddoc"><p>BGT24LTR13E. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a058d4254a0ced4885bce02ee66f61a7c"></a>IFX_AVIAN_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown Avian sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9ae06ed15fcc7c7bedb17c1e99c24fac89"></a>IFX_SMARTAR_BGT60CUTR13A&#160;</td><td class="fielddoc"><p>BGT60CUTR13A. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a46a056820e335c74ef4bf033e9f87a9d"></a>IFX_SMARTAR_BGT60CUTR23A&#160;</td><td class="fielddoc"><p>BGT60CUTR23A. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a4840b98e8b520a6e40ce1f8777922789"></a>IFX_SMARTAR_BGT24CUTR13A&#160;</td><td class="fielddoc"><p>BGT24CUTR13A. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a6b6b00050687237d4158a273179e1daf"></a>IFX_SMARTAR_BGT60CUTR13A_V2&#160;</td><td class="fielddoc"><p>BGT60CUTR13A_V2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a8df8f983ffef1668ea4221975cb3b1e6"></a>IFX_SMARTAR_BGT24CUTR13A_V2&#160;</td><td class="fielddoc"><p>BGT24CUTR13A_V2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a87416c6ea9c0bd547aa17eeb4b614a30"></a>IFX_SMARTAR_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown Smartar sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a7b0db1dad28cd20dcd7564005c367e27"></a>IFX_BGT60LTR11AIP&#160;</td><td class="fielddoc"><p>BGT60LTR11 AIP (Antenna in Package) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9adde20ce88c70929e013ea0552c1622c8"></a>IFX_MIMOSE_BGT24ATR22&#160;</td><td class="fielddoc"><p>BGT24ATR22. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga35d013bb998e26a1130226e9d97879c9a874951a5a657535ef645c9e63883da11"></a>IFX_RADAR_SENSOR_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown sensor. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
