<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: MetricsFmcw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__metrics__fmcw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MetricsFmcw<div class="ingroups"><a class="el" href="group__gr__cat___fmcw.html">FMCW Device Control (ifxFmcw)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for MetricsFmcw.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MetricsFmcw:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__metrics__fmcw.svg" width="332" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e780cef4682be4cd556dd9308b3409e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__metrics__fmcw.html#ga4e780cef4682be4cd556dd9308b3409e">ifx_fmcw_metrics_from_sequence</a> (const <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *chirp_loop, <a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a> *metrics)</td></tr>
<tr class="memdesc:ga4e780cef4682be4cd556dd9308b3409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines metrics parameters from Fmcw device sequence.  <a href="group__gr__metrics__fmcw.html#ga4e780cef4682be4cd556dd9308b3409e">More...</a><br /></td></tr>
<tr class="separator:ga4e780cef4682be4cd556dd9308b3409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab84055242dc5cb38042b2fc204f5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__metrics__fmcw.html#ga7ab84055242dc5cb38042b2fc204f5a4">ifx_fmcw_sequence_from_metrics</a> (const <a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a> *metrics, bool round_to_power_of_2, <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *chirp_loop)</td></tr>
<tr class="memdesc:ga7ab84055242dc5cb38042b2fc204f5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines chirp loop sequence out of metric parameters.  <a href="group__gr__metrics__fmcw.html#ga7ab84055242dc5cb38042b2fc204f5a4">More...</a><br /></td></tr>
<tr class="separator:ga7ab84055242dc5cb38042b2fc204f5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for MetricsFmcw. </p>
<p>The metrics provide a very easy way to configure the radar sensor in terms of maximum range, maximum speed, range resolution, and speed resolution that one wants to achieve. The metrics parameters in <a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a> can be converted into a Fmcw device sequence <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> and vice versa. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4e780cef4682be4cd556dd9308b3409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e780cef4682be4cd556dd9308b3409e">&#9670;&nbsp;</a></span>ifx_fmcw_metrics_from_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fmcw_metrics_from_sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *&#160;</td>
          <td class="paramname"><em>chirp_loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a> *&#160;</td>
          <td class="paramname"><em>metrics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines metrics parameters from Fmcw device sequence. </p>
<p>This function extracts metrics parameters from the provided chirp loop sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chirp_loop</td><td>Pointer to Fmcw device chirp_loop element </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metrics</td><td>Pointer to Metrics structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ab84055242dc5cb38042b2fc204f5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ab84055242dc5cb38042b2fc204f5a4">&#9670;&nbsp;</a></span>ifx_fmcw_sequence_from_metrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> void ifx_fmcw_sequence_from_metrics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structifx___fmcw___metrics__t.html">ifx_Fmcw_Metrics_t</a> *&#160;</td>
          <td class="paramname"><em>metrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>round_to_power_of_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_device_fmcw_types_8h.html#a8f8487eb68efe66f1001f91ae90d8e50">ifx_Fmcw_Sequence_Element_t</a> *&#160;</td>
          <td class="paramname"><em>chirp_loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines chirp loop sequence out of metric parameters. </p>
<p>If round_to_power_of_2 is true, the computed values for num_samples_per_chirp and num_chirps_per_frame will be rounded to the next power of 2.</p>
<p>This function is not filling the following parameters of device config structure and caller of this function shall fill these values from existing device config.</p><ul>
<li>sample_rate_Hz</li>
<li>tx_mask</li>
<li>rx_mask</li>
<li>tx_power_level</li>
<li>lp_cutoff_Hz</li>
<li>hp_cutoff_Hz</li>
<li>if_gain_dB</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">metrics</td><td>Metrics structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">round_to_power_of_2</td><td>If true num_samples_per_chirp and num_chirps_per_frame are rounded to the next power of 2. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">chirp_loop</td><td>pointer to a loop sequence that contains a chirp as a subsequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
