<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gr__complex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Complex<div class="ingroups"><a class="el" href="group__gr__cat___s_d_k__base.html">Base (ifxBase)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>API for operations on complex numbers.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Complex:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__gr__complex.svg" width="256" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cdb190e207e0f58be169cc6b4872b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga3cdb190e207e0f58be169cc6b4872b1a">ifx_complex_abs</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga3cdb190e207e0f58be169cc6b4872b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute value of a complex number |z|.  <a href="group__gr__complex.html#ga3cdb190e207e0f58be169cc6b4872b1a">More...</a><br /></td></tr>
<tr class="separator:ga3cdb190e207e0f58be169cc6b4872b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0669a535edaab8aa1954d8547917ad40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga0669a535edaab8aa1954d8547917ad40">ifx_complex_conj</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga0669a535edaab8aa1954d8547917ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex conjugate of a complex number.  <a href="group__gr__complex.html#ga0669a535edaab8aa1954d8547917ad40">More...</a><br /></td></tr>
<tr class="separator:ga0669a535edaab8aa1954d8547917ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5f62c7c468d484270f8e2e433dd8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga8c5f62c7c468d484270f8e2e433dd8c9">ifx_complex_add</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga8c5f62c7c468d484270f8e2e433dd8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two complex numbers a + b.  <a href="group__gr__complex.html#ga8c5f62c7c468d484270f8e2e433dd8c9">More...</a><br /></td></tr>
<tr class="separator:ga8c5f62c7c468d484270f8e2e433dd8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426f62239bfda6ef2682ef35a5d5c68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga426f62239bfda6ef2682ef35a5d5c68f">ifx_complex_sub</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga426f62239bfda6ef2682ef35a5d5c68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two complex numbers a - b.  <a href="group__gr__complex.html#ga426f62239bfda6ef2682ef35a5d5c68f">More...</a><br /></td></tr>
<tr class="separator:ga426f62239bfda6ef2682ef35a5d5c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991a7dba60271e4e674cfe2394a3059d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga991a7dba60271e4e674cfe2394a3059d">ifx_complex_mul</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga991a7dba60271e4e674cfe2394a3059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies multiplication of two complex numbers a * b.  <a href="group__gr__complex.html#ga991a7dba60271e4e674cfe2394a3059d">More...</a><br /></td></tr>
<tr class="separator:ga991a7dba60271e4e674cfe2394a3059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a1a1e7fa7185f4349fe728d54c69b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga18a1a1e7fa7185f4349fe728d54c69b0">ifx_complex_div</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> b)</td></tr>
<tr class="memdesc:ga18a1a1e7fa7185f4349fe728d54c69b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies division of two complex numbers a / b.  <a href="group__gr__complex.html#ga18a1a1e7fa7185f4349fe728d54c69b0">More...</a><br /></td></tr>
<tr class="separator:ga18a1a1e7fa7185f4349fe728d54c69b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1371b4164a655bfa8a9d809d6b24da62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga1371b4164a655bfa8a9d809d6b24da62">ifx_complex_add_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:ga1371b4164a655bfa8a9d809d6b24da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a real value to a complex number.  <a href="group__gr__complex.html#ga1371b4164a655bfa8a9d809d6b24da62">More...</a><br /></td></tr>
<tr class="separator:ga1371b4164a655bfa8a9d809d6b24da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5fd53872f8f58cb5779b31513bbb11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gafc5fd53872f8f58cb5779b31513bbb11">ifx_complex_sub_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:gafc5fd53872f8f58cb5779b31513bbb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a real value from a complex number.  <a href="group__gr__complex.html#gafc5fd53872f8f58cb5779b31513bbb11">More...</a><br /></td></tr>
<tr class="separator:gafc5fd53872f8f58cb5779b31513bbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c0df96a56e909e27ca4a24fcf42bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gae1c0df96a56e909e27ca4a24fcf42bbe">ifx_complex_mul_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:gae1c0df96a56e909e27ca4a24fcf42bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies multiplication by real value to a complex number.  <a href="group__gr__complex.html#gae1c0df96a56e909e27ca4a24fcf42bbe">More...</a><br /></td></tr>
<tr class="separator:gae1c0df96a56e909e27ca4a24fcf42bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8a184178b88affd429db5977816d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gaff8a184178b88affd429db5977816d65">ifx_complex_div_real</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> a, <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> b)</td></tr>
<tr class="memdesc:gaff8a184178b88affd429db5977816d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies division by real value to a complex number.  <a href="group__gr__complex.html#gaff8a184178b88affd429db5977816d65">More...</a><br /></td></tr>
<tr class="separator:gaff8a184178b88affd429db5977816d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a41844d44f7a91800de2e3ef90bbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga52a41844d44f7a91800de2e3ef90bbf8">ifx_complex_ln</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga52a41844d44f7a91800de2e3ef90bbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex logarithm of a complex number \(\log{z}\).  <a href="group__gr__complex.html#ga52a41844d44f7a91800de2e3ef90bbf8">More...</a><br /></td></tr>
<tr class="separator:ga52a41844d44f7a91800de2e3ef90bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bea1ffb6c5ec456afc2fb90015cdc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga88bea1ffb6c5ec456afc2fb90015cdc1">ifx_complex_log10</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga88bea1ffb6c5ec456afc2fb90015cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex logarithm to the base 10 of a complex number log10(z).  <a href="group__gr__complex.html#ga88bea1ffb6c5ec456afc2fb90015cdc1">More...</a><br /></td></tr>
<tr class="separator:ga88bea1ffb6c5ec456afc2fb90015cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3719a9f4e697e7c9e216615ee031574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gae3719a9f4e697e7c9e216615ee031574">ifx_complex_arg</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:gae3719a9f4e697e7c9e216615ee031574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex argument of a complex number.  <a href="group__gr__complex.html#gae3719a9f4e697e7c9e216615ee031574">More...</a><br /></td></tr>
<tr class="separator:gae3719a9f4e697e7c9e216615ee031574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52df499602b563395ccfab0e69d868e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gaf52df499602b563395ccfab0e69d868e">ifx_complex_to_polar</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:gaf52df499602b563395ccfab0e69d868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polar form of a complex number.  <a href="group__gr__complex.html#gaf52df499602b563395ccfab0e69d868e">More...</a><br /></td></tr>
<tr class="separator:gaf52df499602b563395ccfab0e69d868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a23d9680f151cbeaed3b39cc829c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga26a23d9680f151cbeaed3b39cc829c0a">ifx_complex_from_polar</a> (<a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a> zp)</td></tr>
<tr class="memdesc:ga26a23d9680f151cbeaed3b39cc829c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complex number of a polar form.  <a href="group__gr__complex.html#ga26a23d9680f151cbeaed3b39cc829c0a">More...</a><br /></td></tr>
<tr class="separator:ga26a23d9680f151cbeaed3b39cc829c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db45393359253cf8fc44a4b0d434b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga8db45393359253cf8fc44a4b0d434b89">ifx_complex_square</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga8db45393359253cf8fc44a4b0d434b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square value of a complex number (a + bi)Â².  <a href="group__gr__complex.html#ga8db45393359253cf8fc44a4b0d434b89">More...</a><br /></td></tr>
<tr class="separator:ga8db45393359253cf8fc44a4b0d434b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad169a8357d88192657ba9296c0974cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gad169a8357d88192657ba9296c0974cc0">ifx_complex_sqnorm</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:gad169a8357d88192657ba9296c0974cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared norm (absolute square) of a complex number |z|Â².  <a href="group__gr__complex.html#gad169a8357d88192657ba9296c0974cc0">More...</a><br /></td></tr>
<tr class="separator:gad169a8357d88192657ba9296c0974cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd3121eea8afef95004753a470ad75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#ga3bd3121eea8afef95004753a470ad75f">ifx_complex_sqrt</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z)</td></tr>
<tr class="memdesc:ga3bd3121eea8afef95004753a470ad75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square root of a complex number z.  <a href="group__gr__complex.html#ga3bd3121eea8afef95004753a470ad75f">More...</a><br /></td></tr>
<tr class="separator:ga3bd3121eea8afef95004753a470ad75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b0bb32770d962578426749b3007512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gr__complex.html#gaa9b0bb32770d962578426749b3007512">ifx_complex_pow</a> (<a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> z, uint16_t n)</td></tr>
<tr class="memdesc:gaa9b0bb32770d962578426749b3007512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the nth power of a complex number z.  <a href="group__gr__complex.html#gaa9b0bb32770d962578426749b3007512">More...</a><br /></td></tr>
<tr class="separator:gaa9b0bb32770d962578426749b3007512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for operations on complex numbers. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3cdb190e207e0f58be169cc6b4872b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cdb190e207e0f58be169cc6b4872b1a">&#9670;&nbsp;</a></span>ifx_complex_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_complex_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the absolute value of a complex number |z|. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed absolute value: square root of sum of squares (hypotenuse) defined by </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>. </dd></dl>

</div>
</div>
<a id="ga8c5f62c7c468d484270f8e2e433dd8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c5f62c7c468d484270f8e2e433dd8c9">&#9670;&nbsp;</a></span>ifx_complex_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds two complex numbers a + b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Addition result of the passed complex numbers defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="ga1371b4164a655bfa8a9d809d6b24da62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1371b4164a655bfa8a9d809d6b24da62">&#9670;&nbsp;</a></span>ifx_complex_add_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_add_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a real value to a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Real floating value defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Addition result of the passed complex number and real value defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="gae3719a9f4e697e7c9e216615ee031574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3719a9f4e697e7c9e216615ee031574">&#9670;&nbsp;</a></span>ifx_complex_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_complex_arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the complex argument of a complex number. </p>
<p>For a complex number \(z=r e^{i\varphi}\) the function returns the argument \(\varphi\). The argument \(\varphi\) is between \(-\pi\) and \(\pi\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed complex argument </dd></dl>

</div>
</div>
<a id="ga0669a535edaab8aa1954d8547917ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0669a535edaab8aa1954d8547917ad40">&#9670;&nbsp;</a></span>ifx_complex_conj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_conj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the complex conjugate of a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed complex conjugate defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="ga18a1a1e7fa7185f4349fe728d54c69b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18a1a1e7fa7185f4349fe728d54c69b0">&#9670;&nbsp;</a></span>ifx_complex_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies division of two complex numbers a / b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Division result of the passed complex numbers defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="gaff8a184178b88affd429db5977816d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff8a184178b88affd429db5977816d65">&#9670;&nbsp;</a></span>ifx_complex_div_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_div_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies division by real value to a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Real floating point values defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Division result of the passed complex number by a real value defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="ga26a23d9680f151cbeaed3b39cc829c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26a23d9680f151cbeaed3b39cc829c0a">&#9670;&nbsp;</a></span>ifx_complex_from_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_from_polar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a>&#160;</td>
          <td class="paramname"><em>zp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the complex number of a polar form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zp</td><td>Polar form of a complex number defined by <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Complex number of the passed polar form defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="ga52a41844d44f7a91800de2e3ef90bbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a41844d44f7a91800de2e3ef90bbf8">&#9670;&nbsp;</a></span>ifx_complex_ln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_ln </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the complex logarithm of a complex number \(\log{z}\). </p>
<p>The function returns the principal value of the complex natural logarithm such that \(\mathrm{Im}\left(\log z\right) \in (-\pi, \pi)\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed complex logarithm the passed complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="ga88bea1ffb6c5ec456afc2fb90015cdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88bea1ffb6c5ec456afc2fb90015cdc1">&#9670;&nbsp;</a></span>ifx_complex_log10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_log10 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the complex logarithm to the base 10 of a complex number log10(z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed complex log10 of the passed complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="ga991a7dba60271e4e674cfe2394a3059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga991a7dba60271e4e674cfe2394a3059d">&#9670;&nbsp;</a></span>ifx_complex_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies multiplication of two complex numbers a * b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplication result of the passed complex numbers defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="gae1c0df96a56e909e27ca4a24fcf42bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1c0df96a56e909e27ca4a24fcf42bbe">&#9670;&nbsp;</a></span>ifx_complex_mul_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_mul_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies multiplication by real value to a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Real floating value defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplication result of the passed complex number by a real value defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="gaa9b0bb32770d962578426749b3007512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9b0bb32770d962578426749b3007512">&#9670;&nbsp;</a></span>ifx_complex_pow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the nth power of a complex number z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Unsigned integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed the nth power of the passed complex number. </dd></dl>

</div>
</div>
<a id="gad169a8357d88192657ba9296c0974cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad169a8357d88192657ba9296c0974cc0">&#9670;&nbsp;</a></span>ifx_complex_sqnorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a> ifx_complex_sqnorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the squared norm (absolute square) of a complex number |z|Â². </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed squared norm value of the passed complex number defined by </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>. </dd></dl>

</div>
</div>
<a id="ga3bd3121eea8afef95004753a470ad75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bd3121eea8afef95004753a470ad75f">&#9670;&nbsp;</a></span>ifx_complex_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the square root of a complex number z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed square root value of the passed complex number defined by </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>. </dd></dl>

</div>
</div>
<a id="ga8db45393359253cf8fc44a4b0d434b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8db45393359253cf8fc44a4b0d434b89">&#9670;&nbsp;</a></span>ifx_complex_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_square </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the square value of a complex number (a + bi)Â². </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed square value of the passed complex number. </dd></dl>

</div>
</div>
<a id="ga426f62239bfda6ef2682ef35a5d5c68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426f62239bfda6ef2682ef35a5d5c68f">&#9670;&nbsp;</a></span>ifx_complex_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts two complex numbers a - b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subtraction result of the passed complex numbers defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="gafc5fd53872f8f58cb5779b31513bbb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc5fd53872f8f58cb5779b31513bbb11">&#9670;&nbsp;</a></span>ifx_complex_sub_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a> ifx_complex_sub_real </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts a real value from a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Real floating value defined by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_types_8h.html#a39079719d81fd7bcf3cd5113a6dbe905">ifx_Float_t</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Subtraction result of the passed complex number and real value defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>. </dd></dl>

</div>
</div>
<a id="gaf52df499602b563395ccfab0e69d868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52df499602b563395ccfab0e69d868e">&#9670;&nbsp;</a></span>ifx_complex_to_polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_8h.html#ae273b8531f3736887224fbae8275e702">IFX_DLL_PUBLIC</a> <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a> ifx_complex_to_polar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the polar form of a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>Complex number defined by <a class="el" href="group__gr__types.html#gaeab2d3ab8cca4b10be697dab9a3dfc2c">ifx_Complex_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Polar form of the of the passed complex number defined by <a class="el" href="group__gr__types.html#gaa24c2c1cc332d296371b6b2cfea0843f">ifx_Polar_t</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
