<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gr__cat___motion_sensing.html" target="_self">Motion Sensing (ifxAdvancedMotionSensing)</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__gr__cat___algorithms.html" target="_self">Algorithms (ifxAlgo)</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__mti2d.html" target="_self">Moving Target Indicator 2D (2DMTI)</a></td><td class="desc">API for 2D Moving Target Indicator filter (2DMTI) </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__dbscan.html" target="_self">DBSCAN</a></td><td class="desc">API for Density-based spatial clustering of applications with noise (DBSCAN) algorithm </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__fft.html" target="_self">FFT</a></td><td class="desc">API for Fast Fourier Transform (FFT) </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__mti.html" target="_self">Moving Target Indicator (MTI)</a></td><td class="desc">API for Moving Target Indicator (MTI) filter </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__oscfar.html" target="_self">OS-CFAR</a></td><td class="desc">API for 2D ordered statistic constant false alarm rate (OS-CFAR) algorithm </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__ppfft.html" target="_self">Pre-processed FFT</a></td><td class="desc">API for Pre-processed FFT </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__signal.html" target="_self">Signal Processing</a></td><td class="desc">API for digital filtering operations </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__window.html" target="_self">Window</a></td><td class="desc">API for Window function processing </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__gr__cat___avian.html" target="_self">Avian Radar Sensor (ifxAvian)</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__deviceconfig.html" target="_self">Device Configuration</a></td><td class="desc">API for Radar device configuration </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__devicecontrol.html" target="_self">Device Control</a></td><td class="desc">API for Radar device control operations </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__avian__metrics.html" target="_self">Metrics</a></td><td class="desc">API for Metrics </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__gr__cat___s_d_k__base.html" target="_self">Base (ifxBase)</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__complex.html" target="_self">Complex</a></td><td class="desc">API for operations on complex numbers </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__cube.html" target="_self">Cube</a></td><td class="desc">API for operations on Cube data structures </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__error.html" target="_self">Error</a></td><td class="desc">API for error handling </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__la.html" target="_self">Linear Algebra</a></td><td class="desc">API for Linear Algebra (LA) </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__list.html" target="_self">List</a></td><td class="desc">API for list handling </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__log.html" target="_self">Log</a></td><td class="desc">API for logging </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__math.html" target="_self">Math</a></td><td class="desc">API for Mathematical operations </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__matrix.html" target="_self">Matrix</a></td><td class="desc">API for operations on Matrix data structures </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__mda.html" target="_self">Multi-dimensional arrays</a></td><td class="desc">API for multi-dimensional arrays </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__mem.html" target="_self">Memory</a></td><td class="desc">API for memory management </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__types.html" target="_self">Types</a></td><td class="desc">Definitions of data types used within the SDK </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__vector.html" target="_self">Vector</a></td><td class="desc">API for operations on Vector data structures </td></tr>
<tr id="row_3_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__sdk__version.html" target="_self">Version</a></td><td class="desc">SDK version query </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gr__cat___s_d_k__comport.html" target="_self">COMPort (ifxComPort)</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__gr__cat___cw.html" target="_self">Continuous Wave Control (ifxCw)</a></td><td class="desc">API for Radar continuous wave operations. </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__devicecw.html" target="_self">CW Device Control</a></td><td class="desc">API for Radar continuous wave operations </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__gr__cat___fmcw.html" target="_self">FMCW Device Control (ifxFmcw)</a></td><td class="desc">API for FMCW Radar device control operations. </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__devicefmcw.html" target="_self">FMCW Device Control</a></td><td class="desc">API for FMCW Radar device control operations </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__metrics__fmcw.html" target="_self">MetricsFmcw</a></td><td class="desc">API for MetricsFmcw </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__gr__cat__device__ltr11.html" target="_self">BGT60LTR11 Doppler Radar Sensors (ifxLtr11)</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__device__ltr11__control.html" target="_self">Device LTR11 (60GHz)</a></td><td class="desc">API for 60GHz Radar device BGT60LTR11 to configure and get raw data </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group__gr__cat__device__mimose.html" target="_self">Device Mimose (ifxMimose)</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__device__mimose__control.html" target="_self">Device Mimose Control (24GHz)</a></td><td class="desc">API for 24GHz Radar Device Mimose to configure and get raw data </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__device__mimose__types.html" target="_self">Mimose Types</a></td><td class="desc">Header file for Mimose types </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="group__gr__cat___motion_angle.html" target="_self">Motion-Angle algorithm (ifxMotionAngle)</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__motionangle.html" target="_self">Motion Angle</a></td><td class="desc">API for MotionAngle Sensing algorithm </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="group__gr__cat___radar.html" target="_self">Radar (ifxRadar)</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__anglecapon.html" target="_self">Angle Capon</a></td><td class="desc">API for the 1-D Angle Capon algorithm </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__anglemonopulse.html" target="_self">Angle Monopulse</a></td><td class="desc">API for Phase Monopulse algorithm </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__dbf.html" target="_self">DBF</a></td><td class="desc">API for Digital Beamforming (DBF) algorithm </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__doppler__spect.html" target="_self">Range Doppler Map</a></td><td class="desc">API for Doppler Spectrogram </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__peaksearch.html" target="_self">Peak Search</a></td><td class="desc">API for Peak Search preprocessing </td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__rai.html" target="_self">Range Angle Image</a></td><td class="desc">API for Range Angle Image algorithm </td></tr>
<tr id="row_10_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__rdm.html" target="_self">Range Doppler Map</a></td><td class="desc">API for Range Doppler Map </td></tr>
<tr id="row_10_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__rs.html" target="_self">Range Spectrum</a></td><td class="desc">API for Range Spectrum </td></tr>
<tr id="row_10_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__sa.html" target="_self">Spectrum Axis</a></td><td class="desc">API for Spectrum Axis used by Range spectrum, Range Doppler and Range Angle Map modules </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gr__cat___radar___device___common.html" target="_self">Radar Device Common (ifxDeviceCommon)</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gr__cat___radar_presence.html" target="_self">Radar Presence (ifxRadarPresenceSensing)</a></td><td class="desc">API to use Xensiv presence sensing detection algorithm </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><a class="el" href="group__gr__cat___radar_segmentation.html" target="_self">RadarSegmentation (ifxRadarSegmentation)</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__segmentation.html" target="_self">Segmentation and Seamless Tracking</a></td><td class="desc">API for Segmentation and Seamless Tracking algorithm </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><a class="el" href="group__gr__cat___utilities.html" target="_self">Utility functionality (ifxUtil)</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gr__utilities.html" target="_self">Utilities</a></td><td class="desc">API for uitlity function for printing etc </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
