<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Python Wrapper (BGT24ATR22 Doppler Radar)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_mimose_python.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Python Wrapper (BGT24ATR22 Doppler Radar) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sct_rdk_mimose_python_intro"></a>
1 Environment Setup</h1>
<h2><a class="anchor" id="sct_rdk_mimose_python_installation"></a>
1.1 Requirements</h2>
<p>The Python wrapper usage requires Python 3.8 (or above) and numpy.</p>
<p>If Python is not yet installed on your computer, it is recommended to install the recommended version for Windows from the <a href="https://www.python.org/downloads/">Python official distributions</a>. On Windows make sure that you install a 64bit version of Python.</p>
<p>Once the required Python version is installed, it is recommended to create a virtual environment to work in an isolated environment and avoid conflicting Python package installation. A virtual environment can be created using the following commands in a windows command shell. The name of the virtual environment in the example is venv38</p>
<pre class="fragment">python -m venv .venv38
</pre><p>This creates a virtual environment with the name venv38. Now the virtual environment can be activated</p>
<pre class="fragment">.venv38\Scripts\activate
</pre><h2><a class="anchor" id="sct_rdk_mimose_wrapper_installation"></a>
1.2 Installing the Mimose wheel</h2>
<p>A Python wheel for the Mimose (Mimose is a family name used within source code for BGT24ATR22 Doppler radar) Python wrapper is available for Windows 10 (64bit) in the release package of the Mimose SDK and the wheel is available in the subfolder in the directory <code>lib/</code>.</p>
<p>Within the scope of the virtual environment created above, the Python wheel can be installed using Python's package installer pip, for example:</p>
<pre class="fragment">pip install ifxradarsdk-x.y.z+commitID-py3-none-win_amd64.whl
</pre><h1><a class="anchor" id="sct_rdk_mimose_python_quick"></a>
2  Quick start guide</h1>
<h2><a class="anchor" id="sct_rdk_mimose_python_start"></a>
2.1 Activate the virtual environment</h2>
<p>If not already mounted, the virtual environment can be mounted or activated by</p><ul>
<li>changing directory to the folder where the Python virtual environment and the Mimose wheel was installed,</li>
<li>open a command window and activate</li>
</ul>
<pre class="fragment">.venv38\Scripts\activate
</pre><p>The wheel installation done in section 1 does not need to be repeated.</p>
<h2><a class="anchor" id="sct_rdk_mimose_python_device"></a>
2.2    Attach device</h2>
<p>Mount the ATR22 device on the RBB MCU7 and connect to the PC via USB cable.</p>
<div class="image">
<img src="Mimose_RBB7.jpg" alt="" width="600px"/>
<div class="caption">
Figure 2.1 ATR22 Mimose evaluation board</div></div>
<h2><a class="anchor" id="sct_rdk_mimose_python_example"></a>
2.3   Run the example</h2>
<p>A simple example script can be found in the directory <code>Python/mimose_example</code> of the release package. The script <code>rawData.py</code> connects to the first ATR22 sensor found, sets a default configuration and starts fetching frames. If successful, the output should look similar as shown in Figure 1.1.</p>
<p>This example uses the Python matplotlib module. So this is required to be installed within the activated virtual environment.</p>
<pre class="fragment">pip install matplotlib
</pre><p>Now the example can be run by</p>
<pre class="fragment">python rawData.py
</pre><p>If the script aborts with the error <code>ModuleNotFoundError</code> make sure that you have followed the steps in section <a class="el" href="pg_mimose_python.html#sct_rdk_mimose_python_installation">1.1 Requirements</a>. If the script fails with the exception <code>ErrorNoDevice</code> no radar sensor could be found. Make sure that a radar sensor is connected to the computer and that the status LED on the board is flashing green. Also make sure that you are using the latest firmware for the connected board.</p>
<p>The signals seen in the plot should reacting according to the movement of objects in front of the radar.</p>
<div class="image">
<img src="img_python_mimose_fig_1_output_of_example.png" alt="" width="600px"/>
<div class="caption">
Figure 1.1 Output of rawData.py.</div></div>
<p> <br  />
</p>
<h1><a class="anchor" id="sct_rdk_python_mimose_algo"></a>
3 Writing a Radar application using Python</h1>
<p>This section illustrates the usage of the Mimose Python wrapper. The examples can be used as a starting point for writing custom applications. Typically, a program will connect to the Mimose radar sensor, set a specific Radar configuration and then in a loop fetch time-domain data from the sensor and process it.</p>
<h2><a class="anchor" id="sct_rdk_python_mimose_algo_import"></a>
Importing the Mimose Python wrapper</h2>
<p>The rawData.py file provides an example to modify the configuration and display data. The first step is to import the Python wrapper and type definitions which is available once the wheel is installed.</p>
<pre class="fragment">from ifxradarsdk import get_version_full
import ifxradarsdk.mimose as mimose
import ifxradarsdk.mimose.types as mimose_types
</pre><p>Once the library is imported, the version can be checked using <code>get_version</code>:</p>
<pre class="fragment">print("Radar SDK Version: " + get_version_full())     # get full version
</pre><h2><a class="anchor" id="sct_rdk_python_mimose_algo_connect"></a>
Connecting to the Radar sensor</h2>
<p>Next, a connection to a Radar sensor is established. Make sure that the Radar board is connected to your computer. To connect to the first Radar board found, you can either use</p>
<pre class="fragment">device = mimose.DeviceMimose()
</pre><p>or </p><pre class="fragment">with mimose.DeviceMimose() as device:
     #block code
     #block code
     ...
     #block code
</pre><p>The later version using the <code>with</code> statement has the advantage that the connection to the Radar board is automatically closed after leaving the <code>with</code> block. In the code that doesn't use the <code>with</code> statement, you have to manually disconnect using</p>
<pre class="fragment">del device
</pre><p>For the available API for the mimose device, please refer to the documentation of the Python wrapper (<a class="el" href="pg_mimose_python.html#sct_rdk_python_mimose_api">API for Mimose wrapper</a>).</p>
<h2><a class="anchor" id="sct_rdk_python_mimose_algo_config"></a>
Setting a Radar configuration</h2>
<p>A particular configuration is written to the Radar sensor in the next step. On creation of a device object, a default configuration is already loaded. This can be viewed by printing the components of</p>
<pre class="fragment">device.config
</pre><p>The configuration structure is derived from the SDK Mimose configuration which can be found in <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a>. This configuration structure consists of 4 Pulse configurations of type <a class="el" href="structifx___mimose___pulse___config__t.html">ifx_Mimose_Pulse_Config_t</a>, 2 Frame configurations of type <a class="el" href="structifx___mimose___frame___config__t.html">ifx_Mimose_Frame_Config_t</a>, 1 AFC configuration of type <a class="el" href="structifx___mimose___a_f_c___control__t.html">ifx_Mimose_AFC_Control_t</a>, and 1 clock configuration of type <a class="el" href="structifx___mimose___clock___config__t.html">ifx_Mimose_Clock_Config_t</a>.</p>
<p>The further sub configuration structures can be set using the guidelines in the documentation. If the coniguration value is in the form of enums, they can be accessed using mimose_types. an example of setting a particular configuration using enum is shown below.</p>
<pre class="fragment">with mimose.DeviceMimose() as device:
    device.config.PulseConfig[1].channel = mimose_types.ifx_Mimose_Channel_t.IFX_MIMOSE_CHANNEL_TX1_RX2
</pre><p>In the example above, the &lsquo;channel&rsquo; parameter of the second pulse configuration is set using a defined enum corresponding to it's SDK counterpart in <a class="el" href="group__gr__device__mimose__types.html#ga2bd29bf07eb202c5340822d71590f632">ifx_Mimose_Channel_t</a>.</p>
<p>The remaining portion of this configuration is taken from the configuration defaults coming from the SDK unless changed in this scope. Once the changes are done, the configuration can be set using</p>
<pre class="fragment">device.set_config()
</pre><p>The data acquisition is triggered and the frame data is fetched using</p>
<pre class="fragment">frame = device.get_next_frame()[0]
</pre><p>&lsquo;frame&rsquo; is then a Python numpy array with dimension 1 x &lsquo;num_pulses&rsquo; x &lsquo;num_samples&rsquo;</p>
<h2><a class="anchor" id="sct_rdk_python_mimose_api"></a>
API for Mimose wrapper</h2>
<p>The API list is evolving as the SDK functionality is developed to cover all aspects of the ATR22 Mimose device. The current API available in the Python wrapper and its SDK counterpart is listed as below</p>
<a class="anchor" id="Python Mimose API"></a>
<table class="doxtable">
<caption>Mimose Python Wrapper API list</caption>
<tr>
<th><b>Python</b> API </th><th><b>SDK</b> API  </th></tr>
<tr>
<td>DeviceMimose() </td><td><a class="el" href="group__gr__device__mimose__control.html#gafc450f234094c2c95168cfd65192c921">ifx_mimose_create</a>  </td></tr>
<tr>
<td>_close() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga3268607d57a92099b48b5900256a0f7f">ifx_mimose_destroy</a>  </td></tr>
<tr>
<td>get_version_full() </td><td><a class="el" href="group__gr__sdk__version.html#gac60ea0df548de6cc3a1ed92c6a8be200">ifx_sdk_get_version_string_full</a>  </td></tr>
<tr>
<td>get_version() </td><td><a class="el" href="group__gr__sdk__version.html#ga17d10e899297f7d1b84d8de056f1fc00">ifx_sdk_get_version_string</a>  </td></tr>
<tr>
<td>set_config() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga272038bfabadb717a9d92dfad588107e">ifx_mimose_set_config</a>  </td></tr>
<tr>
<td>get_config() </td><td><a class="el" href="group__gr__device__mimose__control.html#gac25cec12bd521668e6ac7f30dec53783">ifx_mimose_get_config</a>  </td></tr>
<tr>
<td>get_config_defaults() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga3105bfcf2a8a85604f76558b30246c85">ifx_mimose_get_config_defaults</a>  </td></tr>
<tr>
<td>set_register() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga613bb9d13f823f1c5502b9dba848f058">ifx_mimose_set_registers</a>  </td></tr>
<tr>
<td>get_register() </td><td><a class="el" href="group__gr__device__mimose__control.html#gaff0b8de99c868c18c180fdad07700e46">ifx_mimose_get_register_value</a>  </td></tr>
<tr>
<td>get_next_frame() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga4ef61f7477916553e08a3df9205723c1">ifx_mimose_get_next_frame</a>, <br  />
 <a class="el" href="group__gr__device__mimose__control.html#gac264602ea3cf3d04873ad95b8da4cfa6">ifx_mimose_get_next_frame_timeout</a>   </td></tr>
<tr>
<td>start_acquisition() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga19e16e3d33b486cb2a54a3e6f09e308f">ifx_mimose_start_acquisition</a>  </td></tr>
<tr>
<td>stop_acquisition() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga425c37d50e6355c42cb3d0d51a49c07e">ifx_mimose_stop_acquisition</a>  </td></tr>
<tr>
<td>update_rc_lut() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga25a246bad2ab1f7b396d9d7088a0a5a6">ifx_mimose_update_rc_lut</a>  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
