<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Introduction to Radar SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_introduction_radar_sdk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Introduction to Radar SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_overview"></a>
Overview</h1>
<p>The Radar SDK allows for the evaluation of Infineon's XENSIV&trade; 60GHz radar sensors. It provides access to radar sensors through C/C++, Python, and Matlab. Additionally, the Radar SDK includes low-level radar algorithms such as Range-Doppler or Range-Spectrum, as well as high-level algorithms like presence sensing or segmentation.</p>
<p>The Radar SDK adheres to the following design goals:</p><ul>
<li>Portability: The software is written in standard C/C++, enabling compilation and execution on various platforms and operating systems. Most of the source code is accessible and can be integrated into existing projects or adapted for new platforms and operating systems.</li>
<li>Modularity: The Radar SDK comprises different modules that group source files with related functionality. This modular structure allows for the selective use of components within the Radar SDK. For example, you can utilize the device access layer (<a class="el" href="group__gr__devicefmcw.html">FMCW Device Control</a>) without necessarily including the radar algorithm module (<a class="el" href="group__gr__cat___radar.html">Radar (ifxRadar)</a>).</li>
<li>Simplicity: Wrappers for Python and Matlab are available, along with examples that demonstrate the usage of the Radar SDK and Infineon radar chips in C, Python, and Matlab.</li>
</ul>
<p>The Radar SDK can be employed in various scenarios, including:</p><ul>
<li>Running example applications to evaluate functionalities such as presence sensing or segmentation algorithms.</li>
<li>Developing radar algorithms, typically accomplished using the Python or Matlab wrapper.</li>
<li>Conducting experiments to determine an appropriate device configuration for a specific use-case.</li>
<li>Exporting a device configuration in the form of a register list that can be directly employed in a firmware development project.</li>
</ul>
<p>To get started with the Radar SDK, it is recommended to:</p><ul>
<li>Build and execute the provided example applications.</li>
<li>For Python users, refer to <a class="el" href="pg_rdk_python.html">Python Wrapper</a> for a starting point.</li>
<li>For Matlab users, refer to <a class="el" href="pg_rdk_matlab.html">MATLAB Wrapper</a> to begin.</li>
<li>Users interested in writing applications in C or C++ can refer to the example application "raw_data," which illustrates how to retrieve time-domain data from the radar sensor.</li>
</ul>
<h1><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_c"></a>
The C library</h1>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_architecture"></a>
Overview and Architecture</h2>
<p>The Radar SDK is comprised of various modules, each grouping source files with related functionality. Each module has its own dedicated directory, such as 'ifxBase' or 'ifxAlgo.'</p>
<div class="image">
<object type="image/svg+xml" data="architecture_radar_sdk.svg" width="600px" style="pointer-events: none;"></object>
<div class="caption">
Figure 1 Overview of Radar SDK library.</div></div>
<p>The Radar SDK library consists of the following public modules:</p><ul>
<li><a class="el" href="group__gr__cat___motion_sensing.html">ifxAdvancedMotionSensing</a>: Advanced motion sensing algorithm, including the peak-to-peak algorithm and interference mitigation option (when enabled) for the BGT60LTR11AIP/BGT60LTR11SAIP Doppler radar sensor.</li>
<li><a class="el" href="group__gr__cat___algorithms.html">ifxAlgo</a>: The algo module provides algorithms that are not radar-specific. Examples of such algorithms include FFT, windowing, or signal processing functionality.</li>
<li><a class="el" href="group__gr__cat___avian.html">ifxAvian</a>: This module provides access to the Avian FMCW radar sensors. Among other features, it allows connecting to an Avian radar sensor, applying a device configuration, and fetching time-domain radar data from the sensor.</li>
<li><a class="el" href="group__gr__cat___s_d_k__base.html">ifxBase</a>: The base module includes functionality that is used by all other modules. It encompasses error handling, memory management, and definitions for vectors, matrices, and math functions.</li>
<li><a class="el" href="group__gr__cat__device__ltr11.html">ifxDopplerLTR11</a>: This module provides access to the BGT60LTR11 Doppler radar sensor. Among other features, it allows connecting to a BGT60LTR11 radar sensor, applying a device configuration, and fetching time-domain radar data from the sensor.</li>
<li><a class="el" href="group__gr__cat___motion_angle.html">ifxMotionAngle</a>: The Motion-Angle algorithm allows retrieving the angle and range of the closest target for Avian radar sensors.</li>
<li><a class="el" href="group__gr__cat___radar.html">ifxRadar</a>: The radar module contains radar-specific algorithms like Range-Doppler map or a Doppler spectrogram.</li>
<li><a class="el" href="group__gr__cat___radar___device___common.html">ifxRadarDeviceCommon</a>: Common definitions for different radar sensors.</li>
<li><a class="el" href="group__gr__cat___radar_segmentation.html">ifxRadarSegmentation</a>: This module contains the radar segmentation algorithm for Avian radar sensors.</li>
<li><a class="el" href="group__gr__cat___radar_presence.html">ifxRadarPresenceSensing</a>: This module contains the XENSIV&trade; radar presence detection algorithm for Avian radar sensors.</li>
</ul>
<p>These modules are represented as gray boxes in Figure 1. A dependency is indicated by an arrow, pointing from the client (dependent) at the tail to the supplier (provider) at the arrowhead. Arrows with solid lines represent public dependencies, dotted lines represent private dependencies, and dashed lines indicate interface dependencies (signifying a dependency on header files). Hexagons represent third-party libraries, while ellipses denote libraries developed internally at Infineon.</p>
<p>The example applications, the Radar Fusion GUI, and the Python and Matlab wrappers all make use of the Radar SDK library.</p>
<p>For more information on the interactions between ifxAvian, ifxRadarDeviceCommon, lib_avian, and Strata, please refer to <a class="el" href="pg_radarsdk_introduction_radar_sdk.html#sct_radarsdk_introduction_device_access">Device Access</a>.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_update_conventions"></a>
Conventions</h2>
<ul>
<li>All public APIs are compatible with C (C99).</li>
<li>Each function is prefixed with <code>ifx_</code>.</li>
<li>Math functions that operate on real numbers end with the suffix <code>_r</code>, and the same convention applies to data types.</li>
<li>Math functions that operate on complex numbers end with the suffix <code>_c</code>, and this also applies to data types.</li>
<li>Mnemonics are typically abbreviated, such as "sub" instead of "subtract" or "add" instead of "addition."</li>
<li>Each module includes a single header file named after the module itself, which encompasses all the header files for that module. For instance, to include all header files for the <code>ifxAlgo</code> module, it is sufficient to include <code><a class="el" href="_algo_8h.html" title="Header for ifxAlgo.">ifxAlgo/Algo.h</a></code>.</li>
</ul>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_oop"></a>
Object-Oriented Programming and Memory Management</h2>
<p>All public APIs of the Radar SDK are accessible from C. These APIs follow the principles of object-oriented programming (OOP). Functions that end with the suffix <code>_create</code> serve as constructors and return a pointer (referred to as an "object"). This pointer is subsequently passed as the first argument to other functions within the same "class." Conversely, functions ending with the suffix <code>_destroy</code> serve as destructors and are responsible for releasing allocated resources.</p>
<p>For example, the function <a class="el" href="group__gr__matrix.html#gacbd23dae5e019e9b09068cf53ac055b1">ifx_mat_create_r</a> creates a new real matrix and returns a pointer to a <a class="el" href="_matrix_8h.html#a7ac36ea326b7e5fac756b105671264f9">ifx_Matrix_R_t</a> structure. This pointer can be used as the first argument in the function <a class="el" href="group__gr__matrix.html#ga2c3414685d957b3c5e5c458d71dc5aea">ifx_mat_transpose_r</a> to transpose the matrix. To deallocate the matrix, you should invoke the function <a class="el" href="group__gr__matrix.html#gac47bd555654cf19c7d5e51fd19a4c6b9">ifx_mat_destroy_r</a>.</p>
<p>Memory allocation is typically handled by a create function (a function with the <code>_create</code> suffix), and memory is released by calling the corresponding destroy function (ending with the <code>_destroy</code> suffix). In a few cases, functions return a pointer that must be freed by the caller using <a class="el" href="group__gr__mem.html#gaee171354394f65ae21092c4a5cb64e64">ifx_mem_free</a>. In such instances, this behavior is documented in the API documentation.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_error_handling"></a>
Error Handling</h2>
<p>Error handling in the Radar SDK operates similarly to error handling using <code>errno</code> in C. Each function in the Radar SDK may set an error, which can be examined using the function <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a>. This function returns an error code of type <a class="el" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a>. To convert the error code into a human-readable string, you can use the function <a class="el" href="group__gr__error.html#gabcb8e61ca7a1b5ea377af69ac4f9d14d">ifx_error_to_string</a>. The following example demonstrates error checking in the context of matrix inversion:</p>
<div class="fragment"><div class="line"><span class="comment">// invert Matrix A</span></div>
<div class="line"><a class="code" href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">ifx_la_invert_r</a>(A, Ainv);</div>
<div class="line"><a class="code" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error = <a class="code" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a>();</div>
<div class="line"><span class="keywordflow">if</span>(error != <a class="code" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a>)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Inverting matrix failed: %s (%d)\n&quot;</span>, <a class="code" href="group__gr__error.html#gabcb8e61ca7a1b5ea377af69ac4f9d14d">ifx_error_to_string</a>(error), error);</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="ttc" id="a_error_8h_html_a102351c5e085fadda155d363f8f516e7"><div class="ttname"><a href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a></div><div class="ttdeci">enum ifx_Error_e ifx_Error_t</div></div>
<div class="ttc" id="a_error_8h_html_a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8"><div class="ttname"><a href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1022eec521b3ada4a3c362c9c7a1b6b8">IFX_OK</a></div><div class="ttdeci">@ IFX_OK</div><div class="ttdoc">No error.</div><div class="ttdef"><b>Definition:</b> Error.h:72</div></div>
<div class="ttc" id="agroup__gr__error_html_ga7d3ea53a4f5ff1a3e81a825c127ec6c9"><div class="ttname"><a href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Error_t ifx_error_get(void)</div><div class="ttdoc">Returns last error.</div></div>
<div class="ttc" id="agroup__gr__error_html_gabcb8e61ca7a1b5ea377af69ac4f9d14d"><div class="ttname"><a href="group__gr__error.html#gabcb8e61ca7a1b5ea377af69ac4f9d14d">ifx_error_to_string</a></div><div class="ttdeci">IFX_DLL_PUBLIC const char * ifx_error_to_string(ifx_Error_t error)</div><div class="ttdoc">Get human-readable description of error code.</div></div>
<div class="ttc" id="agroup__gr__la_html_ga45255218e915551cff91318b95edc86b"><div class="ttname"><a href="group__gr__la.html#ga45255218e915551cff91318b95edc86b">ifx_la_invert_r</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_la_invert_r(const ifx_Matrix_R_t *A, ifx_Matrix_R_t *Ainv)</div><div class="ttdoc">Computes inverse of a generic real matrix.</div></div>
</div><!-- fragment --><p>The error code is persistent and requires explicit clearing by invoking <a class="el" href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">ifx_error_clear</a>. Radar SDK functions are designed to handle input parameters gracefully, ensuring that passing <code>NULL</code> pointers or other invalid input values will not result in a crash. This design allows users to check for errors after performing multiple Radar SDK function calls.</p>
<p>Furthermore, the error code is specific to each thread. Consequently, <a class="el" href="group__gr__error.html#ga7d3ea53a4f5ff1a3e81a825c127ec6c9">ifx_error_get</a> returns the most recent error that occurred in the current thread, and <a class="el" href="group__gr__error.html#ga9cc18db3af45b6a1651521e2d99e5af8">ifx_error_clear</a> clears the error in the current thread.</p>
<p>In some cases, it can be beneficial to receive immediate notifications when an error occurs. This can be accomplished by registering an error callback function using <code>ifx_error_set_callback:</code> </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> error_callback(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* functionname, <span class="keywordtype">int</span> line, <a class="code" href="_error_8h.html#a102351c5e085fadda155d363f8f516e7">ifx_Error_t</a> error)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;An error occurred in file %s, line %d, function %s: %s\n&quot;</span>, filename, line, functionname, <a class="code" href="group__gr__error.html#gabcb8e61ca7a1b5ea377af69ac4f9d14d">ifx_error_to_string</a>(error));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// register error callback</span></div>
<div class="line">    <a class="code" href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">ifx_error_set_callback</a>(error_callback);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__gr__error_html_ga5bedb9b329a42c169a718d1176b943a4"><div class="ttname"><a href="group__gr__error.html#ga5bedb9b329a42c169a718d1176b943a4">ifx_error_set_callback</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_error_set_callback(void(callback)(const char *filename, const char *functionname, int line, ifx_Error_t error))</div><div class="ttdoc">Registers callback function that gets called on errors.</div></div>
</div><!-- fragment --><h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_threads"></a>
Thread safety</h2>
<p>Whenever possible, use an object only within the same thread in which the object was created, typically by calling a creator function (a function with the <code>_create</code> suffix). If this is not feasible, you must protect the object from concurrent access by employing locks.</p>
<p>It's important to note that opening and closing a radar device is not thread-safe. Functions like <a class="el" href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a> and <a class="el" href="group__gr__devicecontrol.html#ga4246f1845bd0d25fa9c8bd0c3dae0a18">ifx_avian_destroy</a> should not be called simultaneously from different threads.</p>
<p>In practice, a radar device should not be accessed concurrently from multiple threads. In other words, avoid accessing the same device handle (<a class="el" href="_device_control_8h.html#a7806ac9ad1c3ca979dfe9b69d58d9799">ifx_Avian_Device_t</a>) simultaneously. It is advisable to use the same device handle exclusively within one thread. If you must use the same device handle across different threads, it is imperative to ensure that the device handle is not accessed concurrently, which can be achieved through a locking mechanism.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_logging"></a>
Logging</h2>
<p>The Radar SDK will output debugging information to the console when the library has been built in Debug mode. Conversely, in Release mode, no logging information will be printed.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_3rdparty"></a>
3rd Party Libraries used by Radar SDK</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name   </th><th class="markdownTableHeadNone">License   </th><th class="markdownTableHeadNone">Used by    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/cofyc/argparse">argparse</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/cofyc/argparse/blob/master/LICENSE">MIT</a>   </td><td class="markdownTableBodyNone">applications    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/shumatech/BOSSA">bossa</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/shumatech/BOSSA/blob/master/LICENSE">BSD-3</a>   </td><td class="markdownTableBodyNone">Radar Baseboard MCU7 flashing tool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/ARM-software/CMSIS-DSP">cmsis-dsp</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/ARM-software/CMSIS-DSP/blob/main/LICENSE">Apache 2.0 License</a>   </td><td class="markdownTableBodyNone">ifxAngleMotion    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/Themaister/muFFT">mufft</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/Themaister/muFFT/blob/master/COPYING">MIT</a>   </td><td class="markdownTableBodyNone">ifxAlgo    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/mandreyel/mio">mio</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/mandreyel/mio/blob/master/LICENSE">MIT</a>   </td><td class="markdownTableBodyNone">ifxUtil    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/nlohmann/json">nlohmann</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/nlohmann/json/blob/develop/LICENSE.MIT">MIT</a>   </td><td class="markdownTableBodyNone">applications, ifxRecording, ifxAvian    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/kuba--/zip">zip</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/kuba--/zip/blob/master/UNLICENSE">Unlicense</a>   </td><td class="markdownTableBodyNone">ifxUtil   </td></tr>
</table>
<h1><a class="anchor" id="sct_radarsdk_introduction_common_problems"></a>
Typical Problems and Pitfalls</h1>
<h2><a class="anchor" id="ssct_radarsdk_nodevice"></a>
Device Not Found</h2>
<p>If you cannot connect to the sensor or encounter the error <a class="el" href="_error_8h.html#a579b35c305c27de6f162e47dc7c43851a1d5b56d36a16796b7abc0cf417e6f3ce">IFX_ERROR_NO_DEVICE</a> (or a similar exception when using the Radar SDK from Python or Matlab), please ensure that the board (e.g., the Radar Baseboard MCU7) contains the latest firmware version. Additionally, confirm that the LED on the board is flashing green at a rate of approximately 1 Hz. Other LED codes may indicate errors; you can find detailed error code descriptions in the dedicated Radar Baseboard MCU7 Application Note document.</p>
<p>On Linux, please ensure that you have the necessary permissions to read and write to the device file <code>/dev/ttyACM0</code>. The trailing number might vary depending on the devices connected to your computer. You can verify the access rights with the following command: </p><div class="fragment"><div class="line">$ ls -la /dev/ttyACM*</div>
<div class="line">crw-rw---- 1 root dialout 4, 64 Jan 19 12:51 /dev/ttyACM0</div>
</div><!-- fragment --><p>If you are using Ubuntu or Raspbian, make sure your current user is a member of the <code>dialout</code> group. You can check the groups associated with your current user by using the following command: </p><div class="fragment"><div class="line">$ groups</div>
</div><!-- fragment --><p> To add your user to the <code>dialout</code> group, execute the following command: </p><div class="fragment"><div class="line">$ sudo usermod -a -G dialout username</div>
</div><!-- fragment --><p> Replace <code>username</code> with your actual user name. Please note that the group membership change will only take effect after logging out of all active sessions.</p>
<h1><a class="anchor" id="sct_radarsdk_introduction_device_access"></a>
Device Access</h1>
<p>Users not interested in the architecture of device access, who only want to access the radar sensor, may skip this section and should instead refer to <a class="el" href="group__gr__devicecontrol.html">Device Control</a> when using C/C++, or to the <a class="el" href="pg_rdk_python.html">Python Wrapper</a> or <a class="el" href="pg_rdk_matlab.html">MATLAB Wrapper</a>. This section explains the various components involved in device access and how they interact.</p>
<p>Figure 2 illustrates the different components involved in device access and their interactions. The components, namely libAvian, strata/stratula, and DeviceControl, are explained in the following subsections.</p>
<div class="image">
<img src="overview_devicecontrol.png" alt="" width="600px"/>
<div class="caption">
Figure 2 Overview of the interaction of the different components.</div></div>
<h2><a class="anchor" id="ssct_radarsdk_libavian"></a>
libAvian</h2>
<p>Avian is the marketing name of the BGT FMCW radar devices. The library libAvian is a utility library, which contains utility classes and functions for controlling Avian devices. The key functionality is a class that translates configuration parameters (e.g., RF frequency range, ADC sample rate, number of samples, etc.) into register values that can be programmed into Avian devices. Additionally, libAvian allows measuring the device temperature and emitted TX power. Some functions for hardware testing are also provided.</p>
<h2><a class="anchor" id="ssct_radarsdk_strata"></a>
Strata/Stratula</h2>
<p>Strata/Stratula is a framework designed for developing software on multiple platforms. It facilitates access to interfaces on the firmware, such as SPI or I2C, from the host system and provides access to component interfaces. Component interfaces, for example, may enable the reading or writing of registers within the radar sensor.</p>
<p>Strata/Stratula also enables communication with the radar baseboard, offering functionality to read and write registers on BGT radar devices and retrieve radar data from them.</p>
<p>Strata is the C++ library employed in the SDK host-side code, while stratula is its C-version counterpart used within the firmware.</p>
<h2><a class="anchor" id="ssct_radarsdk_devicecontrol"></a>
DeviceControl</h2>
<p><a class="el" href="group__gr__devicecontrol.html">Device Control</a> (module <a class="el" href="group__gr__devicecontrol.html">ifxAvian</a>) is part of the Radar SDK. It combines strata/stratula with libAvian and allows a user-friendly interface to the radar sensors. DeviceControl allows connecting to radar sensors, to configure radar sensor and to fetch radar data. The interface is available from C/C++, wrappers for Python and Matlab are also available.</p>
<h2><a class="anchor" id="ssct_radarsdk_interaction"></a>
Interaction between DeviceControl, Strata/Stratula, and libAvian</h2>
<ul>
<li>DeviceControl utilizes libAvian to translate high-level configurations into register values for the radar sensor.</li>
<li>DeviceControl employs Strata to communicate with the radar baseboard, specifically for retrieving time-domain radar data from the radar sensor.</li>
<li>libAvian utilizes Strata to access the radar sensor's registers, read temperature data, and retrieve the current RF transmission power.</li>
</ul>
<h2><a class="anchor" id="ssct_radarsdk_devicecontrol_libavian"></a>
Combining DeviceControl and libAvian</h2>
<p>For most users, the functionality provided by <a class="el" href="group__gr__devicecontrol.html">Device Control</a> will suffice. In such cases, it is not advisable to interact directly with libAvian. However, in rare situations where <a class="el" href="group__gr__devicecontrol.html">Device Control</a> does not provide access to a required configuration parameter, users can obtain a handle to the libAvian driver using <code>ifx_avian_get_avian_driver</code> and set the desired parameters directly via libAvian. It's important to note that accessing libAvian is only possible from C++.</p>
<p>This example demonstrates how to configure the ADC using libAvian: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ifxAvian/DeviceControlHelper.hpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ifxAvian_Driver.hpp&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Initialize the device configuration structure</span></div>
<div class="line"><a class="code" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a> device_config = { ... };</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Open the device</span></div>
<div class="line"><a class="code" href="_device_control_8h.html#a7806ac9ad1c3ca979dfe9b69d58d9799">ifx_Avian_Device_t</a>* device = <a class="code" href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a>();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Apply the device settings based on the device configuration structure.</span></div>
<div class="line"><a class="code" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a>(device, &amp;device_config);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Get Avian driver</span></div>
<div class="line"><span class="keyword">auto</span> avian_driver = ifx_avian_get_avian_driver(device);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Full ADC configuration</span></div>
<div class="line"><span class="keyword">const</span> Infineon::Avian::Adc_Configuration adc_configuration =</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* .samplerate_Hz   = */</span> 1000000, <span class="comment">// 1 MHz sampling rate</span></div>
<div class="line">    <span class="comment">/* .sample_time     = */</span> Infineon::Avian::Adc_Sample_Time::_100ns, <span class="comment">// 100 ns sample time</span></div>
<div class="line">    <span class="comment">/* .tracking        = */</span> Infineon::Avian::Adc_Tracking::None, <span class="comment">// no subconversions</span></div>
<div class="line">    <span class="comment">/* .double_msb_time = */</span> 0,</div>
<div class="line">    <span class="comment">/* .oversampling    = */</span> Infineon::Avian::Adc_Oversampling::_2x <span class="comment">// 2x oversampling</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Apply the ADC configuration</span></div>
<div class="line">Infineon::Avian::Driver::Error rc = avian_driver-&gt;set_adc_configuration(&amp;adc_configuration);</div>
<div class="line"><span class="keywordflow">if</span> (rc != Infineon::Avian::Driver::Error::OK)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// error handling</span></div>
<div class="line">}</div>
<div class="ttc" id="a_device_control_8h_html_a7806ac9ad1c3ca979dfe9b69d58d9799"><div class="ttname"><a href="_device_control_8h.html#a7806ac9ad1c3ca979dfe9b69d58d9799">ifx_Avian_Device_t</a></div><div class="ttdeci">ifx_Device_Fmcw_t ifx_Avian_Device_t</div><div class="ttdef"><b>Definition:</b> DeviceControl.h:72</div></div>
<div class="ttc" id="agroup__gr__devicecontrol_html_ga7711816f03e776e5bb42fe84a83fa723"><div class="ttname"><a href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a></div><div class="ttdeci">IFX_DLL_PUBLIC void ifx_avian_set_config(ifx_Avian_Device_t *handle, const ifx_Avian_Config_t *config)</div><div class="ttdoc">Configures radar sensor device and starts acquisition of time domain data.</div></div>
<div class="ttc" id="agroup__gr__devicecontrol_html_ga79ec260cdb22f162336a3db061c134e7"><div class="ttname"><a href="group__gr__devicecontrol.html#ga79ec260cdb22f162336a3db061c134e7">ifx_avian_create</a></div><div class="ttdeci">IFX_DLL_PUBLIC ifx_Avian_Device_t * ifx_avian_create(void)</div><div class="ttdoc">Creates a device handle.</div></div>
<div class="ttc" id="astructifx___avian___config__t_html"><div class="ttname"><a href="structifx___avian___config__t.html">ifx_Avian_Config_t</a></div><div class="ttdoc">Defines the structure for acquisition of time domain data related settings.</div><div class="ttdef"><b>Definition:</b> DeviceConfig.h:88</div></div>
</div><!-- fragment --><p>Important Note: It's essential for the user to be aware that <a class="el" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a> will overwrite the current libAvian configuration. Therefore, it's important to first set the device configuration using <a class="el" href="group__gr__devicecontrol.html#ga7711816f03e776e5bb42fe84a83fa723">ifx_avian_set_config</a> and then adjust additional configuration parameters using libAvian in a separate step.</p>
<h1><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_driver"></a>
Moving to an embedded platform</h1>
<p>Often, the Radar SDK is used for evaluation, finding a suitable device configuration for the radar sensor, or algorithm development. As a next step, users might want to transition to an embedded platform.</p>
<p>A platform-independent driver, (<a href="https://github.com/Infineon/sensor-xensiv-bgt60trxx">xensiv-bgt60trxx-driver</a>), is available to support firmware projects of customers in the IoT space who aim to design, develop, and manufacture their own products using an embedded platform.</p>
<p>This driver allows the configuration of the radar sensor using the register list exported by <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a>, enabling the retrieval of time-domain data from Avian sensors on embedded platforms. Essentially, the driver enables users to:</p>
<ul>
<li>Initialize the sensor.</li>
<li>Set/get individual registers of the sensor.</li>
<li>Start/stop time-domain data frame generation.</li>
<li>Read the digitized IF signal from the sensor FIFO.</li>
<li>Set the FIFO level-filling threshold.</li>
<li>Enable/disable the data test mode.</li>
<li>Software reset the sensor.</li>
</ul>
<p>The driver requires a configuration file consisting of a list of register values for the Avian radar sensor. Instructions on how to obtain this list are available below.</p>
<h2><a class="anchor" id="sct_radarsdk_introduction_radar_sdk_registers"></a>
Exporting a Device Configuration to a Firmware project</h2>
<p>Users might wish to export the device configuration set by <a class="el" href="group__gr__devicecontrol.html">Device Control</a> to a firmware project on an embedded platform. This can be achieved using the function <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a>, which returns the register and configuration values of the radar sensor corresponding to the current configuration. In a firmware project, these register values can be transmitted to the radar sensor to establish the exact same radar configuration.</p>
<p>In addition to C/C++, this functionality is also accessible through the Avian Python and Matlab wrappers as <b>get_register_list_string</b>. For more details, please refer to the documentation of <a class="el" href="group__gr__devicecontrol.html#gaa27d5afdc1b0378553440fc506210c08">ifx_avian_get_register_list_string</a>.</p>
<p>Another method for exporting the device configuration is the <b>bgt60-configurator-cli</b> tool. This tool takes a configuration file in JSON format, specifying the radar parameters as input, and generates a set of C files containing the register list required by the <b>xensiv-bgt60trxx-driver</b>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
