<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk__ref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">References </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>List of references to literature, external sources as well as terms and abbreviations as used in this documentation.</p>
<h1><a class="anchor" id="ref_list"></a>
List of references</h1>
<ul>
<li>Bar-Shalom, Yaakov, Fred Daum, and Jim Huang. "The probabilistic data association filter." IEEE Control Systems Magazine 29.6 (2009)</li>
<li>Sarkka, Simo. Bayesian filtering and smoothing. Vol. 3. Cambridge University Press, 2013.</li>
<li>Wu, Yuanxin, et al. "Unscented Kalman filtering for additive noise case: augmented vs. non-augmented." Proceedings of the 2005, American Control Conference, 2005.. IEEE, 2005.</li>
<li>Van Trees, Harry L. Optimum array processing: Part IV of detection, estimation, and modulation theory. John Wiley &amp; Sons, 2004.</li>
<li>Ester, Martin, et al. "A density-based algorithm for discovering clusters in large spatial databases with noise." Kdd. Vol. 96. No. 34. 1996.</li>
<li>Scheer, Jim, and William A. Holm. Principles of modern radar. Eds. Mark A. Richards, and William L. Melvin. SciTech Pub., 2010.</li>
</ul>
<h1><a class="anchor" id="terms_list"></a>
List of terms and abbreviations</h1>
<a class="anchor" id="Terms and Abbreviations"></a>
<table class="doxtable">
<caption>Terms and Abbreviations</caption>
<tr>
<th><b>Abbreviation</b>  </th><th><b>Term</b>  </th><th><b>Explanation</b>   </th></tr>
<tr>
<td><b>A</b>  </td><td></td><td></td></tr>
<tr>
<td><b>AC</b>  </td><td>Alternating current </td><td>Electric current with periodically reversed direction  </td></tr>
<tr>
<td><b>ADC</b>  </td><td>Analog Digital Converter </td><td>Circuitry that samples analog voltage and converts it into a numeric value.  </td></tr>
<tr>
<td><b>AoA</b>  </td><td>Angle of Arrival </td><td>...  </td></tr>
<tr>
<td><b>API</b>  </td><td>Application Programming Interface </td><td>...  </td></tr>
<tr>
<td><b>B</b>  </td><td></td><td></td></tr>
<tr>
<td><b>C</b>  </td><td></td><td></td></tr>
<tr>
<td><b>CMSIS</b>  </td><td>Cortex Micro controller Software Interface Standard </td><td>...  </td></tr>
<tr>
<td><b>D</b>  </td><td></td><td></td></tr>
<tr>
<td><b>DAL</b>  </td><td>Device Access Layer </td><td>...  </td></tr>
<tr>
<td><b>DBF</b>  </td><td>Digital Beamforming </td><td>...  </td></tr>
<tr>
<td><b>DSP</b>  </td><td>Digital Signal Processing </td><td>Any kind of algorithms that are applied to digital signal captured by an ADC.  </td></tr>
<tr>
<td><b>E</b>  </td><td></td><td></td></tr>
<tr>
<td><b>F</b>  </td><td></td><td></td></tr>
<tr>
<td><b>FFT</b>  </td><td>Fast Fourier Transformation </td><td>...  </td></tr>
<tr>
<td><b>FFTW</b>  </td><td>Fast Fourier Transform in the West </td><td>...  </td></tr>
<tr>
<td><b>FMCW</b>  </td><td>Frequency Modulated Continuous Wave </td><td>...  </td></tr>
<tr>
<td><b>FoV</b>  </td><td>Field oF View </td><td>...  </td></tr>
<tr>
<td><b>G</b>  </td><td></td><td></td></tr>
<tr>
<td><b>GUI</b>  </td><td>Graphical User Interface </td><td>...  </td></tr>
<tr>
<td><b>H</b>  </td><td></td><td></td></tr>
<tr>
<td><b>I</b>  </td><td></td><td></td></tr>
<tr>
<td><b>IF</b>  </td><td>Intermediate Frequency </td><td>...  </td></tr>
<tr>
<td><b>J</b>  </td><td></td><td></td></tr>
<tr>
<td><b>K</b>  </td><td></td><td></td></tr>
<tr>
<td><b>L</b>  </td><td></td><td></td></tr>
<tr>
<td><b>M</b>  </td><td></td><td></td></tr>
<tr>
<td><b>MTI</b>  </td><td>Moving target indication </td><td>A radar targeting method that helps discriminating moving targets from static targets and clutter.  </td></tr>
<tr>
<td><b>N</b>  </td><td></td><td></td></tr>
<tr>
<td><b>O</b>  </td><td></td><td></td></tr>
<tr>
<td><b>OSCFAR</b>  </td><td>Ordered Statistic Constant False Alarm Rate </td><td></td></tr>
<tr>
<td><b>P</b>  </td><td></td><td></td></tr>
<tr>
<td><b>PDAF</b>  </td><td>Probabilistic Data Association Filter </td><td></td></tr>
<tr>
<td><b>PPFFT</b>  </td><td></td><td></td></tr>
<tr>
<td><b>PRT</b>  </td><td>Preprocessed FFT </td><td></td></tr>
<tr>
<td><b>Q</b>  </td><td></td><td></td></tr>
<tr>
<td><b>R</b>  </td><td></td><td></td></tr>
<tr>
<td><b>RADAR</b>  </td><td>Radio Detection and Ranging </td><td>A device that uses electromagnetic waves to obtain the range, angle or velocity of targets.  </td></tr>
<tr>
<td><b>RAI</b>  </td><td>Range Angle Image </td><td></td></tr>
<tr>
<td><b>RDK</b>  </td><td>Radar Development Kit </td><td></td></tr>
<tr>
<td><b>RDM</b>  </td><td>Range Doppler Map </td><td></td></tr>
<tr>
<td><b>RF</b>  </td><td>Radio Frequency </td><td>High frequency range used that occurs with electro-magnetic waves. In context of this Radar Project this means the frequency band from 56Ghz to 64GHz.  </td></tr>
<tr>
<td><b>S</b>  </td><td></td><td></td></tr>
<tr>
<td><b>SDK</b>  </td><td>Software Development Kit </td><td></td></tr>
<tr>
<td><b>SIMD</b>  </td><td>Single Instruction Multiple Data </td><td></td></tr>
<tr>
<td><b>SW</b>  </td><td>Software </td><td></td></tr>
<tr>
<td><b>T</b>  </td><td></td><td></td></tr>
<tr>
<td><b>U</b>  </td><td></td><td></td></tr>
<tr>
<td><b>UKF</b>  </td><td>Unscented Kalman Filter </td><td></td></tr>
<tr>
<td><b>ULA</b>  </td><td>Uniform Linear Array </td><td></td></tr>
<tr>
<td><b>V</b>  </td><td></td><td></td></tr>
<tr>
<td><b>W</b>  </td><td></td><td></td></tr>
<tr>
<td><b>X</b>  </td><td></td><td></td></tr>
<tr>
<td><b>Y</b>  </td><td></td><td></td></tr>
<tr>
<td><b>Z</b>  </td><td></td><td></td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
