<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Example applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_applications.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Example applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As mentioned in <a class="el" href="pg_radarsdk_introduction.html">Introduction to Radar</a>, Radar is useful in a number of applications.</p>
<p>Some of these applications are discussed briefly in these examples.</p>
<h1><a class="anchor" id="ssct_radarsdk_applications_presence"></a>
Presence Sensing APP</h1>
<p><em> Presence Sensing </em> is an application of a radar system, where the radar is able to identify whether there are any targets in a specified vicinity. Specifically, the radar continuously detects targets within an angle coverage up to a certain distance. The maximum and minimum sensing range along with sensing sensitivity threshold are parameters that may be configured through the radar settings.</p>
<p>Presence sensing can be further utilized for applications such as keyword-less authentication, automatic interaction of smart devices with the user and the advantage of using a radar system is that it can operate 24x7 unmanned without getting affected by lighting conditions in the room. <br  />
</p>
<p>The following figure shows a high-level representation of presence detection: </p><div class="image">
<img src="img_presence_detection.png" alt="" width="600px"/>
<div class="caption">
Illustration of presence sensing</div></div>
<p>Infineon's Presence Sensing system, described here, uses an FMCW radar. A detailed overview of the FMCW radar system is given in <a class="el" href="pg_radarsdk_applications.html#ssct_app_presence_fmcw">Operation of FMCW based system</a>.</p>
<h2><a class="anchor" id="sssct_radarsdk_applications_presence_detection_ip"></a>
Installation procedure</h2>
<p>The application source files are located in the <em>apps/c/presence_sensing</em> folder. To install the project, follow the procedure in <a class="el" href="pg_radarsdk_setup_build_environment.html">Building SDK from source code</a>.</p>
<p>The algorithm for presence sensing is available on Github page <a href="https://github.com/Infineon/xensiv-radar-presence/tree/master">https://github.com/Infineon/xensiv-radar-presence/tree/master</a>, implementation targeting ARM Cortex Mx microcontroller.</p>
<h2><a class="anchor" id="ssct_app_presence_fmcw"></a>
Operation of FMCW based system</h2>
<dl class="section user"><dt>Target estimation from FMCW</dt><dd></dd></dl>
<p>The figure shows the basic operation of FMCW radar system. The transmitted signal is a frequency modulated signal. The received signal at the receiver output is obtained after mixing the transmitted signal and the received signal. This generates an IF signal which can be seen in the figure as a sinusoidal signal. The frequency of the IF signal corresponds to the beat frequency. This beat frequency is used to estimate the range of the target. In case of multiple targets, this IF signal comprises of sinusoids with different frequencies corresponding to the target ranges. The figure shows how one can obtain the beat frequency by computing a Fast Fourier Transform over the IF signal. The Range of the target can be estimated from the beat frequency as follows: </p><p class="formulaDsp">
\[ R = \frac{c T_c f_b}{2 B} \]
</p>
<div class="image">
<img src="img_fmcw_principle.png" alt="" width="600px"/>
<div class="caption">
Basic principle of operation of an FMCW radar system</div></div>
<dl class="section user"><dt>Doppler estimation with FMCW</dt><dd></dd></dl>
<p>Motion in targets produces changes in the IF signal at the receiver. The frequency of the IF signal remains almost the same (for slow moving targets), however the phase of the IF signal shows changes. This change in phase of the IF signal from one chirp to another is related to the radial velocity of the targets and can be given as: </p><p class="formulaDsp">
\[ \delta\omega = \frac{4 \pi v_r T_c}{\lambda} \]
</p>
<p>The change of phase can be evaluated over multiple chirps to obtain the velocity of the moving target. This can be accomplished by computing FFT over the chirps. </p><div class="image">
<img src="img_fmcw_multi_chirp_config.png" alt="" width="600px"/>
<div class="caption">
Multiple Chirp configuration of FMCW for Doppler Estimation</div></div>
<h2><a class="anchor" id="ssct_app_presence_devcnfg_param"></a>
Radar device configuration</h2>
<p>Device specific configuration parameters are described in the <a class="el" href="pg_radarsdk_device_config_guide.html#ssct_radarsdk_device_config_guide_params">Device configuration guidelines</a>.</p>
<h2><a class="anchor" id="ssct_app_presence_psalgocnfg_param"></a>
Presence sensing algorithm configuration</h2>
<p>The <a class="el" href="structifx___presence___sensing___config__t.html">presence sensing configuration parameters</a> are typically quantities that can tweak the algorithm that acts on the frame data coming from the device. The tweaking can be done to adjust the performance of the algorithm in specific environments.</p>
<p>For convenience, the application can be configured through a <em>.json</em> file:</p><ul>
<li><a class="el" href="pg_radarsdk_json.html#json_config_structure">Configure the radar device</a> based on required metrics</li>
<li><a class="el" href="pg_radarsdk_json.html#json_schema_presence_sensing">Configure Presence Sensing algorithm</a> for tweaking it in a desired environment.</li>
</ul>
<p>If there is no <em>.json</em> file specified, the default parameters are applied. These are defined in presence_sensing_defaults.h.</p>
<hr  />
 <h1><a class="anchor" id="ssct_radarsdk_applications_segmentation"></a>
Segmentation APP</h1>
<p><em> Segmentation </em> is a command-line application of a radar system, which demonstrates the <a class="el" href="pg_radarsdk_algorithms.html#ssct_radarsdk_algorithms_segmentation">Segmentation</a> algorithm provided by the SDK.</p>
<p>The Segmentation APP implements a "yes-or-no" presence sensing in up to 3 segments, which are configurable up to 120 degrees. Presence can be shown at one or more segments at the same time, within a configurable angular field of view (15 degrees step), and a configurable distance (up to 5m). The minimum supported distance is 1m, below which the results are undefined.</p>
<h2><a class="anchor" id="sssct_radarsdk_applications_segmentation_ip"></a>
Installation procedure</h2>
<p>The application source files are located in the <em>apps/c/segmentation</em> folder. To install the project follow the procedure in <a class="el" href="pg_radarsdk_setup_build_environment.html">Building SDK from source code</a>.</p>
<h2><a class="anchor" id="ssct_app_segmentation_devcnfg_param"></a>
Radar device configuration</h2>
<p>Device specific configuration parameters are described in the <a class="el" href="pg_radarsdk_device_config_guide.html#ssct_radarsdk_device_config_guide_params">Device configuration guidelines</a>.</p>
<h2><a class="anchor" id="ssct_app_segmentation_psantencnfg_param"></a>
Segmentation antenna configuration</h2>
<p>The Segmentation APP considers only 2 Rx antennas regardless of the number of Rx antennas in device configuration - it selects the antennas based on given <a class="el" href="group__gr__segmentation.html#ga143b4e6687b393c6c8c446b2a64c63e0">orientation</a>.</p>
<h2><a class="anchor" id="ssct_app_segmentation_psalgocnfg_param"></a>
Segmentation algorithm configuration</h2>
<p>The <a class="el" href="structifx___segmentation___config__t.html">segmentation configuration parameters</a> are typically quantities that can tweak the algorithm that acts on the frame data coming from the device. The tweaking can be done to adjust the performance of the algorithm in specific environments.</p>
<p>For convenience, the application can be configured through a <em>.json</em> file. See <a class="el" href="pg_radarsdk_json.html">Json Configuration</a>.</p>
<p>If there is no <em>.json</em> file specified, the default parameters are applied. The default mode for segmentation is <a class="el" href="group__gr__segmentation.html#ggad17d6966ac466dcd6ecafab07f760c67a981cab03343d5881503ab4858cc1c1c3">IFX_SEGMENTATION_500MHZ_LANDSCAPE</a> defined in <a class="el" href="group__gr__segmentation.html#gad17d6966ac466dcd6ecafab07f760c67">ifx_Segmentation_Mode_t</a> .</p>
<hr  />
 <h1><a class="anchor" id="ssct_radarsdk_applications_raw_data"></a>
Raw Data APP</h1>
<p><em> Raw Data </em> is a very simple example application that illustrates how to configure the radar sensor and fetch raw data. Based on the default <a class="el" href="pg_radarsdk_device_config_guide.html">Radar device configuration parameters</a>, it configures the radar sensor and sets up a function to process the resulting time-data measurement frames.</p>
<p>The function <code>process_frame()</code> iterates through the raw data, showing a possible way of processing the antenna signal. The goal in this application is to sum up all chirps into one vector.</p>
<h2><a class="anchor" id="sssct_radarsdk_applications_raw_data_ip"></a>
Installation procedure</h2>
<p>The application source files are located in the <em>apps/c/raw_data</em> folder. To install the project follow the procedure in <a class="el" href="pg_radarsdk_setup_build_environment.html">Building SDK from source code</a>.</p>
<hr  />
 <h1><a class="anchor" id="ssct_radarsdk_applications_recorder"></a>
Recorder APP</h1>
<p><em> Recorder </em> is a command-line application that configures the radar sensor and records the resulting time-data measurement frames into a file.</p>
<p>Device specific configuration parameters are described in the <a class="el" href="pg_radarsdk_device_config_guide.html">Radar device configuration parameters</a> table.</p>
<h2><a class="anchor" id="sssct_radarsdk_applications_recorder_ip"></a>
Installation procedure</h2>
<p>The application source files are located in the <em>apps/c/recorder</em> folder. To install the project follow the procedure in <a class="el" href="pg_radarsdk_setup_build_environment.html">Building SDK from source code</a>.</p>
<hr  />
 <h1><a class="anchor" id="ssct_radarsdk_applications_cw"></a>
Continuous Wave APP</h1>
<p><em> Continuous Wave </em> is a very simple example application that illustrates how to configure the radar sensor in Continuous Wave mode and capture frames of raw data. Based on the default <a class="el" href="pg_radarsdk_device_config_guide.html">Radar device configuration parameters</a>, it configures the radar sensor and sets up a function to process the resulting time-data measurement frames.</p>
<p>The function <code>process_frame()</code> in a loop catches NUM_FETCHED_FRAMES(5) frames in Continuous Wave mode and iterates through the raw data, showing a possible way of processing the antenna signal.</p>
<h2><a class="anchor" id="sssct_radarsdk_applications_cw_ip"></a>
Installation procedure</h2>
<p>The application source files are located in the <em>apps/c/constant_wave</em> folder. To install the project follow the procedure in <a class="el" href="pg_radarsdk_setup_build_environment.html">Building SDK from source code</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
