<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: MATLAB Wrapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_rdk_matlab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MATLAB Wrapper </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
 <h1><a class="anchor" id="sct_rdk_matlab_quick"></a>
1    Quick start guide</h1>
<h2><a class="anchor" id="sct_rdk_matlab_requirements"></a>
1.1 Requirements</h2>
<p>The Radar SDK MATLAB wrapper requires an installation of MATLAB on your computer. The wrapper has been tested with MATLAB versions 2017, 2019b, and 2021b on the following platform(s).</p><ul>
<li>Windows 10 (64bit)</li>
</ul>
<h2><a class="anchor" id="sct_rdk_matlab_extracting_the_package"></a>
1.2  Location of wrapper in release package</h2>
<p>Download the Radar SDK from the landing page and extract the zip archive. The Matlab wrapper can be found in the directory <code>sdk/matlab/RadarSDKMEXWrapper/</code>. The directory contents should look as shown in Figure 1.1</p>
<div class="image">
<img src="img_matlab_fig_1_extract_package_contents.png" alt="" width="800px"/>
<div class="caption">
Figure 1.1 MATLAB wrapper contents</div></div>
<p> <br  />
</p>
<h2><a class="anchor" id="sct_rdk_matlab_start"></a>
1.3   Start MATLAB</h2>
<p>Start MATLAB and switch the working directory to the location the Radar SDK MEX wrappers have been unzipped into. See <a class="el" href="pg_rdk_matlab.html#sct_rdk_matlab_extracting_the_package">1.2 Location of wrapper in release package</a>.</p>
<div class="image">
<img src="img_matlab_fig_2_start_matlab.png" alt="" width="600px"/>
<div class="caption">
Figure 1.2 Start MATLAB</div></div>
<p> <br  />
</p>
<h2><a class="anchor" id="sct_rdk_matlab_run_the_example"></a>
1.4 Run the example</h2>
<p>Within MATLAB, open the example document MatlabWrapperExample.m. Ensure that the Radar board is connected to the PC. Then, to run the example application, click on the "Run" button as shown in Figure 1.3.</p>
<div class="image">
<img src="img_matlab_fig_3_extract_package_contents.png" alt="" width="600px"/>
<div class="caption">
Figure 1.3 Extract package contents</div></div>
<p>The example application will try to connect to the device and retrieve data frames from it. It will display a subset of samples from the antennas in each frame for 20 frames. The command window will print status information such as successful frame receptions as well as error messages, if something goes wrong.</p>
<div class="image">
<img src="img_matlab_fig_4_retrieve_and_display_data.png" alt="" width="600px"/>
<div class="caption">
Figure 1.4 Retrieve and display data</div></div>
<p><br  />
</p>
<h2><a class="anchor" id="sct_rdk_matlab_help_function"></a>
1.5   Help function</h2>
<p>For further information about the application, modules and functions of the Radar SDK MEX wrapper, please use the help browser built into the MATLAB. In order to call the help browser, simply right-click on a class, function or property in the code and click "View Help" in the context menu. Alternatively, it is possible to show the help browser by clicking on an element and pressing F1.</p>
<div class="image">
<img src="img_matlab_fig_5_help_function.png" alt="" width="600px"/>
<div class="caption">
Figure 1.5 Help function</div></div>
<p> <br  />
 </p><hr  />
 <h1><a class="anchor" id="sct_rdk_matlab_algo"></a>
2  Writing a Radar application using MATLAB</h1>
<p>This section illustrates the usage of the SDK MATLAB wrapper. This example can be used as a starting point for writing custom applications. Typically, a program will access the MATLAB wrapper, set a specific Radar configuration, connect to the Radar sensor and then in a loop fetch data from the Radar sensor and process it.</p>
<h2><a class="anchor" id="sct_rdk_matlab_algo_import"></a>
2.1 Accessing the MATLAB wrapper</h2>
<p>The first step is to ensure access to the MATLAB wrapper. It is not explicitly imported. The MATLAB wrapper as mentioned in <a class="el" href="pg_rdk_matlab.html#sct_rdk_matlab_extracting_the_package">1.2 Location of wrapper in release package</a> is required to be added to the search path of the MATLAB session.</p>
<p>For this, it suffices if the wrapper is present in the MATLAB working directory. If the wrapper resides in a directory other than the MATLAB working directory, please make sure to append the directory in <a class="el" href="pg_rdk_matlab.html#sct_rdk_matlab_extracting_the_package">1.2 Location of wrapper in release package</a> to the MATLAB path in your script</p>
<dl class="section user"><dt>Code Listing 2.1.1</dt><dd><pre class="fragment">addpath('C:/temp/SDK/sensor_sdk/sdk/matlab/RadarSDKMEXWrapper');
</pre></dd></dl>
<p>This path can be an absolute one as shown in code listing 2.1.1 or relative to your script location.</p>
<p>Once the path is in the MATLAB include directories list, the version can be checked by the string returned using the get_version_full() function.</p>
<dl class="section user"><dt>Code Listing 2.1.2</dt><dd><pre class="fragment">disp(['Radar SDK Version: ' RadarDevice.get_version_full()]);
</pre></dd></dl>
<h2><a class="anchor" id="sct_rdk_matlab_algo_connect"></a>
2.2 Connecting to the Radar sensor</h2>
<p>Now we need to create a device handle and connect to the Radar sensor.</p>
<dl class="section user"><dt>Code Listing 2.2.1</dt><dd><pre class="fragment">Dev = RadarDevice();
</pre></dd></dl>
<p>Here a connection is established to the first Radar sensor found. This function will return an error if a Radar sensor is not connected to the PC.</p>
<h2><a class="anchor" id="sct_rdk_matlab_algo_config"></a>
2.3 Setting a Radar configuration</h2>
<p>Next, we want to set a Radar configuration. The Radar device must have a valid configuration to start operation. The following function sets a default configuration.</p>
<dl class="section user"><dt>Code Listing 2.3.1</dt><dd><pre class="fragment">oDevConf = DeviceConfig.mkDevConf();
</pre></dd></dl>
<p>For the values of the default configuration please refer to the documentation under the link 'Documentation for DeviceConfig' which can be accessed by typing</p>
<dl class="section user"><dt>Code Listing 2.3.2</dt><dd><pre class="fragment">help DeviceConfig
</pre></dd></dl>
<p>Here is an example for explicitly setting the complete configuration:</p>
<dl class="section user"><dt>Code Listing 2.3.3</dt><dd><pre class="fragment">oDevConf = DeviceConfig.mkDevConf('sample_rate_Hz',2e6,                ... ADC sample rate of 2MHz
                                  'rx_mask',3,                         ... RX antennas 1 and 2 activated
                                  'tx_mask',1,                         ... TX antenna 1 activated
                                  'tx_power_level',29,                 ... TX power level of 29
                                  'if_gain_dB',33,                     ... 33dB if gain
                                  'start_frequency_Hz',60500000000,    ... start frequency: 60.5GHz
                                  'end_frequency_Hz',62300000000,      ... end frequency: 62.3GHz
                                  'num_samples_per_chirp',64,          ... 64 samples per chirp
                                  'num_chirps_per_frame',64,           ... 64 chirps per frame
                                  'chirp_repetition_time_s',5e-4,      ... Chirp repetition time (or pulse repetition time) of 500us
                                  'frame_repetition_time_s',0.25,      ... Frame repetition time of 0.25s (frame rate of 4Hz)
                                  'mimo_mode',0);                      ... MIMO disabled
</pre></dd></dl>
<p>For documentation of the configuration options please refer to <a class="el" href="structifx___avian___config__t.html">ifx_Avian_Config_t</a>. If not all parameters are set, then the default values for the remaining parameters are used. As the default values might change over time, we recommend to always set all configuration values explicitly.</p>
<p>The following command creates a DeviceConfig object directly from the constructor, without using the mkDevConf() helper function. <br  />
 <b>NOTE:</b> If mkDevConf() is not used, all the configuration values need to be specified and in the same order as expected. Here is an example for explicitly setting a configuration:</p>
<dl class="section user"><dt>Code Listing 2.3.4</dt><dd><pre class="fragment">oDevConf = DeviceConfig(1e6, ... % sample_rate_Hz
                       3, ... % rx_mask
                       1, ... % tx_mask
                       31, ... % tx_power_level
                       50, ... % if_gain_dB
                       58e9, ... % start_frequency_Hz
                       62e9, ... % end_frequency_Hz
                       64, ... % num_samples_per_chirp
                       32, ... % num_chirps_per_frame
                       0.0005, ... % chirp_repetition_time_s
                       1, ... % frame_repetition_time_s
                       0); % mimo_mode
</pre></dd></dl>
<p>To configure the Radar device with the DeviceConfig object, which, in this example, is stored as oDevConf we use the following:</p>
<dl class="section user"><dt>Code Listing 2.3.5</dt><dd><pre class="fragment">Dev.set_config(oDevConf);
</pre></dd></dl>
<p>A Radar device configuration can be retrieved using:</p>
<dl class="section user"><dt>Code Listing 2.3.6</dt><dd><pre class="fragment">current_config = Dev.get_config();
</pre></dd></dl>
<p>If the function above returns 0, it would mean that the Radar device is not configured and hence is not ready for operation.</p>
<h2><a class="anchor" id="sct_rdk_matlab_algo_data"></a>
2.4 Fetching Radar data</h2>
<p>Now the Radar is ready to receive samples from the configured antennas. The following code snippet can be used as an example to get a frame of data. This code can be structured as a loop block for 'num_frames' number of frames as shown below.</p>
<dl class="section user"><dt>Code Listing 2.4.1</dt><dd><pre class="fragment">% A loop for fetching a finite number of frames
for fcount = 1:num_frames
   % Fetch next frame data from the RadarDevice
   fdata = Dev.get_next_frame();
   % processing function for the data can be added here
   ...
   ...
end
</pre></dd></dl>
<p>The frame data 'fdata' from the Radar is available within the 'for' block in the above example. A data processing routine can be placed here.</p>
<p>The data from the first antenna can be fetched using the following code snippet</p>
<dl class="section user"><dt>Code Listing 2.4.2</dt><dd><pre class="fragment">% fetching frame data for the first configured antenna
mat = squeeze(fdata(1,:,:));
</pre></dd></dl>
<p>The data consists samples from each receive antenna in matrix format where the rows and columns correspond to number of chirps and samples per chirp respectively.</p>
<dl class="section user"><dt>Code Listing 2.4.3</dt><dd><pre class="fragment">% shape of frame data for one antenna
[num_chirps, chirp_samples] = size(mat);
</pre></dd></dl>
<p><br  />
 <b>NOTE:</b> The first call to the Radar Device function get_next_frame() triggers the Radar to continuously send samples according to the configuration. The device can also be triggered without collecting frames by:</p>
<dl class="section user"><dt>Code Listing 2.4.4</dt><dd><pre class="fragment">Dev.start_acquisition();
</pre></dd></dl>
<p>The Radar device can be stopped by using:</p>
<dl class="section user"><dt>Code Listing 2.4.5</dt><dd><pre class="fragment">Dev.stop_acquisition();
</pre></dd></dl>
<p>Once stopped, the Radar device can be reconfigured using <a class="el" href="pg_rdk_matlab.html#sct_rdk_matlab_algo_config">2.3 Setting a Radar configuration</a>. upon next data acquisition trigger, the new configuration will be used.</p>
<p>The following command stops the Radar Device (if running), disconnects from the device and clears the device handle.</p>
<dl class="section user"><dt>Code Listing 2.4.6</dt><dd><pre class="fragment">clear Dev
</pre></dd></dl>
<p>An example of data processing is given in <a class="el" href="pg_rdk_matlab.html#sct_rdk_matlab_running_the_algoexample">2.5 A presence sensing application</a>.</p>
<h2><a class="anchor" id="sct_rdk_matlab_running_the_algoexample"></a>
2.5 A presence sensing application</h2>
<p>This section illustrates how to write a simple application for presence detection. The code snippets illustrate the main steps, the actual implementation is in the file presence_detection.m in the directory apps/matlab/examples/.</p>
<h3><a class="anchor" id="sct_rdk_matlab_presence_config"></a>
2.5.1 Configuring the Radar and algorithm</h3>
<p>The Radar is tuned so the presence sensing returns "true" when it detects an object in the range of 20-80cm from the Radar shield's planar face. The configuration can be derived using these requirements. For details on how to derive the configuration please refer to <a class="el" href="pg_radarsdk_device_config_guide.html#ssct_radarsdk_device_config_guide_params">Radar device configuration parameters</a>. The following parameter set is used to configure a single receive antenna and a detection range of 1.6 meters.</p>
<dl class="section user"><dt>Code Listing 2.5.1</dt><dd><pre class="fragment">% set device configuration for presence sensing
oDevConf = DeviceConfig(1e6, ... % sample_rate_Hz
                       1, ... % rx_mask
                       1, ... % tx_mask
                       31, ... % tx_power_level
                       33, ... % if_gain_dB
                       59133931281, ... % start_frequency_Hz
                       62366068720, ... % end_frequency_Hz
                       64, ... % num_samples_per_chirp
                       32, ... % num_chirps_per_frame
                       0.000411238, ... % chirp_repetition_time_s
                       0.125, ... % frame_repetition_time_s
                       0); % mimo_mode
</pre></dd></dl>
<p>The algorithm needs certain parameters which are used in subsequent steps and are configured/initialized as</p>
<dl class="section user"><dt>Code Listing 2.5.2</dt><dd><pre class="fragment">% Presence sensing algorithm parameters
detect_start_sample = round(chirp_samples/8);       % detection start sample corresponding to 20cm
detect_end_sample = round(chirp_samples/2);         % detection end sample corresponding to 80cm
threshold_presence = 0.0007;                        % threshold for object detection
alpha_slow = 0.001;                                 % slow average update coefficient
alpha_med = 0.05;                                   % medium average update coefficient
alpha_fast = 0.6;                                   % fast average update coefficient
</pre></dd></dl>
<p>This configures a detection range of 20cm to 80cm. The threshold presence is set to a value based on experimentation giving a reasonable detection with an object presence e.g. a hand.</p>
<h3><a class="anchor" id="sct_rdk_matlab_fft_spectrum"></a>
2.5.2 Computing Radar distance data</h3>
<p>Once the antenna data is available in the variable 'mat', the range FFT is computed using the following steps</p>
<dl class="section user"><dt>Step 1: remove DC bias from samples and apply windowing</dt><dd><pre class="fragment">w = window(@blackmanharris,chirp_samples);
avg_windowed = (mat - mean(mat,2)).*w';
</pre></dd></dl>
<dl class="section user"><dt>Step 2: Add zero padding for higher resolution FFT</dt><dd><pre class="fragment">zero_padded = [ avg_windowed zeros(size(avg_windowed)) ];
</pre></dd></dl>
<dl class="section user"><dt>Step 3: compute FFT and select the non zero spectrum for Range information</dt><dd><pre class="fragment">range_fft = (fft(zero_padded'))/chirp_samples;
range_fft = 2*range_fft.';
% ignore negative spectrum
range_fft = range_fft(:,1:chirp_samples);
</pre></dd></dl>
<h3><a class="anchor" id="sct_rdk_matlab_presence_algo"></a>
2.5.3 Presence sensing algorithm</h3>
<p>To detect presence, the absolute values of the range FFT data are averaged over chirps and filtered with a slow single tap IIR filter and a fast single tap IIR filter.</p>
<dl class="section user"><dt>Step 1: Compute absolute FFT values and chirp average</dt><dd></dd></dl>
<p>In this step, the absolute FFT values are computed and averaged over the chirps in the frame.</p>
<dl class="section user"><dt></dt><dd><pre class="fragment">fft_abs = abs(range_fft);
fft_avg = mean(fft_abs);
</pre></dd></dl>
<p>To detect presence, the absolute values of the range FFT data normalized and filtered with a slow single tap IIR filter and a fast single tap IIR filter.</p>
<dl class="section user"><dt>Step 2: Compute slow and fast average updates</dt><dd>The slow and fast average vectors are initialized to the first 'fft_avg'. The slow averaging coefficient is chosen depending on the detection status. The idea is to slow down the reference update once an object is detected. </dd></dl>
<dl class="section user"><dt></dt><dd><pre class="fragment">if frame_number == 0  % initialize average updates
    slow_avg = fft_avg;
    fast_avg = fft_avg;
end

% Choose slow coefficient
if presence_status == False
    alpha_used = alpha_med;
else
    alpha_used = alpha_slow;
end
slow_avg = slow_avg*(1-alpha_used) + fft_avg*alpha_used;
fast_avg = fast_avg*(1-alpha_fast) + fft_avg*alpha_fast;
data = (fast_avg-slow_avg);
</pre></dd></dl>
<p>for detection the difference between the fast filtered output and the slow filtered output can be used to identify the appearance of a new object in the detection range. The presence state decision is then made based on a threshold. The detection range, speed of slow and fast filtering can be treated as algorithm parameters</p>
<dl class="section user"><dt>Step 2: Detection Logic</dt><dd><pre class="fragment">presence_status = max(data(detect_start_sample:detect_end_sample))&gt;threshold_presence;
</pre></dd></dl>
<dl class="section user"><dt>Step 3: Display Results</dt><dd><pre class="fragment">result = [result(2:end) config.presence_status];
bar(result,1);
axis([1 length(result) 0 1 ]);
</pre></dd></dl>
<p>The MATLAB output should look like Figure 2.1</p>
<div class="image">
<img src="img_matlab_fig_2_1_presence.png" alt="" width="600px"/>
<div class="caption">
Figure 2.1 Output of the presence_detection script</div></div>
<p> <br  />
 </p>
<h2><a class="anchor" id="sct_rdk_matlab_algoext"></a>
2.6 Extension into anti-peeking application</h2>
<p>As mentioned in <a class="el" href="pg_rdk_matlab.html#sct_rdk_matlab_running_the_algoexample">2.5 A presence sensing application</a>, the detection range, speed of slow and fast filtering can be treated as algorithm parameters. For a slightly more complex anti-peeking application showcasing the Radar's multiple object detection capability, we just need to run a second instance of the algorithm on the same data with a different set of parameters. <br  />
</p><dl class="section user"><dt>Use Case</dt><dd></dd></dl>
<p>The intention of this application is a scenario where the Radar is mounted on your laptop screen and the intention is to detect the user and an additional alarm when someone peeking from behind is detected. For this purpose we just need to define an additional start and end range.</p>
<div class="image">
<img src="img_matlab_fig_2_2_output_of_pres_peek_det.png" alt="" width="600px"/>
<div class="caption">
Figure 2.2 Output of presence and peek detection</div></div>
<p> <br  />
The same algorithm is run twice resulting in two detections as can be displayed as subplots in MATLAB as shown in Figure 2.2. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
