<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: Building SDK from source code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_radarsdk_setup_build_environment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Building SDK from source code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following compilers and platforms are officially supported and tested:</p>
<ul>
<li>Windows, x86-64 (Visual Studio 2017 or higher)<ul>
<li>For Visual Studio 2022, please use only v17.4 as higher versions have issues.</li>
<li>Clang Compiler v15.1 or below</li>
</ul>
</li>
<li>Windows, MinGW, x86-64 (GCC)</li>
<li>Linux, x86-64 (Ubuntu 22.04, GCC v12.0 or below)</li>
<li>Linux, armhf (Raspbian Buster on Raspberry Pi, GCC)</li>
</ul>
<p>Other combinations of platforms and compilers are not tested. The SDK may or may not compile and work with non-supported compilers and platforms.</p>
<h1><a class="anchor" id="ssct_radarsdk_setup_build_environmenton_windows"></a>
Windows</h1>
<p>On Windows the SDK can either be built using the free MinGW environment, using gcc within the Windows Subsystem for Linux (wsl) or using Microsoft Visual Studio.</p>
<h2><a class="anchor" id="windows_mingw"></a>
MinGW</h2>
<p>MinGW is a free and open source software development environment. It includes a port of the GNU compiler collection to Windows and allows to build libraries and programs for Microsoft Windows.</p>
<dl class="section user"><dt>Setup build environment</dt><dd></dd></dl>
<p>You need to install the MinGW environment, cmake and ninja:</p><ul>
<li>We recommend to download the MinGW distribution available at <a href="http://winlibs.com/">winlibs.com</a>. Download the latest distribution for 64bit Windows (Architecture: x86_64) and extract the archive. In the following we assume that the distribution has been extracted to <code>C:\mingw64\</code>.</li>
<li>Download the latest version of <a href="https://cmake.org/download">cmake</a> and install it. In the following we assume that cmake has been installed to <code>C:\Program</code> <code>Files\CMake\</code> (this is the default install path).</li>
<li>Download the latest version of <a href="https://github.com/ninja-build/ninja/releases">ninja</a> and copy the executable <code>ninja.exe</code> into the directory <code>C:\mingw64\bin\</code>.</li>
</ul>
<dl class="section user"><dt>Compilation</dt><dd></dd></dl>
<p>To build the project using MinGW, please follow the following instructions:</p><ul>
<li>Open a Windows command prompt (<code>cmd</code>) and change into the directory of the SDK release package.</li>
<li>Add the directory <code>c:\mingw64\bin</code> to the PATH: <pre class="fragment">$ SET PATH=c:\mingw64\bin;%PATH%</pre></li>
<li>Create a new folder <code>build</code> and set it as working directory: <pre class="fragment">$ mkdir build/
$ cd build</pre></li>
<li>Generate build files for Ninja using the <code>cmake</code> command: <pre class="fragment">$ "c:\Program Files\CMake\bin\cmake.exe" -G Ninja ..</pre></li>
<li>Compile the source code using the <code>ninja</code> command: <pre class="fragment">$ ninja</pre></li>
</ul>
<p>The compiled executables and libraries have been created in the directory <code>build\bin</code>. The compiled libraries (<code>.dll</code> files) and executables (<code>.exe</code> files) depend on libraries of the MinGW environment. For this reason the MinGW distribution must be found, i.e., the MinGW distribution must be added to the <code>PATH</code> as described above.</p>
<h2><a class="anchor" id="windows_vs"></a>
Visual Studio</h2>
<dl class="section user"><dt>Download and install Visual Studio</dt><dd></dd></dl>
<p>The version 17.4 (LTS) of Visual Studio can be downloaded from the <a href="https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-history#release-dates-and-build-numbers">Microsoft Visual Studio Downloads page</a>. Please follow the steps on the <a href="https://docs.microsoft.com/en-us/visualstudio/install/install-visual-studio?view=vs-2019">Install Visual Studio</a> page to to install Visual Studio on your PC. Higher versions of Visual Studio may or may not work.</p>
<dl class="section user"><dt>Create Visual Studio solution</dt><dd></dd></dl>
<p>To generate the Visual Studio Solution File (*.sln), you can use the CMake GUI. Please download the <a href="https://cmake.org/download/">latest version of CMake</a> and install it.</p>
<ul>
<li>Run the CMake (cmake-gui) application.</li>
<li>Give the right directory paths:<ul>
<li>Where is the source code: Path to the directory where the SDK source code has been extracted.</li>
<li>Where to build the binaries: This is the directory where the compiled artefacts are generated. We suggest to create a directory <em>build</em> in the source code directory.</li>
</ul>
</li>
<li>Click <em>Configure</em> and <em>Generate</em>.</li>
</ul>
<p>The Visual Studio solution file (*.sln) will be generated in the build directory.</p>
<dl class="section user"><dt>Compilation</dt><dd></dd></dl>
<p>You can open the Visual Studio solution by clicking the button "Open Project" in the cmake tool. You can use Visual Studio to compile the solution or individual targets.</p>
<h2><a class="anchor" id="windows_wsl"></a>
WSL (Windows Subsystem for Linux)</h2>
<dl class="section user"><dt>Download and install WSL</dt><dd></dd></dl>
<p>Before you can install a Linux distribution, WSL has to be enabled in one of the following ways:</p>
<p><em>Using the GUI for enabling Windows features</em></p><ul>
<li>Open the Start Menu and search "Turn Windows features on or off"</li>
<li>Select Windows Subsystem for Linux</li>
<li>Click <em>OK</em></li>
<li>Restart your computer when prompted</li>
</ul>
<p><em>Using PowerShell</em></p><ul>
<li>Open PowerShell as Administrator and run: <pre class="fragment">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux </pre></li>
<li>Restart your computer when prompted</li>
</ul>
<p>For more details please refer to the following links: <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#install-your-linux-distribution-of-choice">Installation Instructions for WSL</a>. We recommend to use Ubuntu 22.04 as distribution.</p>
<dl class="section user"><dt>Prepare build environment</dt><dd></dd></dl>
<p>Please refer to the following respective part of <a class="el" href="pg_radarsdk_setup_build_environment.html#ssct_radarsdk_setup_build_environmenton_linux">Linux</a></p>
<dl class="section user"><dt>Compilation</dt><dd></dd></dl>
<p>Please refer to the following respective part of <a class="el" href="pg_radarsdk_setup_build_environment.html#ssct_radarsdk_setup_build_environmenton_linux">Linux</a></p>
<h1><a class="anchor" id="ssct_radarsdk_setup_build_environmenton_linux"></a>
Linux</h1>
<p>In the following, it is assumed that the operating system is Ubuntu 20.04 (x86-64), or Raspberry Pi (Raspbian GNU/Linux 10 Buster) is used.</p>
<h2><a class="anchor" id="linux_build"></a>
Ubuntu 22.04 / Raspbian Buster</h2>
<p>To build the project on Linux:</p>
<dl class="section user"><dt>Prepare build environment</dt><dd></dd></dl>
<p>Before you start, make sure that all packages are up to date by executing the following command in a terminal: </p><pre class="fragment">$ sudo apt update
$ sudo apt upgrade
</pre><p>Install cmake, ninja, and the gcc compiler: </p><pre class="fragment">$ sudo apt install cmake ninja gcc build-essential
</pre><dl class="section user"><dt>Compilation</dt><dd></dd></dl>
<ul>
<li>Change to the directory of the source code.</li>
<li>Create a new directory <code>build</code>, and change to this directory: <pre class="fragment">$ mkdir build/
$ cd build</pre></li>
<li>Generate the ninja files and build the project: <pre class="fragment">$ cmake ..
$ ninja</pre></li>
</ul>
<p>The built executables are located in the directory <em>build/bin/</em>.</p>
<dl class="section user"><dt>Error while loading shared library</dt><dd></dd></dl>
<p>Please note that for some applications like <code>app_segmentation</code>, <code>app_motion_angle</code>, and <code>app_advanced_motion_sensing</code> it might be necessary to set the environment variable <code>LD_LIBRARY_PATH</code> such that the shared libraries are found. If you see an error message </p><pre class="fragment">error while loading shared library
</pre><p> set the environment variable <code>LD_LIBRARY_PATH</code> to the directory where the compiled executables are located. Assuming you are in the directory of the executables, you can run <code>app_segmentation</code> using following commands: </p><pre class="fragment">$ export LD_LIBRARY_PATH=. # . for working directory
$ ./app_segmentation       # run app_segmentation (or other application)
</pre><h1><a class="anchor" id="ssct_radarsdk_setup_build_environmenton_wheels"></a>
Python Wheels</h1>

<p> To build radar sdk python wheel via CMake, above mentioned toolchain e.g. MinGW or MSVC or GCC must be installed first. It is recommended to create a Python virtual environment to work in an isolated environment and avoid conflicting Python package installation at system level. Following below commands in listed order on a specific platform (widows or Linux) command shell to generate a python wheel for radar sdk. </p>
<h2>Windows</h2>
<pre class="fragment"># Execute these commands from radar_sdk folder.
$ python -m venv .venv38
$ .venv38\Scripts\activate.bat
$ python -m pip install --upgrade pip wheel setuptools build
$ mkdir build
$ cd build
$ cmake -G 'Visual Studio 17 2022' -B .
$ cmake --build . --config="RelWithDebInfo" --target wheel-ifxradarsdk
</pre>

<h2>Linux / MacOS</h2>

<pre class="fragment"># Execute these commands from radar_sdk folder.
$ python -m venv .venv38
$ source .venv38/Scripts/activate
$ python -m pip install --upgrade pip wheel setuptools build
$ mkdir build
$ cd build
$ cmake -G Ninja ..
$ cmake --build . --target wheel-ifxradarsdk
</pre>
<p>The python wheels are then available in the directory <code>(radar_Sdk/build/bin/lib/BuildType)</code>, where BuildType could be Debug or Release or RelWithDebInfo. 
Follow then Python wrapper section, on how to install and use this python wheel.</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
