<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RFS SDK Documentation: MATLAB wrapper (BGT24ATR22 Doppler Radar)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ifx_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RFS SDK Documentation
   </div>
   <div id="projectbrief">Infineon RFS SDK for evaluation and development of applications with Infineon XENSIV 60GHz radar sensors, PAS CO2 sensors, and Multigas sensors.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_rdk_mimose_matlab.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MATLAB wrapper (BGT24ATR22 Doppler Radar) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
<h1><a class="anchor" id="sct_rdk_mimose_matlab_intro"></a>
1 The Mimose MATLAB wrapper</h1>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_requirements"></a>
1.1 Requirements</h2>
<p>The ATR22 (Mimose) SDK MATLAB wrapper requires an installation of MATLAB on your computer. The wrapper has been tested with MATLAB versions 2017, 2019b, and 2021b on the following platform(s).</p><ul>
<li>Windows 10 (64bit)</li>
</ul>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_extracting_the_package"></a>
1.2   Location of wrapper in release package</h2>
<p>Extract the zip archive of the ATR22 release. The Matlab wrapper example and the wrapper functions can be found</p>
<p>in the extracted base directory in the subfolder <code>MATLAB</code>.</p>
<p><br  />
</p>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_help_function"></a>
1.3    Help function</h2>
<p>For further information about the application, modules and functions of the Mimose SDK MEX wrapper,</p>
<p>please use the help browser built into the MATLAB.</p>
<p>In order to call the help browser,</p>
<p>simply right-click on a class, function or property in the code and click "View Help" in the context menu.</p>
<p>Alternatively, it is possible to show the help browser by clicking on an element and pressing F1. The help and usage is also displayed on the command window when the command help precedes the function/class name.</p>
<div class="image">
<img src="img_matlab_fig_5_help_function.png" alt="" width="600px"/>
<div class="caption">
Figure 1.1 Help function</div></div>
<p> <br  />
 </p><hr  />
<h1><a class="anchor" id="sct_rdk_mimose_matlab_quick"></a>
2 Quick start guide</h1>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_start"></a>
2.1    Start MATLAB</h2>
<p>Start an instance of MATLAB and switch the working directory to the folder &lsquo;MATLAB&rsquo;. This is the location the Radar SDK MEX wrappers have been unzipped into. See <a class="el" href="pg_rdk_mimose_matlab.html#sct_rdk_mimose_matlab_extracting_the_package">1.2 Location of wrapper in release package</a>.</p>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_device"></a>
2.2   Attach device</h2>
<p>Mount the ATR22 device on the RBB MCU7 and connect to the PC via USB cable.</p>
<div class="image">
<img src="Mimose_RBB7.jpg" alt="" width="600px"/>
<div class="caption">
Figure 2.1 ATR22 Mimose evaluation board</div></div>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_example"></a>
2.3  Run the example</h2>
<p>run the example &lsquo;MimoseWrapperExample.m&rsquo;. This script provides an example performing the following steps typical for any application.</p><ul>
<li>creates a Mimose (ATR22) device object <pre class="fragment">Dev = MimoseDevice();
</pre></li>
<li>provides an example of modifying the configuration <pre class="fragment">Dev.config.FrameConfig{1}.num_samples = 128;
Dev.config.FrameConfig{1}.selected_pulse_config_1 = true;
</pre></li>
<li>sets the configuration <pre class="fragment">Dev.set_config();
</pre></li>
<li>retrieves the complex data from the configured pulses and displays them. The data &lsquo;frame&rsquo; is fetched using <pre class="fragment">frame = Dev.get_next_frame();
</pre></li>
</ul>
<hr  />
<h1><a class="anchor" id="sct_rdk_mimose_matlab_advance"></a>
3   Advanced guide</h1>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_config"></a>
3.1   Modifying the configuration</h2>
<p>The configuration structure is derived from the SDK Mimose configuration which can be found in <a class="el" href="structifx___mimose___config__t.html">ifx_Mimose_Config_t</a>. This configuration structure consists of 4 Pulse configurations of type <a class="el" href="structifx___mimose___pulse___config__t.html">ifx_Mimose_Pulse_Config_t</a>, 2 Frame configurations of type <a class="el" href="structifx___mimose___frame___config__t.html">ifx_Mimose_Frame_Config_t</a>, 1 AFC configuration of type <a class="el" href="structifx___mimose___a_f_c___control__t.html">ifx_Mimose_AFC_Control_t</a>, and 1 clock configuration of type <a class="el" href="structifx___mimose___clock___config__t.html">ifx_Mimose_Clock_Config_t</a>.</p>
<p>The further sub configuration structures can be set using the guidelines in the documentation. If the coniguration value is in the form of enums, they can be found in directory MimoseConfigOptions. an example of setting a particular configuration using enum is shown below. The user can use MATLAB autocomplete feature to view and set the options.</p>
<pre class="fragment">new_config = MimoseConfig();
new_config.PulseConfig{2}.channel = MimoseConfigOptions.ifx_Mimose_Channel_t.IFX_MIMOSE_CHANNEL_TX1_RX2;
</pre><p>In the example above, the &lsquo;channel&rsquo; parameter of the second pulse configuration is set using a defined enum corresponding to it's SDK counterpart in <a class="el" href="group__gr__device__mimose__types.html#ga2bd29bf07eb202c5340822d71590f632">ifx_Mimose_Channel_t</a>.</p>
<p>The remaining portion of this configuration is taken from the configuration defaults coming from the SDK unless changed in this scope. Once the changes are done, the configuration can be set using</p>
<pre class="fragment">Dev.set_config(new_config);
</pre><h2><a class="anchor" id="sct_rdk_mimose_matlab_api"></a>
3.2  API List</h2>
<p>The API list is evolving as the SDK functionality is developed to cover all aspects of the ATR22 Mimose device. The current API available in the MATLAB wrapper and its SDK counterpart is listed as below</p>
<a class="anchor" id="Mimose API"></a>
<table class="doxtable">
<caption>Mimose MATLAB Wrapper API list</caption>
<tr>
<th><b>MATLAB</b> API </th><th><b>SDK</b> API  </th></tr>
<tr>
<td>MimoseDevice() </td><td><a class="el" href="group__gr__device__mimose__control.html#gafc450f234094c2c95168cfd65192c921">ifx_mimose_create</a>  </td></tr>
<tr>
<td>delete() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga3268607d57a92099b48b5900256a0f7f">ifx_mimose_destroy</a>  </td></tr>
<tr>
<td>get_version_full() </td><td><a class="el" href="group__gr__sdk__version.html#gac60ea0df548de6cc3a1ed92c6a8be200">ifx_sdk_get_version_string_full</a>  </td></tr>
<tr>
<td>get_version() </td><td><a class="el" href="group__gr__sdk__version.html#ga17d10e899297f7d1b84d8de056f1fc00">ifx_sdk_get_version_string</a>  </td></tr>
<tr>
<td>set_config() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga272038bfabadb717a9d92dfad588107e">ifx_mimose_set_config</a>  </td></tr>
<tr>
<td>get_config() </td><td><a class="el" href="group__gr__device__mimose__control.html#gac25cec12bd521668e6ac7f30dec53783">ifx_mimose_get_config</a>  </td></tr>
<tr>
<td>get_config_defaults() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga3105bfcf2a8a85604f76558b30246c85">ifx_mimose_get_config_defaults</a>  </td></tr>
<tr>
<td>get_registers() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga215d53c6d05bb124749a3f96fb23cb0c">ifx_mimose_get_registers</a>  </td></tr>
<tr>
<td>set_register() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga613bb9d13f823f1c5502b9dba848f058">ifx_mimose_set_registers</a>  </td></tr>
<tr>
<td>get_register() </td><td><a class="el" href="group__gr__device__mimose__control.html#gaff0b8de99c868c18c180fdad07700e46">ifx_mimose_get_register_value</a>  </td></tr>
<tr>
<td>get_next_frame() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga4ef61f7477916553e08a3df9205723c1">ifx_mimose_get_next_frame</a>  </td></tr>
<tr>
<td>get_next_frame_timeout() </td><td><a class="el" href="group__gr__device__mimose__control.html#gac264602ea3cf3d04873ad95b8da4cfa6">ifx_mimose_get_next_frame_timeout</a>  </td></tr>
<tr>
<td>start_acquisition() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga19e16e3d33b486cb2a54a3e6f09e308f">ifx_mimose_start_acquisition</a>  </td></tr>
<tr>
<td>stop_acquisition() </td><td><a class="el" href="group__gr__device__mimose__control.html#ga425c37d50e6355c42cb3d0d51a49c07e">ifx_mimose_stop_acquisition</a>  </td></tr>
<tr>
<td>update_rc_lut() </td><td><p class="starttd"><a class="el" href="group__gr__device__mimose__control.html#ga25a246bad2ab1f7b396d9d7088a0a5a6">ifx_mimose_update_rc_lut</a> </p>
<p class="endtd"></p>
</td></tr>
</table>
<h2><a class="anchor" id="sct_rdk_mimose_matlab_reglist"></a>
3.3  Reading complete register list</h2>
<p>It is helpful to read the complete register list or set registers on the device, get registers from the device when configuring aspects of the ATR22 features. An example is listed below.</p>
<ul>
<li>Viewing registers in the command window</li>
</ul>
<pre class="fragment">Dev.registers.view_registers();
</pre><ul>
<li>Saving registers as a file</li>
</ul>
<pre class="fragment">Dev.registers.view_registers('to_file',1,'filename','mimose_register_values.txt');
</pre><ul>
<li>Decimal values</li>
</ul>
<pre class="fragment">Dev.registers.view_registers('hex',0,'to_file',1,'filename','mimose_register_values.txt');
</pre><p><br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 9 2024 18:58:58 for RFS SDK Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
