\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Src/refs.bib}
\bibcite{radio1943detection}{{1}{1943}{{rad}}{{}}}
\bibcite{ankerst1999optics}{{2}{1999}{{Ankerst et~al.}}{{Ankerst, Breunig, Kriegel, and Sander}}}
\bibcite{Aqara_Presence_Sensor_FP2}{{3}{2023}{{Aqara}}{{}}}
\bibcite{Barnes2020RadarRobotCar}{{4}{2020}{{Barnes et~al.}}{{Barnes, Gadd, Murcutt, Newman, and Posner}}}
\bibcite{finn1968adaptive}{{5}{1968}{{Finn}}{{}}}
\bibcite{harlow2021mmwave}{{6}{2024}{{Harlow et~al.}}{{Harlow, Jang, Barfoot, Kim, and Heckman}}}
\bibcite{Jin2019}{{7}{2019}{{Jin and Yang}}{{}}}
\bibcite{turn0search0}{{8}{2003}{{Mondada et~al.}}{{Mondada, Guignard, Bonani, and Magnenat}}}
\bibcite{nitzberg1972cfar}{{9}{1972}{{Nitzberg}}{{}}}
\bibcite{s24113660}{{10}{2024}{{Shen et~al.}}{{Shen, Nunez-Yanez, and Dahnoun}}}
\bibcite{starr2013navigation}{{11}{2013}{{Starr and Lattimer}}{{}}}
\@writefile{toc}{\contentsline {section}{LIST OF USED REFERENCES AND SOURCES}{21}{subsection.8.1}\protected@file@percent }
\bibcite{TI_SWRA831_2024}{{12}{2024}{{Texas Instruments}}{{}}}
\bibcite{tusur_radar_sensors}{{13}{2025}{{Tomsk State University}}{{}}}
\bibcite{PointLightYang}{{14}{2024}{{Yang et~al.}}{{Yang, Rigall, Fan, and Dong}}}
\bibcite{10461097}{{15}{2024}{{Zeng et~al.}}{{Zeng, Dang, Li, Huang, and Liang}}}
\@setckpt{Src/templates/bibpage}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{DTLrow}{1}
\setcounter{DTLrowi}{26}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{NAT@ctr}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tblrcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{PlantUmlFigureNumberSVG}{0}
\setcounter{PlantUmlFigureNumber}{0}
\setcounter{bibcount}{15}
\setcounter{lstlisting}{0}
}
