\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{7}{DTLrowi.1.26}\protected@file@percent }
\citation{Aqara_Presence_Sensor_FP2}
\citation{turn0search0}
\citation{PointLightYang}
\citation{Jin2019}
\citation{harlow2021mmwave}
\citation{harlow2021mmwave}
\@writefile{toc}{\contentsline {section}{\numberline {1{}}RESEARCH BACKGROUND AND JUSTIFYING THE TOPIC}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.{}}Background and Motivation}{8}{subsection.1.1}\protected@file@percent }
\citation{starr2013navigation}
\citation{radio1943detection}
\citation{tusur_radar_sensors}
\citation{tusur_radar_sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces \xpg@aux {}{english}Lidar measurements in a foggy indoor environment \citep  {harlow2021mmwave}}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidarfogy}{{1{}.1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Lidar measurements in a foggy indoor environment \citep {harlow2021mmwave}}{figure.caption.1}{}}
\citation{s24113660}
\citation{finn1968adaptive}
\citation{nitzberg1972cfar}
\citation{ankerst1999optics}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}.2}{\ignorespaces \xpg@aux {}{english}Radar sensors \citep  {tusur_radar_sensors}}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:radarsensor}{{1{}.2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Radar sensors \citep {tusur_radar_sensors}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.{}}Problem Statement}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.{}} Research Aim and Objectives}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Objectives}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Subject}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.{}}Research Questions and Hypotheses}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.{}}Tasks}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.{}}Scope and Delimitations}{11}{subsection.1.6}\protected@file@percent }
\citation{Barnes2020RadarRobotCar}
\citation{10461097}
\citation{TI_SWRA831_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2{}}STATE OF THE ART}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.{}}Introduction}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.{}}Range Sensing Technologies}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autonomous vehicles:}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For research purposes:}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other platforms:}{12}{subsection.2.2}\protected@file@percent }
\citation{TI_RadarToolbox_Latest}
\@writefile{toc}{\contentsline {paragraph}{In industrial robotics:}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.{}}Lidar}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.{}}Optical Sensors}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.{}}Radar Sensors}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.{}}Acoustic Sensors}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.{}}Motion Planning}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.{}}Pathfinding}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.{}}Motion Planning}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.{}}SLAM}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.{}}Synthesis and Research Gaps }{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3{}}Methodology \& Development equipment}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.{}}Research Design/Approach }{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.{}}Data Collection/Experimental Setup}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.{}}Robot Platform}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.{}}ROS2}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4{}}Radar Analysis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.{}}Rationale for the selection of Radar }{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{24 GHz Band:}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{60 GHz Band:}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{77-81 GHz Band (often referred to as 77 GHz or 76-81 GHz):}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.{}}Features of radar signals}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.{}}FMCW features in radar systems}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.{}}Pulse compression}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.{}}Frequency modulation}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.{}}Pulse repetition frequency}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.{}}Bandwidth}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.{}}Resolution}{16}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.{}}Range}{16}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.{}}Radar connection diagram}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.{}}Comparison of Radar System Parameters}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5{}}Radars Data Processing Analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.{}}Detection environment }{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.{}}Parameterization of the radar system}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.{}}Program implementation}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.{}}Results of the experiments}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6{}}Utilization for Robot motion Planning}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.{}}Robot Platform}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.{}}Tasks and scenarios}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.{}}Architecture of the motion planning system}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.{}}Software architecture}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.{}}Algorithm implementation}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.{}}Experimental results}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7{}}Experimental Results and Analysis}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.{}}Radars Data Processing Analysis}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8{}}Conclusion}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.{}}Utilization for Robot Motion Planning}{20}{subsection.8.1}\protected@file@percent }
\@setckpt{Src/content}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{DTLrow}{1}
\setcounter{DTLrowi}{26}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tblrcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{PlantUmlFigureNumberSVG}{0}
\setcounter{PlantUmlFigureNumber}{0}
\setcounter{bibcount}{0}
\setcounter{lstlisting}{0}
}
